<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Engineering_Opportunity_CSD,Opportunity.Sales_Opportunity_CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Owner.CSD_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Taiwan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GPL Checking for Lilian</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_Opportunities_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Part__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
