<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Board to Board</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>C/A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Cable Applied</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Cards</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>I/O</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Optics</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Power</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>RF</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sockets</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Various non-DND</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values>Optics</values>
        </dashboardFilterOptions>
        <name>Product Family</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>102951,A003144,A003191,A003193,A004543,A005493,A008600,A003181,A006033,A009150,A008900,A009164,A009165,A009166,A009167</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A003159,A004007,A005317,A005346,A005316</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>102949,102950,A005122,A003216,A007357,A008767,A008764,A008981,A005329,A009152,A008150,A004008</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>102999,A003153,A004841,A005429,A008910,A008929</values>
        </dashboardFilterOptions>
        <name>Sales Group(By Oppty Owner)</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CISCO,JUNIPER,GOOGLE,ORACLE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ALCATEL,AMAZON,DELL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IBM,EMC,INTEL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IBM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>INTEL</values>
        </dashboardFilterOptions>
        <name>Worldwide Account</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total on All Open Opptys</metricLabel>
            <report>DTC_Sales_Regions/DND_Top_Ten_Open_Opptys_AM</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities-DND-AMERICAS</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Top_Ten_Open_Opptys_AM</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Open Opptys</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities-DND-AMERICAS</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_Lost_Last_90_Days_AM</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Lost Opptys Last 90 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total on Won in Last 90 Days</metricLabel>
            <report>DTC_Sales_Regions/DND_Opptys_Won_Last_90_Days_AM</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities-DND-AMERICAS</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_Won_Last_90_Days_AM</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Won Opptys Last 90 Days</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total on Created in Last 90 Days</metricLabel>
            <report>DTC_Sales_Regions/DND_Opptys_Created_Last_90_Days_AM</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities-DND-AMERICAS</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_Created_Last_90_Days_AM</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Created Opptys Last 90 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities-DND-AMERICAS</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_Created_Last_60_Days_AM</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Created Opptys Last 60 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities-DND-AMERICAS</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_Created_Last_30_Days_AM</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Created Opptys Last 30 Days</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Opportunities-DND-AMERICAS</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DND_Opptys_Value_By_Yr_Stage_AM</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline Value By Year&amp;Stage</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Open opportunity only; Forecast on previous FY &amp; Next 5 FY</footer>
            <header>Opportunities-DND-AMERICAS</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DND_All_Open_Opptys_Value_By_Yr_Prod_AM</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open Opptys Pipeline Value By Year&amp;Prod</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities-DND-AMERICAS</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Open_Opptys_Close_Next_90_Days_AM</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Open Oppty Close Date Next 90 Day</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$DND_Product_Family__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.Territory_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities-DND-AMERICAS</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Top_Ten_Open_Won_Opptys_AM</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Open&amp;Won Opptys</title>
        </components>
    </rightSection>
    <runningUser>weiqiang.liu@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>DND AMS Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
