<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>MyTeamUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Direct only; Daily updates</footer>
            <gaugeMax>1.5</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>0.95</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.05</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DTC_Sales_GAM_s/DND_GAM_book_to_bill_by_current_quarter</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Book to Bill Current Quarter</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Daily_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Daily_BBBs__r$Book_Amount_USD__c</column>
            </chartSummary>
            <componentType>Line</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Book and Bill  for the current month updated on a daily basis</footer>
            <groupingColumn>Account.Daily_BBBs__r$Transaction_Date__c</groupingColumn>
            <header>GAM Book/Bill MTD (Direct)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_GAM_s/GAM_Daily_Book_Bill_MTD2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>This Fiscal Period</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Daily_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Daily large order, de-book by SE for the last week</footer>
            <groupingColumn>Account$GAMDESC__c</groupingColumn>
            <groupingColumn>Account.Daily_BBBs__r$Transaction_Date__c</groupingColumn>
            <header>GAM MTD Orders/Shipments (Direct)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_GAM_s/GAM_MTD_Orders_Shipments</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>This Month</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Delivery_Performances__r$Quantity_Shipped__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Quantity Shipped for FY15-16</footer>
            <groupingColumn>Account.Delivery_Performances__r$Fiscal_Year__c</groupingColumn>
            <groupingColumn>Account$Name</groupingColumn>
            <header>Delivery Performance by Account</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_GAM_s/GAM_Delivery_Performance_Summary</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current FY &amp; Last FY</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Direct only</footer>
            <gaugeMax>1.0E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>4000000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>8000000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DTC_Sales_GAM_s/DND_GAM_Billing_Trend_Current_qtr</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Bill Trend Current Quarter</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Monthly_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Top 10 customers Direct, POS, CMA, Current FY&amp;Last2FY</footer>
            <groupingColumn>Account$Account_Combined_Data__c</groupingColumn>
            <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Year__c</groupingColumn>
            <header>GAM Book/Bill YTD (Combined)</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_GAM_s/GAM_Account_Summary_TE_Combined</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Top 10 Customers</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Daily_BBBs__r$Backlog_Past_Due_Sched_Amount_USD__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Total Backlog by Account</footer>
            <groupingColumn>Account$Name</groupingColumn>
            <header>GAM Current Backlog</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_GAM_s/GAM_Current_Backlog_By_Account2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>This Fiscal Period</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Delivery_Performances__r$Quantity_Shipped__c</column>
            </chartSummary>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Delivery performance for current and past fiscal year</footer>
            <groupingColumn>Account.Delivery_Performances__r$Fiscal_Year__c</groupingColumn>
            <header>Delivery Performance Summary</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_GAM_s/GAM_Delivery_Performance_Summary</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current FY &amp; Last FY</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Book and Bill trend based on 13 week average rolling results for Direct only (no POS and CMA included)</footer>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_GAM_s/DND_GAM_book_and_bill_13_week_rolling</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>13 Weeks Rolling Book / Bill (direct)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Monthly_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Billing trend by month, YOY</footer>
            <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Month__c</groupingColumn>
            <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Year__c</groupingColumn>
            <header>GAM YOY Billing by Month (Combined)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_GAM_s/GAM_By_Month_TE_Combined</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y2</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>ColumnLine</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY15-16 by Fiscal Month</footer>
            <groupingColumn>Account.Delivery_Performances__r$Fiscal_Month__c</groupingColumn>
            <header>Delivery Performance Summary</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_GAM_s/GAM_Delivery_Performance_Summary</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Schedule versus Requested</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>weiqiang.liu@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>DND GAM Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
