<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Alcatel</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Cisco</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>EMC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Ericsson</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Fujitsu</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Google</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Hitachi</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>HP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Huawei</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>IBM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Juniper</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>NEC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Nokia Siemens</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Oracle</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Samsung</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>ZTE</values>
        </dashboardFilterOptions>
        <name>GAM Name</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>North America,South America</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA (excl. India),India</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AP North,AP South,China (AP Central)</values>
        </dashboardFilterOptions>
        <name>Billing Region</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Ciena</values>
        </dashboardFilterOptions>
        <name>Account Name</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Worldwide direct DND book/bill. Updated daily.</footer>
            <header>Cumulative Book/Bill (All Accounts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DND_Daily_Book_Bill_WW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Book / Bill QTD</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Monthly_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Bill amount represents worldwide combined DND profit center billings for Tier 1 GAMs. Prior month results are added on calendar day 9.</footer>
            <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Month__c</groupingColumn>
            <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Month__c</groupingColumn>
            <header>Billings by Month (Tier 1 OEM Accounts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DND_Combined_Bill_YTD_Tier_1_WW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Combined Billings CFY vs Prior 2 FY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Difference__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>DND profit center YTD billings delta for each listed account (group). Tier 1 = global combined; EMS = Americas combined; Disty = Americas direct; Other = Americas Tier 2 global combined. Prior month results are added on calendar day 9.</footer>
            <groupingColumn>BucketField_78554490</groupingColumn>
            <header>Billings by Account (Tier 1 OEM)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DND_by_Team_YTD_Delta_WW</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Combined Billings YTD Delta CFY vs PFY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Pipeline shows value of all opportunities tracked, including those lost, won and open. Stage is reported at part number level.</footer>
            <header>Pipeline Health - DND Profit Center</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/Open_DND_Oppty_Value_by_Year_WW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline Value by Year and Stage</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Close date is &gt;= today (award notification is pending). Opportunity header phase does not equal closed AND product confidence does not equal won or lost.</footer>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_Close_Date_TODAY_Worldwide</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Open Oppty (Close Date &gt;= TODAY)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/New_Opptys_Created_Last_30_days_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 New Opptys Created Last 30 Days</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Daily_BBBs__r$Book_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Daily_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Worldwide direct DND book/bill. Updated daily.</footer>
            <groupingColumn>Account.Daily_BBBs__r$Transaction_Date__c</groupingColumn>
            <header>Daily Book/Bill (All Accounts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DND_Daily_Book_Bill_WW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Book / Bill QTD</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Bill amount represents worldwide combined DND profit center billings for Tier 1 GAMs. Prior month results are added on calendar day 9.</footer>
            <header>Billings by Account (Tier 1 OEM Accounts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DND_Combine_Bill_YTD_GAM_ex_Mag_WW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Combined Billings CFY vs Prior 2 FY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Difference__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>DND profit center YTD direct billings delta for each listed account. Prior month results are added on calendar day 9.</footer>
            <groupingColumn>BucketField_78554490</groupingColumn>
            <header>Billings by Account (Disty)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DND_by_Cust_Disty_YTD_Delta_WW</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Direct Billings YTD Delta CFY vs PFY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Pipeline shows value of all opportunities tracked, including those lost, won and open. Stage is reported at part number level.</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</groupingColumn>
            <groupingColumn>BucketField_89532230</groupingColumn>
            <header>Pipeline Health - DND Profit Center</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/All_DND_Oppty_Value_by_Year_by_prod_WW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline Value by Year and Prod</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Close date is &lt; today, but manufacturing start date is &gt; today (award notification received, but mass production did not yet start). Opportunity header phase does not equal closed AND product confidence does not equal won or lost.</footer>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_Close_Date_TODAY_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Open Oppty (Close Date &lt; TODAY)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/Open_DND_Opptys_close_30_days_WWv2</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 Open Opptys Closing Next 30 Days</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Daily_BBBs__r$Book_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Daily_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Worldwide direct DND book/bill. Updated daily.</footer>
            <groupingColumn>Account.Daily_BBBs__r$Transaction_Date__c</groupingColumn>
            <header>Weekly Book/Bill (All Accounts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DND_Weekly_Book_Bill_WW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Book / Bill QTD</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>VLY = value last year; VCY = value current year. Other = non-DTC. Bill amount represents worldwide combined DTC profit center billings for Tier 1 GAMs. Prior month results are added on calendar day 9.</footer>
            <groupingColumn>BucketField_21992310</groupingColumn>
            <header>Billings by Product Group (Tier 1 OEM Accounts)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DND_Combined_Bill_T1_By_Product_WW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Combined Billings CFY vs PFY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Difference__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>DND profit center YTD combined billings delta for each listed account. Prior month results are added on calendar day 9.</footer>
            <groupingColumn>BucketField_78554490</groupingColumn>
            <header>Billings by Account (EMS)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DND_by_Cust_EMS_YTD_Delta_WW</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Combined Billings YTD Delta CFY vs PFY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - DND Profit Center</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/Open_DND_Opptys_w_Active_Parts_WW_DIST</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top Open Disty Opptys</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_won_last_30_days_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Opptys Won Last 30 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_lost_last_30_days_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Opptys Lost Last 30 Days</title>
        </components>
    </rightSection>
    <runningUser>weiqiang.liu@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>DND Worldwide Sales Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
