<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>1 * 540000000</calculatedFormula>
        <datatype>number</datatype>
        <description>Sales Pipeline Target</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Target</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Forecast_Snapshot__c.Converted_Value__c.CONVERT:SUM / Forecast_Snapshot__c.Amount__c.CONVERT:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>shows the % of converted versus all opportunities</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>conversion %</masterLabel>
        <scale>1</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70616119</developerName>
        <masterLabel>Project Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Process_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>EOL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Production</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ramp-down</sourceValue>
            </sourceValues>
            <value>Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Concept</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Designed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Please update</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre-prod</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prototyped/Sampled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoted</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_13386389</developerName>
        <masterLabel>Sub-Vertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Parts__r$BU_profit_center__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - A&amp;C</sourceValue>
            </sourceValues>
            <value>A&amp;C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar</sourceValue>
            </sourceValues>
            <value>IB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RP - Rail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rail</sourceValue>
            </sourceValues>
            <value>Rail</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_13386389</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Converted_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Forecast_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Pipeline_Value__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Pipeline_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Timestamp__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Sales_Price__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Pipeline_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Won_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 12 AND 10 AND 3) AND (((4 or (5 AND 6)) AND 9) or (7 AND 8))) AND 11</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Forecast_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_FISCAL_QUARTERS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Snapshot_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Transfer existing business,Defend Existing Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Weak,50/50,Likely,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Process_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre-Prod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Won_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Days_since_last_user_update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IND Systems,IND Devices</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c.CBC5__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30236,30237,30238,30240,30241,30242,34035,34036</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sales,NDR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_13386389</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND Relay Sales Opp Convertion ratio</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Opportunity_snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
