<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_84981676</developerName>
        <masterLabel>Opportunity Grouping</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$Request_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sales Only</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Non Cable assy - New Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non Cable Assy - Extension</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Extension</sourceValue>
            </sourceValues>
            <value>Engineering</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cable Assembly - New Dev</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cable Assembly - Extension</sourceValue>
            </sourceValues>
            <value>Cable Assembly</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_6428532</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$StageName</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved/Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Concept</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sampling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quotation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contracting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Exploring Needs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Developing &amp; Differentiating</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Production</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dead - Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost - Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost/Dead - closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected - Closed</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>On Hold</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>BucketField_84981676</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Current_Status_Comment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Quote_attached__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Counter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Current_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Five_Year_Revenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>in PL Opp Executive Overview</description>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5) OR 6)</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.Program,Opportunity.TAM,Opportunity.Opportunity_Product_Platform</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Won_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$IND_Lost_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dead,Lost,Lost - Closed,Dead - Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Production,Dead,Lost,Lost - Closed,Dead - Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$IND_Billing_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_6428532</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner.Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opp Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Five_Year_Revenue__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
