<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_86767718</developerName>
        <masterLabel>CJM or Direct (Other)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Campaign.CampaignMembers*CampaignMember$Lead_Contact_Owner__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CJM Team - Americas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CJM User Account</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inside Sales Service Account</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Don Atkinson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Dunsmuir</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sofia Sevastidou</sourceValue>
            </sourceValues>
            <value>1 - CJM Americas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Filter Agent - Sales Dev/PIC EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bogdan Necula</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Boon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nikolay Budnik</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andre Hagdorn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Claudio Calloni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Raj Rawel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diana Kooistra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florin Stremtan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CJM Team - EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maciej Malkowski</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inside Sales Service Account - EMEA</sourceValue>
            </sourceValues>
            <value>2 - CJM EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Filter Agent - Sales Dev/PIC AP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roy Zou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yetta Gu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vicky Liang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mengzi(Vicky) Wu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Skye Zhang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sarah Hu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kaoru Tada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CJM Team - Asia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CJM Team - Japan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Wang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miya Xie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ariel Qin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inside Sales Service Account - APAC</sourceValue>
            </sourceValues>
            <value>3 - CJM APAC</value>
        </values>
    </buckets>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Id</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Lead_Contact_Owner__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Member_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$MemberCreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2) AND 3)</booleanFilter>
        <criteriaItems>
            <column>Campaign$Parent_Campiagn_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7010L000000fNfW,7010L000000fNtT,7010L000000fNtU,7010L000000fNtV,7010L000000fOLb</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7010L000000fNfW,7010L000000fNtT,7010L000000fNtU,7010L000000fNtV,7010L000000fOLb</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers*CampaignMember$Inquiry_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing Qualified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86767718</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>China_Select_CampaignMembers_to_Call</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Campaign_Member_and_MQL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.CampaignMembers$MemberCreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
