<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLOpportunity__c.TEMarketing__Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.TEMarketing__Opportunity_Stage_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>to show MQL create date and Opportunity create date for a certain date range</description>
    <filter>
        <criteriaItems>
            <column>FK_$TEMarketing__MQLRecord__c.CJM_Owned__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CJM MQLs and Opp Create dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLOpportunity__c@TEMarketing__MQLOpportunity__c.TEMarketing__MQL_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-03-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-04</startDate>
    </timeFrameFilter>
</Report>
