<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>WHO_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>traditional calls made by CJM team prior to InsideSales.com</description>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Filter Agent - Sales Dev/PIC AP,Roy Zou,Yetta Gu,Vicky Liang,Mengzi(Vicky) Wu,Skye Zhang,Sarah Hu,CJM User Account,Inside Sales Service Account,Don Atkinson,John Dunsmuir,Filter Agent - Sales Dev/PIC EMEA,Bogdan Necula,Patrick Boon,Nikolay Budnik,Andre Hagdorn,Claudio Calloni,Raj Rawel,Diana Kooistra,Florin Stremtan,Filter Agent - Sales Dev/PIC America&apos;s,Montserrat Benito,Jillian Cook,Tim Kurten,Jeff Phillippe,April Seasock,Zachary Dolan,Christian Johndro,Nicholas Reed,Kaoru Tada,Nicole Aldinger,CJM Team - EMEA,CJM Team - Asia,CJM Team - Americas,CJM Team - Japan,Sofia Sevastidou,Maciej Malkowski,Paul Wang,Miya Zie,Ariel Qin,Inside Sales Service Account - EMEA,Inside Sales Service Account - APAC,Tyler Kostelac,Rakesh Basavaraju,Arani Bhowmick,Patty Emerson,Shreeraj Kurup</value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLDISPOSITION</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Call</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>CJM Team Older Calls</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-30</startDate>
    </timeFrameFilter>
</Report>
