<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.TEMarketing__MQLOpportunities__r$TEMarketing__MQL_Record__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity.TEMarketing__MQLOpportunities__r$TEMarketing__MQL_Record__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Opp is owned by CJM team member but MQL is owned by someone else</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Filter Agent - Sales Dev/PIC AP,Roy Zou,Yetta Gu,Vicky Liang,Mengzi(Vicky) Wu,Skye Zhang,Sarah Hu,CJM User Account,Inside Sales Service Account,Don Atkinson,John Dunsmuir,Filter Agent - Sales Dev/PIC EMEA,Bogdan Necula,Patrick Boon,Nikolay Budnik,Andre Hagdorn,Claudio Calloni,Raj Rawel,Diana Kooistra,Florin Stremtan,Filter Agent - Sales Dev/PIC America&apos;s,Montserrat Benito,Jillian Cook,Tim Kurten,Jeff Phillippe,April Seasock,Zachary Dolan,Christian Johndro,Nicholas Reed,Kaoru Tada,Nicole Aldinger,CJM Team - EMEA,CJM Team - Asia,CJM Team - Americas,CJM Team - Japan,Sofia Sevastidou,Maciej Malkowski,Wang Paul,Miya Xie,Ariel Qin,Inside Sales Service Account - EMEA,Inside Sales Service Account - APAC,Tyler Kostelac,Rakesh Basavaraju,Arani Bhowmick,Patricia Emerson,Shreeraj Kurup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.TEMarketing__MQLOpportunities__r$TEMarketing__MQL_Record__c.Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Filter Agent - Sales Dev/PIC AP,Roy Zou,Yetta Gu,Vicky Liang,Mengzi(Vicky) Wu,Skye Zhang,Sarah Hu,CJM User Account,Inside Sales Service Account,Don Atkinson,John Dunsmuir,Filter Agent - Sales Dev/PIC EMEA,Bogdan Necula,Patrick Boon,Nikolay Budnik,Andre Hagdorn,Claudio Calloni,Raj Rawel,Diana Kooistra,Florin Stremtan,Filter Agent - Sales Dev/PIC America&apos;s,Montserrat Benito,Jillian Cook,Tim Kurten,Jeff Phillippe,April Seasock,Zachary Dolan,Christian Johndro,Nicholas Reed,Kaoru Tada,Nicole Aldinger,CJM Team - EMEA,CJM Team - Asia,CJM Team - Americas,CJM Team - Japan,Sofia Sevastidou,Maciej Malkowski,Wang Paul,Miya Xie,Ariel Qin,Inside Sales Service Account - EMEA,Inside Sales Service Account - APAC,Tyler Kostelac,Rakesh Basavaraju,Arani Bhowmick,Patricia Emerson,Shreeraj Kurup</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opps owned by CJM but not MQL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MQLOpportunity_with_Opportunity_and_MQLRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-30</startDate>
    </timeFrameFilter>
</Report>
