<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_80505050</developerName>
        <masterLabel>CJM or Direct</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.X18_Digit_ID__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Filter Agent - Sales Dev/PIC AP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roy Zou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yetta Gu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vicky Liang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mengzi(Vicky) Wu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Skye Zhang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sarah Hu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kaoru Tada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CJM Team - Asia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CJM Team - Japan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inside Sales Service Account - APAC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Wang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miya Zie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ariel Qin</sourceValue>
            </sourceValues>
            <value>1 - CJM APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Filter Agent - Sales Dev/PIC EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bogdan Necula</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Boon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nikolay Budnik</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andre Hagdorn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Claudio Calloni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Raj Rawel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diana Kooistra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florin Stremtan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CJM Team - EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inside Sales Service Account - EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maciej Malkowski</sourceValue>
            </sourceValues>
            <value>2 - CJM EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Filter Agent - Sales Dev/PIC America&apos;s</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Montserrat Benito</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jillian Cook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tim Kurten</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Phillippe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>April Seasock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zachary Dolan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christian Johndro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicholas Reed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CJM User Account</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inside Sales Service Account</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Don Atkinson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Dunsmuir</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicole Aldinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sofia Sevastidou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CJM Team - Americas</sourceValue>
            </sourceValues>
            <value>3 - CJM Americas</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_80505050</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Lead.DCT_Flag__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead.Business_Unit__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.TEMarketing__Stage__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_TRANSFER</field>
    </columns>
    <columns>
        <field>Lead.DATE_ACCEPTED__c</field>
    </columns>
    <columns>
        <field>Lead.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.MQL_age__c</field>
    </columns>
    <columns>
        <field>Lead.Inside_Sales_Initial_Reassignment_Date__c</field>
    </columns>
    <columns>
        <field>Lead.DATE_WON__c</field>
    </columns>
    <columns>
        <field>Lead.DATE_REJECTED__c</field>
    </columns>
    <columns>
        <field>Lead.DATE_QUALIFIED__c</field>
    </columns>
    <columns>
        <field>Lead.DATE_ASSIGNED__c</field>
    </columns>
    <columns>
        <field>Lead.DATE_OF_INITIAL_CONTACT__c</field>
    </columns>
    <columns>
        <field>Lead.DATE_CONVERTED_TO_OPPTY__c</field>
    </columns>
    <columns>
        <field>Lead.DATE_CLOSED__c</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.STATUS_REASON__c</field>
    </columns>
    <columns>
        <field>Lead.STATUS_REASON_CODE__c</field>
    </columns>
    <columns>
        <field>Lead.Bad_Data_Type__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <currency>USD</currency>
    <description>Select Details for Export</description>
    <filter>
        <criteriaItems>
            <column>Lead.TEMarketing__Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>response</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.DCT_Flag__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_80505050</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Select Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-31</startDate>
    </timeFrameFilter>
</Report>
