<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Company_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstRespondedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Status_Reason_Code2__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__Has_Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>asp-USA-sg-fy18-1h-off-3,fcb-USA-sg-fy18-1h-off-7,lin-USA-sg-fy18-1h-off-8,mer-USA-sg-fy18-1h-off-1,mer-USA-sg-fy18-1h-off-2,asp-USA-sg-fy18-1h-off-4,oth-USA-sg-fy18-1h-off-5,oth-USA-sg-fy18-1h-off-6</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Select Off-Site Leads Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Campaign_Member_and_MQL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
