<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Campaign$Tracking_Query_String_With_Eloqua_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Id</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__Has_Opportunity__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Company_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Status_Reason_Code2__c</field>
    </columns>
    <currency>USD</currency>
    <description>BU Owned / Select</description>
    <filter>
        <criteriaItems>
            <column>Campaign$Tracking_Query_String_With_Eloqua_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>type=srch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Tracking_Query_String_With_Eloqua_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>te_bu=Cor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Tracking_Query_String_With_Eloqua_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>_usa_sg</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US Paid Search with C2S Sales Channel</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Campaign_Member_and_MQL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-30</startDate>
    </timeFrameFilter>
</Report>
