<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(BBB_Year_Bill_Book_Cust_PN__c.Bill_Prior_Year_Amount_USD__c:SUM - BBB_Year_Bill_Book_Cust_PN__c.Bill_Prior_Year_Cost_Amount__c:SUM) / BBB_Year_Bill_Book_Cust_PN__c.Bill_Prior_Year_Amount_USD__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>calculates the Standard Margin from prior year records</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Prior Year Standard Margin</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(BBB_Year_Bill_Book_Cust_PN__c.Bill_Year_to_Date_Amount_USD__c:SUM - BBB_Year_Bill_Book_Cust_PN__c.Bill_Year_To_Date_Cost_Amount__c:SUM) / BBB_Year_Bill_Book_Cust_PN__c.Bill_Year_to_Date_Amount_USD__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>calculates the Standard Margin from Current YTD records</description>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Plan Year Standard Margin</masterLabel>
        <scale>1</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60044474</developerName>
        <masterLabel>GPL</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Yearly_BBB_by_Part_and_Customers__r$GPL__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>LS0,890,J09,030,J37,LR0,LR2,LR3,Z91,G79,G83,W83</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LS0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>890</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J09</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>030</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J37</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Z91</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G79</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G83</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>W83</sourceValue>
            </sourceValues>
            <value>Focus GPL</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_19587684</developerName>
        <masterLabel>Industry Codes</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$LEVEL_4_INDUSTRY_CDE__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>1069</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1070</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1071</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MA11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MC11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MC31</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MF21</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MB13</sourceValue>
            </sourceValues>
            <value>Focus industries</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 5) AND 4 AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Obsolete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type_Filter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct,POS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LS0,890,J09,030,J37,LR0,LR2,LR3,Z91,G79,G83,W83</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$IND_Profit_Centre_Groups__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$LEVEL_4_INDUSTRY_CDE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1069,1070,1071,MA11,MC11,MC31,MF21,MB13</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$IND_Billing_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_19587684</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60044474</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>A&amp;C IND Americas Revenue and Margin Base</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Yearly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
