<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Activities$ActivityDateTime</field>
    </columns>
    <columns>
        <field>Account.Activities$DurationInMinutes</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$What</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 or 8) AND (3 OR 7) AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.Activities$ActivityDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$ActivityDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_WEEKS:8</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Owner.UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>102382,10229</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>home office</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$What</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Task.AgileVizArt__Standard_Task,Task.AgileVizArt__User_Story_Task,Task.CSD_Task,Task.EC_Survey,Task.NPS_Task,Task.Customer_Visit_Report,Task.Customer_Care_Task,Task.NPS_Task_Appliances,Task.Notification_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Georg Schneider</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$ActivityDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Account.Activities$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>A&amp;C EMEA Visit Report Wisseler schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
