<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_17718939</developerName>
        <masterLabel>A&amp;C AM USA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Account_Manager__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Chris Zimmerman</sourceValue>
            </sourceValues>
            <value>Chris Zimmerman</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Helyeber M Malheiro</sourceValue>
            </sourceValues>
            <value>Helyeber M Malheiro</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>France Rays</sourceValue>
            </sourceValues>
            <value>France Rays</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Henry A Stevens Jr</sourceValue>
            </sourceValues>
            <value>Henry A Stevens Jr</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Juan Alberto Duran</sourceValue>
            </sourceValues>
            <value>Juan Alberto Duran</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mike D Brock</sourceValue>
            </sourceValues>
            <value>Mike D Brock</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ann Lightner</sourceValue>
            </sourceValues>
            <value>Ann Lightner</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jose M Magalhaes</sourceValue>
            </sourceValues>
            <value>Jose M Magalhaes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>William L Heinis</sourceValue>
            </sourceValues>
            <value>William L Heinis</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Monthly_BBBs__r$Bill_Amount_USD__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Monthly_BBBs__r$Book_Amount_USD__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Monthly_BBBs__r$Sales_Period__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Book_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 Or 2) AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Sales_Period__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Sales_Period__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Billing_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>South America,North America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>Account.Monthly_BBBs__r$Sales_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Customer_Classification__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_17718939</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Americas AM Billings vs. Bookings by FM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billings_Bookings_by_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Sales_Period__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
