<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact$Account.AccountNumber</field>
    </columns>
    <columns>
        <field>Contact$Account.BillingCity</field>
    </columns>
    <columns>
        <field>Contact$Account.BillingCountry</field>
    </columns>
    <columns>
        <field>Contact$Account.IND_Billing_Region__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Account.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Contact$Account.ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Contact$Account.ACCTMGRCD__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Contacts Notified by Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
