<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(OR(BBB_Month_Bill_Book_Cust__c.Forecast__c:SUM==0.00,ISNULL(BBB_Month_Bill_Book_Cust__c.Forecast__c:SUM),ISBLANK(BBB_Month_Bill_Book_Cust__c.Forecast__c:SUM)), 0, BBB_Month_Bill_Book_Cust__c.Forecast__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Checking Forecast Value</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(BBB_Month_Bill_Book_Cust__c.Forecast__c.CONVERT:SUM = 0,0, 
IF( (BBB_Month_Bill_Book_Cust__c.Bill_Amount_Document__c.CONVERT:SUM / BBB_Month_Bill_Book_Cust__c.Forecast__c.CONVERT:SUM) &gt; 2.0, 2,BBB_Month_Bill_Book_Cust__c.Bill_Amount_Document__c.CONVERT:SUM / BBB_Month_Bill_Book_Cust__c.Forecast__c.CONVERT:SUM ))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Forecast Accuracy Month</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(BBB_Month_Bill_Book_Cust__c.Forecast_End_of_Prev_Quarter_Document__c.CONVERT:SUM = 0,0, 
IF( (BBB_Month_Bill_Book_Cust__c.Bill_Amount_Document__c.CONVERT:SUM / BBB_Month_Bill_Book_Cust__c.Forecast_End_of_Prev_Quarter_Document__c.CONVERT:SUM) &gt; 2.0, 2,BBB_Month_Bill_Book_Cust__c.Bill_Amount_Document__c.CONVERT:SUM / BBB_Month_Bill_Book_Cust__c.Forecast_End_of_Prev_Quarter_Document__c.CONVERT:SUM ))</calculatedFormula>
        <datatype>percent</datatype>
        <description>shows the forecast accuracy of the Based on Forecast provided at the beginning of the quarter compared with billing results for the quarter</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Forecast Accuracy Quarter</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70312987</developerName>
        <masterLabel>Global Accounts</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$GAMCD__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>G046</sourceValue>
            </sourceValues>
            <value>Siemens</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G030</sourceValue>
            </sourceValues>
            <value>ABB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G064</sourceValue>
            </sourceValues>
            <value>Schneider</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G037</sourceValue>
            </sourceValues>
            <value>Rockwell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G387</sourceValue>
            </sourceValues>
            <value>GE</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Monthly_BBBs__r$Sales_Period__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account$IND_Billing_Region__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>2.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Budget_Document_Currency__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_Document__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Forecast__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Forecast_Begin_of_Quarter_Document__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Forecast_End_of_Prev_Quarter_Document__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Fiscal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Forecast versus Budaget and Billings</description>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Bill_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Sales_Period__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Territor_L3_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102262</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Territory_L4_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102271,102759</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$IND_Profit_Centre_Groups__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Account.Monthly_BBBs__r$Sales_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$IND_Billing_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND A&amp;C Forecast Accuracy</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Monthly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Fiscal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
