<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$Id</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Participant__c.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Manager__c</field>
    </columns>
    <columns>
        <field>SIP__c$Name</field>
    </columns>
    <columns>
        <field>SIP__c$Approver__c</field>
    </columns>
    <columns>
        <field>SIP__c$AM_codes__c</field>
    </columns>
    <columns>
        <field>SIP__c$FE_codes__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>SIP__c$SIP_Mapping__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Comments__c</field>
    </columns>
    <columns>
        <field>SIP__c$SIP_Letter_Comments__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Exceptional_Perf_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Exceptional_Perf_Growth_Reve__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_SMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_SMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_SMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_GI_Result_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_GI_Bill_YTD__c</field>
    </columns>
    <columns>
        <field>SIP__c$Potential_GI_Bill_from_Opportunity__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_GI_Growth__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_GI_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_GI_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_GI_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_GI_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_GI_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_GI_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Conversion_Carry_over_from_Prev_Year__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Revenue_Baseline__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_Total_Bill_Run_Rate__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Conversion_YTD_Result_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Conversion_YTD_Result__c</field>
    </columns>
    <columns>
        <field>SIP__c$Conversion_result__c</field>
    </columns>
    <columns>
        <field>SIP__c$Conversion_Result_Percent__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Conversion_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Conversion_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Conversion_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Conversion_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_NPS_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_NPS_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_NPS_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Participant__c.Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Plan_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Inactive_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Participants_Sub_Vertical__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SIP__c.FE_Plan_FY16,SIP__c.AM_Plan_FY16,SIP__c.SM_Plan_FY16</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IND SIP FY16 target setting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SIP__c$Participants_Manager__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
