<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_52376156</developerName>
        <masterLabel>Age</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead$MQL_age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>15</to>
            </sourceValues>
            <value>&lt;15 days</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>60</to>
            </sourceValues>
            <value>15-60 days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
            </sourceValues>
            <value>&gt;60 days</value>
        </values>
    </buckets>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>BucketField_52376156</field>
    </columns>
    <columns>
        <field>Lead$MQL_age__c</field>
    </columns>
    <columns>
        <field>Lead$TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Owner.Name</field>
    </columns>
    <columns>
        <field>Lead$Owner_Sub_BU__c</field>
    </columns>
    <columns>
        <field>Lead$SFGA__Web_Source__c</field>
    </columns>
    <columns>
        <field>Lead$CAD_MODEL_DOWNLOAD__c</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <columns>
        <field>Lead$Trade_Show_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>existing customer - New contacts, leads days</description>
    <filter>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner_Sub_BU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$TEMarketing__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marketing qualified,sales accepted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$TEMarketing__Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND A&amp;C Leads in MQL status days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Leads__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_52376156</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
