<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Day__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_edited__c</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$Lead_Number__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_info_captured_by_name__c</field>
    </columns>
    <columns>
        <field>Lead$Owner.Name</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$MobilePhone</field>
    </columns>
    <columns>
        <field>Lead$Fax</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead$Street</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$Country</field>
    </columns>
    <columns>
        <field>Lead$Website</field>
    </columns>
    <columns>
        <field>Lead$Title</field>
    </columns>
    <columns>
        <field>Lead$Function_Department__c</field>
    </columns>
    <columns>
        <field>Lead$ROLE__c</field>
    </columns>
    <columns>
        <field>Lead$If_other_Role_please_specify_4__c</field>
    </columns>
    <columns>
        <field>Lead$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Lead$Industry</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Analysis__c</field>
    </columns>
    <columns>
        <field>Lead$If_Other_please_specify__c</field>
    </columns>
    <columns>
        <field>Lead$Application_Areas__c</field>
    </columns>
    <columns>
        <field>Lead$If_other_please_specify_2__c</field>
    </columns>
    <columns>
        <field>Lead$Interest_in_the_following_solution__c</field>
    </columns>
    <columns>
        <field>Lead$If_other_please_specify_3__c</field>
    </columns>
    <columns>
        <field>Lead$Visit__c</field>
    </columns>
    <columns>
        <field>Lead$Call__c</field>
    </columns>
    <columns>
        <field>Lead$Technical_Support__c</field>
    </columns>
    <columns>
        <field>Lead$Literature__c</field>
    </columns>
    <columns>
        <field>Lead$Sample_PN_s__c</field>
    </columns>
    <columns>
        <field>Lead$Quote__c</field>
    </columns>
    <columns>
        <field>Lead$Trade_Fair_Visit_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(2 AND 3) and (1 or (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Lead$Trade_Show_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SPS 2014,SPS 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead.C2S_Lead,Lead.Central_Lead,Lead.Event_Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Business_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Distribution Channel (Electrical),Distribution Channel (Electronics),Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Business_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Application Tooling,CIS Channel,Distribution Channel (Electrical),Distribution Channel (Electronics),Industrial,Relay Products</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Trade_Show_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Electronica 2014</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Trade_Show_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads SPS/Electronica 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
