<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$Manual_Plan__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Participant__c.Region__c</field>
    </columns>
    <columns>
        <field>SIP__c$RecordType</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Manager__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Participant__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Country__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Comments__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_Revenue_Adjustment_Comment__c</field>
    </columns>
    <columns>
        <field>SIP__c$Rev_Perf_Achieved_Weighting_AM_GAM__c</field>
    </columns>
    <columns>
        <field>SIP__c$Pipeline_Result_Achieved_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Conversion_Result_Achieved_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$EPB_Achieved_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Revenue_Perf_Achieved_Weighting_SM__c</field>
    </columns>
    <columns>
        <field>SIP__c$SM_Conversion_Result_Achieved_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Achieved_Weighting_AM_GAM__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Achieved_Weighting_SM__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Achieved_Weighting_FE__c</field>
    </columns>
    <columns>
        <field>SIP__c$SM_Rev_Perf_Lev_2_Payout_Percent__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Conversion_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Conversion_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Pipeline_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Pipeline_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Conversion_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Pipeline_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Pipeline_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_SMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_NPS3_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_NPS_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Conversion_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Pipeline_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Pipeline_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_payout_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_payout_dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_payout_percent__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_payout_dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_payout_percent__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4_payout_dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4_payout_percent__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Status__c</field>
    </columns>
    <columns>
        <field>SIP__c$GAM_codes__c</field>
    </columns>
    <columns>
        <field>SIP__c$FE_codes__c</field>
    </columns>
    <columns>
        <field>SIP__c$AM_codes__c</field>
    </columns>
    <columns>
        <field>SIP__c$Conversion_result__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_payout_percent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SIP Finance overivew</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SIP__c$Plan_Participant__c.Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
