<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Difference__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Difference_QTY__c</field>
    </columns>
    <currency>USD</currency>
    <description>Used to obtain billing amounts for Sales Hierarchy cleanup project with Julie Klouser</description>
    <filter>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>00080144,00080148,00129140,00136269,00144740,00144744,00144778,00144832,00145601,00145680,00145847,00147066,00147068,00148550,00154704,00155778,00168598,00168845,00172347,00173478,00173482,00173492,00173493,00173496,00173666,00173764,00173766,00173770,00173792,00175772,00183217,00185217,00186143,00188274,00188830,00189183,00189266,00189363,00189630,01192715,01254128,01254304,01259681,01264393,01270972,01271355,01306890,01319864,01320814,01320954,01326092,01331951,01344969,01346080,01347917,01348549,01348657,01381775,01383656,01387298,01394347,01397900,01398426,02750400,02752045,02752121,02771301,02780719,02785081,02791535,02840160,02841627,02846782,02846975,02867359,02868385,02868524,02873838,02876140,02886214,02890827,02894137,02894362,02901224,02905651,02909957,02909960,02910131,02910488,02913754,02913755,02915776,02918063,02918138,02930768,02934075,02944457,02945394,02949420,02954699,02979697,03007292</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Account_Name_Account_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$CBC1_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Combined Bill YOY by Part - Sls Hier CU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Yearly_Bookings_Billings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
