<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_78554490</developerName>
        <masterLabel>Customer</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$WWCORPACCTNM__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Arrow Electronics Inc</sourceValue>
            </sourceValues>
            <value>Arrow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Avnet Inc.</sourceValue>
            </sourceValues>
            <value>Avnet</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BERKSHIRE HATHAWAY INC</sourceValue>
            </sourceValues>
            <value>Berkshire Hathaway</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Future Electronics</sourceValue>
            </sourceValues>
            <value>Future</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Digi-Key Corp.</sourceValue>
            </sourceValues>
            <value>Digi-Key</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Electrocomponents PLC</sourceValue>
            </sourceValues>
            <value>Electrocomponents</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Heilind Electronics Inc</sourceValue>
            </sourceValues>
            <value>Heilind</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MASTER INTL CORP</sourceValue>
            </sourceValues>
            <value>Master</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Premier Farnell plc</sourceValue>
            </sourceValues>
            <value>Premier Farnell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VSELL ENTERPRISE CO</sourceValue>
            </sourceValues>
            <value>VSELL</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_21992310</developerName>
        <masterLabel>Product Groups</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Yearly_BBB_by_Part_and_Customers__r$CBC3_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>35009</sourceValue>
            </sourceValues>
            <value>DTC - Power</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>35010</sourceValue>
            </sourceValues>
            <value>DTC - Cable Assemblies</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>35011</sourceValue>
            </sourceValues>
            <value>DTC - Fiber Optics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>35012</sourceValue>
            </sourceValues>
            <value>DTC - I/O</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>35043</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>35014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>35008</sourceValue>
            </sourceValues>
            <value>DTC - Backplane</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>35015</sourceValue>
            </sourceValues>
            <value>Magnetics</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Difference__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$BU_Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DND,DTC,CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Distribution,Distribution Channel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_78554490</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$WWCORPACCTNM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DND by Cust Disty YTD Delta-WW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Yearly_Bookings_Billings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
