<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_21992310</developerName>
        <masterLabel>Product Groups</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Yearly_BBB_by_Part_and_Customers__r$CBC2_Description__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DND - Board to Board</sourceValue>
            </sourceValues>
            <value>Board to Board</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND - Cable and Cable Assembly</sourceValue>
            </sourceValues>
            <value>Cable and Cable Asse</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND - I/O Cards</sourceValue>
            </sourceValues>
            <value>I/O Cards</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND - Internal Interconnect</sourceValue>
            </sourceValues>
            <value>Internal Interconnect</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND - Miscellaneous</sourceValue>
            </sourceValues>
            <value>Miscellaneous</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND - Optics Solutions</sourceValue>
            </sourceValues>
            <value>Optics Solutions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND - Power</sourceValue>
            </sourceValues>
            <value>Power</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND - RF Solutions</sourceValue>
            </sourceValues>
            <value>RF Solutions</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Difference__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Difference_QTY__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$BU_Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DND,DTC,CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$GAMDESC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Cisco,Dell,EMC,HP,IBM,Oracle,HUAWEI,Lenovo,ZTE,Ericsson,Nokia,Samsung</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_21992310</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$GAMDESC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$WWCORPACCTNM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DND Combined Bill T1 By Product-WW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Yearly_Bookings_Billings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
