<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_3263269</developerName>
        <masterLabel>Billing Country</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$BillingCountry</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TW</sourceValue>
            </sourceValues>
            <value>China</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <value>Southeast China</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account$ACCT_GROUP_CDE__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Account_Name_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Account_Combined_Data__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$STATDESC__c</field>
    </columns>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account$BU_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRCD__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$Focus_Account__c</field>
    </columns>
    <columns>
        <field>Account$GAMCD__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$GIBU_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Global_Account__c</field>
    </columns>
    <columns>
        <field>Account$Idento_Label_Specialist_Name__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$INDUSTRY_BUSINESS_CDE__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_4_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$Industry_Code_Description__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_1_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_2_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_3_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_4_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_1_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_2_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$Industry_Code_Comb__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_3_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$MKTMGRCDE__c</field>
    </columns>
    <columns>
        <field>Account$MKTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$Plan_Group_Id__c</field>
    </columns>
    <columns>
        <field>Account$Plan_Group_Account__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Profit_ctr_code__c</field>
    </columns>
    <columns>
        <field>Account$Rating</field>
    </columns>
    <columns>
        <field>Account$SALES_GROUP_CDE__c</field>
    </columns>
    <columns>
        <field>Account$SALES_GROUP_NM__c</field>
    </columns>
    <columns>
        <field>Account$SALES_OFFICE_CDE__c</field>
    </columns>
    <columns>
        <field>Account$Source_BU__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account$territory_name_code__c</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Account$My_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$My_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$My_Sub_Vertical_BU__c</field>
    </columns>
    <columns>
        <field>Account$My_Grouped_Account_Code__c</field>
    </columns>
    <columns>
        <field>Account$Territor_L3_Code__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L3_Name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L4_code__c</field>
    </columns>
    <columns>
        <field>Account$Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L5_Code__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L5_Name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L6_Code__c</field>
    </columns>
    <columns>
        <field>Account$Channel_Target_Account__c</field>
    </columns>
    <columns>
        <field>Account$Relay_Specialist_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_3_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_3_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_4_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_4_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_5_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_5_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_6_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_6_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_7_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_7_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_1_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_1_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_2_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_2_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Bill_Amount_Document__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Bill_Amount_Document__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Bill_Cost_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Billings_Margin__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Bill_Type__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Book_Amount_Document__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Book_Amount_Document__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Book_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Book_Cost_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Bookings_Margin__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Fiscal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Monthly_BBB_External_Key__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Id</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Profit_Center__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Reseller_Customer__c.Worldwide_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Reseller_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Reseller_Customer__c.Account__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Reseller_Customer__c.BU_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Sales_Period__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$SAP_Profit_Center__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$LYTD_check__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Original_Budget__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Budget__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Budget_TBR_NY__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Budget_CMA__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Budget_Direct__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Budget_Document_Currency__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Budget_Document_Currency__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Budget_POS__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$SAP_Profit_Center_Code__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$SAP_Profit_Center_Code_Filter__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$SAP_Profit_Center_Grp_Short_Desc_Filter__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$SAP_Profit_Center_Short_Description__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Bill_Type_Filter__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$SAP_Profit_Center_Group_Code_Filter__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18)</booleanFilter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Bill_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DTC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$SAP_Profit_Center_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0000000295</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Brian Hsu,0451:01320617,0451:01393430,1473:01397896,1473:01320617,1473:02964849,0451:01320669,1473:01320669,1473:01398140,0451:01320727,1473:01320727,1473:01335946,1473:01397882,0451:02856917,1473:01258572,1473:03023515,1473:01397780,1473:01398627,1473:02867865,1473:02921751,1473:02947591,1473:01397964,1473:02858024,0451:01320813,0451:01407746,1473:01320813,1473:01407746,0451:01324903,1473:01324903,1473:01398972,1473:02941371,0451:01320995,0451:01321085,1473:01320995,1473:01321085,1473:01397768,0451:01321014,1473:01398313,0450:01348647,1473:01348647,1473:02882566,0451:01326142,1473:01326142,0451:01334885,1473:01334885,1473:01397876,0451:01398078,1473:01398078,0451:01321165,1473:01321165,1473:03018845,0451:01321051,0451:03046336,1473:02931016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chris Li,0453:01348676,1473:01397870,0451:03027219,1473:03027219,1287:01397870,0451:01397870,1473:01348681,0502:01348681,0453:01348681,0451:01320657,0450:01348681,1473:02862430,0451:02834427,0451:01333447,0451:02993529,0451:02846493,1473:02870611,1473:01348676,0451:01348676,1473:02785194,1473:01321213,0450:01321213,1473:02960345,1473:02877810,1473:02780677,1473:02752734,1473:01397898,0451:01269031</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Gary Wang,1321:02928604,1321:01250621,0451:02835582,1321:01250362,0451:02784391,1321:02965473,1321:02851334,0451:02858712,1321:01250522,0451:01318727,0451:01410411,0451:02755899,0451:02936548,1321:01262456,0451:01407122,0451:01318513,1321:01250679,0451:02937930,0451:01398102,0451:01321255,0451:01320756,0451:01320723,0451:01318502,1321:01250693,1321:01250336,0451:01318430,1321:01323816,0451:02948726,0451:02940576,0451:02807195,0451:01323983,1321:01250330,0451:01318382,0451:01402461</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Grace Gao,1473:01402288,1473:01393210,1473:01380815,0451:02965251,0451:02786385,0451:01319515,0451:01393210</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Nelson Chan,1473:03024905,0451:03024905,1473:02928074,1473:02876140,1473:01320934,1287:02876140,0451:02966829,0451:02907986,0451:01406680,0451:01320934,0451:01319536,0451:01199687,0451:01320954,0451:02873838,0451:01321033,1473:01320919,0451:01402399,0451:01320919,0451:01319330,0451:01319328,0451:01319153,1473:01398248,1473:01397787,1473:01397784,1473:01320810,1287:01397787,0451:02850750,0451:02803741,0451:02783437,0451:01398248,0451:01333435,0451:01321140,0451:01321120,0451:01321070,0451:01320810,0451:01319855,0451:01319844,0451:01319160,0451:01319156,1473:01320753,0451:01333135,0451:01319073,0451:01334527,1473:01334527</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Thomas Lau,1473:02843909,0451:03029739,1473:03029739,1286:02843909,0451:02843909,1473:02860384,0451:02980671,1473:02980671,1473:01321192,0451:01400544,0451:01321192,0451:01320925,1473:01397799,1286:02859323,1286:01397799,0451:01321036,0451:01321061</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>YK Li,0451:01319663,0451:01319660,0451:01321949,0451:01319418,0451:02907460,0451:02949200,0451:02802024,0451:02752311,0451:01407671,0451:02948683,1473:02948683,0451:01318604,0451:01318417,0451:02743268,0451:02972224,0451:02848777,0451:02806887,0451:01320621,0451:01319600,0451:01319039,0451:01319007,0451:01319001,0451:01265291,0451:01333386,0451:01318609,0451:03039740,0451:02875696,0451:02972892,1321:02961076,0451:02920328,0451:00628220,1473:01348657,1287:01348657,0451:01319632,0451:01321196</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Steven Jiang 1,1473:02895344,1473:03042750,0451:03027663,1473:03041770,0451:03007449,0451:03028074,1321:02840981,1473:02949703,1473:02950849,0451:02950849,1473:02802826,1321:02846005,0451:02845971,0451:02804658,1473:01334091,0451:01394811,0451:01334091,1473:01320659,0451:01320686,0451:01320659,1321:01250603,1321:01250598,0451:01318885,0451:01318883,0451:01318880,0451:01318878,1473:01405773,0451:02771300,1473:02894934,1321:02936945,1321:02936836,0451:02936945,0451:02886136,1473:02834395,1473:02834069,1473:01398645,1473:01398499,1473:01397248,1473:01348659,1473:01348640,1473:01330503,1473:01321269,1473:01321111,1321:02861803,1321:01401919,1321:01353992,1321:01352328,1321:01262687,1321:01250772,1321:01250748,0451:02837405,0451:02835460,0451:02835079,0451:01398499,0451:01355031,0451:01352138,0451:01349421,0451:01321296,0451:01321277,0451:01321269,0451:01321228,0451:01321111,0451:01319123,0451:01318986,0451:01318981,0451:01318930,1473:02803999</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Steven Jiang 2,0451:02807886,0451:02980376,0451:02837131,0451:01319888,1473:02970793,1473:02945388,1473:02934729,1473:02886114,1473:01402085,1321:02754436,1321:01396685,1321:01312903,1321:01250372,0451:02770938,0451:02754109,0451:01402085,0451:01353972,0451:01323981,0451:01320645,0451:01319868,0451:01319862,0451:01319812,0451:01318410,1473:02840816,1473:02839379,1321:01255724,0451:01321252,0451:01319884,0451:01319882,0451:01319876,0451:01319874,0451:01319872,0451:01319870,0451:01318440,0451:01319655,0451:02806625</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Transfer In 1,1473:02976843,0451:02953823,0451:02806898,0451:03027498,1473:01397810,0451:01319667,1473:02849440,1473:02807834,1473:01398513,1473:01398419,1321:01250536,0451:02959677,0451:02783346,0451:01401417,0451:01353561,0451:01324040,0451:01320983,0451:01319446,0451:01318692,0451:01402418,0451:01321219,1321:01254116,0451:01393560,0451:01331208,0451:01318896,0451:01265707,1287:02803280,1521:02997220,1473:01398566,0451:01319125,1473:01398631,1473:01397790,1321:01250495,1321:01250476,1321:01250457,0451:01407368,0451:01393362,0451:01351775,0451:01320844,0451:01320752,0451:01319430,0451:01318701,1321:02882017,1641:02942565,1494:02787766,1473:02946394,1473:02921505,1473:02915632,1473:02881964,1473:02881298,1473:02877809,1473:02871600,1473:02868316,1473:02850781,1473:02808192,1473:02783294,1473:02753878,1473:01430502</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Transfer in 2,1473:01407160,1473:01404855,1473:01398584,1473:01398563,1473:01398372,1473:01398368,1473:01398125,1473:01398076,1473:01321092,1473:01320993,1321:02900855,1321:02881534,1321:02879599,1321:02772281,1321:01432106,1321:01332250,1321:01312629,1321:01301225,1321:01276000,1321:01250889,1321:01250564,1321:01250541,1286:01323515,0451:02921207,0451:02889319,0451:02883037,0451:02882939,0451:02882567,0451:02881964,0451:02879653,0451:02879652,0451:02874072,0451:02871711,0451:02871697,0451:02870552,0451:02868163,0451:02867768,0451:02867331,0451:02867298,0451:02864946,0451:02851329,0451:02848684,0451:02807103,0451:02804049,0451:02794234,0451:02788337,0451:02782997,0451:02781578,0451:02779293,0451:02753878,0451:02748727,0451:02744719,0451:02742970,0451:01404855,0451:01400012,0451:01398584,0451:01396790,0451:01395711</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Transfer in 3,0451:01351863,0451:01322038,0451:01321210,0451:01321065,0451:01321049,0451:01320993,0451:01320941,0451:01320870,0451:01320856,0451:01320800,0451:01320788,0451:01320687,0451:01320670,0451:01320661,0451:01319764,0451:01319613,0451:01319551,0451:01319542,0451:01319481,0451:01319423,0451:01319363,0451:01319254,0451:01319225,0451:01319212,0451:01318786,0451:01318541,0451:00824588,0451:00582782,0451:01318390,0451:01321139,0451:02843215,0451:02843216,0451:01319528,0451:01288972,0451:01407160,0451:02861992,0451:02789005,0451:99981225,0451:01321076,0451:01432332,1321:01250442,0451:01406358,0451:01398857,0451:01318864,0451:02771301,1473:01381322,0451:02934307,0451:02931880,0451:02928786,0451:02922376,0451:02875793,0451:02866742,0451:02851974,0451:02805165,0451:01401113,0451:02906723,0451:00144533,1287:01397882,0451:01318516,0451:02792020,0451:02864185</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SA,0451:01319156,0451:01319160,0451:01319844,0451:01320810,0451:01321070,0451:01321120,0451:01321140,0451:01333435,0451:01398248,0451:02783437,0451:02788636,0451:02803741,0451:03024905,0456:02846616,0456:02940275,0459:00328875,0459:01265294,0459:01290816,0459:01307130,0459:01381195,0459:01384632,0459:01387998,0459:02846739,0459:02846770,0459:02846775,0459:02846782,0459:02846784,0459:02846786,0459:02846788,0459:02846807,0459:02846813,0459:02846825,0459:02846826,0459:02846841,0459:02846846,0459:02868517,0459:02943039,0459:03013365,0791:01246793,1112:03030069</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SA 2,1442:00001707,1473:03024905,1914:00275938,1914:01265283,1914:01265291,1914:01265548,1914:01310952,1914:01319021,1914:01319888,1914:01319900,1914:01319903,1914:01319911,1914:01319913,1914:01319925,1914:01319948,1914:01321029,1914:01381038,1914:01381100,1914:01381132,1914:01381151,1914:01381364,1914:01381527,1914:01387969,1914:01389150,1914:01401993,1914:01402564,1914:02771300,1914:02780685,1914:02781050,1914:02792075,1914:02809034,1914:02836006,1914:02842004,1914:02846770,1914:02846815,1914:02846872,1914:02860221,1914:02862250</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SA 3,1914:02863136,1914:02868384,1914:02868432,1914:02868442,1914:02868443,1914:02868448,1914:02868449,1914:02868451,1914:02868458,1914:02868489,1914:02868494,1914:02868499,1914:02868501,1914:02868517,1914:02868523,1914:02868541,1914:02868542,1914:02868575,1914:02868581,1914:02868624,1914:02868650,1914:02868689,1914:02868712,1914:02868713,1914:02868730,1914:02868738,1914:02868743,1914:02873838,1914:02873839,1914:02876919,1914:02881265,1914:02910378,1914:02921302,1914:02945532,1914:02965580,1914:02988936,1914:02944055,1914:02940859,1914:02932264,1914:02907765,1914:02898323,1914:02886198</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTC Combined Bill YTD - China/SE Asiates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billings_Bookings_by_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Sales_Period__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
