<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43386201</developerName>
        <masterLabel>Top Customers</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$WWCORPACCTNM__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CISCO SYSTEMS INC</sourceValue>
            </sourceValues>
            <value>CISCO SYSTEMS INC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hewlett Packard</sourceValue>
            </sourceValues>
            <value>Hewlett Packard</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IBM Corporation</sourceValue>
            </sourceValues>
            <value>IBM Corporation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alcatel-Lucent</sourceValue>
            </sourceValues>
            <value>Alcatel-Lucent</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMC Corporation</sourceValue>
            </sourceValues>
            <value>EMC Corporation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Agilent Technologies Inc</sourceValue>
            </sourceValues>
            <value>Agilent Technologies Inc</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Telefonaktie. LM Ericsson</sourceValue>
            </sourceValues>
            <value>Ericsson</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sanmina Corporation</sourceValue>
            </sourceValues>
            <value>Sanmina Corporation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Flextronics</sourceValue>
            </sourceValues>
            <value>Flextronics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jabil Circuit</sourceValue>
            </sourceValues>
            <value>Jabil Circuit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JUNIPER NETWORKS INC.</sourceValue>
            </sourceValues>
            <value>JUNIPER NETWORKS INC.</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Oracle Corporation</sourceValue>
            </sourceValues>
            <value>Oracle Corporation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Benchmark Electronics Inc</sourceValue>
            </sourceValues>
            <value>Benchmark Electronics Inc</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Teradyne Inc</sourceValue>
            </sourceValues>
            <value>Teradyne Inc</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AVAYA INC.</sourceValue>
            </sourceValues>
            <value>AVAYA INC.</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fujitsu Limited</sourceValue>
            </sourceValues>
            <value>Fujitsu Limited</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PLEXUS CORP</sourceValue>
            </sourceValues>
            <value>PLEXUS CORP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BROCADE COMMUNICATIONS</sourceValue>
            </sourceValues>
            <value>BROCADE COMMUNICATIONS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ciena Corporation</sourceValue>
            </sourceValues>
            <value>Ciena Corporation</value>
        </values>
        <values>
            <value>EXTREME NETWORKS</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Monthly_BBBs__r$Bill_Amount_USD__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Year__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DTC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>G010,G016,G018,G060,G012,G054,G190,G194,G382</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$WWCORPACCTNM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTC Combined Bill YTD B Acct-AMER</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Billings_Bookings_by_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Sales_Period__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
