<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43386201</developerName>
        <masterLabel>Top Customers</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$WWCORPACCTNM__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CISCO SYSTEMS INC</sourceValue>
            </sourceValues>
            <value>CISCO SYSTEMS INC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hewlett Packard</sourceValue>
            </sourceValues>
            <value>Hewlett Packard</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IBM Corporation</sourceValue>
            </sourceValues>
            <value>IBM Corporation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alcatel-Lucent</sourceValue>
            </sourceValues>
            <value>Alcatel-Lucent</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMC Corporation</sourceValue>
            </sourceValues>
            <value>EMC Corporation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Agilent Technologies Inc</sourceValue>
            </sourceValues>
            <value>Agilent Technologies Inc</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Telefonaktie. LM Ericsson</sourceValue>
            </sourceValues>
            <value>Ericsson</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sanmina Corporation</sourceValue>
            </sourceValues>
            <value>Sanmina Corporation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Flextronics</sourceValue>
            </sourceValues>
            <value>Flextronics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jabil Circuit</sourceValue>
            </sourceValues>
            <value>Jabil Circuit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JUNIPER NETWORKS INC.</sourceValue>
            </sourceValues>
            <value>JUNIPER NETWORKS INC.</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Oracle Corporation</sourceValue>
            </sourceValues>
            <value>Oracle Corporation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Benchmark Electronics Inc</sourceValue>
            </sourceValues>
            <value>Benchmark Electronics Inc</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Teradyne Inc</sourceValue>
            </sourceValues>
            <value>Teradyne Inc</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AVAYA INC.</sourceValue>
            </sourceValues>
            <value>AVAYA INC.</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fujitsu Limited</sourceValue>
            </sourceValues>
            <value>Fujitsu Limited</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PLEXUS CORP</sourceValue>
            </sourceValues>
            <value>PLEXUS CORP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BROCADE COMMUNICATIONS</sourceValue>
            </sourceValues>
            <value>BROCADE COMMUNICATIONS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ciena Corporation</sourceValue>
            </sourceValues>
            <value>Ciena Corporation</value>
        </values>
        <values>
            <value>EXTREME NETWORKS</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DTC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$SAP_Profit_Center_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0000000295</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Bill_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Sales_Office_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Customer_Industry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTC Direct Bill YTD Cust Ind ex Mag-JP</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Billings_Bookings_by_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Sales_Period__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
