<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_67018929</developerName>
        <masterLabel>GAM</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$GAMCD__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>G013</sourceValue>
            </sourceValues>
            <value>E///</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G010</sourceValue>
            </sourceValues>
            <value>ALU</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G045</sourceValue>
            </sourceValues>
            <value>NSN</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_21992310</developerName>
        <masterLabel>Product Groups</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Yearly_BBB_by_Part_and_Customers__r$CBC3_Description__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DND Antenna - Antenna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Antenna - Coax</sourceValue>
            </sourceValues>
            <value>Antenna</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND Optics-Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Optics-Passive</sourceValue>
            </sourceValues>
            <value>Optics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDE-Card Intercon Sol</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DNDE-Sockets</sourceValue>
            </sourceValues>
            <value>Cards and Sockets</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDE-Cbl and Cbl Asse</sourceValue>
            </sourceValues>
            <value>Cable Assy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDE-I/O</sourceValue>
            </sourceValues>
            <value>I/O</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDI-Board to Board</sourceValue>
            </sourceValues>
            <value>BtB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDI-Cable Applied</sourceValue>
            </sourceValues>
            <value>Cable Applied</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDI-Power</sourceValue>
            </sourceValues>
            <value>Power</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Difference__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Difference_QTY__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$BU_Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DTC,DND,CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G010,G013,G045</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_21992310</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$WWCORPACCTNM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_67018929</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTC Combined Bill T1 By Product-EMEA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Yearly_Bookings_Billings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
