<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89532230</developerName>
        <masterLabel>Product Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DTC - Backplane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTC - Board to Board</sourceValue>
            </sourceValues>
            <value>DTC - B2B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DTC - Cable Assemblies</sourceValue>
            </sourceValues>
            <value>DTC - Cable Assemblies</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DTC - Fiber Optics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTC - Active Optics</sourceValue>
            </sourceValues>
            <value>DTC - Active Optics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DTC - I/O</sourceValue>
            </sourceValues>
            <value>DTC - I/O</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DTC - Power/Mezzanine</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POWER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTC -Power</sourceValue>
            </sourceValues>
            <value>DTC - Power</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_73477237</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>z</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>1 - Lost/Dead/On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Weak</sourceValue>
            </sourceValues>
            <value>2 - Weak</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>50/50</sourceValue>
            </sourceValues>
            <value>3 - 50/50</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Likely</sourceValue>
            </sourceValues>
            <value>4 - Likely</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <value>5 - Commit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <value>6 - Won</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Record_Type_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tender,Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DTC - Active Optics</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Part_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>100m 10 GigE SFP+ all form factor Trx,10km 10 GigE SFP+ Trx,10km 40GE QSFP Trx,10 GigE SFP+ AOC cables,100m 10GigE X2 form factor Trx,100m 10 GigE XFP form factor Trx,Molex HBMT,TBD EMC PN 038-018-014-00,TBD EMC PN 038-018-013-00,TBD EMC PN 038-018-015-00,TBD EMC PN 038-018-018-00,Single Mode type of QSFP+ Tranceiver,CFP Tranceiver,MiniSAS HD AOC 10M length,MiniSAS HD AOC 4M length,Mini SAS HD AOC 100M Length,MiniSAS HD AOC 25M Length,MiniSAS HD AOC&apos;s 1M length,Pluggable transceivers,QSFP+ to 4X SFP+ AOC,Various SR to ER  SFP cables</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_73477237</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTC - Active Optics - Other Pipeline</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Datacomm_Opportunity_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
