<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity_Part__c.Current_Year__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CY Fcst Amt (USD)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_73477237</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>z</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>1 - Lost/Dead/On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Weak</sourceValue>
            </sourceValues>
            <value>2 - Weak</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>50/50</sourceValue>
            </sourceValues>
            <value>3 - 50/50</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Likely</sourceValue>
            </sourceValues>
            <value>4 - Likely</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <value>5 - Commit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <value>6 - Won</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$WWCORPACCTNM__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Opportunities$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Description</field>
    </columns>
    <columns>
        <field>Account.Opportunities$TE_Market_Share_Potential__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Obstacle__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Obstacle_Comment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Confidence_Percentage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Record_Type_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tender,Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DTC - Active Optics</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Part_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>2156130-1,2123603-4,2156055-2,2156043-1,2123603-3,2123601-3,2156038-2,1-2123287-1,1-2123603-7,2123287-4,2123909-4,MF228,2123909-6,ZL60505MKDB,2156039-2,2148824-6,2123909-8,2123909-5,2123628-3,2123844-3,ZL60505MJDC,2123844-2,2164203-2,2123844-1,2156055-1,1-2123603-0,1-2123603-1,ZL63034UBJA,ZL62034UBJA,2164112-4,2164210-5,2123603-8,2123909-3,2123603-6,2156072-3,2123628-2,2123344-4,2123287-5,1985490-3,1-2123287-2,2123909-2,2123287-8,2123344-6,1-2123909-3,1-2123344-1,2123511-1,ZL60101MLDL,ZL60625MLDC,2156072-4,2123511-2,2123287-2,2156072-5,2156072-6,2156042-1,2156072-2,2156072-1,2156077-7,2156072-7,2156077-6,2164114-2,2164214-2,2156077-5,2123287-9,ZL60625MLDI,ZL60625MLDG,ZL60625MLDE,2156057-1,2156052-1,ZL60625MLDK,ZL60625MJDM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Part_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>2156135-1,2156101-1,2156122-2,2156120-4,2167204-1,2166159-1,2166157-1,2156120-3,2156120-2,2156153-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Part_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>10G-14G,10G,14G,100M 40Gb SR4,300M 40Gb SR4 --&gt; 2156056-1,14G transceiver,TE PN 2156043-1 with custom latch,85C t,HP BLc 40G QSFP+ SR4 100m ModuleTranscei,HP BLc 40G QSFP+ SR4 300m Module,HP BLc 40G QSFP+ LR4 Module</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Part_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>25G,CDFP box to box link,LR4 Version of product,QSFP28 Transceiver,2156138-1,215648-1,3.0M Custom Stacking QSFP Cable,1.0M Custom Stacking QSFP Cable,0.5M Custom Stacking QSFP Cable,300m 40GE QSFP Trx,QSFP 40G AOC,100m 40GE QSFP Trx,25 G Transceiver,An electrical/optical transceiver/receiv,EDR INSTEAD OF FDR,MBO Module 25 TRX - PUT The Trx JUST As,28G AOC 2m,QSFP28 2156120-X,POF splitter - 4 POF inserted into 2 pos,10M QSFP28 (4X25G) AOC,QSFP 28 transceiver,QSFP28 Transceiver (4X25G),25G Mid Board Optics &amp; Socket,MBO solution MBO+adapter,100G Transceiver with DLC interface,ACTIVE FIBER CABLE ASSEMBLY,Intel high performance cables - Storm La,QSFP28 Active Optical Cable assembly,CDFP optics,Mid board optical module,Fiber Shuffle Backplane,Fiber Shuffle Front Panel,QSFP28 AOC,QSFP28 TRx - 2156101‐1,QSFP28 transceivers MBOM AOCs,QSFP28,QSFP 28</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Part_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>single mode,SM Development</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$WWCORPACCTNM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTC-Active Optics-Unclassified Oppt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Datacomm_Opportunity_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
