<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6150115</developerName>
        <masterLabel>Billing Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$BillingCountry</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <value>Southeast Asia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HK</sourceValue>
            </sourceValues>
            <value>China</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_23095816</developerName>
        <masterLabel>Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Yearly_BBB_by_Part_and_Customers__r$CBC2_Description__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DTC - Backplane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTC - Board to Board</sourceValue>
            </sourceValues>
            <value>DTC - B2B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DTC - Cable Assemblies</sourceValue>
            </sourceValues>
            <value>DTC - Cable Aseemblies</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DTC - Fiber Optics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTC - Active Optics</sourceValue>
            </sourceValues>
            <value>DTC - Active Optics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DTC - I/O</sourceValue>
            </sourceValues>
            <value>DTC - I/O</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DTC -Power</sourceValue>
            </sourceValues>
            <value>DTC - Power</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Difference__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Difference_QTY__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$CBC2_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Magnetics</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$BU_Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DTC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$DTC_Temp_AM_Field__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_23095816</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$CBC2_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTC Direct Bill by Product-CH/SE Asia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Yearly_Bookings_Billings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
