<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_78554490</developerName>
        <masterLabel>Customer</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$WWCORPACCTNM__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alcatel-Lucent</sourceValue>
            </sourceValues>
            <value>Alcatel</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CISCO SYSTEMS INC</sourceValue>
            </sourceValues>
            <value>Cisco</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMC Corporation</sourceValue>
            </sourceValues>
            <value>EMC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Google Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Material In Motion Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Unigen Corporation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cyoptics Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Applied Optoelectronics I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vander-Bend Manufacturing</sourceValue>
            </sourceValues>
            <value>Google</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hewlett Packard</sourceValue>
            </sourceValues>
            <value>HP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ENDICOTT INTERCONNECT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBM Corporation</sourceValue>
            </sourceValues>
            <value>IBM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JUNIPER NETWORKS INC.</sourceValue>
            </sourceValues>
            <value>Juniper</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Oracle Corporation</sourceValue>
            </sourceValues>
            <value>Oracle</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ericsson Inc.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Telefonaktie. LM Ericsson</sourceValue>
            </sourceValues>
            <value>Ericsson</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nokia Siemens Networks</sourceValue>
            </sourceValues>
            <value>NSN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fujitsu Limited</sourceValue>
            </sourceValues>
            <value>Fujitsu</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hitachi Ltd</sourceValue>
            </sourceValues>
            <value>Hitachi</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NEC Corporation</sourceValue>
            </sourceValues>
            <value>NEC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Samsung Group</sourceValue>
            </sourceValues>
            <value>Samsung</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>HUAWEI TECHNOLOGIES CO LT</sourceValue>
            </sourceValues>
            <value>Huawei</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ZTE Corporation</sourceValue>
            </sourceValues>
            <value>ZTE</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_21992310</developerName>
        <masterLabel>Product Groups</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Yearly_BBB_by_Part_and_Customers__r$CBC3_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>35009</sourceValue>
            </sourceValues>
            <value>DTC - Power</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>35010</sourceValue>
            </sourceValues>
            <value>DTC - Cable Assemblies</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>35011</sourceValue>
            </sourceValues>
            <value>DTC - Fiber Optics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>35012</sourceValue>
            </sourceValues>
            <value>DTC - I/O</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>35043</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>35014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>35008</sourceValue>
            </sourceValues>
            <value>DTC - Backplane</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>35015</sourceValue>
            </sourceValues>
            <value>Magnetics</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$BU_Profit_Center__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Part_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Difference__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$SAP_Profit_Center_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0000000295</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1082:02910289</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Silicon Graphics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Yearly_Bookings_Billings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
