<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Profit_Center__c</field>
    </columns>
    <columns>
        <field>Account$GIBU_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$INDUSTRY_BUSINESS_CDE__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_4_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$BU_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account$Territor_L3_Code__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L3_Name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L4_code__c</field>
    </columns>
    <columns>
        <field>Account$Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account$GAMCD__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Reseller_Customer__c.Account__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Reseller_Customer__c.Worldwide_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$SAP_Profit_Center_Code__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$SAP_Profit_Center_Short_Description__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Bill_Type__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$BillingState</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MN,IA,IL,WI,KC,IN,MI,OH,PA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$GAMDESC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cisco,Ericsson,IBM,Alcatel,HP,Huawei,Fujitsu,EMC,Hitachi,Oracle,Juniper,ZTE,Google,Nokia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Profit_ctr_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DTC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Victory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billings_Bookings_by_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Sales_Period__c</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
