<aura:component extends="c:LtngOpportunityForecastUtil">
	
    <aura:attribute name="uniqueId" 				type="String" />
    <aura:attribute name="year" 					type="Integer" />
	<aura:attribute name="map_forecast" 			type="Map" />
	
    <aura:attribute name="value" 			type="String" />

    <td class="custom-text_ar custom-border-rb" >
        <div class="slds-truncate" title="{!v.value}">&nbsp;{!v.value}</div>
    </td>
</aura:component>