<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account$Billing_Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Performances__r$Order_NBR__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Performances__r$Order_Item_NBR__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Performances__r$Shipped_Date__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Performances__r$Schedule_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Delivery_Performances__r$Ship_AMT_Document__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Delivery_Performances__r$Schedule_to_Ship_Variance__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Performances__r$Quantity_Shipped__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Delivery_Performances__r$SAP_Profit_Center_Group_Short_Desc_Filte__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>datacomm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Delivery_Performances__r$Schedule_to_Ship_Variance__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>distributor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Billing_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTC Delivery Performance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Delivery_Performance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Delivery_Performances__r$Shipped_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
