<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>102383</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>102704</values>
        </dashboardFilterOptions>
        <name>Territory L5 Code</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>102446</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>102447</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>102824</values>
        </dashboardFilterOptions>
        <name>Territory L6 Code</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Next Survey 2015-03-09 to 2015-03-25</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_results_overall_Chatter</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Industrial Result Trend-all Result NPS %</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Next Survey 2015-02-02 to 2015-02-18</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/NPS_IND_GIBU_results_last_3M_Chatter</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>GIBU NPS Score last 3 months</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account$Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Technology_3M_roll_Chatter</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Technology 3M rolling results</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account$Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows real time results during a survey is active and open</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/NPS_Question_Results_this_month_Chatter</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>NPS Score by Question - current month</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>IND_NPS_Reports/NPS_IND_Answers_current_Wave_Chatter</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>Status Count Current Survey</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Manual</chartAxisRange>
            <chartAxisRangeMax>100.0</chartAxisRangeMax>
            <chartAxisRangeMin>-100.0</chartAxisRangeMin>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account$Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Next Survey 2015-03-09 to 2015-03-25</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_function_3M_rolling_Chatter</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Functions Trend - All results (3 M.rol)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Next Survey 2015-02-02 to 2015-02-18</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Response_Rates_Chatter</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Response Rates by Survey</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account$Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Commercial_3M_roll_Chatter</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Commercial 3M rolling results</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows real time results during a survey is active and open</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_response_rate_current_month</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>GIBU Response rate - current month</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>No Filter Possible</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Follow_Up_Status_Matrix</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Detractor Follow Up Status</title>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Manual</chartAxisRange>
            <chartAxisRangeMax>60.0</chartAxisRangeMax>
            <chartAxisRangeMin>-60.0</chartAxisRangeMin>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account$Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Updated on the first of  calendar month</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_3_months_rolling_by_question_Chatter</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>NPS Score (3 M. rol) by Question</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account$Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Updated on the first of  calendar month</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/NPS_Question_Results_last_month_Chatter</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>NPS Score by Question - last Survey</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account$Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Operations_3M_roll_Chatter</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Operations 3M rolling results</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$Territory_L5_Code__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Territory_L6_Code__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows real time results during a survey is active and open</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_GIBU_results_current_month_Chatter</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>GIBU NPS score - current month</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>ppachert@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>IND NPS Dashboard JAPAN</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
