<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A25,516,G34,644,645,668,G60,535,D95,J31,860,874,G88,407,108,771,L69,L70,D81,F91,F92,F93,F94,H64,H65,H66,J18,710,D80,F90,708,H67</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>13,77,113,128,158,170,253,258,263,264,265,277,284,377,435,506,512,513,520,527,530,539,542,548,554,563,567,568,569,576,612,707,713,714,724,750,770,874,A17,A43,A46,A74,A85,B17,B30,B32,B62,B67,B78,B82,D56,D80,E03,E23,E40,E47,E83,E96,F01,F05,F08,F19,F23,F41,F47,F74,F86,G09,G10,G30,G31,G37,G38,G80,G81,H04,H41,H58,H67,H87,H89,J34,J52,J53,J54,J58,J72,J74,J92,J96,K01,K04,K05,K07,K14,K15,K19,K20,K27,K28,K29,K77,K78,K79,K85,K87,K89,K90,K91,K92,K94,K97,K98,L01,L03,L04,L13,L23,L50,L63,L78,Q07,Q08,Q09,Q15,Q29,Q30,Q31,Q39,Q55,Q69,Q89,R15,R16,R17,R21,R39,R40,R41,R43,RA1,RD1,RD4,RN2,RP8,RR5,RV2,RV3,S03,S04,S05,S07,S09,S11,S12,S14,S15,S16,S17,S18,S20,S21,S29,S30,S31,S33,W10,W22,W23,W24,X34,X53,Y31,Y42,Y44,Y73,Z26</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>99,PUR,PUR1,PUR2,PUR3,PUR4,PUR5,PUR6</values>
        </dashboardFilterOptions>
        <name>Source</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>644,645,668,G60</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>860,874,G88</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>D81,F91,F92,F93,F94,H64,H65,H66,J18</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>710,D80,F90</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A25</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>535,D95</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>J31</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>407</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>108</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>771</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>L69,L70</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>708</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>K28</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>j92,713</values>
        </dashboardFilterOptions>
        <name>Plant</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Plant_Account_Shipments__r$Shipped_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Technology_Questions_Plants</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND NPS Technology Questions Plants</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Plant_Account_Shipments__r$Shipped_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Commercial_Questions_Plants</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND NPS Commercial Questions Plants</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA6</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Plant_Account_Shipments__r$Shipped_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Operation_Questions_Plants</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND NPS Operation Questions Plants</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA4</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Plant_Account_Shipments__r$Shipped_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Technology_Questions_Plants</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND NPS Technology Questions Plants</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA4</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Plant_Account_Shipments__r$Shipped_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Commercial_Questions_Plants</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND NPS Commercial Questions Plants</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA7</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Plant_Account_Shipments__r$Shipped_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Operation_Questions_Plants</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND NPS Operation Questions Plants</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA5</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Plant_Account_Shipments__r$Shipped_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Technology_Questions_Plants</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND NPS Technology Questions Plants</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA5</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Plant_Account_Shipments__r$Shipped_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Commercial_Questions_Plants</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND NPS Commercial Questions Plants</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA8</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Plant_Account_Shipments__r$BUILDING_NBR_MFG__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Plant_Account_Shipments__r$Shipped_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_NPS_Reports/IND_NPS_Operation_Questions_Plants</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND NPS Operation Questions Plants</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>ppachert@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>IND NPS Scores By Plant</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
