<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$STATDESC__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Te_Network_Id__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.GIBU__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Any account where the owner is in PIC or CC</description>
    <filter>
        <booleanFilter>(1 AND (2 or 3 or 4 or 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>CC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Global Admin,Inside Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PIC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Customer Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$STATDESC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.CIS_Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts owned by PIC or CC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Contact_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
