<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Account_owner__c</field>
    </columns>
    <columns>
        <field>Contact$Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Company_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Inactive__c</field>
    </columns>
    <columns>
        <field>Contact$Owner.Is_PIC__c</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Owner.IsActive</field>
    </columns>
    <columns>
        <field>Contact$Owner.GIBU__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Contact$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account_Record_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts without Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Owner.Is_PIC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
