<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner.Te_Network_Id__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Te_Network_Id__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.GIBU__c</field>
    </columns>
    <currency>USD</currency>
    <description>all contacts where the owner is inactive</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Owner.IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contact Owner is inactive</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Contact_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$Owner.GIBU__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
