<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Profile</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Te_Network_Id__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Contacts owned by users in Customer Care or PIC</description>
    <filter>
        <booleanFilter>(((1 AND 2 AND (3 or 4 OR 5 or 6))) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Owner.IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Global Admin,Inside Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>CC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Customer Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PIC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Internal;PIC Universal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.CIS_Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PIC or CC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Contact_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
