<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$DD1_Industry_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner.GIBU__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Id</field>
    </columns>
    <columns>
        <field>Account$Account_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.GIBU__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Profile</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Is_PIC__c</field>
    </columns>
    <currency>USD</currency>
    <description>Contacts owned by TEIS Admin, account owned by a &quot;real&quot; account manager</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TEIS Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>TEIS Admin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner.IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner.Is_PIC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner.Profile</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Real Account/TEIS Admin Contact Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Contact_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
