<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Book_Amount_Document__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Book_Quantity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>chiyoda</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_Billings_by_Part__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_Billings_by_Part__r$Fiscal_Month__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>leo liu</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leo&apos;s account with Monthly transaction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_Accounts_with_Monthly_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
