<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Tracking_Query_String_With_Eloqua_ID__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Opp_Created_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Marketing_Type__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.Phase__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Open_Pipeline__c.CONVERT</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Bookings__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Total_Value_Sourced_Pipeline__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Total_Value_Sourced_Bookings__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.Tracking_Query_String_With_Eloqua_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>bu=Cor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Campaigns w/ OpportunityAttrib Opp</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$TEMarketing__OpportunityAttribution__c@TEMarketing__OpportunityAttribution__c.TEMarketing__Opportunity__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
