<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>Campaign.Tracking_Query_String_With_Eloqua_ID__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_$Account.TE_Customer_Key_Id__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Value_Influenced_Bookings__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Total_Value_Sourced_Bookings__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Value_Influenced_Pipeline__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Total_Value_Sourced_Pipeline__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.Tracking_Query_String_With_Eloqua_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>_select-,_sg-,_gn_</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Select Campaign Opportunity Attributions</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$TEMarketing__OpportunityAttribution__c@TEMarketing__OpportunityAttribution__c.TEMarketing__Opportunity__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>CAMPAIGN_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
