<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TEMarketing__MQLRecord__c$Name</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Id</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Contact__c.Id</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Lead__c.Id</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Business_Unit__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Business_Unit_Subvertical__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$GIBU__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__BU_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$C2S_Sales_Channel__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Owner_Region__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Has_SAL_d__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__SAL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Lead__c.CreatedDate</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Lead__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Contact__c.CreatedDate</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Has_Opportunity__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Opportunity__c.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Opportunity__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Opportunity__c.Five_Year_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Opportunity__c.LastStageChangeDate</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Opportunity__c.Phase_del__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Opportunity__c.IsWon</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Account__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>SMA Dashboard - Won Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MQLRecords_with_Lead_Contact_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c$TEMarketing__Opportunity__c.LastStageChangeDate</dateColumn>
        <endDate>2016-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
