<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_77701314</developerName>
        <masterLabel>Case age</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>170</to>
            </sourceValues>
            <value>less than 7 days old</value>
        </values>
        <values>
            <sourceValues>
                <from>170</from>
            </sourceValues>
            <value>Over 7 days old</value>
        </values>
    </buckets>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>kruideni,camini,ehl,kruyff,mommers,podwor,putten,verhallen</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,New Response Received,ReOpen,Waiting for Customer,Waiting for Finance,Waiting for GLOG,Waiting for Parts Set Up,Waiting for PIC,Waiting for Planning,Waiting for Pricing,Waiting for Product Management,Waiting for Quality,Waiting for Response,Waiting  for sales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_77701314</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Floris - open cases&gt;1 week</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
