<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Territory_L5_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.ACCT_GROUP_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Distribution_Channel_Cde__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Channel_Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.Channel_Churn_managed_Account__c</field>
    </columns>
    <columns>
        <field>Account.Focus_Account__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Code_Comb__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <description>Channel accts transferring to IND</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1082:00213474,1082:00146906,1082:00194511,1082:01251067,1082:00155702,1082:00151133,1082:02898335,1082:00155865,0392:01340271,1082:02889122,1082:00148637,1082:00149229 0399:00304540,1082:02968424,1082:01354810,1082:00155920,1082:00146066,1082:00150826,0398:00042903,1082:00157725,1082:02948730,1082:00170953,1082:01348287,1082:02857518,1082:00150094,1082:00149981,1082:00165174,1082:02841263,1082:01255157,1082:00157900,1082:00154982,1082:00158779,1082:02914890,1082:02864969,1082:02869348,1082:00150414,1082:00168712,1082:00150580,1082:00152105,1082:00150883,1082:00151023,1082:02893818,1082:00165805,1082:00165810,1082:02842555,1082:00151718,1082:01273961,1082:02850035,1082:00159462,1082:00188666</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1082:01287384,1082:02974792,1082:00152707,1082:01202873,1082:01270766,1082:00156256,1082:02971767,1082:01211131,1082:02807384,1082:00147000,1082:01255278,1082:00156965,1082:02804153,1082:01190137,1082:00152211,1082:00150477,1082:00153532,1082:00155606,1082:01312998,1082:00158517,1592:00080471,1082:02939875,1082:01349294,1082:00155151,0392:01340855,1082:00146636,1082:01255378,1082:00150402,1082:02839671,1082:00146452,1082:02781195,1082:00153205,1082:00154815,0392:01351288,0392:01339489,1082:01289324,1082:00156283,1082:00150047,1082:01378263,1082:00151353,1082:00152421,1082:00150963,1082:01337842,1082:00161504,1082:00161666,1082:00147943,1082:02801830,1082:00145804,1082:00178418,1082:00159024,1082:00155284,1082:01340020,1082:00146743,1082:01337237,1082:00147299</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IND_DIR_Trfr_Accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
