<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Effective_Date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Document_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Part_Number__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Item_Total_Price_Total_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.YRLYFCSTYR1__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.FCSTYR1AMT__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Current_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Current_Year_add_1__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>Account.Total_Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Ship_and_Debit_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Customer_Requested_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Item_Unit_Price_Quoted_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Price_at_time_of_Request__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Ship_and_Debit_Price_UOM__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Sales_Office_description__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Item_Status_Desc__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Approve_Reject_Indicator__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Current_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Customer_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_GPMS_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Sold_to_Account_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_POS_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Requestor_Email_Address__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.NDR_Quote_Status_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.NDR_Sales_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0001,0112,1503</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NDR Forecast Updates_Americas</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c</reportType>
    <roleHierarchyFilter>x102294CISChannelAmericas</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-29</startDate>
    </timeFrameFilter>
</Report>
