<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Part__c.Opportunity_owner__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Status_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Document_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.BU_profit_center__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.GPL__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Ship_and_Debit_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Ship_and_Debit_Price_Per__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Customer_Requested_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Item_Unit_Price_Quoted_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Item_Total_Price_Total_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Sold_to_Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_POS_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Customer_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Customer_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Requestor_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Requestor_Email_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Item_Status_Desc__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Current_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.NDR_Approve_Reject_Indicator__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Sales_Office_description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Determine the Opp value for NDR</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.NDR_Quote_Status_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Opportunity_owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>smith,briceno,eppers,harrison,jensen,de santis,streber,santos,shepperd,to</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NDR Opp Value - West</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c</reportType>
    <roleHierarchyFilter>x102294CISChannelAmericas</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Part__c.Opportunity_owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
