<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.NDR_Quote_Document_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Status_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Sold_to_Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_POS_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Defined_GPLs__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>NDR opps with CPD product</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.NDR_Quote_Status_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>process,partially</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.NDR_Sales_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0001</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NDR-CPD1</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.NDR_Quote_Effective_Date__c</dateColumn>
        <endDate>2013-12-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-01</startDate>
    </timeFrameFilter>
</Report>
