<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.FCSTYR1QTY__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Current_Year_QTY__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Current_Year_PRICE__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Current_Year_add_1_QTY__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Current_Year_add_1_PRICE__c</field>
    </columns>
    <currency>USD</currency>
    <description>add price, quantity, forecast to Sales Opp</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>168766</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opp Parts-Update1</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c</reportType>
    <roleHierarchyFilter>x102294CISChannelAmericas</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
