<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>TEMarketing__MQLRecord__c.TEMarketing__Has_Opportunity__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>MQL-&gt;Opp conversion rate</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>TEMarketing__MQLRecord__c.TEMarketing__Days_To_Opportunity_Creation__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of days for opportunity creation</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MQL Cycle Time</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(TEMarketing__MQLRecord__c.TEMarketing__Has_Opportunity__c:SUM == 0, 0,TEMarketing__MQLRecord__c.TEMarketing__Is_Won__c:SUM /  TEMarketing__MQLRecord__c.TEMarketing__Has_Opportunity__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Opp Creation -&gt; Close</description>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Win Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>TEMarketing__MQLRecord__c.TEMarketing__Days_from_Opp_Creation_to_Close__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of days from opp creation to opp close</description>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opp Cycle Time</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Contact__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Lead__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>REV: Cycle Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
