<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1715140</developerName>
        <masterLabel>Sale Territory L3</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Sales_Hierarchy__c.Level_3_Territory_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>102375</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_3_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_4_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_4_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_7_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_7_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$SAP_Profit_Center_Short_Description__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Part__c.Product_Hierarchy__c.CBC1__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$CBC_1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Part__c.Product_Hierarchy__c.CBC2__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Part__c.Product_Hierarchy__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Part__c.GPL_txt__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Part__c.Market_Date__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Part__c.NPS_category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Book_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Transaction_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Only APL CBC2 products included. RP excluded.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 5 AND (3 or 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Part__c.NPS_category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NPS 2,NPS 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Part__c.Product_Hierarchy__c.CBC2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30012,30013,30015,30016,30017,30011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Bill_Amount_USD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Book_Amount_USD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Bill_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Sales_Hierarchy__c.Level_3_Territory_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APL NPS2 Current Fiscal Month BB Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Daily_Booking_Billing_By_Customer_parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Daily_BBBs__r$Transaction_Date__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
