<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_8105592</developerName>
        <masterLabel>Opportunity Owning BU</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Owner.Profile</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Appliance Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appliance User w/ Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Relay Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Relay User w/ Cost</sourceValue>
            </sourceValues>
            <value>Appliances Direct</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Channel Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Channel User w/ Cost</sourceValue>
            </sourceValues>
            <value>Channel</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_8105592</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Forecast_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Pipeline_Value__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Pipeline_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Timestamp__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Sales_Price__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Pipeline_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Process_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Won_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((10 AND 9) OR (10 AND (12 OR 17))) AND (13 OR (15 AND 16)) AND 1 AND 2 AND 3 AND 11 AND 14 AND (((4 OR (5 AND 6)) AND 8) OR (5 AND 7))</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Forecast_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Snapshot_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>50/50,Likely,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Process_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre-Prod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Won_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Days_since_last_user_update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Appliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Appliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Australia / New Zealand,Asia (excl. China and Japan),China / HK / Taiwan,Japan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VA2,G78,AE1,AE2,AE3,AE4,AE5,AE6,AE7,AE8,AE9,AEA,AEB,AEC,AED,AEE,LS7,LT3,W85</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SALES_TERRITORY_CDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>A009927,A009929,A009926,A009928</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>lity,liming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SALES_TERRITORY_CDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A009927</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Hiroyuki</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sensors</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8105592</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Pipeline Trend_APAC Excl Weak</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Opportunity_snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
