<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(BBB_Year_Bill_Book_Cust_PN__c.Bill_Year_to_Date_Amount_USD__c:SUM / BBB_Year_Bill_Book_Cust_PN__c.Bill_Prior_Year_to_Date_Amount_USD__c:SUM)-1</calculatedFormula>
        <datatype>percent</datatype>
        <description>Calculates the year to date POS growth trend</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Year to Date Trend</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>POS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$DD1_Industry_Business_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>071</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SALES_TERRITORY_CDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Reseller_Customer__c.Worldwide_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND Channel POS Bob Chens Team</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Yearly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
