<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$Manual_Plan__c</field>
    </columns>
    <columns>
        <field>SIP__c$Id</field>
    </columns>
    <columns>
        <field>SIP__c$RecordType</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Participant__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Participant__c.Region__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Revenue_Baseline__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Exceptional_Perf_Growth_Reve__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_Growth__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Conversion_YTD_Result_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Conversion_YTD_Result__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Conversion_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Conversion_Result_Percent__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Application_Focus_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Application_Focus_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Application_Focus_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Application_Focus_Conversion_Result__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_POS_in_specific_Region__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_POS_in_specific_Region__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_POS_in_specific_Region__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Dir_Bill_Run_Rate_Result__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Direct_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Direct_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Direct_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Exceptional_Perf_DIR_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_Growth_Direct__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_POS_Run_Rate_Result__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_POS_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_POS_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_POS_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_Growth_POS__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_GMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_GMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_GMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Business_Driver__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Business_Driver__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Business_Driver__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Business_Driver_1__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Business_Driver_1__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Business_Driver_1__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Business_Driver_2__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Business_Driver_2__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Business_Driver_2__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Approver__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Plan_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Inactive_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SIP__c.AM_Plan_FY18,SIP__c.FE_SE_IS_Plan_FY18,SIP__c.Industry_Marketing_Plan_FY18,SIP__c.GAM_Plan_FY_18,SIP__c.SM_Plan_FY_18,SIP__c.DSE_Plan_FY_18,SIP__c.FAE_Plan_FY18,SIP__c.IND_Channel_FY_18,SIP__c.PM_Plan_FY_18</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Plan_Participant__c.Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SIP__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SIP__c$Participants_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SIP__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SIP/PMIP Overview Americas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
