<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$RecordType</field>
    </columns>
    <columns>
        <field>SIP__c$Name</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Participant__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Participant__c.Region__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Manager__c</field>
    </columns>
    <columns>
        <field>SIP__c$Approver__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Revenue_Baseline__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Exceptional_Perf_Growth_Reve__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Conversion_YTD_Result_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Conversion_YTD_Result__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Conversion_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Application_Focus_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Application_Focus_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Application_Focus_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_POS_in_specific_Region__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_POS_in_specific_Region__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_POS_in_specific_Region__c</field>
    </columns>
    <columns>
        <field>SIP__c$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Plan_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Inactive_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SIP__c.AM_Plan_FY18,SIP__c.FE_SE_IS_Plan_FY18,SIP__c.GAM_Plan_FY_18,SIP__c.SM_Plan_FY_18</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SIP Target guidance AM/GAM/SM/FE/SE/IS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
