<body><br clear="none"><br clear="none"><br clear="none">--------------- Forwarded Message ---------------<br clear="none"><b>From:</b> Emmanuelle ZELFIN [ezelfin@direct.fr]<br clear="none"><b>Sent:</b> 27/02/2018 15:22<br clear="none"><b>To:</b> ccr_distributors_south@te.com<br clear="none"><b>Cc:</b> mchauvin@direct.fr; ngil@direct.fr<br clear="none"><b>Subject:</b> Demande confirmation de livraison  3052957240/ CF17100186 / A513413001 / 500 M / 08/03/2018<br clear="none"><br clear="none"></body><html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta><meta name="Generator" content="Microsoft Word 15 (filtered medium)"></meta><style></style></head><body lang="FR" link="#0563C1" vlink="#954F72">
<div class="WordSection1">
<p class="MsoNormal">Bonjour Véronique,</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">Merci de nous confirmer la date de livraison prévue stp :</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">3052957240/ CF17100186 / A513413001 / 500 M / 08/03/2018 ?</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><img id="Image_x0020_1" width="824" height="274" src="https://c2s--c.na39.content.force.com/servlet/servlet.FileDownload?file=00P0L00000lFXCe"></img></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">Merci </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">++</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b><span style="color:#002060;mso-fareast-language:FR">Emmanuelle Kock-Zelfin</span></b><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#002060;mso-fareast-language:FR"></span></b></p>
<p class="MsoNormal"><b><span style="color:#002060;mso-fareast-language:FR">Service Achats</span></b></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#1F497D;mso-fareast-language:FR">Tél:</span><span style="color:#1F497D;mso-fareast-language:FR">
</span><span style="font-size:10.0pt;color:#002060;mso-fareast-language:FR">02.32.10.23.43</span><span style="color:#1F497D;mso-fareast-language:FR"></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#1F497D;mso-fareast-language:FR">Fax:</span><span style="color:#1F497D;mso-fareast-language:FR">
</span><span style="font-size:10.0pt;color:#C00000;mso-fareast-language:FR">02.35.88.50.81</span><span style="color:#1F497D;mso-fareast-language:FR"></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#1F497D;mso-fareast-language:FR">Mail:</span><span style="font-size:10.0pt;color:#002060;mso-fareast-language:FR">
<a shape="rect" href="mailto:ezelfin@direct.fr" target="_blank"><span style="color:blue">ezelfin@direct.fr</span></a></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:#002060;mso-fareast-language:FR"> </span></p>
<p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:FR"> </span></p>
<p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:FR"><img id="_x0000_i1027" border="0" width="89" height="23" src="https://c2s--c.na39.content.force.com/servlet/servlet.FileDownload?file=00P0L00000lFXCf" alt="Description : Description : Direct-bleu reflex"></img></span></p>
<p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:FR">ZAC de la vente Olivier</span></p>
<p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:FR">CS30488</span></p>
<p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:FR">960 rue du Noyer des Bouttières</span></p>
<p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:FR">76807 St Etienne du Rouvray Cedex</span></p>
<p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:FR">Tel : 02 32 10 23 43</span></p>
<p class="MsoNormal"><span style="color:#1F497D;mso-fareast-language:FR">Fax : </span>
<span style="color:red;mso-fareast-language:FR">02 35 88 50 81</span><span style="color:#1F497D;mso-fareast-language:FR"></span></p>
<p class="MsoNormal"><b><u><span style="font-size:10.0pt;color:#7030A0;mso-fareast-language:FR"><a shape="rect" href="http://www.direct.fr/" target="_blank"><span style="color:blue">www.direct.fr</span></a></span></u></b></p>
<p class="MsoNormal"><b><u><span style="font-size:10.0pt;color:#7030A0;mso-fareast-language:FR"><span style="text-decoration:none"> </span></span></u></b></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size:18.0pt;font-family:Webdings;color:green;mso-fareast-language:FR">P</span></b><b><i><span lang="EN-GB" style="color:navy;mso-fareast-language:FR">
</span></i></b><b><i><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,sans-serif;color:green;mso-fareast-language:FR">Préservez l’environnement : n’imprimez cette page que si c’est vraiment nécessaire.</span></i></b><b><u><span style="font-size:10.0pt;color:#7030A0;mso-fareast-language:FR"></span></u></b></p>
<p class="MsoNormal"><span style="mso-fareast-language:FR"> </span></p>
<p class="MsoNormal"><span style="mso-fareast-language:FR"><img id="Image_x0020_2" border="0" width="400" height="150" src="https://c2s--c.na39.content.force.com/servlet/servlet.FileDownload?file=00P0L00000lFXCg" alt="signature"></img></span><span style="mso-fareast-language:FR"></span></p>
<p class="MsoNormal"> </p>
</div>
</body></html><br><br>Best regards,<br><br>Véronique Baron <br>Relationship Manager South & UK <br>TE Regional Distribution EMEA <br>+31 (0)73 6246182 tel