<font color="#404040" face="arial, sans-serif"><span style="font-size: 13.3333px;"><b>Dear</b></span></font><br />
<br />
<br />
<span style="color:#404040;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Thank you, for contacting TE Connectivity.</span></span></span><br />
<br />
<span style="color:#404040;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">I have received your request for <i><u>2311586-4 </u></i>and</span></span></span><span style="color:#404040;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;"> I&rsquo;m working </span></span></span><span style="color:#404040;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">right now to complete your request. </span></span></span><br />
&nbsp;<br />
&nbsp;<br />
<span style="color:#404040;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">As the TE Connectivity is a well-known enterprise in the connectors, I&rsquo;m eager to assist you more and I </span></span></span><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">might<span style="color:#404040;"> have a better option if you let me have more detail&nbsp;about your application which can drive us to a better choice and also, we should know more about the purpose of use</span></span></span><br />
&nbsp;<br />
<span style="color:#404040;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">I would like to understate of background in your application and what kind of application it is.</span></span></span><br />
<span style="color:#404040;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">I want to ask you to let me know what is the project behind of this inquiry and please tell me about the quantity that you need?</span></span></span><br />
<br />
<br />
<span style="color:#404040;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">I look forward to hear your reply soon.</span></span></span><br />
<span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Best Regards,</span></span><br />
<b><i><span style="color:gray;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Nariman Aghajani</span></span></span></i></b><br />
<span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Product Information Specialist<br />
Product Information Center EMEA</span></span><br />
<br />
<span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">TE Connectivity Nederland B.V.<br />
Rietveldenweg 32, 5222 AR,&nbsp;<br />
&rsquo;s-Hertogenbosch</span></span><br />
<span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">The Netherlands</span></span><br />
<a href="http://www.te.com/"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">www.te.com</span></span></a><br />
&nbsp;