<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$SAP_Profit_Center_Name__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Part__c.Product_Hierarchy__c.CSD_GPL_Family__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Part__c.PRODUCT_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Part__c.PROD_NAME__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Part__c.Description__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Book_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Bill_Amount_Minus_Cost_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_Billings_by_Part__r$Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CSD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>17 - CSD Monthly Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_Accounts_with_Monthly_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
