<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>if(BBB_Month_Bill_Book_Cust_PN__c.Bill_Amount_USD__c:SUM=0,0,BBB_Month_Bill_Book_Cust_PN__c.Book_Amount_USD__c:SUM/BBB_Month_Bill_Book_Cust_PN__c.Bill_Amount_USD__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>BB Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(BBB_Month_Bill_Book_Cust_PN__c.Bill_Amount_USD__c:SUM=0,0,BBB_Month_Bill_Book_Cust_PN__c.Bill_Amount_Minus_Cost_USD__c:SUM/BBB_Month_Bill_Book_Cust_PN__c.Bill_Amount_USD__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Margin%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_Billings_by_Part__r$Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_Billings_by_Part__r$Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>01379274,01397255,01398217,01434071,02788230,02807931,02808309,02835965,02844953,02867766,02878689,02882186,02886117,02906936,02915823,02948587,02964373,02851329,02755895</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_Billings_by_Part__r$Fiscal_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Combined_Data__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$SALES_TERRITORY_NM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1 - CSD Monthly Shipment Nokia Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CSD_Accounts_with_Monthly_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
