<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>if (BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Cost_Amount__c:SUM=0,0,(BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Amount_USD__c:SUM - BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Cost_Amount__c:SUM) / BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Amount_USD__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Standard Margin</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Standard Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Book_Amount_USD__c:SUM / BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Amount_USD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Book to Bill YTD</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Daily_BBBs__r$CBC_1_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CSD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$SALES_TERRITORY_NM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>13 - MTD Performance (DSE)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_Accounts_with_DBBB_By_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Daily_BBBs__r$Transaction_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
