Hello {!spExams__User_Exam__c.spExams__First_Name__c} ,</br></br></br>

We have rescheduled the {!spExams__User_Exam__c.User_Exam_Name__c} exam for you. </br>

<p>You have 3 chances in total to clear the exam. To start the exam please click on the below link.</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://c2s.my.salesforce.com/apex/IND_Training_PageReferenceLanding_Page?id={!spExams__User_Exam__c.Training_ID__c}">Click: Restart Exam</a></br></br>

Regards,</br>

Industrial BU Admin