Hello {!Learning_Response_Result__c.First_Name__c},</br></br>

You are kindly invited to the {!Learning_Response_Result__c.Training__c}  .</br>

<p>{!Learning_Response_Result__c.Invite_Participant_Mail_Body__c}</p>

<p>For registration and to learn more about the content please click on the attached link.</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://c2s.my.salesforce.com/apex/IND_Training_InviteLanding_Page?id={!Learning_Response_Result__c.TrainingId__c}">Click: Training Registraion</a></br></br>

Regards,</br>

Industrial BU Admin