Hello {!Learning_Response_Result__c.Name_of_Participant__c} ,</br></br></br>

Thank you very much for your participation. You are kindly invited to the {!Learning_Response_Result__c.Training__c} Exam .</br>

<p>You have three 3 chances in total to clear the exam. To start the Exam please click on the below link.</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://c2s.my.salesforce.com/apex/IND_Training_PageReferenceLanding_Page?id={!Learning_Response_Result__c.TrainingId__c}">Click: Start Exam</a></br></br>

Regards,</br>

Industrial BU Admin