Hello {!Learning_Response_Result__c.Name_of_Participant__c} ,</br>

<p>Thank you very much for participating the {!Learning_Response_Result__c.Training__c} May we kindly ask you to take 2 minutes to give us your valuable feedback for the {!Learning_Response_Result__c.Training__c} .</p>

<p>{!Learning_Response_Result__c.Feedback_Mail_Body__c}</p>

<p>Please click on below link to give your feedback</p>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://c2s.my.salesforce.com/apex/INDFeedbackPage?id={!Learning_Response_Result__c.Id}">Click: Feedback Page</a></br></br>

Kind Regards,</br>

Industrial BU Admin