<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Monthly_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Bill amount represents total worldwide billings for each DTC GAM, including non-DTC products. &quot;Americas&quot; means that the GAMs are based in the Americas territory.</footer>
            <groupingColumn>Account$GAMDESC__c</groupingColumn>
            <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Year__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DTC_OEM_GAM_Combined_YTD_AMER</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Americas GAM Combined Bill YTD</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DTC_Daily_Book_Bill_AMER</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Americas Daily Book</title>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Monthly_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Month__c</groupingColumn>
            <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Year__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/DTC_Combined_YTD_Segmentation_AMER</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Americas Combined Bill YTD</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Monthly_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account$WWCORPACCTNM__c</groupingColumn>
            <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Year__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>40</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DTC_Combined_Account_Summary_YTD_AMER</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Americas Combined Top 20 Customers YTD</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>dia.siraki@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>DTC Americas Sales Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
