<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>RATING</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>ADDRESS1_STATE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account.Territor_L3_Code__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>102297</value>
            </criteriaItems>
            <criteriaItems>
                <column>USERS.NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>sophie kim</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.STATDESC__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>active</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NUMBER</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>ADDRESS2_STREET</field>
        </columns>
        <columns>
            <field>ADDRESS2_COUNTRY</field>
        </columns>
        <columns>
            <field>ADDRESS2_ZIP</field>
        </columns>
        <columns>
            <field>ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>SALUTATION</field>
        </columns>
        <columns>
            <field>Contact.ITBsalutations__Language__c</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>Contact.NPS_Contact__c</field>
        </columns>
        <columns>
            <field>Contact.invite_to_trade_fair__c</field>
        </columns>
        <columns>
            <field>Contact.invite_to_trade_fair_customer_events__c</field>
        </columns>
        <columns>
            <field>Contact.Inactive__c</field>
        </columns>
        <columns>
            <field>DEPARTMENT</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>Account.Sales_Hierarchy__c</field>
        </columns>
        <columns>
            <field>Account.Account_Manager_Name__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 or 2 or 3</booleanFilter>
            <criteriaItems>
                <column>Account.Territor_L3_Code__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>102297</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER_FULL_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>sophie kim</value>
            </criteriaItems>
            <criteriaItems>
                <column>CONTACT_OWNER</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>sophie kim</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts &amp; Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Territory_L5_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>OWNER_FULL_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Territory_L5_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>account vs contact</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <showDetails>false</showDetails>
</Report>
