<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Opportunities$Owner.UserRole.Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Growth_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Resulting_GPL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$BU_profit_center__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$OID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Process_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND ( 4 or 5 or 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Owner.UserRole.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>102331,102333,102334,102338,102480,102521,102750,102757,102783</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>On Hold,Dead,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.NDR_Opportunity,Opportunity.Channel_Engineering_Opportunity,Opportunity.Channel_Sales_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,29,350,788,790,791,905,B15,F53,792,B19,C87,G22,536,541,542,B09,B10,B11,B20,E98,84,220,225,363,G04,763,760,E33,749,752,753,755,757,758,761,141,800,805,806,807,811,812,813,817,819,820,823,824,825,827,828,830,831,833,834,G45,A17,A69,B95,C08,C09,C58,D77,D78,E77,E78,F13,F14,F16,F17,F24,G06,G07,J71,67,181,187,G33,65,66,70,71,74,81,366,431,G34,G35,G36,K16,D74,134,169,171,172,G08,K37,572,D98,92,107,108,110,111,112,115,116,117,118,119,120,138,157,233,260,329,346,352,400,408,428,444,520,522,527,931,954,975,A42,A64,A66,A68,A77,E18,E49,F08,F09,G32,G73,G82,H84,H91,K41,K51,895,A89,P10,P13,127,E42,K28,E35,1,2,7,13,14,15,274,277,281,282,283,284,285,296,303,359,D76,438,440,890,902,G83,528,402,102,232,230,231,234,240,268,30,367,82,96,97,201,202,207,208,215,G54,204,210,77,C12,C13,K70,K71,K72,K73,K53,K59</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>403,A37,E39,973,398,517,289,961,P18,A53,A90,K09,K85,K86,K87,K88,K13,100,103,104,392,P19,238,429,518,G31,106,236,237,223,224,F12,394,405,214,217,326,327,G50,95,330,344,94,212,213,229,F11,351,228,9,271,A40,11,142,144,472,473,3,4,471,474,476,477,981,982,985,976,18,20,22,23,25,26,35,38,244,246,248,250,251,252,253,333,340,436,979,32,45,63,341,342,395,469,73,301,A92,401,34,39,40,318,A09,952,G65,267,G64,K14,932,A87,E79,G63,H87,377,479,B54,B91,K48,K58,K74,K76,470,481,G39,H96,K77,E46,A94,E67,K65,K75,76,80,311,884,972,974,983,835,K18,312,313,314,P17,64,445,345,24,27,147,36,16,450,516,B90,323,K60,113,519,348,145,54,57,58,59,A54,53,413,56,61,414,415,A48,K24,K50,K01,K03,A39,124,523,525,A46,A52,B81,521,G78,G79,C19,901,600,599,608,911,924,A14,543,566,607,682,686,715,733,743,747,766,A06,B05,A61,C64</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>H89,A76,G56,533,707,710,712,A59,A60,A62,K62,12,C89,G67,K21,K89,G14,K00,K05,K06,K02,375,397,903,F10,E26,E28,E29,G43,G13,H99,F48,F49,F50,F51,F55,F52,G41,457,G11,G16,353,A10,A50,C60,C61,C62,E31,E32,K90,K04,72,131,176,E10,G72,J65,K20,K22,178,K23,G62,K29,K52,158,G66,597,724,725,746,912,913,914,915,586,685,728,573,916,567,652,731,765,582,583,584,729,A13,590,591,593,716,958,A47,D51,F33,F34,F36,F37,G49,F38,F35,F41,F42,F43,G81,B79,F03,85,88,243,257,343,372,553,A15,K42,299,E25,163,C18,723,G12,571,706,907,K91,950,977,978,984,A03,A04,A12,B75,B76,B77,G30,987,989,994,998,A96,B01,953,955,956,960,962,A05,A07,G59,G60,G61,A99,957,F45,F46,F47</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$OID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Distributor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>Account.Opportunities$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner.UserRole.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APAC Opp - OID (for DB)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
