<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Territory_L5_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.ACCT_GROUP_CDE__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Territory_L5_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account.territory_name_code__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account.Source_BU__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.GIBU__c</field>
    </columns>
    <columns>
        <field>Account.GIBU_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL_4_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.STATDESC__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <description>L3 and Sophie Kim - for dashboard</description>
    <filter>
        <booleanFilter>2 AND 3 AND  (1 or (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Account.Territor_L3_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102297</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.STATDESC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>unassigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Territor_L3_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>103326</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>asia,china,australia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ACCT_GROUP_CDE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Territory_L5_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APAC Active Accounts_dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Sales_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
