<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Opportunity_Forecast__c.Amount__c.CONVERT:SUM / Opportunity.Owner.Target_User_Value_Total__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <description>YTD vs Total Target pipeline</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>win rate%</masterLabel>
        <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#Opportunity_Forecast__c.Amount__c.CONVERT:SUM / B1#Opportunity_Forecast__c.Amount__c.CONVERT:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Conversion Rate</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>conversion</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1  AND 2 AND 3 AND ((4 AND ((5 AND 6) or (5 and 7 AND 8))) or (9 AND 10 AND 11 and 12 AND (13 or 14)))</booleanFilter>
            <criteriaItems>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>102521,102750,102338,102757,102480</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.NDR_Opportunity</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$Type</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Transfer existing business,Defend Existing Business</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$Days_since_last_user_update__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>60</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$CreatedDate</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>THIS_FISCAL_YEAR</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Parts__r$Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Weak,50/50,Likely,Commit</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Parts__r$Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Parts__r$Process_Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Pre-prod</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Parts__r$Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Parts__r$Process_Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Production,Ramp-down,EOL</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2014,2015</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Parts__r$Won_Date__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>THIS_FISCAL_YEAR</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$CreatedDate</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>THIS_FISCAL_YEAR</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$CreatedDate</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LAST_FISCAL_YEAR</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Total Pipeline</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Opportunities.Parts__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities.Parts__r$Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Parts__r$Process_Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Production,Ramp-down,EOL</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.NDR_Opportunity</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$Type</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Transfer existing business,Defend Existing Business</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2014,2015</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>102521,102750,102338,102757,102480</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Won Pipeline</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Opportunities.Parts__r$Won_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Owner</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>joined report</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>conversion rate</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <showDetails>false</showDetails>
</Report>
