<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.NDR_Net_value_of_Quote__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Opportunity.Opportunity_Part_Count__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>ACCOUNT_OWNER</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Focus_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Status_Description__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.NDR_Net_value_of_Quote__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Part_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_DMM_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Document_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Sold_to_Account_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_POS_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_POS_Customer_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_del__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region_Sales__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND (3 or 4 or 5 or 6 or 7)))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.NDR_Quote_Status_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0451:01320836,1473:02987844,1914:03012794,1914:02962577,1473:02940183,0451:01321091,1914:01195539,0451:01334189,1473:02862931,1914:02963497,1473:02877435,1473:01398518,1473:02993632,1473:03019962,1914:02963716,0448:02971260,1473:02847023,0459:02846882,0451:01320469,0451:02788840,1473:02748979,1914:03013665,0451:02885571,1473:02939172,0451:02878831,1473:01398467,0453:01348641,1473:03018422,0451:01320122,1914:02976584,0456:02973246,0451:01350447,0451:02942610,1473:01353060,1321:01317119,1009:01323235,1473:02923647,1914:02868756,0451:01311599,1914:02907433</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1914:02964698,1914:02861955,1914:02862201,1321:03022841,0451:02785871,1473:01321172,1473:02922019,1473:01398331,0459:02908069,0451:03000440,1473:01398213,1473:01398152,0459:02846820,1914:02907843,0456:02862756,1473:02846395,0451:03012746,0451:01319584,0459:02881953,1914:01319980,1473:01403226,0451:02998936,0451:01397762,1473:02804972,0451:03009398,1473:03014730,1473:03024367,0451:03021620,1321:02964823,1473:03024791,1473:02944907,1473:02935923,0451:02891627,0451:01434833,1473:02931036,1473:03024767,1473:02962896,1473:02935048,1473:02840880,1914:02868562</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0451:01319468,1473:03000266,0451:03011279,1473:02791714,1473:01398521,1473:02978561,0456:02878537,0456:02861718,0451:01398257,1321:01262687,0451:01318986,1321:01271955,1473:03014829</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0448:02942610,0451:01394070,0448:03000440,0451:01319980,1473:01398257,1473:03007203</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0451:02806756,0451:03030326,0451:03024730,1082:01353189,1914:03000771,1321:02992752,1473:03046384</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Territory_L5_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NDR Retention</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
