<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Account.Opportunities$Opportunity_Part_Count__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Opportunity_Number_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Opportunities$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Opportunities.Parts__r$BU_profit_center__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Opportunity_Part_Count__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Distributor__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Resulting_GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Process_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <description>for pieter</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Owner.UserRole.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>102333,102334</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$NDR_Quote_Status_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Opportunity_Number_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>new opp last 30 (AP) 16 (ANZ)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
