This email is intended to alert you that one of your focus account contacts has just completed an End Customer survey.

The participant was {!Channel_NPS_Feedbacks__c.Contact__c}, {!Channel_NPS_Feedbacks__c.Account__c} and has been identified as  a detractor.

You are required to make contact with the survey participant within the next 7 days to discuss their feedback. You can view their response by clicking on the link below.

{!Channel_NPS_Feedbacks__c.Link}

A task has also been raised in SFDC for which you are required to update and close once you have made contact with the participant. You will find the task also in the above link.

Thank you,
Channel Surveys Team