<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Dear Customer:&nbsp;</span><br>
<br>
<br>
<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Our top priority is to deliver an Extraordinary
Customer Experience during each interaction that you have with our TE Product
information center.&nbsp;</span><br>
<br>
<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Please take a moment to tell us how we are
performing by providing your valuable feedback.&nbsp;</span><br>
<br>
<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">This message and brief survey attached are in
reference to your recent interaction with TE Connectivity&nbsp;</span><br>
<br>
<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">The details of your interaction are as
below&nbsp;</span><br>
<br>
<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Case Number:&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 12px;">{!Case.CaseNumber}</span></font><br>
<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Date Closed: {!Case.ClosedDate}</span><br>
<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Subject:{!Case.Subject} <o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Agent Name:{!Case.OwnerFullName}</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><br>
<br>
<span style="background:white">Click the below link to take a quick survey&nbsp;</span><br>
<br><a href="http://te-connectivity.66ec92fd4790.sgizmo.com/s3/?Contact={!Contact.Id}&amp;Account={!Account.Id}&amp;Case={!Case.Id}">
http://te-connectivity.66ec92fd4790.sgizmo.com/s3/?</a></span><span style="font-family: Calibri, sans-serif; font-size: 14.5454540252686px; background-color: rgb(255, 255, 255);"><a href="http://te-connectivity.66ec92fd4790.sgizmo.com/s3/?Contact={!Contact.Id}&amp;Account={!Account.Id}&amp;Case={!Case.Id}">Contact={!Contact.Id}&amp;Account={!Account.Id}&amp;Case={!Case.Id}</a></span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><br>
<br>
<span style="background:white">Thank you for your business.&nbsp;</span><br>
<span style="background:white">Best Regards&nbsp;</span><br>
<span style="background:white">TE Connectivity&nbsp;</span><br>
<br>
<span style="background:white">Learn about TE at&nbsp;</span></span><a href="http://www.te.com/" target="_blank"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">www.te.com</span></a><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">---------------------------------------------------------------------------------------------------------------------<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: 'MS Gothic'; background: white;">尊敬的客</span><span style="font-size: 9pt; font-family: 'Microsoft JhengHei', sans-serif; background: white;">户，您好：</span><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">TE</span><span style="font-size: 9pt; font-family: 'Microsoft JhengHei', sans-serif; background: white;">产品服务中心一直以来旨在为您送上非凡的客户体验。</span><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: 'Microsoft JhengHei', sans-serif; background: white;">为了更好的提高我们的服务品质，请您对</span><span style="font-size: 9pt; font-family: 'MS Gothic'; background: white;">我</span><span style="font-size: 9pt; font-family: 'Microsoft JhengHei', sans-serif; background: white;">们</span><span style="font-size: 9pt; font-family: 'MS Gothic'; background: white;">的技</span><span style="font-size: 9pt; font-family: 'Microsoft JhengHei', sans-serif; background: white;">术专员的服务</span><span style="font-size: 9pt; font-family: 'MS Gothic'; background: white;">作出点</span><span style="font-size: 9pt; font-family: 'Microsoft JhengHei', sans-serif; background: white;">评</span><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: 'MS Gothic'; background: white;">此</span><span style="font-size: 9pt; font-family: 'Microsoft JhengHei', sans-serif; background: white;">调查问卷针对的是以上这封您和</span><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">TE</span><span style="font-size: 9pt; font-family: 'MS Gothic'; background: white;">的互</span><span style="font-size: 9pt; font-family: 'Microsoft JhengHei', sans-serif; background: white;">动邮件，</span><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">&nbsp;</span><span style="font-size:
9.0pt;background:white;mso-bidi-font-weight:bold">Case Number:</span><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p></o:p></span><span style="font-family: Arial, sans-serif; font-size: 12px;">{!Case.CaseNumber}</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:9.0pt;background:white;mso-bidi-font-weight:bold">&nbsp;Date Closed:</span><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">&nbsp;{!Case.ClosedDate} <o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:9.0pt;background:white;mso-bidi-font-weight:bold">&nbsp;Subject:{!Case.Subject} <o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:9.0pt;background:white;mso-bidi-font-weight:bold"><o:p>&nbsp;</o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:9.0pt;background:white;mso-bidi-font-weight:bold">Agent
Name:{!Case.OwnerFullName} </span><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><b><span style="font-size:9.0pt;background:white">&nbsp; &nbsp; &nbsp;</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">&nbsp;</span><span style="font-size: 9pt; font-family: 'Microsoft JhengHei', sans-serif; background: white;">请点击链接完成调查问卷，<o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p><br></o:p></span></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p><a href="http://te-connectivity.702db78cb883.sgizmo.com/s3/?x=Contact={!Contact.Id}&amp;Account={!Account.Id}&amp;Case={!Case.Id}">http://te-connectivity.702db78cb883.sgizmo.com/s3/?x=Contact={!Contact.Id}&amp;Account={!Account.Id}&amp;Case={!Case.Id}</a>&nbsp;</o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: 'Microsoft JhengHei', sans-serif; background: white;">谢谢</span><span style="font-size: 9pt; font-family: 'MS Gothic'; background: white;">！</span><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">---------------------------------------------------------------------------------------------------------------------<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Sehr geehrte / Sehr geehrter,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">unser Hauptziel ist es,&nbsp; Ihnen bei jeder Ihrer Anfragen an unser
Produkt Information Center einen außergewöhnlichen Kundensupport zu bieten.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Bitte nehmen Sie sich einen kurzen Moment Zeit,
um uns Ihre geschätzte Meinung mitzuteilen.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Dieses Schreiben bezieht sich auf Ihre letzte
Anfrage bei TE Connectivity.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Vorgangs-Nr.:<o:p></o:p></span><span style="font-family: Arial, sans-serif; font-size: 12px;">{!Case.CaseNumber}</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Datum:{!Case.ClosedDate} <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Betreff:{!Case.Subject}<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Kontaktperson:{!Case.OwnerFullName} <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Um die Umfrage zu starten, klicken Sie bitte hier<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;<br></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p><a href="http://te-connectivity.6ffdb6f34bbe.sgizmo.com/s3/?x=Contact={!Contact.Id}&amp;Account={!Account.Id}&amp;Case={!Case.Id}">http://te-connectivity.6ffdb6f34bbe.sgizmo.com/s3/?x=Contact={!Contact.Id}&amp;Account={!Account.Id}&amp;Case={!Case.Id}</a><br></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Vielen Dank für Ihre Unterstützung.<o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Mit freundlichen Grüßen<o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">TE Connectivity<o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 11pt; font-family: 'MS Gothic';">&nbsp;</span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">---------------------------------------------------------------------------------------------------------------------<o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 11pt; font-family: 'MS Gothic';">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Estimado&nbsp;
Cliente<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Nuestra prioridad máxima es proporcionar&nbsp; una Experiencia&nbsp; Extraordinaria durante cada interacción que
usted tenga con el Centro de Información de&nbsp;
Producto de&nbsp; TE.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Le agradeceremos que se tome unos minutos para
proveernos retroalimentación sobre el servicio que&nbsp; le estamos proporcionando.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">El mensaje y el breve cuestionario que se anexan
son en referencia a su&nbsp; reciente&nbsp; contacto con TE Connectivity<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Los&nbsp;
detalles de la interacción son los&nbsp;
siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Número de Caso:<o:p></o:p></span><span style="font-family: Arial, sans-serif; font-size: 12px;">{!Case.CaseNumber}</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Fecha de cierre:{!Case.ClosedDate}<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Asunto:{!Case.Subject}<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Nombre del&nbsp;
agente:{!Case.OwnerFullName}<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Por&nbsp;
favor&nbsp; de&nbsp; click en el link de abajo para responder un
breve cuestionario<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><br></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;<a href="http://te-connectivity.451e49751ced.sgizmo.com/s3/?x=Contact={!Contact.Id}&amp;Account={!Account.Id}&amp;Case={!Case.Id}">http://te-connectivity.451e49751ced.sgizmo.com/s3/?x=Contact={!Contact.Id}&amp;Account={!Account.Id}&amp;Case={!Case.Id}</a></o:p></span><span style="font-family: Calibri, sans-serif; font-size: 14.5455px; background-color: rgb(255, 255, 255);"></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Gracias por su negocio.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Saludos<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">TE Connectivity<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Si gusta saber mas de TE ingresar a www.te.com<o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt;"><span style="font-size: 11pt; font-family: &quot;MS Gothic&quot;;">&nbsp;</span></p><p style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">---------------------------------------------------------------------------------------------------------------------<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;"></span></p><p><span style="font-family: Arial, sans-serif; font-size: 12pt;">Dear</span><font face="MS Gothic"><span style="font-size: 14.6667px;">&nbsp;</span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">Customer,</span></p>

<p align="right" style="font-family: arial; font-size: 12pt; text-align: right;"><span style="font-size: 10pt; font-family: Meiryo, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p align="right" style="font-family: arial; font-size: 12pt; text-align: right;"><span lang="JA" style="font-size: 10pt; font-family: Meiryo, sans-serif;">タイコエレクトロニクスジャパン合同会社</span><span style="font-size: 10pt; font-family: Meiryo, sans-serif;"><o:p></o:p></span></p>

<p align="right" style="font-family: arial; font-size: 12pt; text-align: right;"><span lang="JA" style="font-size: 10pt; font-family: Meiryo, sans-serif;">カストマーサービス部</span><span style="font-size: 10pt; font-family: Meiryo, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoSalutation" style="font-family: arial; font-size: 12pt;"><span lang="JA" style="font-family:&quot;Meiryo&quot;,sans-serif">拝啓　貴社ますますご盛栄のこととお慶び申し上げます。</span><span style="font-family:&quot;Meiryo&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoSalutation" style="font-family: arial; font-size: 12pt;"><span lang="JA" style="font-family:&quot;Meiryo&quot;,sans-serif">平素は格別のご高配を賜り、厚く御礼申し上げます。</span><span style="font-family:&quot;Meiryo&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoSalutation" style="font-family: arial; font-size: 12pt;"><span lang="JA" style="font-family:&quot;Meiryo&quot;,sans-serif">弊社はカストマーサービスを通じ、お客様により良いサービスを提供することに注力しております。</span><span style="font-family:&quot;Meiryo&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="JA" style="font-size: 10pt; font-family: Meiryo, sans-serif;">つきましては、カストマーサービスに対するお客様の貴重なご意見を承りたく、</span><span style="font-size: 10pt; font-family: Meiryo, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="JA" style="font-size: 10pt; font-family: Meiryo, sans-serif;">ご協力いただけますようお願いいたします。</span><span style="font-size: 10pt; font-family: Meiryo, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="JA" style="font-size: 10pt; font-family: Meiryo, sans-serif;">本件は、お客様と弊社カストマーサービスとの直近のやり取りについてお伺いするものです。</span><span style="font-size: 10pt; font-family: Meiryo, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="JA" style="font-size: 10pt; font-family: Meiryo, sans-serif;">お忙しいところ恐縮ではございますが、下記をご参照いただき、ご回答くださいますよう</span><span style="font-size: 10pt; font-family: Meiryo, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="JA" style="font-size: 10pt; font-family: Meiryo, sans-serif;">どうかよろしくお願い致します。</span><span style="font-size: 10pt; font-family: Meiryo, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoClosing" style="font-family: arial; font-size: 12pt;"><span lang="JA" style="font-family:&quot;Meiryo&quot;,sans-serif">敬具</span><span style="font-family:&quot;Meiryo&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoClosing" style="font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;MS Mincho&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
JA">　</span><o:p></o:p></p>

<p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; text-align: center;"><span lang="JA" style="font-size: 10pt; font-family: Meiryo, sans-serif;">記</span><span style="font-size: 10pt; font-family: Meiryo, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Case Number:&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;">{!Case.CaseNumber}</span><span style="font-family: Arial, sans-serif;"><br>
</span><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Date Closed: {!Case.ClosedDate}</span><span style="font-family: Arial, sans-serif;"><br>
</span><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Subject:{!Case.Subject}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: Arial, sans-serif; background: white;">Agent
Name:{!Case.OwnerFullName}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; margin-left: 132pt;"><strong><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;
&nbsp; &nbsp;</span></strong><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt;"><span lang="JA" style="font-size: 10pt; font-family: Meiryo, sans-serif;">以下のリンクをクリックいただき、回答をご入力下さい。</span><span style="font-size: 10pt; font-family: Meiryo, sans-serif;"><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt;"><span lang="JA" style="font-size: 10pt; font-family: Meiryo, sans-serif;"><br></span></p>

<a href="http://te-connectivity.86d9dbc309ed.sgizmo.com/s3/?Contact={!Contact.Id}&amp;Account={!Account.Id}&amp;Case={!Case.Id}">http://te-connectivity.86d9dbc309ed.sgizmo.com/s3/?Contact={!Contact.Id}&amp;Account={!Account.Id}&amp;Case={!Case.Id}</a><br>

<p style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p style="font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#3333FF">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="right" style="font-family: arial; font-size: 12pt; text-align: right;"><span lang="JA" style="font-size: 10pt; font-family: Meiryo, sans-serif;">以上</span><span style="font-size: 10pt; font-family: Meiryo, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Learn about TE at </span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.te.com/">www.te.com</a></span><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;">---------------------------------------------------------------------------------------------</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="word-break:break-all"><span style="font-size:10.0pt;
font-family:&quot;Malgun Gothic&quot;,sans-serif">안녕하세요 고객님<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:24.0pt;mso-para-margin-left:2.0gd;
word-break:break-all"><span style="font-size:10.0pt;font-family:&quot;Malgun Gothic&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="word-break:break-all"><span style="font-size:10.0pt;
font-family:&quot;Malgun Gothic&quot;,sans-serif">TE Product information center는 모든 소통 과정에서
“기대 이상의 고객 경험 (ECE, Extraordinary Customer Experience)” 전달을 최우선 과제로 여기고 있습니다.<o:p></o:p></span></p><p class="MsoNormal" style="word-break:break-all"><span style="font-size:10.0pt;
font-family:&quot;Malgun Gothic&quot;,sans-serif">잠시 시간 내 주셔서, 문의 사항 처리에 대한 귀하의 소중한 의견 부탁
드립니다.<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:24.0pt;mso-para-margin-left:2.0gd;
word-break:break-all"><span style="font-size:10.0pt;font-family:&quot;Malgun Gothic&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="word-break:break-all"><span style="font-size:10.0pt;
font-family:&quot;Malgun Gothic&quot;,sans-serif">본 메시지 및 첨부 설문조사는 귀하가 최근 TE Connectivity
에 문의 주신 내용과 관련이 있습니다.<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:24.0pt;mso-para-margin-left:2.0gd;
word-break:break-all"><span style="font-size:10.0pt;font-family:&quot;Malgun Gothic&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="word-break:break-all"><span style="font-size:10.0pt;
font-family:&quot;Malgun Gothic&quot;,sans-serif">문의 세부 사항<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:24.0pt;mso-para-margin-left:2.0gd;
word-break:break-all"><span style="font-size:10.0pt;font-family:&quot;Malgun Gothic&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="margin-left:24.0pt;mso-para-margin-left:2.0gd;
word-break:break-all"><span style="font-family: Arial, sans-serif;">Case Number: {!Case.CaseNumber}<br>
Date Closed: {!Case.ClosedDate}<br>
Subject:{!Case.Subject}<br>
Agent Name:{!Case.OwnerFullName}<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:24.0pt;mso-para-margin-left:2.0gd;
word-break:break-all"><span style="font-size:10.0pt;font-family:&quot;Malgun Gothic&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="word-break:break-all"><span style="font-size:10.0pt;
font-family:&quot;Malgun Gothic&quot;,sans-serif">하기 링크 클릭 후, 간단한 설문 조사에 참여 부탁 드립니다.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;"><br>
<br>
</span><a href="http://te-connectivity.0d5d35ed41f2.sgizmo.com/s3/">http://te-connectivity.0d5d35ed41f2.sgizmo.com/s3/</a><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt;">

























</p><p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif;"><br>
<br>
<span style="background:white">Thank you for your business.&nbsp;</span><br>
<span style="background:white">Best Regards&nbsp;</span><br>
<span style="background:white">TE Connectivity&nbsp;</span><br>
<br>
<span style="background:white">Learn about TE at&nbsp;</span></span><a href="http://www.te.com/" target="_blank"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">www.te.com</span></a><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>