<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ADM_Account_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing the ADM Accounts to the Customer Service Users</description>
        <label>ADM Account Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinatesInternal>A_D_M_Customer_Service_Global_Sr_Mgr</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Industry_Code_Description__c</field>
            <operation>equals</operation>
            <value>&quot;Aerospace, Defense &amp; Marine&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_BU__c</field>
            <operation>equals</operation>
            <value>Aerospace Defense &amp; Marine</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Arrow_KAM_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Arrow KAM Sharing Rule</label>
        <sharedTo>
            <group>APAC_Arrow</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00002961</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Avnet_Yel</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Avnet, Yel</label>
        <sharedTo>
            <group>APAC_Avnet</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00001020</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Channel_Biz_Analysts_c</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>AP channel sharing to non-sales users</description>
        <label>APAC Channel Biz Analysts c</label>
        <sharedTo>
            <group>APAC_Analysts</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102297) - Channel - Asia</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Dragon</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Dragon</label>
        <sharedTo>
            <group>APAC_Dragon_MY</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00034540</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_First_Line</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC First Line</label>
        <sharedTo>
            <group>APAC_First_Line_TH</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00036063</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Future</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Future</label>
        <sharedTo>
            <group>APAC_Future</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00000801</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Heilind</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Heilind</label>
        <sharedTo>
            <group>APAC_Heilind</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00021359</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_High_Value_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC High Value Sharing</label>
        <sharedTo>
            <group>APAC_High_Value_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00032983,00023095</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Integ</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Integ</label>
        <sharedTo>
            <group>APAC_Integ_CN</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00037899</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_KVC</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC KVC</label>
        <sharedTo>
            <group>APAC_KVC_MY</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00035132,00000856</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Mapro_CN</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Mapro (CN)</label>
        <sharedTo>
            <group>APAC_Mapro_CN</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00043690</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Serial</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Serial</label>
        <sharedTo>
            <group>APAC_Serial</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00032173</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Soanar_Australia</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Soanar (Australia)</label>
        <sharedTo>
            <group>APAC_Soanar_Australia</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00040380</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_TTI_KAM_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC TTI KAM Sharing Rule</label>
        <sharedTo>
            <group>APAC_TTI</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00001397</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Vsell_TW</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Vsell (TW)</label>
        <sharedTo>
            <group>APAC_Vsell_TW</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>contains</operation>
            <value>00033918</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Yosun</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Yosun</label>
        <sharedTo>
            <group>APAC_Yosun</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00042158</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APL_Dummy_AS</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Share APL dummy account&apos;s opportunity to all APL users.</description>
        <label>APL Dummy Account Sharing</label>
        <sharedTo>
            <group>Appliance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>TE Dummy Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Industry_Code_Description__c</field>
            <operation>equals</operation>
            <value>Appliances</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APL_Inside_Sales_team_IBC</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>This rule grants view access to accounts, prospects, and other accounts with an Industry Business Code value of 115, which is the top level IBC for Appliances BU, to a public group containing the members of the APL insides sales team.  No opportunity or case access is granted by this rule.</description>
        <label>APL Inside Sales team IBC</label>
        <sharedTo>
            <group>APL_Inside_Sales_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>INDUSTRY_BUSINESS_CDE__c</field>
            <operation>equals</operation>
            <value>115</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Account,Other,Prospect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_sharing_for_AT_BU_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account sharing for AT BU Admin</label>
        <sharedTo>
            <role>X103274_App_Tooling_Global_Sales_M</role>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>AT1_Territory_Code__c</field>
            <operation>contains</operation>
            <value>A,0,1,2,3,4,5,6,7,8,9</value>
        </criteriaItems>
        <criteriaItems>
            <field>AT2_Territory_Code__c</field>
            <operation>contains</operation>
            <value>A,0,1,2,3,4,5,6,7,8,9</value>
        </criteriaItems>
        <criteriaItems>
            <field>ATS_Territory_Code__c</field>
            <operation>contains</operation>
            <value>A,0,1,2,3,4,5,6,7,8,9</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_sharing_for_Sensors_BU_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account sharing for Sensors BU Admin</label>
        <sharedTo>
            <role>X103188_Worldwide_Sensors</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RSM_Territory_Code__c</field>
            <operation>contains</operation>
            <value>A,0,1,2,3,4,5,6,7,8,9</value>
        </criteriaItems>
        <criteriaItems>
            <field>RSR_Territory_Code__c</field>
            <operation>contains</operation>
            <value>A,0,1,2,3,4,5,6,7,8,9</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_Americas_2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel-Americas 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102294CISChannelAmericas</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102294) - Channel - Americas</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_Asia_South_2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - Asia South 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102331ChannelDistribAsiaSouth</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102331) - Channel - Asia South</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_Australia_NewZealand_2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel Australia NewZealand 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102333ChannelDistribAustralia</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102333) - Channel-Distrib Australia</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_Benelux_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel Benelux 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102014ChannelBenelux</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102014) - Channel - Benelux</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_Central_Taiwan3_2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel-Central &amp; Taiwan3 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102306CISChannelAustraliaNZ</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102306) - Channel-Central &amp; Taiwan</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_EMEA_Central_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel EMEA - Central 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102311ChannelEMEAGermany</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102311) - Channel EMEA - Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_EMEA_Central_Eas_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel EMEA - Central Eas 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102309ChannelEMEACentralEas</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102309) - Channel EMEA - C East</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_EMEA_Distribution_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel EMEA-Distribution 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102464CISChannelEMEADistribut</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102464) - Channel EMEA-Primes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_EMEA_KAM_access_c</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Allow Channel EMEA KAMs to see all Channel accounts &amp; opps</description>
        <label>Channel EMEA KAM access c</label>
        <sharedTo>
            <role>x102464CISChannelEMEADistribut</role>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102300) - Channel-Europe</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_EMEA_Southern_DMM_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel EMEA-Southern DMM 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102466ChannelEMEASouthernDMM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102466) - Channel EMEA-Southern DMM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_France_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - France 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102055ChannelFrance</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102055) - Channel - France</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_GB_Ireland_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - GB/Ireland 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102051ChannelGBIreland</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102052)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_Italy_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - Italy 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102050ChannelItaly</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102050) - Channel - Italy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_Nordic_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - Nordic 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102059ChannelNordic</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102059) - Channel - Nordic</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_Spain_Portugal_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - Spain-Portugal 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102057ChannelSpainPortugal</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102057) - Channel - Spain-Portugal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_Switzerland_2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - Switzerland 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102056ChannelSwitzerland</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102056) - Channel - Switzerland</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Chnl_Sharing_Rule_for_TEISAdmin</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing Rule to allow channel users to reassign opportunities, add contacts, and add opportunities on account owned by TEIS admin</description>
        <label>Chnl_Sharing_Rule_for_TEISAdmin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102206CISChannel</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005E0000000XIav</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ciceran_Accounts_to_Share_with_Carman</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing accounts owned by Andre Ciceran to Dave Carman: those that contain Boeing or Labinal in the name field.</description>
        <label>Ciceran Accounts to Share with Carman</label>
        <sharedTo>
            <group>David_Carman</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005E0000005MM27</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Boeing,Labinal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DND_Americas_EMS_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DND Americas EMS Team</label>
        <sharedTo>
            <group>DND_Americas_EMS_Team</group>
        </sharedTo>
        <booleanFilter>1 and 2 and 3</booleanFilter>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00017909,00002516,00001301,00000974,00001242</value>
        </criteriaItems>
        <criteriaItems>
            <field>BillingCountry</field>
            <operation>equals</operation>
            <value>us,mx,ca</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DND_Cisco_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DND Cisco Team</label>
        <sharedTo>
            <group>DND_Cisco_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00008220</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DND_EMC_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DND EMC Team</label>
        <sharedTo>
            <group>DND_EMC_Team</group>
        </sharedTo>
        <booleanFilter>(1 or 2 or 3) and 4</booleanFilter>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00010440</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005E0000001NIev</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005E0000001NIf7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DND_Ericsson_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule allowing DTC Ericsson team members to view Ericsson accounts on a global level.</description>
        <label>DND Ericsson Team</label>
        <sharedTo>
            <group>DND_Ericsson_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00000218</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DND_HP_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Includes sales manager, sales, and FAE</description>
        <label>DND HP Team</label>
        <sharedTo>
            <group>DND_HP_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00000292</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DND_Inside_Sales_team_3</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DND Inside Sales team 3</label>
        <sharedTo>
            <group>DND_Inside_Sales_team</group>
        </sharedTo>
        <criteriaItems>
            <field>INDUSTRY_BUSINESS_CDE__c</field>
            <operation>equals</operation>
            <value>215,216</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Account,Other,Prospect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DND_OEM_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DND OEM Sharing</label>
        <sharedTo>
            <group>Data_Devices_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>OEM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DND_Sanmina_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DND Sanmina Team</label>
        <sharedTo>
            <group>DND_Sanmina_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>WWCORPACCT__c</field>
            <operation>equals</operation>
            <value>00002516</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EMEA_Channel_Account_share_DnD</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing Channel owned accounts with DnD where DD1 =102 , 103 DnD</description>
        <label>EMEA Channel Account share DnD</label>
        <sharedTo>
            <group>EMEA_DND_Channel_Opp_access</group>
        </sharedTo>
        <criteriaItems>
            <field>DD1_Industry_Business_Code__c</field>
            <operation>equals</operation>
            <value>102,103</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>contains</operation>
            <value>102300</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Luigi_share_with_Silvia</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>A008387 accounts shared with Silvia</description>
        <label>Luigi share with Silvia</label>
        <sharedTo>
            <role>X103187_EMEA_ISPG</role>
        </sharedTo>
        <criteriaItems>
            <field>SALES_TERRITORY_CDE__c</field>
            <operation>equals</operation>
            <value>A008387</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PIC_Access_to_BU_Account2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>PIC Access to BU Account2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Global_Admin</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PIC_Account_access2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>PIC Account access2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Global_Admin</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Med_EMEA_Accounts_to_all_Med_EMEA_team_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share Medical EMEA Accounts to all in Med EMEA hierarchy</description>
        <label>Share Med EMEA Accounts to all Med EMEA team 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>X101818_Medical_EMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(101818) - Medical EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Med_accounts_to_Med_Project_Mgmt_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Share Med accounts to Med Project Mgmt 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Medical_Mgr_Project_Mgmt</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(101816) - Worldwide Medical</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_account_record_type_with_AT</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Share all &quot;Account&quot; record type with Application Tooling. They work across all the BU&apos;s</description>
        <label>Share account record type with AT</label>
        <sharedTo>
            <roleAndSubordinatesInternal>X103274_App_Tooling_Global_Sales_M</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_prospects_with_AT</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Application tooling works across all the businesses, thus they need access to all prospects</description>
        <label>Share prospects with AT</label>
        <sharedTo>
            <roleAndSubordinatesInternal>X103274_App_Tooling_Global_Sales_M</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharing_to_Account_for_GATD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Sharing to Account for GATD</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CC_Americas_GATD</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WW_CSD_to_WW_DND_2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>WW CSD to WW DND 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>X102927_Worldwide_Data_Devices</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102203) - Worldwide Consumer Devices</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WW_DTC_to_WW_DND_2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>WW DTC to WW DND 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>X102927_Worldwide_Data_Devices</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102201) - Worldwide Data Communicati</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X102463_Channel_EMEA_C_East_Emerg_c</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>(102463) - Channel EMEA -C East&amp;Emerg c</label>
        <sharedTo>
            <group>X102463_EMEA_C_and_Emerging</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Owner_Role__c</field>
            <operation>equals</operation>
            <value>(102463) - Channel EMEA -C East&amp;Emerg</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>competitor_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>competitor sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,Other</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_NDA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>APAC_ANZ</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC ANZ</label>
        <sharedTo>
            <group>Australia_Group_John</group>
        </sharedTo>
        <sharedFrom>
            <group>ANZ_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APAC_Channel_Biz_Analysts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>AP channel sharing to non-sales users</description>
        <label>APAC Channel Biz Analysts</label>
        <sharedTo>
            <group>APAC_Analysts</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102297CISChannelAsia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APL_Opp_Sharing_with_PMs</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Rule to share Opp with PMs. Related to account owned by APL users</description>
        <label>APL Opp Sharing with PMs</label>
        <sharedTo>
            <group>Product_Management</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102260CISAppliance</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APL_Opp_Sharing_with_RSMs</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Rule to share Opp with RSMs. Related to account owned by APL users</description>
        <label>APL Opp Sharing with RSMs</label>
        <sharedTo>
            <group>RSM_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102260CISAppliance</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Write_access_A_C_EMEA_Mgr</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Write access A&amp;C EMEA Mgr</label>
        <sharedTo>
            <group>A_C_EMEA_Manager_sharing</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Boyak_Shared_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Accounts (and child contacts and opps) shared to B Boyak</description>
        <label>Boyak Shared Accounts</label>
        <sharedTo>
            <group>RE_Boyak</group>
        </sharedTo>
        <sharedFrom>
            <group>Boyak_SE_s</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CJM_Americas_Account_share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Enables PIC USA to share access to their accounts</description>
        <label>CJM Americas Account share</label>
        <sharedTo>
            <group>CJM_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>CJM_Americas</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CJM_Americas_II_Account_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CJM Americas II Account Share</label>
        <sharedTo>
            <group>CJM_Americas_II</group>
        </sharedTo>
        <sharedFrom>
            <group>CJM_Americas_II</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Americas2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel-Americas2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102294CISChannelAmericas</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102294CISChannelAmericas</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Asia_South2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - Asia South2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102331ChannelDistribAsiaSouth</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102331ChannelDistribAsiaSouth</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Australia_NewZealand2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel Australia NewZealand2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102333ChannelDistribAustralia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102333ChannelDistribAustralia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Benelux2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel Benelux2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102014ChannelBenelux</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102014ChannelBenelux</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Central_Taiwan3_2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel-Central &amp; Taiwan3 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102306CISChannelAustraliaNZ</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102306CISChannelAustraliaNZ</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_EMEA_Central2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel EMEA - Central2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102311ChannelEMEAGermany</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102311ChannelEMEAGermany</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_EMEA_Central_Eas2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel EMEA - Central Eas2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102309ChannelEMEACentralEas</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102309ChannelEMEACentralEas</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_EMEA_Distribution2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel EMEA-Distribution2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102464CISChannelEMEADistribut</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102464CISChannelEMEADistribut</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_EMEA_KAM_access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Allow Channel EMEA KAMs to see all Channel accounts &amp; opps</description>
        <label>Channel EMEA KAM access</label>
        <sharedTo>
            <role>x102464CISChannelEMEADistribut</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102300CISChannelEurope</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_EMEA_Southern_DMM2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel EMEA-Southern DMM2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102466ChannelEMEASouthernDMM</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102466ChannelEMEASouthernDMM</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_France2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - France2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102055ChannelFrance</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102055ChannelFrance</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_GB_Ireland2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - GB/Ireland2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102051ChannelGBIreland</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102051ChannelGBIreland</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Italy2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - Italy2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102050ChannelItaly</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102050ChannelItaly</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Japan_DAE_account_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Enable Japan DAEs to share accounts/opps</description>
        <label>Channel Japan DAE account sharing</label>
        <sharedTo>
            <group>Channel_Japan_sharing_opps</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102310CISChannelAsiaNJapan</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Nordic2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - Nordic2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102059ChannelNordic</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102059ChannelNordic</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Spain_Portugal2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - Spain-Portugal2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102057ChannelSpainPortugal</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102057ChannelSpainPortugal</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Switzerland2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Channel - Switzerland2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102056ChannelSwitzerland</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102056ChannelSwitzerland</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_germany_DMms</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Channel Germany DMMs</label>
        <sharedTo>
            <group>Channel_Germany_North_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_Germany_North_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_japan_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Channel japan Account Sharing</label>
        <sharedTo>
            <group>Channel_Japan</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_Japan</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DND_AMER_Tier_2_3_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Ability for each team member to view one another accounts and Opptys.</description>
        <label>DND AMER Tier 2/3 Team</label>
        <sharedTo>
            <group>DND_AMER_Tier_2_3_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DND_AMER_Tier_2_3_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DND_Inside_Sales_team_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DND Inside Sales team 2</label>
        <sharedTo>
            <group>DND_Inside_Sales_team</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X102951_D_D_Americas_EMC_IBM_Lenov</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EastUSRelayFAERule</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EastUSRelayFAERule</label>
        <sharedTo>
            <group>EastUSRelayFAE</group>
        </sharedTo>
        <sharedFrom>
            <group>EastUSSEs</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Engineering_Account_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Engineering Account Sharing</label>
        <sharedTo>
            <group>Engineering_Users</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IND_All_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Shares all C2S accounts with IND users</description>
        <label>IND All Account Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102202CISIndustrial</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LitzShareToFurness</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>LitzShareToFurness</label>
        <sharedTo>
            <role>X100861_SE_A_D_M_Americas</role>
        </sharedTo>
        <sharedFrom>
            <group>FAELitz</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Litz_Shared_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Litz Shared Accounts</label>
        <sharedTo>
            <group>FAELitz</group>
        </sharedTo>
        <sharedFrom>
            <group>Litz_SE_s</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PM_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>PM Account Sharing</label>
        <sharedTo>
            <group>Product_Management</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Pierre_Temp_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Pierre Temp Sharing Rule</label>
        <sharedTo>
            <group>Dir_Of_Sales_EADS_Accounts</group>
        </sharedTo>
        <sharedFrom>
            <group>EADS_Dir_and_Indir_Reports</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RSM_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>RSM Sharing</label>
        <sharedTo>
            <group>RSM_Users</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Relay_account_sharing_Opp_Edit</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>This will share all IND accounts with the Relays users and enables Opportunity edit</description>
        <label>Relay account sharing Opp Edit</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Relays_FE</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102202CISIndustrial</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Channel_Accounts_to_DND_Channel_Team</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Share Channel Accounts to DND Channel Team</label>
        <sharedTo>
            <group>DND_Channel_Team</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102206CISChannel</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Med_EMEA_Accounts_to_all_Med_EMEA_team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share Medical EMEA Accounts to all in Med EMEA hierarchy</description>
        <label>Share Med EMEA Accounts to all Med EMEA team</label>
        <sharedTo>
            <roleAndSubordinatesInternal>X101818_Medical_EMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X101818_Medical_EMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Med_accounts_to_Med_Project_Mgmt2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share accounts own by Medical role hierarchy to users in Med Project Mgmt branch of role hierarcy</description>
        <label>Share Med accounts to Med Project Mgmt2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Medical_Mgr_Project_Mgmt</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X101816_Worldwide_Medical</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Siemens_CC_Team_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>provides edit access to IND accounts</description>
        <label>Siemens CC Team Sharing</label>
        <sharedTo>
            <group>Customer_Care_Contracts</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102202CISIndustrial</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WestUSRelayFAERule</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>WestUSRelayFAERule</label>
        <sharedTo>
            <group>WestUSRelayFAE</group>
        </sharedTo>
        <sharedFrom>
            <group>WestUSSEs</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>chnl_EMEA_East_Account_share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>chnl EMEA East Account share</label>
        <sharedTo>
            <group>Channel_EMEA_C_East_Emerg</group>
        </sharedTo>
        <sharedFrom>
            <role>x102309ChannelEMEACentralEas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>turkey_channel_account_share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>turkey channel account share</label>
        <sharedTo>
            <group>turkey_channel_public_group</group>
        </sharedTo>
        <sharedFrom>
            <group>turkey_channel_public_group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
