<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DnD_Campaigns</fullName>
        <accessLevel>Edit</accessLevel>
        <description>DnD Campaigns created by Eloqua</description>
        <label>DnD Campaigns</label>
        <sharedTo>
            <group>DnD_Marketing_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>005E0000006AaBU</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>Data and Devices</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Eloqua_to_Corp_Analytics</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share any Eloqua created campaign with corporate search &amp; analytics</description>
        <label>Eloqua to Corp Analytics</label>
        <sharedTo>
            <group>Corp_Search_Analytics</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>005E0000006AaBU</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
