<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AMER_Queues_Sharing_rules</fullName>
        <accessLevel>Edit</accessLevel>
        <description>All America based Queues(ID) cases are sharing with Role and Internal Subordinates: Customer Care Global Head</description>
        <label>AMER Queues Sharing rules</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Customer_Care_Global_Head</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00GE0000002BbROMA0,00GE0000002BZtiMAG,00GE0000002BQdXMAW,00GE0000002BbRTMA0,00GE0000002BQdcMAG,00GE0000002BQdbMAG,00GE0000001uVZ2MAM,00GE0000002BbRYMA0,00GE0000001uVZ1MAM,00GE0000002BbRdMAK</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00GE0000002C4fBMAS,00GE0000002C4fGMAS,00GE0000002C4fLMAS,00GE0000002C4fQMAS,00GE0000002C8N1MAK,00GE0000002BQdYMAW,00GE0000002BQdZMAW,00GE0000001uVZ3MAM,00GE0000002BQdaMAG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Queues_Sharing_rules</fullName>
        <accessLevel>Edit</accessLevel>
        <description>All APAC Queue&apos;s are sharing with Role Inetnal Subordinates of Customer Care Global Head</description>
        <label>APAC Queues Sharing rules</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Customer_Care_Global_Head</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00GE0000002C3anMAC,00GE0000002BbSvMAK,00GE0000002BbSwMAK,00GE0000002BbSxMAK,00GE0000002BbSyMAK,00GE0000002BbSzMAK,00GE0000002BbT0MAK,00GE0000002BfxPMAS,00GE0000002BfxUMAS,00GE0000002BfxZMAS</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00GE0000001uVZ5MAM,00GE0000002BZuHMAW,00GE0000002BbT1MAK,00GE0000002BbT2MAK,00GE0000002BbT3MAK,00GE0000002BbT4MAK,00GE0000002BbT5MAK,00GE0000002BbT6MAK,00GE0000002BbT7MAK,00GE0000002BbT8MAK</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00GE0000002BbT9MAK,00GE0000002BbTAMA0,00GE0000002BbTBMA0,00GE0000002BfxeMAC,00GE0000002BfxjMAC,00GE0000003GYkVMAW,00GE0000001uVZ4MAM,00GE0000001uVZ6MAM,00GE0000001uVZ7MAM,00GE00000026jt9MAA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_to_PIC_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Access to PIC Cases</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Global_Admin</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TE PIC Standard Case Record Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CC_Cases_access</fullName>
        <accessLevel>Read</accessLevel>
        <label>CC Cases access</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Global_Admin</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Care Cloud,Customer Care Cloud -Case Close</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CC_to_PIC_access</fullName>
        <accessLevel>Read</accessLevel>
        <label>CC to PIC access</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Customer_Care_Global_Head</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TE PIC Standard Case Record Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EMEA_Queues_Sharing_rules</fullName>
        <accessLevel>Edit</accessLevel>
        <description>All EMEA Queue&apos;s cases are sharing with Role and internal subordinates of Customer Care Global Head</description>
        <label>EMEA Queues Sharing rules</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Customer_Care_Global_Head</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00GE0000002BgCbMAK,00GE0000001uVZ8MAM,00GE0000002BbTCMA0,00GE0000002BbTDMA0,00GE0000001uVZ9MAM,00GE0000001uVZAMA2,00GE0000002BbTEMA0,00GE0000002C8iqMAC,00GE00000026Je8MAE,00GE0000002BbTGMA0</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00GE0000002BhtNMAS,00GE0000002BgClMAK,00GE0000001uVZBMA2,00GE0000002CNKtMAO,00GE0000002BgCWMA0,00GE0000002BgCgMAK,00GE0000002BgCqMAK,00GE0000002BbTIMA0</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Miscellaneous_Queues_Sharing_rules</fullName>
        <accessLevel>Edit</accessLevel>
        <description>It Includes Global, Japan and Mexico based Queues</description>
        <label>Miscellaneous Queues Sharing rules</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Customer_Care_Global_Head</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00GE00000026DxBMAU,00GE0000003HKPtMAO,00GE0000002C9JzMAK,00GE00000026pNnMAI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>CC_Global_Access_for_Individual_Owned_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <description>CC Global Access for Individual Owned Cases</description>
        <label>CC Global Access for Individual Owned Cases</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Customer_Care_Global_Head</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Customer_Care_Global_Head</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_Sharing_for_AT_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Case Sharing for AT Users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>X103274_App_Tooling_Global_Sales_M</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CC_Americas_GATD_Supervisor</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ICT_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share all ICT N America Cases with Jesse and Becky</description>
        <label>ICT Cases</label>
        <sharedTo>
            <role>X102975_ICT_N_American_Region</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X102660_ICT_N_America</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
