<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Manual_Interest_Tags</fullName>
        <accessLevel>Read</accessLevel>
        <label>Manual Interest Tags</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Manual Interest Tag</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
