<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Central_Lead_Sharing_RSM</fullName>
        <accessLevel>Read</accessLevel>
        <description>shares all Central Leads with RSM users</description>
        <label>Central Lead Sharing RSM</label>
        <sharedTo>
            <group>RSM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Central Lead</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Central_Lead_Sharing_with_All_Internal</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule to share all Central Leads with Internal Users. Part of Task-PT-03384, related to Project - Interest tagging on leads and contacts</description>
        <label>Central Lead Sharing with All Internal</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Central Lead</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_EMEA_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Channel EMEA - Central</label>
        <sharedTo>
            <group>Channel_Germany_Behren_Inside_Sales_Shar</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005E0000000XwuC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_to_Inside_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share channel leads with Inside Sales for visibility.  May be removed if it&apos;s decided that Inside Sales should own the Lead.</description>
        <label>Channel to Inside Sales</label>
        <sharedTo>
            <group>PIC_Sales_Dev</group>
        </sharedTo>
        <criteriaItems>
            <field>Lead_Recipient__c</field>
            <operation>equals</operation>
            <value>Channel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Arrow</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share leads assigned to a disty company, to anyone in that disty company</description>
        <label>Distributor - Arrow</label>
        <sharedTo>
            <group>Distributor_Arrow</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Arrow</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Avnet</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Distributor - Avnet</label>
        <sharedTo>
            <group>Distributor_Avnet</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Avnet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Chip_One_Stop_Inc</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Distributor-Chip One Stop Inc</label>
        <sharedTo>
            <group>Distributor_Chip_One_Stop_Inc</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Chip One Stop Inc</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Compel_International_Oy</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Distributor-Compel International Oy</label>
        <sharedTo>
            <group>Distributor_Compel_International_Oy</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Compel International Oy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Global_Electronics_Corporation</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Distributor-Global Electronics Corporation</label>
        <sharedTo>
            <group>Distributor_Global_Electronics_Corp</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Global Electronics Corp</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Kanetsu</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Distributor-Kanetsu</label>
        <sharedTo>
            <group>Distributor_Kanetsu</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Kanetsu</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Kyoritsu_Dengyo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Distributor-Kyoritsu Dengyo</label>
        <sharedTo>
            <group>Distributor_Kyoritsu_Dengyo</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Kyoritsu Dengyo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Mapro</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share leads assigned to a disty company, to anyone in that disty company</description>
        <label>Distributor - Mapro</label>
        <sharedTo>
            <group>Distributor_Mapro</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Mapro</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Newark</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share leads assigned to a disty company, to anyone in that disty company</description>
        <label>Distributor - Newark</label>
        <sharedTo>
            <group>Distributor_Newark</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Newark</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Nihon_Denka_Kogyosyo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Distributor-Nihon Denka Kogyosyo</label>
        <sharedTo>
            <group>Distributor_Nihon_Denka_Kogyosyo</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Nihon Denka Kogyosyo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Suzuden</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Distributor-Suzuden</label>
        <sharedTo>
            <group>Distributor_Suzuden</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Suzuden</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_TTI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Distributor - TTI</label>
        <sharedTo>
            <group>Distributor_TTI</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>TTI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Takagi_Shokai</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Distributor-Takagi Shokai</label>
        <sharedTo>
            <group>Distributor_Takagi_Shokai</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Takagi Shokai</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DnD_access_EMEA_Channel_leads</fullName>
        <accessLevel>Edit</accessLevel>
        <description>this rule gives access to a few select DnD people to read/write on DnD GB &amp; IE Channel leads</description>
        <label>DnD access GB &amp; IE Channel leads</label>
        <sharedTo>
            <group>EMEA_DND_Channel_Opp_access</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Lead_Recipient__c</field>
            <operation>equals</operation>
            <value>Channel</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>Consumer Devices,Data &amp; Devices,Telecom Networks</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country_Standardized_Country_Names__c</field>
            <operation>equals</operation>
            <value>Ireland,United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country</field>
            <operation>contains</operation>
            <value>GB,UK,IE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FarnellE14_disty_to_FarnellE14_group</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares leads having Assigned Distributor = Farnell E14 to public group &quot;Distributor - Farnell E14&quot;</description>
        <label>Farnell E14 disty to Farnell E14 group</label>
        <sharedTo>
            <group>Distributor_Farnell_E14</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Farnell E14</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Future_Comm_Disty_to_Future_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share leads having Communities Distributor = Future to Future public group &apos;Distributor - Future&apos;</description>
        <label>Future Comm Disty to Future Group</label>
        <sharedTo>
            <group>Distributor_Future</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Future</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Heilind_Comm_Disty_to_Heilind_Grp</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share leads having Communities Distributor = Heilind  to Heilind public group &quot;Distributor - Heilind&quot;</description>
        <label>Heilind Comm Disty to Heilind Grp</label>
        <sharedTo>
            <group>Distributor_Heilind</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Heilind</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IND_Event_Lead_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares IND Event Leads with the Marketing Team</description>
        <label>IND Event Lead Share</label>
        <sharedTo>
            <group>IND_Marketing_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Event Lead,Central Lead</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_AP_KAM_Avnet</fullName>
        <accessLevel>Read</accessLevel>
        <description>lead sharing rule set up for AP KAM – Avnet</description>
        <label>Lead sharing for AP KAM - Avnet</label>
        <sharedTo>
            <group>APAC_Avnet</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Avnet</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>India,AP North,China (AP Central),Australia / New Zealand,AP South</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_AP_KAM_Future</fullName>
        <accessLevel>Read</accessLevel>
        <description>lead sharing rule set up for AP KAM – Future</description>
        <label>Lead sharing for AP KAM - Future</label>
        <sharedTo>
            <group>APAC_Future</group>
        </sharedTo>
        <criteriaItems>
            <field>TEMarketing__Primary_Distributor_Name__c</field>
            <operation>equals</operation>
            <value>Future</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>AP North,India,China (AP Central),Australia / New Zealand,AP South</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_AP_KAM_HS_disti</fullName>
        <accessLevel>Read</accessLevel>
        <description>lead sharing rule set up for AP KAM – Farnell E14, RS Components</description>
        <label>Lead sharing for AP KAM - HS disti</label>
        <sharedTo>
            <group>APAC_High_Value_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>TEMarketing__Primary_Distributor_Name__c</field>
            <operation>equals</operation>
            <value>Farnell E14,RS Components</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>AP North,China (AP Central),Australia / New Zealand,AP South</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_AP_KAM_Heilind</fullName>
        <accessLevel>Read</accessLevel>
        <description>lead sharing rule set up for AP KAM – Heilind</description>
        <label>Lead sharing for AP KAM - Heilind</label>
        <sharedTo>
            <group>APAC_Heilind</group>
        </sharedTo>
        <criteriaItems>
            <field>TEMarketing__Primary_Distributor_Name__c</field>
            <operation>contains</operation>
            <value>Heilind</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>AP North,India,China (AP Central),Australia / New Zealand,AP South</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_AP_KAM_Mapro</fullName>
        <accessLevel>Read</accessLevel>
        <description>lead sharing rule set up for AP KAM – Mapro</description>
        <label>Lead sharing for AP KAM - Mapro</label>
        <sharedTo>
            <group>APAC_Mapro_CN</group>
        </sharedTo>
        <criteriaItems>
            <field>TEMarketing__Primary_Distributor_Name__c</field>
            <operation>equals</operation>
            <value>Mapro</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>China (AP Central)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_AP_KAM_TTI</fullName>
        <accessLevel>Read</accessLevel>
        <description>lead sharing rule set up for AP KAM - TTI</description>
        <label>Lead sharing for AP KAM - TTI</label>
        <sharedTo>
            <group>APAC_TTI</group>
        </sharedTo>
        <criteriaItems>
            <field>TEMarketing__Primary_Distributor_Name__c</field>
            <operation>equals</operation>
            <value>TTI</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>AP North,India,China (AP Central),Australia / New Zealand,AP South</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partner_Portal_Test_External</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partner Portal - Test External</label>
        <sharedTo>
            <portalRoleAndSubordinates>TestExternalPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>Test External</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RS_Comm_Disty_to_RS_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share leads having Communities Distributor = RS Components to RS public group &apos;Distributor - RS&apos;</description>
        <label>RS Comm Disty to RS Group</label>
        <sharedTo>
            <group>Distributor_RS</group>
        </sharedTo>
        <criteriaItems>
            <field>Communities_Distributor__c</field>
            <operation>equals</operation>
            <value>RS Components</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Artem_Pek_lead_coverage</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Allow Ilya Orlov to cover Artem Pek&apos;s leads</description>
        <label>Artem Pek lead coverage</label>
        <sharedTo>
            <group>Artem_Pek_lead_coverage</group>
        </sharedTo>
        <sharedFrom>
            <group>Artem_Pek_lead_coverage</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CJm_Americas_II_lead_share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CJm Americas II lead share</label>
        <sharedTo>
            <group>CJM_Americas_II</group>
        </sharedTo>
        <sharedFrom>
            <group>CJM_Americas_II</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_EMEA_C_East_Emerg</fullName>
        <accessLevel>Read</accessLevel>
        <label>Channel EMEA C East &amp; Emerg</label>
        <sharedTo>
            <group>Channel_EMEA_C_East_Emerg</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_EMEA_C_East_Emerg</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_EMEA_Leads</fullName>
        <accessLevel>Read</accessLevel>
        <description>Enable Channel EMEA KAMs to see all leads</description>
        <label>Channel EMEA Leads</label>
        <sharedTo>
            <group>Channel_EMEA_KAMs</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102300CISChannelEurope</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_France_Leads_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Enable Channel france team to read/write all opps</description>
        <label>Channel France Leads Sharing</label>
        <sharedTo>
            <group>Channel_France_team</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_France_team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_GB_DAE_lead_share</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Enable pascal pillay and clive jones to share each others leads</description>
        <label>Channel GB DAE lead share</label>
        <sharedTo>
            <group>Channel_GB_DAEs</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_GB_DAEs</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Germany_North_Lead_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>enable all Thorsten Pauli team to read/write on all their teams leads</description>
        <label>Channel Germany North Lead sharing</label>
        <sharedTo>
            <group>Channel_Germany_North_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_Germany_North_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Germany_South_Lead_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <description>enable Channel Germany South team to see each others leads</description>
        <label>Channel Germany South Lead Share</label>
        <sharedTo>
            <group>Channel_Germany</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_Germany</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DAE_Lead_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DAE Lead Access</label>
        <sharedTo>
            <group>DAE_Supervisor</group>
        </sharedTo>
        <sharedFrom>
            <group>DAE_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DND_Inside_Sales_Access_to_Campaign_Responses</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DND Inside Sales Access to Campaign Responses</label>
        <sharedTo>
            <group>DND_Inside_Sales_team</group>
        </sharedTo>
        <sharedFrom>
            <queue>Marketing_Operations_Team</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_Read_Write_for_PIC_AMER</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Provide Read/Write For all Lead of AMER region to PIC and channel Inside sales user of AMER region</description>
        <label>Lead Read/Write for PIC AMER</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PIC_AMER_RL_Directors</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>PIC_AMER_RL_Directors</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_Read_Write_for_PIC_APAC</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Provide Read/Write For all Lead of APAC region to PIC and channel Inside sales user of APAC region</description>
        <label>Lead Read/Write for PIC APAC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PIC_APAC_RL_Directors</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>PIC_APAC_RL_Directors</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_Read_Write_for_PIC_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Provide Read/Write For all Lead of EMEA region to PIC and channel Inside sales user of EMEA region</description>
        <label>Lead Read/Write for PIC EMEA</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PIC_EMEA_RL_Directors</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>PIC_EMEA_RL_Directors</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_channel_nordic</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead channel nordic</label>
        <sharedTo>
            <group>Channel_Nordic</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_Nordic</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Holger_Neumann_leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Holger Neumann leads</label>
        <sharedTo>
            <group>Holger_Neumann_lead_group</group>
        </sharedTo>
        <sharedFrom>
            <group>Holger_Neumann_leads</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Turkey_channel_lead_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Turkey channel lead sharing</label>
        <sharedTo>
            <group>turkey_channel_public_group</group>
        </sharedTo>
        <sharedFrom>
            <group>turkey_channel_public_group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
