<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AD_M_EMEA_sharing_Channel_opps</fullName>
        <accessLevel>Read</accessLevel>
        <description>allow AD&amp;M people to share channel opps using CBC1 = 13349</description>
        <label>AD&amp;M EMEA sharing Channel opps</label>
        <sharedTo>
            <group>Channel_EMEA_AD_M_sharing_Opps</group>
        </sharedTo>
        <criteriaItems>
            <field>Defined_CBC1__c</field>
            <operation>equals</operation>
            <value>13349</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Channel- Engineering Opportunity,NDR Opportunity,Channel- Sales Opportunity,CCR Opportunity</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Arrow</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC Arrow</label>
        <sharedTo>
            <group>APAC_Arrow</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>Arrow,Arrow Electronics Inc</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Avnet</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC Avnet</label>
        <sharedTo>
            <group>APAC_Avnet</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>Avnet Inc,AVNET,YEL (Avnet),YEL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Dragon_MY</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC Dragon (MY)</label>
        <sharedTo>
            <group>APAC_Dragon_MY</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>Dragon (MY)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_First_Line_TH</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC First Line (TH)</label>
        <sharedTo>
            <group>APAC_First_Line_TH</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>First Line (TH)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Future</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC Future</label>
        <sharedTo>
            <group>APAC_Future</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>Future Electronics,Future</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Heilind</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC Heilind</label>
        <sharedTo>
            <group>APAC_Heilind</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>Heilind / DAC Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Integ_CN</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC Integ (CN)</label>
        <sharedTo>
            <group>APAC_Integ_CN</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>Integ (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_KVC_MY</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC KVC (MY)</label>
        <sharedTo>
            <group>APAC_KVC_MY</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>KVC (MY)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Mapro_CN</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC Mapro (CN)</label>
        <sharedTo>
            <group>APAC_Mapro_CN</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>Mapro (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Serial</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC Serial</label>
        <sharedTo>
            <group>APAC_Serial</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>Serial</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Soanar_Australia</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC Soanar (Australia)</label>
        <sharedTo>
            <group>APAC_Soanar_Australia</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>Soanar (Australia)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_TTI</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC TTI</label>
        <sharedTo>
            <group>APAC_TTI</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>TTI Inc,TTI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Vsell_TW</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC Vsell (TW)</label>
        <sharedTo>
            <group>APAC_Vsell_TW</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>Vsell (TW)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APAC_Yosun</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC Yosun</label>
        <sharedTo>
            <group>APAC_Yosun</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>equals</operation>
            <value>Yosun</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>APL_access_to_Channel_Opportunities</fullName>
        <accessLevel>Read</accessLevel>
        <description>Allow APL liaison people access to Channel opportunities</description>
        <label>APL access to Channel Opportunities</label>
        <sharedTo>
            <group>APL_Access_To_Channel_Opportunities</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Channel- Engineering Opportunity,NDR Opportunity,Channel- Sales Opportunity,CCR Opportunity</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_EMEA_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Channel EMEA - Central</label>
        <sharedTo>
            <group>Channel_Germany_Behren_Inside_Sales_Shar</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005E0000000XwuC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_EMEA_East_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Enable sharing of opps in Channel EMEA east region</description>
        <label>Channel EMEA East sharing</label>
        <sharedTo>
            <group>Channel_EMEA_C_East_Emerg</group>
        </sharedTo>
        <criteriaItems>
            <field>Owners_Manager__c</field>
            <operation>equals</operation>
            <value>Jller</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_EMEA_Rail_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>Enable rail link people to see opps that will go via distribution &amp; contain rail owned parts</description>
        <label>Channel EMEA Rail sharing</label>
        <sharedTo>
            <group>channel_EMEA_Rail</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>NDR Opportunity,Channel- Sales Opportunity,CCR Opportunity,Opportunity - Engineering Project</value>
        </criteriaItems>
        <criteriaItems>
            <field>Defined_CBC3s__c</field>
            <operation>contains</operation>
            <value>30032,30033,30333,40310,41218,41219,41220</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_GAMs_opp_access</fullName>
        <accessLevel>Read</accessLevel>
        <description>Channel GAMs to have read only access on all opps where dist field is populated</description>
        <label>Channel GAMs opp access</label>
        <sharedTo>
            <group>Channel_GAMs</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>notEqual</operation>
            <value>None-Direct Business</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Channel_japan_sharing_Opps</fullName>
        <accessLevel>Read</accessLevel>
        <description>Enable Channel Japan and link people from other BU to access opps</description>
        <label>Channel japan sharing Opps</label>
        <sharedTo>
            <group>Channel_Japan</group>
        </sharedTo>
        <booleanFilter>(1 OR 2)</booleanFilter>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005E00000018QO6,005E0000003YxQb,005E0000003YxQd,005E0000003YxQa,005E0000003Zmaa,005E00000018QLz,005E0000003YxQc,005E0000003YxQZ.</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005E0000002pEXp</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Commercial_Aerospace_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Commercial Aerospace Managers</label>
        <sharedTo>
            <group>CommercialAerospaceManagers</group>
        </sharedTo>
        <criteriaItems>
            <field>Primary_Market_Type__c</field>
            <operation>equals</operation>
            <value>Commercial Aerospace: Business Jets,Commercial Aerospace: General Aviation,Commercial Aerospace: Large Commercial Aircraft,Commercial Aerospace: Regional Aircraft</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DND_access_EMEA_Opps</fullName>
        <accessLevel>Read</accessLevel>
        <description>DND link team to be able to access opps which contain DND owned parts</description>
        <label>DND access EMEA Opps</label>
        <sharedTo>
            <group>EMEA_DND_Channel_Opp_access</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Channel- Engineering Opportunity,NDR Opportunity,Channel- Sales Opportunity,Opportunity - Sales Project,CCR Opportunity,Opportunity - Engineering Project</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IND_EMEA_Channel_Opp_Access</fullName>
        <accessLevel>Read</accessLevel>
        <description>Allowing access to Channel Opportunities for Industrial people</description>
        <label>IND EMEA Channel Opp Access</label>
        <sharedTo>
            <group>IND_EMEA_Channel_Opp_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Channel- Engineering Opportunity,NDR Opportunity,Channel- Sales Opportunity</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Marine_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marine Managers</label>
        <sharedTo>
            <group>MarineManagers</group>
        </sharedTo>
        <criteriaItems>
            <field>Primary_Market_Type__c</field>
            <operation>equals</operation>
            <value>Commercial Marine: ROV,Commercial Marine: Topsides,Commercial Marine: Downhole,Commercial Marine: Engines,Commercial Marine: Oceanographic,&quot;Commercial Marine: Offshore (nonROV,nonTopsides)&quot;,Commercial Marine: Other</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mauli_Tikkiwal_Opportunity_Reassignement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mauli Tikkiwal Opportunity Reassignement</label>
        <sharedTo>
            <role>x102098SEEmergingTurkey</role>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000001Bf1l</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Military_Defense_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Military/Defense Managers</label>
        <sharedTo>
            <group>MilitaryDefenseManagers</group>
        </sharedTo>
        <criteriaItems>
            <field>Primary_Market_Type__c</field>
            <operation>equals</operation>
            <value>Military/Defense: C4ISR,Military/Defense: Military Aerospace,Military/Defense: Military Ground,Military/Defense: Military Marine,Military/Defense: Other (Upgrades/Mods),Military/Defense: Space,Military/Defense: Weapons/Missiles</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opp_Sharing_Hoess</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares all opportunities owned by Christian with all A&amp;C users</description>
        <label>Opp Sharing Hoess</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102262CISIndustrialMEFA</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005E0000000XlE9</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opp_sharing_for_Americas_KAMs</fullName>
        <accessLevel>Read</accessLevel>
        <description>Enable Americas KAMs to &quot;read only&quot; all opps where disti field is populated</description>
        <label>Opp sharing for Americas KAMs</label>
        <sharedTo>
            <group>Americas_KAMs</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>notEqual</operation>
            <value>None-Direct Business</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opp_sharing_for_EMEA_KAMs</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing All C2S opportunities where ditributor field is populated with distributor name to EMEA Channel KAMs</description>
        <label>Opp sharing for EMEA KAMs</label>
        <sharedTo>
            <group>EMEA_KAMs</group>
        </sharedTo>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>notEqual</operation>
            <value>None-Direct Business</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Access_Rail</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Access to all Channel opportunities that contain Rail Products</description>
        <label>Opportunity Access Rail</label>
        <sharedTo>
            <group>Rail_Opportunity_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Defined_GPLs__c</field>
            <operation>contains</operation>
            <value>J86,J87,A62,710,351,G56,A5,K59,712,533,A76,228,K04,K97,A60,397,Z94,707,J10,DK1,DK2,DK3,DK4,DK5,DK6,DK7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Distributor__c</field>
            <operation>notEqual</operation>
            <value>None-Direct Business,None/Direct Business</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharing_Heinecke_Anderer</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Give read/write access to Wolfgang Anderer while Sebastian Heinecke is on sick leave</description>
        <label>Sharing Heinecke / Anderer</label>
        <sharedTo>
            <group>Delegate_Access_Heinecke</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005E0000002btzC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharing_for_Part_CBC1_13349</fullName>
        <accessLevel>Read</accessLevel>
        <description>Marcos Martoni in BU Relays need visibility to Channel opportunities (determined through CBC1 code = 13349. This information exists on GPL. Workflow will populate this field to the opporty. A sharing rule will be added for a public group.</description>
        <label>Sharing for Part CBC1 13349</label>
        <sharedTo>
            <group>AD_M_users</group>
        </sharedTo>
        <criteriaItems>
            <field>Defined_CBC1__c</field>
            <operation>contains</operation>
            <value>13349</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>APAC_Channel_Biz_Analysts</fullName>
        <accessLevel>Read</accessLevel>
        <description>Channel AP opp sharing to Biz Analysts</description>
        <label>APAC Channel Biz Analysts</label>
        <sharedTo>
            <group>APAC_Analysts</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102297CISChannelAsia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APAC_Opp_China_North</fullName>
        <accessLevel>Edit</accessLevel>
        <description>sharing 102750 (CN-North) to Leona Chen as temporary back up</description>
        <label>APAC Opp - China North</label>
        <sharedTo>
            <role>X102757_Channel_China_South</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>X102750_SE_Channel_China_North</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Australia_Group_John</fullName>
        <accessLevel>Read</accessLevel>
        <label>Australia Group (John)</label>
        <sharedTo>
            <group>Australia_Group_John</group>
        </sharedTo>
        <sharedFrom>
            <group>ANZ_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_CC_CCP_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Channel CC CCP Rule</label>
        <sharedTo>
            <group>Channel_CC_CCP</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102206CISChannel</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_EMEA_Scandinavia_Opp_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Enable Channel EMEA Scandinavia sales guys to see each other opps</description>
        <label>Channel EMEA Scandinavia Opp Sharing</label>
        <sharedTo>
            <group>Channel_EMEA_Scandinavia_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_EMEA_Scandinavia_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_EMEA_West_Opp_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <description>enable all DMMs in/under role 102345 to share each others opps</description>
        <label>Channel EMEA West Opp Share</label>
        <sharedTo>
            <group>Channel_EMEA_West</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_EMEA_West</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_France_Opp_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Enable channel France people to see each others opps</description>
        <label>Channel France Opp Team</label>
        <sharedTo>
            <group>Channel_France_team</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_France_team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_GB_Opp_share</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Enable Channel DMMs to share opps</description>
        <label>Channel GB Opp share</label>
        <sharedTo>
            <group>Channel_GB_DAEs</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_GB_DAEs</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Germany_Opp_share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Channel Germany Opp share</label>
        <sharedTo>
            <group>Channel_Germany_North_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_Germany_North_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Inside_sales_rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Channel Inside sales rule</label>
        <sharedTo>
            <group>Channel_Inside_Sales</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102206CISChannel</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Japan_sharing_opps</fullName>
        <accessLevel>Edit</accessLevel>
        <description>enable channel japan DAEs to read/write japan opps</description>
        <label>Channel Japan sharing opps</label>
        <sharedTo>
            <group>Channel_Japan_sharing_opps</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102299CISChannelAsiaNorth</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Opportunities_to_DND_Channel_Team</fullName>
        <accessLevel>Read</accessLevel>
        <label>Channel Opportunities to DND Channel Team</label>
        <sharedTo>
            <group>DND_Channel_Team</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102206CISChannel</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_italy_Opp_share</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Allow Channel italy DMM&apos;s to share opps</description>
        <label>Channel italy Opp share</label>
        <sharedTo>
            <group>Channel_Italy</group>
        </sharedTo>
        <sharedFrom>
            <group>Channel_Italy</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Chnl_EMEA_East_Opp_share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Chnl EMEA East Opp share</label>
        <sharedTo>
            <group>Channel_EMEA_C_East_Emerg</group>
        </sharedTo>
        <sharedFrom>
            <role>x102309ChannelEMEACentralEas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Engineering_Account_Sharing_1</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share all Opps Owned by Users related to IND with All in Engineering Users Group</description>
        <label>Engineering Account Sharing 1</label>
        <sharedTo>
            <group>Engineering_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x100078_Worldwide_CIS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Engineering_Account_Sharing_2</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share all Opps Owned by Users related to MED with All in Engineering Users Group</description>
        <label>Engineering Account Sharing 2</label>
        <sharedTo>
            <group>Engineering_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X101816_Worldwide_Medical</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Engineering_Account_Sharing_3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Engineering Account Sharing 3</label>
        <sharedTo>
            <group>Engineering_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102260CISAppliance</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Engineering_Account_Sharing_5</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Engineering Account Sharing 5</label>
        <sharedTo>
            <group>Engineering_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X102927_Worldwide_Data_Devices</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>N_Amer_ICT_Oppty_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Make sure Becky Wallace and Jesse Avery have visibility to all ICT N America opportunities</description>
        <label>N Amer ICT Oppty Sharing</label>
        <sharedTo>
            <role>X102975_ICT_N_American_Region</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X102660_ICT_N_America</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opp_Write_access_A_C_EMEA_Mgr_1</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Opps Owned by Users related to IND with All in A&amp;C EMEA Manager Group</description>
        <label>Opp Write access A&amp;C EMEA Mgr 1</label>
        <sharedTo>
            <group>A_C_EMEA_Manager_sharing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x100078_Worldwide_CIS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opp_Write_access_A_C_EMEA_Mgr_2</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Opps Owned by Users related to MED with All in A&amp;C EMEA Manager Group</description>
        <label>Opp Write access A&amp;C EMEA Mgr 2</label>
        <sharedTo>
            <group>A_C_EMEA_Manager_sharing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X101816_Worldwide_Medical</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opp_Write_access_A_C_EMEA_Mgr_3</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Opps Owned by Users related to APL with All in A&amp;C EMEA Manager Group</description>
        <label>Opp Write access A&amp;C EMEA Mgr 3</label>
        <sharedTo>
            <group>A_C_EMEA_Manager_sharing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102260CISAppliance</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opp_Write_access_A_C_EMEA_Mgr_5</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Opps Owned by Users related to DND with All in A&amp;C EMEA Manager Group</description>
        <label>Opp Write access A&amp;C EMEA Mgr 5</label>
        <sharedTo>
            <group>A_C_EMEA_Manager_sharing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X102927_Worldwide_Data_Devices</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PM_Account_Sharing_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PM Account Sharing 1</label>
        <sharedTo>
            <group>Product_Management</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x100078_Worldwide_CIS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PM_Account_Sharing_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PM Account Sharing 2</label>
        <sharedTo>
            <group>Product_Management</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X101816_Worldwide_Medical</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PM_Account_Sharing_3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PM Account Sharing 3</label>
        <sharedTo>
            <group>Product_Management</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102260CISAppliance</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PM_Account_Sharing_5</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PM Account Sharing 5</label>
        <sharedTo>
            <group>Product_Management</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X102927_Worldwide_Data_Devices</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RSM_Sharing_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RSM Sharing 1</label>
        <sharedTo>
            <group>RSM_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x100078_Worldwide_CIS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RSM_Sharing_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RSM Sharing 2</label>
        <sharedTo>
            <group>RSM_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X101816_Worldwide_Medical</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RSM_Sharing_3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RSM Sharing 3</label>
        <sharedTo>
            <group>RSM_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102260CISAppliance</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RSM_Sharing_5</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RSM Sharing 5</label>
        <sharedTo>
            <group>RSM_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X102927_Worldwide_Data_Devices</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_All_Opps_with_IND_1</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Opps Owned by Users related to Industrial with All in Industrial</description>
        <label>Sharing All Opps with IND 1</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102202CISIndustrial</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x100078_Worldwide_CIS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_All_Opps_with_IND_2</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Opps Owned by Users related to Medical with All in Industrial</description>
        <label>Sharing All Opps with IND 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102202CISIndustrial</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X101816_Worldwide_Medical</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_All_Opps_with_IND_3</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Opps Owned by Users related to APL with All in Industrial</description>
        <label>Sharing All Opps with IND 3</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102202CISIndustrial</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102260CISAppliance</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_All_Opps_with_IND_5</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Opps Owned by Users related to DND with All in Industrial</description>
        <label>Sharing All Opps with IND 5</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102202CISIndustrial</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X102927_Worldwide_Data_Devices</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_Tasks</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing Tasks</label>
        <sharedTo>
            <role>X100079_Worldwide_Energy</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X100079_Worldwide_Energy</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>chnl_102309_EMEA_Eastern</fullName>
        <accessLevel>Read</accessLevel>
        <description>(102309)EMEA Easter record sharing to all subordinates</description>
        <label>chnl (102309)EMEA Eastern</label>
        <sharedTo>
            <roleAndSubordinates>x102309ChannelEMEACentralEas</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>x102309ChannelEMEACentralEas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
