<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Distributor_Arrow</fullName>
        <accessLevel>Read</accessLevel>
        <description>Need this sharing rule so that partners can select parts and put them on opportunities</description>
        <label>Distributor - Arrow</label>
        <sharedTo>
            <group>Distributor_Arrow</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Avnet</fullName>
        <accessLevel>Read</accessLevel>
        <label>Distributor - Avnet</label>
        <sharedTo>
            <group>Distributor_Avnet</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Chip_One_Stop_Inc</fullName>
        <accessLevel>Read</accessLevel>
        <label>Distributor-Chip One Stop Inc</label>
        <sharedTo>
            <group>Distributor_Chip_One_Stop_Inc</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Compel_International_Oy</fullName>
        <accessLevel>Read</accessLevel>
        <label>Distributor-Compel International Oy</label>
        <sharedTo>
            <group>Distributor_Compel_International_Oy</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Global_Electronics_Corporation</fullName>
        <accessLevel>Read</accessLevel>
        <label>Distributor-Global Electronics Corporation</label>
        <sharedTo>
            <group>Distributor_Global_Electronics_Corp</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Kanetsu</fullName>
        <accessLevel>Read</accessLevel>
        <label>Distributor-Kanetsu</label>
        <sharedTo>
            <group>Distributor_Kanetsu</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Kyoritsu_Dengyo</fullName>
        <accessLevel>Read</accessLevel>
        <label>Distributor-Kyoritsu Dengyo</label>
        <sharedTo>
            <group>Distributor_Kyoritsu_Dengyo</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Mapro</fullName>
        <accessLevel>Read</accessLevel>
        <description>Need this sharing rule so that partners can select parts and put them on opportunities</description>
        <label>Distributor - Mapro</label>
        <sharedTo>
            <group>Distributor_Mapro</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Newark</fullName>
        <accessLevel>Read</accessLevel>
        <description>Need this sharing rule so that partners can select parts and put them on opportunities</description>
        <label>Distributor - Newark</label>
        <sharedTo>
            <group>Distributor_Newark</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Nihon_Denka_Kogyosho</fullName>
        <accessLevel>Read</accessLevel>
        <label>Distributor-Nihon Denka Kogyosho</label>
        <sharedTo>
            <group>Distributor_Nihon_Denka_Kogyosyo</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Suzuden</fullName>
        <accessLevel>Read</accessLevel>
        <label>Distributor-Suzuden</label>
        <sharedTo>
            <group>Distributor_Suzuden</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_TTI</fullName>
        <accessLevel>Read</accessLevel>
        <label>Distributor - TTI</label>
        <sharedTo>
            <group>Distributor_TTI</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Distributor_Takagi_Shokai</fullName>
        <accessLevel>Read</accessLevel>
        <label>Distributor-Takagi Shokai</label>
        <sharedTo>
            <group>Distributor_Takagi_Shokai</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_parts_access_to_DND_sales_reps</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share parts access to DND sales reps</label>
        <sharedTo>
            <portalRoleAndSubordinates>DDKruvandPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_parts_access_to_DND_sales_reps2</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share parts access to DND sales reps2</label>
        <sharedTo>
            <portalRoleAndSubordinates>DDEwingFoleyPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_to_FarnellE14_disty_group</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share records to public group &quot;Distributor - Farnell E14&quot;</description>
        <label>Share to Farnell E14 disty group</label>
        <sharedTo>
            <group>Distributor_Farnell_E14</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_to_Future_disty_group</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share records to public group &quot;Distributor - Future&quot;</description>
        <label>Share to Future disty group</label>
        <sharedTo>
            <group>Distributor_Future</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_to_Heilind_disty_group</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share records to public group &quot;Distributor - Heilind&quot;</description>
        <label>Share to Heilind disty group</label>
        <sharedTo>
            <group>Distributor_Heilind</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_to_RS_disty_group</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share records to public group &quot;Distributor - RS&quot;</description>
        <label>Share to RS disty group</label>
        <sharedTo>
            <group>Distributor_RS</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Test_External_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Test External Sharing Rule</label>
        <sharedTo>
            <portalRoleAndSubordinates>TestExternalPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>FAKE_VALUE</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
