<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>A_C_China_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>A&amp;C China Sharing</label>
        <sharedTo>
            <group>SIP_A_C_China_sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>Approver__c</field>
            <operation>equals</operation>
            <value>005E0000005MmwA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Participants_Subvertical_Text__c</field>
            <operation>equals</operation>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>notContain</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>A_C_EMEA_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>sharing for second level regional sales manager EMEA for FE and AM records</description>
        <label>A&amp;C EMEA sharing</label>
        <sharedTo>
            <group>SIP_A_C_EMEA_Sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>Participants_Region_Text__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Participants_Subvertical_Text__c</field>
            <operation>equals</operation>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FE Plan FY16,FE Plan FY15,AM Plan FY15,AM Plan FY16</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>notContain</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_A_C_global_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>shares A&amp;C SIP records globally</description>
        <label>All A&amp;C global sharing</label>
        <sharedTo>
            <group>SIP_A_C_global_sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>Participants_Subvertical_Text__c</field>
            <operation>equals</operation>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>notContain</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_record_global_Industrial</fullName>
        <accessLevel>Read</accessLevel>
        <description>shares all SIP and PMIP records globally</description>
        <label>All record global Industrial</label>
        <sharedTo>
            <group>SIP_all_SIP_and_PMIP_global_sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notContain</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IB_global_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>IB global sharing</label>
        <sharedTo>
            <group>SIP_IB_Global_Sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>Participants_Subvertical_Text__c</field>
            <operation>equals</operation>
            <value>IB</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>notContain</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>India_sharing_all_records</fullName>
        <accessLevel>Read</accessLevel>
        <label>India sharing all records</label>
        <sharedTo>
            <group>SIP_India_all_plans</group>
        </sharedTo>
        <criteriaItems>
            <field>Participants_Region_Text__c</field>
            <operation>equals</operation>
            <value>India</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>notContain</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PMCCAO_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>shares CCAO records</description>
        <label>PMCCAO sharing</label>
        <sharedTo>
            <group>SIP_A_C_global_sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PM CCAO FY16</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>notContain</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SIP_A_C_Americas_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sahres Americas Sip records to A&amp;C sales leader america</description>
        <label>SIP A&amp;C Americas sharing</label>
        <sharedTo>
            <group>SIP_A_C_US_sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>Participants_Region_Text__c</field>
            <operation>equals</operation>
            <value>Americas</value>
        </criteriaItems>
        <criteriaItems>
            <field>Participants_Subvertical_Text__c</field>
            <operation>equals</operation>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>notContain</operation>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AM Plan FY15,FE Plan FY15,AM Plan FY16,FE Plan FY16,SM Plan FY16,SM Plan FY15</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SIP_China_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>creates sharing for records from China to the SIP team</description>
        <label>SIP China Sharing</label>
        <sharedTo>
            <group>SIP_IND_China_sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>Approver__c</field>
            <operation>equals</operation>
            <value>005E0000005MmwA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>notContain</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SIP_IB_Americas_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares IB Americas with second level manager</description>
        <label>SIP IB Americas Sharing</label>
        <sharedTo>
            <group>SIP_IB_Americas_Sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>Participants_Region_Text__c</field>
            <operation>equals</operation>
            <value>Americas</value>
        </criteriaItems>
        <criteriaItems>
            <field>Participants_Subvertical_Text__c</field>
            <operation>equals</operation>
            <value>IB</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AM Plan FY15,FE Plan FY15,AM Plan FY16,FE Plan FY16</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SIP_JAPAN_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>SIP JAPAN sharing</label>
        <sharedTo>
            <group>SIP_Japan_sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>Participants_Country_Text__c</field>
            <operation>equals</operation>
            <value>Japan,Korea</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>notContain</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SIP_PMIP_A_C_global_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>shares PMIP record with the global A&amp;C PM leader</description>
        <label>SIP PMIP A&amp;C global sharing</label>
        <sharedTo>
            <group>SIP_PMIP_A_C_Global_sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PM Plan FY15,PM Plan FY16</value>
        </criteriaItems>
        <criteriaItems>
            <field>Participants_Subvertical_Text__c</field>
            <operation>equals</operation>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>notContain</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SIP_Rail_global_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>shares SIP and PMIP records to global Rail users</description>
        <label>SIP  Rail global sharing</label>
        <sharedTo>
            <group>SIP_Rail_Global_Sharing</group>
        </sharedTo>
        <criteriaItems>
            <field>Participants_Subvertical_Text__c</field>
            <operation>equals</operation>
            <value>Rail</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>notContain</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
