<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MQL_Sharing_with_RSM_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>MQL Sharing with RSM Users</label>
        <sharedTo>
            <group>RSM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>TEMarketing__Rating__c</field>
            <operation>equals</operation>
            <value>Warm,Hot</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MQL_record_sharing_for_AP_KAM_Avnet</fullName>
        <accessLevel>Read</accessLevel>
        <description>MQL record sharing for AP KAM - Avnet</description>
        <label>MQL record sharing for AP KAM - Avnet</label>
        <sharedTo>
            <group>APAC_Avnet</group>
        </sharedTo>
        <criteriaItems>
            <field>TEMarketing__Primary_Distributor_Name_Picklist__c</field>
            <operation>equals</operation>
            <value>Avnet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MQL_record_sharing_for_AP_KAM_Future</fullName>
        <accessLevel>Read</accessLevel>
        <description>MQL record sharing for AP KAM - Future</description>
        <label>MQL record sharing for AP KAM - Future</label>
        <sharedTo>
            <group>APAC_Future</group>
        </sharedTo>
        <criteriaItems>
            <field>TEMarketing__Primary_Distributor_Name_Picklist__c</field>
            <operation>equals</operation>
            <value>Future</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MQL_record_sharing_for_AP_KAM_HS_disti</fullName>
        <accessLevel>Read</accessLevel>
        <description>MQL record sharing for AP KAM - Farnell E14, RS Components</description>
        <label>MQL record sharing for AP KAM - HS disti</label>
        <sharedTo>
            <group>APAC_High_Value_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>TEMarketing__Primary_Distributor_Name_Picklist__c</field>
            <operation>equals</operation>
            <value>RS Components,Farnell E14</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MQL_record_sharing_for_AP_KAM_Heilind</fullName>
        <accessLevel>Read</accessLevel>
        <description>MQL record sharing for AP KAM - Heilind</description>
        <label>MQL record sharing for AP KAM - Heilind</label>
        <sharedTo>
            <group>APAC_Heilind</group>
        </sharedTo>
        <criteriaItems>
            <field>TEMarketing__Primary_Distributor_Name_Picklist__c</field>
            <operation>equals</operation>
            <value>Heilind</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MQL_record_sharing_for_AP_KAM_TTI</fullName>
        <accessLevel>Read</accessLevel>
        <description>MQL record sharing for AP KAM - TTI</description>
        <label>MQL record sharing for AP KAM - TTI</label>
        <sharedTo>
            <group>APAC_TTI</group>
        </sharedTo>
        <criteriaItems>
            <field>TEMarketing__Primary_Distributor_Name_Picklist__c</field>
            <operation>equals</operation>
            <value>TTI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PIC_Sales_Dev</fullName>
        <accessLevel>Read</accessLevel>
        <description>PIC Sales Dev - MQLs passed to distributor</description>
        <label>PIC Sales Dev</label>
        <sharedTo>
            <group>PIC_Sales_Dev</group>
        </sharedTo>
        <criteriaItems>
            <field>TEMarketing__Initial_Routing_Method__c</field>
            <operation>equals</operation>
            <value>Inside Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>TEMarketing__Passed_to_Primary_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>1/1/2010</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>A_C_EMEA_MQL_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>A&amp;C EMEA MQL Sharing</label>
        <sharedTo>
            <group>A_C_EMEA_Manager_sharing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102262CISIndustrialMEFA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Avnet_APAC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Avnet APAC</label>
        <sharedTo>
            <group>Distributor_Avnet_APAC</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_Avnet_APAC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Distributor_Arrow_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share MQLRecords owned by group members to other members of the group. Set up for Overseer functionality</description>
        <label>Distributor Arrow EMEA</label>
        <sharedTo>
            <group>Distributor_Arrow_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_Arrow_EMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Distributor_Farnell_E14_APAC</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share records owned by Farnell E14 APAC users with Tenny Wang, via her public group</description>
        <label>Distributor Farnell E14 APAC</label>
        <sharedTo>
            <group>Distributor_TWang_Overseer</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_Farnell_E14_APAC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Distributor_Farnell_E14_APAC_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>share records owned by members of the group (EMEA and APAC folks) with overseer R Michael.</description>
        <label>Distributor Farnell E14 APAC EMEA</label>
        <sharedTo>
            <group>Distributor_RMichael_Overseer</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_FarnellE14_EMEA_APAC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Distributor_Future_Americas</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share MQLRecords owned by group members to other members of the group.</description>
        <label>Distributor Future Americas</label>
        <sharedTo>
            <group>Distributor_Future_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_Future_Americas</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Distributor_Heilind_APAC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Distributor - Heilind APAC</label>
        <sharedTo>
            <group>Distributor_Heilind_APAC</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_Heilind_APAC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Distributor_Heilind_Americas</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Created so that Heilind overseer has access to all MQLRecords of people in that group</description>
        <label>Distributor Heilind Americas</label>
        <sharedTo>
            <group>Distributor_Heilind_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_Heilind_Americas</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Distributor_Newark</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule so MQL records owned by this distributor are visible to the group.</description>
        <label>Distributor - Newark</label>
        <sharedTo>
            <group>Distributor_Newark</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_Newark</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Distributor_RS_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share MQLs owned by RS EMEA members with all members. Used for Overseer functionality.</description>
        <label>Distributor - RS EMEA</label>
        <sharedTo>
            <group>Distributor_RS_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_RS_EMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Distributor_TTI_APAC</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share MQLRecords of TTI APAC partners with each other. Needed for overseer functionality</description>
        <label>Distributor - TTI APAC</label>
        <sharedTo>
            <group>Distributor_TTI_APAC</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_TTI_APAC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Distributor_TTI_Americas</fullName>
        <accessLevel>Edit</accessLevel>
        <description>For overseer purposes. Any MQL owned by someone in the public group is visible to anyone else in the group</description>
        <label>Distributor - TTI Americas</label>
        <sharedTo>
            <group>Distributor_TTI_Amer</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_TTI_Amer</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Distributor_TTI_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>For overseer in EMEA: shares all MQLs under that account/role with all in group</description>
        <label>Distributor - TTI EMEA</label>
        <sharedTo>
            <group>Distributor_TTI_Inc_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_TTI_Inc_EMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Distributor_TTI_Overseer</fullName>
        <accessLevel>Edit</accessLevel>
        <description>share records owned by members of the group (Distributor – TTI Amer ) with overseer Brian Ressler.</description>
        <label>Distributor – TTI Overseer</label>
        <sharedTo>
            <group>Distributor_TTI_Overseer</group>
        </sharedTo>
        <sharedFrom>
            <group>Distributor_TTI_Amer</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IB_EMEA_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IB EMEA Sharing</label>
        <sharedTo>
            <group>IB_EMEA_Manager_Sharing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>x102269CISIndustrialCBEMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ICT_MQLRecords</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share all ICT MQLRecords with Jesse and Becky</description>
        <label>ICT MQLRecords</label>
        <sharedTo>
            <role>X102975_ICT_N_American_Region</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X102660_ICT_N_America</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IND_India_MQl_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>IND India MQl Sharing</label>
        <sharedTo>
            <group>IND_India_Lead_Sharing_S_Padmaraj</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>X102758_India_Industrial</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Inside_Sales_and_Channel</fullName>
        <accessLevel>Read</accessLevel>
        <description>Gives visibility to Inside Sales owned MQL Records to Channel users</description>
        <label>Inside Sales and Channel</label>
        <sharedTo>
            <roleAndSubordinatesInternal>x102206CISChannel</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Global_Admin</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MQL_Read_Write_for_PIC_AMER</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Provide Read/Write For all MQL of AMER region to PIC and channel Inside sales user of AMER region</description>
        <label>MQL Read/Write for PIC AMER</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PIC_AMER_RL_Directors</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>PIC_AMER_RL_Directors</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MQL_Read_Write_for_PIC_APAC</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Description: Provide Read/Write For all MQL of APAC region to PIC and channel Inside sales user of APAC region</description>
        <label>MQL Read/Write for PIC APAC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PIC_APAC_RL_Directors</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>PIC_APAC_RL_Directors</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MQL_Read_Write_for_PIC_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Provide Read/Write For all MQL of EMEA region to PIC and channel Inside sales user of EMEA region</description>
        <label>MQL Read/Write for PIC EMEA</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PIC_EMEA_RL_Directors</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>PIC_EMEA_RL_Directors</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
