<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities$Amount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities.Parts__r$BU_profit_center__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Opportunities$StageName</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Initial_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Account_Combined_Data__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.UserRole.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>channel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Territory_L4_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102323,102318,102317,102316</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r$BU_profit_center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Distributor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NDRs for Channel Americas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_accounts_and_parts__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Initial_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
