<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_38333185</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Account.Account_Manager__c.MED_Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Americas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Americas North</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Americas South</sourceValue>
            </sourceValues>
            <value>Americas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Aus / New Zlnd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Japan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Korea</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>BucketField_38333185</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingState</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$MED_TE_Sensor_SE__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Rep_Agency__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Manager__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Opp_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Estimated_Annual_Sales__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$MED_EAU_U__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_TE_Sensor_Ownership__c</field>
    </columns>
    <columns>
        <field>Opportunity$User_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Opportunity$Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity$Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$MED_MEAS_Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MEAS Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MED_Opportunity__c</reportType>
    <roleHierarchyFilter>X101816_Worldwide_Medical</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$User_Updated_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$alert_validation_time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
