<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Opp_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Relevant_for_S_OP__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Opp_Confidence__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Estimated_Annual_Sales__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Cannibalization_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity$DND_IssueComments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__r$Comments_in_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__r$Next_Step__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__r$Next_Step_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__r$Opportunity_Health__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__r$Status_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Display Opp Status Data</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunity_Owner_GIBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Opp_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P0 - Pre-Opportunity,P3 - In Quoting Opportunity,QR - Quote Released,HL - Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Opp_Confidence__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_MEAS_Opportunity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Product_Family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CREG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Med Top Opp Audit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_wo_Opp_Status__c</reportType>
    <roleHierarchyFilter>X101816_Worldwide_Medical</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Comments__r$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$ADM_RTS_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
