<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.GAMDESC__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Estimated_Annual_Sales__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Opp_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application__c</field>
    </columns>
    <columns>
        <field>Opportunity.Segment__c</field>
    </columns>
    <currency>USD</currency>
    <description>Medical Opps by GAM Code</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G399</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G128</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G024</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GAMCD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>G201</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GAMCD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>G199</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_Opp_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MED Opps By GAM</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.GAMDESC__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
