<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Opp_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Relevant_for_S_OP__c</field>
    </columns>
    <columns>
        <field>Opportunity.GAM_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Opp_Confidence__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Opportunity_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Cannibalization_Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5  AND 6 AND 7 AND 8)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner_GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_5_Year_Revenue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_Opp_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>P0 - Pre-Opportunity,P3 - In Quoting Opportunity,QR - Quote Released,HL - Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_Opp_Confidence__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_MEAS_Opportunity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_Product_Family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CREG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MED Top America Opp audit report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
