<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$NPS_OPT_OUT__c</field>
    </columns>
    <columns>
        <field>Contact$NPS_Survey_Wave_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Reason_for_remove_NPS_Contact_Flag__c</field>
    </columns>
    <columns>
        <field>Contact$invite_to_trade_fair_customer_events__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Medical contacts, by Region &amp; SE.</description>
    <filter>
        <criteriaItems>
            <column>Contact$Owner.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner.MED_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MED Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MED_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
