<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LAST_LOGIN</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>FULL_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND NOT  (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 11 OR 12 OR 13 OR 14) AND 10)</booleanFilter>
        <criteriaItems>
            <column>ACTIVE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>DEPARTMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>DEPARTMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Director</value>
        </criteriaItems>
        <criteriaItems>
            <column>DEPARTMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Product Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>DEPARTMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Product Pricing Analyst</value>
        </criteriaItems>
        <criteriaItems>
            <column>DEPARTMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical Engineering</value>
        </criteriaItems>
        <criteriaItems>
            <column>DEPARTMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Project Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>DEPARTMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>DEPARTMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Asia Product Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>DEPARTMENT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales and Operation Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>DEPARTMENT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>DEPARTMENT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MicroGroup</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_LOGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MED Active User Last Login Date</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
