<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25984230</developerName>
        <masterLabel>GAM Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.GAMCD__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>G128</sourceValue>
            </sourceValues>
            <value>Medtronic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G399</sourceValue>
            </sourceValues>
            <value>J&amp;J</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G199</sourceValue>
            </sourceValues>
            <value>Siemens</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G201</sourceValue>
            </sourceValues>
            <value>Olympus</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G200</sourceValue>
            </sourceValues>
            <value>Stryker</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G024</sourceValue>
            </sourceValues>
            <value>Philips</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_59717824</developerName>
        <masterLabel>MED Strategy</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Application__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>MED - High Speed(4k+) Platform</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Single Use Sub-Assembly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Surgical Robotics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Stapling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Rigid Video Sub-Assembly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Flexible Re-usable Sub-Assembly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Advanced Energy Based Devices</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Power</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Basic Ultrasound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - IVUS/ ICE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - TEE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Intra Oral</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Medical Heat Shrink Tubing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Metal Tubing</sourceValue>
            </sourceValues>
            <value>Strategy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MED - Others (Non Strategy)</sourceValue>
            </sourceValues>
            <value>Non Strategy</value>
        </values>
    </buckets>
    <columns>
        <field>Account.WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>BucketField_25984230</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Region__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Opp_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Quote_Process_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_when_stage_entered__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Opp_Confidence__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Build_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Relevant_for_S_OP__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_MEAS_Opportunity__c</field>
    </columns>
    <columns>
        <field>BucketField_59717824</field>
    </columns>
    <columns>
        <field>Opportunity.Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Quote_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Estimated_Annual_Sales__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.RTS_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Show me my pipeline</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner_GIBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_Opp_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CN - Lost (Canceled),LS - Lost,HL - Hold,CM - Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_Opp_Confidence__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_Product_Family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CREG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My MED Opportunity Data</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.WWCORPACCTNM__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
