<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM - BBB_Month_Bill_Book_Cust__c.Bill_Cost_Amount__c:SUM) / BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>calculates the standard margin</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Standard Margin</masterLabel>
        <scale>1</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Monthly_BBBs__r$Bill_Amount_USD__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Year__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 9 AND ((4 AND 5) OR ( 6 AND 8) OR  (7 AND 8))</booleanFilter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Bill_Type_Filter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Obsolete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016,2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$IND_Profit_Centre_Groups__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,IB,Rail,Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$LAYER2_ORGANIZATION_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0934</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Korea</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$IND_Profit_Centre_Groups__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$LYTD_check__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$IND_Profit_Centre_Groups__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY17 SM Mimura YTD revenue</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Monthly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Sales_Period__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
