<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Monthly_BBBs__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$INDUSTRY_BUSINESS_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Region__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Sales_Office_Region__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$SAP_Profit_Center_Short_Description__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Reseller_Customer__c.Account__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Reseller_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Reseller_Customer__c.Worldwide_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Bill_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DTC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$SAP_Profit_Center_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0000000295</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FY14 Global Billings Analysis for Plan15</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billings_Bookings_by_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Sales_Period__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
