<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$BU_profit_center__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NDR_Business_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$DD1_Industry_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account$Industry_Code_Comb__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NDR_Quote_Document_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Key_Customer_Cde__c</field>
    </columns>
    <columns>
        <field>Account$Key_Customer_Desc__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Distributor__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NDR_POS_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$End_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Account$Channel_Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Sales_Price__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Opportunity_Part_Count__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Resulting_GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Product_Owning_BU__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Process_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <currency>USD</currency>
    <description>CCR/NDR oppty in BUY with expected PO date</description>
    <filter>
        <booleanFilter>((1 or 4 or 5) AND 2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Owner.UserRole.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>102521,102750,102338,102757,102480,102333,102331,102334,102783</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$NDR_Business_Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Buy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Won,Dead,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Owner_Profile__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PIC APAC Inside Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>balaji KM,pieter van vuuren</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$NDR_No_of_Days_for_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>Account.Opportunities$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APAC Opp (NDR/CCR) marked BUY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-26</startDate>
    </timeFrameFilter>
</Report>
