<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Rejected__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Rejected_Dead_On_Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comm_Disty_Name__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Territory_L5_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Part_Count__c</field>
    </columns>
    <columns>
        <field>Account.ACCT_GROUP_CDE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Owner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Region_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Region__c</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Renew_Existing_NDR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Already_Exist__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>by distributor</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.TEMarketing__Marketing_Sourced__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marketing Sourced,Marketing Influenced</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Channel_Sales_Opportunity,Opportunity.NDR_Opportunity,Opportunity.Channel_Engineering_Opportunity,Opportunity.CCR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>asia,china,australia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Distributor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APAC MQL Opp (All)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-26</startDate>
    </timeFrameFilter>
</Report>
