<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Key_Customer_Cde__c</field>
    </columns>
    <columns>
        <field>Account.Key_Customer_Desc__c</field>
    </columns>
    <columns>
        <field>Account.BU_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reseller__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Owner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.TEMarketing__Marketing_Sourced__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_POS_Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_POS_Customer_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_POS_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Channel_End_Customer_Focus_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_SAP_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Distributor__c</field>
    </columns>
    <columns>
        <field>Account.ACCT_GROUP_CDE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Document_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Status_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comm_Disty_Name__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Unidentified_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Sold_to_Account_Name__c</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Part_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renew_Existing_NDR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Already_Exist__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>All Opp created by CBU.  &lt; Do filter before export &gt;</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>102521,102750,102480,102338,102757,102333,102334,102331,102783</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>APAC inside sales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ROLLUP_DESCRIPTION</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>*APAC Opp - ALL (by project)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
