<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>North America,South America</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Asia (excl. China and Japan)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>China / HK / Taiwan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Japan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA (excl. India)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>India</values>
        </dashboardFilterOptions>
        <name>Customer Region</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C,IB,Solar,Rail</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values>A&amp;C,IB,Solar,Rail</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IB,Solar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Rail</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Solar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Distribution</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Medical</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DataComm</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Consumer Devices</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Appliances,Appliance</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Aero &amp; Def Admin</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Automotive</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Application Tooling</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Energy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Polyswitch</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Comm. Indust.Vehicle</values>
        </dashboardFilterOptions>
        <name>BU profit center</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>C64</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>H89</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A61</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A61,H89,C64</values>
        </dashboardFilterOptions>
        <name>Label GPL</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Labels_Group/IND_Opportunity_Pipeline_Label_new</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline IND (next 4 Qtrs)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>pending and won projects according to Industrial pipeline criteria</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>8</maxValuesDisplayed>
            <report>IND_Labels_Group/IND_Opportunity_Pipeline_Label_new</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Labels_Group/IND_label_Pipeline_Trend_IND_profit</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline Trend</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>pipeline by year</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</groupingColumn>
            <groupingColumn>Account.Opportunities.Parts__r$Process_Status__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Labels_Group/IND_Label_pipeline_by_year</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline by year</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillDownUrl>/00OE0000001qvF6</drillDownUrl>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>all Industrial opportunities  by year and confidence</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Labels_Group/IND_All_Opportunity_Labels</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>All Opportunities</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>top 10  opportunities (total opportunity value) converted last 30 days (won, status production)</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_Labels_Group/IND_Converted_Opp_Last_30_Days_Labels</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 Opp converted last 30 days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Open Engineering opportunities with forecasted value for FY14</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_Labels_Group/IND_Open_Eng_Projects_FY14_Value_Labels</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP open Eng. projects FY14 amount</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>converted in FY14 , Rev FY14,  won and in production</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Labels_Group/IND_Label_Opportunity_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Conversion Year to date</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>converted in FY14 , Rev FY14,  won and in production</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>8</maxValuesDisplayed>
            <report>IND_Labels_Group/IND_Label_Opportunity_Conversion</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Labels_Group/IND_Label_Conversion_IND_profit</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Conversion Trend</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>pipeline by  project type</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</groupingColumn>
            <groupingColumn>BucketField_82719819</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Labels_Group/IND_Label_pipeline_by_year</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline by year and project type</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>top 10 new opportunities (total opportunity value) created the last 30days.</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_Labels_Group/IND_New_Opp_Created_Last_30_Days_Labels</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 new Opp created last 30 days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Open Sales Opportunities with forecasted values for FY14</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_Labels_Group/IND_Open_Sales_Project_FY14_Value_Labels</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP open Sales projects FY14 amount</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>converted in FY14, Rev FY14,  won and in production</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Labels_Group/IND_Label_Opp_won_value_FY14_converted</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Conversion year to date by qtr</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>converted in FY14 , Rev FY14,  won and in production</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>IND_Labels_Group/IND_Label_Opp_won_value_FY14_converted</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Labels_Group/IND_Label_Won_value_FY14_not_in_prod</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opportunities won/pre-production FY14</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>opportunities not yet converted but won with FY14 value</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>IND_Labels_Group/IND_Label_Won_value_FY14_not_in_prod</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_Labels_Group/IND_Top_10_Opportunity_Labels</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 opportunities total value</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$Customer_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_Labels_Group/IND_Label_Opp_not_updated_60_days</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 Pending Opp. not updated &gt; 60 day</title>
        </components>
    </rightSection>
    <runningUser>kklein@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>IND Label Opportunity Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
