<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>My_TE</links>
    <links>Relay_Products</links>
    <links>DataComm_Intranet</links>
    <links>Account_lookup_ICS</links>
    <links>GPMS</links>
    <links>Account_Search</links>
    <links>Log_a_Defect</links>
    <links>TEam_Up</links>
    <links>MULTI_BEAM_XLE_Power_Connector_Configurator</links>
    <links>Event_Lead_Capture</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
