<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HW1__Call_Plan__c$Name</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$CreatedBy</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$CreatedDate</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Call_Date__c</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Account__c</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Opportunity__c</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Opportunity__c.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Opportunity__c.Phase_del__c</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Current_Situation__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>HW1__Call_Plan__c$HW1__Call_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Call Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Call_Plans__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HW1__Call_Plan__c$HW1__Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
