<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Part__c$Name</field>
    </columns>
    <columns>
        <field>Part__c$Market_Date__c</field>
    </columns>
    <columns>
        <field>Part__c$GPL_txt__c</field>
    </columns>
    <columns>
        <field>Part__c$Description__c</field>
    </columns>
    <columns>
        <field>Part__c$GPL_DESC__c</field>
    </columns>
    <columns>
        <field>Part__c$Product_Hierarchy__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Part__c$Product_Hierarchy__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Part__c$CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Part__c$Product_Hierarchy__c.CBC4_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Part__c$Market_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Part__c$Market_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>10/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Part__c$Product_Hierarchy__c.CBC1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30004</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FY18 NPS3 relevant parts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Part__c$GPL_txt__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Part__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
