<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Highlight_Lowlight__c$Name</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Account_Name__c.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Type__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$News_Type__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Text_and_Pictures__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Opportunity_Five_Year_Revenue__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Important_for__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>My Team&apos;s Highlight</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Highlight_Lowlight__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Highlight_Lowlight__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Highlight_Lowlight__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
