<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>D&amp;D Ewing-Foley Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>D&amp;D Ewing-Foley Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>X103314_SE_DND_Amer_Inside_Sales</parentRole>
</Role>
