<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Energy Product Sales Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Energy Product Sales Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>X102828_SE_ENG_US_Utility_Northwest</parentRole>
</Role>
