<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Future Electronics Inc. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Future Electronics Inc. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>X102757_SE_Channel_China_South_West</parentRole>
</Role>
