<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(100462 SE) - ENG - Saudi/Kuwait/Yemen</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(100462 SE) - ENG - Saudi/Kuwait/Yemen</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X100462_ENG_Saudi_Kuwait_Yemen</parentRole>
</Role>
