<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(100491 SE) - ENG - Bosnia Herzegovina</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(100491 SE) - ENG - Bosnia Herzegovina</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X100491_ENG_Bosnia_Herzegovina</parentRole>
</Role>
