<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(100434 SE) - ENG - US Utility Southwest</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(100434 SE) - ENG - US Utility Southwest</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X100434_ENG_US_Utility_Southwest</parentRole>
</Role>
