<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(100457 SE) - ENG - Germany Industrial</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(100457 SE) - ENG - Germany Industrial</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X100457_ENG_Germany_Industrial</parentRole>
</Role>
