<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(100515 SE) - ENG - US Industrial Centra</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(100515 SE) - ENG - US Industrial Centra</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X100515_ENG_US_Industrial_Centra</parentRole>
</Role>
