<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(100517 SE) - ENG - US Industrial West</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(100517 SE) - ENG - US Industrial West</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X100517_ENG_US_Industrial_West</parentRole>
</Role>
