<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(100103 SE) - ENG - UK/Ire Industrial OE</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(100103 SE) - ENG - UK/Ire Industrial OE</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X100103_ENG_UK_Ire_Industrial_OE</parentRole>
</Role>
