<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(100516 SE) - ENG - US Industrial East</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(100516 SE) - ENG - US Industrial East</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X100516_ENG_US_Industrial_East</parentRole>
</Role>
