<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(100868 SE) - A D &amp; M South America</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(100868 SE) - A D &amp; M South America</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X100868_A_D_M_South_America</parentRole>
</Role>
