<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(100764 SE) - ENG - UK/Ire Dorman Smith</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(100764 SE) - ENG - UK/Ire Dorman Smith</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X100764_ENG_UK_Ire_Dorman_Smith</parentRole>
</Role>
