<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(101660 SE) - ENG - Specifics Accounts</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(101660 SE) - ENG - Specifics Accounts</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X101660_ENG_Specifics_Accounts</parentRole>
</Role>
