<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(101964 SE) - Medical Asia Pacific House</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(101964 SE) - Medical Asia Pacific House</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X101964_Medical_Japan_Sales</parentRole>
</Role>
