<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(101921 SE) - AD&amp;M Sik/NG/Lockheed/UTC</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(101921 SE) - AD&amp;M Sik/NG/Lockheed/UTC</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X101921_AD_M_Sik_NG_Lockheed_UTC</parentRole>
</Role>
