<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(101877 SE) - ENG - Retail &amp; LV Distribu</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(101877 SE) - ENG - Retail &amp; LV Distribu</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X101877_ENG_Retail_LV_Distribu</parentRole>
</Role>
