<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(101810 SE) - A D &amp; M Americas Central</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(101810 SE) - A D &amp; M Americas Central</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X101810_A_D_M_Americas_Central</parentRole>
</Role>
