<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(101796 SE) - A D &amp; M Spain &amp; Portugal</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(101796 SE) - A D &amp; M Spain &amp; Portugal</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X101796_A_D_M_Spain_Portugal</parentRole>
</Role>
