<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(101658 SE) - ENG - Power Transmission</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(101658 SE) - ENG - Power Transmission</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X101658_ENG_Power_Trans_Railwa</parentRole>
</Role>
