<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(101478 SE) - ENG - Germany Distribution</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(101478 SE) - ENG - Germany Distribution</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X101478_ENG_Germany_Wholesalers</parentRole>
</Role>
