<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(101922 SE) - A D &amp; M Boeing/Labinal/Emb</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(101922 SE) - A D &amp; M Boeing/Labinal/Emb</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X101922_A_D_M_Boeing_Labinal_Emb</parentRole>
</Role>
