<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(10142) - IND NEA&amp;AP Machinery Infra</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(10142) - IND NEA&amp;AP Machinery Infra</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102753_IND_NA_AP_MACHINERY_INFRA</parentRole>
</Role>
