<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(101650 SE) - ENG - Australia Crompton</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(101650 SE) - ENG - Australia Crompton</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X101650_ENG_Australia_Crompton</parentRole>
</Role>
