<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102614 SE) - IND-CHINA-OEM-DEVICE-NORTH</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102614 SE) - IND-CHINA-OEM-DEVICE-NORTH</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102614_IND_CHINA_OEM_DEVICE_NORTH</parentRole>
</Role>
