<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102985 SE) - ENG - China North &amp; West</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102985 SE) - ENG - China North &amp; West</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102985_ENG_China_North_West</parentRole>
</Role>
