<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102468 SE) - Channel EMEA-Central DMM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102468 SE) - Channel EMEA-Central DMM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102468_Channel_EMEA_Central_DMM</parentRole>
</Role>
