<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102750 SE) - Channel-China North/Centra</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102750 SE) - Channel-China North/Centra</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102750_Channel_China_North</parentRole>
</Role>
