<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102684) - Global Marine, Oil &amp; Gas</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102684) - Global Marine, Oil &amp; Gas</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X101485_Worldwide_Aero_Def_Mari</parentRole>
</Role>
