<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102656) - A D &amp; M Global Distributio</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102656) - A D &amp; M Global Distributio</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X101485_Worldwide_Aero_Def_Mari</parentRole>
</Role>
