<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102984 SE) - Distrib Appli Eng Japan</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102984 SE) - Distrib Appli Eng Japan</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102984_Distrib_Appli_Eng_Japan</parentRole>
</Role>
