<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102601 SE) - IND-CHINA-GLOBAL-ACCOUNTS</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102601 SE) - IND-CHINA-GLOBAL-ACCOUNTS</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102601_IND_CHINA_GLOBAL_ACCOUNTS</parentRole>
</Role>
