<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102433 SE) - ENG - Pwr Dist Util &amp; Nucl</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102433 SE) - ENG - Pwr Dist Util &amp; Nucl</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102433_ENG_Pwr_Dist_Util_Nucl</parentRole>
</Role>
