<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(10273 FE) - IND CHINA OEM DEVICE NORTH</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(10273 FE) - IND CHINA OEM DEVICE NORTH</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X10273_IND_CHINA_OEM_DEVICE_NORTH</parentRole>
</Role>
