<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(10204 FE) - IND CN ELECTR CHL FOCUS</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(10204 FE) - IND CN ELECTR CHL FOCUS</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X10204_IND_CHINA_ELECTRONIC_CHL_FO</parentRole>
</Role>
