<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102615 SE) - IND-CHINA-OEM-DEVICE-South</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102615 SE) - IND-CHINA-OEM-DEVICE-South</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102615_IND_CHINA_OEM_DEVICE_South</parentRole>
</Role>
