<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102607 SE) - IND-CHINA-ELECTRONIC-CHL-F</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102607 SE) - IND-CHINA-ELECTRONIC-CHL-F</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102607_IND_CHINA_ELECTRONIC_CHL_F</parentRole>
</Role>
