<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(10215 FE) - IND CN MACH INFRA NORTH</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(10215 FE) - IND CN MACH INFRA NORTH</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X10215_IND_CHINA_MACHINERY_INFRA_N</parentRole>
</Role>
