<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102994 SE) - D&amp;D-Asia-SA/EMS-SA/INDIA</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102994 SE) - D&amp;D-Asia-SA/EMS-SA/INDIA</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102994_D_D_Asia_xJxKxM_EMS_SA</parentRole>
</Role>
