<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102976 SE) - ICT N American Region 1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102976 SE) - ICT N American Region 1</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102976_ICT_N_American_Region_1</parentRole>
</Role>
