<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102304 SE) - ENG - US Utility KAM FPL</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102304 SE) - ENG - US Utility KAM FPL</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102304_ENG_US_Utility_KAM_FPL</parentRole>
</Role>
