<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102612 SE) - IND CN MACH INFRA SOUTH</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102612 SE) - IND CN MACH INFRA SOUTH</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102612_IND_CHINA_MACHINERY_INFRA</parentRole>
</Role>
