<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102610) - IND-CHINA-MACHINERY-INFRA-</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102610) - IND-CHINA-MACHINERY-INFRA-</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102602_IND_CHINA_MACHINERY_INFRA</parentRole>
</Role>
