<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102936 SE) - D&amp;D-Asia-BRE/EMS-CN/HH/Non</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102936 SE) - D&amp;D-Asia-BRE/EMS-CN/HH/Non</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102936_D_D_Asia_xJxKxM_Hon_Hai</parentRole>
</Role>
