<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102992 SE) - D&amp;D-Asia-Channel CN</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102992 SE) - D&amp;D-Asia-Channel CN</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102992_D_D_Asia_xJxKxM_Channel_CN</parentRole>
</Role>
