<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102792 SE) - ENG-China Trans &amp; Nuclear</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102792 SE) - ENG-China Trans &amp; Nuclear</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102792_ENG_China_Trans_Nuclear</parentRole>
</Role>
