<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102848 SE) - Appl China North OEM&apos;s</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102848 SE) - Appl China North OEM&apos;s</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102848_Appl_China_North_OEM_s</parentRole>
</Role>
