<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102605 SE) - IND-CHINA-ELECTRICAL-CHL</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102605 SE) - IND-CHINA-ELECTRICAL-CHL</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102605_IND_CHINA_ELECTRICAL_CHL</parentRole>
</Role>
