<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102657) - A D &amp; M EMEA Distribution</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102657) - A D &amp; M EMEA Distribution</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102656_A_D_M_Global_Distributio</parentRole>
</Role>
