<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102939 SE) - D&amp;D-Asia-ZTE/LENOVO/GW</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102939 SE) - D&amp;D-Asia-ZTE/LENOVO/GW</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102939_D_D_Asia_xJxKxM_ZTE</parentRole>
</Role>
