<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(10272 FE) - IND CHINA OEM DEVICE TAIWAN</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(10272 FE) - IND CHINA OEM DEVICE TAIWAN</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X10272_IND_CHINA_OEM_DEVICE_TAIWAN</parentRole>
</Role>
