<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102606 SE) - IND-CHINA-ELECTRONIC-CHL-C</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102606 SE) - IND-CHINA-ELECTRONIC-CHL-C</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102606_IND_CHINA_ELECTRONIC_CHL_C</parentRole>
</Role>
