<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102333 SE) - Channel-Distrib Australia</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102333 SE) - Channel-Distrib Australia</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>x102333ChannelDistribAustralia</parentRole>
</Role>
