<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(10274 FE) - IND CHINA OEM DEVICE EAST</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(10274 FE) - IND CHINA OEM DEVICE EAST</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X10274_IND_CHINA_OEM_DEVICE_EAST</parentRole>
</Role>
