<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102473 SE) - Channel-Southeast Europe</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102473 SE) - Channel-Southeast Europe</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>x102473ChannelSoutheastEurope</parentRole>
</Role>
