<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(10275) - IND CHINA OEM DEVICE SOUTH</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(10275) - IND CHINA OEM DEVICE SOUTH</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102615_IND_CHINA_OEM_DEVICE_South</parentRole>
</Role>
