<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(10202 FE) - IND CN ELECTR CHL COVER</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(10202 FE) - IND CN ELECTR CHL COVER</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X10202_IND_CHINA_ELECTRONIC_CHL_CO</parentRole>
</Role>
