<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102619 SE) - IND-Machinery&amp;Smart-Energy</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102619 SE) - IND-Machinery&amp;Smart-Energy</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102619_IND_Machinery_Smart_Energy</parentRole>
</Role>
