<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102659 SE) - ICT Global Sales &amp; Marketi</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102659 SE) - ICT Global Sales &amp; Marketi</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102659_ICT_Global_Sales_Marketi</parentRole>
</Role>
