<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(102977 SE) - ICT N American Region 2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(102977 SE) - ICT N American Region 2</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102977_ICT_N_American_Region_2</parentRole>
</Role>
