<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103324 SE) - App Tooling-EMEA South Reg</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103324 SE) - App Tooling-EMEA South Reg</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103324_App_Tooling_EMEA_South_Reg</parentRole>
</Role>
