<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103265 SE) - D&amp;D-Asia-Global Wireless</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103265 SE) - D&amp;D-Asia-Global Wireless</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103265_D_D_Asia_Global_Wireless</parentRole>
</Role>
