<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103215 SE) - Sensors - ICT - N. America</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103215 SE) - Sensors - ICT - N. America</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103215_Sensors_ICT_N_America</parentRole>
</Role>
