<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103313 SE) - D&amp;D-Amer-Dell/EMC/Juni</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103313 SE) - D&amp;D-Amer-Dell/EMC/Juni</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103313_DND_Amer_Dell_EMC_Juni</parentRole>
</Role>
