<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103266) - D&amp;D-Asia-China Mob/Global</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103266) - D&amp;D-Asia-China Mob/Global</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X102937_D_D_Asia_xJxKxM_Huawei</parentRole>
</Role>
