<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103201 SE) - Sensors - ICT - S. America</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103201 SE) - Sensors - ICT - S. America</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103201_Sensors_ICT_S_America</parentRole>
</Role>
