<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103207 SE) - Sensors - EMEA - Key Accou</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103207 SE) - Sensors - EMEA - Key Accou</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103207_Sensors_EMEA_Key_Accou</parentRole>
</Role>
