<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103316 SE) - Appl EMEA Focus Accounts</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103316 SE) - Appl EMEA Focus Accounts</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103316_Appl_EMEA_Focus_Accounts</parentRole>
</Role>
