<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103269 SE) - Sensors - ICT - A/P - Japa</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103269 SE) - Sensors - ICT - A/P - Japa</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103269_Sensors_ICT_A_P_Japa</parentRole>
</Role>
