<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103138 SE) - Appl Whirlpool, GE America</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103138 SE) - Appl Whirlpool, GE America</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103138_Appl_Whirlpool_GE_America</parentRole>
</Role>
