<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103315 SE) - Appl America Focus Account</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103315 SE) - Appl America Focus Account</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103315_Appl_America_Focus_Account</parentRole>
</Role>
