<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103321 SE) - App Tooling-EMEA Cent Reg</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103321 SE) - App Tooling-EMEA Cent Reg</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103321_App_Tooling_EMEA_Cent_Reg</parentRole>
</Role>
