<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103268 SE) - Sensors - ICT - A/P - Chin</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103268 SE) - Sensors - ICT - A/P - Chin</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103268_Sensors_ICT_A_P_Chin</parentRole>
</Role>
