<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103271 SE) - D&amp;D-Amer-West Regional</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103271 SE) - D&amp;D-Amer-West Regional</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103271_D_D_Amer_GOOG_JUNI_ARIS</parentRole>
</Role>
