<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103216 SE) - Sensors - ICT - A/P - Kore</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103216 SE) - Sensors - ICT - A/P - Kore</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103216_Sensors_ICT_A_P_Kore</parentRole>
</Role>
