<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103322 SE) - App Tooling-EMEA East Reg</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103322 SE) - App Tooling-EMEA East Reg</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103322_App_Tooling_EMEA_East_Reg</parentRole>
</Role>
