<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103266 SE) - D&amp;D-Asia-China Mob/Global</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103266 SE) - D&amp;D-Asia-China Mob/Global</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103266_D_D_Asia_China_Mob_Global</parentRole>
</Role>
