<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103246 SE) - ENG Australia (non-Crompto</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103246 SE) - ENG Australia (non-Crompto</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103246_ENG_Australia_non_Crompto</parentRole>
</Role>
