<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103337 SE) - ENG - Switzerland Distribu</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103337 SE) - ENG - Switzerland Distribu</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103337_ENG_Switzerland_Distribu</parentRole>
</Role>
