<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103260 SE) - ICT Construction Acct Mgr</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103260 SE) - ICT Construction Acct Mgr</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103260_ICT_Construction_Acct_Mgr</parentRole>
</Role>
