<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103218 SE) - Sensors - EMEA - Jaquet In</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103218 SE) - Sensors - EMEA - Jaquet In</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103218_Sensors_EMEA_Jaquet_In</parentRole>
</Role>
