<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103273 SE) - ENG - Pwr Dist EWS &amp; OEM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103273 SE) - ENG - Pwr Dist EWS &amp; OEM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103273_ENG_Pwr_Dist_EWS_OEM</parentRole>
</Role>
