<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103333 SE) - IND-EMEA-Central-Focus Acc</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103333 SE) - IND-EMEA-Central-Focus Acc</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103333_IND_EMEA_Central_Focus_Acc</parentRole>
</Role>
