<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103323) - App Tooling-EMEA North Reg</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103323) - App Tooling-EMEA North Reg</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103320_App_Tooling_EMEA_Sales_Svc</parentRole>
</Role>
