<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103276) - App Tooling-NA Inside Sale</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103276) - App Tooling-NA Inside Sale</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103275_App_Tooling_EMEA_NA_Sales</parentRole>
</Role>
