<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(103314 SE) - D&amp;D-Amer-Inside Sales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(103314 SE) - D&amp;D-Amer-Inside Sales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>X103314_DND_Amer_Inside_Sales</parentRole>
</Role>
