<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44192816</developerName>
        <masterLabel>PM</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Parts__r$GPL__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LS0</sourceValue>
            </sourceValues>
            <value>Rojay Chen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>440</sourceValue>
            </sourceValues>
            <value>Cao Weilong</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>274</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>277</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>281</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>282</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>283</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>285</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>296</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>303</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>402</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>438</sourceValue>
            </sourceValues>
            <value>Fan Benjamin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>231</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>232</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G83</sourceValue>
            </sourceValues>
            <value>Yang Andy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>176</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>a39</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>j91</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jf9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>k01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>k03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lr0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lr1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lr3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ls8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lt0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Z91</sourceValue>
            </sourceValues>
            <value>Sampress Xin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>J37</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR2</sourceValue>
            </sourceValues>
            <value>Xiao Lisa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D01</sourceValue>
            </sourceValues>
            <value>He Jiaju</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>953</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>957</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>960</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>962</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G61</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J31</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JH4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F23</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>P23</sourceValue>
            </sourceValues>
            <value>Chen Bob</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70067652</developerName>
        <masterLabel>Sales Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Territory_L4_code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>102601</sourceValue>
            </sourceValues>
            <value>Global A Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>102602</sourceValue>
            </sourceValues>
            <value>ME</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>102603</sourceValue>
            </sourceValues>
            <value>OEM&amp;Device</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>102604</sourceValue>
            </sourceValues>
            <value>Rail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>102600</sourceValue>
            </sourceValues>
            <value>Distributor Management</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Segment__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_70067652</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Opportunities$Application__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Manager</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Current_Status_Comment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5))</booleanFilter>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Greater China,China/SEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Counts_for_IND_Pipeline__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IND Systems,IND Devices</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Campaign</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HK Lighting Fair 2018 Spring (Apr 6-9),FY18 Industrial Renewable Energy Seminar-LEADS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1069158,1062084,1067374</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_70067652</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activity_LEAD_Pipeline_JasonXu_ForIMIP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
