<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Prospect_or_Alternative_Industry_Code__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_Document__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>For Base set up</description>
    <filter>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Greater China</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Prospect_or_Alternative_Industry_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$CBC2_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C Products</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Alternative industry code base</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Yearly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
