<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5277026</developerName>
        <masterLabel>Sales Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$SALES_TERRITORY_CDE__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>A002453</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A004863</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008051</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008839</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008840</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008841</sourceValue>
            </sourceValues>
            <value>North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A007960</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008054</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008842</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008843</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008844</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008845</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008846</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008847</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008848</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A006702</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A007631</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008052</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008849</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008850</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008851</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008852</sourceValue>
            </sourceValues>
            <value>South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A006550</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A007630</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008084</sourceValue>
            </sourceValues>
            <value>Global</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account$Account_Combined_Data__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <currency>USD</currency>
    <description>Lighting</description>
    <filter>
        <booleanFilter>((( (2 OR (3 AND 1))) ) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$CBC1_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>POS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Number_Short__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>03158461,03162670,01319137,03024735,03025645,01321024,03029114,02835985,03041025,02849579,01393806,03055672,02839342,02906628,02950906,02878640,03122342,02917945,03106840,03117629,03040408,02874552,03149209,02908332,02862069,02993885,03107669,02788833,01398283,03064031,02861924,03000135,03121461,03138301,03097789,03128454,03048466,03072597,03105468,03088821,03144087,03107441,03088823,03141737,03081780,03141751,03094848,03151813,03150380,03125671,03116508,03135298,03140062,03147551,03039731</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China/SEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Prospect_or_Alternative_Industry_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Combined_Data__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>App view BB&amp;POS_JasonXu_SIP_USE_FY18_Lig</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Yearly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
