<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44192816</developerName>
        <masterLabel>PM</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Parts__r$GPL__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LS0</sourceValue>
            </sourceValues>
            <value>Rojay Chen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>440</sourceValue>
            </sourceValues>
            <value>Cao Weilong</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>274</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>277</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>281</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>282</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>283</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>285</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>296</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>303</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>402</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>438</sourceValue>
            </sourceValues>
            <value>Fan Benjamin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>231</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>232</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G83</sourceValue>
            </sourceValues>
            <value>Yang Andy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>176</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>a39</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>j91</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jf9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>k01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>k03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lr0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lr1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lr3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ls8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lt0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Z91</sourceValue>
            </sourceValues>
            <value>Sampress Xin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>J37</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR2</sourceValue>
            </sourceValues>
            <value>Xiao Lisa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D01</sourceValue>
            </sourceValues>
            <value>He Jiaju</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>953</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>957</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>960</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>962</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G61</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J31</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JH4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F23</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>P23</sourceValue>
            </sourceValues>
            <value>Chen Bob</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70067652</developerName>
        <masterLabel>Sales Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Territory_L4_code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>102601</sourceValue>
            </sourceValues>
            <value>Global A Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>102602</sourceValue>
            </sourceValues>
            <value>ME</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>102603</sourceValue>
            </sourceValues>
            <value>OEM&amp;Device</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>102604</sourceValue>
            </sourceValues>
            <value>Rail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>102600</sourceValue>
            </sourceValues>
            <value>Distributor Management</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_70067652</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Manager</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Current_Status_Comment__c</field>
    </columns>
    <currency>USD</currency>
    <description>Pipeline of Leading customers</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (((((((4 OR 5) OR (6 AND 7)) OR 8) OR 9) OR 10) OR 11) OR 12)</booleanFilter>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Greater China,China/SEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Counts_for_IND_Pipeline__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IND Systems,IND Devices</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_KAM_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>K0705,K0704,K0792,K0799</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Number_Short__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>03143373,03129531,02883523,03142152,02849970,03145912,03145913,03147504,03147505,03151109,03164046,03143010,02881261,03128401,03128407,03128413,03128417,02954613</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_KAM_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>K0703</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China (AP Central)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WWCORPACCT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00332950,00318557,00017212</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1473:03143373,1473:03129531,0451:02883523,1473:03142152,1473:02849970,1473:03145912,1473:03145913,1473:03147504,1473:03147505,1473:03151109,1473:03164046,1473:99999999,1473:03143010,1473:02881261</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1473:03128401,1473:03128407,1473:03128413,1473:03128417,1473:02954613,1473:03078967,0451:01319735,1473:01404855,0451:01404855,1473:02983840,1473:03142509,0451:02892501,0451:02784558,1472:02784558</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1473:03144625,1473:02862996,1473:02936646,0451:02784407,1473:02784407,1473:02939627,1473:02954719,2327:000QD088,2327:000YN001,1473:02935910,2327:000TJ033</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1473:02978561,1473:03101660,1473:02943121,1473:03141757,1473:03158448,1473:02990423,1473:02948679,0451:02909477,1473:02931036,1473:03033230,1473:03115528,1473:03174446,1473:02923631,0451:02923631,1473:03164288,1473:03046238,1473:03001360,1473:03136338,1473:03139948</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_70067652</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Application__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Opp_Name_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CN/SEA Leading customer Pipeline</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
