<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36628653</developerName>
        <masterLabel>IND_SubVertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER_ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>(102440 SE) - Solar Asia Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102440) - Solar Asia Central</sourceValue>
            </sourceValues>
            <value>Solar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>(102642 SE) - RAL Industrial RP Asia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102648 SE) - RP Channel Asia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Relay FAE China</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Relay FE China</sourceValue>
            </sourceValues>
            <value>Relay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>(10215 FE) - IND Taiwan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102441 SE) - Industrial Taiwan</sourceValue>
            </sourceValues>
            <value>Taiwan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>(10154 FE) - Asia Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102394 SE) - Rail Asia Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102394) - Rail Asia Central</sourceValue>
            </sourceValues>
            <value>Rail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>(10152 FE) - A&amp;C China Global Team 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(10213 FE) - A&amp;C China Global Team 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(10214 FE) - A&amp;C Application FE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102703 SE) - A&amp;C China Global Team 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102703) - A&amp;C China Global Team 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102785 SE) - A&amp;C China Global Team 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102785) - A&amp;C China Global Team 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102786 SE) - A&amp;C China Local B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102786) - A&amp;C China Local B</sourceValue>
            </sourceValues>
            <value>A&amp;C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>(10150 FE) - Asia Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(10168 FE) - Asia North</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102389 SE) - IB Asia Central</sourceValue>
            </sourceValues>
            <value>IB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>(102835 SE) - Industrial China Channel</sourceValue>
            </sourceValues>
            <value>Channel</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_36628653</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CREATED_DATE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <currency>USD</currency>
    <description>No addtion filter</description>
    <filter>
        <booleanFilter>(((((((((1 AND 2 ))))) AND 3) AND 4) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Task.Customer_Visit_Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>(10162 FE) - America North,(10164 FE) - EMEA A Accounts,(10167 FE) - EMEA,(10170 FE) - EMEA,(102201) - Worldwide Data Communicati,(102268) - Industrial-IB Americas,(102274) - Industrial-Rail America,(102364 SE) - Solar Americas,(102318 SE) - Channel-Central,(102366 SE) - Solar Europe,(102392 SE) - Rail EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>(102380 SE) - A&amp;C Americas North,(102382 SE) - A&amp;C EMEA,(102387 SE) - IB Americas North,(102388 SE) - IB EMEA,(102447 SE) - A&amp;C Japan East,(102551 SE) - EMEA B Accounts,(102573) - IS India,(102704) - A&amp;C Asia South East,(102723) - IB - Canada,(102759 SE) - India Industrial A&amp;C,CDE CCAO,CDM CCAO,(102447 SE) - A&amp;C Japan Key Acct Sls Grp</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>(102387 SE) - IB &amp; Solar Americas North,(102388 SE) - IB &amp; Solar EMEASystem Role (Do Not Use or Delete),System Role (Do Not Use or Delete),(102388 SE) - IB &amp; Solar EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>(10224 FE) - A&amp;C America West,(102380 SE) - A&amp;C Americas East,(102273) - Industrial-A&amp;C Europe,(10162 FE) - A&amp;C America East,(102381 SE) - A&amp;C Americas West,(10164 FE) - EMEA Automation</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>(102759 SE) - Industrial India A&amp;C,(102380) - A&amp;C Americas East,(102277) - Industrial-Rail EMEA,(10225 FE) - A&amp;C FAE and C/D,(10198 FE) - EMEA Machinery</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_36628653</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Visit Report for Dashboard_C</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
