<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$ACCT_GROUP_CDE__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account$Industry_Code_Description__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Account$Distribution_Channel_Cde__c</field>
    </columns>
    <columns>
        <field>Account$INDUSTRY_BUSINESS_CDE__c</field>
    </columns>
    <columns>
        <field>Account$Industry_Code_Comb__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_4_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_4_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_1_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_1_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_2_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_2_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_3_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_3_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$BU_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account$IND_Customer_Classification__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Greater China</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Greater China LIst</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
