<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Highlight_Lowlight__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Name</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Owner</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedBy.Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Account_Name__c.IND_Billing_Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Highlight_Lowlight__c$CreatedBy.Sub_Vertical__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,Industrial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Highlight_Lowlight__c$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Highlight/lowlight</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Highlight_Lowlight__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Highlight_Lowlight__c$Account_Name__c.IND_Billing_Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Highlight_Lowlight__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
