<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88469341</developerName>
        <masterLabel>Product Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$Main_GPL__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LS0</sourceValue>
            </sourceValues>
            <value>HDC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>176</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A39</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LT0</sourceValue>
            </sourceValues>
            <value>CCAO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>J31</sourceValue>
            </sourceValues>
            <value>TPA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>960</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>962</sourceValue>
            </sourceValues>
            <value>Relay-PPI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G60</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G61</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JH4</sourceValue>
            </sourceValues>
            <value>Relay-PCB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>274</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>277</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>281</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>282</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>283</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>296</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>303</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>438</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>402</sourceValue>
            </sourceValues>
            <value>BTB-Connector</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>440</sourceValue>
            </sourceValues>
            <value>Dynamic Connector</value>
        </values>
        <values>
            <value>CPC Connector</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G83</sourceValue>
            </sourceValues>
            <value>Industry IO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D01</sourceValue>
            </sourceValues>
            <value>Teminal Block</value>
        </values>
        <values>
            <value>Resistor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>P23</sourceValue>
            </sourceValues>
            <value>EV Relay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Z91</sourceValue>
            </sourceValues>
            <value>Charging Gun</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>J37</sourceValue>
            </sourceValues>
            <value>M8M12 CA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LR2</sourceValue>
            </sourceValues>
            <value>HDC CA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_33587897</developerName>
        <masterLabel>Product Manager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Main_GPL__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>440</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>102</sourceValue>
            </sourceValues>
            <value>Cao Weilong</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>285</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>438</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>274</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>277</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>281</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>282</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>283</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>296</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>303</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>402</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <value>Benjamin Fan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G83</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>232</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>231</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J37</sourceValue>
            </sourceValues>
            <value>Andy Yang</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LS0</sourceValue>
            </sourceValues>
            <value>Rojay Chen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D01</sourceValue>
            </sourceValues>
            <value>Jiaju He</value>
        </values>
        <values>
            <value>Lisa Xiao</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>953</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>960</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>962</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G61</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J31</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>P23</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>957</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JH4</sourceValue>
            </sourceValues>
            <value>Steven Bian</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>176</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A39</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J91</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JF9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LS8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LT0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Z91</sourceValue>
            </sourceValues>
            <value>Sampress Xin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>940</sourceValue>
            </sourceValues>
            <value>Tiger Qiu</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_42537667</developerName>
        <masterLabel>Sales Team-by owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Owner.Manager</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Eric Yang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leo Zhang</sourceValue>
            </sourceValues>
            <value>Global A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hugo Luo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Zhou</sourceValue>
            </sourceValues>
            <value>Rail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rita Xu</sourceValue>
            </sourceValues>
            <value>OEM&amp;Device</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tony Wang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bin Ren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ocean Zhong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Henry Zhao</sourceValue>
            </sourceValues>
            <value>Machinery</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robin Zhao</sourceValue>
            </sourceValues>
            <value>IND Channel-F</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities$One_Year_Revenue__c.CONVERT</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_42537667</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Growth_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Segment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Application__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Account__c</field>
    </columns>
    <columns>
        <field>BucketField_88469341</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Main_GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$One_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Current_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Current_Status_Comment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 AND 4 ) OR (5 AND 6) )AND (7 OR (8 AND 9 ) OR 10 OR 11 OR 12 OR 13 OR 14)</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Opportunity_Partners__r$Primary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Greater China,China/SEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Approved/Active,Won - Open,Discussion,Design,Test,Won - Closed,In Approval,New Opportunity,Concept,Sampling,Quotation,Won/Qualified,Won/Qualified/G3 Approved,Initiating,Exploring Needs,Developing &amp; Differentiating,Refining &amp; Resolving,Contracting,Won,Commit,Opportunity Development,Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Days_since_last_user_update__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Won_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_KAM_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>K0705,K0704,K0792,K0799</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_KAM_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>K0703</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China (AP Central)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WWCORPACCT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00332950,00318557,00017212</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1473:03143373,1473:03129531,0451:02883523,1473:03142152,1473:02849970,1473:03145912,1473:03145913,1473:03147504,1473:03147505,1473:03151109,1473:03164046,1473:99999999,1473:03143010,1473:02881261</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1473:03128401,1473:03128407,1473:03128413,1473:03128417,1473:02954613,1473:03078967,0451:01319735,1473:01404855,0451:01404855,1473:02983840,1473:03142509,0451:02892501,0451:02784558,1472:02784558</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1473:03144625,1473:02862996,1473:02936646,0451:02784407,1473:02784407,1473:02939627,1473:02954719,2327:000QD088,2327:000YN001,1473:02935910,2327:000TJ033</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1473:02978561,1473:03101660,1473:02943121,1473:03141757,1473:03158448,1473:02990423,1473:02948679,0451:02909477,1473:02931036,1473:03033230,1473:03115528,1473:03174446,1473:02923631,0451:02923631,1473:03164288,1473:03046238,1473:03001360,1473:03136338,1473:03139948</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_42537667</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner.Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND CN/SEA Opportunity-Leading Customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_with_Partner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
