<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5881052</developerName>
        <masterLabel>Opportunity Record Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$Record_Type_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>IND_Engineering_project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity_Engineering_Project</sourceValue>
            </sourceValues>
            <value>Engineering Projects</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IND_Sales_Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity_Sales_Parts_Only</sourceValue>
            </sourceValues>
            <value>Sales Projects</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NDR_Opportunity</sourceValue>
            </sourceValues>
            <value>Channel NDR</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_33218508</developerName>
        <masterLabel>Product Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Forecast__r$Part__c.GPL__c.CBC4__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>30168</sourceValue>
            </sourceValues>
            <value>Dynamic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30024</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30040</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30041</sourceValue>
            </sourceValues>
            <value>CCAO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30173</sourceValue>
            </sourceValues>
            <value>HDC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>34035</sourceValue>
            </sourceValues>
            <value>Relay-PCB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>41230</sourceValue>
            </sourceValues>
            <value>Relay - PPI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30226</sourceValue>
            </sourceValues>
            <value>Relay-EV</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30023</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30160</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30225</sourceValue>
            </sourceValues>
            <value>BTB Connector</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>41205</sourceValue>
            </sourceValues>
            <value>Communications</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30172</sourceValue>
            </sourceValues>
            <value>CPC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30028</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30161</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30164</sourceValue>
            </sourceValues>
            <value>Terminal Block</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88246180</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Territory_L5_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C China North</sourceValue>
            </sourceValues>
            <value>Regional - North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C China East</sourceValue>
            </sourceValues>
            <value>Regional - East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C China South</sourceValue>
            </sourceValues>
            <value>Regional - South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C China Global A</sourceValue>
            </sourceValues>
            <value>Global A</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Forecast__r.Forecast_Billings__r$Direct_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>BucketField_88246180</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Forecast__r$Amount__c</field>
    </columns>
    <columns>
        <field>BucketField_33218508</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r$Part_Confidence__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r$Process_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Production,Ramp-down,EOL,Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Transfer existing business,Defend Existing Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r$Won_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r$BU_Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,RP - A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Growth_Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Akira Honda</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r.Forecast_Billings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Forecast_Billing__c.Regular</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Greater China</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Forecast__r$Fiscal_Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Must Win projects review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opps_with_accounts_FC_and_FC_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Forecast__r$Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
