<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88469341</developerName>
        <masterLabel>Product Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$Main_GPL__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LS0</sourceValue>
            </sourceValues>
            <value>HDC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>176</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A39</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LT0</sourceValue>
            </sourceValues>
            <value>CCAO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>J31</sourceValue>
            </sourceValues>
            <value>TPA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>960</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>962</sourceValue>
            </sourceValues>
            <value>Replay-PPI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G60</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G61</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JH4</sourceValue>
            </sourceValues>
            <value>Relay-PCB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>274</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>277</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>281</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>282</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>283</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>296</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>303</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>438</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>402</sourceValue>
            </sourceValues>
            <value>BTB-Connector</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>440</sourceValue>
            </sourceValues>
            <value>Dynamic Connector</value>
        </values>
        <values>
            <value>CPC Connector</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G83</sourceValue>
            </sourceValues>
            <value>Industry IO</value>
        </values>
        <values>
            <value>Teminal Block</value>
        </values>
        <values>
            <value>Resistor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>P23</sourceValue>
            </sourceValues>
            <value>EV Relay</value>
        </values>
        <values>
            <value>Charging Gun</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>J37</sourceValue>
            </sourceValues>
            <value>M8M12 CA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LR2</sourceValue>
            </sourceValues>
            <value>HDC CA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_33587897</developerName>
        <masterLabel>Product Manager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Main_GPL__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>440</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>102</sourceValue>
            </sourceValues>
            <value>Cao Weilong</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>285</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>438</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>274</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>277</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>281</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>282</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>283</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>296</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>303</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>402</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <value>Benjamin Fan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G83</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>232</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>231</sourceValue>
            </sourceValues>
            <value>Andy Yang</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LS0</sourceValue>
            </sourceValues>
            <value>Rojay Chen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D01</sourceValue>
            </sourceValues>
            <value>Jiaju He</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>J37</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR2</sourceValue>
            </sourceValues>
            <value>Lisa Xiao</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>953</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>960</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>962</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G61</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J31</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>P23</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>957</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JH4</sourceValue>
            </sourceValues>
            <value>Bob Chen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>176</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A39</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J91</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JF9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LS8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LT0</sourceValue>
            </sourceValues>
            <value>Sampress Xin</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Opportunities$Owner.Manager</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>BucketField_33587897</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Application__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>BucketField_88469341</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Main_GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$One_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Current_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Current_Status_Comment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND (2 OR 5) AND 3 AND 4 AND (6 OR (7 AND 8) OR (9 AND 10)))) AND 11</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Opportunity_Partners__r$Primary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Sub_Vertical__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Greater China</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Manager</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Owen Tsai</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Wesley Zuo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Approved/Active,Won - Open,Discussion,Design,Test,Won - Closed,In Approval,New Opportunity,Concept,Sampling,Quotation,Won/Qualified,Won/Qualified/G3 Approved,Initiating,Exploring Needs,Developing &amp; Differentiating,Refining &amp; Resolving,Contracting,Won,Commit,Opportunity Development,Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Days_since_last_user_update__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Won_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sam Chen</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Growth_Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity management A&amp;C CN South</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_with_Partner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$One_Year_Revenue__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
