<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Source_System_and_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Company_Reporting_Org__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L5_Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.IND_Market_Segmentation__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL_4_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL_4_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account.Future_A_Code__c</field>
    </columns>
    <columns>
        <field>Account.ACCTMGRCD__c</field>
    </columns>
    <columns>
        <field>Account.ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account.Future_H_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.STATDESC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IND_Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China/SEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Sub_Vertical__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Territory_level4_name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IND-CHINA-RAIL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>STA Assignment Review File</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
