<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47079828</developerName>
        <masterLabel>Main Product Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>TE HDC</sourceValue>
            </sourceValues>
            <value>HDC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C Bulk Cable</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A&amp;C Cable Assemblies</sourceValue>
            </sourceValues>
            <value>CCAO</value>
        </values>
        <values>
            <value>TPA</value>
        </values>
        <values>
            <value>Relay-PPI</value>
        </values>
        <values>
            <value>Relay-PCB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kilovac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Control Cabinet Products</sourceValue>
            </sourceValues>
            <value>Relay-EV</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AmpModu</sourceValue>
            </sourceValues>
            <value>BTB-Connector</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dynamic</sourceValue>
            </sourceValues>
            <value>Dynamic Connector</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MultiMate Series</sourceValue>
            </sourceValues>
            <value>CPC Connector</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Passive Communications</sourceValue>
            </sourceValues>
            <value>Industry IO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DIN Rail Terminal Block</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Terminal Blocks</sourceValue>
            </sourceValues>
            <value>Terminal Block</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Other Resistor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power Resistor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Precision Resistors</sourceValue>
            </sourceValues>
            <value>Resistor</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_12180808</developerName>
        <masterLabel>Product manager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C Bulk Cable</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A&amp;C Cable Assemblies</sourceValue>
            </sourceValues>
            <value>Sampress Xin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MultiMate Series</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Passive Communications</sourceValue>
            </sourceValues>
            <value>Andy Yang</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dynamic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kilovac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Control Cabinet Products</sourceValue>
            </sourceValues>
            <value>Cao Weilong</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>High Power &amp; Special Relays - IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PCB Relays up to 16A - A&amp;C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power PCB Relays up to 16A &amp; 32A - IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PPI/FGR Relays</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Signal &amp; HF Relays</sourceValue>
            </sourceValues>
            <value>Bob Chen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AmpModu</sourceValue>
            </sourceValues>
            <value>Benjamin Fan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DIN Rail Terminal Block</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Terminal Blocks</sourceValue>
            </sourceValues>
            <value>Kevin He</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TE HDC</sourceValue>
            </sourceValues>
            <value>Rojay Chen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Other Resistor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power Resistor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Precision Resistors</sourceValue>
            </sourceValues>
            <value>Fren Chen</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_38208502</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Parts__r$Process_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Concept</sourceValue>
            </sourceValues>
            <value>产品推广认知阶段 / Exploring Needs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Designed</sourceValue>
            </sourceValues>
            <value>技术选型确认阶段 / Developing &amp; Differentiating</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Prototyped/Sampled</sourceValue>
            </sourceValues>
            <value>样品提供测试阶段 / Developing &amp; Differentiating</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Quoted</sourceValue>
            </sourceValues>
            <value>价格沟通谈判阶段 / Contracting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pre-prod</sourceValue>
            </sourceValues>
            <value>少量产品试用阶段 / Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Production</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ramp-down</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EOL</sourceValue>
            </sourceValues>
            <value>批量稳定供货阶段 / Production</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_61194358</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cheng Qiang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dai Qiang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gavin Zhou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Herman He</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Selina Shi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Xie Lei</sourceValue>
            </sourceValues>
            <value>Regional-North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Decai Chen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liao Xinhong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mingfen Miao</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qinghui Yang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solon Lin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Terry Ding</sourceValue>
            </sourceValues>
            <value>Regional-South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Geng Xinjun</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gong Zhen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jie Yang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mishel Sun</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qi Zhu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wengang Wu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yang Shaochen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yang Xiongwei</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zhao Yao</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hunk Liu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Akira Honda</sourceValue>
            </sourceValues>
            <value>Regional-East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Liang Wang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Liang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yu Hou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yu Liu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wesley Zuo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RONNIE LI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andy He</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeep Wu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mickey Han</sourceValue>
            </sourceValues>
            <value>Channel</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Leo Zhang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Zhang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rikard Ivner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leo Liu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andy Liu</sourceValue>
            </sourceValues>
            <value>Global A</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities$Current_Year_Revenue__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities$One_Year_Revenue__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Opportunities$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Current_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$One_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>BucketField_61194358</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Application__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Distributor__c</field>
    </columns>
    <columns>
        <field>BucketField_47079828</field>
    </columns>
    <columns>
        <field>BucketField_12180808</field>
    </columns>
    <columns>
        <field>BucketField_38208502</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunity dashboard</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Process_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Production,Ramp-down,EOL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Transfer existing business,Defend Existing Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Won_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Engineering,Sales,NDR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Greater China</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yu Liu,Yu Hou,Wesley Zuo,Mark Liang,Demon Gao,Liang Wang,Selina Shi,Hunk Liu,Andy Liu,Jason Liu</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Won opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
