<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Product_Interest_Tags__r$GPL__c.CBC3_Description__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Contact.Product_Interest_Tags__r$Record_Type_Name__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Activity_Date_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Business_Unit_from_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Region_from_Lead_or_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Account_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Position_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Owner</field>
    </columns>
    <columns>
        <field>Contact$Contact_Owner_GIBU__c</field>
    </columns>
    <columns>
        <field>Contact$TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Contact$MQL_age__c</field>
    </columns>
    <columns>
        <field>Contact$TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$GPL__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$GPL__c.Product_Manager__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$GPL__c.CBC4_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$GPL__c.CBC5_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$GPL__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$GPL_Info__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Part__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Part_Number_Text__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Sample_Order_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Opportunity_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Product_Interest_Tags__r$GPL__c.CBC1_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Industrial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Product_Interest_Tags__r$Record_Type_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Product_Interest_Tags__r$GPL__c.CBC3_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts with IND Interest Tags</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Contacts_with_Interest_Tags__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Product_Interest_Tags__r$Activity_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
