<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<title>TE Connectivity</title>
<style type="text/css"> 
<!--
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 125%}
-->
</style>

<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none; }
</style> 
</head>
<body bgcolor="#f2f2f2">

<table width="100%" bgcolor="#f2f2f2">
                <tr>
                                <td>
                                                <table align="center" border="0" width="600" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" style="font-size: 11px; color: #262626; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                <tr>
                                                                                <td>
            <table align="center" border="0" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-size: 11px; color: #262626; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
              <tr>
                <td width="600" height="340" align="right" valign="top" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:10px; font-weight:bold; color:#000000;"><a href="http://www.te.com/en/tradeshows/2014-trade-show-information/sps-2014.html" name="mainImage" target="_blank" id="mainImage" style="text-decoration: none; color: #000000;"><img src="http://www.te.com/content/dam/te/global/english/industries/industrial/tradeshows/mainImage_ThankYou.jpg" width="600" height="340" border="0" alt="TE Connectivity" style="display: block;" /></a></td>
              </tr>
            </table>
                                                                                                <table align="center" border="0" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-size: 11px; color: #262626; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; border: 1px solid #e5e5e5;">
                                                                                <tr>
                                                                                                <td align="left" valign="top" style="padding-top: 40px; padding-left: 40px; padding-right: 10px;">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 24px; color:#262626; font-size:22px; text-transform: uppercase;"><strong>THANK YOU FOR ATTENDING SPS<br />AND FOR YOUR INTEREST IN TE.</strong></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding-top: 20px; line-height: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:11px; color:#262626;">Thank you for celebrating this year&#8217;s industrial engineering breakthroughs with <br />
                      TE Connectivity, by attending the SPS IPC Drives exhibition. We hope you <br />
                      enjoyed learning more about our powerful, highly efficient technologies, low-<br />
                      cost components and the future of smarter factories. <br />
                      <br />For a recap of the event and to learn more about each of our automation control and systems solutions, visit our <span style="color: #ff9900;"><strong>SPS landing page</strong></span> below, where you can see video highlights and download TE white papers on ARISO Contactless Connectivity.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding-top: 40px; padding-bottom:40px;"><a href="http://www.te.com/en/tradeshows/2014-trade-show-information/sps-2014.html" name="ctaBtn1" target="_blank" id="ctaBtn1" style="text-decoration: none; color: #000000;"><img src="http://www.te.com/content/dam/te/global/english/industries/industrial/tradeshows/ctaBtn_SPSHighlights.jpg" width="185" height="34" border="0" alt="CTA BUTTON" style="display: block;" /></a></td>
                    </tr>
                  </table>
                </td>
                <td align="left" valign="top" width="155" style="padding-top: 40px;">
                  <table width="155" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color:#262626; font-size:11px;">Find TE in:<br /><strong>Hall 10, Booth 210</strong></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding-top: 7px;"><a href="http://www.te.com/en/tradeshows/2014-trade-show-information/sps-2014.html" name="videoThumbImg" target="_blank" id="videoThumbImg" style="text-decoration: none; color: #000000;"><img src="http://www.te.com/content/dam/te/global/english/industries/industrial/tradeshows/Thumbnail.jpg" width="136" height="85" border="0" alt="" style="display: block;" /></a></td>
                    </tr>
                                                                                                                                                </table>
                </td>
              </tr>
                                                                                                </table><br />
            <table id="anchorPromo1" align="center" border="0" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color:#3f4348; font-size:11px; border: 1px solid #e5e5e5;">
              <tr>
                <td align="left" valign="top" style="padding-top: 40px; padding-left: 40px; padding-bottom: 40px;"><a target="_blank" href="http://connections.te.com/ariso" style="text-decoration: none; color: #3f4348;" name="promoImg1"><img src="http://www.te.com/content/dam/te/global/english/industries/industrial/tradeshows/Promo.jpg" width="300" height="93" border="0" alt="" style="display: block;" /></a></td>
                <td align="left" valign="top" style="font-size: 14px; line-height: 16px; color: #3f4348;  padding-top: 40px; padding-left: 40px; padding-right: 20px; padding-bottom: 40px;"><strong>ARISO Contactless Connectivity</strong><br /><br /><span style="font-size: 11px; line-height: 14px;">In our white paper, learn how TE Contactless Connectivity transmits signals, data, and power through proximity. And through water. And through walls.<br /><br /><a target="_blank" href="http://connections.te.com/ariso" style="text-decoration: none; color: #ff9900;" name="promo1Link"> <strong>>&nbsp;Read More</strong></span></a>
                </td>
              </tr>
            </table><br />
            <table align="center" border="0" width="600" bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" style="font-size: 11px; color: #3f4348; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
              <tr>
                <td align="left" valign="top" width="215" style="padding-left:40px; padding-top:40px; padding-bottom:40px; color: #5e5f61;font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 1px;"><strong>GET THE LATEST<br />TE NEWS + UPDATES</strong></td>
                <td align="left" valign="top" style="padding-top:40px;"><a href="mailto:industrial-marketing@te.com" name="socialLink1" target="_blank" id="socialLink1" style="text-decoration: none; color: #3f4348;"><img src="http://www.te.com/content/dam/te/global/english/industries/industrial/tradeshows/icon_email.png" width="33" height="34" border="0" alt="email" style="display:block;" /></a></td>
                <td align="left" valign="top" style="padding-top:40px;"><a href="https://www.facebook.com/teconnectivity" name="socialLink2" target="_blank" id="socialLink2" style="text-decoration: none; color: #3f4348;"><img src="http://www.te.com/content/dam/te/global/english/industries/industrial/tradeshows/icon_fb.png" width="34" height="34" border="0" alt="Facebook" style="display:block;" /></a></td>
                <td align="left" valign="top" style="padding-top:40px;"><a href="https://twitter.com/teconnectivity/" name="socialLink3" target="_blank" id="socialLink3" style="text-decoration: none; color: #3f4348;"><img src="http://www.te.com/content/dam/te/global/english/industries/industrial/tradeshows/icon_twitter.png" width="33" height="34" border="0" alt="Twitter" style="display:block;" /></a></td>
                 <td align="left" valign="top" style="padding-top:40px;"><a href="http://www.linkedin.com/company/te-connectivity?trk=hb_tab_compy_id_2059" name="socialLink4" target="_blank" id="socialLink4" style="text-decoration: none; color: #3f4348;"><img src="http://www.te.com/content/dam/te/global/english/industries/industrial/tradeshows/icon_linkedIn.png" width="33" height="34" border="0" alt="LinkedIn" style="display:block;" /></a></td>
               </tr>
             </table><br />
             <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>