Dear owner of the lead queue: {!Lead.OwnerFullName}

A new lead has been assigned to the queue.

Lead name: {!Lead.Name}
Link to the Lead: {!Lead.Link}

Please review the information in the lead and assign to the relevant person in your organization.

Don't forget to change the status to 'Assigned - unaccepted' before you assign the lead.

Training material for assigning leads from queues can be found here:


https://c2s.my.salesforce.com/sfc/#version?selectedDocumentId=069E0000000eGE5

https://c2s.my.salesforce.com/sfc/#version?selectedDocumentId=069E0000000eL05