{!Lead.FirstName},
 
Please allow me to introduce myself.  My name is {!User.FirstName} {!User.LastName} and I am an Account Manager with TE Connectivity (formerly Tyco Electronics).  

I was just given your contact information regarding your interest in TE’s product offering and I wanted to follow-up with you regarding your interest in TE Connectivity.  

Could you please let me know if you need any additional information or help?

Additionally, I thought that you may have an interest in TE’s other products (wire, shrink tube, inter-connect, switches, relays ...) - I have attached a high-level line card of some of the products TE offers.  
 
Best Regards,

{!User.FirstName} {!User.LastName} 
{!User.Title}
TE Connectivity
{!User.MobilePhone}
{!User.Email}
www.te.com