<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Owner.Region__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$MQL_age__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Sub_Vertical__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$TEMarketing__Inquiry_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marketing Qualified,Sales Accepted,Sales Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Owner.Sub_Vertical__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,IB,Industrial,Rail,Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$MQL_age__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>14</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$TEMarketing__Inquiry_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adrian Lead Contact Status &gt; 14 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$MQL_age__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
