<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Sales_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account$Source_System__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Sales_Organization_ID__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L5_Name__c</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$LEVEL_4_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_4_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$Future_A_Code__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRCD__c</field>
    </columns>
    <columns>
        <field>Account$Future_H_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.CIS_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$STATDESC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Business_Unit_Level_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Corcom_Responsibility__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Americas West - Sam Covelli</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Corcom West - SAM COVELLI Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts_with_Account_Teams__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Territory_level4_name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
