<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Status_Reason_Code2__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.MQL_Owner_GIBU__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.MQL_Owner_Profile__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Age__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Notification_Account_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Lead__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Contact__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND (2 Or 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.Business_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>response</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>amit sharma</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Amit Sharma MQL&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TEMarketing__MQLRecord__c.TEMarketing__Age__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
