<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Part__c.PART_RECORD_ORIGINAL_TS__c</field>
    </columns>
    <columns>
        <field>Part__c.Market_Date__c</field>
    </columns>
    <columns>
        <field>Part__c.APL_New_Product_Indicator__c</field>
    </columns>
    <columns>
        <field>Part__c.NPS_category__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product_Hierarchy__c.CBC1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30007</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APL new products check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Product_Hierarchy__c$Part__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
