<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Combined_Data__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c.Part_Description__c</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c.Bill_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BBB_Year_Bill_Book_Cust_PN__c.Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c.Bill_Prior_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BBB_Year_Bill_Book_Cust_PN__c.Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BBB_Year_Bill_Book_Cust_PN__c.Bill_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Direct,POS</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Year_Bill_Book_Cust_PN__c.Obsolete__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACCTMGRCD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>H00556</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Billings for USD Account Ver. 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$BBB_Year_Bill_Book_Cust_PN__c@BBB_Year_Bill_Book_Cust_PN__c.Part__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
