<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust_PN__c$Customer__c.AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1402289</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust_PN__c$Part__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1-2232263-3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>billing check</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Monthly_Billing_booking_by_part_APL__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>BBB_Month_Bill_Book_Cust_PN__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
