<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Account__c</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Billings_LY__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Billings_CYTD__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Billings_CYRR__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Forecast_CY__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Obsoletion_EOL__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Transfer_In__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Transfer_Out__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$TAM_DTAM__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Run_Rate_Business__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Market_Growth__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Price_Increase__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Adjusted_Business__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Opportunities_Won__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Calculated_Budget__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Opportunities_Commit__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Opportunities50_50__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Adjustment__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Total_Budget__c</field>
    </columns>
    <columns>
        <field>Account.Budget_Details__r$Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Budget_Details__r$Budget_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SALES_TERRITORY_CDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A002633,A002646,A002655,A002696,A006711,A006715,A007223,A008056,A008061,A008413,A003730,A008580</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Budget - WWAN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Budgets2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Budget_Details__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
