<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Quote_attached__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Status_PMV__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Request_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cable Assembly - New Dev,Cable Assembly - Extension</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Quote_attached__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Quote attached</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Approval_Status_PMV__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,G0 In Approval,G0 Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Opportunity_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCAO not approved but quote attached</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
