<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Opportunity_Stage_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Profit_ctr_code__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Business_Unit_Subvertical__c</field>
    </columns>
    <columns>
        <field>FK_OPP_FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Industry__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Channel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c.Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Channel Opportunity Stages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c@TEMarketing__MQLRecord__c.TEMarketing__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
