<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Description</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Process_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r$Current_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Current_Year_add_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r$Current_Year_add_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r$Current_Year_add_3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r$Current_Year_add_4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r$Current_Year_add_5__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>J86,J87,A62,710,351,G56,A5,K59,712,533,A76,228,K04,K97,A60,397,Z94,707</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Channel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Channel Rail GPL Opps Americas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
