<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>CampaignMember.TEMarketing__MQLRecord__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Contact_Owner_GIBU__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Derived_Industry__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Num_Sourced_Booked_Opps__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Total_Value_Sourced_Bookings__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Total_Value_Sourced_Pipeline__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Num_Sourced_Open_Opps__c</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>elc-China-ep_17_onsite_ar,elc-China-ep_17_onsite_vr,elc-China-ep_17_onsite-water,elc-China-ep_17_outdoor,elc-China-ep_17_wechat_fu,elc-China-ep_17_elecfans_wechat,elc-China-ep_17_eetimes_wechat</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Wechat Sample Request,China Wechat Inquiry Form FY18,wec-China-prd_nav_fy17-1,wec-China-sol_nav_fy17-2</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Wuhan Automotive Manufacturing Forum,Wuhan Automotive Manufacturing Forum Wechat FU,HK Lighting Fair 2017 Onsite Wechat,Auto Hospitality Night 2017 Wechat,2017 Auto Sensor TMC Wechat,WeChat Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Awesome DND Survey Wechat CN,Awesome Auto Survey Wechat CN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>China 17Q3 Wechat,wechat lucky,WeChat Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IND Live Webinar,Sensor Live webinar wechat,wechat article interaction,Live Webinar Wechat Pre-registration,Wechat Webinar 2018Q1 Pre-registration,WeChat Webinar 2018Q2 Pre-registration,2018Q3 Pre-registration,2018Q3 Check-in,Wechat Webinar 2018Q3 Email Invitation</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_PARENT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WeChat China FY18 Parent Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>elc-China-ep_18_wechat_reminder,elc-China-ep_18_Sensor_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>iamd,iars</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>China leads/contacts from wechat</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MEMBER_FIRST_RESPONDED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
