<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>CampaignMember.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.TEMarketing__MQLRecord__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Code_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Owner_GIBU__c</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CampaignMember.Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CampaignMember.First_Responded_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Derived_Industry__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Customer_Industry__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>China Wechat Inquiries FY2017 - Contacts</name>
    <params>
        <name>scopeid</name>
        <value>701E0000001ENN9</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
