<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_86836189</developerName>
        <masterLabel>Confidence bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity_Part__c.Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Weak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>50/50</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Likely</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <value>Lost/Dead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT.CONVERT</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Opportunity_Part__c.BU_profit_center__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2) AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15)</booleanFilter>
        <criteriaItems>
            <column>Opportunity_Part__c.Won_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Manufacturing_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c.BU_profit_center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clients &amp; products Ro</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c@Opportunity_Part__c.GPL__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
