<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SIP__c.Status__c</field>
    </columns>
    <columns>
        <field>SIP__c.Participants_Role__c</field>
    </columns>
    <columns>
        <field>SIP__c.Prev_Year_Dir_Bill_Run_Rate_Result__c</field>
    </columns>
    <columns>
        <field>SIP__c.Prev_Year_POS_Run_Rate_Result__c</field>
    </columns>
    <columns>
        <field>SIP__c.Total_Revenue_Baseline__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_1_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_2_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_3_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Exceptional_Perf_Growth_Reve__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_1_Conversion_target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_2_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_3_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Application__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_1_Application_Focus_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_2_Application_Focus_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_3_Application_Focus_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Details_POS_in_specific_Region__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_1_POS_in_specific_Region__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_2_POS_in_specific_Region__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_3_POS_in_specific_Region__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_1_Direct_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_2_Direct_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_3_Direct_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_1_POS_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_2_POS_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c.Level_3_POS_Growth_Target__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c.Participants_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China,Philippines,Singapore</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c.Plan_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SIP__c.FAE_Plan_FY18,SIP__c.PM_Plan_FY_18</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CN/SEA FY18 SIP Plan Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SIP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
