<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>K71</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>J25</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>J33</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>J03</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>J81</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>077</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>K70</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>K72</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>J82</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>J24</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>K53</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>K73</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Defined_GPLs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C13</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>D&amp;D HSIO</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2020-09-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-27</startDate>
    </timeFrameFilter>
</Report>
