<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HW1__Call_Plan__c$Name</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$CreatedDate</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Account__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Dan&apos;s Call Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Call_Plans__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HW1__Call_Plan__c$HW1__Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
