<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Description</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Current_Project_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$New_Part_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ExpectedRevenue.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Five_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Life_of_Program_in_Years__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Initial_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Sales_Price__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Target_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Main_Region_of_consumption__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Detailed opportunity report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <endDate>2013-01-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-06-01</startDate>
    </timeFrameFilter>
</Report>
