<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((1 AND ( 2 OR 3)) AND (5 OR 8) AND (4 OR 6 OR 7))))))</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,RP - A&amp;C,IB,Rail,IND Devices,IND Systems</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_FISCAL_YEARS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,940,941,942,943,944,945,946,947,LR2,890,LS0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountry</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KR,NZ,AUS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Part__c.PRODUCT_CDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>L591,J585,K413,E512,K412,K590,L515</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Part_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1-2291728-1,2-2291728-1,1-2299004-1,2-2299004-1,1-2299005-1,2-2299005-1,1-2303376-1,2-2303376-1,1-2303378-1,2-2303378-1,2298107-2,2298107-3,2314558-3,2314558-2,1-2291727-1,1-2299959-1,2295205-1,2295225-1 ,3-2299005-1,3-2303378-1,2298107-1,2314558-1,2314558-5,2298107-5,2314558-4 ,2298107-4 ,2295226-1,2-2299960-1,1-2299960-1,2-2291727-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Opportunity_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Moves Base OPPs by PPL Forecast</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <endDate>2017-12-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
