<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Forecast_Billing__c$Name</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$acc_opp_part__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast_Billing__c$Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Forecast_Billing__c$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Approval_Forecast_Snapshot__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Bill_Type__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Customer_Part__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Date__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Direct_Amount__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Direct_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Duplicate_Checkbox__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Duplicate_Records__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Id</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Opportunity_Forecast__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Opportunity_Part__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Owner</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$POS_Amount__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$POS_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Reseller__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Won_Forecast_Snapshot__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$RecordType</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Load_Status__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Load_Status__c.Current_Fiscal_Working_Day_in_Year__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c$Opportunity_Part__c.Opportunity__c.RecordType</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Forecast_Billing__c$acc_opp_part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>001E000000JSI2G</value>
        </criteriaItems>
        <criteriaItems>
            <column>Forecast_Billing__c$acc_opp_part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>a0HE000000mRuJ0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Forecast_Billing__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Forecast_Billing__c.Regular</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Forecast Billing Check regular</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Forecast_Billings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Forecast_Billing__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
