<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44192816</developerName>
        <masterLabel>PM</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Parts__r$GPL__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LS0</sourceValue>
            </sourceValues>
            <value>Rojay Chen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>440</sourceValue>
            </sourceValues>
            <value>Cao Weilong</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>274</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>277</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>281</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>282</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>283</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>285</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>296</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>303</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>402</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>438</sourceValue>
            </sourceValues>
            <value>Fan Benjamin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>231</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>232</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G83</sourceValue>
            </sourceValues>
            <value>Yang Andy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>176</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>a39</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>j91</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jf9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>k01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>k03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lr0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lr1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lr3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ls8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lt0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Z91</sourceValue>
            </sourceValues>
            <value>Sampress Xin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>J37</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR2</sourceValue>
            </sourceValues>
            <value>Xiao Lisa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D01</sourceValue>
            </sourceValues>
            <value>He Jiaju</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>953</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>957</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>960</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>962</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G61</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J31</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JH4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F23</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>P23</sourceValue>
            </sourceValues>
            <value>Chen Bob</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_19605170</developerName>
        <masterLabel>Product line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Parts__r$GPL__c.CBC4__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>30024</sourceValue>
            </sourceValues>
            <value>Bulk Cable</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30040</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>41539</sourceValue>
            </sourceValues>
            <value>Cable Assembly</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30041</sourceValue>
            </sourceValues>
            <value>EV Infrastructure</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>41205</sourceValue>
            </sourceValues>
            <value>IND Communication</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30023</sourceValue>
            </sourceValues>
            <value>AMPMODU</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30160</sourceValue>
            </sourceValues>
            <value>MICRO MATCH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30168</sourceValue>
            </sourceValues>
            <value>Dynamic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30226</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30164</sourceValue>
            </sourceValues>
            <value>TB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30199</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30172</sourceValue>
            </sourceValues>
            <value>Multimate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>40543</sourceValue>
            </sourceValues>
            <value>Intercontec</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30173</sourceValue>
            </sourceValues>
            <value>HDC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30240</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>34035</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>41230</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>34025</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>34036</sourceValue>
            </sourceValues>
            <value>Relay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>41232</sourceValue>
            </sourceValues>
            <value>EV Relay</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Opportunities$Owner.Manager</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Segment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Application__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</field>
    </columns>
    <columns>
        <field>BucketField_44192816</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Month__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Greater China,China/SEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Manager</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bin Ren,Ocean Zhong,Tony Wang,Henry Zhao</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Counts_for_IND_Conversion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Forecasting Rpt for CN ME Conversion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
