<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.GPL1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>034,039,040,053,056,057,059,060,061,113,289,318,323,348,398,413,414,517,519,961,A09,A53,A54,B90,E10,G72,JJ8,K13,K60,K85,K88,P17,P18,003,004,009,011,142,144,271,312,313,314,403,470,472,473,474,476,477,479,481,981,982,985,A40,B91,G39,G47,H96,J80,J84,K48,K74,K76,Z82,Z99,016,018,020,022,023,024,025,026,027,032,035,036,038,045,063,064,073,077,244,246,248,250,251,252,253,301,333,340,341,342,345,377,395,401,436,445,450,469,516,952,976,979,A37,A92,C12,C13,J03,J24,J25,J33,J36,J81,J82,J8A,J8B,JJ5,JJ7,K09,K53,K58,K62,K70,K71,K72,K73,K86,K87,LR9,012,072,131,147,901,C89,G67,J83,JJ6,JJ9,K00,K02,K05,K06,K21,K33,Z39,Z77,145,267,932,A87,E79,G63,G64,G65,H82,H87,K14,K77,C19,G85,076,080,311,835,884,972,973,974,983,A20,K18,W84</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner_GIBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>medical</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Global_DND &amp; Med Open Sales Opps</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ROLLUP_DESCRIPTION</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2019-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-30</startDate>
    </timeFrameFilter>
</Report>
