<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Lead</joinTable>
        </blockInfo>
        <columns>
            <field>Lead$Business_Unit__c</field>
        </columns>
        <columns>
            <field>Lead$TEMarketing__MQL_Date__c</field>
        </columns>
        <columns>
            <field>Lead$MQL_age__c</field>
        </columns>
        <columns>
            <field>Lead$Name</field>
        </columns>
        <columns>
            <field>Lead$Company</field>
        </columns>
        <columns>
            <field>Lead$Owner.Name</field>
        </columns>
        <columns>
            <field>Lead$Owner.UserRole.PortalAccountOwner.GIBU__c</field>
        </columns>
        <columns>
            <field>Lead$Status</field>
        </columns>
        <columns>
            <field>Lead$TEMarketing__Stage__c</field>
        </columns>
        <columns>
            <field>Lead$MQLRecord_ID__c.TEMarketing__Inquiry_Status__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Lead$IsConverted</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$CreatedDate</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>THIS_FISCAL_YEAR</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead$Business_Unit__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Industrial</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>IND Leads block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>IND_Leads__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lead$TEMarketing__MQL_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Lead</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>IND Leads Created this FY</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>IND_Leads__c</reportType>
    <showDetails>true</showDetails>
</Report>
