<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Account$Formula_IND_Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account$GAMCD__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$MQL_age__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <currency>USD</currency>
    <description>Show Status of Leads for A&amp;C GAM&apos;s</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$TEMarketing__Inquiry_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marketing Qualified,Sales Accepted,Sales Rejected,Sales Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G030,G046,G064,G037</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lead report_GAM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts_and_Contacts__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Formula_IND_Billing_Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
