<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52650354</developerName>
        <masterLabel>CBC 3</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$GPL__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>533</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>707</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>710</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>712</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A59</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A60</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A62</sourceValue>
            </sourceValues>
            <value>Ident</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A76</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E77</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E78</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G56</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J87</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K97</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Z94</sourceValue>
            </sourceValues>
            <value>Vesa / HV</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>397</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K04</sourceValue>
            </sourceValues>
            <value>Rail Cable Systems</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>228</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>351</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>890</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK7</sourceValue>
            </sourceValues>
            <value>LV / Deutsch</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>724</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>725</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>728</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>746</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>912</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>913</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K31</sourceValue>
            </sourceValues>
            <value>W&amp;C GPLs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>977</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A47</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F33</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F37</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F41</sourceValue>
            </sourceValues>
            <value>Relays</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70810839</developerName>
        <masterLabel>Sales Channel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Owner.Profile</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Channel Standard User</sourceValue>
            </sourceValues>
            <value>Channel</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Industrial Engineering User w/Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial User w/ Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Relay Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Relay User w/ Cost</sourceValue>
            </sourceValues>
            <value>Industrial Direct</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_52650354</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Forecast_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Pipeline_Value__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Pipeline_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Timestamp__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Sales_Price__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Pipeline_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Process_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Won_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Snapshot_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Count_Pipeline__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>G131</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_70810839</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_52650354</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MBR pipeline trend</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Opportunity_snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
