<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$CreatedById.GroupMembers$Member</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$CreatedById.GroupMembers$Member.Email</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.CollaborationGroup$CreatedById$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Industrial Relays and Sensors</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Members Chatter group Industrial Relays</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Chatter_Groups_and_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
