<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88189096</developerName>
        <masterLabel>Opportunity Record Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$Record_Type_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>IND_Sales_Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity_Sales_Parts_Only</sourceValue>
            </sourceValues>
            <value>Sales Projects</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IND_Engineering_project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity_Engineering_Project</sourceValue>
            </sourceValues>
            <value>Engineering Projects</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NDR_Opportunity</sourceValue>
            </sourceValues>
            <value>Channel NDR</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1046997,1044485,1046034,1045950,1045778,1045776,1045469,1044215,1044178,1043910,1042467,1041611,1041192,1040954,1040920,1040444,1039729,1039537,1039232,1038461,1038428,1037668,1037225,1036295,1036694,1036031,1035766,1035527,1035021,1034419,1034277,1033520,1033419,1033362,1033254,1033238,1033237,1033233,1009071,1032609,1032350,1030203,1032111,1011961,1031719,1030431,1030333,1030091,1026497,1027603,1024827,1026343,1023956,1025263,1024057,1023719,1023544,1023539,1023503,1012356,1012175,1012100,1011651,1011410,1010956,1010927,1010926,1010457,1010026,1008551,1009273,1009243,1009213,1008960,1008952,1008857,1007609,1007607,1007543,1007511,1007342,1007150,1005748,1005664,1003142,1003138,1001941,1001940,950827,998057,871511,996332,996296,995976,995915,994220,993864,992961,992490,992482,964582,905611,979725,990907,990905,990814,989438,989436,989432,985923,982738,974211,980289,974654,974068,727242,971648,967828,959390,752078,963800,559127,959389,784992</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Moves Opps Not Updated List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
