<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Manager.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Combined_Data__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Counter_for_Opportunity_reminder__c</field>
    </columns>
    <columns>
        <field>Opportunity$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Total_Opportunity_Value__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Initiating,Exploring Needs,Developing &amp; Differentiating,Refining &amp; Resolving,Contracting,Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Days_since_last_user_update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Territory_level4_name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IND-CHINA-MACHINERY-INFRA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>IND opp not updated 60 days-CN ME team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
