<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Owner.Profile</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Account$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$CurrencyIsoCode</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 AND (2 Or 3))  OR ( 4 AND (5 or  6)) OR (10 AND (11 ))) AND 7 AND 8 AND 9))</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JPY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>JPY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>JPY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost/Dead - closed,Rejected - Closed,Dead,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Days_since_last_user_update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>120</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Appliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>JPY,EUR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>opp with different Currency_eric</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Parts__r$CurrencyIsoCode</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
