<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Sold_to_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$STATDESC__c</field>
    </columns>
    <columns>
        <field>Account$ACCT_GROUP_CDE__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$Customer_s_Business_Segment__c</field>
    </columns>
    <columns>
        <field>Account$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account$LEVEL_4_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_4_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$INDUSTRY_BUSINESS_CDE__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_1_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingCountry</field>
    </columns>
    <columns>
        <field>Account$Google_Maps__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Account$GAMCD__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$Global_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager_Territory__c</field>
    </columns>
    <columns>
        <field>Account$SALES_OFFICE_CDE__c</field>
    </columns>
    <columns>
        <field>Account$SALES_GROUP_CDE__c</field>
    </columns>
    <columns>
        <field>Account$SALES_GROUP_NM__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRCD__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Previous_Score__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Account Report with and without contacts</description>
    <filter>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G135</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Philips Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2014-02-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-12-28</startDate>
    </timeFrameFilter>
</Report>
