<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Sales_Person_Name__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Document_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.POS_Account__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Prototype_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Opportunity_Value_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER_EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>patrick.boon@TE.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Distributor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Arrow</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Projects Arrow BLX</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c@Opportunity_Part__c.Part__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.End_Customer_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
