<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Unit__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Part_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product_Hierarchy__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Product_Hierarchy__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Current_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Current_Year_add_1__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Current_Year_add_2__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.X5_year_part_revenue__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Rail_RuCIS</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c@Opportunity_Part__c.GPL__c</reportType>
    <roleHierarchyFilter>x102094ChannelRussiaCIS</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
