<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>Highlight_Lowlight__c$CreatedBy.Sub_Vertical__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Highlight_Lowlight__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>abb,rockwell,Siemens,Schneider</value>
        </criteriaItems>
        <criteriaItems>
            <column>Highlight_Lowlight__c$Text_and_Pictures__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>abb,Rockwell,Siemens,schneider</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Highlight_Lowlight__c$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Highlight_Lowlight__c$CreatedBy.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Highlight_Lowlight__c$News_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Regional Highlight tracker GAM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Highlight_Lowlight__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Highlight_Lowlight__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
