<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 and (3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <column>Highlight_Lowlight__c$Important_for__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Global Sales Management,Industrial Executive Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Highlight_Lowlight__c$CreatedBy.Sub_Vertical__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Highlight_Lowlight__c$Account_Name__c.GAMDESC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>schneider,siemens,abb,rockwell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Highlight_Lowlight__c$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>zachos,bloechle,gonzalez,mcclure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Highlight_Lowlight__c$Text_and_Pictures__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>schneider,siemens,abb,rockwel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Highlight_Lowlight__c$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Highlight_Lowlight__c$CreatedBy.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Highlight_Lowlight__c$News_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Regional Highlight tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Highlight_Lowlight__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Highlight_Lowlight__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
