<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$BU_profit_center__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Relay_Application_Support_requested__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$REL_AE_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Technical_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Technical_Status_last_updated__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Relay_AE_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Close_out_date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$DGI_indicator__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Process_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$X5_year_part_revenue__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Current_Year_minus_1__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Current_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Current_Year_add_1__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Current_Year_add_2__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Brian and Coco</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c.CBC5__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30237,30241,34036,30238,30240,30242,34035,30236,30228,30231</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Engineering,Sales,NDR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>north america</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RFE opp NA by GPL 20161121</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_accounts_and_parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$REL_AE_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
