<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Total_Opportunity_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$IND_Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G046</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016,2017,2018,2019,2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$AccountNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Opportunity_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Siemens Opps Jan</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
