<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$Id</field>
    </columns>
    <columns>
        <field>SIP__c$Manual_Plan__c</field>
    </columns>
    <columns>
        <field>SIP__c$Name</field>
    </columns>
    <columns>
        <field>SIP__c$Status__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_TE_Network_ID__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Country__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Manager__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Revenue_Baseline__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Standard_Margin__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Restated_Margin__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Exceptional_Perf_Growth_Reve__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Exceptional_Perf_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_SMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_SMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_SMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_NPS_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_NPS_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_NPS_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Comments__c</field>
    </columns>
    <columns>
        <field>SIP__c$SIP_Letter_Comments__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_Total_Bill_YTD__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_Standard_Margin_YTD__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_Result_Comment__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_Result_Comment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Inactive_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$SIP_Letter_from_SF__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SIP__c.AM_Plan_FY17,SIP__c.GAM_Plan_FY17,SIP__c.SM_Plan_FY17</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Plan_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SIP 17 creation support AM_GAM_SM - HC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SIP__c$Manual_Plan__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
