<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Lead_Number__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_Info_Completed__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_info_captured_by_name__c</field>
    </columns>
    <columns>
        <field>Lead$Trade_Show_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Event_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Rating</field>
    </columns>
    <columns>
        <field>Lead$Owner.Name</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$MobilePhone</field>
    </columns>
    <columns>
        <field>Lead$Fax</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Street</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$Country</field>
    </columns>
    <columns>
        <field>Lead$ROLE__c</field>
    </columns>
    <columns>
        <field>Lead$If_other_Role_please_specify_4__c</field>
    </columns>
    <columns>
        <field>Lead$Industry</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Analysis__c</field>
    </columns>
    <columns>
        <field>Lead$Specify_Customer_Segment_Other__c</field>
    </columns>
    <columns>
        <field>Lead$Application_Areas__c</field>
    </columns>
    <columns>
        <field>Lead$Specify_Application_Interest_Other__c</field>
    </columns>
    <columns>
        <field>Lead$Interest_in_the_following_TE_Products__c</field>
    </columns>
    <columns>
        <field>Lead$Follow_up_Activity__c</field>
    </columns>
    <columns>
        <field>Lead$Specify_Other_Follow_Up_Action__c</field>
    </columns>
    <columns>
        <field>Lead$Trade_Fair_Visit_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Leads captured on Day 1</description>
    <filter>
        <criteriaItems>
            <column>Lead$Trade_Show_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SPS IPC Drives 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Event_Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Jenny Wang,Bryce Bi,Mary Ma,Yu Liu</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SPS 2016 Lead report Day 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Event_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$Event_Date__c</dateColumn>
        <endDate>2016-11-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-22</startDate>
    </timeFrameFilter>
</Report>
