<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Activities$What</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityDate</field>
    </columns>
    <currency>USD</currency>
    <description>Reports open tasks for Rail</description>
    <filter>
        <criteriaItems>
            <column>Account$Customer_Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Mass Email: NPS Survey Attendee Invitation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress,Waiting on someone else,Deferred,Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Customer_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Task report Rail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Activities$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
