<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_7_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Account_Name_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Reseller_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Part__c.GPL_DESC__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Part_Description__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Customer_Part__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Book_Prior_Year_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Book_Prior_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Book_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Difference_QTY__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Book_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Book_Prior_Year_To_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Book_Year_To_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Difference__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$SALES_TERRITORY_CDE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A002689</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TESIS report Gunther</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Yearly_Bookings_Billings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Yearly_BBB_by_Part_and_Customers__r$Difference__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
