<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.CollaborationGroup$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$CreatedById$Owner</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$CreatedById.GroupMembers$Member</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$CreatedById.GroupMembers$Id</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$CreatedById.GroupMembers$IsActive</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$CreatedById.GroupMembers$Member.Email</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$CreatedById.GroupMembers$Member.Job_Role_Category__c</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$CreatedById.GroupMembers$Member.GIBU__c</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$CreatedById.GroupMembers$Member.Sub_Vertical__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.CollaborationGroup$CreatedById$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Industrial,A&amp;C,IB,Rail</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.CollaborationGroup$CreatedById$IsArchived</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.CollaborationGroup$CreatedById$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Channel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IND Chatter Groups with Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Chatter_Groups_and_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
