<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Opportunity$PLM_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Gate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Actual__c</field>
    </columns>
    <columns>
        <field>Opportunity$Project_Status_Level__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((6 AND 5 ) OR (4 AND 3 AND 7 AND 1) OR (3 AND 11 AND 8 AND 4  AND 13 AND 1) OR (9 AND 10)) AND 2 AND 12</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Won - Open,Won - Closed,Won,Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Product_Platform,Opportunity.IND_Engineering_project</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Engineering_Milestones__r$Gate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Design Completion (G3)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Engineering_Milestones__r$Actual__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost/Dead - closed,Dead,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Project_Status_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CANCELLED (3),DELETED (6)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Project_Status_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OPEN (1)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Engineering_Milestones__r$Gate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Production Completion (G6),Project Completion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lost/Dead - closed,Dead,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Project_Status_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OPEN (1),ON-HOLD (2)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Engineering_Milestones__r$Actual__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$PLM_Id__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Project_Status_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OPEN (1),CLOSED (4),COMPLETED (5)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Opportunity_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND G3 Opps for my to do app</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OppsWEngMilestones__c</reportType>
    <roleHierarchyFilter>x100078_Worldwide_CIS</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Engineering_Milestones__r$Actual__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
