<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Profit_Center__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Bill_Type_Filter__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Previous_Month_Forecast_Document__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Forecast__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Previous_Month_Forecast_Document__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Forecast__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IND</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Obsolete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$IND_Billing_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND Forecast Created Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Monthly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Fiscal_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
