<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_95839937</developerName>
        <masterLabel>Won or Not</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity_Part__c$Opportunity__c.Probability</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50</to>
            </sourceValues>
            <value>Not Won</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
            </sourceValues>
            <value>Won</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Probability</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Lost_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Explanation_of_Change__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Action_Solution__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Lost_Rejected_Dead_On_Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Forecast__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Engineering_Opportunity_CSD,Opportunity.Sales_Opportunity_CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Forecast__r$Fiscal_Year_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014-04,2015-01,2015-02,2015-03,2015-04,2016-01,2016-02,2016-03,2016-04</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Opportunity,Quotation,Sampling,Won/Qualified,Won/Qualified/G3 Approved,Order Received  or Mass Production</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c.Forecast__r$Fiscal_Year_Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c$Opportunity__c.Owner.CSD_Region__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c$Opportunity__c.OEM_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2 - Value of to-be Closed NBO in next Q</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CSD_Opportunities_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Part__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
