<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</groupingColumn>
            <groupingColumn>Account$Formula_IND_Billing_Region__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_New_Reports_Request/IND_IFD_QBR_Pipeline</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IFD Pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Application__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_New_Reports_Request/IND_Application_QBR_Pipeline</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Application Pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <groupingColumn>BucketField_70810839</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_New_Reports_Request/IND_Marketing_QBR_Pipeline</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Marketing Pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <groupingColumn>Account$Formula_IND_Billing_Region__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_New_Reports_Request/IND_Machinery_QBR_Pipeline</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Machinery Pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</groupingColumn>
            <groupingColumn>Account$Formula_IND_Billing_Region__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_New_Reports_Request/IND_IFD_QBR_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IFD Conversion</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Application__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_New_Reports_Request/IND_Applicaton_QBR_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Application Conversion</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <groupingColumn>BucketField_46978410</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_New_Reports_Request/IND_Marketing_QBR_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Marketing Conversion</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <groupingColumn>Account$Formula_IND_Billing_Region__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_New_Reports_Request/IND_Machinery_QBR_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Machinery Conversion</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>choess@te.com.eng.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>IND A&amp;C QBR Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
