<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>W83</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>G83</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>471</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>J37</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>G79</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LR0</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>471,G83</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>G79,W83</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LR0,J37</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>471,G83,LR0,J37</values>
        </dashboardFilterOptions>
        <name>GPL</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Americas</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Japan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Korea</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Greater China</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Rest of APAC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>India</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <name>Billing Region</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - PLC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - Servo Motor</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - Servo Drive</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - Robotics</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - Machine Tools</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - LV Circuit Breaker</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - Power Controller</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - EV Charging Station</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - CNC / HMI</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - LV Inverter</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - Molding Machine</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - Semi-Conductor Equipment</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - Industrial Forklifts</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - Welding Equipment</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C - Switching Power Supply</values>
        </dashboardFilterOptions>
        <name>Application</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_SVP/IND_Opportunity_Pipeline_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline IND (Next 4 Qtrs)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>pending and won projects according to Industrial pipeline criteria</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>IND_SVP/IND_Opportunity_Pipeline_New</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_opportunity/IND_Pipeline_Trend_IND_profit</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline Trend</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Pipeline by Year</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_SVP/IND_Pipeline_by_Year_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline by Year</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Top 10 Opportunities (Total Opportunity Value) Converted Last 30 Days (Won, Status Production)</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_SVP/IND_converted_Opp_last_30_days_New</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 Opp Converted Last 30 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillDownUrl>/00OE0000001odGz</drillDownUrl>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_SVP/IND_Opp_not_updated_60_days_New</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 Pending Opp. not updated &gt; 60 day</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Converted this FY , Rev this FY,  Won and in Production</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_SVP/IND_Opportunity_Conversion_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Conversion Year to Date</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>converted in FY14 , Rev FY14,  won and in production</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>IND_SVP/IND_Opportunity_Conversion_New</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_SVP/IND_Conversion_Trend</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Conversion Trend</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Top 10 Opportunities (Total Opportunity Value) Won  Last 30 Days, Order Received from Customer</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_New_Reports_Request/IND_Won_Opp_last_30_days_New</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP 10 Opp Won Last 30 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Open Sales Opportunities with forecasted values for this FY</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_SVP/IND_Open_Sales_Projects_This_FY_Value</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP Sales Projects with this FY Amount</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Open Engineering opportunities with forecasted value for this FY</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_SVP/IND_Open_Engg_Projects_This_FY_Value</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>TOP Engg. Projects with this FY Amount</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All Industrial Opportunities  by Year and Confidence</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_SVP/IND_all_Opportunities_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>All Opportunities</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Pipeline by  Project Type</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Opportunity_Group__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_SVP/IND_Pipeline_by_Year_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline by Year and Project Type</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Top 10 New Opportunities (Total Opportunity Value) Created the Last 30 Days.</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_SVP/IND_New_Opp_created_last_30_days_New</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 New Opp Created Last 30 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Application__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_SVP/IND_Top_10_Opportunities_New</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 Opportunities Total Value</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Quotes__r$SBMT_PART_NUMBER_ID__c.Product_Hierarchy__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_SVP/IND_quotes_created_last_30_days</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quotes created last 30 days</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>kklein@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>Industrial Communications</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
