<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <customMetadataTypeRecord>MuleSoftOauth__mdt.MuleSoftOauthProvider</customMetadataTypeRecord>
    <executionUser>gilbart_project.deployment_user@te.com.c2s.dev4</executionUser>
    <friendlyName>MuleSoftOauthProvider</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <plugin>MuleSoftOAuthCustomAdaptor</plugin>
    <providerType>Custom</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
