<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TEMarketing__Distributor_Rank__c$Id</field>
    </columns>
    <columns>
        <field>TEMarketing__Distributor_Rank__c$TEMarketing__Distributor__c</field>
    </columns>
    <columns>
        <field>TEMarketing__Distributor_Rank__c$TEMarketing__Filter_Agent__c</field>
    </columns>
    <columns>
        <field>TEMarketing__Distributor_Rank__c$TEMarketing__GIBU__c</field>
    </columns>
    <columns>
        <field>TEMarketing__Distributor_Rank__c$TEMarketing__Region__c</field>
    </columns>
    <columns>
        <field>TEMarketing__Distributor_Rank__c$TEMarketing__Exclude_From_Round_Robin__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TEMarketing__Distributor_Rank__c$TEMarketing__Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Distributor Rank Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Distributor_Rank__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__Distributor_Rank__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
