<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Being_Nurtured__c</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.TEMarketing__Region__c</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.Owner_Region__c</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.Role__c</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.TEMarketing__Primary_Distributor_Name__c</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.Status_Reason_Code2__c</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.TEMarketing__Initial_Routing_Method__c</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.TEMarketing__Campaign__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FK_$TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Leads being nurtured</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList@Lead.MQLRecord_ID__c</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
