<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Daily_BBBs__r$Backlog_Amount_USD__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Daily_BBBs__r$Backlog_Past_Due_Req_Amount_USD__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account$BU_Customer_Classification__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Top Disty</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Daily_BBBs__r$Profit_Center__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>DTC</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Daily Booking/Billing By Custome block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Daily_Booking_Billing_By_Customer__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Daily_BBBs__r$Transaction_Date__c</dateColumn>
            <interval>THIS_FISCALPERIOD</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#Account.Daily_BBBs__r$Backlog_Amount_USD__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#Account.Daily_BBBs__r$Backlog_Past_Due_Req_Amount_USD__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Daily_BBBs__r$Fiscal_Month__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Daily_BBBs__r$Fiscal_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CBU - Current Backlog v2</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Daily_Booking_Billing_By_Customer__c</reportType>
    <showDetails>false</showDetails>
</Report>
