<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Reseller_Customer__c.Worldwide_Customer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00001020 - Avnet Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$LEVEL_4_INDUSTRY_CDE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DC35,DC36,DE11,DE31,GJ31,GK11,GL21,GM11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Bill_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>POS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Industry_Code_Comb__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Combined_Data__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POS Customers Through Avnet by Region</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Billings_Bookings_by_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Sales_Period__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
