<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c.Account_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.BU_profit_center__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.GPL_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Sales_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c.Opportunity_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Opportunity__c.Relevant_for_S_OP__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Opportunity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Engine Connector</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Fiscal_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2018,2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Account_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001E00000121zMH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ADM  Oppy S &amp; OP Forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityForecasts_CustomReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Forecast__c$Opportunity__c.Opportunity_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity_Forecast__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
