<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>FK_$Forecast__c.Region_Description__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$Forecast__c.AccountId__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Worldwide_Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Worldwide_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.GPL__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.GPL_Desc__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Forecast_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Type__c</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.District_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.District__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Profit_Center__c</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Period__c</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Q1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Q2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Q3__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Q4__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M3__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M4__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M5__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M6__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M7__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M8__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M9__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M10__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M11__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M12__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Comment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Forecast__c.Forecast_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBC3 Level</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Forecast__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Portfolio,Non-Portfolio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Forecast_Detail__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Forecast,Auto-Forecast</value>
        </criteriaItems>
        <criteriaItems>
            <column>Forecast_Detail__c.Period__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2018,2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Forecast__c.Region_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ADM DISHTY Account S &amp; OP Forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Forecast_Detail__c@Forecast_Detail__c.Parent_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
