<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Forecasts__r$AccountId__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r$Forecast_Level__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r$GPL_Desc__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r$Type__c</field>
    </columns>
    <columns>
        <field>Account$LAYER3_ORGANIZATION_LONG_NM__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r$Region__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r$Profit_Center__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$Period__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$Q1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$Q2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$Q3__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$Q4__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$M1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$M2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$M3__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$M4__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$M5__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$M6__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$M7__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$M8__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$M9__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$M10__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$M11__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$M12__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r$Comment__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r.Forecast_Details__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (( 3 AND 4 ) or  (5 AND 6)  )</booleanFilter>
        <criteriaItems>
            <column>Account.Forecasts__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Forecast__c.ADM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Forecasts__r.Forecast_Details__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Forecast,Auto-Forecast</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Forecasts__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non-Portfolio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Forecasts__r$Forecast_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBC3 Level,GPL Level</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Forecasts__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Market Adjustment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Forecasts__r$Forecast_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBC3 Level</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Forecasts__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>understand duplicates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADM_Account_OEM_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Forecasts__r.Forecast_Details__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
