<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$Id</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$CreatedDate</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$Name</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$AM__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$Territory_Code__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$Type__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$Product_Family__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$CBC2_Percentage__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$Billing__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$three_month_forecast__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$three_month__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$two_month_forecast__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$two_month__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$one_month_forecast__c</field>
    </columns>
    <columns>
        <field>APL_AM_Forecast_Accuracy__c$one_month__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>APL Forecast Accuracy Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APL_forecast_accuracy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APL_AM_Forecast_Accuracy__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
