<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Days_since_last_user_update__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR (4 AND 5)) AND 6 ) AND 7</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner_Profile__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Appliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Channel_Engineering_Opportunity,Opportunity.Channel_Sales_Opportunity,Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.CCR_Opportunity,Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On Hold,Weak,50/50,Likely,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Process_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pre-prod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Days_since_last_user_update__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>55</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost/Dead - closed,In Approval,Lost - Closed,Dead - Closed,Canceled,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>55 days no updates_schedule report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
