<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Billing_Region__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Part_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Current_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Won_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Lost_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Won_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Lost_Fiscal_Year__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Part__c.CBC_1_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>10011</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Business</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c.GPL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities with Parts-AT</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
