<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Book_Amount_USD__c:SUM / BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Amount_USD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Book to bill ratio</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Book to Bill</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_21875133</developerName>
        <masterLabel>BU</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Daily_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - A&amp;C</sourceValue>
            </sourceValues>
            <value>A&amp;C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - IB</sourceValue>
            </sourceValues>
            <value>IB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RP - Rail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rail</sourceValue>
            </sourceValues>
            <value>Rail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RP - Solar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar</sourceValue>
            </sourceValues>
            <value>Solar</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Daily_BBBs__r$Transaction_Date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_21875133</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>1.5</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.5</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Book to Bill by BU</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Book_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <description>shows the book to bill trend for IND profit
(new report type Apr 13)</description>
    <filter>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$SAP_Profit_Center_Group_Code_Filter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0051,0052,0053,0054,0055</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Obsolete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Account.Daily_BBBs__r$Transaction_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_21875133</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND Profit book to bill trend</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Daily_BBB_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Daily_BBBs__r$Transaction_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
