<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Book_Amount_USD__c:SUM / BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Amount_USD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Book to bill ratio</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Book to Bill</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Book_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <description>basd on new report type  Apr 13</description>
    <filter>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$SAP_Profit_Center_Group_Code_Filter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0051,0052,0053,0054,0055</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Obsolete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Account.Daily_BBBs__r$Transaction_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Daily_BBBs__r$SAP_Profit_Center_Grp_Short_Desc_Filter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND Profit  book to bill current qtr</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Daily_BBB_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Daily_BBBs__r$Transaction_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
