<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Highlight_Lowlight__c$Name</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Highlight_Lowlight__c$Name</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Type__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Competitor_Name__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Text_and_Pictures__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Important_for__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Highlight_Lowlight__c$News_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Competitor news</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IND Competitor News</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Highlight_Lowlight__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Highlight_Lowlight__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Highlight_Lowlight__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
