<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Highlight_Lowlight__c$News_Number_Value__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Highlight_Lowlight__c$Name</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Highlight_Lowlight__c$News_Number_Value__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Name</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Type__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$News_Type__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Text_and_Pictures__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Important_for__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Competitor_Name__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>IND Higlight / Lowlight report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Highlight_Lowlight__c</reportType>
    <rowLimit>20</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Highlight_Lowlight__c$News_Number_Value__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Highlight_Lowlight__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
