<messaging:emailTemplate subject="Your budget has been approved for the final round" recipientType="User" relatedToType="Budget__c">
<messaging:htmlEmailBody >
<html>
    <body>
        <center>
        <table id="topTable" height="450" cellspacing="0" cellpadding="0" width="500">
            <tbody>
                <tr valign="top">
                    <td style="vertical-align: top; height: 58px; text-align: left; background-color: rgb(255, 255, 255); width: 500px;">
                        <img id="r1sp1" border="0" src="https://c.cs7.content.force.com/servlet/servlet.ImageServer?id=015E0000000P3MB&oid=00DM0000000AnWK&lastMod=1332493360000" beditid="r1sp1" blabel="headerImage"/>
                    </td>
                </tr>
                
                <tr valign="top">
                    <td height = "1" style="background-color:#0066CC; bLabel:accent1; bEditID:r2st1;"></td>
                </tr>
                
                <tr valign="top">
                    <td height="300" style=" color:#000000; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" styleinsert="1">                       
                        <table height="400" cellspacing="5" cellpadding="5" border="0" width="550">
                            <tbody>
                                <tr height="400" valign="top">
                                    <td locked="0" aeditid="c1r1" teditid="c1r1" style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;">
                                        <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 12px/normal 'Lucida Grande'; ">
                                            <font class="Apple-style-span" size="3">
                                                Hi, {!relatedTo.Owner.Name} :
                                            </font>
                                        </p>
                                        <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 12px/normal 'Lucida Grande'; ">
                                            <font class="Apple-style-span" size="3">
                                                <br/>
                                            </font>
                                        </p>
                                        <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 12px/normal 'Lucida Grande'; ">
                                            <font class="Apple-style-span" size="3">
                                                Your budget has been approved for the final round.
                                            </font>
                                        </p>
                                        <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 12px/normal 'Lucida Grande'; ">
                                            <font class="Apple-style-span" size="3">
                                                <br/>
                                            </font>
                                        </p>
                                        <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 12px/normal 'Lucida Grande'; ">
                                            <font class="Apple-style-span" size="3">
                                                For the details, please check out the link: <br/>
                                                <c:ComponentShowLink BudgetId="{!relatedTo.Id}" EmailType="AM"/>
                                            </font>
                                        </p>
                                        <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 12px/normal 'Lucida Grande'; ">
                                            <font class="Apple-style-span" size="3">
                                                <br/>
                                            </font>
                                        </p>
                                        <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 12px/normal 'Lucida Grande'; ">
                                            <font class="Apple-style-span" size="3">
                                                <br/>
                                            </font>    
                                        </p>                                  
                                        <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 12px/normal 'Lucida Grande'; ">
                                            <font class="Apple-style-span" size="3">
                                                TE Connectivity&nbsp;
                                            </font>
                                        </p>                                   
                                    </td>
                                </tr>
                            </tbody>
                        </table>                          
                    </td>
                </tr>                               
            </tbody>
        </table>
        </center>           
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>