Dear All, 

A new opportunity - "{!Opportunity.Name}" is created with the following details: 

Internal Project Number: {!Opportunity.Internal_Project_Number__c} 
Company : {!Opportunity.Account} 
Amount : {!Opportunity.Amount} 
Stage : {!Opportunity.StageName} 
Closed Date : {!Opportunity.CloseDate} 
Product Line Group : {!Opportunity.Product_Line_Group__c} 
Product Line : {!Opportunity.00Ng0000002eXLW} 
Oppty Type : {!Opportunity.00Ng0000002e8RI} 
Market Type : {!Opportunity.00Ng0000002eXLA} 
RSD Region : {!Opportunity.RSD_Region__c} 
RSM Region : {!Opportunity.RSM_Manager__c} 

Approval Instructions : {!Opportunity.00Ng0000002eXKb} 


Link : {!Opportunity.Link} 

Regards, 
{!User.Name}