Hi {!User.FirstName},

On Sunday, September 14, 2014, IT team will upgrade Single Sign-On Infrastructure for C2S. This upgrade will occur at 10 AM, EDST. We expect to complete our activities by 11 AM, EDST.

Please plan your work activities so that you are not in Salesforce.com during the time of upgrade. We believe that access will be intermittent.

The only impacted users will be those who are trying to establish a fresh login session during the upgrade window.

If you do need access at this time, please do log in to salesforce prior to the migration window and keep the session active. 

If you have any questions or believe that this period significantly impacts your business, please feel free to contact me at harsh.mathur@te.com, Cornelia Jager at cornelia.jager@te.com or Rajeev Venkitaraman at rvenkitaraman@te.com.

Thank you for your time and attention.


This email transmission (and any of its attachments) may contain confidential, proprietary and/or privileged information. The sender intends this transmission only for the designated recipient(s). If you are not a designated recipient (or authorized to receive for a designated recipient), you are hereby notified that the disclosure, copying, distribution or use of any of the information contained in this transmission is strictly prohibited. If you have received this transmission in error, please destroy this message, delete any copies which may exist on your system and notify the sender immediately. Thank you.