<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Global_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$Territory_L5_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sales_Channel_Formula__c</field>
    </columns>
    <columns>
        <field>Account$Industry_Code_Comb__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Phase_del__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Five_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Current_Year_add_1__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Phase_del__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dead,lost,hold,production,closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$INDUSTRY_BUSINESS_CDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>116</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>A&amp;C Americas LoA Oct 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_and_parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Phase_del__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
