<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRCD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$IND_Billing_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.CIS_Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$AccountNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>A&amp;C EMEA Territory AM FE no billings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Yearly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
