<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Team__r$Name</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account.Account_Team__r$Team_Member__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>G218</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Team__r$Team_Member__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pierre Bottollier Lemallaz</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Team Member</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Account_Team_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
