<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Forecast__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Sales_Period__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Bill_Type_Filter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Monthly_BBB_External_Key__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sales_Hierarchy__c.Level_2_Territory_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>102202</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Forecast__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Sales_Period__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account and BBB currency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Monthly_BB_direct_and_Indirect_all_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Monthly_BBBs__r$Fiscal_Year__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
