<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Individually_Forecasted__c</field>
    </columns>
    <columns>
        <field>Account$Individually_Planned__c</field>
    </columns>
    <currency>USD</currency>
    <description>Accounts associated with Main Forecasted Account</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account$Individually_Forecasted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Plan_Group_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$My_Territory_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$territory_name_code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Plan_Group_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account FC Groupings Pasquarette</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
