<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sales_Hierarchy__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Sales_Hierarchy__c.Accounts__r$SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Sales_Hierarchy__c.Accounts__r$AccountNumber</field>
    </columns>
    <currency>USD</currency>
    <description>to search for incorrect account look ups</description>
    <filter>
        <criteriaItems>
            <column>Sales_Hierarchy__c$Level_4_Territory_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102269</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Hierarchy__c.Accounts__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account look up check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts_with_Sales_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sales_Hierarchy__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
