<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$One_Year_Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4) AND (5 OR 6 OR 7)) AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_KAM_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WWCORPACCT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>000000000000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$CBC_1_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$CBC2_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$CBC_3_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Lost_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Combined_Data__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Phase_del__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACP IND - L12M Lost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
