<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Forecast_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Region__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Region_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Profit_Center__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.District__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Sold_To_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Worldwide_Customer_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Worldwide_Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.AccountId__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.Comment__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.CBC3__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.CBC4__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.GPL__c</field>
    </columns>
    <columns>
        <field>FK_$Forecast__c.GPL_Desc__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Type__c</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.LatestComment__c</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M3__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M4__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M5__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M6__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M7__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M8__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M9__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M10__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M11__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.M12__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Q1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Q2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Q3__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Q4__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Detail__c.Total__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>AD&amp;M Fcst (Master)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Forecast_Detail__c@Forecast_Detail__c.Parent_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
