<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c$Name</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c$Account_Name_Account_Number__c</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c$CBC3_Description__c</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c$GPL__c</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c$Part_Number_Text__c</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c$Part_Description__c</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c$Bill_Prior_Year_Qty__c</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c$Bill_Prior_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>BBB_Year_Bill_Book_Cust_PN__c$Bill_Year_To_Date_Qty__c</field>
    </columns>
    <currency>USD</currency>
    <description>Filtering for ADM CBC1 13349</description>
    <filter>
        <criteriaItems>
            <column>BBB_Year_Bill_Book_Cust_PN__c$CBC1_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>13349</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ADM Yearly BBB By Part sample report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Yearly_BBB_By_Part_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BBB_Year_Bill_Book_Cust_PN__c$Account_Name_Account_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BBB_Year_Bill_Book_Cust_PN__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
