<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Report to show JDA that got published to JDA Bridge for ADM BU</description>
    <filter>
        <criteriaItems>
            <column>INFRA__Part_Forecast__c.INFRA__Business_Unit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ADM INFRA Data to JDA Bridge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$INFRA__Part_Forecast__c$INFRA__Part_Forecast_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
