<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Event_Campaign__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Follow_up_Activity__c</field>
    </columns>
    <columns>
        <field>Lead.Interest_in_the_following_solution__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_info_captured_by_name__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Info_Completed__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Recipient__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage__c</field>
    </columns>
    <columns>
        <field>Lead.New_Product_Introduction__c</field>
    </columns>
    <columns>
        <field>Lead.Interest_in_the_following_TE_Products__c</field>
    </columns>
    <columns>
        <field>Lead.Lietrature_Request_s__c</field>
    </columns>
    <columns>
        <field>Lead.Source_BU__c</field>
    </columns>
    <columns>
        <field>Lead.Set_up_Meeting__c</field>
    </columns>
    <columns>
        <field>Lead.Trade_Fair_Visit_Notes__c</field>
    </columns>
    <columns>
        <field>Lead.TRADE_SHOW_OPT_OUT_del__c</field>
    </columns>
    <columns>
        <field>Lead.Type_of_company__c</field>
    </columns>
    <columns>
        <field>Lead.If_Other_please_specify__c</field>
    </columns>
    <columns>
        <field>Lead.If_other_please_specify_2__c</field>
    </columns>
    <columns>
        <field>Lead.If_other_please_specify_3__c</field>
    </columns>
    <currency>USD</currency>
    <description>Event lead records for campaign beginning with &quot;Modern&quot;</description>
    <filter>
        <criteriaItems>
            <column>Lead.Event_Campaign__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Modern</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ADM Event Leads - ModDayMarine2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-05</startDate>
    </timeFrameFilter>
</Report>
