<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.ADM_Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Proposal_Part_Key_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.GPL__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.GPL_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Item_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Part_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_Average_Sales_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_Shipset_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_Full_Rate_Product_Annual_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_Product_Annualized_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_Competitor_Shipset_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Is_ADM__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>Oppty Parts records created off of ADM Oppties migrated</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.ADM_Opportunity_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ADM-Oppty Parts Migrated</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.ADM_Opportunity_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
