<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$STATDESC__c</field>
    </columns>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_4_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_4_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$IND_Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$IND_KAM_Code__c</field>
    </columns>
    <columns>
        <field>Account$IND_KAM_Name__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Classification__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G030</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Accounts based on GAM Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
