<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.STATDESC__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.GAMCD__c</field>
    </columns>
    <columns>
        <field>Account.GAMDESC__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Key_Customer_Cde__c</field>
    </columns>
    <columns>
        <field>Account.Key_Customer_Desc__c</field>
    </columns>
    <columns>
        <field>Account.DD1_Industry_Business_Code__c</field>
    </columns>
    <columns>
        <field>Account.DD2_Industry_Business_Code__c</field>
    </columns>
    <columns>
        <field>Account.DD1_Industry_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account.DD2_Industry_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account.DD1_SALES_OFFICE_CDE__c</field>
    </columns>
    <columns>
        <field>Account.DD2_SALES_OFFICE_CDE__c</field>
    </columns>
    <columns>
        <field>Account.DD3_SALES_OFFICE_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L1_Code__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L1_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L2_Code__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L2_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L3_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territor_L3_Code__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L4_code__c</field>
    </columns>
    <columns>
        <field>Account.Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L5_Code__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L5_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L6_Code__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L6_Name__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Industry_Code_Description__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Region__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account.GAMDESC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ericsson</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ericsson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Ericsson Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
