<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Team__c$Name</field>
    </columns>
    <columns>
        <field>Account_Team__c$Account__c</field>
    </columns>
    <columns>
        <field>Account_Team__c$Team_Member_Key__c</field>
    </columns>
    <columns>
        <field>Account_Team__c$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account_Team__c$Team_Member_Key__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Alternative</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Alternative Account Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Team_Member_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Team__c$LastModifiedDate</dateColumn>
        <endDate>2018-05-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-04</startDate>
    </timeFrameFilter>
</Report>
