<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38171102</developerName>
        <masterLabel>Distributor</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.NDR_Sold_to_Account_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Avnet Asia Pte Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet EMG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet Europe Comm Va</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet Technology HK Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet(ShangHai) Limited</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>YEL Electronics Hong Kong Limited</sourceValue>
            </sourceValues>
            <value>Avnet</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Arrow Asia PAC Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arrow Central Europe GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arrow Electronics Asia (S) Pte Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arrow Electronics Asia(S) Pte Ltd-T</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arrow Electronics Australia Pty Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arrow Electronics Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arrow Electronics Korea Ltd</sourceValue>
            </sourceValues>
            <value>Arrow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TTI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TTI Electronics Asia Pte Ltd.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TTI Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shanghai TTI ELectronics Co, Ltd</sourceValue>
            </sourceValues>
            <value>TTI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Future Electronics Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Future Electronics Inc.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Future Electronics Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Future Electronics Ltd.</sourceValue>
            </sourceValues>
            <value>Future</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Serial Microelectronics (SZ) Ltd,</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Serial Microelectronics Pte. Ltd.</sourceValue>
            </sourceValues>
            <value>Serial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Yosun Hong Kong Corporation Ltd</sourceValue>
            </sourceValues>
            <value>Yosun</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vsell Enterprise Co., Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>衡國企業股份有限公司</sourceValue>
            </sourceValues>
            <value>Vsell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Heilind Asia Pacific (Hong Kong)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Heilind Electronics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Heilind Electronics Inc</sourceValue>
            </sourceValues>
            <value>Heilind</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dragon Technology Distribution</sourceValue>
            </sourceValues>
            <value>Dragon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>First Line Engineering Co., Ltd</sourceValue>
            </sourceValues>
            <value>First Line</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sunghan S.E.C. Co, Ltd</sourceValue>
            </sourceValues>
            <value>Sunghan</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Part_Count__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Rejected_Dead_On_Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_since_opportunity_creation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_DMM_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Sold_to_Account_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_POS_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_POS_Customer_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Modified_By_Custom__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region_Sales__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.NDR_Quote_Status_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>in process,partially complete,NDR Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Balaji KM,Herman He,Mark Liang,Li Eric,Fang Qin,anna mak</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>102521,102750,102338,102757,102480,102333,102331,102334,102783</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>8/1/2016 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.NDR_Quote_Status_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.NDR_Quote_Document_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AP O/S NDR before TENGO</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
