<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Part__c$Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Current_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Current_Year_add_1__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Part__c$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a0wE0000005X3b9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jonathan Ip</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APL-CurrentYear</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Parts_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Part__c$LastModifiedDate</dateColumn>
        <endDate>2014-11-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-11-04</startDate>
    </timeFrameFilter>
</Report>
