<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6189124</developerName>
        <masterLabel>sales channel II</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Owner.Profile</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <value>Channel Standard User</value>
        </values>
        <values>
            <value>Channel User w/ Cost</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Distributor__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NDR_Sold_to_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NDR_Sold_to_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NDR_POS_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$End_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.UserRole.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Opportunities$Owner.Target_User_Value_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$BU_profit_center__c</field>
    </columns>
    <currency>USD</currency>
    <description>PN on MCPs Q02964220, Q02690327,Q029353846, Q02694443,Q02915938,Q02994988,Q02989006</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Part_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1-1393194-9,221789-1,1393194-9,6368120-1,5536676-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Distributor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Arrow</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>KERRY Arrow Opps for PNs on MCPs Amers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
