<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.OEM__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Part__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Quantity__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Price__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Sold_To_Name__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Sold_To_Number__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.JDA_Type__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Type__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Forecast__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Billing_Region__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_LAST_UPDATE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Raul</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Auto-Saved CSD Sales forecast records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSD_Sales_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
