<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>12/31/2015 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BBB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Daily_Booking_Billing_Backlog_By_Parts_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
