<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.CJM_Owned__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.BUD_Confidence__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Email__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Key_Customer_Cde__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_INDUSTRY</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Industry__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Business_Unit__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lead MQLs where the BUD confidence is blank and the BU assigned is Industrial</description>
    <filter>
        <criteriaItems>
            <column>FK_$Lead.BUD_Confidence__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Industrial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BUD Conf blank BU Industrial</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c@TEMarketing__MQLRecord__c.TEMarketing__Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c.TEMarketing__Assigned_to_Sales_Rep_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
