<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Budget__c$Name</field>
    </columns>
    <columns>
        <field>Budget__c.Budget_Details__r$Account__c.AccountNumber</field>
    </columns>
    <columns>
        <field>Budget__c$Final_CMA_Budget__c</field>
    </columns>
    <columns>
        <field>Budget__c$Final_Direct_Budget__c</field>
    </columns>
    <columns>
        <field>Budget__c$Final_POS_Budget__c</field>
    </columns>
    <columns>
        <field>Budget__c$Final_Total_Budget__c</field>
    </columns>
    <columns>
        <field>Budget__c.Budget_Details__r$Type__c</field>
    </columns>
    <columns>
        <field>Budget__c.Budget_Details__r$Adjustment__c</field>
    </columns>
    <columns>
        <field>Budget__c.Budget_Details__r$Budget_Year__c</field>
    </columns>
    <columns>
        <field>Budget__c.Budget_Details__r$Comments__c</field>
    </columns>
    <columns>
        <field>Budget__c.Budget_Details__r$Market_Growth__c</field>
    </columns>
    <columns>
        <field>Budget__c.Budget_Details__r$Forecast_CY__c</field>
    </columns>
    <columns>
        <field>Budget__c.Budget_Details__r$Price_Change__c</field>
    </columns>
    <columns>
        <field>Budget__c.Budget_Details__r$Obsoletion_EOL__c</field>
    </columns>
    <columns>
        <field>Budget__c.Budget_Details__r$Transfer_Out__c</field>
    </columns>
    <columns>
        <field>Budget__c.Budget_Details__r$Transfer_In__c</field>
    </columns>
    <columns>
        <field>Budget__c.Budget_Details__r$TAM_DTAM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Budget__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Kopetzky</value>
        </criteriaItems>
        <criteriaItems>
            <column>Budget__c$Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Budget Report Kopetzky</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Budget__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Budget__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
