<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Defined_GPLs__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.TEMarketing__OpportunityAttributions__r$TEMarketing__Campaign__c</field>
    </columns>
    <columns>
        <field>Opportunity.TEMarketing__OpportunityAttributions__r$TEMarketing__Campaign__c.Parent</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Defined_GPLs__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>A61</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Defined_GPLs__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>A62</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Defined_GPLs__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>C64</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Defined_GPLs__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>H89</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cable Identification Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Attributions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.TEMarketing__OpportunityAttributions__r$TEMarketing__Campaign__c.Parent</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$alert_validation_time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
