<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales_Team__c.Team_Member__c</field>
    </columns>
    <columns>
        <field>Sales_Team__c.Market__c</field>
    </columns>
    <columns>
        <field>Sales_Team__c.Team_Role__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Channel Sales Team Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Sales_Team__c.Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
