<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Part__c$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Won_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.IsWon</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Part__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Process_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <description>AP</description>
    <filter>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Opportunity_Owner_Profile__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Channel Standard User,Channel User w/ Cost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mrunal Parate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Channel opp in commit with closed phase</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Parts_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Part__c$Opportunity__c.RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity_Part__c$APL_Forecast_Calculation_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
