<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveAgentSession$Name</field>
    </columns>
    <columns>
        <field>LiveAgentSession$Agent</field>
    </columns>
    <columns>
        <field>LiveAgentSession$LoginTime</field>
    </columns>
    <columns>
        <field>LiveAgentSession$LogoutTime</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInAwayStatus</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInOnlineStatus</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInChats</field>
    </columns>
    <columns>
        <field>LiveAgentSession$Agent.Profile</field>
    </columns>
    <columns>
        <field>LiveAgentSession$Time_Spent_in_Chats__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>LiveAgentSession$Agent</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amanda Tang</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveAgentSession$Agent</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Echo Wu</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Chat issue 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent_Sessions_Report_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveAgentSession$CreatedDate</dateColumn>
        <endDate>2017-02-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-22</startDate>
    </timeFrameFilter>
</Report>
