<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LiveChatButton.MasterLabel</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndedBy</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Contact.MailingCountry</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Company__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Account</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Email_Address__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Type__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Length__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Region__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Status</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$RequestTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Wait_Time__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Abandoned</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$AverageResponseTimeVisitor</field>
    </columns>
    <currency>USD</currency>
    <description>live chat</description>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Chat_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Care</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Chat-Customer Care</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
