<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Date__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Hour__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Length__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Contact</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Id</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Owner</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Case</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$RequestTime</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>LiveChatTranscript$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Echo Wu</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amanda Tang</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Chat issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$RequestTime</dateColumn>
        <endDate>2017-02-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-22</startDate>
    </timeFrameFilter>
</Report>
