<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Opportunity__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Marketing_Type__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Contact__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.Phase__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Stage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Opp_Created_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Opp_Closed_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__First_Responded_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Open_Pipeline__c.CONVERT</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Bookings__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>-China-aw_</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>-China-gn_</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>-China-ep_18_</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>-China-qeg_</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>-China-fic_</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_PARENT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7010L000000fNfW</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7010L000000fNfW</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>-China-ds5_</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_PARENT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7010L000000fS7Z</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>China Campaign Opportunity Attributions</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$TEMarketing__OpportunityAttribution__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
