<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Combined_Data__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account$Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$ACCT_GROUP_CDE__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$DD1_Industry_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account$DD2_Industry_Business_Code__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_2_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL_4_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$STATDESC__c</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>Account$Worldwide_Customer__c</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account$Territor_L3_Code__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L3_Name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L4_code__c</field>
    </columns>
    <columns>
        <field>Account$Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRCD__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$FE_Hierarchy__c.Level_3_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$FE_Hierarchy__c.Level_3_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$FE_Hierarchy__c.Level_4_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$FE_Hierarchy__c.Level_4_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Relay_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account$Relay_Specialist_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$GAMCD__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$MKTMGRCDE__c</field>
    </columns>
    <columns>
        <field>Account$MKTMGRNM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.CIS_Account,Account.CIS_Prospect,Account.CIS_Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Territory_L2_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102206</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Channel_Target_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Chnl EMEA End Cust Focus account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
