<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Bill_Type__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Profit_Center__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Fiscal_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <description>Contract Manufacture Report to Whirlpool Brazil</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0398:00042953</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust__c.Bill_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>POS,CMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014,2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust__c.Reseller_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>CMPOS_WHP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$BBB_Month_Bill_Book_Cust__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
