<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$FirstRespondedDate</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.TEMarketing__MQLRecords__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.TEMarketing__MQLRecords__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$TEMarketing__Include_In_Opportunity_ROI__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contact MQL with Campaign Info_v1</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_MQL_with_Campaign_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
