<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.STATDESC__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Source_BU__c</field>
    </columns>
    <columns>
        <field>Account.Source_BU__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Account.Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Region__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Contact.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Contact.Billing_Region__c</field>
    </columns>
    <columns>
        <field>Contact.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Owner_GIBU__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_belongs_to__c</field>
    </columns>
    <columns>
        <field>Contact.Relays_Contact__c</field>
    </columns>
    <columns>
        <field>Account.BU_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account.INDUSTRY_BUSINESS_CDE__c</field>
    </columns>
    <columns>
        <field>Account.DD1_Industry_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Code_Description__c</field>
    </columns>
    <columns>
        <field>Contact.GIBU__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Hierarchy_GAM__c</field>
    </columns>
    <columns>
        <field>Account.SALES_GROUP_NM__c</field>
    </columns>
    <columns>
        <field>Account.Channel_Market__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.Global_Rollup__c</field>
    </columns>
    <columns>
        <field>Account.SALES_OFFICE_CDE__c</field>
    </columns>
    <columns>
        <field>Account.WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <currency>USD</currency>
    <description>Contacts with TEIS Admin as owner and the associated accounts</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TEIS Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>@te.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts owned by TEIS Admin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.INDUSTRY_BUSINESS_CDE__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
