<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70616119</developerName>
        <masterLabel>Project Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Process_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>EOL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Production</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ramp-down</sourceValue>
            </sourceValues>
            <value>Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Concept</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Designed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Please update</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre-prod</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prototyped/Sampled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quoted</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_17026182</developerName>
        <masterLabel>Sub Vertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Parts__r.Forecast_Snapshots__r$BU_Profit_Center__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C</sourceValue>
            </sourceValues>
            <value>A&amp;C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar</sourceValue>
            </sourceValues>
            <value>IB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rail</sourceValue>
            </sourceValues>
            <value>Rail</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_13386389</developerName>
        <masterLabel>Sub-Vertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Parts__r$BU_profit_center__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - A&amp;C</sourceValue>
            </sourceValues>
            <value>A&amp;C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar</sourceValue>
            </sourceValues>
            <value>IB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RP - Rail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rail</sourceValue>
            </sourceValues>
            <value>Rail</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Forecast_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Count_Pipeline__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Pipeline_Value__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Pipeline_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Timestamp__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Sales_Price__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Pipeline_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Won_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Snapshot_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sales,NDR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Count_Pipeline__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>409811</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>counts for pipeline check snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
