<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$BooleanFilter</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$CreatedDate</field>
    </columns>
    <columns>
        <field>Report$CustomEntity</field>
    </columns>
    <columns>
        <field>Report$Description</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report$LookupField</field>
    </columns>
    <columns>
        <field>Report$NamespacePrefix</field>
    </columns>
    <columns>
        <field>Report$Id</field>
    </columns>
    <currency>USD</currency>
    <description>shows all reports related to the crashed opp report type.</description>
    <filter>
        <criteriaItems>
            <column>Report$ReportTypeEnumOrId</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>070E00000000xHO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$LastRunDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$LastModifiedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>9/6/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Channel APAC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>critical reports from crashed report typ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
