<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Forecast__c$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Five_Year_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Quantity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Opportunity__c.Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>006E000000Pjklt</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Forecast__c$Part_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRM Support Forecast Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityForecasts_CustomReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Forecast__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
