<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$Name</field>
    </columns>
    <columns>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$OEM_Mapping__c.OEM_Account__c</field>
    </columns>
    <columns>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$OEM_Mapping__c.OEM__c.OEM__c.Profit_ctr_code__c</field>
    </columns>
    <columns>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$OEM_Mapping__c.OEM__c.OEM__c.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$OEM_Mapping__c.Tech_Billing__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>CSD OEM MAPPING ACCOUNT INFO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_OEM_Mapping_Monthly_BBB__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CSD_OEM_Mapping_Monthly_BBB__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
