<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OEM_Details__c.OEM_Mappings__r$Id</field>
    </columns>
    <columns>
        <field>OEM_Details__c.OEM_Mappings__r$OEM_Account__c</field>
    </columns>
    <columns>
        <field>OEM_Details__c.OEM_Mappings__r$WWAC__c</field>
    </columns>
    <columns>
        <field>OEM_Details__c.OEM_Mappings__r$Sold_To_Account_Code__c</field>
    </columns>
    <columns>
        <field>OEM_Details__c.OEM_Mappings__r$Type__c</field>
    </columns>
    <columns>
        <field>OEM_Details__c.OEM_Mappings__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>OEM_Details__c.OEM_Mappings__r$Allocation__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OEM_Details__c.OEM_Mappings__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>OEM_Details__c.OEM_Mappings__r$Fiscal_Month__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>01</value>
        </criteriaItems>
        <criteriaItems>
            <column>OEM_Details__c.OEM_Mappings__r$OEM_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LENOVO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSD OEM MAPPING IN FY15</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_OEM_Details_and_Mappings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OEM_Details__c.OEM_Mappings__r$OEM_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OEM_Details__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
