<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Territory_L1_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_2_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L3_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Industry_Code_Comb__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner.Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$ITBsalutations__Language__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$DoNotCall</field>
    </columns>
    <columns>
        <field>Account.Contacts$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Inactive__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Territory_L1_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>100078</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$LEVEL_4_INDUSTRY_CDE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BF12,KD12,LA11,MA11,1021,1061,1063,1073,AH11,AL23,BA11,BB11,BB21,BG11,BG21,BG31,BG61,BG72,BH21,CF11,CF12,CF13,CF14,CI11,CJ11,CK11,CK12,CK21,FA41,FA42,FA51,FB12,FB21,FB51,MA1P,MA21,MB11,MB13,MB21,MB22,MB23,MB24,MB25,MB26,MB28,MB32,MC11,MC31,ME11,MF21,MF31,MG11,MH11,MH12,MJ11,NA11,NA21,NB11,NC11,ND11,ND21,NE11,NF11,NF12,PA11,PB11,PB21,PB22,PB32,PB45,PB61,PC11,PC21,PC31,PC41,PC71,PCA1,PCA3,PD21,PG11,PG13,PG15,PG16,PH11,PH13,PJ11,PJ21,PK11,PK51,PK61,RA71,RB41,SC31,SC51,UD11,UE11,UE22,UE82,UG12,VA11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Department_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Laboratory,Operations / Manufacturing,Other,Product Management,Purchasing,Quality Assurance,Engineering / R&amp;D,Service &amp; Repairs</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Segmentation Kleedoerfer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
