<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Id</field>
    </columns>
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Name</field>
    </columns>
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Customer__c</field>
    </columns>
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Part__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Transaction_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2/12/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Backlog_Amount_USD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Daily BBB Deletion Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DailyBBB__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Customer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Transaction_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
