<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Backlog_Amount_Document__c</field>
    </columns>
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Current_Schedule_Date__c</field>
    </columns>
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Customer_Request_Date__c</field>
    </columns>
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.SAP_Profit_Center_Code__c</field>
    </columns>
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Profit_Center__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1082:02909955</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>822457-1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Daily Backlog on Account and Part</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c@BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Part__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
