<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Fiscal_Month__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Fiscal_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DailyBookingbyparts Region check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DailyBookingbyparts_Region_check__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Bill_Amount_USD__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c$Transaction_Date__c</dateColumn>
        <endDate>2014-10-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-08</startDate>
    </timeFrameFilter>
</Report>
