<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Profile</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$INDUSTRY_BUSINESS_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Account__c.AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Account__c.Account_Combined_Data__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Partner_Role__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Allocation__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Account__c.Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Account__c.WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Account__c.WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Account__c.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Account__c.SALES_TERRITORY_NM__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunity Partner Report</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>DND</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Industry_Code_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consumer Devices,Data &amp; Devices,Data Center,DataComm,Data Communications</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DND - FR Report 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Opportunity_Partners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
