<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Mass_prod_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Original_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity$Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Fulfillment_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Lost_Rejected_Dead_On_Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Provide_to_customer_Quotation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$PLM_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity$Design_in_Customer_Taiwan__c</field>
    </columns>
    <columns>
        <field>Opportunity$OEM_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$NDR_Project_description__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Part__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Relevant_for_S_OP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Sales_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Parts__r.Forecast__r$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Quantity__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Reports created Under Arthur Liu</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Engineering_Opportunity_CSD,Opportunity.Sales_Opportunity_CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DND CSD Portion follow up 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_Opportunities_w_o_part_forecast__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
