<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Opportunity_Part__c.Current_Year__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CY Fcst Amt (USD)</masterLabel>
        <reportType>Datacomm_Opportunity_Metrics__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account$GAMDESC__c</field>
        </columns>
        <columns>
            <field>Account$SALES_TERRITORY_NM__c</field>
        </columns>
        <columns>
            <field>Account$Account_Manager_Name__c</field>
        </columns>
        <columns>
            <field>Account$WWCORPACCTNM__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Owner</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$OEM_Name__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$CreatedDate</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Type</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Opportunity_Step__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Record_Type_Name__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$DND_Application__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Parts__r$GPL__c.CBC1_Description__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Parts__r$CBC3_Description__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Parts__r$GPL__c.CBC3_Description__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Parts__r$Part_Number__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Parts__r$Part_Name__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Parts__r$New_Part_Description__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Parts__r$Status__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Parts__r$Confidence_Percentage__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities$Five_Year_Revenue__c.CONVERT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Parts__r.Forecast__r$Quantity__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$Record_Type_Name__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Tender,Program</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$GAMDESC__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Adtran,Arris,Avaya,Cray,Dell,Diebold,EMC,Ericsson,Fujitsu,HP,IBM,Am Tier 2</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Territory_L2_Code__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>102930</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Datacomm Opportunity Metric</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Datacomm_Opportunity_Metrics__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Comments__r$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Comments__r$Status_Date__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Comments__r$Opportunity_Health__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Comments__r$Next_Step__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Comments__r$Next_Step_Due_Date__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Comments__r$Action_Solution__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Comments__r$Comments_in_Detail__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Opportunity.Program,Opportunity.TAM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Territory_L2_Code__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>102930</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$GAMDESC__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Adtran,Arris,Avaya,Cray,Dell,Diebold,EMC,Ericsson,Fujitsu,HP,IBM,Am Tier 2</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>DND Accounts-Opportunity Status</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>DND_Accounts_Opportunity_Status_Report__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Opportunity_Number__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Opportunity_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DND EAST Opp New in Last 30 Days</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Datacomm_Opportunity_Metrics__c</reportType>
    <showDetails>true</showDetails>
</Report>
