<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.GAMCD__c</field>
    </columns>
    <columns>
        <field>Account.GAMDESC__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Active__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Manager_Approver__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Plan_Year__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Sales_Figures_Makeup__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Total_Revenue_M_Plan_Yr_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Total_Revenue_M_Plan_Yr_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Total_Revenue_M_Plan_Yr_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Total_Rev_Pct_Chg_Plan_Yr_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Total_Rev_Pct_Chg_Plan_Yr_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category1_Name__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category2_Name__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category3_Name__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category1_Revenue_M_Plan_Yr_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category1_Revenue_M_Plan_Yr_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category1_Revenue_M_Plan_Yr_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category1_Rev_Pct_Chg_Plan_Yr_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category1_Rev_Pct_Chg_Plan_Yr_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category2_Revenue_M_Plan_Yr_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category2_Revenue_M_Plan_Yr_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category2_Revenue_M_Plan_Yr_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category2_Rev_Pct_Chg_Plan_Yr_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category2_Rev_Pct_Chg_Plan_Yr_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category3_Revenue_M_Plan_Yr_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category3_Revenue_M_Plan_Yr_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category3_Revenue_M_Plan_Yr_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category3_Rev_Pct_Chg_Plan_Yr_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Category3_Rev_Pct_Chg_Plan_Yr_2__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Industry_Segment__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_1_Pct__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_1_Outlook__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_2_Outlook__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_2_Pct__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_3_Outlook__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_3_Pct__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_4_Outlook__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_4_Pct__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_5__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_5_Pct__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_5_Outlook__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_6__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_6_Outlook__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Product_6_Pct__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TE_Performance_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TE_Revenue_CY_Forecast_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TE_Revenue_Fcst_Plan_Yr_1_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TE_Revenue_Fcst_Plan_Yr_4_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TE_Revenue_Fcst_Plan_Yr_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TE_Revenue_Pct_Change_Plan_Yr__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TE_Revenue_Pct_Change_Plan_Yr_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TE_Revenue_Pct_Change_Plan_Yr_4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TE_Revenue_Prior_Yr_Actual_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TE_Revenue_YTD_Actual_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.BU_Revenue_Pct_Change_Plan_Yr__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.BU_Revenue_CY_Forecast_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.BU_Revenue_Fcst_Plan_Yr_1_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.BU_Revenue_Fcst_Plan_Yr_4_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.BU_Revenue_Fcst_Plan_Yr_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.BU_Revenue_Pct_Change_Plan_Yr_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.BU_Revenue_Pct_Change_Plan_Yr_4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.BU_Revenue_Prior_Yr_Actual_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.BU_Revenue_YTD_Actual_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TAM_Prior_Yr_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TAM_Plan_Year_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TAM_Plan_Yr_4_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TAM_Plan_Yr_1_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TAM_Pct_Change_Plan_Yr_4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TAM_Pct_Change_Plan_Yr_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.TAM_Pct_Change_Plan_Yr__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Revenue_TAM_SAM__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Sales_Breakdown_1_Description__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Sales_Breakdown_1_Percent__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Sales_Breakdown_2_Description__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Sales_Breakdown_2_Percent__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Sales_Breakdown_3_Description__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Sales_Breakdown_3_Percent__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Sales_Breakdown_4_Description__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Sales_Breakdown_4_Percent__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Sales_Breakdown_5_Description__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Sales_Breakdown_5_Percent__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_1_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_1_Market_Share__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_1_MS_Trend__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_2_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_2_Market_Share__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_2_MS_Trend__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_3_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_3_Market_Share__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_3_MS_Trend__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_4_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_4_Market_Share__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_4_MS_Trend__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor5__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_5_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_5_Market_Share__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_5_MS_Trend__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor6__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_6_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_6_Market_Share__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Competitor_6_MS_Trend__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Engineering_Relationship__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Engineering_Relationship_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Executive_Relationship__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Executive_Relationship_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Purchasing_Relationship__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Purchasing_Relationship_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_5__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_6__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_7__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_8__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_9__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_Location_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_Location_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_Location_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_Location_4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_Location_5__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_Location_6__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_Location_7__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_Location_8__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Account_Objective_Location_9__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_1_Target__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_1_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_1_Owner__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_2_Owner__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_2_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_2_Target__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_3_Owner__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_3_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_3_Target__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_4_Owner__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_4_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_4_Target__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_5__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_5_Owner__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_5_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_5_Target__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_6__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_6_Owner__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_6_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_6_Target__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_7__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_7_Owner__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_7_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_7_Target__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_8__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_8_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_8_Owner__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_8_Target__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_9__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_9_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_9_Owner__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Strategic_Initiative_9_Target__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Breakthrough_Program_4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Breakthrough_Program_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Breakthrough_Program_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Breakthrough_Program_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Breakthrough_Pgm_4_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Breakthrough_Pgm_4_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Breakthrough_Pgm_3_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Breakthrough_Pgm_3_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Breakthrough_Pgm_2_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Breakthrough_Pgm_2_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Breakthrough_Pgm_1_Status__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Breakthrough_Pgm_1_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_6_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_1_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_1_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_2_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_2_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_3_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_3_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_4_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_4_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_5__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_5_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_5_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_6__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Key_Project_6_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_1_Date_Won__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_1_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_1_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_2_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_2_Date_Won__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_2_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_3_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_3_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_3_Date_Won__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_4_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_4_Date_Won__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Big_Win_4_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_1_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_1_Date__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_1_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_2_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_2_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_2_Date__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_3_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_3_Date__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_3_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_4_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_4_Date__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Recent_Loss_4_Value_M__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Obstacle_1__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Obstacle_3__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Obstacle_2__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Obstacle_4__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Obstacle_5__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Customer_Scorecard__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Customer_Scorecard_Comments__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Monthly_Update__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Monthly_Update_Last_Updated__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Monthly_Update_Last_Updated_By__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Account_Plan__c</relatedTable>
        <relatedTableJoinColumn>Customer__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G062,G195</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.CIS_Global_Account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DND Account Plan Detail(Huawei&amp;ZTE)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
