<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.Opportunities$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NextStep</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Next_Step_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <currency>USD</currency>
    <description>DnD All Date Check - NEW LERNO</description>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 or 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Approved/Active,Won - Open,In Approval,New Opportunity,Concept,Sampling,Quotation,Won/Qualified,Won/Qualified/G3 Approved,On Hold,Initiating</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Lombardi,maiman,Marcus Couch,David Lang,Adam Myers,Alex An,Ana Camacho,Andrew Clingman,Chen Sean Wong,Chris Wanha,Curtis Simpson,Dan Kelly,Dario Pompeii,David Schafer,Debra Brown,Ehsan Abedin,Greg Golding,Jack M Chakoian,James Caldwell,Jazz Sandhu,Jeffrey Manley,Jesus Saiz,Jim Niemeryer,John Fordham,John Zanchuk,Jose Garcia,Karen Seubert,Laurent Haccoun,Luis Padilla,Marco Antonio Lopez,Michael Cuff,Michael Sporer,Pat Kelly,Sean Kelly,Steve Chau,Vhictor Phan,William Deluca</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>3/28/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Manufacturing_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>3/28/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Won - Open,Won - Closed,Won/Qualified,Won/Qualified/G3 Approved,Order Received  or Mass Production</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DnD All Date Check - NEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DND_Opportunity_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <endDate>2018-09-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
