<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dashboard$Title</field>
    </columns>
    <columns>
        <field>Dashboard$CreatedBy</field>
    </columns>
    <columns>
        <field>Dashboard.DashboardComponents$CustomReport.LastRunDate</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>DTC Dashboards Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dashboards_and_Related_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Dashboard.DashboardComponents$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
