<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Forecast_Staging__c.Opportunity_Forecast_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast_Staging__c.Marked_As_Deleted__c</field>
    </columns>
    <currency>USD</currency>
    <description>Find Duplicate forecast reccords</description>
    <filter>
        <criteriaItems>
            <column>Opportunity_Forecast_Staging__c.Marked_As_Deleted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Duplicate Opportunity Forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Forecast_Staging__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
