<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Forecast__c$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Process_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$RecordType</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Uniquekey_For_The_Forecast__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Forecast__c$Uniquekey_For_The_Forecast__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Duplicate Forecast Latest</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityForecasts_CustomReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Forecast__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity_Forecast__c$CreatedDate</dateColumn>
        <endDate>2015-06-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
