<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Error__c.Class__c</field>
    </columns>
    <columns>
        <field>Error__c.Error_Category__c</field>
    </columns>
    <columns>
        <field>Error__c.Error_Message__c</field>
    </columns>
    <columns>
        <field>Error__c.Error_Source__c</field>
    </columns>
    <columns>
        <field>Error__c.Error_Type__c</field>
    </columns>
    <columns>
        <field>Error__c.Line_Number__c</field>
    </columns>
    <columns>
        <field>Error__c.Severity__c</field>
    </columns>
    <columns>
        <field>Error__c.User_Id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Error__c.User_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>005E0000006AaBUIA0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Eloqua related Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Error__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
