<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Health__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Annualized_amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity$NextStep</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$GPL_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$New_Part_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_Average_Sales_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_Full_Rate_Product_Annual_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_Product_Annualized_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_Product_CBC4_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_Shipset_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_TE_Oppty_SS_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_TE_Shipset_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_TE_Shipset_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_Total_Product_SS_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>EMEA opportunities and parts uploaded from spreadsheet. All created on 9Mar17 by Prabhanjan.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/9/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.ADM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prabhanjan Nandyala</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EMEA Opportunity Upload With Parts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_and_without_Opportunity_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2017-04-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
