<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ErrorLog__c.Stack_Trace__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ErrorLog__c.Error_Type__c</field>
    </columns>
    <columns>
        <field>ErrorLog__c.SF_Org_Info__c</field>
    </columns>
    <columns>
        <field>ErrorLog__c.Severity__c</field>
    </columns>
    <columns>
        <field>ErrorLog__c.SFDC_Record_Id__c</field>
    </columns>
    <columns>
        <field>ErrorLog__c.Transaction_Id__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Error log SFDC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ErrorLog__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ErrorLog__c.Log_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
