<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Event_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead.Trade_Show_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Event_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Event_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Unit__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Full_Name__c</field>
    </columns>
    <columns>
        <field>Lead.ROLE__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Lead.Follow_up_Activity__c</field>
    </columns>
    <columns>
        <field>Lead.Trade_Fair_Visit_Notes__c</field>
    </columns>
    <columns>
        <field>Lead.Interest_in_the_following_solution__c</field>
    </columns>
    <currency>USD</currency>
    <description>To see event leads created (from trade shows, etc.)</description>
    <filter>
        <criteriaItems>
            <column>Lead.Business_Unit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Aerospace, Defense &amp; Marine&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.C2S_Event_Lead,Lead.Central_Lead</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Event Leads report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>EMAIL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
