<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Focus_Account__c</field>
    </columns>
    <currency>USD</currency>
    <description>Industrial Focus Accounts by Region with Focus account indicator</description>
    <filter>
        <criteriaItems>
            <column>Account.Industry_Code_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Classification__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>F</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>F Accounts by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
