<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Part_Description__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_To_Date_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Book_Year_To_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Book_Year_To_Date_Qty__c</field>
    </columns>
    <currency>USD</currency>
    <description>Flextronics Book/Bill current FQ for EMEA</description>
    <filter>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA (excl. India),India</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$CBC1_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>13359</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Flextronics EMEA Book/Bill current FQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Yearly_Bookings_Billings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
