<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Forecast__c$Id</field>
    </columns>
    <currency>USD</currency>
    <description>Forecast records to be touched for PLM updates</description>
    <filter>
        <criteriaItems>
            <column>Opportunity_Forecast__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity_Forecast__c.Part</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>USD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Opportunity__c.PLM_Id__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Forecasts to Update for PLM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityForecasts_CustomReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Forecast__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
