<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.acc_opp_part__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Amount__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Approval_Forecast_Snapshot__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Bill_Type__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Customer_Part__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Date__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Direct_Amount__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Direct_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Duplicate_Checkbox__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Duplicate_Records__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Load_Status__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Opportunity_Forecast__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Opportunity_Part__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.POS_Amount__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.POS_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Reseller__c</field>
    </columns>
    <columns>
        <field>Forecast_Billing__c.Won_Forecast_Snapshot__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Forecast_Billing__c.acc_opp_part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>006E000000QTjVE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Forecast Billing check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Forecast_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Forecast_Billing__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
