<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Forecast_Snapshot__c$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Forecast Snapshots - Sandeep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Forecast_Snapshots_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Forecast_Snapshot__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
