<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Forecast__c$Id</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Sales_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Five_Year_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>Currency mismatch between Opportunity and opportunity forecasts</description>
    <filter>
        <criteriaItems>
            <column>Opportunity_Forecast__c$CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Opportunity__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Opportunity__c.CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Forecast Currency Not Same as Oppty Curr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityForecasts_CustomReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Forecast__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
