<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_36900661</developerName>
        <masterLabel>Fcst Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Forecasts__r.Forecast_Details__r$Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Forecast</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auto-Forecast</sourceValue>
            </sourceValues>
            <value>Forecast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Guidance Forecast</sourceValue>
            </sourceValues>
            <value>Budget</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Actuals</sourceValue>
            </sourceValues>
            <value>Actuals</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>YoY Variance</sourceValue>
            </sourceValues>
            <value>YoY Var.</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Forecasts__r.Forecast_Details__r$Q2__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Forecasts__r.Forecast_Details__r$Period__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_36900661</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Forecasts__r.Forecast_Details__r$Total__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Forecasts__r.Forecast_Details__r$Q4__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Forecasts__r.Forecast_Details__r$Q2__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Forecasts__r.Forecast_Details__r$Q3__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Forecasts__r.Forecast_Details__r$Q1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r$GPL_Desc__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts__r$Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((1 AND 2 AND (( 3 AND 4 ) or  (5 AND 6)  )) ) AND 7) AND 8) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>Account.Forecasts__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Forecast__c.ADM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Forecasts__r.Forecast_Details__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Forecast,Actuals,Guidance Forecast,YoY Variance,Auto-Forecast</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Forecasts__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Portfolio,Non-Portfolio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Forecasts__r$Forecast_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBC3 Level,GPL Level</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Forecasts__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Market Adjustment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Forecasts__r$Forecast_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBC3 Level</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Forecasts__r.Forecast_Details__r$Period__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017,2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WWCORPACCTNM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Airbus Group Nv</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_36900661</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Forecast,Budget,Actuals</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WWCORPACCTNM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Airbus Group Nv</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Forecasts__r.Forecast_Details__r$Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Forecasts__r$Profit_Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_36900661</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY18 OEM Fcst Compare (ADM)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ADM_Account_OEM_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Forecasts__r.Forecast_Details__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
