<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Five_Year_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Account__c.GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Partner_Role__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Partners__r$Allocation__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Worldwide_Customer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>general electric,haier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>america</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>appl</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Phase_del__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>closed,won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GE Open Opps by Partner V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_with_Partner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Five_Year_Revenue__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
