<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Owner</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Company</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Email</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Status</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Rating</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Lead_Info_Completed__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Existing_Contact__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Contact_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Contact_Owner_GIBU__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.Leads__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mary Ma,Jenny Wang,Yu Liu,Bryce Bi</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IAS leads as SPS entered</name>
    <params>
        <name>scopeid</name>
        <value>701E0000001EK89</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Campaigns_with_Event_Leads_2__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
