<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>Account.WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Five_Year_Revenue__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 OR 2 OR 5) AND 3) AND 4) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>OWNER_MANAGER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brian K Schwenk</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Zee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Days_since_last_user_update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Five_Year_Revenue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>USD 200000</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brian K Schwenk</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Approved/Active,In Approval,New Opportunity,Concept,Sampling,Quotation,Initiating,Exploring Needs,Developing &amp; Differentiating,Refining &amp; Resolving,Contracting,Won,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>4/1/2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IB USA EST Focus Opps</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Five_Year_Revenue__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
