<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Part__c.Description__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.GPL_Description__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC1__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC2__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC3__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC4__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC4_Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>ICT parts as determined by level 1 CBC code = 13069</description>
    <filter>
        <criteriaItems>
            <column>Product_Hierarchy__c.CBC1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>13069</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ICT Parts Per CBC1 Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Product_Hierarchy__c$Part__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
