<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_8176139</developerName>
        <masterLabel>Phase</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Phase_del__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>_IM1_ _IM2_Approved/Active_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_ _IM2_Developing &amp; Differentiating_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_ _IM2_Exploring Needs_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_ _IM2_Contracting_IM3_</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_ _IM2_Won_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_ _IM2_Won - Open_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_/servlet/servlet.FileDownload?file=015E0000000ovoW_IM2_Won - Open_IM3_</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_ _IM2_Production_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_ _IM2_Won - Closed_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_ _IM2_Won-Closed_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_/servlet/servlet.FileDownload?file=015E0000000ovoW_IM2_Won - Closed_IM3_</sourceValue>
            </sourceValues>
            <value>Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_ _IM2_Lost_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_ _IM2_Dead_IM3_</sourceValue>
            </sourceValues>
            <value>Lost or dead</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities$Five_Year_Revenue__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_8176139</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Opportunity_Counter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Five_Year_Revenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityContactRoles.CampaignMembers$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SPS2015 Leads</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8176139</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Opportunity_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND SPS2015 Campaign opps by phase</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Accounts_with_Opps_contact_roles_and_campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
