<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$BU_Owner_Email__c</field>
    </columns>
    <columns>
        <field>Contact$BU_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Contact$BU_Owner_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_belongs_to__c</field>
    </columns>
    <columns>
        <field>Contact$Connection_Record_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Contact$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Contact$Department</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$First_Name_Local_Language__c</field>
    </columns>
    <columns>
        <field>Contact$Focus_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$GAM_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Inactive__c</field>
    </columns>
    <columns>
        <field>Contact$invite_to_trade_fair__c</field>
    </columns>
    <columns>
        <field>Contact$invite_to_trade_fair_customer_events__c</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Last_Name_Local_Language__c</field>
    </columns>
    <columns>
        <field>Contact$Lead_converted__c</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Legally_Restricted__c</field>
    </columns>
    <columns>
        <field>Contact$Role__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Source_BU__c</field>
    </columns>
    <columns>
        <field>Contact$Survey_Attended_Date__c</field>
    </columns>
    <columns>
        <field>Contact$TE_Relation__c</field>
    </columns>
    <columns>
        <field>Contact$Owner.Email</field>
    </columns>
    <columns>
        <field>Contact$Owner.Territory_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Owner.Primary_Sales_Territory__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Sold_to_Account_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>Contacts where owner&apos;s User.GIBU = Industrial</description>
    <filter>
        <criteriaItems>
            <column>Contact$Owner.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Industrial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IND Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_User_Owner_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
