<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Book_Year_To_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Book_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$SAP_Profit_Center_Short_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,IB,Rail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2018,2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$SAP_Profit_Center_Short_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND Yearly Copy Temp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Yearly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
