<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM - BBB_Month_Bill_Book_Cust__c.Bill_Cost_Amount__c:SUM) / BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>calculates the standard margin</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Standard Margin</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Bill_Type_Filter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Obsolete__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$IND_Profit_Centre_Groups__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,IB,Rail</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>Account.Monthly_BBBs__r$Sales_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$IND_Profit_Centre_Groups__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND revenue check</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Monthly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Sales_Period__c</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
