<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>Lead.X18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Lead.X18_Digit_ID_CO__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>Lead.BU_Owner_Email__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Owner_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Tracking_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Converted_in_BU__c</field>
    </columns>
    <columns>
        <field>Lead.DATE_ACCEPTED__c</field>
    </columns>
    <columns>
        <field>Lead.Eloqua_Lead_Rating__c</field>
    </columns>
    <columns>
        <field>Lead.FILTER_AGENT__c</field>
    </columns>
    <columns>
        <field>Lead.IsCoLeadRejected__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Recipient__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Stage__c</field>
    </columns>
    <columns>
        <field>Lead.Onwer_Assigned__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_BU__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_Sub_BU__c</field>
    </columns>
    <columns>
        <field>Lead.Queue_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Reached_Threshold__c</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.Trade_Show_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Type_of_company__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <description>Leads with Business Unit = Industrial/Solar or in an IND lead queue</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>IND</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Business_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Industrial,Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IND Leads - All Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
