<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Lead$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Company</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$X18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Lead_Number__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$X18_Digit_ID_CO__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Business_Unit__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Campaign_Tracking_Code__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Eloqua_Lead_Rating__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Industry</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Address</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Street</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$City</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Country</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$State</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$PostalCode</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$ASSIGNEE_EMAIL__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$ASSIGNEE_NAME__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$ASSIGNEE_NETWORK_ID__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$BU_Owner_Email__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$BU_Owner_Name__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$BU_Owner_Phone__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Central_Org_Create_Date_Time__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$IsConverted</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$ConvertedAccount</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$ConvertedContact</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$ConvertedDate</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Converted_in_BU__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$DATE_ASSIGNED__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$DATE_REJECTED__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Description</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Email</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$HasOptedOutOfFax</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$FILTER_AGENT__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$FirstName</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$LastName</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$IsCoLeadRejected__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$LastTransferDate</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Lead_Recipient__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$RecordType</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Lead_Score__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$LeadSource</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Lead_Stage__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Status</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Marketing_source__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$MobilePhone</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$number_of_sample_requests__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Onwer_Assigned__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Owner_BU__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Owner_Sub_BU__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Queue_Reason__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Rating</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Reached_Threshold__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Region__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$ROLE__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Salutation</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Source_BU__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$STATUS_REASON__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$STATUS_REASON_CODE__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$SUGGESTED_SE__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Trade_Fair_Visit_Notes__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Trade_Show_Name__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$TRADE_SHOW_OPT_OUT_del__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Type_of_company__c</field>
    </columns>
    <currency>USD</currency>
    <description>Leads for users of GIBU=Industrial</description>
    <filter>
        <criteriaItems>
            <column>User*User$GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Industrial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ind User with Lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_with_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Lead$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
