<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Contact_Owner_GIBU__c</field>
    </columns>
    <columns>
        <field>CampaignMember.First_Responded_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Inquiry_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>campaign members/responders owned by Industrial</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>LC_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IND</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Lead_Contact_Owner_GIBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Industrial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Industrial Campaign Members</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LC_OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
