<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TEMarketing__MQLRecord__c$Name</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Lead__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Contact__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Lead__c.FirstName</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Lead__c.LastName</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Contact__c.LastName</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c$TEMarketing__MQL_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_MONTHS:6</value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c$Business_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c$TEMarketing__Inquiry_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marketing Qualified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Industrial - Old MQLs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MQLRecords_with_Leads_or_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TEMarketing__MQLRecord__c$TEMarketing__MQL_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c$TEMarketing__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
