<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Application_Areas__c</field>
    </columns>
    <columns>
        <field>Lead.Follow_up_Activity__c</field>
    </columns>
    <columns>
        <field>Lead.Trade_Fair_Visit_Notes__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Q0L00001JZbMI,00Q0L00001JZbMJ,00Q0L00001JZbMK,00Q0L00001JZbML,00Q0L00001JZbMM,00Q0L00001JZbMN,00Q0L00001JZbMO,00Q0L00001JZbMP,00Q0L00001JZbMQ,00Q0L00001JZbMR,00Q0L00001JZbMS,00Q0L00001JZbMT,00Q0L00001JZbMU,00Q0L00001JZbMV,00Q0L00001JZbMW,00Q0L00001JZbMX,00Q0L00001JZbMY,00Q0L00001JZbMZ,00Q0L00001JZbMa,00Q0L00001JZbMb,00Q0L00001JZbMc,00Q0L00001JZbMd,00Q0L00001JZbMe,00Q0L00001JZbMf,00Q0L00001JZbMg,00Q0L00001JZbMh,00Q0L00001JZbMi,00Q0L00001JZbMj,00Q0L00001JZbMk,00Q0L00001JZbMl,00Q0L00001JZbMm,00Q0L00001JZbMn,00Q0L00001JZbMo,00Q0L00001JZbMp,00Q0L00001JZbMq,00Q0L00001JZbMr,00Q0L00001JZbMs,00Q0L00001JZbMt,00Q0L00001JZbMu,00Q0L00001JZbMv,00Q0L00001JZbMw</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>INTERMAT2018_WrongCentralLeads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
