<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>maiman,lombardi,marcus couch,laura erno,meaghan lynch,kyle davis</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>maiman,lombardi,marcus couch,laura erno,meaghan lynch,kyle davis</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Previous Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AMOUNT</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>IS Opps - Non-owner</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
