<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Account_Region__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Initial_Order_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Buy_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Order_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Part__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Item_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.GPL__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Current_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Current_Year_add_1__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.FCSTYR1AMT__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.FCSTYR2AMT__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.FCSTYR3AMT__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.FCSTYR4AMT__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.FCSTYR5AMT__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Part__c.CBC_1_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aerospace Defense &amp; Marine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.CBC_3_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>13010,13020,13356</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ISG Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
