<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Confidence__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.ASSIGNEE_NETWORK_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.ASSIGNEE_NAME__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Lead_Recipient__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Country__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_COUNTRY</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__BU_Channel__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.DCT_Frozen__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.DCT_Flag__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Business_Unit_Level_2__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Business_Unit_Original__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>include 日本</description>
    <filter>
        <criteriaItems>
            <column>FK_LEAD_COUNTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Japan,JP,日本</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Japan Lead MQLs this FY V1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c@TEMarketing__MQLRecord__c.TEMarketing__Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
