<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Activity_Class_Code__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Activity_Date__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Activity_Date_Time__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Activity_Description__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Activity_Email__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Activity_Notes__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Activity_Source_Code__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Activity_Source_System__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Activity_Subject__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Activity_Type__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Application_Interest__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Area_of_Interest__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Case_Identifier__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Customer_Segment__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Event_Name__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Follow_Up_Activity__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Lead_Industry__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Lead_Originator__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Product_Interest__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Related_Part_Numbers__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.RFQ_Order_Number__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Sample_Order_Identifier__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Sample_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Service_Agent_Email__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Service_Agent_Name__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.Status_Code__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.TECEWT5_Id__c</field>
    </columns>
    <columns>
        <field>Key_Activity_Staging__c.TECEWT7_Id__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Key Activity Staging records Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Key_Activity_Staging__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
