<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TEMarketing__MQLRecord__c$Name</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r$Lead_Number__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Owner</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$CreatedDate</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$C2S_Sales_Channel__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r.Activities$Detractor_Task__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r.Activities$Submitted__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r.Activities$TaskSubtype</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r.Activities$IsTask</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r$Being_Nurtured__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r.Activities$CallType</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r.Activities$CallObject</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Status_Reason_Code2__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r.Activities$RecurrenceRegeneratedType</field>
    </columns>
    <currency>USD</currency>
    <description>Test</description>
    <format>Tabular</format>
    <name>KPIReport_</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MQL_Record_Lead_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c.Leads__r.Activities$ActivityTimeOnly</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
