<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Lead</joinTable>
        </blockInfo>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$Name</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$C2S_Sales_Channel__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$TEMarketing__Contact__c</field>
        </columns>
        <columns>
            <field>Lead$Being_Nurtured__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$TEMarketing__Inquiry_Status__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$TEMarketing__MQL_Date__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$TEMarketing__Notification_Account_Name__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$TEMarketing__Assigned_to_Sales_Rep_Date__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$TEMarketing__SAL_Date__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$Owner</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$TEMarketing__Days_from_MQL_to_SAL__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$TEMarketing__Sales_Rep__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$TEMarketing__Conversion_Date__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$Business_Unit__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$Status_Reason__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$Status_Reason_Code2__c</field>
        </columns>
        <columns>
            <field>Lead.TEMarketing__MQLRecords__r$TEMarketing__Rejected_Date__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>LeadsWithMQL block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadsWithMQL__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lead$CreatedDate</dateColumn>
            <interval>INTERVAL_LAST7</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Lead</joinTable>
        </blockInfo>
        <columns>
            <field>Lead$Name</field>
        </columns>
        <columns>
            <field>Lead.Activities$Subject</field>
        </columns>
        <columns>
            <field>Lead.Activities$CallType</field>
        </columns>
        <columns>
            <field>Lead.Activities$CallDisposition</field>
        </columns>
        <columns>
            <field>Lead.Activities$CallDurationInSeconds</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Lead.Activities$Subject</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>LeadsWithActivity block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadsWithActivity__c</reportType>
        <scope>organization</scope>
        <sortColumn>Lead.Activities$Subject</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Lead$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Lead</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Lead_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KPIReportTZ</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>LeadsWithMQL__c</reportType>
    <showDetails>true</showDetails>
</Report>
