<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Leads__r$Being_Nurtured__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MQL-32670</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c$Lead_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c.Leads__r.Activities$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KPItemp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MQL_Record_Lead_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c.Leads__r$TEMarketing__MQL_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
