<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL_4_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.STATDESC__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account.Territor_L3_Code__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L3_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L4_code__c</field>
    </columns>
    <columns>
        <field>Account.Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>Account.ACCTMGRCD__c</field>
    </columns>
    <columns>
        <field>Account.ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account.GAMCD__c</field>
    </columns>
    <columns>
        <field>Account.GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account.Global_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.MKTMGRCDE__c</field>
    </columns>
    <columns>
        <field>Account.MKTMGRNM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Griesheimer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Kunden Hans Griesheimer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
