<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.PIC_Agent_Name__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>Lead.STATUS_REASON_CODE__c</field>
    </columns>
    <columns>
        <field>Lead.Bad_Data_Type__c</field>
    </columns>
    <columns>
        <field>Lead.STATUS_REASON__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lead History PIC US</description>
    <filter>
        <criteriaItems>
            <column>Lead.PIC_Agent_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pamela Balmer,Mark Bell,Betty Jackson,Jason Krause,Theodore Lubic,Dale Oplinger,Richard Orris,Brian Ressler,Edward Richard,Otto Wallenmeyer,Larry Zimmerman,Kathleen Grimm,David Hoerner,Jennie Lininger,Erin Mclengan,Lindsey Morris,David Oaks,Joseph Pironti,Gillad Saxon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.STATUS_REASON__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.STATUS_REASON_CODE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lead History PIC US</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LEAD_CREATED_DATE</dateColumn>
        <endDate>2018-02-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
