<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LiveChatTranscript$Platform</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>LiveChatTranscript$Status</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LiveChatTranscript$Abandoned</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Account</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$AverageResponseTimeOperator</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$MaxResponseTimeOperator</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$OperatorMessageCount</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Body</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$BrowserLanguage</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Campaign__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Case</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LiveChatButton</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Date__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$ChatDuration</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Hour__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$ChatKey</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Length__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Company__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Contact</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$CreatedBy</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$CreatedDate</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Current_User__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LiveChatDeployment</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$DIFF_End_and_Create__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Email_Address__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndedBy</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$First_Name__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Industry__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LastModifiedBy</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LastModifiedDate</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Last_Name__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Lead</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Lifecycle</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Id</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LiveChatVisitor</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Location</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Owner</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Skill</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$ReferrerUri</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Region__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$RequestTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$ScreenResolution</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$SupervisorTranscriptBody</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Title__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$UserAgent</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$AverageResponseTimeVisitor</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$IpAddress</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$MaxResponseTimeVisitor</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$VisitorMessageCount</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$WaitTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Wait_Time__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Contact.MailingCountry</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Type__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Registered_TE_com_Account__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LiveChatButton.MasterLabel</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Case.RecordType</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Platform</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live chats missed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$Chat_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
