<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.GPL_Description__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Part__c.Description__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC1__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC2__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC3__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC4__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC4_Description__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC5__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC5_Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Parts with the CBC1 of 13282</description>
    <filter>
        <criteriaItems>
            <column>Product_Hierarchy__c.CBC1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>13282</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Medical Prod Hier with Parts Rpt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Product_Hierarchy__c$Part__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
