<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Forecast__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$MED_Opp_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$MED_Product_Family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ENDO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity_Forecast__c.Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$MED_Opp_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P0 - Pre-Opportunity,P3 - In Quoting Opportunity,QR - Quote Released,HL - Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2023</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Medical oppty</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Opps_and_Forecast_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
