<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Monthly_BBB_External_Key__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Demand_Open__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Forecast__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Budget__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Fiscal_Quarter__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1151:00105495</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust__c.Sales_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly example for Sales Period dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$BBB_Month_Bill_Book_Cust__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BBB_Month_Bill_Book_Cust__c.Sales_Period__c</dateColumn>
        <endDate>2017-04-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-14</startDate>
    </timeFrameFilter>
</Report>
