<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>BBB_Month_Bill_Book_Cust_PN__c$Bill_Amount_USD__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>BBB_Month_Bill_Book_Cust_PN__c$Bill_Amount_USD__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Month__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Year__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Name</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Customer__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Profit_Center__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Book_Amount_USD__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Quarter__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust_PN__c$Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly BBB Region Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Monthly_Billings_Bookings_by_Part__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>BBB_Month_Bill_Book_Cust_PN__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
