<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Customer__c.AccountNumber</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Customer__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Customer__c.SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Customer__c.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c.Product_Hierarchy__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c.Product_Hierarchy__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c.Product_Hierarchy__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c.Product_Hierarchy__c.Name</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c.Product_Hierarchy__c.GPL_Description__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c.PRODUCT_CDE__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c.PROD_NAME__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c.Name</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Bill_Amount_Document__c.CONVERT</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Book_Amount_Document__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust_PN__c$Customer__c.AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0399:00250100</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Monthly BB by Part_Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APL_Monthly_BB_by_account_and_part__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BBB_Month_Bill_Book_Cust_PN__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
