<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BBB_Month_Bill_Book_Cust__c.Fiscal_Month__c</acrossGroupingContext>
        <calculatedFormula>IF(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM=0,0, 




((BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM-PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM, BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c))
/
PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM, BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c)))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Change</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>IF(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM=0,0,


((BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM-PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM, BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c))/
PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM, BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c)))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Yearly Change</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BBB_Month_Bill_Book_Cust__c.Fiscal_Month__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>15.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>-15.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WWCORPACCTNM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Google</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WWCORPACCTNM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Oracle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust__c.Fiscal_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Billing (G&amp;O))</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$BBB_Month_Bill_Book_Cust__c@BBB_Month_Bill_Book_Cust__c.Reseller_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
