<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c$Id</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c$Name</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c$Account_Name_Account_Number__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly BB By Account created date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Monthly_BB_By_Account_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>BBB_Month_Bill_Book_Cust__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
