<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c$Name</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust__c$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2011</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly BB by Account with Created Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Monthly_BB_By_Account_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>BBB_Month_Bill_Book_Cust__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
