<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Lead.Inside_Sales_Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Inside_Sales_Team__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Inside_Sales_MQL_Flag_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Inside_Sales_Initial_Reassignment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Inside_Sales_Initial_Reassigned_User__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>MQL Records - DnD (Inside Sales)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c@TEMarketing__MQLRecord__c.TEMarketing__Lead__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c.TEMarketing__Assigned_to_Sales_Rep_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
