<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Industry__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Business_Unit_Subvertical__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstRespondedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Campaign$Parent_Campiagn_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7010L000000CcdT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7010L000000CceW</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MQL for Awesome China Campaign</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Campaign_Member_and_MQL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
