<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_25596351</developerName>
        <masterLabel>Age Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>TEMarketing__MQLRecord__c.TEMarketing__Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>14</to>
            </sourceValues>
            <value>&lt;15</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>30</to>
            </sourceValues>
            <value>15-30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>31-60</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>61-90</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>91-120</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
            </sourceValues>
            <value>&gt;120</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_55250078</developerName>
        <masterLabel>MQL owner group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CUST_OWNER_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Yetta Gu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yan Gu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ella Shen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jemma Gu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Filter Agent - Sales Dev/PIC AP</sourceValue>
            </sourceValues>
            <value>Inside Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Filter Agents - AP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bonnie Ma</sourceValue>
            </sourceValues>
            <value>Channel queue</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Daniel Lim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Withun Tawornsatit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adele Thomson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>George Karagounis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Van Garderen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sophie Kim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JAE WOOK KIM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Clifford Lee</sourceValue>
            </sourceValues>
            <value>Channel Sales (non-GC))</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alex Wang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andy He</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Briant Huang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Cui</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Duncan Chou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Zhou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joe Qin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jony Zhao</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joseph Zhou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Link Lian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mickey Han</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Morton Hung</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richard Tao</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marie Chi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leona Chen</sourceValue>
            </sourceValues>
            <value>Channel Sales (GC)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74535416</developerName>
        <masterLabel>Owner Role Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CUST_OWNER_ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>TTI Electronics Asia Pte Ltd. Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TTI Inc Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet Asia PTE Ltd Taiwan Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet Asia Pte Ltd Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet Technology HK Ltd. Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Element14 Pte Ltd Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Future Electronics Inc Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Future Electronics Inc. Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Future Electronics Ltd Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RS Components Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet Korea, Inc. Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Heilind Asia Pacific (Hong Kong) Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Heilind Electronics Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAPRO Electronics Technology Partner User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RS Components Pte. Ltd. Partner User</sourceValue>
            </sourceValues>
            <value>Disti Partner</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PIC APAC Agents</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PIC APAC Inside Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PIC APAC Supervisors/Managers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>System Role</sourceValue>
            </sourceValues>
            <value>Insides Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>(102783 SE) - Channel-Korea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102331 SE) - Channel - Asia South</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102333 SE) - Channel-Distrib Australia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102338 SE) - Channel-Taiwan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102338) - Channel-Taiwan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102480 SE) - Channel-China Focus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102480) - Channel-China Focus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102521 SE) - Channel-China East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102521) - Channel-China East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102750 SE) - Channel-China North</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102757 SE) - Channel-China-South/West</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(102757) - Channel-China-South/West</sourceValue>
            </sourceValues>
            <value>Channel Sales</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_OWNER_ROLE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>TEMarketing__MQLRecord__c.Passed_to_Distributor__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Secondary_Distributor__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Primary_Distributor__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Industry__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Status_Reason__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Status_Reason_Code2__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Primary_Distributor_Name_Picklist__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Email__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Related_to__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Notification_Phone__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Inside_Sales_User__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Full_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Eloqua_Lead_Rating__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Assigned_Distributor__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Business_Unit_Subvertical__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.PIC_Agent_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Owner_is_Inside_Sales__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>BucketField_25596351</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Age__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Sales_Rep__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Country__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Initial_Routing_Method__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Distributor_Routing_Method__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Campaign__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Campaign_Touches__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Is_Won__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Has_SAL_d__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Is_Rejected__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Conversion_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Days_to_be_actioned__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Days_from_MQL_to_SAL__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Primary_Met_Deadline__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Focus_Account__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Account__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Primary_Distributor_User__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Rating__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Region__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Lead__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Contact__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Notification_Account_Name__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__SAL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Lead_Queue__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Rejected_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Has_Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 or 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Channel</value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>中国,AU,China</value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AP North,AP South,APAC,Asia (excl. China and Japan),Australia / New Zealand,China (AP Central),China / HK / Taiwan</value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>united states,Bahrain,Turkey</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c.Owner_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MQL for Yetta</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-26</startDate>
    </timeFrameFilter>
</Report>
