<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.DCT_Frozen__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Rating__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Contact__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Email__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Lead__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Grace</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MQLRecords owned by Grace</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c.TEMarketing__Assigned_to_Sales_Rep_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
