<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_LEAD_FIRST_NAME</field>
        </columns>
        <columns>
            <field>FK_$Lead.Being_Nurtured__c</field>
        </columns>
        <columns>
            <field>FK_$Lead.Lead_Number__c</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>MQLRecords with Lead block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$TEMarketing__MQLRecord__c@TEMarketing__MQLRecord__c.TEMarketing__Lead__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>TEMarketing__MQLRecord__c.TEMarketing__Assigned_to_Sales_Rep_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>MQLRecord_LeadS1</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c@TEMarketing__MQLRecord__c.TEMarketing__Lead__c</reportType>
    <showDetails>true</showDetails>
</Report>
