<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_13542678</developerName>
        <masterLabel>Select or Direct</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CUST_OWNER_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Filter Agent - Sales Dev/PIC America&apos;s</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Montserrat Benito</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jillian Cook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tim Kurten</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Phillippe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>April Seasock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zachary Dolan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christian Johndro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicholas Reed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CJM User Account</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inside Sales Service Account</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Don Atkinson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Dunsmuir</sourceValue>
            </sourceValues>
            <value>1 - CJM Americas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Filter Agent - Sales Dev/PIC EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bogdan Necula</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Boon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nikolay Budnik</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andre Hagdorn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Claudio Calloni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Raj Rawel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diana Kooistra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florin Stremtan</sourceValue>
            </sourceValues>
            <value>2 - CJM EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Filter Agent - Sales Dev/PIC AP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roy Zou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yetta Gu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vicky Liang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mengzi(Vicky) Wu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Skye Zhang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sarah Hu</sourceValue>
            </sourceValues>
            <value>3 - CJM APAC</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Owner_Region__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Status_Reason__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Status_Reason_Code2__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Bad_Data_Type__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Full_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Email__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__SAL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Lead__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Contact__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Assigned_to_Sales_Rep_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>number of MQLs generated by day</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_13542678</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MQLs by Day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
