<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Team__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Team__r$Team_Member_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Team__r$Team_Member_txt__c</field>
    </columns>
    <columns>
        <field>Account.Account_Team__r$Role__c</field>
    </columns>
    <columns>
        <field>Account.Account_Team__r$Team_Member_Key__c</field>
    </columns>
    <columns>
        <field>Account.Account_Team__r$TE_Network_Id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Team__r$Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Service Rep (CSR)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account$AccountNumber</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Multiple Account Team Member</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Account_Team_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
