<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Highlight_Lowlight__c$Name</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$age_in_days__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Type__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$News_Type__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedBy.Region__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedBy.Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Text_and_Pictures__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Account_Name__c.GAMDESC__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Account_Name__c.Customer_Region__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Opportunity_Five_Year_Revenue__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Important_for__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Highlight_Lowlight__c$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Highlight_Lowlight__c$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hermann Schenk,Benjamin Ziegler,Jan Adelhardt,Sylvie Lepage,Jerome Cadix,Michal Axman,Miroslav Beno,Jean-Christophe Toutain,Georg Schneider,Dirk Roesiger</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Team Highlights last 7 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Highlight_Lowlight__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Highlight_Lowlight__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Highlight_Lowlight__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
