<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38171102</developerName>
        <masterLabel>Distributor</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.NDR_Sold_to_Account_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Avnet Asia Pte Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet EMG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet Europe Comm Va</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet Technology HK Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avnet(ShangHai) Limited</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>YEL Electronics Hong Kong Limited</sourceValue>
            </sourceValues>
            <value>Avnet</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Arrow Asia PAC Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arrow Central Europe GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arrow Electronics Asia (S) Pte Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arrow Electronics Asia(S) Pte Ltd-T</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arrow Electronics Australia Pty Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arrow Electronics Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arrow Electronics Korea Ltd</sourceValue>
            </sourceValues>
            <value>Arrow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TTI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TTI Electronics Asia Pte Ltd.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TTI Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shanghai TTI ELectronics Co, Ltd</sourceValue>
            </sourceValues>
            <value>TTI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Future Electronics Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Future Electronics Inc.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Future Electronics Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Future Electronics Ltd.</sourceValue>
            </sourceValues>
            <value>Future</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Serial Microelectronics (SZ) Ltd,</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Serial Microelectronics Pte. Ltd.</sourceValue>
            </sourceValues>
            <value>Serial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Yosun Hong Kong Corporation Ltd</sourceValue>
            </sourceValues>
            <value>Yosun</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vsell Enterprise Co., Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>衡國企業股份有限公司</sourceValue>
            </sourceValues>
            <value>Vsell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Heilind Asia Pacific (Hong Kong)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Heilind Electronics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Heilind Electronics Inc</sourceValue>
            </sourceValues>
            <value>Heilind</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dragon Technology Distribution</sourceValue>
            </sourceValues>
            <value>Dragon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>First Line Engineering Co., Ltd</sourceValue>
            </sourceValues>
            <value>First Line</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sunghan S.E.C. Co, Ltd</sourceValue>
            </sourceValues>
            <value>Sunghan</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Distributor__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Days_since_opportunity_creation__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Owner_GIBU__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.NDR_Net_value_of_Quote__c.CONVERT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Part_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Quote_Document_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_END_Customer_Country__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Owner__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.Channel_End_Customer_Focus_Account__c</field>
    </columns>
    <columns>
        <field>Account.Profit_ctr_code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_del__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NDR_Opportunity,Opportunity.CCR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.NDR_Quote_Status_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>review,partially,process</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.NDR_Quote_Status_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Customer_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NDR CCR opps not completed approval</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
