<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Forecast__c$Id</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c.NDR_Quote_Document_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.NDR_Item_Price_Currency__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.NDR_Item_Unit_Price_Quoted_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.NDR_Item_Price_Per__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Sales_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Opportunity__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Opportunity__c.CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TWD,CNY,KRW,MYR,NZD,EUR,HKD,AUD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Part__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity_Forecast__c.Part</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Part__c.NDRForecastCreated__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Part__c.NDR_Item_Status_Desc__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Forecast__c$Opportunity__c.CurrencyIsoCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Forecast__c$Opportunity__c.Opportunity_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Forecast__c$Part__c.Part_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NDR Currency - Oppty to Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityForecasts_CustomReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Forecast__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
