<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$Billing_Amount_After_Allocation__c</field>
    </columns>
    <columns>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$Name</field>
    </columns>
    <columns>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$Sales_Office_Region_2015__c</field>
    </columns>
    <columns>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$WWAC__c</field>
    </columns>
    <columns>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$WWAC_Name__c</field>
    </columns>
    <columns>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$Sold_to_Account__c</field>
    </columns>
    <columns>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$Sold_to_Account_Name__c</field>
    </columns>
    <columns>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$Part_No__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSD_OEM_Mapping_Monthly_BBB__c$Fiscal_Month__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1,2,3,4,5,6,7,8,9</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_OEM_Mapping_Monthly_BBB__c$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$Fiscal_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CSD_OEM_Mapping_Monthly_BBB__c$OEM_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OEM Mapping Monthly BBB</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CSD_OEM_Mapping_Monthly_BBB__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CSD_OEM_Mapping_Monthly_BBB__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
