<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1082:00158435,1082:01202129,1082:03047882,1082:03081311,1082:01399062,1082:00149571,1082:02967452,1082:00149772,0392:02951194,1082:00156479,0392:01339799,0392:01340493,1082:00146244,1082:02902954,1082:00146270,1082:02843953,1082:03090957,1082:03044316,1082:01254593,1082:01252715,1082:03070155,1082:00147910,1082:03105945,1082:01278016,1082:03030306,1082:00157234,1082:02932849,1082:03129396,1914:03068903,0451:01319896,1914:02868660,0456:02950889,1914:02868662,1914:03082375,1914:02898260,0451:01319912,0459:02846878,1914:03106600,0456:03009849,1914:02881735,0456:03109413,0459:02863237,1914:01319958,0459:02970953,1914:02868562,1082:01337530,1914:02869225,0459:02908069,1914:01319968,0459:02846854,1914:01319971,0451:01319984,1473:02748979,1473:03072263,1473:03000154,1473:03103183,1473:03140876,1473:01403280,1473:02909467,0451:03138596,1473:02961326,0451:01401923,1473:02934960,1473:03125403,0451:03121349,0451:03068171,1473:02964508,0451:01334498,1473:03041089,1473:02939181,0451:01394490</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1473:02939157,1473:02950297,0451:01319481,1473:03081117,1473:03133564,0451:03132023,1473:02877435,1473:01320796,0448:02933749,0448:03127849,0451:01434833,0448:02933818,0448:02930447,0448:02972005,0448:02930498,0448:02930568,1082:01337415,1473:03067953,1473:02862855,1473:03044862,1473:01398467,1473:03108192,0451:02780446,1151:03021150,1151:02965900,1151:00120179,1151:01202759,1151:03059679,1151:01258135,1151:01260779,1151:01261294,1151:01192276,1151:01212520,1151:00128213,1151:01258523,1151:01312777,1151:02837196,1151:02971195,1151:00129314,1151:01338461,1151:02871384,1151:02864005,1151:01324875,1151:03046823,1151:01264318,1151:00100012,1151:01274489,1151:01259193,1151:01250074,1151:02916303,1151:00138260,0792:02984423,1151:00135686,0792:02793186,1151:02877842,0792:02793319,0792:02801172,1151:00135170,1151:00135101,0792:02801174,0994:02870080,0792:02992538,1151:02941747,0791:00684275,0791:01245456,0791:01246052,0791:02909029,0791:01247910,0791:02886576,0791:02963760,0791:01247032</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0791:02886849,0791:01245656,0791:01245558,0791:01285147,0791:01245571,0791:01245708,0791:01245706,0791:01245512</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.CCR_Opportunity,Opportunity.Channel_Engineering_Opportunity,Opportunity.Channel_Sales_Opportunity,Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Damien Steigelmann,Ralf Juergens,Andras Csaszar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Owner Clean up for APL SE</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
