<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$PLM_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Actual__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$External_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Gate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Gate_Ordered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Parent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Revised__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Planned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering_Milestones__r$View__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$PLM_Id__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PRJ-16-0009,PRJ-15-0009</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities with PLM Milestones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OppsWEngMilestones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
