<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.IND_Billing_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Profile</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.GIBU__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Request_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Focus_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Growth_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AccountNumber</field>
    </columns>
    <columns>
        <field>Opportunity$Industry_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Approval_Status_PMV__c</field>
    </columns>
    <columns>
        <field>Opportunity$Current_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Five_Year_Revenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.Lost_Business_Appliances,Opportunity.Program,Opportunity.TAM,Opportunity.Opportunity_Product_Platform</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Production,Dead,Lost,Lost/Dead - closed,Rejected - Closed,Lost - Closed,Dead - Closed,Won - Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity report Fujigaki</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity__c</reportType>
    <roleHierarchyFilter>x100078_Worldwide_CIS</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Owner.GIBU__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
