<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_Region__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Market__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Market_Segment_Energy__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Forecast__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Forecast__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Territory_L1_Name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L2_Name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L3_Name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L5_Name__c</field>
    </columns>
    <columns>
        <field>Account$Level_6_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Forecast__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Product_Line_Group__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CBC3__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CBC4__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Name_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Energy_Sales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Forecast with Opp Acc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Opps_and_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
