<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity_Forecast__c.Sales_Price__c:MAX * 30.012000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Convert Value</masterLabel>
        <scale>4</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Forecast__c$Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Forecast__c$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Sales_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.NDR_GPMS_Approval_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.NDR_Range__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.NDR_Ship_and_Debit_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.NDR_Ship_and_Debit_Price_Per__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.NDR_Ship_and_Debit_Price_Currency__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.NDR_Item_Unit_Price_Quoted_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.NDR_Item_Price_Per__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Part__c.NDR_Item_Price_Currency__c</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity_Forecast__c$Opportunity__c.CurrencyIsoCode</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Opportunity__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Sales_Price__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Part__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Opportunity__c.StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost/Dead - closed,Rejected - Closed,Dead,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Opportunity__c.CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TWD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$CurrencyIsoCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Forecast__c$Quantity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Forecast__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Forecast__c$Part__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Forecast Price 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityForecasts_CustomReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Forecast__c$Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity_Forecast__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
