<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Part__c$Name</field>
    </columns>
    <columns>
        <field>Part__c$Id</field>
    </columns>
    <columns>
        <field>Part__c$PLM_ID__c</field>
    </columns>
    <currency>JPY</currency>
    <description>Display</description>
    <filter>
        <criteriaItems>
            <column>Part__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1-2265037-1,1-2265037-2,2083094-5,2-1866030-4,2302548-1,2302549-1,2302550-1,2302551-1,2306547-1,2309284-1,2309965-1,2309965-2,2829527-1,2829664-1,2829665-1,2829666-1,2829667-1,2829668-1,7-1866433-1,7-1866455-1,7-1866456-1,7-1866458-1,7-1866464-1,7-1866467-1,7-1866468-1,7-1866469-1,7-1866470-1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Part and Project ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Part__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
