<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>User.Te_Network_Id__c</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Te_Network_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EB014992,EB010048,US053863,EB063074,US082316,EB005023,TE226677,TE222488,US073061,TE266865,EB062889,US053908,EB014612,US011245,TE157071,TE180978,US007946,US018449,TE184785,TE226464,TE180279,US022593,TE180717,TE180649,TE261041,TE158097,TE156113,TE180843,TE196085,TE236539,TE245655,TE180243,TE182082,TE180823,TE173007,TE287052,TE180654,TE242544,TE229445,TE180811,EB052609,US030486,TE180275,TE205710,US069034,US069448,TE280480,US069957,US070628</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PM users for ADM</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
