<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Forecast__c.External_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Forecast__c.Type__c</field>
    </columns>
    <columns>
        <field>Forecast__c.Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Forecast__c.AccountId__c</field>
    </columns>
    <columns>
        <field>Forecast__c.GPL__c</field>
    </columns>
    <columns>
        <field>Forecast__c.Worldwide_Account_Name__c</field>
    </columns>
    <columns>
        <field>Forecast__c.Worldwide_Account_Number__c</field>
    </columns>
    <columns>
        <field>Forecast__c.CBC2__c</field>
    </columns>
    <columns>
        <field>Forecast__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Forecast__c.CBC3__c</field>
    </columns>
    <columns>
        <field>Forecast__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Forecast__c.Region__c</field>
    </columns>
    <columns>
        <field>Forecast__c.Region_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Forecast__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Portfolio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Forecast__c.Exception_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Moving from Portfolio to Non-Portfolio</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Forecast__c.Forecast_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Portfolio to Non-Portfolio Acct Movement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
