<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_80574405</developerName>
        <masterLabel>CBC 3</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$GPL__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>533</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>707</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>710</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>712</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A59</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A60</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A62</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A61</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C64</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>H89</sourceValue>
            </sourceValues>
            <value>Ident</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A76</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E77</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E78</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G56</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J87</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K97</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Z94</sourceValue>
            </sourceValues>
            <value>Vesa / HV</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>397</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K04</sourceValue>
            </sourceValues>
            <value>Rail Cable System</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>228</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>351</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>890</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dk4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK7</sourceValue>
            </sourceValues>
            <value>LV / Deutsch</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>724</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>725</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>728</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>746</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>912</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>913</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K31</sourceValue>
            </sourceValues>
            <value>W &amp; C GPLs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>977</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A47</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F33</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F37</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F41</sourceValue>
            </sourceValues>
            <value>Relays</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88189096</developerName>
        <masterLabel>Opportunity Record Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$Record_Type_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>IND_Sales_Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity_Sales_Parts_Only</sourceValue>
            </sourceValues>
            <value>Sales Projects</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IND_Engineering_project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity_Engineering_Project</sourceValue>
            </sourceValues>
            <value>Engineering Projects</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NDR_Opportunity</sourceValue>
            </sourceValues>
            <value>Channel NDR</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Region__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC5_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Process_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Production,Ramp-down,EOL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Transfer existing business,Defend Existing Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Won_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TEIS Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Engineering,Sales,NDR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IND Systems,IND Devices</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR,NEXT_N_FISCAL_YEARS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>228,351,DD4,DK1,DK2,DK3,DK4,DK5,DK6,DK7,DB8,573,586,597,685,724,725,728,742,746,912,913,914,915,916,920,921,A11,J10,J88,K31,K32,706,P40,K04,397,135,137,k59</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PS&amp;D Conversion YTD 5 year forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
