<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$ITBsalutations__Language__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$invite_to_trade_fair__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$invite_to_trade_fair_customer_events__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$GAMCD__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$IND_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account$Territor_L3_Code__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L3_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Owner.Sub_Vertical__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$invite_to_trade_fair__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Rail Contacts invite to Trade Fair</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts_and_Contacts__c</reportType>
    <scope>accountteamteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
