<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales_Hierarchy__c.Level_7_Assigned_User_Names__c</field>
    </columns>
    <columns>
        <field>Sales_Hierarchy__c.Level_7_Assigned_User_Network_Ids__c</field>
    </columns>
    <columns>
        <field>Sales_Hierarchy__c.Level_7_Assigned_Users__c</field>
    </columns>
    <columns>
        <field>Sales_Hierarchy__c.Level_7_Default_Owner__c</field>
    </columns>
    <columns>
        <field>Sales_Hierarchy__c.Level_7_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Hierarchy__c.Level_7_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Sales_Hierarchy__c.Hierarchy_Type__c</field>
    </columns>
    <columns>
        <field>Sales_Hierarchy__c.My_Hierarchy_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Sales_Hierarchy__c.Level_7_Assigned_User_Network_Ids__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Hierarchy__c.Level_7_Assigned_Users__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>;</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Hierarchies with Multiple users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
