<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.TEMarketing__MQLRecords__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$FirstRespondedDate</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Role__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*CampaignMember$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>NPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers*CampaignMember$Customer_Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,IB,Rail,Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Request Sample Online</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.TEMarketing__MQLRecords__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sample request not MQL&apos;d</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Contact_with_Campaign_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.ContactCampaignMembers$FirstRespondedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
