<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Business_Unit__c</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Num_Influenced_Open_Opps__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Num_Influenced_Booked_Opps__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Num_Sourced_Open_Opps__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Num_Sourced_Booked_Opps__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Value_Influenced_Bookings__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Value_Influenced_Pipeline__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Total_Value_Sourced_Bookings__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__TE_Total_Value_Sourced_Pipeline__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report requested by Shelly Kohr to track impact of Sample Requests on opportunities</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sample</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sample Requests Campaign</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>CAMPAIGN_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
