<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveAgentSession$Name</field>
    </columns>
    <columns>
        <field>LiveAgentSession$Agent</field>
    </columns>
    <columns>
        <field>LiveAgentSession$TimeInChats</field>
    </columns>
    <columns>
        <field>LiveAgentSession$Agent.Profile</field>
    </columns>
    <columns>
        <field>LiveAgentSession$ChatReqEngaged</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LiveAgentSession$TimeInChats</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveAgentSession$ChatReqEngaged</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SFDC Session issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent_Sessions_Report_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveAgentSession$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
