<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Snapshot_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Converted_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Converted_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Direct_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Direct_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$BU_Profit_Center__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Conversion_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Oportunity_age_days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Opportunity_Owner_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Open_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Open_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$FY13_BR_value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Forecast_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Pipeline_Indicator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Pipeline_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Pipeline_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$POS_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$POS_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Forecast_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Sales_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Won_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Timestamp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Part__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Part_Won_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Part_Won_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Process_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast_Snapshots__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunity_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>554525</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Parts__r.Forecast_Snapshots__r$Snapshot_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Parts__r.Forecast_Snapshots__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2/6/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Parts__r.Forecast_Snapshots__r$Part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PN-450225</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Snapshot multiple entries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_Parts_Forecast_Snapshot__c</reportType>
    <roleHierarchyFilter>x100078_Worldwide_CIS</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
