<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.NDR_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__c</field>
    </columns>
    <columns>
        <field>FK_$Product_Hierarchy__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Product_Hierarchy__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Product_Hierarchy__c.CBC4_Description__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Status__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>italy,france,spain,portugal,israel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.NDR_DMM_Response_on_GMPS_Response__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>dead,lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>lost,dead,rejected,renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.NDR_Quote_Status_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.RENEW_EXISTING_NDR_Formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product_Hierarchy__c.CBC1_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sensors Products</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Southern Sensors</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c@Opportunity_Part__c.GPL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Part__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
