<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Full_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Owner</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Owner_Profile__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_Recipient__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$Lead_Recipient__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Channel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SPS 2015 Channel leads</name>
    <params>
        <name>scopeid</name>
        <value>701E0000000bRCh</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Campaigns_with_Leads_and_MQL__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
