<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Owner.Profile</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Territory_L3_Name__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Phase_del__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$TOPS_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Phase_del__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TEIS admin opp  open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
