<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Customer__c.AccountNumber</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Customer__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Customer__c.SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c.Product_Hierarchy__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c.Product_Hierarchy__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c.Product_Hierarchy__c.Name</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Part__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Profit_Center__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c$Book_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust_PN__c$Customer__c.SALES_TERRITORY_CDE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A005719</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust_PN__c$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015,2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Viola Cui Billing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Monthly_Billing_booking_by_part_APL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BBB_Month_Bill_Book_Cust_PN__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
