<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Business_Unit__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$MemberId</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Lead_Contact_Owner_GIBU__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Industry__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstRespondedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China 17Q3 Wechat Promotion in Events,elc-China-ep_17_eetimes_wechat,elc-China-ep_17_elecfans_wechat,Auto Hospitality Night 2017 Wechat,Awesome DND Survey Wechat CN,Awesome Auto Survey Wechat CN,HK Lighting Fair 2017 Onsite Wechat,Wuhan Automotive Manufacturing Forum,elc-China-ep_17_onsite-vr,elc-China-ep_17_onsite_ar,elc-China-ep_17_outdoor,China Wechat Sample Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wechat MQL Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Campaign_Member_and_MQL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
