<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Parent_Campiagn_ID__c</field>
    </columns>
    <columns>
        <field>Campaign$Id</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Id</field>
    </columns>
    <columns>
        <field>Campaign$Tracking_Query_String_With_Eloqua_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$First_Responded_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstRespondedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Member_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Title</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Company_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Lead_Contact_Owner__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Lead_Contact_Owner_GIBU__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Status_Reason_Code2__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__Opportunity__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__Opportunity_Stage_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>MQLs already generated successfully</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Campaign$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7010L000000Fjyy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Parent_Campiagn_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7010L000000Fjyy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OFC 2018 MQLs</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Campaign_Member_and_MQL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign$Tracking_Query_String_With_Eloqua_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
