<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <description>Tabs relevant to the ACP Account Plan</description>
    <formFactors>Large</formFactors>
    <label>ACP Account Plan</label>
    <tabs>standard-Account</tabs>
    <tabs>ACP_Account_Plan__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>ACP_Setting__c</tabs>
    <tabs>Analytics_BU_Admin</tabs>
    <tabs>ACP_Oppty_TAM_Report__c</tabs>
    <tabs>Platform_Content__c</tabs>
    <tabs>APXTConga4__Conga_Solution__c</tabs>
    <tabs>APXTConga4__Conga_Merge_Query__c</tabs>
    <tabs>CongaWorkflow__Conga_Workflow_Dashboard2</tabs>
    <tabs>CongaWorkflow__Workflow_Formula_Builder2</tabs>
    <tabs>APXT_BPM__Conductor__c</tabs>
    <tabs>APXT_BPM__Conductor_Dashboard2</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
