<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Agile Project</label>
    <tabs>standard-Chatter</tabs>
    <tabs>AgileVizArt__Project__c</tabs>
    <tabs>AgileVizArt__Epic_Story__c</tabs>
    <tabs>AgileVizArt__User_Story__c</tabs>
    <tabs>AgileVizArt__Sprint__c</tabs>
    <tabs>AgileVizArt__Release__c</tabs>
    <tabs>AgileVizArt__Setup</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Opportunity_Part__c</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
