<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Appliance Sales</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>APL_Opportunity_Portal</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>Budget__c</tabs>
    <tabs>Account_Plan__c</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Opportunity_Part__c</tabs>
    <tabs>Lead_Conversion_Map__c</tabs>
    <tabs>Win_Loss_Tracker</tabs>
    <tabs>Forecast_Snapshot__c</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>APL_Login_as_RSM</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>APL_Opp_Forecast_Billing_Tracking</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
