<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>APXTConga4__About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Conga Composer</label>
    <tabs>APXTConga4__About_Conga_Composer</tabs>
    <tabs>APXTConga4__Conga_Setup</tabs>
    <tabs>APXTConga4__CongaMerge</tabs>
    <tabs>APXTConga4__Conga_Template__c</tabs>
    <tabs>APXTConga4__Conga_Email_Template__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
