<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Assignment_Group_Name__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Assignment Groups</label>
    <tabs>Assignment_Group_Name__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
