<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Channel Sales</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Channel_Backlog_Dashboard</tabs>
    <tabs>Channel_Explorer</tabs>
    <tabs>Win_Loss_Tracker</tabs>
    <tabs>TREND</tabs>
    <tabs>Forecast_Snapshot__c</tabs>
    <tabs>Submission_Scheduler</tabs>
    <tabs>Uplift_Analytics</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>Channel_NPS_Feedbacks</tabs>
    <tabs>Channel_SIP</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
