<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>csmrgp__Setup_Wizard</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Case Merge Premium</label>
    <tabs>csmrgp__Setup_Wizard</tabs>
    <tabs>csmrgp__Settings</tabs>
    <tabs>csmrgp__Case_Merge_Premium</tabs>
    <tabs>standard-Case</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
