<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Sales App for DataComm Sales/Account Managers/CFT&apos;s/Field Engineer&apos;s/etc.</description>
    <formFactors>Large</formFactors>
    <label>DataComm Sales</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Account_Plan__c</tabs>
    <tabs>Forecast</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Budget__c</tabs>
    <tabs>Win_Loss_Tracker</tabs>
    <tabs>Forecast_Snapshot__c</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
