<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Sales app for Data &amp; Devices GIBU</description>
    <formFactors>Large</formFactors>
    <label>DND Sales</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Account_Plan__c</tabs>
    <tabs>standard-Lead</tabs>
</CustomApplication>
