<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Energy Sales</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>My_To_Do_s_App</tabs>
    <tabs>Part__c</tabs>
    <tabs>Engineering_Projects__c</tabs>
    <tabs>Data_Qualified_Lead__c</tabs>
    <tabs>BBB_Month_Bill_Book_Cust_PN__c</tabs>
    <tabs>Energy_Quote__c</tabs>
    <tabs>ENG_Reports_Dashboards</tabs>
    <tabs>BBB_Month_Bill_Book_Cust__c</tabs>
    <tabs>SFDC_MDF_Claim__c</tabs>
    <tabs>SFDC_MDF__c</tabs>
    <tabs>Weekly_Report__c</tabs>
</CustomApplication>
