<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Industrial Sales</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Team_View</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>Budget__c</tabs>
    <tabs>Account_Plan__c</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Opportunity_Part__c</tabs>
    <tabs>Lead_Conversion_Map__c</tabs>
    <tabs>Highlight_Lowlight__c</tabs>
    <tabs>SIP__c</tabs>
    <tabs>SIP_master__c</tabs>
    <tabs>Tender__c</tabs>
    <tabs>Win_Loss_Tracker</tabs>
    <tabs>Forecast_Definition__c</tabs>
    <tabs>HW1__Call_Plan_Template__c</tabs>
    <tabs>Effective_Working_Days__c</tabs>
    <tabs>Financial_Forecast</tabs>
    <tabs>Reports_Dashboards</tabs>
    <tabs>Forecast_Snapshot__c</tabs>
    <tabs>Custom_Opportunity_Contact_Role__c</tabs>
    <tabs>Quality_Assessment_Question__c</tabs>
    <tabs>SIP_Mapping__c</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Sales_Process_Question_Assignment__c</tabs>
    <tabs>Quality_Assessment_Answer__c</tabs>
    <tabs>Coaching__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>My_To_Do_s_App</tabs>
    <tabs>IND_Contract__c</tabs>
    <tabs>Contract_Parts__c</tabs>
    <tabs>Contract_Tool__c</tabs>
    <tabs>Interest_Tag__c</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
