<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App for Industrial Admins</description>
    <formFactors>Large</formFactors>
    <label>Industrial Admin</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>Sales_Hierarchy__c</tabs>
    <tabs>Customer_Focus_Team_Member__c</tabs>
    <tabs>Daily_Sales__c</tabs>
    <tabs>AgileVizArt__Epic_Story__c</tabs>
    <tabs>AgileVizArt__Project__c</tabs>
    <tabs>AgileVizArt__Release__c</tabs>
    <tabs>AgileVizArt__User_Story__c</tabs>
    <tabs>Part__c</tabs>
    <tabs>Product_Hierarchy__c</tabs>
    <tabs>Load_Status__c</tabs>
    <tabs>Account_Plan__c</tabs>
    <tabs>Budget__c</tabs>
    <tabs>TEACstmrProfile__A_Customer_Profile__c</tabs>
    <tabs>Mass_reassign_opportunities</tabs>
    <tabs>Quote__c</tabs>
    <tabs>Lead_Conversion_Map__c</tabs>
    <tabs>f2b__Mass_Contact_Transfer</tabs>
    <tabs>Highlight_Lowlight__c</tabs>
    <tabs>Team_View</tabs>
    <tabs>Effective_Working_Days__c</tabs>
    <tabs>Forecast_Definition__c</tabs>
    <tabs>GSM</tabs>
    <tabs>RSM_Team</tabs>
    <tabs>RSM_Region</tabs>
    <tabs>Financial_Forecast</tabs>
    <tabs>HW1__Huthwaite_Call_Plan_Setup</tabs>
    <tabs>HW1__Call_Plan__c</tabs>
    <tabs>Tender__c</tabs>
    <tabs>SIP_master__c</tabs>
    <tabs>SIP__c</tabs>
    <tabs>APXTConga4__Conga_Template__c</tabs>
    <tabs>APXTConga4__Conga_Setup</tabs>
    <tabs>APXTConga4__Conga_Email_Template__c</tabs>
    <tabs>APXTConga4__CongaMerge</tabs>
    <tabs>APXTConga4__About_Conga_Composer</tabs>
    <tabs>Forecast_Snapshot__c</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
