<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ITBsalutations__Definitions</defaultLandingTab>
    <description>Application to configure salutation definitions on contact/lead</description>
    <formFactors>Large</formFactors>
    <label>SalutationVizArt</label>
    <tabs>ITBsalutations__Definitions</tabs>
    <tabs>ITBsalutations__Help</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
