<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>app to mass chnage opportunity owners</description>
    <formFactors>Large</formFactors>
    <label>mass assign opportunities</label>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>Mass_reassign_opportunities</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
