<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SFSSDupeCatcher__Scenario__c</defaultLandingTab>
    <description>DupeCatcher is a real time duplicate lead, contact and account blocker. It can provide duplicate warning records and associate tasks with them.</description>
    <formFactors>Large</formFactors>
    <label>DupeCatcher</label>
    <tabs>SFSSDupeCatcher__Scenario__c</tabs>
    <tabs>SFSSDupeCatcher__Duplicate_Warning__c</tabs>
    <tabs>SFSSDupeCatcher__DC_DupeCatcher_Application_Settings</tabs>
    <tabs>SFSSDupeCatcher__DC_DupeCatcher_Getting_Started</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
