<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Lead_Conversion_Map__c</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
