<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This App is developed by Industrial admin for training users or the product group training.</description>
    <formFactors>Large</formFactors>
    <label>Training App</label>
    <tabs>Invite_Participant_for_Training</tabs>
    <tabs>Training__c</tabs>
    <tabs>Learning_Response_Result__c</tabs>
    <tabs>L_R_Result_Summary__c</tabs>
    <tabs>spExams__Topic__c</tabs>
    <tabs>spExams__Question__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
