<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Objects and Tabs to be migrated to Automative\Transportation Org</description>
    <formFactors>Large</formFactors>
    <label>TRNS Migration</label>
    <tabs>RTS_Request__c</tabs>
    <tabs>Lead_Conversion_Map__c</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Channel_NPS_Feedbacks__c</tabs>
    <tabs>Key_Activity_Staging__c</tabs>
    <tabs>ZSD_DMM_SAP__c</tabs>
</CustomApplication>
