<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Plant_Account_Shipment__c.NPS_Promoter_Count__c:SUM 
-Plant_Account_Shipment__c.NPS_Detractor_Count__c:SUM)/
 Plant_Account_Shipment__c.Shipment_Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NPS Score</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Plant_Account_Shipment__c.NPS_Promoter_Count__c:SUM
+PREVGROUPVAL(Plant_Account_Shipment__c.NPS_Promoter_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,1)
+PREVGROUPVAL(Plant_Account_Shipment__c.NPS_Promoter_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,2))/
(Plant_Account_Shipment__c.Shipment_Count__c:SUM+PREVGROUPVAL(Plant_Account_Shipment__c.Shipment_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,1)+
PREVGROUPVAL(Plant_Account_Shipment__c.Shipment_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,2))-
(Plant_Account_Shipment__c.NPS_Detractor_Count__c:SUM+PREVGROUPVAL(Plant_Account_Shipment__c.NPS_Detractor_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,1)
+PREVGROUPVAL(Plant_Account_Shipment__c.NPS_Detractor_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,2))/
(Plant_Account_Shipment__c.Shipment_Count__c:SUM+PREVGROUPVAL(Plant_Account_Shipment__c.Shipment_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,1)+PREVGROUPVAL(Plant_Account_Shipment__c.Shipment_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,2))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Account.Plant_Account_Shipments__r$Shipped_Date__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>3 Month Rolling</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Plant_Account_Shipment__c.Promotor_Count_Business_Understanding__c:SUM-Plant_Account_Shipment__c.Detractor_Count_Business_Understanding__c:SUM)/
(Plant_Account_Shipment__c.Promotor_Count_Business_Understanding__c:SUM+
Plant_Account_Shipment__c.Detractor_Count_Business_Understanding__c:SUM+
Plant_Account_Shipment__c.Passive_Count_Business_Understanding__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Shows NPS Scores for Business Understanding</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Business Understanding Score</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Plant_Account_Shipment__c.Promotor_Count_Field_Tech_Support__c:SUM-Plant_Account_Shipment__c.Detractor_Count_Field_Tech_Support__c:SUM)/
(Plant_Account_Shipment__c.Promotor_Count_Field_Tech_Support__c:SUM+
Plant_Account_Shipment__c.Detractor_Count_Field_Tech_Support__c:SUM+
Plant_Account_Shipment__c.Passive_Count_Field_Tech_Support__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Shows NPS Scores for Field Tech Support</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Field Tech. Support Score</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Plant_Account_Shipment__c.Promotor_Count_Customer_Care_Support__c:SUM-Plant_Account_Shipment__c.Detractor_Count_Customer_Care_Support__c:SUM)/
(Plant_Account_Shipment__c.Promotor_Count_Customer_Care_Support__c:SUM+
Plant_Account_Shipment__c.Detractor_Count_Customer_Care_Support__c:SUM+
Plant_Account_Shipment__c.Passive_Count_Customer_Care_Support__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Shows NPS Scores for Customer Care Support</description>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Customer Care Support Score</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Plant_Account_Shipments__r$Shipment_Count__c</field>
    </columns>
    <columns>
        <field>Account$Account__c</field>
    </columns>
    <columns>
        <field>Account.Plant_Account_Shipments__r$Detractor_Count_Competitive_Price__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Plant_Account_Shipments__r$Shipped_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND NPS Commercial Questions Plants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_NPS_plant_data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Plant_Account_Shipments__r$Shipped_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
