<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Plant_Account_Shipment__c.NPS_Promoter_Count__c:SUM 
-Plant_Account_Shipment__c.NPS_Detractor_Count__c:SUM)/
 Plant_Account_Shipment__c.Shipment_Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NPS Score</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Plant_Account_Shipment__c.NPS_Promoter_Count__c:SUM
+PREVGROUPVAL(Plant_Account_Shipment__c.NPS_Promoter_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,1)
+PREVGROUPVAL(Plant_Account_Shipment__c.NPS_Promoter_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,2))/
(Plant_Account_Shipment__c.Shipment_Count__c:SUM+PREVGROUPVAL(Plant_Account_Shipment__c.Shipment_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,1)+
PREVGROUPVAL(Plant_Account_Shipment__c.Shipment_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,2))-
(Plant_Account_Shipment__c.NPS_Detractor_Count__c:SUM+PREVGROUPVAL(Plant_Account_Shipment__c.NPS_Detractor_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,1)
+PREVGROUPVAL(Plant_Account_Shipment__c.NPS_Detractor_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,2))/
(Plant_Account_Shipment__c.Shipment_Count__c:SUM+PREVGROUPVAL(Plant_Account_Shipment__c.Shipment_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,1)+PREVGROUPVAL(Plant_Account_Shipment__c.Shipment_Count__c:SUM, Plant_Account_Shipment__c.Shipped_Date__c,2))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Account.Plant_Account_Shipments__r$Shipped_Date__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>3 Month Rolling</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Plant_Account_Shipments__r$Shipment_Count__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Plant_Account_Shipments__r$Shipped_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisManualRangeEnd>100.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Plant_Account_Shipments__r$Shipment_Count__c</field>
    </columns>
    <columns>
        <field>Account.Plant_Account_Shipments__r$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Plant_Account_Shipments__r$NPS_Detractor_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Plant_Account_Shipments__r$NPS_Passive_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Plant_Account_Shipments__r$NPS_Promoter_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Plant_Account_Shipments__r$NPS_Total_Count__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Plant_Account_Shipments__r$Shipped_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND NPS Scores Plants Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_NPS_plant_data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
