<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Answer__c.Promotor_Count__c:SUM /RowCount -Answer__c.Detractor_Count__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>NPS Calculation</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NPS</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>record count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Answer__c.Promotor_Count__c:SUM+
PREVGROUPVAL (Answer__c.Promotor_Count__c:SUM, Answer__c.Survey_date__c,1)+
PREVGROUPVAL(Answer__c.Promotor_Count__c:SUM, Answer__c.Survey_date__c,2))
/
(RowCount+PREVGROUPVAL(RowCount, Answer__c.Survey_date__c,1)+
PREVGROUPVAL(RowCount, Answer__c.Survey_date__c,2))
-(Answer__c.Detractor_Count__c:SUM+PREVGROUPVAL(Answer__c.Detractor_Count__c:SUM, Answer__c.Survey_date__c,1)+PREVGROUPVAL(Answer__c.Detractor_Count__c:SUM, Answer__c.Survey_date__c,2))
/
(RowCount+PREVGROUPVAL(RowCount, Answer__c.Survey_date__c,1)+PREVGROUPVAL(RowCount, Answer__c.Survey_date__c,2))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Account.Contacts.Answers__r$Survey_date__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>3M rolling</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contacts.Answers__r$Survey_date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$Focus_Account__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Score__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Question_Short_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>01. NPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Campaign_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>IND</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Question_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Overall</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Campaign_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountry</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Contacts.Answers__r$Survey_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND NPS results Brazil</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_NPS_accounts_contacts_Answers_chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Answers__r$Survey_date__c</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
