<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Answers__r$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Question_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Question_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Question__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer_Value__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer_txt__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Answers of the NPS Survey for the current month filtered on China/HK/TW.</description>
    <filter>
        <criteriaItems>
            <column>Account$Customer_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>china</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Campaign_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>IND</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NPS Working Format China</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_NPS_accounts_contacts_Answers_chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Answers__r$Survey_date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
