<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Answers__r$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Question_Short_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer_Value__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer_txt__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Not_Applicable__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>003E000000WlMR4</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Contacts.Answers__r$Survey_date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>NPS results by contact Chatter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_NPS_accounts_contacts_Answers_chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Answers__r$Survey_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
