<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Answers__r$Campaign__c.Survey_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Campaign__c.Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department_Type__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Question__c.Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer_Value__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Previous_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer_txt__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Campaign__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TTI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TTI NPS working format</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_NPS_Accounts_with_Contacts_with_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Answers__r$Campaign__c.Survey_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
