<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Account_Name_from_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Interest_Tags__r$Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Product_Interest_Tags__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Interest_Tag__c.Manual_Interest_Tag</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Product_Interest_Tags__r$New_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manual Interest Tags</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Contacts_with_Interest_Tags__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
