<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$TE_Market_Share_Potential__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Won_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Process_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <currency>USD</currency>
    <description>Backup</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND (5 OR 6 OR 7) AND 8 AND 9 AND 10 AND 11 AND 12</booleanFilter>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_KAM_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WWCORPACCT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>000000000000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$CBC_1_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$CBC2_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$CBC_3_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Won_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACP DND L12MWon-Backup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Datacomm_Opportunity_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Manufacturing_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
