<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c</acrossGroupingContext>
        <calculatedFormula>IF(PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM, BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c) == 0, 0, (BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM - PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM, BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c)) / PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM, BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BBB_Month_Bill_Book_Cust__c.Bill_Type__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YoY Billing</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c</acrossGroupingContext>
        <calculatedFormula>IF(PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Book_Amount_USD__c:SUM, BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c) == 0, 0, (BBB_Month_Bill_Book_Cust__c.Book_Amount_USD__c:SUM - PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Book_Amount_USD__c:SUM, BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c)) / PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Book_Amount_USD__c:SUM, BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>BBB_Month_Bill_Book_Cust__c.Bill_Type__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YoY Booking</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BBB_Month_Bill_Book_Cust__c.Book_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust__c.Fiscal_Year_Month_short__c</field>
    </columns>
    <columns>
        <field>Account.GAMCD__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GAMCD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IND_KAM_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WWCORPACCT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>000000000000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust__c.Fiscal_Month__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BBB_Month_Bill_Book_Cust__c.Bill_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACP Revenue Growth Report2 Backup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$BBB_Month_Bill_Book_Cust__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
