<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Response</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PIC - MQL_Report_CJM1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c@TEMarketing__MQLRecord__c.TEMarketing__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</dateColumn>
        <endDate>2018-06-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-25</startDate>
    </timeFrameFilter>
</Report>
