Dear {!SIP__c.Plan_Participants_First_Name__c},

we are pleased to confirm your participation in the Fiscal Year 2018 TE Industrial Product Management Incentive Plan (PMIP). 

The TE Industrial PMIP is designed to motivate, reward and retain high performing Employees and align them with broader business objectives.

The basic plan elements are 2+1 elements with focus on individual performance, business drivers, and a special incentive element for exceptional performance.  

Please find attached your PMIP plan for fiscal year 2018.  If you have any questions, regarding any aspect of the plan, please do not hesitate to contact  your immediate manager.

Please sign a copy of the plan within the next 30 days and send it to your immediate manager. You can find your SIP plan with the attached link   {!SIP__c.Link}

Please also have a look into the Document  "Industrial PMIP explanations FY201" in our Document Library which provides more details and a FAQ section. Please follow the attached link
https://c2s.my.salesforce.com/sfc/#version?selectedDocumentId=0690L000003lyGd



Kind Regards
{!SIP__c.Signature__c}