<aura:component >
	
    <aura:attribute name="id"								type="String" default="allck"/>
    <aura:attribute name="tagName"							type="String" />
    <aura:attribute name="style"							type="String"  default=""/>
    <aura:attribute name="class"							type="String"  default=""/>
    <aura:attribute name="isChecked"						type="Boolean" default="false"/>
    <aura:attribute name="checkbox"							type="Boolean" default="false"/>
    <aura:attribute name="isAPL"							type="Boolean" default="false"/>
    
    <aura:registerEvent name="aplCheckedEvent" 			type="c:LtngOpportunityForecastAPLCheckedEvt"/> 
    
    {!v.body}
    
</aura:component>