<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>olaf.leijnse@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Routes to Olaf Leijnse if K84 is included</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Defined_GPLs__c</field>
                <operation>contains</operation>
                <value>K84</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>K84 approval</label>
        <name>K84_approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>koos.steding@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval for Solar GPL</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Customer_Industry__c</field>
                <operation>equals</operation>
                <value>Solar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Solar PM approval</label>
        <name>Solar_PM_approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_PM_AP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Regional PM China approval</description>
        <entryCriteria>
            <booleanFilter>(3 and 2) or (1 and 2 and 4)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB,Solar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Regional PM CN</label>
        <name>Approval_by_Regional_PM_CN</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>sony.song@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Customer_Industry__c</field>
                <operation>equals</operation>
                <value>A&amp;C</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by PM Manager (A&amp;C) China</label>
        <name>Approval_by_PM_Manager_A_C_China</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jason_cheng@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Customer_Industry__c</field>
                <operation>equals</operation>
                <value>Rail</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by PM Manager (Rail) China</label>
        <name>Approval_by_PM_Manager_Rail_China</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>albert.yuan@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB,Solar</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by PM Manager (Solar, IB) China</label>
        <name>Approval_by_PM_Manager_China</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>peter.yin@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>approval by China EM</description>
        <entryCriteria>
            <booleanFilter>(1 AND 2 and 3) or (4 and 2)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB,Solar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB,Solar</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by EM CN</label>
        <name>Approval_by_EM_CN</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Criteria_is_met</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>OPPORTUNITY IS BELOW FILTER CTR CRITERIA (&lt;$100K/5YR)AND CUSTOMER IS NO A ACCOUNT. PLEASE ROUTE TO YOUR MANAGER FOR APPROVAL</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GAM_Code__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB,Solar</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OPPORTUNITY IS BELOW FILTER CTR CRITERIA (&lt;$100K/5YR)AND CUSTOMER IS NO A ACCOUNT. PLEASE ROUTE TO YOUR MANAGER FOR APPROVAL</label>
        <name>App_Users_Mngr_no_GAM_CN</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Criteria_is_met</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>GAM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>GAM approves opportunities below criteria</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GAM_Code__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB,Solar</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by GAM (below criteria) CN</label>
        <name>Approval_by_GAM_User_CN</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>koos.steding@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Solar PM approves below criteria</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>Solar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Solar PM (below criteria) CN</label>
        <name>Approval_Solar_PM_below_criteria_CN</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_PM_AP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>regional PM (not solar) approves below criteria</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>Solar</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PM approval below criteria CN</label>
        <name>App_by_reg_PM_below_criteria_CN</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>albert.yuan@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval by PM Manager (below criteria)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB,Solar</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by PM Manager (below criteria)</label>
        <name>App_by_PM_Mngr_criteria</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>peter.yin@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>EM approves below criteria</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by EM CN (below criteria)</label>
        <name>Approval_by_EM_CN_below_criteria</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>CTL gives final approval - Assign a CTL/PLM Admin if project needs setting up in PLM, otherwise re-assign to yourself for final approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Assign a CTL/PLM Admin if project needs setting up in PLM, otherwise re-assign to yourself for final approval</label>
        <name>Approval_by_CTL_CN</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process is used for engineering projects of type &quot;Extension&quot; for customer region China</description>
    <emailTemplate>Approval_Email_Templates/Opportunity_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
$RecordType.DeveloperName =&quot;IND_Engineering_project&quot;,
	ISPICKVAL(Request_Type__c , &quot;Non Cable Assy - Extension&quot;), 
	NOT( 
OR( 
ISPICKVAL( StageName, &quot;Won&quot;), 
ISPICKVAL( StageName, &quot;Production&quot;), 
ISPICKVAL( StageName, &quot;On Hold&quot;))), 

Account.Customer_Region__c=&quot;China / HK / Taiwan&quot;,   
Amount &gt; 0, 
OR(
	ISPICKVAL(Approval_Status_PMV__c, &quot;G0 Rejected&quot;),
	ISPICKVAL(Approval_Status_PMV__c, &quot;New&quot;))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Opportunity_was_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_CTL_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WF_Health_Check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WF_Health_Check_Comment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_CTL_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_approval_status_PMV_G0_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Initial_submission_date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IND China_Extension Approval Process_4_N</label>
    <recallActions>
        <action>
            <name>Reset_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_CTL_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
