<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Csd_PLM_Step1_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Global_Product_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Global product manager approval</description>
        <entryCriteria>
            <formula>OR( ISPICKVAL( Request_Type__c, &apos;Engineering Change&apos;), Global_Product_Manager__c !=  Product_General_Manager__c)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Global PM Approval</label>
        <name>Global_PM_Approval</name>
        <rejectionActions>
            <action>
                <name>CSD_PLM_Rejection_TimeStamp</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Project_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected_by_GPM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Step1_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Csd_PLM_Step1_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Product_General_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Product general manager approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Engineering Change</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Product General Manager Approval</label>
        <name>Product_General_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSD_PLM_Rejection_TimeStamp</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Project_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Reject_by_PGM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Step_2_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Csd_PLM_Step3_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PLM_Created_By_Id</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_To_PLM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Engineerning_General_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Engineer General Manager approval</description>
        <label>EGM Approval</label>
        <name>EGM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSD_PLM_Rejection_TimeStamp</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_is_rejected_by_EGM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Project_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Step_3_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Consumer Devices engineering opportunity approval process</description>
    <emailTemplate>All_Templates/Opportunity_GPM_Request_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Engineering Opportunity-CSD</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CSD_PLM_Rejection_TimeStamp</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CSD_Set_Rejection_Reasons_To_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CSDApprovalsetNull</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>In_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CSD Engineering Opp Approval Process 3</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
