<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>t.hultermans@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval by Fiber Manager</description>
        <entryCriteria>
            <booleanFilter>(2 AND 3 AND 4) OR (1 AND 2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Fiber Manager</label>
        <name>Approval_by_Fiber_Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CCAO_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval by CCAOMANAGER</description>
        <entryCriteria>
            <booleanFilter>(2 AND 3 AND 4) OR (1 AND 2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Non_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by CCAOMANAGER</label>
        <name>Approval_by_CCAOMANAGER</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>t.hultermans@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval by Fiber Manager - No Key Customer</description>
        <entryCriteria>
            <booleanFilter>(2 AND 3 AND 4 AND 5) OR (1 AND 2 AND 3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Fiber Manager - No Key Customer</label>
        <name>App_by_Fiber_Mngr_No_Key_Cus</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CCAO_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval by CCAOMANAGER - No Key Customer</description>
        <entryCriteria>
            <booleanFilter>(2 AND 3 AND 4 AND 5) OR (1 AND 2 AND 3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Non_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by CCAOMANAGER - No Key Customer</label>
        <name>App_by_CCAOMNGR_No_Key_Cus</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Criteria_is_met</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>No GAM Code//OPPORTUNITY IS BELOW FILTER CTR CRITERIA (&lt;$500K/5YR)AND CUSTOMER IS NO A ACCOUNT. PLEASE ROUTE TO YOUR MANAGER FOR APPROVAL</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.GAM_Code__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>No GAM Code//OPPORTUNITY IS BELOW FILTER CTR CRITERIA (&lt;$500K/5YR)AND CUSTOMER IS NO A ACCOUNT. PLEASE ROUTE TO YOUR MANAGER FOR APPROVAL</label>
        <name>No_GAM_Code</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>t.hultermans@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval by Fiber Manager &lt;500k</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Fiber Manager &lt;500k</label>
        <name>Fiber_Mngr_Ass_Fiber_Check_500K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CCAO_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval by CCAOMANAGER - Less 500k</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Non_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by CCAOMANAGER &lt; 500k</label>
        <name>CCAOMNGR_500k</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Approval by CTL//Assign a CTL if project needs setting up in PLM, otherwise re-assign to yourself for final approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approval by CTL//Assign a CTL if project needs setting up in PLM, otherwise re-assign to yourself for final approval</label>
        <name>Approval_by_CTL</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Approval_Email_Templates/Opportunity_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
$RecordType.DeveloperName =&quot;IND_Engineering_project&quot;,  
ISPICKVAL(Request_Type__c ,&quot;Cable Assembly - New Dev&quot;), 
NOT( 
OR( 
ISPICKVAL( StageName, &quot;Won&quot;), 
ISPICKVAL( StageName, &quot;Production&quot;), 
ISPICKVAL( StageName, &quot;On Hold&quot;))), 
Amount &gt; 0, 
OR(
	ISPICKVAL(Approval_Status_PMV__c, &quot;G0 Rejected&quot;),
	ISPICKVAL(Approval_Status_PMV__c, &quot;New&quot;)),
NOT( 
AND( 
Cable_Assembly_Fiber__c &gt; 0, 
Cable_Assembly_Non_Fiber__c &gt;0 
) 
) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Opportunity_was_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_CTL_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WF_Health_Check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WF_Health_Check_Comment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_CTL_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_approval_status_PMV_G0_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Initial_submission_date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IND Cable Assy New Dev2 App Process_New</label>
    <recallActions>
        <action>
            <name>Reset_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_CTL_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
