<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>eric_wu@te.com.c2s</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Account_Number__c</field>
        <field>Five_Year_Value__c</field>
        <field>Amount</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approval from Regional Sales Leader</label>
        <name>Approval_from_Regional_Sales_Leader</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Is_approved_Regional_Sales_Director</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_PM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Request_Type__c</field>
                <operation>equals</operation>
                <value>New Development,Non Cable assy - New Development,Non Cable Assy - Extension,Cable Assembly - New Dev,Cable Assembly - Extension,Engineering Change,Extension</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval from Region PM</label>
        <name>Regional_PM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Create_RTS_for_APL_ENG_Request_Follow_up</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>eric_wu@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.APL_ENG_routing_Process__c</field>
                <operation>equals</operation>
                <value>YES</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Send note to Opportunity Owner for RTS Creation</label>
        <name>Apl_Routing_Process_RTS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>TE_Project_required_for_ENG_request</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>eric_wu@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.APL_ENG_routing_Process__c</field>
                <operation>equals</operation>
                <value>NO</value>
            </criteriaItems>
        </entryCriteria>
        <label>Send Note to Regional PM for TE Project Registration</label>
        <name>APL_Routing_Process_Via_TE_Project</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Appliances Global ENG Opportunity Routing Process. Using from FY17</description>
    <emailTemplate>Approval_Email_Templates/Opportunity_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR (4 AND 5)) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Industry_Code__c</field>
            <operation>equals</operation>
            <value>Appliances</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Opportunity - Engineering Project</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Industry_Code__c</field>
            <operation>equals</operation>
            <value>EMS,Subcontractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Owner_GIBU__c</field>
            <operation>equals</operation>
            <value>Appliances</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Appliances_Engineer_Project_EM_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Final_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_was_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Initial_Phase</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Regional_Sales_Director_to_Flase</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>APL ENG Opp Routing Process V4_1</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>APL_Regional_Sale_Leader__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Recall_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
