<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Account_Number__c</field>
        <field>Five_Year_Value__c</field>
        <field>Amount</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Is_approved_Regional_Sales_Director</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_PM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>PLM project required, Approval from Region PM. For Type 0 Project, Regional PM need to Create a PLM project before Approve the Opportunity.</label>
        <name>Regional_PM_if_no_extension</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Product_General_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Engineerning_General_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL( APL_ENG_routing_Process__c , &quot;Type I or Type II&quot;)   )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Type I or Type II Project, G0 Approval</label>
        <name>Is_Opportunity_Valid</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_PM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.APL_ENG_routing_Process__c</field>
                <operation>equals</operation>
                <value>Type I or Type II</value>
            </criteriaItems>
        </entryCriteria>
        <label>Regional PM Create PLM Project and Final Approve the opportunity</label>
        <name>Regional_PM_Create_PLM_Project</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Appliances Platform Opportunity approval process</description>
    <emailTemplate>Approval_Email_Templates/Opportunity_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Industry_Code__c</field>
            <operation>equals</operation>
            <value>Appliances</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Opportunity - Product Platform</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Appliances_Engineer_Project_EM_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Final_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_was_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Initial_Phase</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Regional_Sales_Director_to_Flase</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>APL Platform Routing Process V1</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>APL_Regional_Sale_Leader__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Recall_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
