<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>koos.steding@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Industry = Solar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Defined_GPLs__c</field>
                <operation>contains</operation>
                <value>E46,E82,E83,E84</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Solar PM</label>
        <name>Approval_by_Dre_vd_Venne</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PLM_Admin_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amit.motiani@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>The EM approves the extensions for Solar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Defined_GPLs__c</field>
                <operation>contains</operation>
                <value>E46,E82,E83,E84</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Solar EM</label>
        <name>Approval_by_Solar_EM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PLM_Admin_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Global_Product_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Industry != &quot;Solar&quot;</description>
        <entryCriteria>
            <booleanFilter>(3 AND 2) OR (4 AND 1 AND 2)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Business_Unit_Level_2__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Business_Unit_Level_2__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval PRODUCT MANAGER</label>
        <name>Approval_PRODUCT_MANAGER</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Criteria_is_met</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>GAM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Business_Unit_Level_2__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GAM_Code__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by GAM User (below criteria)</label>
        <name>Approval_by_GAM_User</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Criteria_is_met</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>OPPORTUNITY IS BELOW FILTER CTR CRITERIA(&lt;$100K/5YR) AND CUSTOMER IS NO A ACCOUNT. PLEASE ROUTE TO YOUR MANAGER FOR APPROVAL.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Business_Unit_Level_2__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GAM_Code__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OPPORTUNITY IS BELOW CRITERIA(&lt;$100K/5YR). PLEASE ROUTE TO YOUR MANAGER</label>
        <name>Approval_by_Users_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>koos.steding@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Final PM Approval Solar (below criteria)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Defined_GPLs__c</field>
                <operation>contains</operation>
                <value>E46,E82,E83,E84</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Final PM Approval Solar (below criteria)</label>
        <name>Fin_PM_App_Solar_below_criteria</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PLM_Admin_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amit.motiani@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Final_EM_approval_Solar_below_criteria</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Defined_GPLs__c</field>
                <operation>contains</operation>
                <value>E46,E82,E83,E84</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Final EM approval Solar(below criteria)</label>
        <name>Fin_EM_app_Solar_below_criteria</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PLM_Admin_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Global_Product_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Final Approval by Product Manager</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Defined_GPLs__c</field>
                <operation>contains</operation>
                <value>E46,E82,E83,E84</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Final Approval by Product Manager</label>
        <name>Final_App_by_PM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Assign a CTL/PLM Admin if project needs setting up in PLM, otherwise re-assign to yourself for final approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Assign a CTL/PLM Admin if project needs setting up in PLM, otherwise re-assign to yourself for final approval</label>
        <name>PLM_Admin_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process is used for engineering projects of type &quot;Extension&quot;. Solar approval incl EM</description>
    <emailTemplate>Approval_Email_Templates/Opportunity_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
        $RecordType.DeveloperName =&quot;IND_Engineering_project&quot;, 
	ISPICKVAL(Request_Type__c , &quot;Non Cable Assy - Extension&quot;),   
        NOT( 
        OR( 
        ISPICKVAL( StageName, &quot;Won&quot;), 
        ISPICKVAL( StageName, &quot;Production&quot;), 
        ISPICKVAL( StageName, &quot;On Hold&quot;))), 
        Five_Year_Revenue__c &gt; 0, 
        Engineering_Project_Count__c &gt;0,
        OR(
	ISPICKVAL(Approval_Status_PMV__c, &quot;G0 Rejected&quot;),
	ISPICKVAL(Approval_Status_PMV__c, &quot;New&quot;)) 
	
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Opportunity_was_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_PLM_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WF_Health_Check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WF_Health_Check_Comment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_PLM_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_IND_Lost_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_approval_status_PMV_G0_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Initial_submission_date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IND Extension Approval_New_2</label>
    <recallActions>
        <action>
            <name>Reset_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_PLM_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
