<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Opportunity_Number__c</field>
        <field>Name</field>
        <field>Account</field>
        <field>Owner</field>
        <field>BU_project_category__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Appliances_Engineer_Project_EM_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Opportunity_was_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Regional ENG Manger Review. Approve and assign engineer working on this request or reject this request. Use reassign if need to change to other regional ENG manager</description>
        <label>Regional ENG Manager Review</label>
        <name>Regional_ENG_Manager_Review</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Appliances_Engineer_Project_EM_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Engineer review and approve the request</description>
        <label>Engineer Review and Response</label>
        <name>Engineer_Review_and_Response</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Appliances approval process for those request not related to new development or extension. For example, test requirement or part release request.</description>
    <emailTemplate>Approval_Email_Templates/Opportunity_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.Customer_Industry__c</field>
            <operation>equals</operation>
            <value>Appliances</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.BU_project_category__c</field>
            <operation>equals</operation>
            <value>Engineering Related Request (Not Dev or Extension)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Opportunity - Engineering Project,Channel- Engineering Opportunity</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Opportunity_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_was_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>APL Engineering Related Reqeust(Non EQR)</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
