<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Account_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approver is the account owner of the opportunity. If account owner = opportunity owner, opportunity gets automatically approved.</description>
        <entryCriteria>
            <formula>Account.OwnerId &lt;&gt; OwnerId</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approver check</label>
        <name>Approver_check</name>
    </approvalStep>
    <description>This approval process sets Oppy Stage to &quot;Mass-prod&quot;.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
ISPICKVAL(StageName, &quot;Pre-prod&quot;), 
Number_of_Parts_without_PN__c = 0, 
OR( 
Industry_Code__c = &quot;Appliances&quot;, 
Industry_Code__c =  &quot;A&amp;C&quot;, 
Industry_Code__c =  &quot;Rail&quot;, 
Industry_Code__c =  &quot;IB&quot;,
Industry_Code__c =  &quot;Solar&quot; 
) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Define_Mass_prod</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Mass_prod_status_to_inactive</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Define_Pre_prod</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>StageName_to_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Won Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
