<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PLM_Admin_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>olaf.leijnse@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Connector(Extension)
GPL = 84</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Defined_GPLs__c</field>
                <operation>contains</operation>
                <value>K84</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Olaf Leijnse</label>
        <name>Approval_by_Olaf_Leijnse</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>koos.steding@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Industry = Solar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>Solar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Solar PM</label>
        <name>Approval_by_Dre_vd_Venne</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PLM_Admin_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>peter.yin@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>The EM approves the extensions for Solar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>Solar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Solar EM</label>
        <name>Approval_by_Solar_EM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PLM_Admin_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Global_Product_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Industry != &quot;Solar&quot;</description>
        <entryCriteria>
            <booleanFilter>(3 AND 2) OR (4 AND 1 AND 2)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB,Solar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval PRODUCT MANAGER</label>
        <name>Approval_PRODUCT_MANAGER</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Criteria_is_met</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>GAM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB,Solar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GAM_Code__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by GAM User</label>
        <name>Approval_by_GAM_User</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Criteria_is_met</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB,Solar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GAM_Code__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>OPPORTUNITY IS BELOW FILTER CTR CRITERIA(&lt;$100K/5YR) AND CUSTOMER IS NO A ACCOUNT. PLEASE ROUTE TO YOUR MANAGER FOR APPROVAL.</label>
        <name>Approval_by_Users_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>koos.steding@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>Solar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Final PM Approval Solar (below criteria)</label>
        <name>Final_PM_Approval_Solar_below_criteria</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PLM_Admin_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>peter.yin@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>Solar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Final EM approval Solar (below criteria)</label>
        <name>Final_EM_approval_Solar_below_criteria</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PLM_Admin_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Step</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Global_Product_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>Solar</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Final Approval by Product Manager</label>
        <name>Final_Approval_by_Product_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.PLM_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Assign a CTL/PLM Admin if project needs setting up in PLM, otherwise re-assign to yourself for final approval</label>
        <name>PLM_Admin_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process is used for engineering projects of type &quot;Extension&quot;. Solar approval incl EM</description>
    <emailTemplate>Approval_Email_Templates/Opportunity_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
OR($RecordType.DeveloperName =&quot;Opportunity_Engineering_Project&quot;,$RecordType.DeveloperName =&quot;Channel_Engineering_Opportunity&quot;),  
	ISPICKVAL(Request_Type__c , &quot;Non Cable Assy - Extension&quot;), 
	Industry_Code__c &lt;&gt; &quot;Appliances&quot;,
	Industry_Code__c &lt;&gt; &quot;Data &amp; Devices&quot;,  
	Industry_Code__c &lt;&gt; &quot;EMS&quot;,  
	Amount &gt; 0, 
	OR(
		ISPICKVAL(StageName, &quot;Approved/Active&quot;),
                ISPICKVAL(StageName, &quot;Concept&quot;),
		ISPICKVAL(StageName, &quot;New&quot;)
	)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Opportunity_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_was_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_PLM_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WF_Health_Check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WF_Health_Check_Comment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_PLM_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Initial_submission_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>StageName_to_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IND Extension Approval</label>
    <recallActions>
        <action>
            <name>Reset_Approval_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_PLM_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Stage_name_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
