<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Emerging Country Check</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Emerging Country Check</label>
        <name>Emerging_Country_Check</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Approval by Fiber Manager</description>
        <entryCriteria>
            <booleanFilter>(1 AND 2 AND 3 AND 4) OR (1 AND 2 AND 3 AND 5)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Fiber Manager</label>
        <name>Approval_by_Fiber_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Approval by CCAOMANAGER</description>
        <entryCriteria>
            <booleanFilter>(1 AND 2 AND 3 AND 4) OR (1 AND 2 AND 3 AND 5)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Non_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by CCAOMANAGER</label>
        <name>Approval_by_CCAOMANAGER</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Approval by Fiber Manager - No Key Customer</description>
        <entryCriteria>
            <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5) OR (1 AND 2 AND 3 AND 4 AND 6)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Fiber Manager - No Key Customer</label>
        <name>Approval_by_Fiber_Manager_No_Key_Customer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Approval by CCAOMANAGER - IB</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by CCAOMANAGER - IB</label>
        <name>Approval_by_CCAOMANAGER_IB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Approval by CCAOMANAGER - No Key Customer</description>
        <entryCriteria>
            <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5) OR (1 AND 2 AND 3 AND 4 AND 6)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Non_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by CCAOMANAGER - No Key Customer</label>
        <name>Approval_by_CCAOMANAGER_No_Key_Customer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Criteria_is_met</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>GAM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>GAM Code Check</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GAM_Code__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GAM Code Check</label>
        <name>GAM_Code_Check</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Criteria_is_met</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>No GAM Code</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GAM_Code__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>No GAM Code</label>
        <name>No_GAM_Code</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Fiber Manager Assembly is Fiber Check - Less 500K</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fiber Manager Assembly is Fiber Check - Less 500K</label>
        <name>Fiber_Manager_Assembly_is_Fiber_Check_Less_500k</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CCAO_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CCAOMANAGER - Less 500k</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Non_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>CCAOMANAGER - Less 500k</label>
        <name>CCAOMANAGER_Less_500k</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Approval by CTL</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approval by CTL</label>
        <name>Approval_by_CTL</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
OR( 
$RecordType.DeveloperName =&quot;Opportunity_Engineering_Project&quot;, 
$RecordType.DeveloperName =&quot;Opportunity_Sales_Parts_Only&quot; 
), 
ISPICKVAL(Request_Type__c ,&quot;Cable Assembly&quot;), 
Industry_Code__c &lt;&gt; &quot;Appliances&quot;, 
Industry_Code__c &lt;&gt; &quot;DataComm&quot;, 
Amount &gt; 0, 
OR( 
ISPICKVAL(StageName, &quot;Approved/Active&quot;), 
ISPICKVAL(StageName, &quot;New&quot;) 
), 
NOT( 
AND( 
Cable_Assembly_Fiber__c &gt; 0, 
Cable_Assembly_Non_Fiber__c &gt;0 
) 
) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Opportunity_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_was_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Reset_Criteria_is_Met</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_CTL_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>StageName_to_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Cable Assembly Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
