<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>energy_prj_deployment_user@te.com.c2s</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>vmosig@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Territory_L4_code__c</field>
                <operation>equals</operation>
                <value>100326</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RSM Approval</label>
        <name>RSM_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mark.lloyd@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND( 2 OR 3) AND 4)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Territory_L4_code__c</field>
                <operation>equals</operation>
                <value>100248,100071</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RSM Approval</label>
        <name>RSM_Approval_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>vmosig@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Territory_L4_code__c</field>
                <operation>equals</operation>
                <value>101838</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RSM Approval</label>
        <name>RSM_Approval_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>fabrice.dimambro@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Territory_L4_code__c</field>
                <operation>equals</operation>
                <value>102831</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RSM Approval</label>
        <name>RSM_Approval_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>christian.koeglbauer@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Territory_L4_code__c</field>
                <operation>equals</operation>
                <value>101876</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RSM Approval</label>
        <name>RSM_Approval_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Product_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ataylor@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (3 AND 4) OR 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>USD 0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PM Approval</label>
        <name>PM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>tony.russell@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (3 AND 4) OR 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tony Approval</label>
        <name>Tony_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rstrobl@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (3 AND 4) OR 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 250,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Robert Approval</label>
        <name>Robert_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>fdrumm@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(((1 AND 2 AND 3) OR (4 AND 5) OR 6)) AND 7</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 250,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Product_Line_Group__c</field>
                <operation>equals</operation>
                <value>Cable Accessories</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Frank Drumm Approval</label>
        <name>Frank_Drumm_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mark.westen@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(((1 AND 2 AND 3) OR (4 AND 5) OR 6)) AND 7</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 250,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Product_Line_Group__c</field>
                <operation>equals</operation>
                <value>Insulation &amp; Protection</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Mark Westen Approval</label>
        <name>Mark_Westen_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alan.tse@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>((1 AND 2 AND 3) OR (4 AND 5) OR 6) AND 7</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 250,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Product_Line_Group__c</field>
                <operation>equals</operation>
                <value>Connectors &amp; Fittings</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Alan Tse Approval</label>
        <name>Alan_Tse_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nigel.johnson@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>((1 AND 2 AND 3) OR (4 AND 5) OR 6) AND 7</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 250,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Product_Line_Group__c</field>
                <operation>equals</operation>
                <value>Metering &amp; Lighting</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nigel Johnson Approval</label>
        <name>Nigel_Johnson_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>paul.joosten@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (3 AND 4) OR 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>lessThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Margin__c</field>
                <operation>greaterOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Paul Approval</label>
        <name>Paul_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>adam.hinton@te.com.c2s</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 1,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Adam Approval</label>
        <name>Adam_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Energy_Emails/PRICING_approval_sent_from_SFDC</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Margin__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Territory_L4_code__c</field>
            <operation>equals</operation>
            <value>100326,100248,101876,102831,101838,100071,102831</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected,Approval Required</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Energy - Sales,Energy - Tender</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Your_SFDC_Opportunity_Approval_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Your_SFDC_Opportunity_Approval_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ENG_Approval_Status_Awaiting_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ENG - DOA - EMEA - Mature Markets</label>
    <recallActions>
        <action>
            <name>Set_Approval_Status_to_Req</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
