<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Account_Number__c</field>
        <field>Five_Year_Revenue__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>update_CCAO_regional_approval_checkbox</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_PM_EMEA__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>if the current owner is out of the EMEA region, the opp will go to the regional EMEA PM for approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Defined_GPLs__c</field>
                <operation>contains</operation>
                <value>947,A39,LR1,LR2,LT0,LS8,176,Z91,030,K01,K03,375,LT1,LR4,LR5,LS9,K89,K90,G16,LR3,LV7</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Regional PM EMEA*</label>
        <name>Approval_Regional_PM_EMEA</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>update_CCAO_regional_approval_checkbox</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_PM_US__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>if the current owner is out of the US region, the opp will go to the regional US PM for approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Defined_GPLs__c</field>
                <operation>contains</operation>
                <value>947,A39,LR1,LR2,LT0,LS8,176,Z91,030,K01,K03,375,LT1,LR4,LR5,LS9,K89,K90,G16,LR3,LV7</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Region__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.CCAO_Regional_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Regional PM US*</label>
        <name>Approval_Regional_PM_US</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CCAO_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.CCAO_Regional_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <label>CCAO PM Approval</label>
        <name>CCAO_PM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>New approval process for the CCAO group.
This approval process is used for the first submission of an opportunity into an approval process.</description>
    <emailTemplate>Approval_Email_Templates/Opportunity_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>IND - Engineering project</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Request_Type__c</field>
            <operation>equals</operation>
            <value>Cable Assembly - New Dev,Cable Assembly - Extension</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>notEqual</operation>
            <value>On Hold,Won,Production,Won - Open,Won - Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Five_Year_Revenue__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Approval_Status_PMV__c</field>
            <operation>equals</operation>
            <value>New,G0 Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Approval_Submission_Counter__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Engineering_Project_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_was_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_requested_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Quote_required</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_CCAO_regional_approval_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Rule_Fired_checkbox_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_CCAO_regional_approval_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Quote_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_IND_Lost_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Reset_Quote_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Initial_submission_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Quote_Due_date_5_days</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submission_Counter</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IND CCAO Approval Process Initial 3</label>
    <recallActions>
        <action>
            <name>Reset_CCAO_regional_approval_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Quote_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
