<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>frederic.faisst@itbconsult.com.cis</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Emerging Country check</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Is Emerging Country</label>
        <name>Is_Emerging_Country</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>frederic.faisst@itbconsult.com.cis</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Is Emerging Country = NO</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Fiber Manager</label>
        <name>Approval_by_Fiber_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>frederic.faisst@itbconsult.com.cis</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Is key customer &amp; no fiber</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Fiber Manager Industry = &quot;IB&quot;</label>
        <name>Approval_by_Fiber_Manager_Industry_IB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CCAO_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval by CCAO MANAGER</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Non_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by CCAOMANAGER</label>
        <name>Approval_by_CCAOMANAGER</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CCAO_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Is key customer &amp; non fiber</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Non_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by CCAOMANAGER Industry = &quot;IB&quot;</label>
        <name>Approval_by_CCAOMANAGER_Industry_IB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>frederic.faisst@itbconsult.com.cis</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Industry = &quot;IB&quot;</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Customer_Country__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Fiber Manager no Key User</label>
        <name>Approval_by_Fiber_Manager_no_Key_User</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>frederic.faisst@itbconsult.com.cis</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Industry != &quot;IB&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Fiber Manager no Key User no IB</label>
        <name>Approval_by_Fiber_Manager_no_Key_User_no_IB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>frederic.faisst@itbconsult.com.cis</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Industry = &quot;IB&quot; no fiber</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by CCAOMANAGER no Key Customer</label>
        <name>Approval_by_CCAOMANAGER_no_Key_Customer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CCAO_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Industry !=&quot;IB&quot; no fiber</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Non_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Customer_Country__c</field>
                <operation>notEqual</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by CCAOMANAGER no Key Customer non IB</label>
        <name>Approval_by_CCAOMANAGER_no_Key_Customer_non_IB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CCAO_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Industry =&quot;IB&quot; no fiber</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Non_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Industry_Code__c</field>
                <operation>equals</operation>
                <value>IB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by CCAOMANAGER no Key Customer IB</label>
        <name>Approval_by_CCAOMANAGER_no_Key_Customer_IB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GAM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Check if GAM Code exists.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GAM_Code__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GAM Code Check</label>
        <name>GAM_Code_Check</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Criteria_is_met</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>No GAM Code exists.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Is_Emerging_Country__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Key_Customer__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.GAM_Code__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>No GAM Code exists.</label>
        <name>No_GAM_Code_exists</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Criteria_is_met</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Checks if Cable Assembly is of type &quot;fiber&quot;.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Cable Assembly is fiber check</label>
        <name>Cable_Assembly_is_fiber_check</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Define_CTL_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CCAO_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Checks if Cable Assembly is of type &quot;non-fiber&quot;.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Five_Year_Revenue__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Criteria_Meet__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Cable_Assembly_Non_Fiber__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Cable Assembly is non-fiber check</label>
        <name>Cable_Assembly_is_non_fiber_check</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.CTL_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approval by CTL</label>
        <name>Approval_by_CTL</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process is used for engineering projects of type &quot;Cable Assembly&quot;.</description>
    <emailTemplate>Approval_Email_Templates/Opportunity_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
	OR(
		$RecordType.DeveloperName =&quot;Opportunity_Engineering_Project&quot;,   
		$RecordType.DeveloperName =&quot;Opportunity_Sales_Parts_Only&quot;
	),  
	ISPICKVAL(Request_Type__c ,&quot;Cable Assembly&quot;), 
	Industry_Code__c &lt;&gt; &quot;Appliances&quot;, 
	Industry_Code__c &lt;&gt; &quot;DataComm&quot;,
	Amount &gt; 0, 
	OR(
		ISPICKVAL(StageName, &quot;Approved/Active&quot;), 
		ISPICKVAL(StageName, &quot;New&quot;)
	), 
	NOT(
		AND(
			Cable_Assembly_Fiber__c &gt; 0, 
			Cable_Assembly_Non_Fiber__c  &gt;0
		)
	)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Opportunity_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_was_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>StageName_to_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Cable Assembly Approval 221012</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
