<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Account_Number__c</field>
        <field>Five_Year_Revenue__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_PM_EMEA__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>The PM will be the only approver in the new IND approval process, depending on opportunity owner&apos;s region</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PM Approval EMEA</label>
        <name>PM_Approval_EMEA</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_PM_AP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Region__c</field>
                <operation>equals</operation>
                <value>China,Korea,Asia Pacific</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PM Approval AP (excl. Japan)</label>
        <name>PM_Approval_AP_excl_Japan</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_PM_US__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Region__c</field>
                <operation>equals</operation>
                <value>Americas</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PM Approval US</label>
        <name>PM_Approval_US</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_PM_India__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Region__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PM Approval India</label>
        <name>PM_Approval_India</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_PM_Japan__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Region__c</field>
                <operation>equals</operation>
                <value>Japan</value>
            </criteriaItems>
        </entryCriteria>
        <label>PM Approval Japan</label>
        <name>PM_Approval_Japan</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>New approval process for Industrial (non-cable assy)
This approval process is used for the first submission of an opportunity into an approval process.</description>
    <emailTemplate>Approval_Email_Templates/Opportunity_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>IND - Engineering project</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Request_Type__c</field>
            <operation>equals</operation>
            <value>Non Cable assy - New Development,Non Cable Assy - Extension</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>notEqual</operation>
            <value>On Hold,Won,Production</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Approval_Status_PMV__c</field>
            <operation>equals</operation>
            <value>New,G0 Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Approval_Submission_Counter__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Number__c</field>
            <operation>equals</operation>
            <value>714328,715869</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Opportunity_was_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_requested_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Quote_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Quote_required</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_G0_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Initial_submission_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Quote_Due_date_5_days</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submission_Counter</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IND Approval Process initial submission</label>
    <recallActions>
        <action>
            <name>Reset_Quote_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_approval_status_PMV_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
