<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CreatedBy</field>
        <field>Quantity__c</field>
        <field>Status__c</field>
        <field>Opportunity__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Sample_Request__c.Quantity__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>PjM Approval</label>
        <name>PjM_Approval</name>
    </approvalStep>
    <emailTemplate>Opportunity_Templates/Sample_Request_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Sample_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>New,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sample_Request__c.Quantity__c</field>
            <operation>greaterThan</operation>
            <value>10</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Samples_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approval_or_Rejection_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_status_to_rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sample_request_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approval_or_Rejection_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Status_to_in_approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Sample Request Approval PjM</label>
    <recallActions>
        <action>
            <name>Change_status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
