<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Quotes__r$QUOTE_ITEM_VALUE_AMT__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Quotes__r$QUOTE_ITEM_VALUE_AMT__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Part_Number_Text_c__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Part_Description__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_DOC_CRNC_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$price_per_price_unit__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$PRICE_ITEM_QTY__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_ITEM_UOM_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_ITEM_QTY__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$MINIMUM_ORDER_QTY__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$USER_NM__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_ITEM_ENTRY_DT__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_VALID_FROM_DT__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_VALID_TO_DT__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$ITEM_STATUS_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_REQUESTOR_NM__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$REJECTION_REASON_DESC__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$REJECTION_REASON_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$REJECTION_DETAIL_TXT__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Quotes__r$ITEM_STATUS_CDE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OPEN,REF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IND_KAM_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KAM SAP Quotes Last 30 Days</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Quotations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Quotes__r$QUOTE_ITEM_ENTRY_DT__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
