<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_95417260</developerName>
        <masterLabel>IND Customer Industry</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Customer_Industry__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar</sourceValue>
            </sourceValues>
            <value>IB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C</sourceValue>
            </sourceValues>
            <value>A&amp;C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rail</sourceValue>
            </sourceValues>
            <value>RAIL</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Contacts.Answers__r$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Survey_Wave_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Previous_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Question_Short_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>07.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Campaign_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>IND</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Territory_L2_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102202</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rail</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$NPS_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_95417260</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC question NPS RAIL results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_NPS_accounts_contacts_Answers_chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Answers__r$Survey_date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
