<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_72110525</developerName>
        <masterLabel>CC contacts</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Contacts$Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Swathi Gaddam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karolina Podworska</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bianca Van Ravenswaaij</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Isabelle Merlo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alex Goversen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ilona Wozniak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Said Ben Mansour</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Myriam Leforestier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrea Haslach</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Armand Kerckhoffs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mathilda Van Oorschot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Monique Ament</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Narasimha Narra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rosita Ehl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TEIS Admin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Valkhoff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lenneke Mommersteeg</sourceValue>
            </sourceValues>
            <value>CC owners</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account$GAMCD__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Previous_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Survey_Wave_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_OPT_OUT__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Reason_for_remove_NPS_Contact_Flag__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$MKTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$NPS_OPT_OUT__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Reason_for_remove_NPS_Contact_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$NPS_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>RAIL contacts on NPS (details)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_NPS_accounts_contacts_Answers_chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
