<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_72110525</developerName>
        <masterLabel>CC contacts</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Contacts$Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jennifer Buterbaugh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Debra Clementoni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patricia Prichard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cheryl Pinci</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rebecca Hill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Kyzer</sourceValue>
            </sourceValues>
            <value>CC owners - USA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TEIS Admin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Narasimha Narra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Swathi Gaddam</sourceValue>
            </sourceValues>
            <value>CC owners - unassigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Amanda Zou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eun Suh Kim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nelly Zhang</sourceValue>
            </sourceValues>
            <value>CC owners - Asia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alex Goversen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrea Haslach</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Armand Kerckhoffs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bianca Van Ravenswaaij</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ilona Wozniak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Isabelle Merlo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karolina Podworska</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lenneke Mommersteeg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mathilda Van Oorschot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Monique Ament</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rosita Ehl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Said Ben Mansour</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Valkhoff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Myriam Leforestier</sourceValue>
            </sourceValues>
            <value>CC owners - EMEA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contacts$NPS_Survey_Wave_Number__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_72110525</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$GAMCD__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Previous_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_OPT_OUT__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Reason_for_remove_NPS_Contact_Flag__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$MKTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$NPS_OPT_OUT__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Reason_for_remove_NPS_Contact_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$NPS_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$NPS_Survey_Wave_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72110525</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RAIL contacts by wave</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_NPS_accounts_contacts_Answers_chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
