<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Risks__r$Name</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Risks__r$AgileVizArt__Probability__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Risks__r$AgileVizArt__Trend__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Risks__r$AgileVizArt__Description__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Risks__r$AgileVizArt__Mitigation__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Risks__r$AgileVizArt__Rating__c</field>
    </columns>
    <description>Shows all open risks by given project</description>
    <filter>
        <criteriaItems>
            <column>AgileVizArt__Project__c$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AgileVizArt__Project__c.AgileVizArt__Risks__r$AgileVizArt__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open Risks by Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AgileVizArt__Risks_by_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AgileVizArt__Project__c.AgileVizArt__Risks__r$AgileVizArt__Rating__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AgileVizArt__Project__c$AgileVizArt__End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
