<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgileVizArt__User_Story__c$AgileVizArt__Story_Id__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__User_Story__c$AgileVizArt__Sprint__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__User_Story__c$AgileVizArt__Epic_Story__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__User_Story__c$Name</field>
    </columns>
    <columns>
        <field>AgileVizArt__User_Story__c$AgileVizArt__Status__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__User_Story__c.Activities$Subject</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgileVizArt__User_Story__c.Activities$AgileVizArt__Effort_Points__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__User_Story__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>AgileVizArt__User_Story__c.Activities$Status</field>
    </columns>
    <description>Shows all open tasks of all open requirements and defects by resource and priority</description>
    <filter>
        <criteriaItems>
            <column>AgileVizArt__User_Story__c.Activities$IsTask</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgileVizArt__User_Story__c.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Email:</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgileVizArt__User_Story__c$AgileVizArt__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>On Hold,Done,Closed,Rejected,Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgileVizArt__User_Story__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AgileVizArt__User_Story__c.AgileVizArt__Defect,AgileVizArt__User_Story__c.AgileVizArt__Requirement</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgileVizArt__User_Story__c.Activities$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgileVizArt__User_Story__c.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgileVizArt__User_Story__c$AgileVizArt__Override_Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tasks by Resource</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tasks_by_User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AgileVizArt__User_Story__c.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
