<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Story_Id__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$Name</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Description__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Effort_Points__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Epic_Story__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Sprint__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>SP3</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open,Doing,Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgileVizArt__Project__c.AgileVizArt__Stories__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AgileVizArt__User_Story__c.AgileVizArt__Defect,AgileVizArt__User_Story__c.AgileVizArt__Requirement</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>User Stories by Sprint</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AgileVizArt__User_Stories_by_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AgileVizArt__Project__c$AgileVizArt__Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
