<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgileVizArt__Project__c$Name</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Points__c</field>
    </columns>
    <description>Shows velocity by sprint</description>
    <filter>
        <criteriaItems>
            <column>AgileVizArt__Project__c.AgileVizArt__Stories__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AgileVizArt__User_Story__c.AgileVizArt__Defect,AgileVizArt__User_Story__c.AgileVizArt__Requirement</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Done,Closed,Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Sprint__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Sprint__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Velocity Report by Sprint</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AgileVizArt__User_Stories_by_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>AgileVizArt__Project__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AgileVizArt__Project__c$AgileVizArt__Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
