<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dashboard$Title</field>
    </columns>
    <columns>
        <field>Dashboard$CreatedBy</field>
    </columns>
    <columns>
        <field>Dashboard$CreatedBy.GIBU__c</field>
    </columns>
    <columns>
        <field>Dashboard$CreatedDate</field>
    </columns>
    <columns>
        <field>Dashboard$Type</field>
    </columns>
    <columns>
        <field>Dashboard$RunningUser</field>
    </columns>
    <currency>USD</currency>
    <description>shows who created a dynamic dashboard</description>
    <filter>
        <criteriaItems>
            <column>Dashboard$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>c</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dynamic Dashboard  usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dashboards_and_Related_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Dashboard$Type</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Dashboard$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
