<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Load_Status__c$Name</field>
    </columns>
    <columns>
        <field>Load_Status__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Load_Status__c$Current_Date__c</field>
    </columns>
    <columns>
        <field>Load_Status__c$Current_Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Load_Status__c$Current_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Load_Status__c$Current_Fiscal_Week__c</field>
    </columns>
    <columns>
        <field>Load_Status__c$Current_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Load_Status__c$Fiscal_Days_until_today__c</field>
    </columns>
    <columns>
        <field>Load_Status__c$Fiscal_Working_Days_until_today__c</field>
    </columns>
    <columns>
        <field>Load_Status__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Load_Status__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Load_Status__c$Id</field>
    </columns>
    <columns>
        <field>Load_Status__c$Previous_Current_Date__c</field>
    </columns>
    <columns>
        <field>Load_Status__c$Previous_Snapshot_Date__c</field>
    </columns>
    <columns>
        <field>Load_Status__c$Total_Fiscal_Days__c</field>
    </columns>
    <columns>
        <field>Load_Status__c$Total_Fiscal_Working_Days__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>load status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>load_status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Load_Status__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
