<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TEMarketing__Distributor_Rank__c$TEMarketing__Active__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TEMarketing__Distributor_Rank__c$TEMarketing__Exclude_From_Round_Robin__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TEMarketing__Distributor_Rank__c$TEMarketing__Distributor_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test External</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__Distributor_Rank__c$TEMarketing__Distributor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__Distributor_Rank__c$TEMarketing__GIBU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__Distributor_Rank__c$TEMarketing__Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Distributor Rank Matrix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Distributor_Rank__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__Distributor_Rank__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
