<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.TEMarketing__MQLOpportunities__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$CreatedBy.User_License_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner Community</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.TEMarketing__MQLOpportunities__r$TEMarketing__MQL_Record__c.TEMarketing__MQL_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.TEMarketing__MQLOpportunities__r$TEMarketing__MQL_Record__c.TEMarketing__Initial_Routing_Method__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Portal: Opportunities by Routing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MQLOpportunity_with_Opportunity_and_MQLRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
