<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$STATDESC__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$Account_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Days_Since_Activity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Lorch Microwave,Sunbury Textile,Prizer-Painter Stove Works Inc,Woodstream,K-II Enterprises,Butler Corp,Heat Transfer Products Grp,Davalor Mold Corporation,Franklin Instruments,E G O North America,All Service Controls,Vesture Corp,Wright Manufacturing Inc,Niagara Industries Inc,Newell Rubbermaid,Husqvarna,Electron Coil Co,GPD Optoelectronics Corp,AKG North American Operations Inc,Energizer Personal Care Products,Martec Access Products Incorporated,Heat Transfer Products,EMICC Inc,I Squared R,Techtronic Industries Co Ltd,Keystone Machine Inc,Aerco Intl Inc,Comitale National Inc,Freestyle Systems LLC,ECR International,Dog Watch,Vollara LLC,Nippon Pulse Motor Co,Lanel Inc,Dampp-Chaser,Ametek,Insinger Machine Co</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Assigned Accounts - AR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1968-01-01</startDate>
    </timeFrameFilter>
</Report>
