<messaging:emailTemplate subject="Thanks for Contacting TE Connectivity" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
        <body bgcolor="#efefef" style="margin: 0; background-color: #efefef; padding: 0;  font-family:arial, helvetica, sans-serif;">
            <table style="width: 98%;"><tr><td valign="top" align="center">
            <table style="width: 599px; font-family:arial, helvetica, sans-serif;"><tr>
              <td valign="top">
            <table width="599px" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2"   valign="top" style="width: 599px; padding:15px 15px 15px 15px; background-color:#FFF"><a href="http://www.te.com" style="float:left;"><img src="http://www.te.com/leapfrogEmail/template/logo-te.gif" height="38" alt="TE Connectivity" style="border: 0px none; display: block; float: left; text-align:left;" width="101" /></a></td>
              </tr>
              <tr>
                    <td colspan="2" align="left" valign="top" style="width: 599px; background-color:#ffffff; color:#000000; padding:15px 15px 15px 15px;">
                    <p style="margin:15px 0 15px 0; font-size: 12px; line-height: 16px;">
                    </p>
                    
                    <p style="margin:15px 0 15px 0; font-size: 12px; line-height: 16px;">
                    Dear {!relatedTo.Contact}, <br/> 
                    </p>
                    
                    <p style="margin:15px 0 15px 0; font-size: 12px; line-height: 16px;">
                        Thank you for contacting the Customer Care Team at TE Connectivity.  We appreciate your business and your inquiry. <br/>
                        <br/>
                        In reference to your email regarding {!relatedTo.Subject}, your email has been assigned to case number <b>{!relatedTo.CaseNumber}</b>.  Should you have any questions while referring to Customer Care you can use this case number. Thanks! <br/>
                        <br/>
                    </p>
                    
                    <p style="margin:15px 0 15px 0; font-size: 12px; line-height: 16px;">
                    Querido {!relatedTo.Contact}, <br/> 
                    </p>
                    
                    <p style="margin:15px 0 15px 0; font-size: 12px; line-height: 16px;">
                        Gracias por contactar con el Equipo de Atención al Cliente al TE Connectivity usted. Apreciamos su negocio y su consulta. <br/>
                        <br/>
                        En relación a su pregunta, su correo electrónico ha sido asignado al caso # 12345678. Si tiene alguna pregunta, por favor referirse al departmento de atención al cliente, puede utilizar este número de caso. ¡Gracias! <br/>
                        <br/>
                    </p>

                   <p style="margin:15px 0 15px 0; font-size: 8px; line-height: 16px;"></p>
                </td>
              </tr>
                
              <tr>
                <td style="width: 50px; background-color:#005588; color:#ffffff; padding: 15px 15px 15px 15px;" align="left" valign="top"><span style="padding:15px 0 15px 15px; width:50px;"><img src="http://www.te.com/leapfrogEmail/template/dialog.gif" height="26" alt="" style="border: 0; display: block;" width="42" /></span></td>
                <td style="width: 549px; padding: 15px 15px 15px 15px; background-color:#005588; color:#ffffff;" align="left" valign="top"><font style="font-size: 12px; line-height: 16px; ">How can we provide an extraordinary Customer Experience?<br />
                    <a href="http://www.te.com/support-center/" style="color:#ffffff; font-weight:bold;">Let Us Know</a></font></td>
              </tr>
              
              <tr>
                <td colspan="2">
                    <p style="margin-top: 0px; margin-bottom: 0px; text-align: center; line-height: 15px; color: rgb(116, 116, 116); font-size: 10px; padding-top:15px;">&copy; 2013 Tyco Electronics Corporation, a TE Connectivity Ltd. Company. All Rights Reserved.<br />TE Connectivity, and TE Logo are trademarks. Other company, product and service names<br/>may be trademarks or service marks of others. References in this e-mail to TE<br/>Connectivity products or services do not imply that Tyco Electronics Corporation intends<br/> to make them available in all countries.<br/>
                      <br />
                      <a href="http://www.te.com/en/about-te/copyright.html">Copyright Statement </a>| <a href="http://www.te.com/en/about-te/privacy-policy.html">Privacy Policy</a><br/>
                      <br />Tyco Electronics Corporation<br />1050 Westlakes Drive, Berwyn, PA, 19312</p>
                </td>
              </tr>
            </table>
            </td></tr></table>
            </td></tr></table>
        </body>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>