<messaging:emailTemplate subject="Forwarded Case: {!relatedTo.Subject} Case #:{!relatedTo.CaseNumber}" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
        <body bgcolor="#efefef" style="margin: 0; background-color: #efefef; padding: 0;  font-family:arial, helvetica, sans-serif;">
            <table style="width: 98%;"><tr><td valign="top" align="center">
            <table style="width: 599px; font-family:arial, helvetica, sans-serif;"><tr>
              <td valign="top">
            <table width="599px" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2"   valign="top" style="width: 599px; padding:15px 15px 15px 15px; background-color:#FFF"><a href="http://www.te.com" style="float:left;"><img src="http://www.te.com/leapfrogEmail/template/logo-te.gif" height="38" alt="TE Connectivity" style="border: 0px none; display: block; float: left; text-align:left;" width="101" /></a></td>
              </tr>
              <tr>
                    <td colspan="2" align="left" valign="top" style="width: 599px; background-color:#ffffff; color:#000000; padding:15px 15px 15px 15px;">
                    <p style="margin:15px 0 15px 0; font-size: 12px; line-height: 16px;">
                    This case information has been forwarded to you - please respond to the customer information below.  </p>
                    <p style="margin:15px 0 15px 0; font-size: 12px; line-height: 16px;">
                        <b>Question Reference #</b>{!relatedTo.CaseNumber}<br/>
                        <b>Subject</b>: {!relatedTo.Subject} <br/>
                        <b>Date Created</b>: {!relatedTo.CreatedDate}    <br/>
                    </p>
                    <p style="margin:15px 0 15px 0; font-size: 12px; line-height: 16px;">
                        <b>Customer</b>: {!relatedTo.Contact} <br/>
                        <b>Description</b>: {!relatedTo.Description} 
                    </p>
                    <p style="margin:15px 0 15px 0; font-size: 12px; line-height: 16px;">
                        <b>Customer Name</b>{!relatedTo.Contact.Name}<br/>
                        <b>Customer Company</b>: {!relatedTo.Account.Name}<br/>
                        <b>Customer Email</b>: {!relatedTo.Contact.Email} <br/>
                        <b>Customer Phone</b>: {!relatedTo.Contact.Phone} <br/>
                        <b>Customer Title</b>: {!relatedTo.Contact.Title} <br/>
                    </p>
                    <p style="margin:15px 0 15px 0; font-size: 8px; line-height: 16px;"></p>
                </td>
              </tr>
                
              <tr>
                <td style="width: 50px; background-color:#005588; color:#ffffff; padding: 15px 15px 15px 15px;" align="left" valign="top"><span style="padding:15px 0 15px 15px; width:50px;"><img src="http://www.te.com/leapfrogEmail/template/dialog.gif" height="26" alt="" style="border: 0; display: block;" width="42" /></span></td>
                <td style="width: 549px; padding: 15px 15px 15px 15px; background-color:#005588; color:#ffffff;" align="left" valign="top"><font style="font-size: 12px; line-height: 16px; ">How can we provide an extraordinary Customer Experience?<br />
                    <a href="http://www.te.com/support-center/" style="color:#ffffff; font-weight:bold;">Let Us Know</a></font></td>
              </tr>
              
              <tr>
                <td colspan="2">
                    <p style="margin-top: 0px; margin-bottom: 0px; text-align: center; line-height: 15px; color: rgb(116, 116, 116); font-size: 10px; padding-top:15px;">&copy; 2013 Tyco Electronics Corporation, a TE Connectivity Ltd. Company. All Rights Reserved.<br />TE Connectivity, and TE Logo are trademarks. Other company, product and service names<br/>may be trademarks or service marks of others. References in this e-mail to TE<br/>Connectivity products or services do not imply that Tyco Electronics Corporation intends<br/> to make them available in all countries.<br/>
                      <br />
                      <a href="http://www.te.com/en/about-te/copyright.html">Copyright Statement </a>| <a href="http://www.te.com/en/about-te/privacy-policy.html">Privacy Policy</a><br/>
                      <br />Tyco Electronics Corporation<br />1050 Westlakes Drive, Berwyn, PA, 19312</p>
                </td>
              </tr>
            </table>
            </td></tr></table>
            </td></tr></table>
        </body>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>