<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>arollipic@te.com.c2s</user>
            <user>cpollakpic@te.com.c2s</user>
            <user>jkraftpic@te.com.c2s</user>
            <user>manfred.lentschpic@te.com.c2s</user>
            <user>pgickelspic@te.com.c2s</user>
            <user>vkreschuk@te.com.c2s</user>
        </users>
    </assignments>
    <capacity>1</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>false</enableDisconnectSound>
    <enableRequestSound>false</enableRequestSound>
    <label>Live Agent- PIC German / English Configuration</label>
</PresenceUserConfig>
