<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>april.seasock@te.com.c2s</user>
            <user>bjjackso@te.com.c2s</user>
            <user>brian.elliott@te.com.c2s</user>
            <user>doplinger@te.com.c2s</user>
            <user>kp.ng@te.com</user>
            <user>dara.watkins@te.com.c2s</user>
            <user>david.hoerner@te.com.c2s</user>
            <user>david.oaks@te.com.c2s</user>
            <user>erin.mclenegan@te.com.c2s</user>
            <user>gillad.saxon@te.com.c2s</user>
            <user>jack.chen@te.com</user>
            <user>jason.krause@te.com.c2s</user>
            <user>jt.tan@te.com</user>
            <user>jose.manuel@te.com.c2s</user>
            <user>krgrimm@te.com.c2s</user>
            <user>lgmorris@te.com.c2s</user>
            <user>montse.benito@te.com.c2s</user>
            <user>lincolnnpic@te.com.c2s</user>
            <user>otto.wallenmeyer@te.com.c2s</user>
            <user>pamela.balmer@te.com.c2s</user>
            <user>paul.bellpic@te.com.c2s</user>
            <user>philip.teu@te.com</user>
            <user>sofia.sevastidou@te.com.c2s</user>
            <user>stanley.ji@te.com.c2s</user>
            <user>sujathas@te.com.c2s</user>
            <user>theodore.lubic@te.com.c2s</user>
            <user>victor.vasquez@te.com.c2s</user>
        </users>
    </assignments>
    <capacity>1</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>false</enableDisconnectSound>
    <enableRequestSound>false</enableRequestSound>
    <label>Live Agent- PIC English Configuration - Capacity 1</label>
</PresenceUserConfig>
