<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>ch.chin@te.com</user>
            <user>jessie.zhang@te.com.c2s</user>
            <user>vicky_wu@te.com.c2s</user>
            <user>nick.feng@te.com.c2s</user>
            <user>roy_zou@te.com.c2s</user>
            <user>terry_tang@te.com.c2s</user>
            <user>tina.sun@te.com.c2s</user>
            <user>vicky.liang@te.com.c2s</user>
            <user>xq.low@te.com.c2s</user>
        </users>
    </assignments>
    <capacity>2</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>false</enableDisconnectSound>
    <enableRequestSound>false</enableRequestSound>
    <label>Live Agent- PIC China / English Configuration</label>
</PresenceUserConfig>
