<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>luc.silvertantpic@te.com.c2s</user>
        </users>
    </assignments>
    <capacity>3</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>false</enableDisconnectSound>
    <enableRequestSound>false</enableRequestSound>
    <label>Live Agent- PIC Configuration - Capacity 3</label>
</PresenceUserConfig>
