<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>Case.Survey_Sent_Date__c</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>CONTACT.NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15)AND 16 AND 17</booleanFilter>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Tamara Bell</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Betty Breach</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Donna Swartz</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Sherry Brown</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Steve Henry</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Virginia Yablonski</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Joy Carter</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Michelle Machamer</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Chelsea Miller</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Jane Jaffe</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Nicole Condran</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Rachelle Veronikis-Petit</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Karen Fitterling</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>penny gilcrist</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Laura Cina</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Survey_Sent__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.First_Survey__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 1</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case.Survey_Sent_Date__c</dateColumn>
            <endDate>2018-05-30</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-05-28</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fks</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Customer_Support_Survey__c.Effort_Score__c</field>
        </columns>
        <columns>
            <field>Customer_Support_Survey__c.No_of_Times_Contacted_Resolve_Issue__c</field>
        </columns>
        <columns>
            <field>Customer_Support_Survey__c.Additional_Comments__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15) AND 16) AND 17</booleanFilter>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Tamara Bell</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Betty Breach</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Donna Swartz</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Sherry Brown</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Steve Henry</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Virginia Yablonski</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Joy Carter</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Michelle Machamer</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Chelsea Miller</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Jane Jaffe</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Nicole Condran</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Rachelle Veronikis-Petit</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Karen Fitterling</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>penny gilcrist</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_CASE_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Laura Cina</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Case.Survey_Sent__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Case.First_Survey__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Customer Surveys with Case block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Customer_Support_Survey__c@Customer_Support_Survey__c.Case__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>FK_$Case.Survey_Sent_Date__c</dateColumn>
            <endDate>2018-05-30</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-05-28</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All survey sent Cases</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
