<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_2215601</developerName>
        <masterLabel>Days to be Actioned by Sales Rep</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TEMarketing__MQLRecord__c.TEMarketing__Days_to_be_Actioned_by_Sales_Rep__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>14</to>
            </sourceValues>
            <value>Under 14 days</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>20</to>
            </sourceValues>
            <value>15 to 20 days</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>30</to>
            </sourceValues>
            <value>21 to 30 days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>Greater than 30 days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_2215601</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Sales Rejected Leads: Sales Rep Time</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Lead__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Contact__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Assigned_to_Sales_Rep_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Days_to_be_Actioned_by_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Rejected_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__SAL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Passed_to_Primary_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>for rejected MQLs</description>
    <filter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_2215601</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SRLs - Days to be Actioned by Sales Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c.TEMarketing__Assigned_to_Sales_Rep_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
