<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Log a Issue</masterLabel>
    <openType>sidebar</openType>
    <protected>true</protected>
    <url>/apex/AgileVizArt__CtrlLogUserStory?retUrl=%2Fhome%2Fhome.jsp&amp;recordTypeName=Issue</url>
</CustomPageWebLink>
