<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Log a Defect</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://agilevizart.na39.visual.force.com/apex/ctrlloguserstory?returl=%2Fhome%2Fhome.jsp&amp;recordTypeName=Defect</url>
</CustomPageWebLink>
