<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Cases$CaseNumber</field>
        </columns>
        <columns>
            <field>Account.Cases$Owner</field>
        </columns>
        <columns>
            <field>Account.Cases$Origin</field>
        </columns>
        <columns>
            <field>Account.Cases$Status</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <column>Account$Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Tutco Inc</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Thyssenkrupp Elevator</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Accounts with Cases block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Cases__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account$Total_Opportunity_Value__c.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <column>Account$Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Thyssenkrupp Elevator</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Tutco Inc</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Opportunities block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Opportunities__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.Full_Name__c</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <column>ACCOUNT.NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Tutco Inc</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT.NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Thyssenkrupp Elevator</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts &amp; Accounts block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <column>FK_ACC_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Thyssenkrupp Elevator</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_ACC_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>tutco Inc</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>RTS Requests with Opportunity block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$RTS_Request__c@RTS_Request__c.OpportunityName__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>RTS_Request__c.Due_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>360 customer view AMER IND</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <showDetails>true</showDetails>
</Report>
