<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><span style="COLOR: #a6a6a6; mso-themecolor: background1; mso-themeshade: 166">&nbsp; 
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3"><font color="#000000">Dear</font><span style="COLOR: #a6a6a6; mso-themecolor: background1; mso-themeshade: 166"> {!Contact.FirstName} {!Contact.LastName}, </span></font></font></span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"></span><font size="3" face="Arial,Sans-Serif">&nbsp;&nbsp;</font></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif">TE Connectivity is dedicated to enhance our ability to serve you more effectively. With this in&nbsp;mind, we are pleased to invite you participate in our 2014 Customer Survey. As part of our ongoing commitment to providing extraordinary customer experiences, we would like to hear your valuable opinins and candid feedback.</font></span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"></span><font size="3" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif">This global survey will helpTE better understand your needs and concerns, and your feedback is a critical piece of improving our ability to serve you.</font></span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif">For your convenience, the survey is available in 9 languages and should take only 5 minutes to complete. To participate, please click on the following link:</font></span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"></span><font size="3" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><font size="3" face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #a6a6a6; FONT-SIZE: 10pt; mso-themecolor: background1; mso-themeshade: 166" lang="EN-US">{!Contact.External_NPS_Survey_Link__c} </span></font></p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif">If needed, we may reach out to you after the suvey to ensure we fully understand your response and comments.</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3">I would greatly appreciate if you could complete the survey by <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Sep18</span></strong>. Thank you in advance for your time and participation and thank you for your business with TE Connectivity!</font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3"></font></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3"></font></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3">Sincerely,<o:p></o:p></font></font></span></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><img src="https://c2s--c.na39.content.force.com/servlet/servlet.ImageServer?id=015E0000004KTMs&amp;oid=00DE0000000Hkve&amp;lastMod=1409034102000"></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif"></font></span></span>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif"></font></span></span>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif">Steven Peterson</font></span></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif">VP of Sales,Consumer Devices</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font size="3">TE Connectivity</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><font size="3" face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"></span></font>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><font size="3" face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif">This was sent from an ummonitored emai account. Please do not reply to this message</font>.</span></font></p></span></span></span>]]></td>
</tr>
</table>