<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Arial,Sans-Serif">Dear {!Contact.FirstName} {!Contact.LastName}, <br><br></font></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif">TE Connectivity is dedicated to enhance our ability to serve you more effectively.<span style="mso-spacerun: yes">&nbsp; </span>With this in&nbsp;mind, we&nbsp;are pleased to invite you to participate in our 2014 Customer Survey. As&nbsp;part of our ongoing commitment to providing extraordinary customer experiences, we&nbsp;would like to hear your valuable opinions and candid feedback. Your&nbsp;feedback is a critical piece of improving our ability to serve you. </font></span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"></span>&nbsp;</p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif">This global survey will help TE better understand your needs and concerns, allowing us to enhance our service to you.&nbsp;</font></span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3"></font></font></span>&nbsp;</p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA" lang="EN-US"><font size="3" face="Arial,Sans-Serif">For your convenience, the survey is available in 9 languages and should take only 5 minutes to complete. To participate, please click on the following link:</font></span> 
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span>&nbsp;</p>{!Contact.External_NPS_Survey_Link__c} <br>
<div><br></div>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3">If needed, we may reach out to you after the survey to ensure we fully understand your response and comments. <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3">I would greatly appreciate if you could complete the survey by <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Sep18</span></strong>. Thank you in advance for your time and participation and thank you for your business with TE Connectivity! </font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3"></font></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif">Sincerely</font></span></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt" lang="EN-US"><img src="https://c2s--c.na39.content.force.com/servlet/servlet.ImageServer?id=015E0000004KTMs&amp;oid=00DE0000000Hkve&amp;lastMod=1409034102000"><span style="font-family: arial; font-size: 12pt;">&nbsp;</span></span></p><div>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3">Steven Peterson</font></font></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3">VP of Sales, Consumer Devices </font></font></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font face="Arial,Sans-Serif"><font size="3">TE Connectivity</font></font></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang="EN-US"><font size="3"></font></span>&nbsp;</p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA" lang=EN-US><FONT size=3 face=Arial,Sans-Serif>This was sent from an unmonitored email account.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please do not reply to this message.</FONT></SPAN></P>]]></td>
</tr>
</table>