<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-US"><font face="Arial,Sans-Serif">Dear {!Contact.FirstName} {!Contact.LastName},<br></font></span></p><p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><br>Providing an extraordinary customer experience is highly 
important to us at TE Connectivity and is something we continually 
strive to optimize. Therefore we are undertaking a series of surveys 
with our most valued customers to track our performance and to improve it
 wherever possible. Recently, we invited you to participate in&nbsp;our NPS 
Survey. </p><p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-US"><font face="Arial,Sans-Serif">&nbsp;</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-US"><font face="Arial,Sans-Serif">{!Contact.External_NPS_Survey_Link__c}&nbsp;<br></font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-US"><br></span></p><br><p class="p1">We would appreciate your feedback.</p><p class="p1"><br></p><span style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif; " lang="EN-US">If you wish to unsubscribe from further TE NPS Surveys, please click on
following link to set the "Opt Out" flag.<br><br></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 11pt" lang="EN-US"><font size="3" face="Arial,Sans-Serif">{!Contact.External_NPS_OPT_OUT_link__c}<br><br><br></font></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Please do not reply to this message.<br><br>Kind Regards, 
<br>Your TE Connectivity Team<br>]]></td>
</tr>
</table>