<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table class="MsoNormalTable" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt" border="0" cellpadding="0" cellspacing="5" width="600">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.1pt">
  <td style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:13.1pt" valign="top"><table class="MsoNormalTable" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt" border="0" cellpadding="0" cellspacing="5" width="600">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:225.0pt">
  <td style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:225.0pt" valign="top">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family: Arial, sans-serif; " lang="IT">Gentile</span> <span style="font-family: Arial, sans-serif; " lang="IT"><span style="font-family: Arial, sans-serif; " lang="ES">{!Contact.FirstName}
{!Contact.LastName},</span></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><br><span style="font-family: Arial, sans-serif; " lang="IT"><span style="font-family: Arial, sans-serif; " lang="ES"></span></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family: Arial, sans-serif; " lang="IT"><span style="font-family: Arial, sans-serif; " lang="ES"></span>
fornire ai nostri clienti il miglior servizio possibile è estremamente
importante per noi di TE Connectivity, e si tratta di un aspetto che cerchiamo
di migliorare costantemente. <br>
<br>
Chiediamo dunque a tutti i nostri clienti più importanti come lei di compilare
una serie di questionari, che ci consentiranno di valutare le nostre
prestazioni e di individuare eventuali margini di miglioramento. <br>
<br>
Con questa mail, la invitiamo a compilare il presente questionario e a
condividere con noi la Sua opinione in merito a TE Connectivity. Abbiamo scelto
di dare proprio a Lei la possibilità di partecipare a questo sondaggio in
considerazione dei numerosi punti di contatto tra Lei e TE Connectivity, che Le
consentono di fornire una valutazione oggettiva. <br>
<br>
Per compilare il questionario occorreranno meno di 5 minuti - per iniziare,
fare clic su uno dei seguenti link oppure copiarlo nella barra del browser: <br>
<br>
<br>
{!Contact.External_NPS_Survey_Link__c} <br><o:p></o:p></span></p>

<span style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif; " lang="IT"><br>
La invitiamo a esprimersi con la massima sincerità, in modo da avere un'analisi
completa ed esauriente della nostra società. <br>
<br>
Potremmo avere necessità di contattarLa in seguito alla compilazione del
questionario per chiedere chiarimenti in relazione alle risposte da Lei fornite
su determinati argomenti. <br>
<br>
Se non desidera più ricevere altre richieste per la compilazione di questionari
TE NPS, può fare clic sul seguente link e selezionare l'opzione "Opt
out". <br>
<br>
{!Contact.External_NPS_OPT_OUT_link__c}</span><p></p><p></p>
  </td>
 </tr>
</tbody></table></td></tr>
</tbody></table><div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div id="gt-res-content" class="almost_half_cell">
<div style="ZOOM: 1" dir="ltr"><span id="result_box" class="short_text" lang="it"><span class="hps">Si prega di 
non</span> <span class="hps">rispondere a questo 
messaggio</span><span>.</span></span></div></div>]]></td>
</tr>
</table>