<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table class="MsoNormalTable" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt" border="0" cellpadding="0" cellspacing="5" width="600">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.1pt">
  <td style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:13.1pt" valign="top"><table class="MsoNormalTable" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt" border="0" cellpadding="0" cellspacing="5" width="600">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:225.0pt">
  <td style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:225.0pt" valign="top">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family: Arial, sans-serif; " lang="DE">Sehr geehrte/Sehr geehrter {!Contact.FirstName} {!Contact.LastName}, <br>
  <br>
  die Zufriedenheit unserer Kunden ist für TE Connectivity sehr wichtig und wir
  sind bestrebt, diese ständig zu verbessern. <br>
  <br>
  Deshalb führen wir eine Reihe von Umfragen mit unseren wichtigsten Kunden
  durch, um unsere Leistung zu überprüfen und diese so weit wie möglich zu
  optimieren. <br>
  <br>
  Wir möchten Sie daher auf diesem Wege bitten, an dieser Umfrage teilzunehmen
  und uns mitzuteilen, welchen Eindruck Sie von TE Connectivity haben. Wir
  haben Sie speziell für die Teilnahme an der freiwilligen Umfrage ausgewählt,
  da Sie Leistungen von TE Connectivity bereits mehrfach genutzt haben. Sie
  können uns somit sicherlich eine ehrliche Einschätzung geben. <br>
  <br>
  Diese Umfrage sollte weniger als fünf Minuten in Anspruch nehmen – klicken
  Sie bitte auf den folgende Link oder kopieren Sie den Link in
  Ihren Browser: <br>
  <br>{!Contact.External_NPS_Survey_Link__c} <br><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family: Arial, sans-serif; " lang="DE"><br>
  Da wir gerne einen genauen Überblick über unser Unternehmen haben möchten,
  würden wir uns über Ihre offene Einschätzung und Anmerkungen freuen. <br>
  <br>
  Möglicherweise müssen wir in einigen Fällen nach der Umfrage Kontakt mit
  Ihnen aufnehmen, um sicherzustellen, dass wir Ihre Antworten und Kommentare
  zu bestimmten Fragen richtig verstehen. <br>
  <br>
  Wenn Sie nicht mehr an TE NPS-Umfragen teilnehmen möchten, klicken Sie bitte
  auf den folgenden Link, um die Funktion „Opt Out“ auszuwählen. <br>
  <br>
  {!Contact.External_NPS_OPT_OUT_link__c}</span><span style="font-size: 12pt; font-family: Arial, sans-serif; " lang="DE"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></td></tr>
</tbody></table><div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div id="gt-res-content" class="almost_half_cell">
<div style="ZOOM: 1" dir="ltr"><span id="result_box" class="short_text" lang="de"><span class="hps">Bitte 
antworten Sie nicht</span> <span class="hps">auf 
diese Nachricht.</span></span></div></div>]]></td>
</tr>
</table>