<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="600" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.1pt">
  <td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:13.1pt"><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="600" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:225.0pt">
  <td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:225.0pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span lang="FR" style="font-family: Arial, sans-serif; ">Cher/Chère {!Contact.FirstName}
{!Contact.LastName}, <br>
<br>
TE&nbsp;Connectivity accorde une très grande importance à l'expérience de ses
clients et s'efforce de l'optimiser en permanence. <br>
<br>
Voilà pourquoi nous menons une série d'enquêtes auprès de nos clients
privilégiés. Vos réponses nous permettront d'évaluer nos performances et de les
améliorer autant que possible. <br>
<br>
Par ce courrier, nous vous invitons à participer à cette enquête et à partager
votre opinion sur TE&nbsp;Connectivity avec nous. Vous avez été sélectionné(e)
pour prendre part à ce sondage car vous avez plusieurs points de contact chez
TE&nbsp;Connectivity. Vous êtes donc particulièrement bien placé(e) pour nous
donner un feed-back honnête. <br>
<br>
Répondre à cette enquête vous prendra moins de 5&nbsp;minutes. Veuillez cliquer
sur l'un des liens suivants ou le copier dans votre navigateur&nbsp;: <br><br>
{!Contact.External_NPS_Survey_Link__c} <br><o:p></o:p></span></p>

<span lang="FR" style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif; "><br>
Nous souhaitons obtenir un aperçu de notre société aussi juste que possible.
Aussi, nous vous invitons à nous faire part de vos opinions et commentaires en
toute franchise. <br>
<br>
Il se peut que nous soyons amenés à prendre contact avec vous suite à la
lecture de vos réponses et commentaires, afin de nous assurer que nous les
avons parfaitement compris. <br>
<br>
Si vous souhaitez vous désinscrire des enquêtes TE&nbsp;NPS, cliquez sur le
lien suivant pour activer l'indicateur «&nbsp;Opt Out&nbsp;». <br>
<br>
{!Contact.External_NPS_OPT_OUT_link__c}</span><p></p>
  </td>
 </tr>
</tbody></table></td></tr>
</tbody></table><div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div id="gt-res-content" class="almost_half_cell">
<div style="ZOOM: 1" dir="ltr"><span id="result_box" class="short_text" lang="fr"><span class="hps">S'il 
vous plaît ne</span> <span class="hps">pas 
répondre à ce</span> <span class="hps">message.</span></span></div></div>]]></td>
</tr>
</table>