<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family: Arial, sans-serif; " lang="ES"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family: Arial, sans-serif; " lang="ES">Estimado/a {!Contact.FirstName}
{!Contact.LastName}, <br>
<br>
Ofrecer al cliente una experiencia extraordinaria es sumamente importante para
TE Connectivity y es algo que intentamos mejorar continuamente. <br>
<br>
Por este motivo, realizamos una serie de encuestas a nuestros clientes
más preciados, para hacer un seguimiento de nuestro desempeño y mejorar en todo
lo posible. <br>
<br>
Este correo electrónico es una invitación a realizar dicha encuesta y compartir
con nosotros su opinión sobre TE Connectivity. Le hemos elegido a usted en
concreto para participar en este sondeo voluntario porque ha tratado con TE
Connectivity en varias ocasiones, por lo que es el mejor candidato para
ofrecernos respuestas honestas. <br>
<br>
La encuesta se realiza en menos de 5 minutos. Haga clic en uno de los
siguientes enlaces o péguelo en su navegador: <br>
<br>{!Contact.External_NPS_Survey_Link__c} <br><o:p></o:p></span></p>

<span style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif; " lang="ES"><br>
Queremos tener una visión precisa de nuestra empresa, por lo que le agradecemos
que sea sincero en sus comentarios y opiniones. <br>
<br>
En algunos casos, es posible que nos pongamos en contacto con usted tras la
encuesta, para asegurarnos de que hemos entendido bien su respuesta y sus
comentarios a algunas preguntas. <br>
<br>
Si desea cancelar la suscripción para otras encuestas NPS de TE, haga clic en
el siguiente enlace y marque «Opt Out». <br>
<br>
{!Contact.External_NPS_OPT_OUT_link__c}</span><p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif; " lang="ES"><br></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div id="gt-res-content" class="almost_half_cell">
<div style="ZOOM: 1" dir="ltr"><span id="result_box" class="short_text" lang="es"><span class="hps">Por favor, 
no</span> <span class="hps">responda a este 
mensaje</span><span>.</span></span></div></div>]]></td>
</tr>
</table>