<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="600" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.1pt">
  <td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:13.1pt"><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="600" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:225.0pt">
  <td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:225.0pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span lang="KO" style="font-family: 'Arial Unicode MS', sans-serif; ">안녕하십니까</span><span lang="EN-US" style="font-family: 'Arial Unicode MS', sans-serif; ">, {!Contact.FirstName} {!Contact.LastName} <br>
<br>
TE Connectivity</span><span lang="KO" style="font-family: 'Arial Unicode MS', sans-serif; ">는 제공해 주시는 특별한 고객 경험을 매우 중요하게 생각하며</span><span lang="EN-US" style="font-family: 'Arial Unicode MS', sans-serif; ">, </span><span lang="KO" style="font-family: 'Arial Unicode MS', sans-serif; ">이를 통해 지속적으로 최적화하기 위해 노력하고 있습니다</span><span lang="EN-US" style="font-family: 'Arial Unicode MS', sans-serif; ">. <br>
<br>
</span><span lang="KO" style="font-family: 'Arial Unicode MS', sans-serif; ">그래서 당사는 가장 귀중한 고객들을 대상으로 일련의 설문조사를 실시하여 그 결과를
토대로 당사의 성과를 추적하고 가능한 한 개선하고자 합니다</span><span lang="EN-US" style="font-family: 'Arial Unicode MS', sans-serif; ">. <br>
<br>
</span><span lang="KO" style="font-family: 'Arial Unicode MS', sans-serif; ">본 이메일을 통해 저희는 귀하께서 설문조사에 참여하여</span><span lang="EN-US" style="font-family: 'Arial Unicode MS', sans-serif; "> TE Connectivity</span><span lang="KO" style="font-family: 'Arial Unicode MS', sans-serif; ">에 대한 의견을 공유해
주실 것을 요청드리는 바입니다</span><span lang="EN-US" style="font-family: 'Arial Unicode MS', sans-serif; ">. TE Connectivity</span><span lang="KO" style="font-family: 'Arial Unicode MS', sans-serif; ">와 여러 연관성이 있는 귀하가 저희에게 정직한 피드백을 줄 수 있는 독보적인 위치에 있다고 판단하여 귀하를 자발적인 여론조사 참여자로 특별히
선정하였습니다</span><span lang="EN-US" style="font-family: 'Arial Unicode MS', sans-serif; ">. <br>
<br>
</span><span lang="KO" style="font-family: 'Arial Unicode MS', sans-serif; ">본 설문조사는 소요 시간이</span><span lang="EN-US" style="font-family: 'Arial Unicode MS', sans-serif; "> 5</span><span lang="KO" style="font-family: 'Arial Unicode MS', sans-serif; ">분 미만입니다</span><span lang="EN-US" style="font-family: 'Arial Unicode MS', sans-serif; ">. </span><span lang="KO" style="font-family: 'Arial Unicode MS', sans-serif; ">다음 링크 중 하나를 클릭하거나 브라우저에 붙여넣기하십시오</span><span lang="EN-US" style="font-family: 'Arial Unicode MS', sans-serif; ">. <br><br>
{!Contact.Korean_Survey_Link__c}<br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family: 'Arial Unicode MS', sans-serif; "><br></span></p><span lang="KO" style="font-size: 11pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; ">당사에 대한 정확한 개요를 알아보고자 하는 것이기에 솔직한 견해와 의견을 주시면 감사하겠습니다</span><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; ">. <br>
<br>
</span><span lang="KO" style="font-size: 11pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; ">간혹 특정 질문에 대한 귀하의 답변과 의견을 저희가 정확히 이해했는지 확인하기 위해 설문조사 후에 연락을 드릴 수도 있습니다</span><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; ">. <br>
<br>
</span><span lang="KO" style="font-size: 11pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; ">추가적인</span><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; "> TE NPS </span><span lang="KO" style="font-size: 11pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; ">설문조사의 수신을 거부하시려면 다음 링크를 클릭하여</span><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; ">
"Opt Out" (</span><span lang="KO" style="font-size: 11pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; ">탈퇴</span><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; ">) </span><span lang="KO" style="font-size: 11pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; ">로 설정하십시오</span><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; ">. <br>
<br>
{!Contact.External_NPS_OPT_OUT_link__c}</span><p></p><p></p><p></p>
  </td>
 </tr>
</tbody></table></td></tr>
</tbody></table><div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div id="gt-res-content" class="almost_half_cell">
<div style="ZOOM: 1" dir="ltr"><span id="result_box" class="short_text" lang="ko"><span class="hps">이 메시지에</span> 
<span class="hps">회신하지 마십시오.</span></span></div></div>]]></td>
</tr>
</table>