<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span lang="ES" style="font-family: Arial, sans-serif; "><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family: 'MS Gothic'; ">{!Contact.LastName} {!Contact.FirstName} </span><span lang="JA" style="font-family: 'MS Gothic'; ">様</span><span lang="EN-US" style="font-family: 'MS Gothic'; "> <br>
<br>
</span><span lang="JA" style="font-family: 'MS Gothic'; ">特別な顧客経験価値</span><span lang="EN-US" style="font-family: 'MS Gothic'; ">(</span><span lang="JA" style="font-family: 'MS Gothic'; ">カスタマーエクスペリエンス</span><span lang="EN-US" style="font-family: 'MS Gothic'; ">)</span><span lang="JA" style="font-family: 'MS Gothic'; ">を提供することは</span><span lang="EN-US" style="font-family: 'MS Gothic'; ">TE Connectivity</span><span lang="JA" style="font-family: 'MS Gothic'; ">にとって極めて重要であり、継続的に最適化を図っていく必要があります。</span><span lang="EN-US" style="font-family: 'MS Gothic'; "><br>
<br>
</span><span lang="JA" style="font-family: 'MS Gothic'; ">したがって、当社のパフォーマンスを調査して可能な限りそれを改善するために、当社の最も大切なお客様を対象にアンケートを実施しています。</span><span lang="EN-US" style="font-family: 'MS Gothic'; "><br>
<br>
</span><span lang="JA" style="font-family: 'MS Gothic'; ">このアンケートにご協力いただき、</span><span lang="EN-US" style="font-family: 'MS Gothic'; ">TE Connectivity </span><span lang="JA" style="font-family: 'MS Gothic'; ">についてのご意見を伺うためにこのメールをお送りしています。お客様は</span><span lang="EN-US" style="font-family: 'MS Gothic'; "> TE Connectivity </span><span lang="JA" style="font-family: 'MS Gothic'; ">といくつかの接点をお持ちで、率直なご意見をいただくのにふさわしい独自の立場にいらっしゃることから、今回のアンケートへのご協力をお願いする次第です。</span><span lang="EN-US" style="font-family: 'MS Gothic'; "><br>
<br>
</span><span lang="JA" style="font-family: 'MS Gothic'; ">このアンケートの回答所要時間は</span><span lang="EN-US" style="font-family: 'MS Gothic'; "> 5 </span><span lang="JA" style="font-family: 'MS Gothic'; ">分未満です。以下のリンクをクリックするか、お使いのブラウザに貼り付けてください。</span><span lang="EN-US" style="font-family: 'MS Gothic'; "><br>
<br>
<br>{!Contact.Japan_External_Survey_Link__c}<br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family: 'MS Gothic'; "><br></span></p><span lang="JA" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; ">当社の概要を正確に把握したいため、忌憚のないご意見をいただければ幸いです。</span><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; "><br>
<br>
</span><span lang="JA" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; ">場合によっては、特定の質問に対するご回答やご意見を十分に理解するため、アンケートの後にお客様にご連絡を差し上げることもあります。</span><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; "><br>
<br>
</span><span lang="JA" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; ">今後</span><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; "> TE
NPS </span><span lang="JA" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; ">のアンケートの受信を希望されない場合は、以下のリンクをクリックして</span><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; "> "Opt Out" (</span><span lang="JA" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; ">購読停止</span><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; ">) </span><span lang="JA" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; ">フラグを設定してください。</span><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; "><br>
<br>
{!Contact.External_NPS_OPT_OUT_link__c}</span><p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; "><br></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div id="gt-res-content" class="almost_half_cell">
<div style="ZOOM: 1" dir="ltr"><span id="result_box" class="short_text" lang="ja"><span>このメッセージ</span><span>には返信しないでください</span><span>。</span></span></div></div>]]></td>
</tr>
</table>