<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span lang="ES" style="font-family: Arial, sans-serif; "><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span lang="PT" style="font-family: Arial, sans-serif; ">Caro/Cara {!Contact.FirstName}
{!Contact.LastName}, <br>
<br>
Proporcionar uma experiência excepcional ao cliente é da maior importância para
a TE Connectivity, e empenhamo-nos constantemente em melhorá-la. <br>
<br>
Estamos, por isso, a realizar um conjunto de inquéritos junto dos nossos mais
prezados clientes, para avaliar o nosso desempenho e melhorá-lo onde possível. <br>
<br>
Este mail vem convidá-lo/a a participar no presente inquérito e a partilhar
connosco a sua opinião acerca da TE Connectivity. Seleccionámo-lo/a
especificamente para participar no inquérito voluntário, uma vez que tem vários
pontos de contacto com a TE Connectivity, pelo que se encontra numa posição
única para nos dar feedback. <br>
<br>
Este inquérito demora menos de 5 minutos a completar - clique num dos seguintes
links ou cole-o no seu browser: <br>
<br>{!Contact.External_NPS_Survey_Link__c}&nbsp;<br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span lang="PT" style="font-family: Arial, sans-serif; "><br></span></p><span lang="PT" style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif; ">
Queremos ter uma visão exata da nossa empresa, por isso agradecemos as suas
opiniões honestas e comentários. <br>
<br>
Nalguns casos, poderemos ter a necessidade de o/a contactar para assegurar que
compreendemos perfeitamente a sua resposta e comentários em determinadas
questões. <br>
<br>
Se não pretende receber mais inquéritos TE NPS, clique no seguinte link para
ativar o marcador "Opt Out". <br>
<br>
{!Contact.External_NPS_OPT_OUT_link__c}</span><p></p><p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: 'MS Gothic'; "><br></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div id="gt-res-content" class="almost_half_cell">
<div style="ZOOM: 1" dir="ltr"><span id="result_box" class="short_text" lang="pt"><span class="hps">Por 
favor, não</span> <span class="hps">responda a 
esta mensagem</span><span>.</span></span></div></div>]]></td>
</tr>
</table>