<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="600" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.1pt">
  <td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:13.1pt"><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="600" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:225.0pt">
  <td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:225.0pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span lang="RU" style="font-family: Arial, sans-serif; ">Уважаемый {!Contact.FirstName}
{!Contact.LastName}! <br>
<br>
Для нас крайне важно обеспечить высочайшее качество обслуживания клиентов
компании TE Connectivity, и мы стремимся к постоянному развитию в этой области.
<br>
<br>
Поэтому мы проводим серию опросов среди самых ценных наших клиентов, чтобы
определить эффективность нашей работы и по возможности повысить ее. <br>
<br>
Этим письмом мы хотели бы пригласить Вас принять участие в опросе и поделиться
с нами своим мнением о компании TE Connectivity. Мы выбрали Вас для участия в
этом добровольном опросе, так как Вы уже взаимодействовали с компанией TE
Connectivity. Сейчас у Вас есть отличная возможность поделиться своим мнением
об этом взаимодействии. <br>
<br>
Опрос не займет более 5 минут. Для начала опроса перейдите по одной из
следующих ссылок или скопируйте ее в строку браузера: <br>
<br>{!Contact.External_NPS_Survey_Link__c} <br><o:p></o:p></span></p>

<span lang="RU" style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif; "><br>
Мы хотели бы получить точное представление о том, что наши клиенты думают о
компании, поэтому будем благодарны Вам за Ваше объективное мнение и
комментарии. <br>
<br>
Возможно, после проведения опроса нам потребуется связаться с Вами, чтобы
убедиться, что мы правильно поняли Ваш отзыв и комментарии по отдельным
вопросам. <br>
<br>
Если Вы хотите отменить подписку на дальнейшие опросы по определению индекса
лояльности NPS от компании TE, перейдите по следующей ссылке и поставьте флажок
в поле «Opt Out». <br>
<br>
{!Contact.External_NPS_OPT_OUT_link__c}</span><p></p><p></p><p></p><p></p>
  </td>
 </tr>
</tbody></table></td></tr>
</tbody></table><div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div id="gt-res-content" class="almost_half_cell">
<div style="ZOOM: 1" dir="ltr"><span id="result_box" class="short_text" lang="ru"><span class="hps">Пожалуйста, не отвечайте</span> <span class="hps">на это сообщение.</span></span></div></div>]]></td>
</tr>
</table>