<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family: Arial, sans-serif; " lang="EN-US">Dear {!Contact.FirstName} {!Contact.LastName}, <br>
<br>
providing an extraordinary customer experience is highly important to us at TE
Connectivity and is something we continually strive to optimize. <br>
<br>
Therefore we are undertaking a series of surveys with our most valued customers
to track our perfomance and to improve it wherever possible. <br>
<br>
With this mail, we are inviting you to participate in this survey and to share
your opinion about TE Connectivity with us. We have selected you specifically
to take part in the voluntary poll as you have several touch points with TE
Connectivity, so you are in a unique position to give us your honest feedback. <br>
<br>
This survey should take less than 5 minutes to complete - please click on or
paste the following link into your browser: <br>
<br>{!Contact.External_NPS_Survey_Link__c}&nbsp;<br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family: Arial, sans-serif; " lang="EN-US"><br></span></p><span style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif; " lang="EN-US">
As we would like to have an accurate overview of our company, we would
appreciate your candid views and comments. <br>
<br>
In some cases, we may need to contact you after the survey to ensure we fully
understand your response and comments to certain questions. <br>
<br>
If you wish to unsubscribe from further TE NPS Surveys, please click on
following link to set the "Opt Out" flag. <br>
<br>
{!Contact.External_NPS_OPT_OUT_link__c}</span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[Please do not reply to this message.]]></td>
</tr>
</table>