<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table class="MsoNormalTable" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt" border="0" cellpadding="0" cellspacing="5" width="600">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.1pt">
  <td style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:13.1pt" valign="top"></td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:225.0pt">
  <td style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:225.0pt" valign="top">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family: 宋体; " lang="ZH-TW">親愛的</span><span style="font-family: 宋体; " lang="EN-US">
  {!Contact.LastName}{!Contact.FirstName},</span><span style="font-family: 宋体; " lang="EN-US"> <br>
  <br>
  </span><span style="font-family: 宋体; " lang="ZH-TW">為客戶提供絕佳的體驗對</span><span style="font-family: 宋体; " lang="EN-US"> TE Connectivity </span><span style="font-family: 宋体; " lang="ZH-TW">來說非常重要，我們也一直努力在這方面做到最好。</span><span style="font-family: 宋体; " lang="EN-US"><br>
  <br>
  </span><span style="font-family: 宋体; " lang="ZH-TW">因此，我們對各位最重要的客戶進行一系列的意見調查，以追蹤瞭解我們的服務表現並視需要作出改善。</span><span style="font-family: 宋体; " lang="EN-US"><br>
  <br>
  </span><span style="font-family: 宋体; " lang="ZH-TW">我們藉由這封郵件，邀請您參與這項意見調查並分享您對</span><span style="font-family: 宋体; " lang="EN-US"> TE Connectivity </span><span style="font-family: 宋体; " lang="ZH-TW">的意見與看法。由於您有數個與</span><span style="font-family: 宋体; " lang="EN-US"> TE Connectivity </span><span style="font-family: 宋体; " lang="ZH-TW">聯絡的窗口，我們特別挑選您參加這項自願性的意見調查，這次是您為我們提供真實建言的獨特機會。</span><span style="font-family: 宋体; " lang="EN-US"><br>
  <br>
  </span><span style="font-family: 宋体; " lang="ZH-TW">本意見調查應該在</span><span style="font-family: 宋体; " lang="EN-US"> 5 </span><span style="font-family: 宋体; " lang="ZH-TW">分鐘內就能完成。請點選以下其中一個連結或將該連結貼至瀏覽器中：</span><span style="font-family: 宋体; " lang="EN-US"> <br>
  <br>{!Contact.Trad_Chinese_External_NPS_Survey_Link__c}<br><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family: 宋体; " lang="EN-US"><br>
  </span><span style="font-family: 宋体; " lang="ZH-TW">由於我們希望準確地掌握本公司的概觀，因此請如實說出您的觀點及意見。</span><span style="font-family: 宋体; " lang="EN-US"><br>
  <br>
  </span><span style="font-family: 宋体; " lang="ZH-TW">在某些情況下，我們可能需要在完成意見調查後與您聯絡，以確保完全瞭解您對某些問題的回答和意見。</span><span style="font-family: 宋体; " lang="EN-US"><br>
  <br>
  </span><span style="font-family: 宋体; " lang="ZH-TW">如果您想取消訂閱</span><span style="font-family: 宋体; " lang="EN-US"> TE NPS </span><span style="font-family: 宋体; " lang="ZH-TW">意見調查，請點選以下的連結以設定</span><span style="font-family: 宋体; " lang="EN-US"> "Opt Out" (</span><span style="font-family: 宋体; " lang="ZH-TW">退出</span><span style="font-family: 宋体; " lang="EN-US">) </span><span style="font-family: 宋体; " lang="ZH-TW">旗標。</span><span style="font-family: 宋体; " lang="EN-US"><br>
  <br>
  {!Contact.External_NPS_OPT_OUT_link__c}</span><span style="font-size: 12pt; font-family: 宋体; " lang="EN-US"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div id="gt-res-content" class="almost_half_cell">
<div style="ZOOM: 1" dir="ltr"><span id="result_box" class="short_text" lang="zh-TW"><span>請不要</span><span>回复此郵件</span><span>。</span></span></div></div>]]></td>
</tr>
</table>