<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><table class="MsoNormalTable" style="width:450.0pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt" border="0" cellpadding="0" cellspacing="5" width="600">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:225.0pt">
  <td style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:225.0pt" valign="top">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family: 宋体; " lang="EN-US">尊敬的 {!Contact.FirstName} {!Contact.LastName}, <br>
  <br>
  TE Connectivity 旨在让客户享有出色的用户体验，这是我们的头等要事，也是我们一直在不断优化改进的层面。<br>
  <br>
  因此，作为我们的重要客户，我们诚邀您参与一系列调查，评估我们的性能表现，并对不足之处加以改进。<br>
  <br>
  我们通过邮件邀请您参与本次调查，对 TE Connectivity 提出宝贵意见和建议。由于您与 TE Connectivity 已有多次接触，因此我们特别选中您参加自愿投票，我们相信您一定会提供诚实的反馈意见。<br>
  <br>
  本次调查最多占用 5 分钟时间，请点击下面的链接，或者直接将链接复制到浏览器中。<br><br>{!Contact.Simpl_Chinese_External_NPS_Survey_Link__c} <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family: 宋体; " lang="EN-US"><br>
  </span><span style="font-family: 宋体; ">我们希望看到自己公司的真实面貌，如有任何意见，请您坦诚相告。<span lang="EN-US"><br>
  <br>
  </span>某些情况下，我们可能会在调查结束后与您联系，确保我们完全理解您对具体问题的意见和看法。<span lang="EN-US"><br>
  <br>
  </span>如果不想参与以后的<span lang="EN-US"> TE NPS </span>调查，请点击下面的链接，设置“<span lang="EN-US">Opt Out</span>”<span lang="EN-US">( </span>退出<span lang="EN-US">)</span>标记。<span lang="EN-US"><br>
  <br>
  </span></span><span style="font-family: 宋体; " lang="EN-US">{!Contact.External_NPS_OPT_OUT_link__c}</span><span style="font-size: 12pt; font-family: 宋体; " lang="EN-US"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div id="gt-res-content" class="almost_half_cell">
<div style="ZOOM: 1" dir="ltr">
<div id="gt-res-content" class="almost_half_cell">
<div style="ZOOM: 1" dir="ltr"><span id="result_box" class="short_text" lang="zh-CN"><span>请不要</span><span>回复此邮件</span><span>。</span></span></div></div></div></div>]]></td>
</tr>
</table>