<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Dear {!Contact.FirstName} {!Contact.LastName},
<br>
<br>providing an extraordinary customer experience is highly important 
to us at TE Connectivity and is something we continually strive to 
optimize.
<br>
<br>Therefore we are undertaking a series of surveys with our most 
valued customers to track our perfomance and to improve it wherever 
possible.
<br>
<br>With this mail, we are inviting you to participate in this survey 
and to share your opinion about TE Connectivity with us. We have 
selected you specifically to take part in the voluntary poll as you have several 
touch points with TE Connectivity, so you are in a unique position to 
give us your honest feedback.
<br>
<br>This survey should take less than 5 minutes to complete - please click on or paste one of the following links into your browser:
<br>
<br><br>{!Contact.External_NPS_Survey_Link__c}
<br>{!Contact.Japan_External_Survey_Link__c}<br>{!Contact.Korean_Survey_Link__c}<br>
{!Contact.Trad_Chinese_External_NPS_Survey_Link__c}<br>{!Contact.Simpl_Chinese_External_NPS_Survey_Link__c}<div><br>As we would like to have an accurate overview of our company, we would appreciate your candid views and comments.
<br>
<br>In some cases, we may need to contact you after the survey to ensure
 we fully understand your response and comments to certain questions.
<br>
<br>If you wish to unsubscribe from further TE NPS Surveys, please click on following link to set the "Opt Out" flag.
<br>
<br>{!Contact.External_NPS_OPT_OUT_link__c}</div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>