<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Account.Account_Manager__c},<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[{!CampaignMember.Contact} did not respond to our current NPS survey yet.<br><br>{!Contact.Full_Name__c}<br>{!Contact.AccountNumber__c} {!Contact.Account_Name__c}<br>{!Contact.Customer_Industry__c}<br>{!Contact.Customer_Region__c}<br><br>Please take all the necessary steps to make sure that he/she participates in the survey.<br><br>Yours sincerely,<br><br>{!Campaign.CreatedBy}]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[Please do not reply to this message.<br>]]></td>
</tr>
</table>