<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!CampaignMember.FirstName} {!CampaignMember.LastName},
<br>
<br>







<p class="p1">Providing an extraordinary customer experience is highly important to us at TE Connectivity and is something we continually strive to optimize. Therefore we are undertaking a series of surveys with our most valued customers to track our perfomance and to improve it wherever possible. Recently, we invited you to participate in&nbsp;our NPS Survey. <br></p><p class="p1"><br></p><p class="p1">{!CampaignMember.External_NPS_Survey_Link__c}</p><br><p class="p1">We would appreciate your feedback.</p><p class="p1"><br></p><p class="p1"><span style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif; " lang="EN-US">If you wish to unsubscribe from further TE NPS Surveys, please click on
following link to set the "Opt Out" flag. <br>
<br>
{!CampaignMember.External_NPS_OPT_OUT_link__c}</span></p>
<br>Thank you very much in advance,<br><br>yours sincerely
<br><br>{!CampaignMember.CreatedBy}<br><br>Please do not reply to this message.<br>]]></td>
</tr>
</table>