<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div>Dear {!Account.Account_Manager__c},<span style="background-color: rgb(255, 255, 255);"><font face="arial">&nbsp;</font></span><div><font face="arial"><br></font><div><font face="arial">Your contact&nbsp;</font>{!Contact.Name}<font face="\&quot;arial\&quot;">&nbsp;</font>has responded to your survery.</div></div><font style="font-size: 12pt;" face="arial">He/She is a “PASSIVE” with a score of&nbsp;</font><span style="font-size: 12pt;">{!Contact.NPS_Score__c}</span><font face="\&quot;arial\&quot;">.</font></div><div><font face="arial"><img src="https://c2s--ITB--c.cs14.content.force.com/servlet/servlet.ImageServer?id=015c0000000H2Qw&amp;oid=00Dc0000003t1en" alt="" align="left" border="0"><br></font></div><div><font face="arial">{!Contact.NPS_Status_Image__c}<br></font></div><div><font face="arial"><br></font></div><div><span style="font-family: arial;">&nbsp;<br>For details please follow the link:<br>{!Contact.Link}<br>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br></span></div><div><font face="arial"><div>Best regards,</div><div>System Administrator</div></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>