<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Dear {!Account.Account_Manager__c},<span style="background-color: rgb(255, 255, 255);"><font face="arial">&nbsp;</font></span><div style="font-family: arial; font-size: 16px;"><font face="arial"><br></font><div><font face="arial">Your contact&nbsp;</font>{!Contact.Name}<font face="\&quot;arial\&quot;">&nbsp;</font>has responded to your survery.</div></div><div style="font-family: arial; font-size: 16px;"><font face="arial">He/She is a “PROMOTER” with a score of&nbsp;</font><span style="font-size: 12pt;">{!Contact.NPS_Score__c}.</span></div><div style="font-family: arial; font-size: 16px;"><font face="\&quot;arial\&quot;"><img src="https://c2s--ITB--c.cs14.content.force.com/servlet/servlet.ImageServer?id=015c0000000H2R1&amp;oid=00Dc0000003t1en" alt="" align="left" border="0"><br></font></div><div style="font-family: arial; font-size: 16px;"><font face="\&quot;arial\&quot;"><br></font></div><div style="font-family: arial; font-size: 16px;"><font face="\&quot;arial\&quot;"><br></font><br><span style="font-family: arial;">For details please follow the link:<br>{!Contact.Link}</span></div><div style="font-family: arial; font-size: 16px;"><font face="\&quot;arial\&quot;"><br></font></div><div style="font-family: arial; font-size: 16px;"><div>Best regards,</div><div>System Administrator</div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>