<aura:component extends="c:LtngOpportunityForecastUtil">
	
    <aura:attribute name="uniqueId" 				type="String" />
    <aura:attribute name="year" 					type="Integer" />
    <aura:attribute name="isBom" 					type="Boolean" />
    <aura:attribute name="list_part" 				type="List" />
	<aura:attribute name="map_forecast" 			type="Map" />
	<aura:attribute name="map_totalForecast" 		type="Map" />
    <aura:attribute name="value" 			type="String" />
    <!--
    <aura:handler name="init" 		value="{!this}" 							action="{!c.doInit}"/>
    -->
    
    <th scope="col" class="custom-border-rb custom-text_ar">    
        <div class="slds-truncate">&nbsp;{!v.value}</div>
    </th>
</aura:component>