<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$OEM_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Original_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Fulfillment_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Mass_prod_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Lost_Rejected_Dead_On_Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$Provide_to_customer_Quotation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$NDR_Quote_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Mass_Production_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Lost_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Lost_Reason_Text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Relevant_for_S_OP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Sales_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Quantity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15)) or 16</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Engineering_Opportunity_CSD,Opportunity.Sales_Opportunity_CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CANON</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FUJI XEROX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RICOH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KONICA MINOLTA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KYOCERA MITA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SONY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SONY MOBILE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PANASONIC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NINTENDO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SHARP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KYOCERA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FUJITSU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TOSHIBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HGST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Original_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Japan OEM Tied</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_Opportunities_w_o_part_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Opportunity_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
