<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Case Response 1%2E0</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Care Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>swathi.gaddam@te.com</replyToEmail>
            <senderEmail>customersupport@te.com</senderEmail>
            <senderName>Prod Test</senderName>
            <template>Customer_Care_Emails/CCP_SUPPORT_Auto_response_for_Email_to_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.GIBU__c</field>
                <operation>equals</operation>
                <value>DataComm</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>contains</operation>
                <value>william.merritt</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>DataComm - Customer Care</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>noreply@te.com</replyToEmail>
            <senderEmail>noreply@te.com</senderEmail>
            <senderName>DataComm Customer Care</senderName>
            <template>DTC_Customer_Care/Reply_Default</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Care Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>cip1@te.com</replyToEmail>
            <senderEmail>customersupport@te.com</senderEmail>
            <senderName>CIP1</senderName>
            <template>Customer_Care_Emails/CCP_SUPPORT_Auto_response_for_Email_to_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Care Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>consumerteam@te.com</replyToEmail>
            <senderEmail>customersupport@te.com</senderEmail>
            <senderName>ConsumerTeam</senderName>
            <template>Customer_Care_Emails/CCP_SUPPORT_Auto_response_for_Email_to_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Care Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>digi-key@te.com</replyToEmail>
            <senderEmail>customersupport@te.com</senderEmail>
            <senderName>Customer Care</senderName>
            <template>Customer_Care_Emails/CCP_SUPPORT_Auto_response_for_Email_to_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Care Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>hhgiant@te.com</replyToEmail>
            <senderEmail>customersupport@te.com</senderEmail>
            <senderName>HH Giant</senderName>
            <template>Customer_Care_Emails/CCP_SUPPORT_Auto_response_for_Email_to_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Care Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>tecustomercarechina_ind@te.com</replyToEmail>
            <senderEmail>customersupport@te.com</senderEmail>
            <senderName>TE CustomerCareChina IND</senderName>
            <template>Customer_Care_Emails/CCP_SUPPORT_Auto_response_for_Email_to_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Care Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>tecustomercaresz_apl@te.com</replyToEmail>
            <senderEmail>customersupport@te.com</senderEmail>
            <senderName>TE CustomerCareSZ APL</senderName>
            <template>Customer_Care_Emails/CCP_SUPPORT_Auto_response_for_Email_to_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Care Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>avnet_apac@te.com</replyToEmail>
            <senderEmail>customersupport@te.com</senderEmail>
            <senderName>Avnet_Apac</senderName>
            <template>Customer_Care_Emails/CCP_SUPPORT_Auto_response_for_Email_to_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Care Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>customercare-1@te.com</replyToEmail>
            <senderEmail>customersupport@te.com</senderEmail>
            <senderName>CustomerCare-1</senderName>
            <template>Customer_Care_Emails/CCP_SUPPORT_Auto_response_for_Email_to_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Care Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>customercare-a@te.com</replyToEmail>
            <senderEmail>customersupport@te.com</senderEmail>
            <senderName>CustomerCare-A</senderName>
            <template>Customer_Care_Emails/CCP_SUPPORT_Auto_response_for_Email_to_Case</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
