<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$Name</field>
    </columns>
    <columns>
        <field>SIP__c$Status__c</field>
    </columns>
    <columns>
        <field>SIP__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_TE_Network_ID__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Country__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Manager__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_Total_Bill_YTD__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_Total_Bill_Run_Rate__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Revenue_Baseline__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_Growth__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Conversion_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Conversion_result__c</field>
    </columns>
    <columns>
        <field>SIP__c$Conversion_Result_Percent__c</field>
    </columns>
    <columns>
        <field>SIP__c$Conversion_Result_Achieved_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Revenue_Perf_Achieved_Weighting_SM__c</field>
    </columns>
    <columns>
        <field>SIP__c$EPB_Achieved_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Industrial_Performance_Result_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Achieved_Weighting_SM__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_Result_Comment__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_Result_Comment__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_Result_Comment__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4_Result_Comment__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_4_Weighting__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SIP__c.Sales_Manager_Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Inactive_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$SIP_Letter_from_SF__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Approver__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Rustler</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SIP result SM for accrual</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SIP__c$Participants_Country__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
