<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accounts Receivable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts Receivable</value>
    </caseValues>
    <fields>
        <label><!-- Alternate Customer Number --></label>
        <name>Alternate_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Comment Text --></label>
        <name>Comment_Text__c</name>
    </fields>
    <fields>
        <label><!-- Current Amount --></label>
        <name>Current_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Organization ID --></label>
        <name>Customer_Organization_ID__c</name>
    </fields>
    <fields>
        <label><!-- Detail Record Count --></label>
        <name>Detail_Record_Count__c</name>
    </fields>
    <fields>
        <help><!-- Examples include DR for A/R Invoice and DG for Credit memo. --></help>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Filler 1 --></label>
        <name>Filler_1__c</name>
    </fields>
    <fields>
        <label><!-- Filler 2 --></label>
        <name>Filler_2__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Amount --></label>
        <name>Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Management Profit Center --></label>
        <name>Management_Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- Over 480 Days Past Due Amount --></label>
        <name>Over_480_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Values 01 through 10 are used for debits, and values 11 through 20 are used for credits. --></help>
        <label><!-- Posting Key --></label>
        <name>Posting_Key__c</name>
    </fields>
    <fields>
        <label><!-- Record Layout ID --></label>
        <name>Record_Layout_ID__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center --></label>
        <name>SAP_Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- Submission Date --></label>
        <name>Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submitting Organization ID --></label>
        <name>Submitting_Organization_ID__c</name>
    </fields>
    <fields>
        <label><!-- Terms Code --></label>
        <name>Terms_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total 121-210 Days Past Due Amount --></label>
        <name>Total_121_210_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total 1-30 Days Past Due Amount --></label>
        <name>Total_1_30_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total 211-300 Days Past Due Amount --></label>
        <name>Total_211_300_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total 301-390 Days Past Due Amount --></label>
        <name>Total_301_390_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total 31-60 Days Past Due Amount --></label>
        <name>Total_31_60_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total 391-480 Days Past Due Amount --></label>
        <name>Total_391_480_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total 61-90 Days Past Due Amount --></label>
        <name>Total_61_90_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total 91-120 Days Past Due Amount --></label>
        <name>Total_91_120_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Current Amount --></label>
        <name>Total_Current_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoice Amount --></label>
        <name>Total_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Over 480 Days Past Due Amount --></label>
        <name>Total_Over_480_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 121-210 Days Past Due Amount --></label>
        <name>X121_210_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 1-30 Days Past Due Amount --></label>
        <name>X1_30_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 211-300 Days Past Due Amount --></label>
        <name>X211_300_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 301-390 Days Past Due Amount --></label>
        <name>X301_390_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 31-60 Days Past Due Amount --></label>
        <name>X31_60_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 391-480 Days Past Due Amount --></label>
        <name>X391_480_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 61-90 Days Past Due Amount --></label>
        <name>X61_90_Days_Past_Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 91-120 Days Past Due Amount --></label>
        <name>X91_120_Days_Past_Due_Amount__c</name>
    </fields>
    <recordTypes>
        <label><!-- ARRC --></label>
        <name>ARRC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ARRD --></label>
        <name>ARRD</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
