<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Measures</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Measures</value>
    </caseValues>
    <fields>
        <label><!-- Account Forecast --></label>
        <name>Account_Forecast__c</name>
        <relationshipLabel><!-- Account_Measures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Month 0 --></label>
        <name>Month_0__c</name>
    </fields>
    <fields>
        <label><!-- Month 10 --></label>
        <name>Month_10__c</name>
    </fields>
    <fields>
        <label><!-- Month 11 --></label>
        <name>Month_11__c</name>
    </fields>
    <fields>
        <label><!-- Month 12 --></label>
        <name>Month_12__c</name>
    </fields>
    <fields>
        <label><!-- Month 13 --></label>
        <name>Month_13__c</name>
    </fields>
    <fields>
        <label><!-- Month 14 --></label>
        <name>Month_14__c</name>
    </fields>
    <fields>
        <label><!-- Month 15 --></label>
        <name>Month_15__c</name>
    </fields>
    <fields>
        <label><!-- Month 16 --></label>
        <name>Month_16__c</name>
    </fields>
    <fields>
        <label><!-- Month 17 --></label>
        <name>Month_17__c</name>
    </fields>
    <fields>
        <label><!-- Month 1 --></label>
        <name>Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Month 2 --></label>
        <name>Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Month 3 --></label>
        <name>Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Month 4 --></label>
        <name>Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Month 5 --></label>
        <name>Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Month 6 --></label>
        <name>Month_6__c</name>
    </fields>
    <fields>
        <label><!-- Month 7 --></label>
        <name>Month_7__c</name>
    </fields>
    <fields>
        <label><!-- Month 8 --></label>
        <name>Month_8__c</name>
    </fields>
    <fields>
        <label><!-- Month 9 --></label>
        <name>Month_9__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 1 --></label>
        <name>Previous_Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 2 --></label>
        <name>Previous_Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 3 --></label>
        <name>Previous_Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 4 --></label>
        <name>Previous_Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 5 --></label>
        <name>Previous_Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 6 --></label>
        <name>Previous_Month_6__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Total Months --></label>
        <name>Sum_of_Total_Months__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation><!-- Backlog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing (historic)</masterLabel>
            <translation><!-- Billing (historic) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking (historic)</masterLabel>
            <translation><!-- Booking (historic) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consensus</masterLabel>
            <translation><!-- Consensus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Agreement</masterLabel>
            <translation><!-- Schedule Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statistical</masterLabel>
            <translation><!-- Statistical --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
