<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Plan Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Plan Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Account Plan Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Author --></label>
        <name>Author__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Content_Type__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Send Attachment to Executive Dashboard --></label>
        <name>Send_Attachment_to_Executive_Dashboard__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note</masterLabel>
            <translation><!-- Note --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View File --></label>
        <name>View_File__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
