<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Domain</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Domains</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Domains --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Domain --></label>
        <name>Email_Domain__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- It should not contain an &quot;@&quot; and it must contain &quot;.&quot; --></errorMessage>
        <name>Email_Domain_Validation_Rule</name>
    </validationRules>
</CustomObjectTranslation>
