<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>BU__c</name>
    </fields>
    <fields>
        <label><!-- GAM Code --></label>
        <name>GAM_Code__c</name>
    </fields>
    <fields>
        <label><!-- JDA Account Number --></label>
        <name>JDA_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Month 0 --></label>
        <name>Month_0__c</name>
    </fields>
    <fields>
        <label><!-- Month 10 --></label>
        <name>Month_10__c</name>
    </fields>
    <fields>
        <label><!-- Month 11 --></label>
        <name>Month_11__c</name>
    </fields>
    <fields>
        <label><!-- Month 12 --></label>
        <name>Month_12__c</name>
    </fields>
    <fields>
        <label><!-- Month 13 --></label>
        <name>Month_13__c</name>
    </fields>
    <fields>
        <label><!-- Month 14 --></label>
        <name>Month_14__c</name>
    </fields>
    <fields>
        <label><!-- Month 15 --></label>
        <name>Month_15__c</name>
    </fields>
    <fields>
        <label><!-- Month 16 --></label>
        <name>Month_16__c</name>
    </fields>
    <fields>
        <label><!-- Month 17 --></label>
        <name>Month_17__c</name>
    </fields>
    <fields>
        <label><!-- Month 1 --></label>
        <name>Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Month 2 --></label>
        <name>Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Month 3 --></label>
        <name>Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Month 4 --></label>
        <name>Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Month 5 --></label>
        <name>Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Month 6 --></label>
        <name>Month_6__c</name>
    </fields>
    <fields>
        <label><!-- Month 7 --></label>
        <name>Month_7__c</name>
    </fields>
    <fields>
        <label><!-- Month 8 --></label>
        <name>Month_8__c</name>
    </fields>
    <fields>
        <label><!-- Month 9 --></label>
        <name>Month_9__c</name>
    </fields>
    <fields>
        <label><!-- Overall Forecast --></label>
        <name>Overall_Forecast__c</name>
        <relationshipLabel><!-- Account Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Month 1 --></label>
        <name>Previous_Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 2 --></label>
        <name>Previous_Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 3 --></label>
        <name>Previous_Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 4 --></label>
        <name>Previous_Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 5 --></label>
        <name>Previous_Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 6 --></label>
        <name>Previous_Month_6__c</name>
    </fields>
    <fields>
        <label><!-- Sales Territory --></label>
        <name>Sales_Terri__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Total Months --></label>
        <name>Sum_of_Total_Months__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You are selected the account not valid for this GAM --></errorMessage>
        <name>GAM_Code_must_be_same</name>
    </validationRules>
</CustomObjectTranslation>
