<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Business Unit /L2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Business Unit /L2</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit Level 2 --></label>
        <name>Business_Unit_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- IBC --></label>
        <name>IBC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
