<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts</value>
    </caseValues>
    <fields>
        <label><!-- AM Hierarchy --></label>
        <name>AM_Hierarchy_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Account Source --></label>
        <name>AccountSource__c</name>
        <picklistValues>
            <masterLabel>Campaign Chat</masterLabel>
            <translation><!-- Campaign Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Contact Us</masterLabel>
            <translation><!-- Campaign Contact Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Document Download</masterLabel>
            <translation><!-- Campaign Document Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Form</masterLabel>
            <translation><!-- Campaign Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Registration</masterLabel>
            <translation><!-- Campaign Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot be determined</masterLabel>
            <translation><!-- Cannot be determined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIC</masterLabel>
            <translation><!-- PIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIC Hot Lead</masterLabel>
            <translation><!-- PIC Hot Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request a Price</masterLabel>
            <translation><!-- Request a Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Request</masterLabel>
            <translation><!-- Sample Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TE.com Registration</masterLabel>
            <translation><!-- TE.com Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Chat</masterLabel>
            <translation><!-- Te.com Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Contact Us</masterLabel>
            <translation><!-- Te.com Contact Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Document Download</masterLabel>
            <translation><!-- Te.com Document Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WeChat Form</masterLabel>
            <translation><!-- WeChat Form --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Manager 1 --></label>
        <name>Account_Manager_1_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager 7 --></label>
        <name>Account_Manager_7_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager User  1 --></label>
        <name>Account_Manager_User1_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager User  2 --></label>
        <name>Account_Manager_User2_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager User  3 --></label>
        <name>Account_Manager_User3_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager User  4 --></label>
        <name>Account_Manager_User4_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager User  5 --></label>
        <name>Account_Manager_User5_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager User  6 --></label>
        <name>Account_Manager_User6_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager User 7 --></label>
        <name>Account_Manager_User7_c__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- TS Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>AnnualRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Application Tooling code --></label>
        <name>Application_Tooling_code_c__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attachment --></label>
        <name>Attachment_Count_c__c</name>
    </fields>
    <fields>
        <label><!-- BU Owner Email --></label>
        <name>BU_Owner_Email_c__c</name>
    </fields>
    <fields>
        <label><!-- BU Owner Name --></label>
        <name>BU_Owner_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- BU Owner Phone --></label>
        <name>BU_Owner_Phone_c__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>BillingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>BillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>BillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Billing Geocode Accuracy --></label>
        <name>BillingGeocodeAccuracy__c</name>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County</masterLabel>
            <translation><!-- County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExtendedZip</masterLabel>
            <translation><!-- ExtendedZip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NearAddress</masterLabel>
            <translation><!-- NearAddress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neighborhood</masterLabel>
            <translation><!-- Neighborhood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip</masterLabel>
            <translation><!-- Zip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Latitude --></label>
        <name>BillingLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Billing Longitude --></label>
        <name>BillingLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Billing Zip/Postal Code --></label>
        <name>BillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing State/Province --></label>
        <name>BillingState__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>BillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- CompanyType --></label>
        <name>CompanyType_c__c</name>
        <picklistValues>
            <masterLabel>Component Manufacturer</masterLabel>
            <translation><!-- Component Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harness House</masterLabel>
            <translation><!-- Harness House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Managed Inventory</masterLabel>
            <translation><!-- Vendor Managed Inventory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Contacts --></label>
        <name>Contacts_Count_c__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- CustomerServiceRep --></label>
        <name>CustomerServiceRep_c__c</name>
    </fields>
    <fields>
        <label><!-- Date Account Inactivated --></label>
        <name>Date_Account_Inactivated_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Account Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Force_Update --></label>
        <name>Force_Update_c__c</name>
    </fields>
    <fields>
        <label><!-- GAM 1 --></label>
        <name>GAM_1_c__c</name>
    </fields>
    <fields>
        <label><!-- GAM 2 --></label>
        <name>GAM_2_c__c</name>
    </fields>
    <fields>
        <label><!-- GAM Hierarchy --></label>
        <name>GAM_Hierarchy_c__c</name>
    </fields>
    <fields>
        <label><!-- GAM User 1 --></label>
        <name>GAM_User1_c__c</name>
    </fields>
    <fields>
        <label><!-- GAM User2 --></label>
        <name>GAM_User2_c__c</name>
    </fields>
    <fields>
        <label><!-- GAM User3 --></label>
        <name>GAM_User3_c__c</name>
    </fields>
    <fields>
        <label><!-- Import2 Id --></label>
        <name>Import2_Id_c__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Automotive Compnt Aggregate Mfgs (CAMs)</masterLabel>
            <translation><!-- Automotive Compnt Aggregate Mfgs (CAMs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive Diagnostic Equipment</masterLabel>
            <translation><!-- Automotive Diagnostic Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive Vehicle Mfgs</masterLabel>
            <translation><!-- Automotive Vehicle Mfgs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive Wiring Harness Mfgs</masterLabel>
            <translation><!-- Automotive Wiring Harness Mfgs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVI Campers &amp; Mobile Homes Mfgs</masterLabel>
            <translation><!-- CVI Campers &amp; Mobile Homes Mfgs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVI Component Aggregate Mfgs (CAMs)</masterLabel>
            <translation><!-- CVI Component Aggregate Mfgs (CAMs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVI Construction Equipment Mfgs</masterLabel>
            <translation><!-- CVI Construction Equipment Mfgs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVI Farm Machinery Mfgs</masterLabel>
            <translation><!-- CVI Farm Machinery Mfgs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVI Motorcycles &amp; Rec Vehicles Mfgs</masterLabel>
            <translation><!-- CVI Motorcycles &amp; Rec Vehicles Mfgs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVI Off-Highway, Truck &amp; Bus</masterLabel>
            <translation><!-- CVI Off-Highway, Truck &amp; Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVI Truck &amp; Bus Mfgs</masterLabel>
            <translation><!-- CVI Truck &amp; Bus Mfgs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVI Wiring Harness Mfgs</masterLabel>
            <translation><!-- CVI Wiring Harness Mfgs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Vehicle Industry (CVI)</masterLabel>
            <translation><!-- Commercial Vehicle Industry (CVI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid/Electric/Alt Powered Vehicle Mfgs</masterLabel>
            <translation><!-- Hybrid/Electric/Alt Powered Vehicle Mfgs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Jigsaw Company ID --></label>
        <name>JigsawCompanyId__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Key --></label>
        <name>Jigsaw__c</name>
    </fields>
    <fields>
        <label><!-- Industry Code Level 1 --></label>
        <name>LEVEL_1_INDUSTRY_CDE_c__c</name>
    </fields>
    <fields>
        <label><!-- Industry Name Level 1 --></label>
        <name>LEVEL_1_INDUSTRY_NM_c__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aero &amp; Defense Eltrn</masterLabel>
            <translation><!-- Aero &amp; Defense Eltrn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt Energy Solutions</masterLabel>
            <translation><!-- Alt Energy Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business/Retail Eq</masterLabel>
            <translation><!-- Business/Retail Eq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial &amp; Bldg Eq</masterLabel>
            <translation><!-- Commercial &amp; Bldg Eq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commun Service Prov</masterLabel>
            <translation><!-- Commun Service Prov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computers &amp; Periph Eq</masterLabel>
            <translation><!-- Computers &amp; Periph Eq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataComm</masterLabel>
            <translation><!-- DataComm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Use</masterLabel>
            <translation><!-- Do Not Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eltrcl/Eltrn Comp/Acc</masterLabel>
            <translation><!-- Eltrcl/Eltrn Comp/Acc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Ent/Cons Eltrn</masterLabel>
            <translation><!-- Home Ent/Cons Eltrn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Appliances</masterLabel>
            <translation><!-- Household Appliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Mach &amp; Eq</masterLabel>
            <translation><!-- Industrial Mach &amp; Eq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrument &amp; Meas Eq</masterLabel>
            <translation><!-- Instrument &amp; Meas Eq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lighting In/Outdoor</masterLabel>
            <translation><!-- Lighting In/Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mdcl Instrs/Equipment</masterLabel>
            <translation><!-- Mdcl Instrs/Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phones</masterLabel>
            <translation><!-- Mobile Phones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Vehicles</masterLabel>
            <translation><!-- Motor Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking/Cabling Sy</masterLabel>
            <translation><!-- Networking/Cabling Sy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail &amp; Mass Trsp Eq</masterLabel>
            <translation><!-- Rail &amp; Mass Trsp Eq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Industries</masterLabel>
            <translation><!-- Service Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whsl &amp; Retail Trade</masterLabel>
            <translation><!-- Whsl &amp; Retail Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Industry Code Level 4 --></label>
        <name>LEVEL_4_INDUSTRY_CDE_c__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity --></label>
        <name>LastActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Referenced Date --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Restricted Account Sharing --></label>
        <name>Legally_Restricted_c__c</name>
    </fields>
    <fields>
        <label><!-- MM Hierarchy --></label>
        <name>MM_Hierarchy_c__c</name>
    </fields>
    <fields>
        <label><!-- Market Manager 1 --></label>
        <name>Market_Manager_1_c__c</name>
    </fields>
    <fields>
        <label><!-- Market Manager User 1 --></label>
        <name>Market_Manager_User1_c__c</name>
    </fields>
    <fields>
        <label><!-- Market Manager User 2 --></label>
        <name>Market_Manager_User2_c__c</name>
    </fields>
    <fields>
        <label><!-- Market Manager User 3 --></label>
        <name>Market_Manager_User3_c__c</name>
    </fields>
    <fields>
        <label><!-- Market Manager User 4 --></label>
        <name>Market_Manager_User4_c__c</name>
    </fields>
    <fields>
        <label><!-- Market Manager User 5 --></label>
        <name>Market_Manager_User5_c__c</name>
    </fields>
    <fields>
        <label><!-- Market Manager User 6 --></label>
        <name>Market_Manager_User6_c__c</name>
    </fields>
    <fields>
        <label><!-- Market Manager User 7 --></label>
        <name>Market_Manager_User7_c__c</name>
    </fields>
    <fields>
        <label><!-- Master Record ID --></label>
        <name>MasterRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Employees --></label>
        <name>NumberOfEmployees__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>Ownership__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Account ID --></label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Partners --></label>
        <name>Partners_Count_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Photo URL --></label>
        <name>PhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- Account Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium High</masterLabel>
            <translation><!-- Medium High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type ID --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>ShippingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Geocode Accuracy --></label>
        <name>ShippingGeocodeAccuracy__c</name>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County</masterLabel>
            <translation><!-- County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExtendedZip</masterLabel>
            <translation><!-- ExtendedZip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NearAddress</masterLabel>
            <translation><!-- NearAddress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neighborhood</masterLabel>
            <translation><!-- Neighborhood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip</masterLabel>
            <translation><!-- Zip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipping Latitude --></label>
        <name>ShippingLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Longitude --></label>
        <name>ShippingLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State/Province --></label>
        <name>ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>ShippingStreet__c</name>
    </fields>
    <fields>
        <label><!-- SIC Description --></label>
        <name>SicDesc__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>Sic__c</name>
    </fields>
    <fields>
        <label><!-- Account Site --></label>
        <name>Site__c</name>
    </fields>
    <fields>
        <label><!-- Source BU --></label>
        <name>Source_BU_c__c</name>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- Territory 1 --></label>
        <name>Territory_1_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory 1 user --></label>
        <name>Territory_1_user_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory 2 User --></label>
        <name>Territory_2_User_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory 2 --></label>
        <name>Territory_2_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory 3 --></label>
        <name>Territory_3_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory 3 user --></label>
        <name>Territory_3_user_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory 4 --></label>
        <name>Territory_4_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory 4 user --></label>
        <name>Territory_4_user_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory 5 --></label>
        <name>Territory_5_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory 5 user --></label>
        <name>Territory_5_user_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory 6 --></label>
        <name>Territory_6_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory 6 user --></label>
        <name>Territory_6_user_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory 7 user --></label>
        <name>Territory_7_user_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory_c__c</name>
    </fields>
    <fields>
        <label><!-- Ticker Symbol --></label>
        <name>TickerSymbol__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>CAM Distribution</masterLabel>
            <translation><!-- CAM Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM - Component Aggregate Mfgr (CAM)</masterLabel>
            <translation><!-- CM - Component Aggregate Mfgr (CAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM - Harness Maker (HM)</masterLabel>
            <translation><!-- CM - Harness Maker (HM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM Partner via Distribution</masterLabel>
            <translation><!-- CM Partner via Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Manufacturer</masterLabel>
            <translation><!-- Contract Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harness Maker</masterLabel>
            <translation><!-- Harness Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM Additional</masterLabel>
            <translation><!-- OEM Additional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM Main</masterLabel>
            <translation><!-- OEM Main --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- What They Make --></label>
        <name>What_They_Make_c__c</name>
    </fields>
    <fields>
        <label><!-- EnrichFromTED --></label>
        <name>chk_EnrichFromTED_c__c</name>
    </fields>
    <fields>
        <label><!-- Is Active? --></label>
        <name>chk_IsActive_c__c</name>
    </fields>
    <fields>
        <label><!-- Created by Cirrus Insight --></label>
        <name>cirrusadv_Created_by_Cirrus_Insight_c__c</name>
    </fields>
    <fields>
        <label><!-- Setup Date --></label>
        <name>dat_Original_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Onwer Is Active --></label>
        <name>fchk_Account_Onwer_Is_Active_c__c</name>
    </fields>
    <fields>
        <label><!-- Comp Org Id Sequence --></label>
        <name>fnum_CompOrgIdSequence_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Group Name --></label>
        <name>ftxt_AccountGroupName_c__c</name>
    </fields>
    <fields>
        <label><!-- TE Customer Key Id --></label>
        <name>ftxt_TeCustomerKeyId_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Lookup --></label>
        <name>lkp_AccountLookupId_c__c</name>
    </fields>
    <fields>
        <label><!-- TE Customer Key Id --></label>
        <name>num_CustomerKeyId_c__c</name>
    </fields>
    <fields>
        <label><!-- Partner Count --></label>
        <name>num_PartnerCount_c__c</name>
    </fields>
    <fields>
        <label><!-- Project Count --></label>
        <name>num_ProjectCount_c__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pkl_Region_c__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vehicle Type --></label>
        <name>pkl_VehicleType_c__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICT</masterLabel>
            <translation><!-- ICT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Group Code --></label>
        <name>txt_AccountGroupCode_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager Code --></label>
        <name>txt_AcctMgrCode_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager Name --></label>
        <name>txt_AcctMgrName_c__c</name>
    </fields>
    <fields>
        <label><!-- Company Organization Id --></label>
        <name>txt_CompanyOrganizationId_c__c</name>
    </fields>
    <fields>
        <label><!-- Customer Partner Account Number --></label>
        <name>txt_CustomerPartnerAccountNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- DD1 Region Desc --></label>
        <name>txt_DD1RegionDesc_c__c</name>
    </fields>
    <fields>
        <label><!-- DD2 Region Desc --></label>
        <name>txt_DD2RegionDesc_c__c</name>
    </fields>
    <fields>
        <label><!-- DD3 Region Desc --></label>
        <name>txt_DD3RegionDesc_c__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel Code --></label>
        <name>txt_DistributionChannel_c__c</name>
    </fields>
    <fields>
        <label><!-- GAM Code --></label>
        <name>txt_GamCode_c__c</name>
    </fields>
    <fields>
        <label><!-- GAM Name --></label>
        <name>txt_GamName_c__c</name>
    </fields>
    <fields>
        <label><!-- Industry Business Code --></label>
        <name>txt_IndustryBusinessCode_c__c</name>
    </fields>
    <fields>
        <label><!-- Industry Code Level 2 --></label>
        <name>txt_IndustryCodeLevel2_c__c</name>
    </fields>
    <fields>
        <label><!-- Industry Code Level 3 --></label>
        <name>txt_IndustryCodeLevel3_c__c</name>
    </fields>
    <fields>
        <label><!-- Industry Name Level 1 --></label>
        <name>txt_IndustryNameLevel1_c__c</name>
    </fields>
    <fields>
        <label><!-- Industry Name Level 2 --></label>
        <name>txt_IndustryNameLevel2_c__c</name>
    </fields>
    <fields>
        <label><!-- Industry Name Level 3 --></label>
        <name>txt_IndustryNameLevel3_c__c</name>
    </fields>
    <fields>
        <label><!-- Industry Name Level 4 --></label>
        <name>txt_IndustryNameLevel4_c__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Manager Code --></label>
        <name>txt_MarketingManagerCode_c__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Manager Name --></label>
        <name>txt_MarketingManagerName_c__c</name>
    </fields>
    <fields>
        <label><!-- Profit Center --></label>
        <name>txt_ProfitCenter_c__c</name>
    </fields>
    <fields>
        <label><!-- Read Public Group Id --></label>
        <name>txt_ReadPublicGroupId_c__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org Id --></label>
        <name>txt_SalesOrgId_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory Code --></label>
        <name>txt_SalesTerritoryCode_c__c</name>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>txt_SalesTerritoryName_c__c</name>
    </fields>
    <fields>
        <label><!-- TE Account Number --></label>
        <name>txt_TeAccountExternalKey_c__c</name>
    </fields>
    <fields>
        <label><!-- Worldwide Customer Name --></label>
        <name>txt_WorldwideCorpAccountName_c__c</name>
    </fields>
    <fields>
        <label><!-- Worldwide Account Number --></label>
        <name>txt_WorldwideCorpAccountNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- Write Public Group Id --></label>
        <name>txt_WritePublicGroupId_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
