<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Attachment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachment Id --></label>
        <name>Attachment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Name --></label>
        <name>Attachment_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Action --></label>
        <name>File_Action__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Open Attachment --></label>
        <name>Open_Attachment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
