<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Team Members</value>
    </caseValues>
    <fields>
        <help><!-- Customer team member is being added to --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Team --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines the opportunity access level. --></help>
        <label><!-- Opportunity Access --></label>
        <name>Opportunity_Access__c</name>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Access</masterLabel>
            <translation><!-- No Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read-Only</masterLabel>
            <translation><!-- Read-Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The values

•	Global Account Manager (GAM), 
•	Field Engineer 
•	FE &amp;Field Service Engineer (FSE).
•	Relay Specialist (IS)
•	Customer Service Rep (CSR)
•	Accounts Clerk
•	Account Manager (AM)
 
cannot be chosen, as they are system roles. --></help>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>ADM - Sales Manager - System Generated</masterLabel>
            <translation><!-- ADM - Sales Manager - System Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADM - Sales Team - System Generated</masterLabel>
            <translation><!-- ADM - Sales Team - System Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADM - Sales Team - System Generated - A Terr</masterLabel>
            <translation><!-- ADM - Sales Team - System Generated - A Terr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADM Sales Team (B-Territory)</masterLabel>
            <translation><!-- ADM Sales Team (B-Territory) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Manager (AM)</masterLabel>
            <translation><!-- Account Manager (AM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Clerk</masterLabel>
            <translation><!-- Accounts Clerk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative Territory 1 (AT1)</masterLabel>
            <translation><!-- Alternative Territory 1 (AT1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative Territory 2 (AT2)</masterLabel>
            <translation><!-- Alternative Territory 2 (AT2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative Territory Inside Sales (ATS)</masterLabel>
            <translation><!-- Alternative Territory Inside Sales (ATS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Team Leader (CTL)</masterLabel>
            <translation><!-- Core Team Leader (CTL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Rep (CSR)</masterLabel>
            <translation><!-- Customer Service Rep (CSR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Application Engineer (DAE)</masterLabel>
            <translation><!-- Distribution Application Engineer (DAE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Market Manager (DMM)</masterLabel>
            <translation><!-- Distribution Market Manager (DMM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Application Engineer (FAE)</masterLabel>
            <translation><!-- Field Application Engineer (FAE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Engineer (FE)</masterLabel>
            <translation><!-- Field Engineer (FE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Service Engineer (FSE)</masterLabel>
            <translation><!-- Field Service Engineer (FSE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Account Manager (GAM)</masterLabel>
            <translation><!-- Global Account Manager (GAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Development</masterLabel>
            <translation><!-- Industry Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Marketing</masterLabel>
            <translation><!-- Industry Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labels Sales Specialist</masterLabel>
            <translation><!-- Labels Sales Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Manager (MM)</masterLabel>
            <translation><!-- Market Manager (MM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management (PM)</masterLabel>
            <translation><!-- Product Management (PM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Manager (RSM)</masterLabel>
            <translation><!-- Regional Sales Manager (RSM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Rep (RSR)</masterLabel>
            <translation><!-- Regional Sales Rep (RSR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relay Specialist (IS)</masterLabel>
            <translation><!-- Relay Specialist (IS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Engineer (SE)</masterLabel>
            <translation><!-- Sales Engineer (SE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager</masterLabel>
            <translation><!-- Sales Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TE Network Id --></label>
        <name>TE_Network_Id__c</name>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member_Contact__c</name>
        <relationshipLabel><!-- Account Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Because there may be &gt; 1 Account Manager per account, need to include User Id as shown in Team Member text as part of the external Id.  Otherwise, uses team member reference, as this will be null for any team member who is not a salesforce user. --></help>
        <label><!-- Team Member Key --></label>
        <name>Team_Member_Key__c</name>
    </fields>
    <fields>
        <help><!-- Look-up to the user being added to the team --></help>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- Account Team Members --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Type the name of the person being added to the team that does not have a Salesforce.com account --></help>
        <label><!-- Team Member --></label>
        <name>Team_Member_txt__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <recordTypes>
        <description><!-- This record type is used for Non SFDC Users. --></description>
        <label><!-- Non SFDC User --></label>
        <name>Non_SFDC_User</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is used for SFDC Users. --></description>
        <label><!-- SFDC User --></label>
        <name>SFDC_User</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only the GAM is allowed to create Account Team Members!! --></errorMessage>
        <name>Create_Access_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Non_Salesforce_User --></label>
        <name>Add_Non_Salesforce_User</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Salesforce_User --></label>
        <name>Add_Salesforce_User</name>
    </webLinks>
</CustomObjectTranslation>
