<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Analytics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Analytics</value>
    </caseValues>
    <fieldSets>
        <label><!-- Analytics Report Ids --></label>
        <name>ACP_Analytics_Report_Ids</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Analytics Report Names --></label>
        <name>ACP_Analytics_Report_Names</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>ACP_Active__c</name>
    </fields>
    <fields>
        <label><!-- Analytics Page --></label>
        <name>ACP_Analytics_Page__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>ACP_Business_Unit__c</name>
        <picklistValues>
            <masterLabel>AD&amp;M</masterLabel>
            <translation><!-- AD&amp;M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appliances</masterLabel>
            <translation><!-- Appliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data &amp; Devices</masterLabel>
            <translation><!-- Data &amp; Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report 1 Id --></label>
        <name>ACP_Report_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report 1 Name --></label>
        <name>ACP_Report_1__c</name>
    </fields>
    <fields>
        <label><!-- Report 2 Id --></label>
        <name>ACP_Report_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report 2 Name --></label>
        <name>ACP_Report_2__c</name>
    </fields>
    <fields>
        <label><!-- Report 3 Id --></label>
        <name>ACP_Report_3_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report 3 Name --></label>
        <name>ACP_Report_3__c</name>
    </fields>
    <fields>
        <label><!-- Report 4 Id --></label>
        <name>ACP_Report_4_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report 4 Name --></label>
        <name>ACP_Report_4__c</name>
    </fields>
    <fields>
        <label><!-- Report 5 Id --></label>
        <name>ACP_Report_5_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report 5 Name --></label>
        <name>ACP_Report_5__c</name>
    </fields>
    <fields>
        <label><!-- Report 6 Id --></label>
        <name>ACP_Report_6_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report 6 Name --></label>
        <name>ACP_Report_6__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Type --></label>
        <name>Account_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>GAM Account</masterLabel>
            <translation><!-- GAM Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAM Account</masterLabel>
            <translation><!-- KAM Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold-to Account</masterLabel>
            <translation><!-- Sold-to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WW Account</masterLabel>
            <translation><!-- WW Account --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
