<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity TAM Revenue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity TAM Revenues</value>
    </caseValues>
    <fieldSets>
        <label><!-- ACP_Opp_TAM_Revenue_Fieldset --></label>
        <name>ACP_Opp_TAM_Revenue_Fieldset</name>
    </fieldSets>
    <fields>
        <label><!-- ACP Account Plan --></label>
        <name>ACP_Account_Plan__c</name>
        <relationshipLabel><!-- Opportunity TAM Revenues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product (CBC) --></label>
        <name>ACP_CBC__c</name>
    </fields>
    <fields>
        <label><!-- CY Pipeline --></label>
        <name>ACP_CY_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- Conversion (current YTD) --></label>
        <name>ACP_Conversion_current_YTD__c</name>
    </fields>
    <fields>
        <label><!-- L12M Lost --></label>
        <name>ACP_L12M_Lost_1Yvalue__c</name>
    </fields>
    <fields>
        <label><!-- L12M Won(1Y Value) --></label>
        <name>ACP_L12M_Won_1Y_Value__c</name>
    </fields>
    <fields>
        <label><!-- LY Bill --></label>
        <name>ACP_LY_Bill__c</name>
    </fields>
    <fields>
        <label><!-- MarketCompetitionId --></label>
        <name>ACP_MarketCompetitionId__c</name>
    </fields>
    <fields>
        <label><!-- Market and Competition --></label>
        <name>ACP_Market_Competition__c</name>
        <relationshipLabel><!-- Opportunity TAM Revenues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NY Pipeline --></label>
        <name>ACP_NY_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline (4Q rolling) --></label>
        <name>ACP_Pipeline_4Q_rolling__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ACP_Product__c</name>
        <relationshipLabel><!-- Opportunity TAM Revenues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TAM CY --></label>
        <name>ACP_TAM_CY__c</name>
    </fields>
    <fields>
        <label><!-- TAM LY --></label>
        <name>ACP_TAM_LY_Bill__c</name>
    </fields>
    <fields>
        <label><!-- TAM NY --></label>
        <name>ACP_TAM_NY__c</name>
    </fields>
    <fields>
        <label><!-- TAM --></label>
        <name>ACP_TAM__c</name>
    </fields>
    <fields>
        <label><!-- 5Y Pipeline --></label>
        <name>ACP_X5Y_Pipeline__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
