<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACP Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACP Settings</value>
    </caseValues>
    <fields>
        <label><!-- Header Background Color --></label>
        <name>ACP_Header_Background_Color__c</name>
    </fields>
    <fields>
        <label><!-- Header Front Color --></label>
        <name>ACP_Header_Front_Color__c</name>
    </fields>
    <fields>
        <label><!-- Header Text Color --></label>
        <name>ACP_Header_Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>ACP_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Type --></label>
        <name>Account_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>GAM Account</masterLabel>
            <translation><!-- GAM Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAM Account</masterLabel>
            <translation><!-- KAM Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold-to Account</masterLabel>
            <translation><!-- Sold-to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WW Account</masterLabel>
            <translation><!-- WW Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>AD&amp;M</masterLabel>
            <translation><!-- AD&amp;M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appliances</masterLabel>
            <translation><!-- Appliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data &amp; Devices</masterLabel>
            <translation><!-- Data &amp; Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Business Unit --></label>
        <name>Sub_BU__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
