<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Plan Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Plan Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>ACP_Account_Plan__c</name>
        <relationshipLabel><!-- Account Plan Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ACP_Type__c</name>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation><!-- Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Logo</masterLabel>
            <translation><!-- Company Logo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conga Attachment Update --></label>
        <name>Conga_Attachment_Update__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- GoBack --></label>
        <name>GoBack</name>
    </webLinks>
</CustomObjectTranslation>
