<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market and Competition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Markets and Competition</value>
    </caseValues>
    <fieldSets>
        <label><!-- ACP_ADM_Fieldset --></label>
        <name>ACP_ADM_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Market_Competition_Fieldset --></label>
        <name>ACP_Market_Competition_Fieldset</name>
    </fieldSets>
    <fields>
        <label><!-- Account Plan --></label>
        <name>ACP_Account_Plan__c</name>
        <relationshipLabel><!-- Markets and Competition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBC1 Description --></label>
        <name>ACP_CBC1_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC1 --></label>
        <name>ACP_CBC1__c</name>
    </fields>
    <fields>
        <label><!-- CBC2_Description --></label>
        <name>ACP_CBC2_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 --></label>
        <name>ACP_CBC2__c</name>
    </fields>
    <fields>
        <label><!-- CBC3_Description --></label>
        <name>ACP_CBC3_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC3 --></label>
        <name>ACP_CBC3__c</name>
    </fields>
    <fields>
        <label><!-- Product(CBC) --></label>
        <name>ACP_CBC__c</name>
    </fields>
    <fields>
        <label><!-- CY Bill (RR) --></label>
        <name>ACP_CY_Bill_RR__c</name>
    </fields>
    <fields>
        <label><!-- CY YTD --></label>
        <name>ACP_CY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ACP_Comments__c</name>
    </fields>
    <fields>
        <label><!-- LY Bill --></label>
        <name>ACP_LY_Bill__c</name>
    </fields>
    <fields>
        <label><!-- LY YTD --></label>
        <name>ACP_LY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor Share % --></label>
        <name>ACP_Main_Competitor_Share__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor --></label>
        <name>ACP_Main_Competitor__c</name>
        <relationshipLabel><!-- Markets and Competition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Share TAMLY --></label>
        <name>ACP_Market_Share_TAMLY__c</name>
    </fields>
    <fields>
        <label><!-- Market Share TAM --></label>
        <name>ACP_Market_Share_TAM__c</name>
    </fields>
    <fields>
        <label><!-- Market Share % --></label>
        <name>ACP_Market_Share__c</name>
    </fields>
    <fields>
        <label><!-- NY Fcst --></label>
        <name>ACP_NY_Fcst__c</name>
    </fields>
    <fields>
        <label><!-- PAM --></label>
        <name>ACP_PAM__c</name>
    </fields>
    <fields>
        <label><!-- Product (CBC) --></label>
        <name>ACP_Product_CBC__c</name>
        <relationshipLabel><!-- Markets and Competition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>ACP_Product_Group__c</name>
    </fields>
    <fields>
        <label><!-- SAM --></label>
        <name>ACP_SAM__c</name>
    </fields>
    <fields>
        <label><!-- TAM CY --></label>
        <name>ACP_TAM_CYRR__c</name>
    </fields>
    <fields>
        <label><!-- TAM LY --></label>
        <name>ACP_TAM_LY_Bill__c</name>
    </fields>
    <fields>
        <label><!-- TAM NY --></label>
        <name>ACP_TAM_NY_Fcst__c</name>
    </fields>
    <fields>
        <label><!-- TAM --></label>
        <name>ACP_TAM__c</name>
    </fields>
    <fields>
        <label><!-- TE Position --></label>
        <name>ACP_TE_Position__c</name>
        <picklistValues>
            <masterLabel>Down</masterLabel>
            <translation><!-- Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up</masterLabel>
            <translation><!-- Up --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- This Record Type is used for Market and Competition Summary --></description>
        <label><!-- ADM Market and Competition --></label>
        <name>ADM_Market_and_Competition</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This Record Type is used for Market and Competition Section --></description>
        <label><!-- General Market and Competition --></label>
        <name>General_Market_and_Competition</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
