<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACP_Actions_Row_Size</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACP_Actions_Row_Size</value>
    </caseValues>
    <fields>
        <label><!-- ACP_Actions_Row_Size --></label>
        <name>ACP_Actions_Row_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
