<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Breakdown</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Breakdowns</value>
    </caseValues>
    <fieldSets>
        <label><!-- ACP_Application_Breakdown_Fieldset --></label>
        <name>ACP_Application_Breakdown_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Application_Breakdown_Industrial --></label>
        <name>ACP_Application_Breakdown_Industrial</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP TAM CY LY NY Field Set --></label>
        <name>ACP_TAM_CY_LY_NY_Field_Set</name>
    </fieldSets>
    <fields>
        <label><!-- ACP Account Plan --></label>
        <name>ACP_Account_Plan__c</name>
        <relationshipLabel><!-- Application Breakdowns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBC 1 --></label>
        <name>ACP_CBC_1__c</name>
    </fields>
    <fields>
        <label><!-- CBC 2 --></label>
        <name>ACP_CBC_2__c</name>
    </fields>
    <fields>
        <label><!-- CBC 3 --></label>
        <name>ACP_CBC_3__c</name>
    </fields>
    <fields>
        <label><!-- CY Bill (RR) --></label>
        <name>ACP_CY_Bill_RR__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ACP_Comments__c</name>
    </fields>
    <fields>
        <label><!-- LY Bill --></label>
        <name>ACP_LY_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor Share % --></label>
        <name>ACP_Main_Competitor_Share__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor --></label>
        <name>ACP_Main_Competitor__c</name>
    </fields>
    <fields>
        <label><!-- NY Fcst --></label>
        <name>ACP_NY_Fcst__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>ACP_Opportunity_Name__c</name>
        <relationshipLabel><!-- Application Breakdowns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PAM --></label>
        <name>ACP_PAM__c</name>
    </fields>
    <fields>
        <label><!-- Platform Content Name --></label>
        <name>ACP_Platform_Content_Name__c</name>
    </fields>
    <fields>
        <label><!-- SAM --></label>
        <name>ACP_SAM__c</name>
    </fields>
    <fields>
        <label><!-- TAM CY --></label>
        <name>ACP_TAM_CY__c</name>
    </fields>
    <fields>
        <label><!-- TAM LY --></label>
        <name>ACP_TAM_LY__c</name>
    </fields>
    <fields>
        <label><!-- TAM NY --></label>
        <name>ACP_TAM_NY__c</name>
    </fields>
    <fields>
        <label><!-- TAM --></label>
        <name>ACP_TAM__c</name>
    </fields>
    <fields>
        <label><!-- Trending --></label>
        <name>ACP_Trending__c</name>
    </fields>
    <fields>
        <label><!-- Platform Content --></label>
        <name>Platform_Content__c</name>
        <relationshipLabel><!-- Application Breakdowns --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
