<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACP Section Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACP Section Details</value>
    </caseValues>
    <fields>
        <help><!-- Check this to show/hide Application Breakdown block in account plan --></help>
        <label><!-- Application Breakdown --></label>
        <name>ACP_Application_Breakdown__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>ACP_Application__c</name>
        <picklistValues>
            <masterLabel>Application Segment</masterLabel>
            <translation><!-- Application Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Application</masterLabel>
            <translation><!-- DND Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform Name</masterLabel>
            <translation><!-- Platform Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Platform</masterLabel>
            <translation><!-- Project Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender Name</masterLabel>
            <translation><!-- Tender Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please add report ID --></help>
        <label><!-- Conversion - (current YTD) Report Id --></label>
        <name>ACP_Conversion_current_YTD__c</name>
    </fields>
    <fields>
        <help><!-- Fieldset name for Supplier Evaluation table --></help>
        <label><!-- Field Set for Rating Table --></label>
        <name>ACP_Field_Set_1__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Name --></label>
        <name>ACP_Field_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Header Background Color --></label>
        <name>ACP_Header_BG_Color__c</name>
    </fields>
    <fields>
        <label><!-- Header Font Color --></label>
        <name>ACP_Header_Font_Color__c</name>
    </fields>
    <fields>
        <label><!-- Header Label --></label>
        <name>ACP_Header_Label__c</name>
    </fields>
    <fields>
        <help><!-- Please add report Id --></help>
        <label><!-- L12M Lost - (1Yvalue) Report Id --></label>
        <name>ACP_L12M_Lost_1Yvalue__c</name>
    </fields>
    <fields>
        <help><!-- To store report Id --></help>
        <label><!-- L12M Won - (1Y Value) Report Id --></label>
        <name>ACP_L12M_Won_1Y_Value__c</name>
    </fields>
    <fields>
        <label><!-- Label 1 --></label>
        <name>ACP_Label_1__c</name>
    </fields>
    <fields>
        <label><!-- Label 2 --></label>
        <name>ACP_Label_2__c</name>
    </fields>
    <fields>
        <label><!-- Label 3 --></label>
        <name>ACP_Label_3__c</name>
    </fields>
    <fields>
        <label><!-- Label 4 --></label>
        <name>ACP_Label_4__c</name>
    </fields>
    <fields>
        <help><!-- Check this to show/hide Market and Competition Detail Block in account plan. --></help>
        <label><!-- Market and Competition Detail --></label>
        <name>ACP_Market_and_Competition_Detail__c</name>
    </fields>
    <fields>
        <help><!-- Check to show/hide Market &amp; Competition Summary block in account plan --></help>
        <label><!-- Market and Competition Summary --></label>
        <name>ACP_Market_and_Competition_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Number of Records To show --></label>
        <name>ACP_No_Of_Records__c</name>
    </fields>
    <fields>
        <label><!-- No of Records Executive Relationship --></label>
        <name>ACP_No_Reds_Exe_Rel__c</name>
    </fields>
    <fields>
        <label><!-- Num of Records Engineering Relationship --></label>
        <name>ACP_Num_Rerds_Eng_Rel__c</name>
    </fields>
    <fields>
        <label><!-- Num of Records Purchasing Relationship --></label>
        <name>ACP_Num_of_Rcds_Pur_Rel__c</name>
    </fields>
    <fields>
        <label><!-- Object Reference --></label>
        <name>ACP_Object_Reference__c</name>
    </fields>
    <fields>
        <help><!-- Please add the report Id. --></help>
        <label><!-- Pipeline 4Q Rolling Report Id --></label>
        <name>ACP_Pipeline_4Q_Rolling__c</name>
    </fields>
    <fields>
        <label><!-- Product CBC --></label>
        <name>ACP_Product_CBC__c</name>
        <picklistValues>
            <masterLabel>CBC 1</masterLabel>
            <translation><!-- CBC 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBC 2</masterLabel>
            <translation><!-- CBC 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBC 3</masterLabel>
            <translation><!-- CBC 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBC 4</masterLabel>
            <translation><!-- CBC 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBC 5</masterLabel>
            <translation><!-- CBC 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project 1 Label --></label>
        <name>ACP_Project_1__c</name>
    </fields>
    <fields>
        <label><!-- Project 2 Label --></label>
        <name>ACP_Project_2__c</name>
    </fields>
    <fields>
        <label><!-- Project 3 Label --></label>
        <name>ACP_Project_3__c</name>
    </fields>
    <fields>
        <label><!-- Project 4 Label --></label>
        <name>ACP_Project_4__c</name>
    </fields>
    <fields>
        <label><!-- Project 5 Label --></label>
        <name>ACP_Project_5__c</name>
    </fields>
    <fields>
        <label><!-- ACP_Setting --></label>
        <name>ACP_Setting__c</name>
        <relationshipLabel><!-- ACP Section Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show TAM LY,CY,NY --></label>
        <name>ACP_Show_TAM_LY_CY_NY__c</name>
    </fields>
    <fields>
        <label><!-- TAM/PAM/SAM Billing --></label>
        <name>ACP_TAM_PAM_SAM_Billing__c</name>
        <picklistValues>
            <masterLabel>CY BIll(RR)</masterLabel>
            <translation><!-- CY BIll(RR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY Bill</masterLabel>
            <translation><!-- LY Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY Fcst</masterLabel>
            <translation><!-- NY Fcst --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Overview 2nd Row --></label>
        <name>Customer_Overview_2nd_Row__c</name>
    </fields>
    <fields>
        <help><!-- API Name - Example - createdDate desc --></help>
        <label><!-- Default Sort Order --></label>
        <name>Default_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Growth Tree Units ($M/$K) --></label>
        <name>Growth_Tree_Units__c</name>
        <picklistValues>
            <masterLabel>Millions (USD)</masterLabel>
            <translation><!-- Millions (USD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thousands (USD)</masterLabel>
            <translation><!-- Thousands (USD) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Type --></label>
        <name>Revenue_Type__c</name>
        <picklistValues>
            <masterLabel>CMA</masterLabel>
            <translation><!-- CMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue and Growth Plan Year 1 --></label>
        <name>Revenue_and_Growth_Plan_Year_1__c</name>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue and Growth Plan Year 2 --></label>
        <name>Revenue_and_Growth_Plan_Year_2__c</name>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue and Growth Plan Year 3 --></label>
        <name>Revenue_and_Growth_Plan_Year_3__c</name>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Table --></label>
        <name>Table__c</name>
        <picklistValues>
            <masterLabel>Table</masterLabel>
            <translation><!-- Table --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- To Define settings for Account Plan Header Block in account plan --></description>
        <label><!-- Account Plan Header --></label>
        <name>ACP_Account_Plan_Header</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To Define settings for Application Breakdown Block in account plan --></description>
        <label><!-- Application Breakdown --></label>
        <name>ACP_Application_Breakdown</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This will control the visibility of Market &amp; Competition related blocks &amp; other settings in Account Plan --></description>
        <label><!-- Market and Competition --></label>
        <name>ACP_Market_and_Competition</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To Define settings for Market &amp; Competition Summary Block in account plan --></description>
        <label><!-- Market and Competition Summary --></label>
        <name>ACP_Mkt_Comptn_Summary</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To Define settings for Opportunity TAM Vs Revenue Block in account plan --></description>
        <label><!-- Opportunity TAM Revenue --></label>
        <name>ACP_Opportunity_TAM_Revenue</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is for the Settings Detail Records for the Stakeholder and Relationship Section of the Account Plan. --></description>
        <label><!-- Stakeholder and Relationship --></label>
        <name>ACP_Stakeholder_and_Relationship</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To Define settings for Top Open Opportunities Block in account plan --></description>
        <label><!-- Top Open Opportunities --></label>
        <name>ACP_Top_Open_Opportunities</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For the Settings Details for the Customer Overview Section of the Account Plan --></description>
        <label><!-- Customer Overview --></label>
        <name>Customer_Overview</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To Define settings for Strategy Block in account plan --></description>
        <label><!-- Strategy --></label>
        <name>Strategy</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is for the Settings Detail Records for the TE Business Performance Section of the Account Plan. --></description>
        <label><!-- TE Business Performance --></label>
        <name>TE_Business_Performance</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To Define settings for Supplier Evaluation Block in account plan --></description>
        <label><!-- TE Supplier Evaluation --></label>
        <name>TE_Supplier_Evaluation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
