<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Revenue Growth</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revenue Growth</value>
    </caseValues>
    <fieldSets>
        <label><!-- ACP_Revenue_Growth_Fieldset --></label>
        <name>ACP_Revenue_Growth_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Revenue_Growth_Updation --></label>
        <name>ACP_Revenue_Growth_Updation</name>
    </fieldSets>
    <fields>
        <label><!-- Account Plan --></label>
        <name>ACP_Account_Plan__c</name>
        <relationshipLabel><!-- Revenue Growth --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base BU --></label>
        <name>ACP_Base_BU__c</name>
    </fields>
    <fields>
        <label><!-- CY RR Estimated Final --></label>
        <name>ACP_CYRR_Estimated_Final__c</name>
    </fields>
    <fields>
        <label><!-- Current FY Base --></label>
        <name>ACP_Current_FY_Base__c</name>
    </fields>
    <fields>
        <label><!-- Current FY Close --></label>
        <name>ACP_Current_FY_Close__c</name>
    </fields>
    <fields>
        <label><!-- Current Year + 1 Plan --></label>
        <name>ACP_Current_Year_1_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Current Year + 3 Plan --></label>
        <name>ACP_Current_Year_3_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Current Year + 5 Plan --></label>
        <name>ACP_Current_Year_5_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Current Year Plan --></label>
        <name>ACP_Current_Year_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Business --></label>
        <name>ACP_Current_Year_Repeat_Business__c</name>
    </fields>
    <fields>
        <label><!-- Current Year Run Rate --></label>
        <name>ACP_Current_Year_Run_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Current Year to Date --></label>
        <name>ACP_Current_Year_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Data Refreshed On --></label>
        <name>ACP_Data_Refreshed_On__c</name>
    </fields>
    <fields>
        <label><!-- ACP EOL Lost Business --></label>
        <name>ACP_EOL_Lost_Business__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ACP_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Forecast --></label>
        <name>ACP_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Future FY 2 --></label>
        <name>ACP_Future_FY_2__c</name>
    </fields>
    <fields>
        <label><!-- Future FY 3 --></label>
        <name>ACP_Future_FY_3__c</name>
    </fields>
    <fields>
        <label><!-- LY Market Growth --></label>
        <name>ACP_LY_Market_Growth__c</name>
    </fields>
    <fields>
        <label><!-- LY Price Erosion --></label>
        <name>ACP_LY_Price_Erosion__c</name>
    </fields>
    <fields>
        <label><!-- Label 1 --></label>
        <name>ACP_Labels_1__c</name>
    </fields>
    <fields>
        <label><!-- Label 2 --></label>
        <name>ACP_Labels_2__c</name>
    </fields>
    <fields>
        <label><!-- Label 3 --></label>
        <name>ACP_Labels_3__c</name>
    </fields>
    <fields>
        <label><!-- Label 4 --></label>
        <name>ACP_Labels_4__c</name>
    </fields>
    <fields>
        <label><!-- Past Year - 1 Revenue --></label>
        <name>ACP_Past_Year_1_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Past Year to Date --></label>
        <name>ACP_Past_Year_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Past year Revenue --></label>
        <name>ACP_Past_year_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Project 1 Label --></label>
        <name>ACP_Project_1_Label__c</name>
    </fields>
    <fields>
        <label><!-- Project 1 --></label>
        <name>ACP_Project_1__c</name>
    </fields>
    <fields>
        <label><!-- Project 2 Label --></label>
        <name>ACP_Project_2_Label__c</name>
    </fields>
    <fields>
        <label><!-- Project 2 --></label>
        <name>ACP_Project_2__c</name>
    </fields>
    <fields>
        <label><!-- Project 3 Label --></label>
        <name>ACP_Project_3_Label__c</name>
    </fields>
    <fields>
        <label><!-- Project 3 --></label>
        <name>ACP_Project_3__c</name>
    </fields>
    <fields>
        <label><!-- Project 4 Label --></label>
        <name>ACP_Project_4_Label__c</name>
    </fields>
    <fields>
        <label><!-- Project 4 --></label>
        <name>ACP_Project_4__c</name>
    </fields>
    <fields>
        <label><!-- Project 5 Label --></label>
        <name>ACP_Project_5_Label__c</name>
    </fields>
    <fields>
        <label><!-- Project 5 --></label>
        <name>ACP_Project_5__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Based on --></label>
        <name>ACP_Refresh_Based_on__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking</masterLabel>
            <translation><!-- Booking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Mode --></label>
        <name>ACP_Sales_Mode__c</name>
        <picklistValues>
            <masterLabel>CMA</masterLabel>
            <translation><!-- CMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined</masterLabel>
            <translation><!-- Combined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show this on chart --></label>
        <name>ACP_Show_this_on_chart__c</name>
    </fields>
    <fields>
        <label><!-- TE’s Business Performance Comment --></label>
        <name>ACP_TE_Business_Performance_Comment__c</name>
    </fields>
    <fields>
        <label><!-- ACP Transfer In Out --></label>
        <name>ACP_Transfer_In_Out__c</name>
    </fields>
    <fields>
        <label><!-- YOM Growth --></label>
        <name>ACP_YOM_Growth_Perc__c</name>
    </fields>
    <fields>
        <label><!-- YOY Current Year --></label>
        <name>ACP_YOY_Current_Year_Perc__c</name>
    </fields>
    <fields>
        <label><!-- YOY Last Year --></label>
        <name>ACP_YOY_Last_Year__c</name>
    </fields>
    <fields>
        <label><!-- Dashboard image --></label>
        <name>Dashboard_image__c</name>
    </fields>
    <fields>
        <label><!-- Future FY 1 --></label>
        <name>Future_FY_1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Value For market growth should be equal or greater than -100. --></errorMessage>
        <name>Market_Growth_Updation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value For Price Erosion should be equal or greater than -100. --></errorMessage>
        <name>Price_Erosion_Updation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value For Label 2 should be equal or greater than -100. --></errorMessage>
        <name>Project1_Updation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value For Label 3 should be equal or greater than -100. --></errorMessage>
        <name>Project2_Updation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value For Label 4 should be equal or greater than -100. --></errorMessage>
        <name>Project3_Updation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value For Label 5 should be equal or greater than -100. --></errorMessage>
        <name>Project4_Updation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value For Label 6 should be equal or greater than -100. --></errorMessage>
        <name>Project5_Updation_Rule</name>
    </validationRules>
</CustomObjectTranslation>
