<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity TAM Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity TAM Reports</value>
    </caseValues>
    <fieldSets>
        <label><!-- ADM --></label>
        <name>ACP_ADM_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Appliances --></label>
        <name>ACP_Appliances_FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Channel --></label>
        <name>ACP_Channel_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- DND --></label>
        <name>ACP_DND_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Industrial --></label>
        <name>ACP_Industrial_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Medical --></label>
        <name>ACP_Medical_Fieldset</name>
    </fieldSets>
    <fields>
        <label><!-- BU Profit Center --></label>
        <name>ACP_5YPL_BU_Profit_Center__c</name>
        <picklistValues>
            <masterLabel>Data &amp; Devices</masterLabel>
            <translation><!-- Data &amp; Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data and Devices</masterLabel>
            <translation><!-- Data and Devices --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confidence2 --></label>
        <name>ACP_5YPL_Confidence2__c</name>
    </fields>
    <fields>
        <label><!-- Confidence --></label>
        <name>ACP_5YPL_Confidence__c</name>
        <picklistValues>
            <masterLabel>50/50</masterLabel>
            <translation><!-- 50/50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Likely</masterLabel>
            <translation><!-- Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR2 --></label>
        <name>ACP_5YPL_DISTRIBUTOR2__c</name>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR --></label>
        <name>ACP_5YPL_DISTRIBUTOR__c</name>
        <picklistValues>
            <masterLabel>None-Direct Business</masterLabel>
            <translation><!-- None-Direct Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ACP_5YPL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days since last user update2 --></label>
        <name>ACP_5YPL_Days_since_last_user_update2__c</name>
    </fields>
    <fields>
        <label><!-- Days since last user update --></label>
        <name>ACP_5YPL_Days_since_last_user_update__c</name>
    </fields>
    <fields>
        <label><!-- MED Portfolio --></label>
        <name>ACP_5YPL_MED_Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Group --></label>
        <name>ACP_5YPL_Opp_Group__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDR</masterLabel>
            <translation><!-- NDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opp Rec Ty --></label>
        <name>ACP_5YPL_Opp_Record_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity,</masterLabel>
            <translation><!-- Channel- Engineering Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity,</masterLabel>
            <translation><!-- Channel- Sales Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD,</masterLabel>
            <translation><!-- Engineering Opportunity-CSD, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project,</masterLabel>
            <translation><!-- IND - Engineering project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project,</masterLabel>
            <translation><!-- IND - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project,</masterLabel>
            <translation><!-- Opportunity - Engineering Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project,</masterLabel>
            <translation><!-- Opportunity - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD,</masterLabel>
            <translation><!-- Sales Opportunity-CSD, --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type2 --></label>
        <name>ACP_5YPL_Opportunity_Record_Type2__c</name>
        <picklistValues>
            <masterLabel>CCR Opportunity</masterLabel>
            <translation><!-- CCR Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDR Opportunity</masterLabel>
            <translation><!-- NDR Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>ACP_5YPL_Oppty_Rec_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity</masterLabel>
            <translation><!-- Channel- Engineering Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity</masterLabel>
            <translation><!-- Channel- Sales Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD</masterLabel>
            <translation><!-- Engineering Opportunity-CSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project</masterLabel>
            <translation><!-- IND - Engineering project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project</masterLabel>
            <translation><!-- IND - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project</masterLabel>
            <translation><!-- Opportunity - Engineering Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project</masterLabel>
            <translation><!-- Opportunity - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD</masterLabel>
            <translation><!-- Sales Opportunity-CSD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>ACP_5YPL_Phase__c</name>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead - Closed</masterLabel>
            <translation><!-- Dead - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discussion</masterLabel>
            <translation><!-- Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost - Closed</masterLabel>
            <translation><!-- Lost - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost/Dead - Closed</masterLabel>
            <translation><!-- Lost/Dead - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>ACP_5YPL_Process_Status__c</name>
        <picklistValues>
            <masterLabel>EOL</masterLabel>
            <translation><!-- EOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-prod</masterLabel>
            <translation><!-- Pre-prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramp-down</masterLabel>
            <translation><!-- Ramp-down --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ACP_5YPL_Type__c</name>
        <picklistValues>
            <masterLabel>Defend existing Business</masterLabel>
            <translation><!-- Defend existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stocking Package</masterLabel>
            <translation><!-- Stocking Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer existing Business</masterLabel>
            <translation><!-- Transfer existing Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Won Date --></label>
        <name>ACP_5YPL_Won_Date__c</name>
    </fields>
    <fields>
        <label><!-- APL Active Pipeline --></label>
        <name>ACP_5YPL_aplActivePL__c</name>
    </fields>
    <fields>
        <help><!-- Enter CBC 1 Code --></help>
        <label><!-- CBC 1 --></label>
        <name>ACP_CBC1__c</name>
    </fields>
    <fields>
        <help><!-- Enter CBC 2 code --></help>
        <label><!-- CBC 2 --></label>
        <name>ACP_CBC2__c</name>
    </fields>
    <fields>
        <help><!-- Enter CBC 3 --></help>
        <label><!-- CBC 3 --></label>
        <name>ACP_CBC3__c</name>
    </fields>
    <fields>
        <label><!-- BU Profit Center --></label>
        <name>ACP_CYPL_BU_Profit_Center__c</name>
        <picklistValues>
            <masterLabel>Data &amp; Devices</masterLabel>
            <translation><!-- Data &amp; Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data and Devices</masterLabel>
            <translation><!-- Data and Devices --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confidence2 --></label>
        <name>ACP_CYPL_Confidence2__c</name>
    </fields>
    <fields>
        <label><!-- Confidence --></label>
        <name>ACP_CYPL_Confidence__c</name>
        <picklistValues>
            <masterLabel>50/50</masterLabel>
            <translation><!-- 50/50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Likely</masterLabel>
            <translation><!-- Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR2 --></label>
        <name>ACP_CYPL_DISTRIBUTOR2__c</name>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR --></label>
        <name>ACP_CYPL_DISTRIBUTOR__c</name>
        <picklistValues>
            <masterLabel>None-Direct Business</masterLabel>
            <translation><!-- None-Direct Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ACP_CYPL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days since last user update --></label>
        <name>ACP_CYPL_Days_since_last_user_update__c</name>
    </fields>
    <fields>
        <label><!-- MED Opp Status --></label>
        <name>ACP_CYPL_MEDOppStatus__c</name>
        <picklistValues>
            <masterLabel>AC - Active Project</masterLabel>
            <translation><!-- AC - Active Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM - Complete</masterLabel>
            <translation><!-- CM - Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3 - In Quoting Opportunity</masterLabel>
            <translation><!-- P3 - In Quoting Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QR - Quote Released</masterLabel>
            <translation><!-- QR - Quote Released --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MED Portfolio --></label>
        <name>ACP_CYPL_MED_Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Group --></label>
        <name>ACP_CYPL_Opp_Group__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDR</masterLabel>
            <translation><!-- NDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opp Rec Ty --></label>
        <name>ACP_CYPL_Opp_Record_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity,</masterLabel>
            <translation><!-- Channel- Engineering Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity,</masterLabel>
            <translation><!-- Channel- Sales Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD,</masterLabel>
            <translation><!-- Engineering Opportunity-CSD, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project,</masterLabel>
            <translation><!-- IND - Engineering project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project,</masterLabel>
            <translation><!-- IND - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project,</masterLabel>
            <translation><!-- Opportunity - Engineering Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project,</masterLabel>
            <translation><!-- Opportunity - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD,</masterLabel>
            <translation><!-- Sales Opportunity-CSD, --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>ACP_CYPL_Oppty_Rec_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity</masterLabel>
            <translation><!-- Channel- Engineering Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity</masterLabel>
            <translation><!-- Channel- Sales Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD</masterLabel>
            <translation><!-- Engineering Opportunity-CSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project</masterLabel>
            <translation><!-- IND - Engineering project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project</masterLabel>
            <translation><!-- IND - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project</masterLabel>
            <translation><!-- Opportunity - Engineering Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project</masterLabel>
            <translation><!-- Opportunity - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD</masterLabel>
            <translation><!-- Sales Opportunity-CSD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>ACP_CYPL_Phase__c</name>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead - Closed</masterLabel>
            <translation><!-- Dead - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discussion</masterLabel>
            <translation><!-- Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost - Closed</masterLabel>
            <translation><!-- Lost - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost/Dead - Closed</masterLabel>
            <translation><!-- Lost/Dead - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>ACP_CYPL_Process_Status__c</name>
        <picklistValues>
            <masterLabel>EOL</masterLabel>
            <translation><!-- EOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-prod</masterLabel>
            <translation><!-- Pre-prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramp-down</masterLabel>
            <translation><!-- Ramp-down --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ACP_CYPL_Type__c</name>
        <picklistValues>
            <masterLabel>Defend existing Business</masterLabel>
            <translation><!-- Defend existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stocking Package</masterLabel>
            <translation><!-- Stocking Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer existing Business</masterLabel>
            <translation><!-- Transfer existing Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Won Date --></label>
        <name>ACP_CYPL_Won_Date__c</name>
    </fields>
    <fields>
        <label><!-- APL Active Pipeline --></label>
        <name>ACP_CYPL_aplActivePL__c</name>
    </fields>
    <fields>
        <label><!-- CY Pipeline --></label>
        <name>ACP_CY_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- BU Profit Center --></label>
        <name>ACP_Conv_BU_Profit_Center__c</name>
        <picklistValues>
            <masterLabel>Data &amp; Devices</masterLabel>
            <translation><!-- Data &amp; Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data and Devices</masterLabel>
            <translation><!-- Data and Devices --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confidence2 --></label>
        <name>ACP_Conv_Confidence2__c</name>
    </fields>
    <fields>
        <label><!-- Confidence --></label>
        <name>ACP_Conv_Confidence__c</name>
        <picklistValues>
            <masterLabel>50/50</masterLabel>
            <translation><!-- 50/50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Likely</masterLabel>
            <translation><!-- Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR2 --></label>
        <name>ACP_Conv_DISTRIBUTOR2__c</name>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR --></label>
        <name>ACP_Conv_DISTRIBUTOR__c</name>
        <picklistValues>
            <masterLabel>None-Direct Business</masterLabel>
            <translation><!-- None-Direct Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ACP_Conv_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lost Date --></label>
        <name>ACP_Conv_Lost_Date__c</name>
    </fields>
    <fields>
        <label><!-- MED Opp Status --></label>
        <name>ACP_Conv_MEDOppStatus__c</name>
        <picklistValues>
            <masterLabel>AC - Active Project</masterLabel>
            <translation><!-- AC - Active Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM - Complete</masterLabel>
            <translation><!-- CM - Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3 - In Quoting Opportunity</masterLabel>
            <translation><!-- P3 - In Quoting Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QR - Quote Released</masterLabel>
            <translation><!-- QR - Quote Released --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MED Portfolio --></label>
        <name>ACP_Conv_MED_Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Group --></label>
        <name>ACP_Conv_Opp_Group__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDR</masterLabel>
            <translation><!-- NDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opp Rec Ty --></label>
        <name>ACP_Conv_Opp_Record_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity,</masterLabel>
            <translation><!-- Channel- Engineering Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity,</masterLabel>
            <translation><!-- Channel- Sales Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD,</masterLabel>
            <translation><!-- Engineering Opportunity-CSD, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project,</masterLabel>
            <translation><!-- IND - Engineering project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project,</masterLabel>
            <translation><!-- IND - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project,</masterLabel>
            <translation><!-- Opportunity - Engineering Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project,</masterLabel>
            <translation><!-- Opportunity - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD,</masterLabel>
            <translation><!-- Sales Opportunity-CSD, --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>ACP_Conv_Oppty_Rec_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity</masterLabel>
            <translation><!-- Channel- Engineering Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity</masterLabel>
            <translation><!-- Channel- Sales Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD</masterLabel>
            <translation><!-- Engineering Opportunity-CSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project</masterLabel>
            <translation><!-- IND - Engineering project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project</masterLabel>
            <translation><!-- IND - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project</masterLabel>
            <translation><!-- Opportunity - Engineering Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project</masterLabel>
            <translation><!-- Opportunity - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD</masterLabel>
            <translation><!-- Sales Opportunity-CSD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>ACP_Conv_Phase__c</name>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead - Closed</masterLabel>
            <translation><!-- Dead - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discussion</masterLabel>
            <translation><!-- Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost - Closed</masterLabel>
            <translation><!-- Lost - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost/Dead - Closed</masterLabel>
            <translation><!-- Lost/Dead - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>ACP_Conv_Process_Status__c</name>
        <picklistValues>
            <masterLabel>EOL</masterLabel>
            <translation><!-- EOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-prod</masterLabel>
            <translation><!-- Pre-prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramp-down</masterLabel>
            <translation><!-- Ramp-down --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ACP_Conv_Type__c</name>
        <picklistValues>
            <masterLabel>Defend existing Business</masterLabel>
            <translation><!-- Defend existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stocking Package</masterLabel>
            <translation><!-- Stocking Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer existing Business</masterLabel>
            <translation><!-- Transfer existing Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Won Date --></label>
        <name>ACP_Conv_Won_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter Conversion Report ID --></help>
        <label><!-- Conversion Report --></label>
        <name>ACP_Conversion__c</name>
    </fields>
    <fields>
        <help><!-- Enter GAM Code --></help>
        <label><!-- GAM Code --></label>
        <name>ACP_GAM__c</name>
    </fields>
    <fields>
        <help><!-- Enter KAM Code --></help>
        <label><!-- KAM Code --></label>
        <name>ACP_KAM__c</name>
    </fields>
    <fields>
        <help><!-- Enter L12M Lost Report ID --></help>
        <label><!-- L12M Lost --></label>
        <name>ACP_L12_Lost__c</name>
    </fields>
    <fields>
        <help><!-- Enter L12M Won Report Id --></help>
        <label><!-- L12M Won --></label>
        <name>ACP_L12_Won__c</name>
    </fields>
    <fields>
        <label><!-- BU Profit Center --></label>
        <name>ACP_Lost_BU_Profit_Center__c</name>
        <picklistValues>
            <masterLabel>Data &amp; Devices</masterLabel>
            <translation><!-- Data &amp; Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data and Devices</masterLabel>
            <translation><!-- Data and Devices --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confidence --></label>
        <name>ACP_Lost_Confidence__c</name>
        <picklistValues>
            <masterLabel>50/50</masterLabel>
            <translation><!-- 50/50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Likely</masterLabel>
            <translation><!-- Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR2 --></label>
        <name>ACP_Lost_DISTRIBUTOR2__c</name>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR --></label>
        <name>ACP_Lost_DISTRIBUTOR__c</name>
        <picklistValues>
            <masterLabel>None-Direct Business</masterLabel>
            <translation><!-- None-Direct Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date2 --></label>
        <name>ACP_Lost_Date2__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ACP_Lost_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lost Date --></label>
        <name>ACP_Lost_Lost_Date__c</name>
    </fields>
    <fields>
        <label><!-- MED Portfolio --></label>
        <name>ACP_Lost_MED_Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Group --></label>
        <name>ACP_Lost_Opp_Group__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDR</masterLabel>
            <translation><!-- NDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opp Rec Ty --></label>
        <name>ACP_Lost_Opp_Record_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity,</masterLabel>
            <translation><!-- Channel- Engineering Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity,</masterLabel>
            <translation><!-- Channel- Sales Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD,</masterLabel>
            <translation><!-- Engineering Opportunity-CSD, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project,</masterLabel>
            <translation><!-- IND - Engineering project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project,</masterLabel>
            <translation><!-- IND - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project,</masterLabel>
            <translation><!-- Opportunity - Engineering Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project,</masterLabel>
            <translation><!-- Opportunity - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD,</masterLabel>
            <translation><!-- Sales Opportunity-CSD, --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>ACP_Lost_Oppty_Rec_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity</masterLabel>
            <translation><!-- Channel- Engineering Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity</masterLabel>
            <translation><!-- Channel- Sales Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD</masterLabel>
            <translation><!-- Engineering Opportunity-CSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project</masterLabel>
            <translation><!-- IND - Engineering project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project</masterLabel>
            <translation><!-- IND - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project</masterLabel>
            <translation><!-- Opportunity - Engineering Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project</masterLabel>
            <translation><!-- Opportunity - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD</masterLabel>
            <translation><!-- Sales Opportunity-CSD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Part Confidence --></label>
        <name>ACP_Lost_Part_Confidence__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>ACP_Lost_Phase__c</name>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead - Closed</masterLabel>
            <translation><!-- Dead - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost - Closed</masterLabel>
            <translation><!-- Lost - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost/Dead - Closed</masterLabel>
            <translation><!-- Lost/Dead - Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ACP_Lost_Type__c</name>
        <picklistValues>
            <masterLabel>Defend existing Business</masterLabel>
            <translation><!-- Defend existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stocking Package</masterLabel>
            <translation><!-- Stocking Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer existing Business</masterLabel>
            <translation><!-- Transfer existing Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Won Date --></label>
        <name>ACP_Lost_Won_Date__c</name>
    </fields>
    <fields>
        <label><!-- BU Profit Center --></label>
        <name>ACP_NYPL_BU_Profit_Center__c</name>
        <picklistValues>
            <masterLabel>Data &amp; Devices</masterLabel>
            <translation><!-- Data &amp; Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data and Devices</masterLabel>
            <translation><!-- Data and Devices --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confidence2 --></label>
        <name>ACP_NYPL_Confidence2__c</name>
    </fields>
    <fields>
        <label><!-- Confidence --></label>
        <name>ACP_NYPL_Confidence__c</name>
        <picklistValues>
            <masterLabel>50/50</masterLabel>
            <translation><!-- 50/50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Likely</masterLabel>
            <translation><!-- Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR2 --></label>
        <name>ACP_NYPL_DISTRIBUTOR2__c</name>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR --></label>
        <name>ACP_NYPL_DISTRIBUTOR__c</name>
        <picklistValues>
            <masterLabel>None-Direct Business</masterLabel>
            <translation><!-- None-Direct Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ACP_NYPL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days since last user update2 --></label>
        <name>ACP_NYPL_Days_since_last_user_update2__c</name>
    </fields>
    <fields>
        <label><!-- Days since last user update --></label>
        <name>ACP_NYPL_Days_since_last_user_update__c</name>
    </fields>
    <fields>
        <label><!-- MED Portfolio --></label>
        <name>ACP_NYPL_MED_Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Group --></label>
        <name>ACP_NYPL_Opp_Group__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDR</masterLabel>
            <translation><!-- NDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opp Rec Ty --></label>
        <name>ACP_NYPL_Opp_Record_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity,</masterLabel>
            <translation><!-- Channel- Engineering Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity,</masterLabel>
            <translation><!-- Channel- Sales Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD,</masterLabel>
            <translation><!-- Engineering Opportunity-CSD, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project,</masterLabel>
            <translation><!-- IND - Engineering project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project,</masterLabel>
            <translation><!-- IND - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project,</masterLabel>
            <translation><!-- Opportunity - Engineering Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project,</masterLabel>
            <translation><!-- Opportunity - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD,</masterLabel>
            <translation><!-- Sales Opportunity-CSD, --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type2 --></label>
        <name>ACP_NYPL_Opportunity_Record_Type2__c</name>
        <picklistValues>
            <masterLabel>CCR Opportunity</masterLabel>
            <translation><!-- CCR Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDR Opportunity</masterLabel>
            <translation><!-- NDR Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>ACP_NYPL_Oppty_Rec_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity</masterLabel>
            <translation><!-- Channel- Engineering Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity</masterLabel>
            <translation><!-- Channel- Sales Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD</masterLabel>
            <translation><!-- Engineering Opportunity-CSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project</masterLabel>
            <translation><!-- IND - Engineering project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project</masterLabel>
            <translation><!-- IND - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project</masterLabel>
            <translation><!-- Opportunity - Engineering Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project</masterLabel>
            <translation><!-- Opportunity - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD</masterLabel>
            <translation><!-- Sales Opportunity-CSD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>ACP_NYPL_Phase__c</name>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead - Closed</masterLabel>
            <translation><!-- Dead - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discussion</masterLabel>
            <translation><!-- Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost - Closed</masterLabel>
            <translation><!-- Lost - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost/Dead - Closed</masterLabel>
            <translation><!-- Lost/Dead - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>ACP_NYPL_Process_Status__c</name>
        <picklistValues>
            <masterLabel>EOL</masterLabel>
            <translation><!-- EOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-prod</masterLabel>
            <translation><!-- Pre-prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramp-down</masterLabel>
            <translation><!-- Ramp-down --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ACP_NYPL_Type__c</name>
        <picklistValues>
            <masterLabel>Defend existing Business</masterLabel>
            <translation><!-- Defend existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stocking Package</masterLabel>
            <translation><!-- Stocking Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer existing Business</masterLabel>
            <translation><!-- Transfer existing Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Won Date --></label>
        <name>ACP_NYPL_Won_Date__c</name>
    </fields>
    <fields>
        <label><!-- APL Active Pipeline --></label>
        <name>ACP_NYPL_aplActivePL__c</name>
    </fields>
    <fields>
        <label><!-- NY Pipeline --></label>
        <name>ACP_NY_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- BU Profit Center --></label>
        <name>ACP_PL4Q_BU_Profit_Center__c</name>
        <picklistValues>
            <masterLabel>Data &amp; Devices</masterLabel>
            <translation><!-- Data &amp; Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data and Devices</masterLabel>
            <translation><!-- Data and Devices --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confidence 2 --></label>
        <name>ACP_PL4Q_Confidence2__c</name>
    </fields>
    <fields>
        <label><!-- Confidence --></label>
        <name>ACP_PL4Q_Confidence__c</name>
        <picklistValues>
            <masterLabel>50/50</masterLabel>
            <translation><!-- 50/50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Likely</masterLabel>
            <translation><!-- Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR2 --></label>
        <name>ACP_PL4Q_DISTRIBUTOR2__c</name>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR --></label>
        <name>ACP_PL4Q_DISTRIBUTOR__c</name>
        <picklistValues>
            <masterLabel>None-Direct Business</masterLabel>
            <translation><!-- None-Direct Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ACP_PL4Q_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days since last user update2 --></label>
        <name>ACP_PL4Q_Days_since_last_user_update2__c</name>
    </fields>
    <fields>
        <label><!-- Days since last user update --></label>
        <name>ACP_PL4Q_Days_since_last_user_update__c</name>
    </fields>
    <fields>
        <label><!-- MED Opp Status --></label>
        <name>ACP_PL4Q_MEDOppStatus__c</name>
        <picklistValues>
            <masterLabel>AC - Active Project</masterLabel>
            <translation><!-- AC - Active Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM - Complete</masterLabel>
            <translation><!-- CM - Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3 - In Quoting Opportunity</masterLabel>
            <translation><!-- P3 - In Quoting Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QR - Quote Released</masterLabel>
            <translation><!-- QR - Quote Released --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MED Portfolio --></label>
        <name>ACP_PL4Q_MED_Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Group --></label>
        <name>ACP_PL4Q_Opp_Group__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDR</masterLabel>
            <translation><!-- NDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opp Rec Ty --></label>
        <name>ACP_PL4Q_Opp_Record_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity,</masterLabel>
            <translation><!-- Channel- Engineering Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity,</masterLabel>
            <translation><!-- Channel- Sales Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD,</masterLabel>
            <translation><!-- Engineering Opportunity-CSD, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project</masterLabel>
            <translation><!-- IND - Engineering project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project,</masterLabel>
            <translation><!-- IND - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project,</masterLabel>
            <translation><!-- Opportunity - Engineering Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project,</masterLabel>
            <translation><!-- Opportunity - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD,</masterLabel>
            <translation><!-- Sales Opportunity-CSD, --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type2 --></label>
        <name>ACP_PL4Q_Opportunity_Record_Type2__c</name>
        <picklistValues>
            <masterLabel>CCR Opportunity</masterLabel>
            <translation><!-- CCR Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDR Opportunity</masterLabel>
            <translation><!-- NDR Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>ACP_PL4Q_Oppty_Rec_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity</masterLabel>
            <translation><!-- Channel- Engineering Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity</masterLabel>
            <translation><!-- Channel- Sales Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD</masterLabel>
            <translation><!-- Engineering Opportunity-CSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project</masterLabel>
            <translation><!-- IND - Engineering project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project</masterLabel>
            <translation><!-- IND - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project</masterLabel>
            <translation><!-- Opportunity - Engineering Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project</masterLabel>
            <translation><!-- Opportunity - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD</masterLabel>
            <translation><!-- Sales Opportunity-CSD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>ACP_PL4Q_Phase__c</name>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead - Closed</masterLabel>
            <translation><!-- Dead - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discussion</masterLabel>
            <translation><!-- Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost - Closed</masterLabel>
            <translation><!-- Lost - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost/Dead - Closed</masterLabel>
            <translation><!-- Lost/Dead - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>ACP_PL4Q_Process_Status__c</name>
        <picklistValues>
            <masterLabel>EOL</masterLabel>
            <translation><!-- EOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-prod</masterLabel>
            <translation><!-- Pre-prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramp-down</masterLabel>
            <translation><!-- Ramp-down --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ACP_PL4Q_Type__c</name>
        <picklistValues>
            <masterLabel>Defend existing Business</masterLabel>
            <translation><!-- Defend existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stocking Package</masterLabel>
            <translation><!-- Stocking Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer existing Business</masterLabel>
            <translation><!-- Transfer existing Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Won Date --></label>
        <name>ACP_PL4Q_Won_Date__c</name>
    </fields>
    <fields>
        <label><!-- APL Active Pipeline --></label>
        <name>ACP_PL4Q_aplActivePL__c</name>
    </fields>
    <fields>
        <help><!-- Enter Pipeline 4Q Rolling Report ID --></help>
        <label><!-- Pipeline 4Q Rolling Report --></label>
        <name>ACP_Pipeline__c</name>
    </fields>
    <fields>
        <help><!-- Enter Sold To Code --></help>
        <label><!-- Sold To Code --></label>
        <name>ACP_SoldTo__c</name>
    </fields>
    <fields>
        <help><!-- Enter Worldwide Account Code --></help>
        <label><!-- WW Code --></label>
        <name>ACP_WW__c</name>
    </fields>
    <fields>
        <label><!-- BU Profit Center --></label>
        <name>ACP_Won_BU_Profit_Center__c</name>
        <picklistValues>
            <masterLabel>Data &amp; Devices</masterLabel>
            <translation><!-- Data &amp; Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data and Devices</masterLabel>
            <translation><!-- Data and Devices --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confidence --></label>
        <name>ACP_Won_Confidence__c</name>
        <picklistValues>
            <masterLabel>50/50</masterLabel>
            <translation><!-- 50/50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Likely</masterLabel>
            <translation><!-- Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR2 --></label>
        <name>ACP_Won_DISTRIBUTOR2__c</name>
    </fields>
    <fields>
        <label><!-- DISTRIBUTOR --></label>
        <name>ACP_Won_DISTRIBUTOR__c</name>
        <picklistValues>
            <masterLabel>None-Direct Business</masterLabel>
            <translation><!-- None-Direct Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date2 --></label>
        <name>ACP_Won_Date2__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ACP_Won_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lost Date --></label>
        <name>ACP_Won_Lost_Date__c</name>
    </fields>
    <fields>
        <label><!-- MED Portfolio --></label>
        <name>ACP_Won_MED_Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Group --></label>
        <name>ACP_Won_Opp_Group__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDR</masterLabel>
            <translation><!-- NDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opp Rec Ty --></label>
        <name>ACP_Won_Opp_Record_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity,</masterLabel>
            <translation><!-- Channel- Engineering Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity,</masterLabel>
            <translation><!-- Channel- Sales Opportunity, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD,</masterLabel>
            <translation><!-- Engineering Opportunity-CSD, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project,</masterLabel>
            <translation><!-- IND - Engineering project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project,</masterLabel>
            <translation><!-- IND - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project,</masterLabel>
            <translation><!-- Opportunity - Engineering Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project,</masterLabel>
            <translation><!-- Opportunity - Sales Project, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD,</masterLabel>
            <translation><!-- Sales Opportunity-CSD, --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>ACP_Won_Oppty_Rec_Type__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Engineering Opportunity</masterLabel>
            <translation><!-- Channel- Engineering Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel- Sales Opportunity</masterLabel>
            <translation><!-- Channel- Sales Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Opportunity</masterLabel>
            <translation><!-- DND Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Opportunity-CSD</masterLabel>
            <translation><!-- Engineering Opportunity-CSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Engineering project</masterLabel>
            <translation><!-- IND - Engineering project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Sales Project</masterLabel>
            <translation><!-- IND - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Engineering Project</masterLabel>
            <translation><!-- Opportunity - Engineering Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Sales Project</masterLabel>
            <translation><!-- Opportunity - Sales Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Opportunity-CSD</masterLabel>
            <translation><!-- Sales Opportunity-CSD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Part Confidence --></label>
        <name>ACP_Won_Part_Confidence__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>ACP_Won_Phase__c</name>
        <picklistValues>
            <masterLabel>Order Received or Mass Production</masterLabel>
            <translation><!-- Order Received or Mass Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won - Closed</masterLabel>
            <translation><!-- Won - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won - Open</masterLabel>
            <translation><!-- Won - Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won/Qualified</masterLabel>
            <translation><!-- Won/Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won/Qualified/G3 Approved</masterLabel>
            <translation><!-- Won/Qualified/G3 Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>ACP_Won_Process_Status__c</name>
        <picklistValues>
            <masterLabel>EOL</masterLabel>
            <translation><!-- EOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-prod</masterLabel>
            <translation><!-- Pre-prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramp-down</masterLabel>
            <translation><!-- Ramp-down --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ACP_Won_Type__c</name>
        <picklistValues>
            <masterLabel>Defend existing Business</masterLabel>
            <translation><!-- Defend existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stocking Package</masterLabel>
            <translation><!-- Stocking Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer existing Business</masterLabel>
            <translation><!-- Transfer existing Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Won Date --></label>
        <name>ACP_Won_Won_Date__c</name>
    </fields>
    <fields>
        <label><!-- 5Y Pipeline --></label>
        <name>ACP_X5Y_Pipeline__c</name>
    </fields>
    <recordTypes>
        <description><!-- AD&amp;M BU --></description>
        <label><!-- AD&amp;M --></label>
        <name>ACP_ADM</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Appliances BU --></description>
        <label><!-- Appliances --></label>
        <name>ACP_Appliances</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Channel BU --></description>
        <label><!-- Channel --></label>
        <name>ACP_Channel</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Data &amp; Devices BU --></description>
        <label><!-- Data &amp; Devices --></label>
        <name>ACP_Data_and_Devices</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Industrial BU --></description>
        <label><!-- Industrial --></label>
        <name>ACP_Industrial</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Medical BU --></description>
        <label><!-- Medical --></label>
        <name>ACP_Medical</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
