<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Strategy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Strategies</value>
    </caseValues>
    <fieldSets>
        <label><!-- ACP_Status_Fieldset --></label>
        <name>ACP_Status_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Strategy_Fieldset --></label>
        <name>ACP_Strategy_Fieldset</name>
    </fieldSets>
    <fields>
        <label><!-- Account Plan --></label>
        <name>ACP_Account_Plan__c</name>
        <relationshipLabel><!-- Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer’s Strategy --></label>
        <name>ACP_Customer_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Execution Plan --></label>
        <name>ACP_Execution_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ACP_Project_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Comments --></label>
        <name>ACP_Status_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ACP_Status__c</name>
    </fields>
    <fields>
        <label><!-- TE Strategy --></label>
        <name>ACP_TE_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>ACP_Target_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
