<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Top Open Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Top Open Opportunities</value>
    </caseValues>
    <fieldSets>
        <label><!-- ACP_Top_Open_Opp_Fieldset_ApplicationSegment --></label>
        <name>ACP_Top_Open_Opp_Fieldset_ApplicationSeg</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Top_Open_Opp_Fieldset_DNDApplication --></label>
        <name>ACP_Top_Open_Opp_Fieldset_DNDApplication</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Top_Open_Opp_Fieldset_PlatformName --></label>
        <name>ACP_Top_Open_Opp_Fieldset_PlatformName</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Top_Open_Opp_Fieldset_ProjectPlatform --></label>
        <name>ACP_Top_Open_Opp_Fieldset_ProjectPlatfor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Top_Open_Opp_Fieldset_TenderName --></label>
        <name>ACP_Top_Open_Opp_Fieldset_TenderName</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Top_Open_Opportunity_Appliance --></label>
        <name>ACP_Top_Open_Opportunity_Appliance</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Top_Open_Opportunity_Fieldset --></label>
        <name>ACP_Top_Open_Opportunity_Fieldset</name>
    </fieldSets>
    <fields>
        <label><!-- Five Year Value --></label>
        <name>ACP_5Y__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan --></label>
        <name>ACP_Account_Plan__c</name>
        <relationshipLabel><!-- Top Open Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Segment --></label>
        <name>ACP_Application_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Current Year Value --></label>
        <name>ACP_CY_Value__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>ACP_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>ACP_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Status Comment --></label>
        <name>ACP_Current_Status_Comment__c</name>
    </fields>
    <fields>
        <label><!-- DND Application --></label>
        <name>ACP_DND_Application__c</name>
    </fields>
    <fields>
        <label><!-- Manufacture Start Date --></label>
        <name>ACP_Manufacture_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Year Value --></label>
        <name>ACP_Next_Year_Value__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>ACP_Opportunity_Name__c</name>
        <relationshipLabel><!-- Top Open Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>ACP_Phase__c</name>
    </fields>
    <fields>
        <label><!-- Platform Name --></label>
        <name>ACP_PlatformName__c</name>
    </fields>
    <fields>
        <label><!-- Project Platform --></label>
        <name>ACP_ProjectPlatform__c</name>
    </fields>
    <fields>
        <label><!-- Tender Name --></label>
        <name>ACP_Tender_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
