<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Overview</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers Overview</value>
    </caseValues>
    <fieldSets>
        <label><!-- ACP_End_Markets_Fieldset --></label>
        <name>ACP_End_Markets_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Key_Fieldset --></label>
        <name>ACP_Key_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Location_Fieldset --></label>
        <name>ACP_Location_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Regions_Fieldset --></label>
        <name>ACP_Regions_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Rev_Growth_Fieldset --></label>
        <name>ACP_Rev_Growth_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Vendors_Fieldset --></label>
        <name>ACP_Vendors_Fieldset</name>
    </fieldSets>
    <fields>
        <label><!-- ACP Account Plan --></label>
        <name>ACP_Account_Plan__c</name>
        <relationshipLabel><!-- Customers Overview --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Growth --></label>
        <name>ACP_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Focus --></label>
        <name>ACP_Location_Focus__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ACP_Location__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing --></label>
        <name>ACP_Manufacturing__c</name>
    </fields>
    <fields>
        <label><!-- % --></label>
        <name>ACP_Market_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Trend --></label>
        <name>ACP_Market_Trend__c</name>
        <picklistValues>
            <masterLabel>Down</masterLabel>
            <translation><!-- Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up</masterLabel>
            <translation><!-- Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>ACP_Market__c</name>
    </fields>
    <fields>
        <label><!-- Purchasing --></label>
        <name>ACP_Purchasing__c</name>
    </fields>
    <fields>
        <label><!-- % --></label>
        <name>ACP_Region_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ACP_Region__c</name>
    </fields>
    <fields>
        <label><!-- Trend --></label>
        <name>ACP_Regions_Trend__c</name>
        <picklistValues>
            <masterLabel>Down</masterLabel>
            <translation><!-- Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up</masterLabel>
            <translation><!-- Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>ACP_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ACP_Type__c</name>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMS</masterLabel>
            <translation><!-- EMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Focus --></label>
        <name>ACP_Vendor_Focus__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>ACP_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Year Text --></label>
        <name>ACP_Year_Text__c</name>
    </fields>
    <fields>
        <help><!-- Editable --></help>
        <label><!-- Year --></label>
        <name>ACP_Year__c</name>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- End Markets --></label>
        <name>End_Markets</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Key Engineering /Design locations --></label>
        <name>Key_Engineering_Design_locations</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Key Manufacturing /Purchasing Locations --></label>
        <name>Key_Manufacturing_Purchasing_Locations</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Key Vendors in Supply Chain --></label>
        <name>Key_Vendors_in_Supply_Chain</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Regions --></label>
        <name>Regions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Revenue and Growth --></label>
        <name>Revenue_and_Growth</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
