<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TE Suppliers Rating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TE Suppliers Ratings</value>
    </caseValues>
    <fieldSets>
        <label><!-- ACP_Suppl_Rating_Fieldset --></label>
        <name>ACP_Suppl_Rating_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP Supplier Rating AD&amp;M --></label>
        <name>ACP_Supplier_Rating_AD_M</name>
    </fieldSets>
    <fields>
        <label><!-- Account Plan --></label>
        <name>ACP_Account_Plan__c</name>
        <relationshipLabel><!-- TE Suppliers Ratings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Comments --></help>
        <label><!-- Comments --></label>
        <name>ACP_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Enter TE Supplier Relationship Rating --></help>
        <label><!-- Relationship Rating --></label>
        <name>ACP_Relationship_Rating__c</name>
        <picklistValues>
            <masterLabel>Problem Solver</masterLabel>
            <translation><!-- Problem Solver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Partner</masterLabel>
            <translation><!-- Strategic Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transactional Supplier</masterLabel>
            <translation><!-- Transactional Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valuable Advisor</masterLabel>
            <translation><!-- Valuable Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valuable Source</masterLabel>
            <translation><!-- Valuable Source --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique --></label>
        <name>ACP_Unique_del__c</name>
    </fields>
    <fields>
        <help><!-- Year --></help>
        <label><!-- Year --></label>
        <name>ACP_Year__c</name>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
