<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACP Account Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACP Account Plans</value>
    </caseValues>
    <fieldSets>
        <label><!-- ACP_Account_Plan_Fieldset --></label>
        <name>ACP_Account_Plan_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Customer_Edit_Fieldset --></label>
        <name>ACP_Customer_Edit_Fieldset</name>
    </fieldSets>
    <fields>
        <label><!-- Account Manager --></label>
        <name>ACP_Account_Manager__c</name>
        <relationshipLabel><!-- ACP Account Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ACP_Account_Name__c</name>
        <relationshipLabel><!-- ACP Account Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Summary --></label>
        <name>ACP_Account_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Company Logo Image --></label>
        <name>ACP_Company_Logo_Image__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Img1 Name --></label>
        <name>ACP_Competitor_Img1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Image 1 --></label>
        <name>ACP_Competitor_Img1__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Img2 Name --></label>
        <name>ACP_Competitor_Img2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Image 2 --></label>
        <name>ACP_Competitor_Img2__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Img3 Name --></label>
        <name>ACP_Competitor_Img3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Image 3 --></label>
        <name>ACP_Competitor_Img3__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Img4 Name --></label>
        <name>ACP_Competitor_Img4_Name__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Image 4 --></label>
        <name>ACP_Competitor_Img4__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Img5 Name --></label>
        <name>ACP_Competitor_Img5_Name__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Image 5 --></label>
        <name>ACP_Competitor_Img5__c</name>
    </fields>
    <fields>
        <label><!-- Conga Attachement --></label>
        <name>ACP_Conga_Attachement__c</name>
        <picklistValues>
            <masterLabel>Off</masterLabel>
            <translation><!-- Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPT</masterLabel>
            <translation><!-- PPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Bridge</masterLabel>
            <translation><!-- Revenue Bridge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Challenges and Threats --></label>
        <name>ACP_Customer_Challenges_and_Threats__c</name>
    </fields>
    <fields>
        <label><!-- Customer Major Growth Areas --></label>
        <name>ACP_Customer_Major_Growth_Areas__c</name>
    </fields>
    <fields>
        <label><!-- Customer Strategy Summary --></label>
        <name>ACP_Customer_Strategy_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Customer Website --></label>
        <name>ACP_Customer_Website__c</name>
    </fields>
    <fields>
        <label><!-- GAM Code --></label>
        <name>ACP_GAMCode__c</name>
    </fields>
    <fields>
        <label><!-- KAM Code --></label>
        <name>ACP_KAMCode__c</name>
    </fields>
    <fields>
        <label><!-- Product Image 1 --></label>
        <name>ACP_Product_Image1__c</name>
    </fields>
    <fields>
        <label><!-- Product Image 2 --></label>
        <name>ACP_Product_Image2__c</name>
    </fields>
    <fields>
        <label><!-- Product Image 3 --></label>
        <name>ACP_Product_Image3__c</name>
    </fields>
    <fields>
        <label><!-- Product Image 4 --></label>
        <name>ACP_Product_Image4__c</name>
    </fields>
    <fields>
        <label><!-- Product Image 5 --></label>
        <name>ACP_Product_Image5__c</name>
    </fields>
    <fields>
        <label><!-- Product Img1 Name --></label>
        <name>ACP_Product_Img1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Img2 Name --></label>
        <name>ACP_Product_Img2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Img3 Name --></label>
        <name>ACP_Product_Img3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Img4 Name --></label>
        <name>ACP_Product_Img4_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Img5 Name --></label>
        <name>ACP_Product_Img5_Name__c</name>
    </fields>
    <fields>
        <label><!-- ACP Revenue Type --></label>
        <name>ACP_Revenue_Type__c</name>
    </fields>
    <fields>
        <label><!-- ACP Snapshot Q1 --></label>
        <name>ACP_Snapshot_Q1__c</name>
    </fields>
    <fields>
        <label><!-- ACP Snapshot Q2 --></label>
        <name>ACP_Snapshot_Q2__c</name>
    </fields>
    <fields>
        <label><!-- ACP Snapshot Q3 --></label>
        <name>ACP_Snapshot_Q3__c</name>
    </fields>
    <fields>
        <label><!-- ACP Snapshot Q4 --></label>
        <name>ACP_Snapshot_Q4__c</name>
    </fields>
    <fields>
        <label><!-- WW Account Number --></label>
        <name>ACP_WWAcNo__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Conductor --></label>
        <name>Account_Plan_Conductor__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of Account Plan --></help>
        <label><!-- Account Plan Type --></label>
        <name>Account_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>GAM Account</masterLabel>
            <translation><!-- GAM Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAM Account</masterLabel>
            <translation><!-- KAM Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold-to Account</masterLabel>
            <translation><!-- Sold-to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WW Account</masterLabel>
            <translation><!-- WW Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is this an Active Account Plan? --></help>
        <label><!-- Active Account Plan --></label>
        <name>Active_Account_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Conga Account Manager Image --></label>
        <name>Conga_Account_Manager_Image__c</name>
    </fields>
    <fields>
        <label><!-- Conga Customer Overview Report --></label>
        <name>Conga_Customer_Overview_Report__c</name>
    </fields>
    <fields>
        <label><!-- Conga PDF Workflow Test --></label>
        <name>Conga_PDF_Workflow_Test__c</name>
    </fields>
    <fields>
        <label><!-- Conga PPT Workflow Test --></label>
        <name>Conga_PPT_Workflow_Test__c</name>
    </fields>
    <fields>
        <label><!-- PDF Account Plan Workflow Formula1 --></label>
        <name>PDF_Account_Plan_Workflow_Formula1__c</name>
    </fields>
    <fields>
        <label><!-- PDF Account Plan workflow Formula --></label>
        <name>PDF_Account_Plan_workflow_Formula__c</name>
    </fields>
    <fields>
        <label><!-- PPT Account Plan workflow formula --></label>
        <name>PPT_Account_Plan_workflow_formula__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Bridge Workflow Formula --></label>
        <name>Revenue_Bridge__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Day --></label>
        <name>Snapshot_Day__c</name>
    </fields>
    <fields>
        <label><!-- TE’s Business Performance Comment --></label>
        <name>TE_Business_Performance_Comment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Account_Plan_PDF --></label>
        <name>Account_Plan_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Account_Plan_PDF_Onclick --></label>
        <name>Account_Plan_PDF_Onclick</name>
    </webLinks>
    <webLinks>
        <label><!-- Account_Plan_PPT --></label>
        <name>Account_Plan_PPT</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Account_Plan --></label>
        <name>Conga_Composer_Account_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_PDF_Account_Plan --></label>
        <name>Conga_Composer_PDF_Account_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_PDF_Account_Plan1 --></label>
        <name>Conga_Composer_PDF_Account_Plan1</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_PPT_Account_Plan --></label>
        <name>Conga_Composer_PPT_Account_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_PPT_Account_Plan1 --></label>
        <name>Conga_Composer_PPT_Account_Plan1</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Revenue_Bridge --></label>
        <name>Conga_Composer_Revenue_Bridge</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Revenue_Bridge1 --></label>
        <name>Conga_Composer_Revenue_Bridge1</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Test_Conga_Solution --></label>
        <name>Conga_Composer_Test_Conga_Solution</name>
    </webLinks>
    <webLinks>
        <label><!-- Revenue_Bridge_Email --></label>
        <name>Revenue_Bridge_Email</name>
    </webLinks>
</CustomObjectTranslation>
