<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationships</value>
    </caseValues>
    <fieldSets>
        <label><!-- ACP_Relationship_Fieldset --></label>
        <name>ACP_Relationship_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ACP_Relationship_Fieldset_BUAdmin --></label>
        <name>ACP_Relationship_Fieldset_BUAdmin</name>
    </fieldSets>
    <fields>
        <label><!-- Account ID` --></label>
        <name>ACP_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan --></label>
        <name>ACP_Account_Plan__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Editable --></help>
        <label><!-- Comments --></label>
        <name>ACP_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Current NPS Status --></label>
        <name>ACP_Current_NPS_Status_f__c</name>
    </fields>
    <fields>
        <label><!-- Current NPS --></label>
        <name>ACP_Current_NPS_f__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ACP_Location_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ACP_Location__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ACP_Name__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous NPS --></label>
        <name>ACP_Previous_NPS_f__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>ACP_Role__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>ACP_Title__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
