<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activity Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activity Records</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- Activity Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ActivityDateTime --></label>
        <name>ActivityDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Activity Date --></label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this space to record any notes relating to this particular activity for this person --></help>
        <label><!-- Activity Notes --></label>
        <name>Activity_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Activity Rating Description --></help>
        <label><!-- Activity Rating Description --></label>
        <name>Activity_Rating_Desc__c</name>
    </fields>
    <fields>
        <help><!-- Which file or feed did this activity come from? --></help>
        <label><!-- Activity Source --></label>
        <name>Activity_Source__c</name>
    </fields>
    <fields>
        <help><!-- This represents the type of activity, and is used for prioritizing.  Hand Raising Activity is critical, and needs attention as soon as possible --></help>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Additional Comments or Description --></help>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Apply Rating to WebProfile --></label>
        <name>Apply_Rating_to_WebProfile__c</name>
    </fields>
    <fields>
        <label><!-- Area of Interest --></label>
        <name>Area_of_Interest__c</name>
    </fields>
    <fields>
        <help><!-- Email address associated to the activity loaded. --></help>
        <label><!-- Associated Email --></label>
        <name>Associated_Email__c</name>
    </fields>
    <fields>
        <label><!-- Batch Load Date Time --></label>
        <name>Batch_Load_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- CO Lead Id --></label>
        <name>CO_Lead_Id__c</name>
    </fields>
    <fields>
        <label><!-- Call Result --></label>
        <name>Call_Result__c</name>
    </fields>
    <fields>
        <label><!-- Call Type --></label>
        <name>Call_Type__c</name>
    </fields>
    <fields>
        <help><!-- CID field from Site Catalyst --></help>
        <label><!-- Campaign Tracking Code --></label>
        <name>Campaign_Tracking_Code__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Activity Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Activity Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CastIron_JobID --></label>
        <name>CastIron_JobID__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Activity Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Create Date --></label>
        <name>Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date Needed: --></label>
        <name>Date_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Derived Industry --></label>
        <name>Derived_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
    </fields>
    <fields>
        <help><!-- In Minutes --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help><!-- In Hours --></help>
        <label><!-- Effort --></label>
        <name>Effort__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Sales Dollars --></label>
        <name>Estimated_Sales_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Has Counted for Digikey --></label>
        <name>Has_Counted_for_Digikey__c</name>
    </fields>
    <fields>
        <help><!-- Parts, Product Family, etc --></help>
        <label><!-- Interested Products --></label>
        <name>Interested_Products__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Activity Records (Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Linked2Parent --></label>
        <name>Linked2Parent__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Lead --></label>
        <name>Marketing_Lead_Id__c</name>
        <relationshipLabel><!-- Activity Records (Marketing Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sample Quantity --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <help><!-- For the standard &quot;Related To&quot; field. --></help>
        <label><!-- Object Type Related To --></label>
        <name>Object_Type_Related_To__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- PIC Agent Email --></label>
        <name>PIC_Agent_Email__c</name>
    </fields>
    <fields>
        <label><!-- PIC Agent Name --></label>
        <name>PIC_Agent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Potential Volume --></label>
        <name>Potential_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Previous Rating Value --></label>
        <name>Previous_Rating_Value__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- Project Value --></label>
        <name>Project_Value__c</name>
        <picklistValues>
            <masterLabel>$100,000 - $499,999</masterLabel>
            <translation><!-- $100,000 - $499,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$500,000 - $1 million</masterLabel>
            <translation><!-- $500,000 - $1 million --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; $100,000</masterLabel>
            <translation><!-- &lt; $100,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; $1 million</masterLabel>
            <translation><!-- &gt; $1 million --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RFQ Order Number --></label>
        <name>RFQ_Order_Number__c</name>
    </fields>
    <fields>
        <help><!-- Quote Completed = quote generated immediately or quote needing manual intervention has been completed

In Process = quote needing manual intervention is still incomplete --></help>
        <label><!-- RFQ Order Status --></label>
        <name>RFQ_Order_Status__c</name>
    </fields>
    <fields>
        <label><!-- Related Part Number(s) --></label>
        <name>Related_Part_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Right Now Contact Id --></label>
        <name>Right_Now_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Right Now Opportunity Id --></label>
        <name>Right_Now_Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sample_Application_Name_Descr --></label>
        <name>Sample_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sample Ship Date --></label>
        <name>Sample_Ship_Date__c</name>
    </fields>
    <fields>
        <help><!-- For Activity (Task) --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Suggested SE --></label>
        <name>Suggested_SE__c</name>
    </fields>
    <fields>
        <label><!-- TECewt5 --></label>
        <name>TECewt5__c</name>
    </fields>
    <fields>
        <label><!-- TECewt7 --></label>
        <name>TECewt7__c</name>
    </fields>
    <fields>
        <help><!-- Type from the Activity(Task/Event) --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Webinar Tradeshow Name --></label>
        <name>Webinar_Tradeshow_Name__c</name>
    </fields>
    <fields>
        <label><!-- last_view_date --></label>
        <name>last_view_date__c</name>
    </fields>
    <fields>
        <label><!-- lead 18 digit Id --></label>
        <name>lead_18_digit_Id__c</name>
    </fields>
    <fields>
        <label><!-- sample_application_name --></label>
        <name>sample_application_name__c</name>
    </fields>
    <fields>
        <label><!-- sample_order_num --></label>
        <name>sample_order_num__c</name>
    </fields>
    <fields>
        <label><!-- unique_id --></label>
        <name>unique_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
