<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ActivityRecordScudulerConf</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ActivityRecordScudulerConf</value>
    </caseValues>
    <fields>
        <help><!-- Please enter time interval in means of seconds.For eg to schedule the batch class for every 15 minutes enter 900 seconds.(15*60) --></help>
        <label><!-- Scheduler Time Interval --></label>
        <name>Scheduler_Time_Interval__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
