<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ActivityRecordChartSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ActivityRecordChartSetting</value>
    </caseValues>
    <fields>
        <label><!-- ARChartPageSize --></label>
        <name>ARChartPageSize__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type Name Length --></label>
        <name>Activity_Type_Name_Length__c</name>
    </fields>
    <fields>
        <label><!-- DateRangeForFirstFilter --></label>
        <name>DateRangeForFirstFilter__c</name>
    </fields>
    <fields>
        <label><!-- DateRangeForSecondFilter --></label>
        <name>DateRangeForSecondFilter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
