<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADM_ProfitCenter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADM_ProfitCenter</value>
    </caseValues>
    <fields>
        <label><!-- PC Label --></label>
        <name>PC_Label__c</name>
    </fields>
    <fields>
        <label><!-- PC Value --></label>
        <name>PC_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
