<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADM_District</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADM_District</value>
    </caseValues>
    <fields>
        <label><!-- District Label --></label>
        <name>District_Label__c</name>
    </fields>
    <fields>
        <label><!-- District Value --></label>
        <name>District_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
