<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADM_Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADM_Region</value>
    </caseValues>
    <fields>
        <label><!-- Region Label --></label>
        <name>Region_Label__c</name>
    </fields>
    <fields>
        <label><!-- Region Value --></label>
        <name>Region_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
