<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADM_Forecast_Page_Customization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADM_Forecast_Page_Customization</value>
    </caseValues>
    <fields>
        <help><!-- Standard Colors
WHITE	#FFFFFF
SILVER	#C0C0C0
GRAY	#808080
BLACK	#000000
RED	#FF0000
MAROON	#800000
YELLOW	#FFFF00
OLIVE	#808000
LIME	#00FF00
GREEN	#008000
AQUA	#00FFFF
TEAL	#008080
BLUE	#0000FF
NAVY	#000080
FUCHSIA	#FF00FF
PURPLE	#800080 --></help>
        <label><!-- Color Coding --></label>
        <name>Color_Coding__c</name>
    </fields>
    <fields>
        <help><!-- ADM_Forecasting Page Latest Comment column configurable width with numbers.
Min width : 150 --></help>
        <label><!-- Comment Width --></label>
        <name>Comment_Width__c</name>
    </fields>
    <fields>
        <label><!-- GuiFcstDay --></label>
        <name>GuiFcstDay__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
