<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADM User Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADM User Region</value>
    </caseValues>
    <fields>
        <label><!-- ADM User Region Label --></label>
        <name>ADM_User_Region_Label__c</name>
    </fields>
    <fields>
        <label><!-- ADM User Region Value --></label>
        <name>ADM_User_Region_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
