<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADM_CBC3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADM_CBC3</value>
    </caseValues>
    <fields>
        <label><!-- CBC3 Label --></label>
        <name>CBC3_Label__c</name>
    </fields>
    <fields>
        <label><!-- CBC3 Value --></label>
        <name>CBC3_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
