<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DistyUserRegion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DistyUserRegions</value>
    </caseValues>
    <fields>
        <label><!-- Distribution Manager --></label>
        <name>Distribution_Manager__c</name>
        <relationshipLabel><!-- DistyUserRegions (Distribution Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>Region_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region Description --></label>
        <name>Region_Description__c</name>
    </fields>
    <fields>
        <label><!-- Regional Manager --></label>
        <name>Regional_Manager__c</name>
        <relationshipLabel><!-- DistyUserRegions (Regional Manager) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
