<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Admin Profile Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admin Profile Exception</value>
    </caseValues>
    <fields>
        <label><!-- Run Rule --></label>
        <name>Run_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Skip Opportuntiy Validation --></label>
        <name>Skip_Opportuntiy_Validation__c</name>
    </fields>
    <fields>
        <label><!-- opportunityPart_AIUDUD_oppyStageUpdate --></label>
        <name>opportunityPart_AIUDUD_oppyStageUpdate__c</name>
    </fields>
    <fields>
        <help><!-- If checked the opportunityTrgHandler will not call the recalculatePrices() method --></help>
        <label><!-- skip_recalculate_prices --></label>
        <name>skip_recalculate_prices__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
