<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADMTerritoryCode</value>
    </caseValues>
    <fields>
        <label><!-- Hierarchy Type --></label>
        <name>Hierarchy_Type__c</name>
    </fields>
    <fields>
        <label><!-- Level1TerritoryName --></label>
        <name>Level1TerritoryName__c</name>
    </fields>
    <fields>
        <label><!-- Territory Code --></label>
        <name>Territory_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
