<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>AgileVizArt__Description__c</name>
    </fields>
    <fields>
        <help><!-- Relates to a parent task, e.g. to link milestones to phases --></help>
        <label><!-- Parent --></label>
        <name>AgileVizArt__Parent__c</name>
        <relationshipLabel><!-- Sub Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AgileVizArt__Project__c</name>
        <relationshipLabel><!-- Phases/Releases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date when release is planned --></help>
        <label><!-- End Date --></label>
        <name>AgileVizArt__Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Release Start Date --></label>
        <name>AgileVizArt__Release_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>AgileVizArt__Resulting_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Start date of task or phase --></help>
        <label><!-- Start Date --></label>
        <name>AgileVizArt__Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Number for all existing sprints within this release that are &quot;Completed&quot;. --></help>
        <label><!-- Velocity --></label>
        <name>AgileVizArt__Velocity__c</name>
    </fields>
</CustomObjectTranslation>
