<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>AgileVizArt__Description__c</name>
    </fields>
    <fields>
        <help><!-- Enter full name which declares abbreviation --></help>
        <label><!-- Descriptive Name --></label>
        <name>AgileVizArt__Descriptive_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AgileVizArt__Project__c</name>
        <relationshipLabel><!-- Glossary --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
