<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Company --></label>
        <name>AgileVizArt__Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>AgileVizArt__Contact__c</name>
        <relationshipLabel><!-- Project Memberships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a maximum nick name of 3-4 digits --></help>
        <label><!-- Nick Name --></label>
        <name>AgileVizArt__Nick_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AgileVizArt__Project__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a type of role --></help>
        <label><!-- Role Type --></label>
        <name>AgileVizArt__Role_Type__c</name>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation><!-- Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Champion</masterLabel>
            <translation><!-- Business Champion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Lead</masterLabel>
            <translation><!-- Project Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Business Analyst</masterLabel>
            <translation><!-- Senior Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steering Committee Member</masterLabel>
            <translation><!-- Steering Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Lead</masterLabel>
            <translation><!-- Team Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Architect</masterLabel>
            <translation><!-- Technical Architect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a descriptive role name --></help>
        <label><!-- Role --></label>
        <name>AgileVizArt__Role__c</name>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>AgileVizArt__Team_Member__c</name>
    </fields>
    <fields>
        <label><!-- Unique Nick Name --></label>
        <name>AgileVizArt__Unique_Nick_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>AgileVizArt__User__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>AgileVizArt__View__c</name>
    </fields>
</CustomObjectTranslation>
