<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Total effort points of all done (or closed) requirements or defects --></help>
        <label><!-- Claimed Points --></label>
        <name>AgileVizArt__Claimed_Points__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>AgileVizArt__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Define parent sprint or phase --></help>
        <label><!-- Parent --></label>
        <name>AgileVizArt__Parent__c</name>
        <relationshipLabel><!-- Sub Sprints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Id --></label>
        <name>AgileVizArt__Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>AgileVizArt__Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Release Name --></label>
        <name>AgileVizArt__Release_Name__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>AgileVizArt__Release__c</name>
        <relationshipLabel><!-- Sprints --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Cut off date after which additionally created defects are excluded from sprint scope in velocity calculations. Cut off date defined as 30% of calendar period. At beginning scope might be adjusted, later identified defects belong to user stories of sprint --></help>
        <label><!-- Scope Cut Off Date --></label>
        <name>AgileVizArt__Scope_Cut_Off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>AgileVizArt__Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Defines status of your sprint. Until sprint planning meeting completed this should be planned. Set on completed when your sprint is done. --></help>
        <label><!-- Status --></label>
        <name>AgileVizArt__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total effort points of all requirement and defect user stories --></help>
        <label><!-- Total Points --></label>
        <name>AgileVizArt__Total_Points__c</name>
    </fields>
    <fields>
        <help><!-- Number of working days of this sprint. This will be calculated if not populated based on week days between sprint start and end date. Only correct if there are many holidays in between. --></help>
        <label><!-- Working Days --></label>
        <name>AgileVizArt__Working_Days__c</name>
    </fields>
</CustomObjectTranslation>
