<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Define a category. If you don&apos;t find your values, please contact your administrator --></help>
        <label><!-- Category --></label>
        <name>AgileVizArt__Category__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources</masterLabel>
            <translation><!-- Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time</masterLabel>
            <translation><!-- Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe impact and probability of risk. What is the impact on budget, time and quality or scope and how likely is it to happen. --></help>
        <label><!-- Description --></label>
        <name>AgileVizArt__Description__c</name>
    </fields>
    <fields>
        <help><!-- If this risk would occur, how big is the impact on budget, time and quality of the project. --></help>
        <label><!-- Impact --></label>
        <name>AgileVizArt__Impact__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Medium</masterLabel>
            <translation><!-- 3 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - High</masterLabel>
            <translation><!-- 5 - High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What are tasks or means to avoid or prevent the risk. We should list tasks which can be taken to prevent beforehand as well as means to deal with if it happens. --></help>
        <label><!-- Mitigation --></label>
        <name>AgileVizArt__Mitigation__c</name>
    </fields>
    <fields>
        <help><!-- Responsible team member to follow-up mitigation --></help>
        <label><!-- Owner --></label>
        <name>AgileVizArt__Owner__c</name>
        <relationshipLabel><!-- Risks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How likely is this risk to become true or occur. Estimate probability in low, medium, high. --></help>
        <label><!-- Probability --></label>
        <name>AgileVizArt__Probability__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Medium</masterLabel>
            <translation><!-- 3 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - High</masterLabel>
            <translation><!-- 5 - High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AgileVizArt__Project__c</name>
        <relationshipLabel><!-- Risks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>AgileVizArt__Rating__c</name>
    </fields>
    <fields>
        <help><!-- Set status on closed in case risk disappeared or is successfully mitigated --></help>
        <label><!-- Status --></label>
        <name>AgileVizArt__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trend Status --></label>
        <name>AgileVizArt__Trend_Status__c</name>
    </fields>
    <fields>
        <help><!-- How did impact and probability changed since last review. Please revisit regularly in your team meetings. --></help>
        <label><!-- Trend --></label>
        <name>AgileVizArt__Trend__c</name>
        <picklistValues>
            <masterLabel>Less Critical</masterLabel>
            <translation><!-- Less Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Critical</masterLabel>
            <translation><!-- More Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stable</masterLabel>
            <translation><!-- Stable --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
