<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- DO NOT CHANGE --></help>
        <label><!-- Description --></label>
        <name>AgileVizArt__Description__c</name>
    </fields>
    <fields>
        <help><!-- Defines list of values for this setting. DO NOT CHANGE. --></help>
        <label><!-- Domain --></label>
        <name>AgileVizArt__Domain__c</name>
    </fields>
    <fields>
        <help><!-- Enter configuration value. --></help>
        <label><!-- Value --></label>
        <name>AgileVizArt__Value__c</name>
    </fields>
</CustomObjectTranslation>
