<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description (without HTML) --></label>
        <name>AgileVizArt__Description_No_HTML__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>AgileVizArt__Description__c</name>
    </fields>
    <fields>
        <help><!-- Defines a rough estimate on effort to deliver this epic story. Estimation is based in relation to other epic stories --></help>
        <label><!-- Effort Points --></label>
        <name>AgileVizArt__Effort_Points__c</name>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determine if the epic story display in log user story. --></help>
        <label><!-- End User Category --></label>
        <name>AgileVizArt__End_User_Category__c</name>
    </fields>
    <fields>
        <help><!-- Unique id for epic story by project --></help>
        <label><!-- Epic Story# --></label>
        <name>AgileVizArt__Epic_Story_Id__c</name>
    </fields>
    <fields>
        <help><!-- Defines a unique epic story number by project --></help>
        <label><!-- Epic Story Number --></label>
        <name>AgileVizArt__Epic_Story_Number__c</name>
    </fields>
    <fields>
        <help><!-- Provides an unique id for this epic story across all projects. Use this number to find epic stories uniquely. --></help>
        <label><!-- Global Id --></label>
        <name>AgileVizArt__Global_Id__c</name>
    </fields>
    <fields>
        <help><!-- Check if this epic story is completed and should not be shown in the story board any longer. --></help>
        <label><!-- Is Archived --></label>
        <name>AgileVizArt__Is_Archived__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>AgileVizArt__Owner__c</name>
        <relationshipLabel><!-- Epic Stories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Define parent epic stories if you want to group epic stories --></help>
        <label><!-- Parent Epic Story --></label>
        <name>AgileVizArt__Parent_Epic_Story__c</name>
        <relationshipLabel><!-- Sub Epic Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>AgileVizArt__Priority_Ordered__c</name>
    </fields>
    <fields>
        <help><!-- Define importance of your epic stories using MoSCoW method --></help>
        <label><!-- Priority --></label>
        <name>AgileVizArt__Priority__c</name>
        <picklistValues>
            <masterLabel>Could</masterLabel>
            <translation><!-- Could --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Must</masterLabel>
            <translation><!-- Must --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Should</masterLabel>
            <translation><!-- Should --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Would</masterLabel>
            <translation><!-- Would --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>AgileVizArt__Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AgileVizArt__Project__c</name>
        <relationshipLabel><!-- Epic Stories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines rank of user stories within priority --></help>
        <label><!-- Rank --></label>
        <name>AgileVizArt__Rank_ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>AgileVizArt__Rank__c</name>
    </fields>
    <fields>
        <help><!-- Select release for release planning --></help>
        <label><!-- Release --></label>
        <name>AgileVizArt__Task__c</name>
        <relationshipLabel><!-- Epic Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>AgileVizArt__Version__c</name>
    </fields>
</CustomObjectTranslation>
