<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Decision Date --></label>
        <name>AgileVizArt__Decision_Date__c</name>
    </fields>
    <fields>
        <help><!-- Unique Id for decision by project --></help>
        <label><!-- Decision# --></label>
        <name>AgileVizArt__Decision_Id__c</name>
    </fields>
    <fields>
        <help><!-- Unique Id for decision by project --></help>
        <label><!-- Decision Number --></label>
        <name>AgileVizArt__Decision_Number__c</name>
    </fields>
    <fields>
        <label><!-- Decision --></label>
        <name>AgileVizArt__Decision__c</name>
    </fields>
    <fields>
        <help><!-- Provides an unique id for this epic story across all projects. Use this number to find epic stories uniquely. --></help>
        <label><!-- Global Id --></label>
        <name>AgileVizArt__Global_Id__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AgileVizArt__Project__c</name>
        <relationshipLabel><!-- Decisions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Describes background or initial situation --></help>
        <label><!-- Reason Why --></label>
        <name>AgileVizArt__Reason_Why__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AgileVizArt__Status__c</name>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>AgileVizArt__Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope</masterLabel>
            <translation><!-- Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup</masterLabel>
            <translation><!-- Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time</masterLabel>
            <translation><!-- Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Log team member that decided --></help>
        <label><!-- User --></label>
        <name>AgileVizArt__User__c</name>
        <relationshipLabel><!-- Decisions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
