<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>AgileVizArt__Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter name of business hours definition used to calculate working days --></help>
        <label><!-- Business Hours --></label>
        <name>AgileVizArt__Business_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Used to calculate working days. All your week days should have the same number of working hours, e.g. 8 hours. You&apos;ll need to set up a business hours definition accordingly. --></help>
        <label><!-- Business Hours per Day --></label>
        <name>AgileVizArt__Business_Hours_per_Day__c</name>
    </fields>
    <fields>
        <help><!-- Name business manager that is responsible for budget and business process. Don&apos;t need to set him up in the system. Just for escalations.

Remember sponsor means power + interest --></help>
        <label><!-- Business Sponsor --></label>
        <name>AgileVizArt__Business_Sponsor__c</name>
    </fields>
    <fields>
        <help><!-- Enter a salesforce.com id of your project related content library to enable easiy lookup. --></help>
        <label><!-- Content Library Id --></label>
        <name>AgileVizArt__Content_Library_Id__c</name>
    </fields>
    <fields>
        <label><!-- Content Library --></label>
        <name>AgileVizArt__Content_Library__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>AgileVizArt__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>AgileVizArt__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Name sponsor with executive power who supports the project. Don&apos;t need to set him up in the system. Just for escalations.

Remember sponsor means power + interest --></help>
        <label><!-- Executive Sponsor --></label>
        <name>AgileVizArt__Executive_Sponsor__c</name>
    </fields>
    <fields>
        <help><!-- Name IT manager that is responsible for budget and IT team. Don&apos;t need to set him up in the system. Just for escalations. 

Remember sponsor means power + interest --></help>
        <label><!-- IT Sponsor --></label>
        <name>AgileVizArt__IT_Sponsor__c</name>
    </fields>
    <fields>
        <help><!-- Define the top 3-5 project objectives with respect to business value this project should provide. --></help>
        <label><!-- Key Objectives --></label>
        <name>AgileVizArt__Key_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- If required a nick name or project code from customer perspective --></help>
        <label><!-- Project Code --></label>
        <name>AgileVizArt__Project_Code__c</name>
    </fields>
    <fields>
        <help><!-- Describe business drivers that drive this project. Why do we invest in this project? What is the impact if we don&apos;t start this project? How can this project overcome challenges or take advantage or opportunities. --></help>
        <label><!-- Business Drivers --></label>
        <name>AgileVizArt__Project_Goals__c</name>
    </fields>
    <fields>
        <help><!-- Describe context of this project, are there relationships to other projects, maybe an overall program. --></help>
        <label><!-- Project Context --></label>
        <name>AgileVizArt__Project__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>AgileVizArt__Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Velocity by project based on selected sprints. --></help>
        <label><!-- Velocity --></label>
        <name>AgileVizArt__Velocity__c</name>
    </fields>
</CustomObjectTranslation>
