<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Assigned user working on this story or task --></help>
        <label><!-- Assigned To --></label>
        <name>AgileVizArt__Assigned_To__c</name>
        <relationshipLabel><!-- User Stories (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created by --></label>
        <name>AgileVizArt__Created_by__c</name>
        <relationshipLabel><!-- User Stories (Created by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current User Is Raised By --></label>
        <name>AgileVizArt__Current_User_Is_Raised_By__c</name>
    </fields>
    <fields>
        <help><!-- Select user story that describes the feature or business functionality which is related to this defect. --></help>
        <label><!-- Defective User Story --></label>
        <name>AgileVizArt__Defective_User_Story__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a delegate contact which delivers input for this user story. --></help>
        <label><!-- Delegated To --></label>
        <name>AgileVizArt__Delegated_To__c</name>
        <relationshipLabel><!-- Delegated User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select in which instances this story is already deployed --></help>
        <label><!-- Deployed Instances --></label>
        <name>AgileVizArt__Deployed_Instances__c</name>
        <picklistValues>
            <masterLabel>DEV</masterLabel>
            <translation><!-- DEV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROD</masterLabel>
            <translation><!-- PROD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List Apex classes, Visualforce pages, custom objects, workflow rules to be deployed to activate this story --></help>
        <label><!-- Deployment Instructions --></label>
        <name>AgileVizArt__Deployment_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Status --></label>
        <name>AgileVizArt__Deployment_Status__c</name>
        <picklistValues>
            <masterLabel>Doing</masterLabel>
            <translation><!-- Doing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used in board to display only text without HTML tags. This field is automatically populated by a workflow rule. --></help>
        <label><!-- Description (without HTML) --></label>
        <name>AgileVizArt__Description_No_HTML__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>AgileVizArt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Doing Date --></label>
        <name>AgileVizArt__Doing_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date when story has been completed without deployment, but including development and testing --></help>
        <label><!-- Done Date --></label>
        <name>AgileVizArt__Done_Date__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>AgileVizArt__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effort Points --></label>
        <name>AgileVizArt__Effort_Points__c</name>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Epic Story Name --></label>
        <name>AgileVizArt__Epic_Story_Name__c</name>
    </fields>
    <fields>
        <label><!-- Epic Story --></label>
        <name>AgileVizArt__Epic_Story__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Provides an unique id for this user story across all projects. Use this number to find user stories uniquely. --></help>
        <label><!-- Global Id --></label>
        <name>AgileVizArt__Global_Id__c</name>
    </fields>
    <fields>
        <help><!-- Flag identifies all closed user stories = Closed, Done --></help>
        <label><!-- Is Closed --></label>
        <name>AgileVizArt__Is_Closed__c</name>
    </fields>
    <fields>
        <help><!-- Evaluates if Assigned To is equal to current user. --></help>
        <label><!-- Is Current User --></label>
        <name>AgileVizArt__Is_Current_User__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if user story is not a duplicate --></help>
        <label><!-- Is Duplicate --></label>
        <name>AgileVizArt__Is_Duplicate__c</name>
    </fields>
    <fields>
        <help><!-- Flag shows if user story is in one of the open status = Open, Doing, Review --></help>
        <label><!-- Is Open --></label>
        <name>AgileVizArt__Is_Open__c</name>
    </fields>
    <fields>
        <help><!-- Select languages to be translated for this story --></help>
        <label><!-- Languages --></label>
        <name>AgileVizArt__Languages__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LastChangedFields --></label>
        <name>AgileVizArt__LastChangedFields__c</name>
    </fields>
    <fields>
        <label><!-- Last Comment Update --></label>
        <name>AgileVizArt__Last_Comment_Update__c</name>
    </fields>
    <fields>
        <help><!-- You can link user story to a master story to indicate it&apos;s a child user story --></help>
        <label><!-- Master --></label>
        <name>AgileVizArt__Master__c</name>
        <relationshipLabel><!-- Children --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Open Date --></label>
        <name>AgileVizArt__Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>AgileVizArt__Ordered_Status__c</name>
    </fields>
    <fields>
        <help><!-- Override importance of your epic story for this user story using MoSCoW method --></help>
        <label><!-- Priority --></label>
        <name>AgileVizArt__Override_Priority__c</name>
        <picklistValues>
            <masterLabel>Could</masterLabel>
            <translation><!-- Could --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Must</masterLabel>
            <translation><!-- Must --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Should</masterLabel>
            <translation><!-- Should --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Would</masterLabel>
            <translation><!-- Would --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>AgileVizArt__Points__c</name>
    </fields>
    <fields>
        <label><!-- Priority/Severity/Urgency --></label>
        <name>AgileVizArt__Priority_Severity_Urgency__c</name>
    </fields>
    <fields>
        <help><!-- Shows priority of related epic story. --></help>
        <label><!-- Epic Priority --></label>
        <name>AgileVizArt__Priority__c</name>
    </fields>
    <fields>
        <help><!-- Groups done and closed into one status. Used for process analysis. --></help>
        <label><!-- Process Stage --></label>
        <name>AgileVizArt__Process_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>AgileVizArt__Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AgileVizArt__Project__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter user that has registered --></help>
        <label><!-- Raised By --></label>
        <name>AgileVizArt__Raised_By__c</name>
        <relationshipLabel><!-- User Stories (Raised By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines rank of user stories within product backlog --></help>
        <label><!-- Rank --></label>
        <name>AgileVizArt__Rank_ReadOnly__c</name>
    </fields>
    <fields>
        <help><!-- Use this to rank user stories within backlog --></help>
        <label><!-- Rank --></label>
        <name>AgileVizArt__Rank__c</name>
    </fields>
    <fields>
        <help><!-- Link related risk if defect or issue are escalated or related to a risk --></help>
        <label><!-- Related Risk --></label>
        <name>AgileVizArt__Related_Risk__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reporting Urgency --></label>
        <name>AgileVizArt__Reporting_Urgency__c</name>
    </fields>
    <fields>
        <label><!-- Review Date --></label>
        <name>AgileVizArt__Review_Date__c</name>
    </fields>
    <fields>
        <help><!-- Level 1: Critical production issue affecting all users with no workaround
Level 2: Major functionality impacted, no reasonable workaround
Level 3: Bug effecting some users, short-term workaround
Level 4: Routine inquiry, reasonable workaround --></help>
        <label><!-- Severity --></label>
        <name>AgileVizArt__Severity__c</name>
        <picklistValues>
            <masterLabel>Level 1 – Critical</masterLabel>
            <translation><!-- Level 1 – Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 – Urgent</masterLabel>
            <translation><!-- Level 2 – Urgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3 – High</masterLabel>
            <translation><!-- Level 3 – High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4 – Medium</masterLabel>
            <translation><!-- Level 4 – Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates if user story should be still displayed in scrumboard and iteration planning when it has children assigned to it. Applies in conjunction with master lookup. You need to set this flag only on master story. --></help>
        <label><!-- Show Master --></label>
        <name>AgileVizArt__Show_Master__c</name>
    </fields>
    <fields>
        <label><!-- Sprint Assignment Date --></label>
        <name>AgileVizArt__Sprint_Assignment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sprint Name --></label>
        <name>AgileVizArt__Sprint_Name__c</name>
    </fields>
    <fields>
        <help><!-- Used to rank user stories within Sprint --></help>
        <label><!-- Sprint Rank --></label>
        <name>AgileVizArt__Sprint_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>AgileVizArt__Sprint__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AgileVizArt__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doing</masterLabel>
            <translation><!-- Doing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique user story identifier by project: D=Defect, I=Issue, R=Requirement --></help>
        <label><!-- Story # --></label>
        <name>AgileVizArt__Story_Id__c</name>
    </fields>
    <fields>
        <label><!-- Story Name --></label>
        <name>AgileVizArt__Story_Name__c</name>
    </fields>
    <fields>
        <label><!-- Story Number Text --></label>
        <name>AgileVizArt__Story_Number_Text__c</name>
    </fields>
    <fields>
        <help><!-- Defines a unique story number by project --></help>
        <label><!-- Story Number --></label>
        <name>AgileVizArt__Story_Number__c</name>
    </fields>
    <fields>
        <help><!-- Shows if priority of related epic story is synched on user story level. Check to sync with epic story, uncheck to override --></help>
        <label><!-- Sync Priority --></label>
        <name>AgileVizArt__Sync_Priority__c</name>
    </fields>
    <fields>
        <help><!-- Identifies an issue or defect as relevant for status calls or other reviews as being an top user story to watch. --></help>
        <label><!-- Top --></label>
        <name>AgileVizArt__Top__c</name>
    </fields>
    <fields>
        <help><!-- Select in which instances this story is already deployed --></help>
        <label><!-- Translated Instances --></label>
        <name>AgileVizArt__Translated_Instances__c</name>
        <picklistValues>
            <masterLabel>DEV</masterLabel>
            <translation><!-- DEV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROD</masterLabel>
            <translation><!-- PROD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List fields, picklist values and other topics to translate --></help>
        <label><!-- Translation Instructions --></label>
        <name>AgileVizArt__Translation_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Translation Status --></label>
        <name>AgileVizArt__Translation_Status__c</name>
        <picklistValues>
            <masterLabel>Doing</masterLabel>
            <translation><!-- Doing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Prioritize issues by urgency you expect resolving, rather importance. Use following suggestions:
Show Stopper:  ~1 day
High: ~2-3 days
Medium: ~1 week
Normal: ~2 weeks
Low: ~4 weeks
Long-term: ~3 months
Idea: Reminder bucket with no urgency --></help>
        <label><!-- Urgency --></label>
        <name>AgileVizArt__Urgency__c</name>
        <picklistValues>
            <masterLabel>1. Show Stopper</masterLabel>
            <translation><!-- 1. Show Stopper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. High</masterLabel>
            <translation><!-- 2. High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Medium</masterLabel>
            <translation><!-- 3. Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Normal</masterLabel>
            <translation><!-- 4. Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Low</masterLabel>
            <translation><!-- 5. Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Long-term</masterLabel>
            <translation><!-- 6. Long-term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7. Idea</masterLabel>
            <translation><!-- 7. Idea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a related user story which can be requirement or defect --></help>
        <label><!-- User Story --></label>
        <name>AgileVizArt__User_Story__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>AgileVizArt__Version__c</name>
    </fields>
    <fields>
        <label><!-- New Defect --></label>
        <name>New_Defect__c</name>
    </fields>
    <fields>
        <label><!-- Open Related Training Material --></label>
        <name>Open_Related_Training_Material__c</name>
    </fields>
    <fields>
        <label><!-- Related Content Id --></label>
        <name>Related_Content_Id__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
</CustomObjectTranslation>
