<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comment --></label>
        <name>AgileVizArt__Comment_With_HTML__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>AgileVizArt__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Comment by --></label>
        <name>AgileVizArt__Comment_by__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>AgileVizArt__Email_Adresse__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>AgileVizArt__Insert_by_Email__c</name>
    </fields>
    <fields>
        <help><!-- Select story or task this comment is related to --></help>
        <label><!-- Parent --></label>
        <name>AgileVizArt__Parent__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>AgileVizArt__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>AgileVizArt__Type__c</name>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discussion</masterLabel>
            <translation><!-- Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical Description</masterLabel>
            <translation><!-- Historical Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolution</masterLabel>
            <translation><!-- Resolution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>AgileVizArt__View__c</name>
    </fields>
</CustomObjectTranslation>
