<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AIT Clean Up Date range</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AIT Clean Up Date range</value>
    </caseValues>
    <fields>
        <help><!-- Enter the number of months( how many months old records need be to delete).
Ex:If you want delete the 6 months old record ,then please need to enter  &quot;6&quot; --></help>
        <label><!-- Months old --></label>
        <name>Months_old__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
