<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Answers</value>
    </caseValues>
    <fields>
        <label><!-- Answer Date --></label>
        <name>Answer_Date__c</name>
    </fields>
    <fields>
        <label><!-- Answer_Typ --></label>
        <name>Answer_Typ__c</name>
    </fields>
    <fields>
        <label><!-- Answer Value --></label>
        <name>Answer_Value__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer Comment --></label>
        <name>Answer_txt__c</name>
    </fields>
    <fields>
        <label><!-- Appliance --></label>
        <name>Appliance__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Start Date --></label>
        <name>Campaign_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Status --></label>
        <name>Campaign_Status__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Total Contacts --></label>
        <name>Campaign_Total_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Total Responses --></label>
        <name>Campaign_Total_Responses__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>Campaign_Type__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current --></label>
        <name>Current__c</name>
    </fields>
    <fields>
        <label><!-- Detractor Count --></label>
        <name>Detractor_Count__c</name>
    </fields>
    <fields>
        <label><!-- Global Account --></label>
        <name>Global_Account__c</name>
    </fields>
    <fields>
        <label><!-- NPS Score --></label>
        <name>NPS_Score__c</name>
    </fields>
    <fields>
        <label><!-- Neutral Count --></label>
        <name>Neutral_Count__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable --></label>
        <name>Not_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Previous Survey --></label>
        <name>Previous_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Previous Value --></label>
        <name>Previous_Value__c</name>
    </fields>
    <fields>
        <label><!-- Promotor Count --></label>
        <name>Promotor_Count__c</name>
    </fields>
    <fields>
        <label><!-- Question Category --></label>
        <name>Question_Category__c</name>
    </fields>
    <fields>
        <label><!-- Question Short Name --></label>
        <name>Question_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>Question_Type__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Question --></label>
        <name>Related_Question__c</name>
    </fields>
    <fields>
        <label><!-- Response Count --></label>
        <name>Response_Count__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name - Survey Question --></label>
        <name>Survey_Name_Survey_Question__c</name>
    </fields>
    <fields>
        <label><!-- Survey date --></label>
        <name>Survey_date__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
