<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ANZ Clause</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ANZ Clause</value>
    </caseValues>
    <fieldSets>
        <label><!-- Clone Opportunity --></label>
        <name>Clone_Opportunity</name>
    </fieldSets>
    <fields>
        <label><!-- ANZ Clause Master --></label>
        <name>ANZ_Clause_Master__c</name>
        <relationshipLabel><!-- ANZ Clause --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Out Clause --></label>
        <name>Close_Out_Clause__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Clause Description --></label>
        <name>Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- ANZ Clause --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportynity_Type__c</name>
        <picklistValues>
            <masterLabel>ANZ Contract</masterLabel>
            <translation><!-- ANZ Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR Special Pricing</masterLabel>
            <translation><!-- IR Special Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender</masterLabel>
            <translation><!-- Tender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ordering and Delivery --></label>
        <name>Ordering_and_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Packaging and Marking --></label>
        <name>Packaging_and_Marking__c</name>
    </fields>
    <fields>
        <label><!-- Pricing --></label>
        <name>Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Purchase of held stock on termination of --></label>
        <name>Purchase_of_held_stock_on_termination_of__c</name>
    </fields>
    <fields>
        <label><!-- Sequence No --></label>
        <name>Sequence_No__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Reset_Clauses --></label>
        <name>Reset_Clauses</name>
    </webLinks>
</CustomObjectTranslation>
