<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL RSM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL RSMs</value>
    </caseValues>
    <fields>
        <label><!-- Relay Manager --></label>
        <name>APL_RSM__c</name>
        <relationshipLabel><!-- APL RSMs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- RSM Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- APL RSMs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manual Enter Forecast --></label>
        <name>Manual_Enter_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relay</masterLabel>
            <translation><!-- Relay --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
