<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Oppy Portal Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL Oppy Portal Templates</value>
    </caseValues>
    <fields>
        <label><!-- Report Component --></label>
        <name>Report_Component__c</name>
    </fields>
    <fields>
        <label><!-- Report Level --></label>
        <name>Report_Level__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
