<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL RSM Overall Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL RSM Overall Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- APL RSM --></label>
        <name>APL_RSM__c</name>
        <relationshipLabel><!-- APL RSM Overall Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current - 1 Overall Forecast --></label>
        <name>Current_1_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current - 1 RR Overall Forecast --></label>
        <name>Current_1_RR_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current - 2 Overall Forecast --></label>
        <name>Current_2_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current - 2 RR Overall Forecast --></label>
        <name>Current_2_RR_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current - 3 Overall Forecast --></label>
        <name>Current_3_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current - 3 RR Overall Forecast --></label>
        <name>Current_3_RR_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current - 4 Overall Forecast --></label>
        <name>Current_4_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current - 4 RR Overall Forecast --></label>
        <name>Current_4_RR_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current - 5 Overall Forecast --></label>
        <name>Current_5_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current - 5 RR Overall Forecast --></label>
        <name>Current_5_RR_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current - 6 Overall Forecast --></label>
        <name>Current_6_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current - 6 RR Overall Forecast --></label>
        <name>Current_6_RR_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Date --></label>
        <name>Fiscal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- RSM Overall Forecast --></label>
        <name>RSM_Overall_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Relay RSM Overall Forecast --></label>
        <name>Relay_RSM_Overall_Forecast__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
