<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Filter Domain Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL_Filter_Domain_Values</value>
    </caseValues>
    <fields>
        <label><!-- APL Filter --></label>
        <name>APL_Filter__c</name>
        <relationshipLabel><!-- APL Filter Domain Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition Clause SOQL --></label>
        <name>Condition_Clause_SOQL__c</name>
    </fields>
    <fields>
        <label><!-- Disable Children Query --></label>
        <name>Disable_Children_Query__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Public Group Access --></label>
        <name>Public_Group_Access__c</name>
        <picklistValues>
            <masterLabel>APL China FE Group</masterLabel>
            <translation><!-- APL China FE Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APL EMEA Team</masterLabel>
            <translation><!-- APL EMEA Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APL Management</masterLabel>
            <translation><!-- APL Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITBconsult</masterLabel>
            <translation><!-- ITBconsult --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
