<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL Filters</value>
    </caseValues>
    <fields>
        <label><!-- APL Filter --></label>
        <name>APL_Filter__c</name>
        <relationshipLabel><!-- APL Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Forecast Category</masterLabel>
            <translation><!-- Forecast Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Category</masterLabel>
            <translation><!-- Opportunity Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Dimensions</masterLabel>
            <translation><!-- Other Dimensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Dimensions</masterLabel>
            <translation><!-- Product Dimensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Dimensions</masterLabel>
            <translation><!-- Sales Dimensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Dimensions</masterLabel>
            <translation><!-- Time Dimensions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Clause SOQL --></label>
        <name>Default_Clause_SOQL__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Display by Parent value --></label>
        <name>Display_by_Parent_value__c</name>
    </fields>
    <fields>
        <label><!-- Domain Values Soql --></label>
        <name>Domain_Values_Soql__c</name>
    </fields>
    <fields>
        <label><!-- Domain Values --></label>
        <name>Domain_Values__c</name>
    </fields>
    <fields>
        <label><!-- Is Reqired --></label>
        <name>Is_Reqired__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Oppy Forecast Label Name --></label>
        <name>Oppy_Forecast_Label_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Params Mapping --></label>
        <name>Params_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Result Filter --></label>
        <name>Result_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiPicklist</masterLabel>
            <translation><!-- MultiPicklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
