<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Lost Dead Project Show/Hide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL Lost Dead Project Show/Hide</value>
    </caseValues>
    <fields>
        <label><!-- Show Business Lost --></label>
        <name>Show_Business_Lost__c</name>
    </fields>
    <fields>
        <label><!-- Show Business Won --></label>
        <name>Show_Business_Won__c</name>
    </fields>
    <fields>
        <label><!-- Show Forecast Total --></label>
        <name>Show_Forecast_Total__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
