<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Billing Result of Covnerted Opp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL Billing Result of Covnerted Opps</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Bill Amount current prior --></label>
        <name>Bill_Amount_current_prior__c</name>
    </fields>
    <fields>
        <label><!-- Bill Amount on YBB --></label>
        <name>Bill_Amount_on_YBB__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 Amount -Document --></label>
        <name>Bill_Prior_Year_1_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 Amount - USD --></label>
        <name>Bill_Prior_Year_1_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 Qty --></label>
        <name>Bill_Prior_Year_1_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 to Date Amount - Do --></label>
        <name>Bill_Prior_Year_1_to_Date_Amount_Do__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 to Date Amount - US --></label>
        <name>Bill_Prior_Year_1_to_Date_Amount_US__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 to Date Qty --></label>
        <name>Bill_Prior_Year_1_to_Date_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year Amount - Document --></label>
        <name>Bill_Prior_Year_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year Amount - USD --></label>
        <name>Bill_Prior_Year_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year Qty --></label>
        <name>Bill_Prior_Year_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year To Date Qty --></label>
        <name>Bill_Prior_Year_To_Date_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year to Date Amount - Doc --></label>
        <name>Bill_Prior_Year_to_Date_Amount_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year to Date Amount - USD --></label>
        <name>Bill_Prior_Year_to_Date_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Bill Quantity on YBB --></label>
        <name>Bill_Quantity_on_YBB__c</name>
    </fields>
    <fields>
        <label><!-- Bill Type --></label>
        <name>Bill_Type__c</name>
    </fields>
    <fields>
        <label><!-- Bill Year To Date Qty --></label>
        <name>Bill_Year_To_Date_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Bill Year to Date Amount - Document --></label>
        <name>Bill_Year_to_Date_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Bill Year to Date Amount - USD --></label>
        <name>Bill_Year_to_Date_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 10 --></label>
        <name>Billings_Month_10__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 11 --></label>
        <name>Billings_Month_11__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 12 --></label>
        <name>Billings_Month_12__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 1 --></label>
        <name>Billings_Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 2 --></label>
        <name>Billings_Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 3 --></label>
        <name>Billings_Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 4 --></label>
        <name>Billings_Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 5 --></label>
        <name>Billings_Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 6 --></label>
        <name>Billings_Month_6__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 7 --></label>
        <name>Billings_Month_7__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 8 --></label>
        <name>Billings_Month_8__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 9 --></label>
        <name>Billings_Month_9__c</name>
    </fields>
    <fields>
        <label><!-- Book Prior Year Amount - Document --></label>
        <name>Book_Prior_Year_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Book Prior Year Amount - USD --></label>
        <name>Book_Prior_Year_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Book Prior Year Qty --></label>
        <name>Book_Prior_Year_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Book Prior Year To Date Amount - Doc --></label>
        <name>Book_Prior_Year_To_Date_Amount_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Book Prior Year To Date Amount - USD --></label>
        <name>Book_Prior_Year_To_Date_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Book Prior Year To Date Qty --></label>
        <name>Book_Prior_Year_To_Date_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Book Year To Date Amount - Document --></label>
        <name>Book_Year_To_Date_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Book Year To Date Amount - USD --></label>
        <name>Book_Year_To_Date_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Book Year To Date Qty --></label>
        <name>Book_Year_To_Date_Qty__c</name>
    </fields>
    <fields>
        <label><!-- CBC1 --></label>
        <name>CBC1__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 --></label>
        <name>CBC2__c</name>
    </fields>
    <fields>
        <label><!-- Diff. QTY --></label>
        <name>Diff_QTY__c</name>
    </fields>
    <fields>
        <label><!-- Difference Value Document Currency --></label>
        <name>Difference_Value_Document_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Difference Value USD --></label>
        <name>Difference_Value_USD__c</name>
    </fields>
    <fields>
        <label><!-- GAM Name --></label>
        <name>GAM_Name__c</name>
    </fields>
    <fields>
        <label><!-- GPL --></label>
        <name>GPL__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Partner --></label>
        <name>Opportunity_Partner__c</name>
        <relationshipLabel><!-- APL Billing Result of Covnerted Opps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- APL Billing Result of Covnerted Opps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part Description --></label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- APL Billing Result of Covnerted Opps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code Name --></label>
        <name>Product_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- Regain Business Action Year --></label>
        <name>Regain_Business_Action_Year__c</name>
    </fields>
    <fields>
        <label><!-- Reseller Account Number --></label>
        <name>Reseller_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Reseller Customer --></label>
        <name>Reseller_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Bill Amount current prior --></label>
        <name>Y_Bill_Amount_current_prior__c</name>
    </fields>
    <fields>
        <label><!-- Yearly Booking/Billings By Part --></label>
        <name>Yearly_Booking_Billings_By_Part__c</name>
        <relationshipLabel><!-- APL Billing Result of Covnerted Opps --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
