<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Fiscal Year Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL Fiscal Year Setting</value>
    </caseValues>
    <fields>
        <label><!-- first day --></label>
        <name>first_day__c</name>
    </fields>
    <fields>
        <label><!-- last day --></label>
        <name>last_day__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
