<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Forecast Accuracy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL Forecast Accuracy</value>
    </caseValues>
    <fields>
        <label><!-- AM --></label>
        <name>AM__c</name>
        <relationshipLabel><!-- APL Forecast Accuracy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accuracy for CBC2 --></label>
        <name>Accuracy_for_CBC2__c</name>
    </fields>
    <fields>
        <label><!-- Billing --></label>
        <name>Billing__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 Percentage --></label>
        <name>CBC2_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Territory Code --></label>
        <name>Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Non-Relay</masterLabel>
            <translation><!-- Non-Relay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relay</masterLabel>
            <translation><!-- Relay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relay Specilist</masterLabel>
            <translation><!-- Relay Specilist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- one month --></label>
        <name>one_month__c</name>
    </fields>
    <fields>
        <label><!-- one month forecast --></label>
        <name>one_month_forecast__c</name>
    </fields>
    <fields>
        <label><!-- three month --></label>
        <name>three_month__c</name>
    </fields>
    <fields>
        <label><!-- three month forecast --></label>
        <name>three_month_forecast__c</name>
    </fields>
    <fields>
        <label><!-- two month --></label>
        <name>two_month__c</name>
    </fields>
    <fields>
        <label><!-- two month forecast --></label>
        <name>two_month_forecast__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
