<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Sales Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL Sales Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- CBC2 Code --></label>
        <name>CBC2_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 Description --></label>
        <name>CBC2_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 Level --></label>
        <name>CBC2_Level__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 --></label>
        <name>CBC2__c</name>
        <relationshipLabel><!-- APL Sales Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current month - 10 GAM forecast --></label>
        <name>Current_month_10_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 10 RSM forecast --></label>
        <name>Current_month_10_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 10 RSM price --></label>
        <name>Current_month_10_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 10 RSM quantity --></label>
        <name>Current_month_10_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 10 forecast --></label>
        <name>Current_month_10_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 10 price --></label>
        <name>Current_month_10_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 10 quantity --></label>
        <name>Current_month_10_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 11 GAM forecast --></label>
        <name>Current_month_11_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 11 RSM forecast --></label>
        <name>Current_month_11_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 11 RSM price --></label>
        <name>Current_month_11_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 11 RSM quantity --></label>
        <name>Current_month_11_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 11 forecast --></label>
        <name>Current_month_11_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 11 price --></label>
        <name>Current_month_11_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 11 quantity --></label>
        <name>Current_month_11_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 12 GAM forecast --></label>
        <name>Current_month_12_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 12 RSM forecast --></label>
        <name>Current_month_12_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 12 RSM price --></label>
        <name>Current_month_12_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 12 RSM quantity --></label>
        <name>Current_month_12_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 12 forecast --></label>
        <name>Current_month_12_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 12 price --></label>
        <name>Current_month_12_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 12 quantity --></label>
        <name>Current_month_12_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 13 GAM forecast --></label>
        <name>Current_month_13_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 13 RSM forecast --></label>
        <name>Current_month_13_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 13 RSM price --></label>
        <name>Current_month_13_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 13 RSM quantity --></label>
        <name>Current_month_13_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 13 forecast --></label>
        <name>Current_month_13_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 13 price --></label>
        <name>Current_month_13_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 13 quantity --></label>
        <name>Current_month_13_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 1 GAM forecast --></label>
        <name>Current_month_1_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 1 RSM forecast --></label>
        <name>Current_month_1_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 1 RSM price --></label>
        <name>Current_month_1_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 1 RSM quantity --></label>
        <name>Current_month_1_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month  - 1 forecast --></label>
        <name>Current_month_1_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 1 price --></label>
        <name>Current_month_1_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 1 quantity --></label>
        <name>Current_month_1_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 2 GAM forecast --></label>
        <name>Current_month_2_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month  - 2 RSM forecast --></label>
        <name>Current_month_2_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 2 RSM price --></label>
        <name>Current_month_2_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 2 RSM quantity --></label>
        <name>Current_month_2_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month  - 2 forecast --></label>
        <name>Current_month_2_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 2 price --></label>
        <name>Current_month_2_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 2 quantity --></label>
        <name>Current_month_2_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 3 GAM forecast --></label>
        <name>Current_month_3_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month  - 3 RSM forecast --></label>
        <name>Current_month_3_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 3 RSM price --></label>
        <name>Current_month_3_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 3 RSM quantity --></label>
        <name>Current_month_3_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month  - 3 forecast --></label>
        <name>Current_month_3_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 3 price --></label>
        <name>Current_month_3_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 3 quantity --></label>
        <name>Current_month_3_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 4 GAM forecast --></label>
        <name>Current_month_4_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 4 RSM forecast --></label>
        <name>Current_month_4_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 4 RSM price --></label>
        <name>Current_month_4_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 4 RSM quantity --></label>
        <name>Current_month_4_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month  - 4 forecast --></label>
        <name>Current_month_4_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 4 price --></label>
        <name>Current_month_4_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 4 quantity --></label>
        <name>Current_month_4_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 5 GAM forecast --></label>
        <name>Current_month_5_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 5 RSM forecast --></label>
        <name>Current_month_5_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 5 RSM price --></label>
        <name>Current_month_5_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 5 RSM quantity --></label>
        <name>Current_month_5_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month  - 5 forecast --></label>
        <name>Current_month_5_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 5 price --></label>
        <name>Current_month_5_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 5 quantity --></label>
        <name>Current_month_5_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 6 GAM forecast --></label>
        <name>Current_month_6_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 6 RSM forecast --></label>
        <name>Current_month_6_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 6 RSM price --></label>
        <name>Current_month_6_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 6 RSM quantity --></label>
        <name>Current_month_6_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 6 forecast --></label>
        <name>Current_month_6_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 6 price --></label>
        <name>Current_month_6_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 6 quantity --></label>
        <name>Current_month_6_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 7 GAM forecast --></label>
        <name>Current_month_7_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 7 RSM forecast --></label>
        <name>Current_month_7_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 7 RSM price --></label>
        <name>Current_month_7_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 7 RSM quantity --></label>
        <name>Current_month_7_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 7 forecast --></label>
        <name>Current_month_7_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 7 price --></label>
        <name>Current_month_7_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 7 quantity --></label>
        <name>Current_month_7_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 8 GAM forecast --></label>
        <name>Current_month_8_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 8 RSM forecast --></label>
        <name>Current_month_8_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 8 RSM price --></label>
        <name>Current_month_8_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 8 RSM quantity --></label>
        <name>Current_month_8_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 8 forecast --></label>
        <name>Current_month_8_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 8 price --></label>
        <name>Current_month_8_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 8 quantity --></label>
        <name>Current_month_8_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 9 GAM forecast --></label>
        <name>Current_month_9_GAM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 9 RSM forecast --></label>
        <name>Current_month_9_RSM_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 9 RSM price --></label>
        <name>Current_month_9_RSM_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 9 RSM quantity --></label>
        <name>Current_month_9_RSM_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 9 forecast --></label>
        <name>Current_month_9_forecast__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 9 price --></label>
        <name>Current_month_9_price__c</name>
    </fields>
    <fields>
        <label><!-- Current month - 9 quantity --></label>
        <name>Current_month_9_quantity__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- APL Sales Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fiscal Date --></label>
        <name>Fiscal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal YEAR Quarter --></label>
        <name>Fiscal_YEAR_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Forecast_10000 --></label>
        <name>Forecast_10000__c</name>
    </fields>
    <fields>
        <label><!-- Forecast --></label>
        <name>Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Forecast in USD --></label>
        <name>Forecast_in_USD__c</name>
    </fields>
    <fields>
        <label><!-- GAM Forecast --></label>
        <name>GAM_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- GPL Level --></label>
        <name>GPL_Level__c</name>
    </fields>
    <fields>
        <label><!-- GPL --></label>
        <name>GPL__c</name>
        <relationshipLabel><!-- APL Sales Forecasts (GPL) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GPL description --></label>
        <name>GPL_description__c</name>
    </fields>
    <fields>
        <label><!-- POS Forecast --></label>
        <name>POS_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>PRODUCT_CDE__c</name>
    </fields>
    <fields>
        <label><!-- Product Code Name --></label>
        <name>PROD_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- APL Sales Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Price in USD --></label>
        <name>Price_in_USD__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- RSM Forecast --></label>
        <name>RSM_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- RSM Price --></label>
        <name>RSM_Price__c</name>
    </fields>
    <fields>
        <label><!-- RSM Quantity --></label>
        <name>RSM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Relay CBC2 Code --></label>
        <name>Relay_CBC2_Code__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>GPL</masterLabel>
            <translation><!-- GPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other CBC2</masterLabel>
            <translation><!-- Other CBC2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part</masterLabel>
            <translation><!-- Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relay</masterLabel>
            <translation><!-- Relay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relay Product Code</masterLabel>
            <translation><!-- Relay Product Code --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
