<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Billing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL Billing</value>
    </caseValues>
    <fields>
        <label><!-- Column API Names --></label>
        <name>Column_API_Names__c</name>
    </fields>
    <fields>
        <label><!-- Column Names --></label>
        <name>Column_Names__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
