<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Lost Dead Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL Lost Dead Projects</value>
    </caseValues>
    <fieldSets>
        <label><!-- APLLostDeadProjectFieldCheck --></label>
        <name>APLLostDeadProjectFieldCheck</name>
    </fieldSets>
    <fieldSets>
        <label><!-- APLLostDeadProjectFieldModal --></label>
        <name>APLLostDeadProjectFieldModal</name>
    </fieldSets>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- APL Lost Dead Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Receive Region --></label>
        <name>Business_Receive_Region__c</name>
        <picklistValues>
            <masterLabel>China/Channel</masterLabel>
            <translation><!-- China/Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China/Direct</masterLabel>
            <translation><!-- China/Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA/Channel</masterLabel>
            <translation><!-- EMEA/Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA/Direct</masterLabel>
            <translation><!-- EMEA/Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India/Channel</masterLabel>
            <translation><!-- India/Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India/Direct</masterLabel>
            <translation><!-- India/Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan/Channel</masterLabel>
            <translation><!-- Japan/Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan/Direct</masterLabel>
            <translation><!-- Japan/Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea/Channel</masterLabel>
            <translation><!-- Korea/Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea/Direct</masterLabel>
            <translation><!-- Korea/Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America/Channel</masterLabel>
            <translation><!-- North America/Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America/Direct</masterLabel>
            <translation><!-- North America/Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America/Channel</masterLabel>
            <translation><!-- South America/Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America/Direct</masterLabel>
            <translation><!-- South America/Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia/Channel</masterLabel>
            <translation><!-- South Asia/Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia/Direct</masterLabel>
            <translation><!-- South Asia/Direct --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description (Length 255) --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Billing Impact for Current FY --></label>
        <name>Estimated_Billing_Impact_for_Current_FY__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Billing Impact for Next FY --></label>
        <name>Estimated_Billing_Impact_for_Next_FY__c</name>
    </fields>
    <fields>
        <label><!-- Business Value Per Quarter (USD) --></label>
        <name>Estimated_Business_Value_Per_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Existing Business Lost reason --></label>
        <name>Existing_Business_Lost_reason__c</name>
        <picklistValues>
            <masterLabel>Competitor win - price driven</masterLabel>
            <translation><!-- Competitor win - price driven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor win - value provided beyond price (stocking, etc)</masterLabel>
            <translation><!-- Competitor win - value provided beyond price (stocking, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Program Cancellation / End of Life</masterLabel>
            <translation><!-- Customer Program Cancellation / End of Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration - Sales moved to other territory (Still Direct)</masterLabel>
            <translation><!-- Migration - Sales moved to other territory (Still Direct) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration - sales moved to Channel/Dustributor.</masterLabel>
            <translation><!-- Migration - sales moved to Channel/Dustributor. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TE exit of product</masterLabel>
            <translation><!-- TE exit of product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lost Start Fiscal Month --></label>
        <name>Lost_Start_Fiscal_Month__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lost Start Fiscal Year --></label>
        <name>Lost_Start_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Major Part Number (Length 255) --></label>
        <name>Major_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary Product --></label>
        <name>Primary_Product__c</name>
        <picklistValues>
            <masterLabel>Auto Products</masterLabel>
            <translation><!-- Auto Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Relay</masterLabel>
            <translation><!-- Auto Relay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Products</masterLabel>
            <translation><!-- DND Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND Products</masterLabel>
            <translation><!-- IND Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND Relay</masterLabel>
            <translation><!-- IND Relay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW 223</masterLabel>
            <translation><!-- MW 223 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW 224</masterLabel>
            <translation><!-- MW 224 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW 226</masterLabel>
            <translation><!-- MW 226 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW 227</masterLabel>
            <translation><!-- MW 227 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW 344</masterLabel>
            <translation><!-- MW 344 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW F12</masterLabel>
            <translation><!-- MW F12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Products</masterLabel>
            <translation><!-- Other Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power 100</masterLabel>
            <translation><!-- Power 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power 103</masterLabel>
            <translation><!-- Power 103 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power 106</masterLabel>
            <translation><!-- Power 106 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power 236</masterLabel>
            <translation><!-- Power 236 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power 237</masterLabel>
            <translation><!-- Power 237 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power 238</masterLabel>
            <translation><!-- Power 238 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power 239</masterLabel>
            <translation><!-- Power 239 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power 394</masterLabel>
            <translation><!-- Power 394 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power 429</masterLabel>
            <translation><!-- Power 429 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power 442</masterLabel>
            <translation><!-- Power 442 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power 518</masterLabel>
            <translation><!-- Power 518 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power G31</masterLabel>
            <translation><!-- Power G31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power J35</masterLabel>
            <translation><!-- Power J35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power JJ4</masterLabel>
            <translation><!-- Power JJ4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power P19</masterLabel>
            <translation><!-- Power P19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAST Tooling JK1</masterLabel>
            <translation><!-- RAST Tooling JK1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relay A07</masterLabel>
            <translation><!-- Relay A07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relay G58</masterLabel>
            <translation><!-- Relay G58 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relay G59</masterLabel>
            <translation><!-- Relay G59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relay J30</masterLabel>
            <translation><!-- Relay J30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sensor Products</masterLabel>
            <translation><!-- Sensor Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signal 101</masterLabel>
            <translation><!-- Signal 101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signal 104</masterLabel>
            <translation><!-- Signal 104 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signal 392</masterLabel>
            <translation><!-- Signal 392 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signal 405</masterLabel>
            <translation><!-- Signal 405 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signal 430</masterLabel>
            <translation><!-- Signal 430 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signal 526</masterLabel>
            <translation><!-- Signal 526 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signal 530</masterLabel>
            <translation><!-- Signal 530 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;S	213</masterLabel>
            <translation><!-- T&amp;S	213 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;S  327</masterLabel>
            <translation><!-- T&amp;S  327 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;S 094</masterLabel>
            <translation><!-- T&amp;S 094 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;S 095</masterLabel>
            <translation><!-- T&amp;S 095 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;S 212</masterLabel>
            <translation><!-- T&amp;S 212 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;S 214</masterLabel>
            <translation><!-- T&amp;S 214 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;S 217</masterLabel>
            <translation><!-- T&amp;S 217 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;S 229</masterLabel>
            <translation><!-- T&amp;S 229 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;S 326</masterLabel>
            <translation><!-- T&amp;S 326 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;S 330</masterLabel>
            <translation><!-- T&amp;S 330 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;S G50</masterLabel>
            <translation><!-- T&amp;S G50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING	JB1</masterLabel>
            <translation><!-- TUBING	JB1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING A06</masterLabel>
            <translation><!-- TUBING A06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING B05</masterLabel>
            <translation><!-- TUBING B05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING543</masterLabel>
            <translation><!-- TUBING543 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING566</masterLabel>
            <translation><!-- TUBING566 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING599</masterLabel>
            <translation><!-- TUBING599 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING600</masterLabel>
            <translation><!-- TUBING600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING607</masterLabel>
            <translation><!-- TUBING607 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING608</masterLabel>
            <translation><!-- TUBING608 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING682</masterLabel>
            <translation><!-- TUBING682 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING686</masterLabel>
            <translation><!-- TUBING686 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING715</masterLabel>
            <translation><!-- TUBING715 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING726</masterLabel>
            <translation><!-- TUBING726 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING743</masterLabel>
            <translation><!-- TUBING743 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING747</masterLabel>
            <translation><!-- TUBING747 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING766</masterLabel>
            <translation><!-- TUBING766 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUBING911</masterLabel>
            <translation><!-- TUBING911 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tooling JK1</masterLabel>
            <translation><!-- Tooling JK1 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
