<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Forecast Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL Forecast Settings</value>
    </caseValues>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- is Login as RSM View --></label>
        <name>isLoginAsRSMView__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
