<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Forecast Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL Forecast Managements</value>
    </caseValues>
    <fields>
        <label><!-- A6 Code --></label>
        <name>A6_Code__c</name>
    </fields>
    <fields>
        <label><!-- AM Freeze --></label>
        <name>AM_Freeze__c</name>
    </fields>
    <fields>
        <label><!-- Add APL Won Forecast --></label>
        <name>Add_APL_Won_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- GAM Code --></label>
        <name>GAM_Code__c</name>
    </fields>
    <fields>
        <label><!-- GAM Freeze --></label>
        <name>GAM_Freeze__c</name>
    </fields>
    <fields>
        <label><!-- Responsible User --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- APL Forecast Managements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RSM Freeze --></label>
        <name>RSM_Freeze__c</name>
    </fields>
    <fields>
        <label><!-- APL RSM --></label>
        <name>RSM__c</name>
        <relationshipLabel><!-- APL Forecast Managements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relay Specialist --></label>
        <name>Relay_Specialist__c</name>
    </fields>
    <recordTypes>
        <label><!-- AM --></label>
        <name>AM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GAM --></label>
        <name>GAM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Relay --></label>
        <name>Relay</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Calc_APL_Next_Quarter_Forecast --></label>
        <name>Calc_APL_Next_Quarter_Forecast</name>
    </webLinks>
    <webLinks>
        <label><!-- Next_Quarter_Caculate --></label>
        <name>Next_Quarter_Caculate</name>
    </webLinks>
</CustomObjectTranslation>
