<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL User Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL User Filters</value>
    </caseValues>
    <fields>
        <label><!-- APL Filter --></label>
        <name>APL_Filter__c</name>
        <relationshipLabel><!-- APL User Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- APL Oppy Portal Template --></label>
        <name>Template__c</name>
        <relationshipLabel><!-- APL User Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- APL User Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
