<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APL Filter FieldSet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APL Filter FieldSet</value>
    </caseValues>
    <fields>
        <label><!-- Reference FieldSet Name --></label>
        <name>Reference_FieldSet_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reference Object --></label>
        <name>Reference_Object__c</name>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>Selected__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
