<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conductor Environment --></label>
        <name>APXT_BPM__Conductor_Environment__c</name>
        <picklistValues>
            <masterLabel>prod-</masterLabel>
            <translation><!-- prod- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>staging-</masterLabel>
            <translation><!-- staging- --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Combine PDFs into a single file when scheduling a consolidated Conductor routine and delivering to a Content Workspace. --></help>
        <label><!-- Consolidated PDF Output File --></label>
        <name>APXT_BPM__Consolidated_PDF_Output_File__c</name>
    </fields>
    <fields>
        <help><!-- The ID of a Content Library where files from a scheduled Conductor process will be stored when the output mode is set to download. --></help>
        <label><!-- Content Workspace ID --></label>
        <name>APXT_BPM__Content_Workspace_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>APXT_BPM__Description__c</name>
    </fields>
    <fields>
        <label><!-- Has Query ID --></label>
        <name>APXT_BPM__Has_Query_Id__c</name>
    </fields>
    <fields>
        <label><!-- Has Record ID --></label>
        <name>APXT_BPM__Has_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Has Report ID --></label>
        <name>APXT_BPM__Has_Report_Id__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populated by the Conductor schedule. --></help>
        <label><!-- Next Run Date --></label>
        <name>APXT_BPM__Next_Run_Date_Display__c</name>
    </fields>
    <fields>
        <help><!-- Determined by &quot;Schedule&quot; button.  Do not edit this field manually. --></help>
        <label><!-- Next Run Date --></label>
        <name>APXT_BPM__Next_Run_Date__c</name>
    </fields>
    <fields>
        <help><!-- The ID of a Conga Query record that returns the list of Master Object record IDs. Optionally, the query may include other fields. --></help>
        <label><!-- Query ID --></label>
        <name>APXT_BPM__Query_Id__c</name>
    </fields>
    <fields>
        <help><!-- An individual Salesforce record ID to use as a Master Object ID. --></help>
        <label><!-- Record ID --></label>
        <name>APXT_BPM__Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- The ID of a Salesforce Report that contains the list of Master Object IDs. Optionally, the report may include other columns. --></help>
        <label><!-- Report ID --></label>
        <name>APXT_BPM__Report_Id__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populated by the Conductor schedule. --></help>
        <label><!-- Schedule Description --></label>
        <name>APXT_BPM__Schedule_Description_Display__c</name>
    </fields>
    <fields>
        <help><!-- Determined by &quot;Schedule&quot; button.  Do not edit this field manually. --></help>
        <label><!-- Schedule Description --></label>
        <name>APXT_BPM__Schedule_Description__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>APXT_BPM__Title__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the formula field that contains the converted Conga Composer button / link URL. --></help>
        <label><!-- URL Field Name --></label>
        <name>APXT_BPM__URL_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>APXT_BPM__Version__c</name>
        <picklistValues>
            <masterLabel>C7</masterLabel>
            <translation><!-- C7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C8</masterLabel>
            <translation><!-- C8 --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
