<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Connected App Name SF1 --></label>
        <name>APXTConga4__Connected_App_Name_SF1__c</name>
    </fields>
    <fields>
        <label><!-- Connected App Name --></label>
        <name>APXTConga4__Connected_App_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hostname --></label>
        <name>APXTConga4__Hostname__c</name>
    </fields>
</CustomObjectTranslation>
