<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Astrea Clone Rule --></label>
        <name>astClone2__Astrea_Clone_Rule__c</name>
        <relationshipLabel><!-- Astrea Clone Rule Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>astClone2__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>astClone2__Field_Value__c</name>
    </fields>
</CustomObjectTranslation>
