<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Backlog Snapshot Cleanup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Backlog Snapshot Cleanup</value>
    </caseValues>
    <fields>
        <help><!-- The value should be in number of days --></help>
        <label><!-- Days to keep Customer Request Date --></label>
        <name>Days_to_keep_CRD__c</name>
    </fields>
    <fields>
        <help><!-- The value should be in number of days --></help>
        <label><!-- Days to keep Current Schedule Date --></label>
        <name>Days_to_keep_CSR__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
