<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Delete Inputs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Delete Inputs</value>
    </caseValues>
    <fields>
        <help><!-- Mention the Age in Days --></help>
        <label><!-- Age (in Days) --></label>
        <name>Age_in_Days__c</name>
    </fields>
    <fields>
        <label><!-- Child Filter Date Field --></label>
        <name>Child_Filter_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Provide the field API name --></help>
        <label><!-- Child Object Field API --></label>
        <name>Child_Object_Field_API__c</name>
    </fields>
    <fields>
        <help><!-- Provide the field value, Ex: &apos;Closed&apos; --></help>
        <label><!-- Child Object Field Value --></label>
        <name>Child_Object_Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Child Object --></label>
        <name>Child_Object__c</name>
    </fields>
    <fields>
        <help><!-- Please include the report link in the body --></help>
        <label><!-- Email Body of Report --></label>
        <name>Email_Body_of_Report__c</name>
    </fields>
    <fields>
        <help><!-- Please specify the email ids comma seperated, ex: abc@te.com,def@te.com --></help>
        <label><!-- Email For Notifications --></label>
        <name>Email_For_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Filter Child Object Records --></label>
        <name>Filter_Child_Object_Records__c</name>
    </fields>
    <fields>
        <label><!-- Filter Parent Records --></label>
        <name>Filter_Parent_Records__c</name>
    </fields>
    <fields>
        <label><!-- Minimum threshhold [DO NOT CHANGE] --></label>
        <name>Minimum_threshhold__c</name>
    </fields>
    <fields>
        <help><!-- Please mention the date field API which is considered for age calculations, Eg: &apos;ClosedDate&apos; for Case-Email deletion. --></help>
        <label><!-- Parent Filter Date Field --></label>
        <name>Parent_Filter_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Provide the field API name --></help>
        <label><!-- Parent Filter Field API --></label>
        <name>Parent_Filter_Field_API__c</name>
    </fields>
    <fields>
        <help><!-- Provide the field value, Ex: &apos;Closed&apos; --></help>
        <label><!-- Parent Filter Field Value --></label>
        <name>Parent_Filter_Field_Value__c</name>
    </fields>
    <fields>
        <help><!-- Please mention &apos;All&apos; for all record types or mention different record types with comma separated --></help>
        <label><!-- Parent Record Types (Comma separated) --></label>
        <name>Parent_Record_Types__c</name>
    </fields>
    <fields>
        <help><!-- Provide Object API name --></help>
        <label><!-- Parent Object --></label>
        <name>Parent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
