<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Execute Batch Helper Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Execute Batch Helper Settings</value>
    </caseValues>
    <fields>
        <label><!-- Avoid Exception --></label>
        <name>Avoid_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Batch Valid User Id --></label>
        <name>Batch_Valid_User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
