<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Job Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Job Logs</value>
    </caseValues>
    <fields>
        <label><!-- Result 10 --></label>
        <name>Result_10__c</name>
    </fields>
    <fields>
        <label><!-- Result 1 --></label>
        <name>Result_1__c</name>
    </fields>
    <fields>
        <label><!-- Result 2 --></label>
        <name>Result_2__c</name>
    </fields>
    <fields>
        <label><!-- Result 3 --></label>
        <name>Result_3__c</name>
    </fields>
    <fields>
        <label><!-- Result 4 --></label>
        <name>Result_4__c</name>
    </fields>
    <fields>
        <label><!-- Result 5 --></label>
        <name>Result_5__c</name>
    </fields>
    <fields>
        <label><!-- Result 6 --></label>
        <name>Result_6__c</name>
    </fields>
    <fields>
        <label><!-- Result 7 --></label>
        <name>Result_7__c</name>
    </fields>
    <fields>
        <label><!-- Result 8 --></label>
        <name>Result_8__c</name>
    </fields>
    <fields>
        <label><!-- Result 9 --></label>
        <name>Result_9__c</name>
    </fields>
    <fields>
        <label><!-- Running User --></label>
        <name>Running_User__c</name>
        <relationshipLabel><!-- Batch Job Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
