<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Daily Booking/Billing/Backlog By Part</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Daily Booking/Billing/Backlog By Parts</value>
    </caseValues>
    <fields>
        <help><!-- Current Backlog - Documented Currency --></help>
        <label><!-- Backlog Amount - Document --></label>
        <name>Backlog_Amount_Document__c</name>
    </fields>
    <fields>
        <help><!-- Backlog Amount - Backlog Amount - C$ --></help>
        <label><!-- Backlog Amount - USD --></label>
        <name>Backlog_Amount_USD__c</name>
    </fields>
    <fields>
        <help><!-- Backlog Amount Past Due By Cust Req - Documented Currency --></help>
        <label><!-- Backlog Past Due Req Amount - Document --></label>
        <name>Backlog_Past_Due_Req_Amount_Document__c</name>
    </fields>
    <fields>
        <help><!-- Backlog Amount Past Due By Cust Req - C$ --></help>
        <label><!-- Backlog Past Due Req Amount - USD --></label>
        <name>Backlog_Past_Due_Req_Amount_USD__c</name>
    </fields>
    <fields>
        <help><!-- Backlog Amount Past Due By Sched - Documented Currency --></help>
        <label><!-- Backlog Past Due Sched Amount - Document --></label>
        <name>Backlog_Past_Due_Sched_Amount_Document__c</name>
    </fields>
    <fields>
        <help><!-- Backlog Amount Past Due By Sched Date - C$ --></help>
        <label><!-- Backlog Past Due Sched Amount - USD --></label>
        <name>Backlog_Past_Due_Sched_Amount_USD__c</name>
    </fields>
    <fields>
        <help><!-- Backlog Qty Past Due By Cust Req --></help>
        <label><!-- Backlog Qty - Past Due Req --></label>
        <name>Backlog_Qty_Past_Due_Req__c</name>
    </fields>
    <fields>
        <help><!-- Backlog Qty Past Due By Sched Date --></help>
        <label><!-- Backlog Qty - Past Due Sched --></label>
        <name>Backlog_Qty_Past_Due_Sched__c</name>
    </fields>
    <fields>
        <help><!-- Backlog Qty --></help>
        <label><!-- Backlog Qty --></label>
        <name>Backlog_Qty__c</name>
    </fields>
    <fields>
        <help><!-- Billings - Documented Currency --></help>
        <label><!-- Bill Amount - Document --></label>
        <name>Bill_Amount_Document__c</name>
    </fields>
    <fields>
        <help><!-- Constant TE Billing Amount --></help>
        <label><!-- Bill Amount - USD --></label>
        <name>Bill_Amount_USD__c</name>
    </fields>
    <fields>
        <help><!-- Billing Cost - Authoritative Cost Amount --></help>
        <label><!-- Bill Cost Amount --></label>
        <name>Bill_Cost_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Billing Quantity --></help>
        <label><!-- Bill Qty --></label>
        <name>Bill_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Bill Type Filter --></label>
        <name>Bill_Type_Filter__c</name>
        <relationshipLabel><!-- Daily Booking/Billing/Backlog By Parts (Bill Type Filter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Direct Sales / Distribution POS / CMA (Contract Manufacturer&apos;s Allocation) --></help>
        <label><!-- Bill Type --></label>
        <name>Bill_Type__c</name>
        <picklistValues>
            <masterLabel>CMA</masterLabel>
            <translation><!-- CMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billings Margin --></label>
        <name>Billings_Margin__c</name>
    </fields>
    <fields>
        <help><!-- Bookings - Documented Currency --></help>
        <label><!-- Book Amount - Document --></label>
        <name>Book_Amount_Document__c</name>
    </fields>
    <fields>
        <help><!-- Constant TE Booking Amount --></help>
        <label><!-- Book Amount - USD --></label>
        <name>Book_Amount_USD__c</name>
    </fields>
    <fields>
        <help><!-- Booking Cost - GCS Frozen True Cost --></help>
        <label><!-- Book Cost Amount --></label>
        <name>Book_Cost_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Book Quantity --></help>
        <label><!-- Book Qty --></label>
        <name>Book_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Margin --></label>
        <name>Bookings_Margin__c</name>
    </fields>
    <fields>
        <label><!-- CBC 1 Code --></label>
        <name>CBC_1_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBC 1 Description --></label>
        <name>CBC_1_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC 2 Code --></label>
        <name>CBC_2_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBC 2 Description --></label>
        <name>CBC_2_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC 3 Code --></label>
        <name>CBC_3_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBC 3 Description --></label>
        <name>CBC_3_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC 5 Code --></label>
        <name>CBC_5_Code__c</name>
    </fields>
    <fields>
        <help><!-- Date the product is scheduled to ship to the customer --></help>
        <label><!-- Current Schedule Date --></label>
        <name>Current_Schedule_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Request Date Fiscal Date --></label>
        <name>Customer_Request_Date_Fiscal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Request Date Fiscal Month --></label>
        <name>Customer_Request_Date_Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Customer Request Date Fiscal Year --></label>
        <name>Customer_Request_Date_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- Date the customer has requested the product --></help>
        <label><!-- Customer Request Date --></label>
        <name>Customer_Request_Date__c</name>
    </fields>
    <fields>
        <help><!-- TE Customer --></help>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Daily Booking/Billing/Backlog By Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Daily BBB External Key --></label>
        <name>Daily_BBB_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Date --></label>
        <name>Fiscal_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the TE Fiscal Month of the Sales --></help>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the TE Fiscal Month of the Sale --></help>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- GPL --></label>
        <name>GPL__c</name>
    </fields>
    <fields>
        <label><!-- IND Profit Centre Groups --></label>
        <name>IND_Profit_Centre_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Load Status --></label>
        <name>Load_Status__c</name>
        <relationshipLabel><!-- Daily Booking/Billing/Backlog By Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- My BU --></label>
        <name>My_BU__c</name>
    </fields>
    <fields>
        <help><!-- If checked the record will be deleted from the system --></help>
        <label><!-- Obsolete --></label>
        <name>Obsolete__c</name>
    </fields>
    <fields>
        <help><!-- Tyco Part Number --></help>
        <label><!-- TCPN --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- Daily Booking/Billing/Backlog By Parts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- TE Business Unit Profit Center for the Sale --></help>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <help><!-- End Region the sale took place --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Code Filter --></label>
        <name>SAP_Profit_Center_Code_Filter__c</name>
        <relationshipLabel><!-- Daily Booking/Billing/Backlog By Parts (SAP Profit Center Code Filter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Code --></label>
        <name>SAP_Profit_Center_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Group Code Filter --></label>
        <name>SAP_Profit_Center_Group_Code_Filter__c</name>
        <relationshipLabel><!-- Daily Booking/Billing/Backlog By Parts (SAP Profit Center Group Code Filter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Group Code --></label>
        <name>SAP_Profit_Center_Group_Code__c</name>
    </fields>
    <fields>
        <help><!-- SAP Profit Center Group Short Description Cross Dashboard Filter Lookup --></help>
        <label><!-- SAP Profit Center Grp Short Desc Filter --></label>
        <name>SAP_Profit_Center_Grp_Short_Desc_Filter__c</name>
        <relationshipLabel><!-- Daily Booking/Billing/Backlog By Parts (SAP Profit Center Grp Short Desc Filter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- SAP Profit Center Short Description Filter --></help>
        <label><!-- SAP Profit Center Short Desc Filter --></label>
        <name>SAP_Profit_Center_Short_Desc_Filter__c</name>
        <relationshipLabel><!-- Daily Booking/Billing/Backlog By Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Short Description --></label>
        <name>SAP_Profit_Center_Short_Description__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the SAP (Industry Vertical) Profit Center Group --></help>
        <label><!-- SAP Profit Center Group Short Desc --></label>
        <name>SAP_Profit_Center__c</name>
    </fields>
    <fields>
        <help><!-- Date the transactions took place --></help>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
