<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Yearly Booking/Billings By Part</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Booking/Billings By Parts</value>
    </caseValues>
    <fields>
        <label><!-- APL need to capture billing --></label>
        <name>APL_need_to_capture_billing__c</name>
    </fields>
    <fields>
        <label><!-- Account Name (Account Number) --></label>
        <name>Account_Name_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- BBB Yearly External Key --></label>
        <name>BBB_Yearly_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- BU Profit Center --></label>
        <name>BU_Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- Bill Amount current prior --></label>
        <name>Bill_Amount_current_prior__c</name>
    </fields>
    <fields>
        <help><!-- Amount on YBB records. --></help>
        <label><!-- Bill Amount on YBB --></label>
        <name>Bill_Amount_on_YBB__c</name>
    </fields>
    <fields>
        <help><!-- Cost of the YBB record. --></help>
        <label><!-- Bill Cost on YBB --></label>
        <name>Bill_Cost_on_YBB__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 Amount -Document --></label>
        <name>Bill_Prior_Year_1_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 Amount - USD --></label>
        <name>Bill_Prior_Year_1_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 Cost Amount --></label>
        <name>Bill_Prior_Year_1_Cost_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 Qty --></label>
        <name>Bill_Prior_Year_1_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 to Date Amount - Docu --></label>
        <name>Bill_Prior_Year_1_to_Date_Amount_Docu__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 to Date Amount - USD --></label>
        <name>Bill_Prior_Year_1_to_Date_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 to Date Cost Amount --></label>
        <name>Bill_Prior_Year_1_to_Date_Cost_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year -1 to Date Qty --></label>
        <name>Bill_Prior_Year_1_to_Date_Qty__c</name>
    </fields>
    <fields>
        <help><!-- Prior Year Billings in Documented Currency --></help>
        <label><!-- Bill Prior Year Amount - Document --></label>
        <name>Bill_Prior_Year_Amount_Document__c</name>
    </fields>
    <fields>
        <help><!-- Previous Year Total Sales --></help>
        <label><!-- Bill Prior Year Amount - USD --></label>
        <name>Bill_Prior_Year_Amount_USD__c</name>
    </fields>
    <fields>
        <help><!-- Previous Year Total Sales --></help>
        <label><!-- Bill Prior Year Cost Amount --></label>
        <name>Bill_Prior_Year_Cost_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year Qty --></label>
        <name>Bill_Prior_Year_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year Restated Cost Amount --></label>
        <name>Bill_Prior_Year_Rest_Cost_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Previous Year Sales for the time period of the current year. --></help>
        <label><!-- Bill Prior Year To Date Cost Amount --></label>
        <name>Bill_Prior_Year_To_Date_Cost_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bill Prior Year To Date Qty --></label>
        <name>Bill_Prior_Year_To_Date_Qty__c</name>
    </fields>
    <fields>
        <help><!-- Billings Prior Year to Current Fiscal Period in Documented Currency --></help>
        <label><!-- Bill Prior Year to Date Amount - Doc --></label>
        <name>Bill_Prior_Year_to_Date_Amount_Document__c</name>
    </fields>
    <fields>
        <help><!-- Previous Year Sales for the time period of the current year. --></help>
        <label><!-- Bill Prior Year to Date Amount - USD --></label>
        <name>Bill_Prior_Year_to_Date_Amount_USD__c</name>
    </fields>
    <fields>
        <help><!-- Quantity of YBB record. --></help>
        <label><!-- Bill Quantity on YBB --></label>
        <name>Bill_Quantity_on_YBB__c</name>
    </fields>
    <fields>
        <label><!-- Bill Type Filter --></label>
        <name>Bill_Type_Filter__c</name>
        <relationshipLabel><!-- Booking/Billings By Parts (Bill Type Filter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Direct Sales / Distribution POS / CMA (Contract Manufacturer&apos;s Allocation) --></help>
        <label><!-- Bill Type --></label>
        <name>Bill_Type__c</name>
        <picklistValues>
            <masterLabel>CMA</masterLabel>
            <translation><!-- CMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill Year To Date Cost Amount --></label>
        <name>Bill_Year_To_Date_Cost_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bill Year To Date Qty --></label>
        <name>Bill_Year_To_Date_Qty__c</name>
    </fields>
    <fields>
        <help><!-- Billings Year to date in Documented Currency --></help>
        <label><!-- Bill Year to Date Amount - Document --></label>
        <name>Bill_Year_to_Date_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Bill Year to Date Amount - USD --></label>
        <name>Bill_Year_to_Date_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 10 --></label>
        <name>Billings_Month_10__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 11 --></label>
        <name>Billings_Month_11__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 12 --></label>
        <name>Billings_Month_12__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 1 --></label>
        <name>Billings_Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 2 --></label>
        <name>Billings_Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 3 --></label>
        <name>Billings_Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 4 --></label>
        <name>Billings_Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 5 --></label>
        <name>Billings_Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 6 --></label>
        <name>Billings_Month_6__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 7 --></label>
        <name>Billings_Month_7__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 8 --></label>
        <name>Billings_Month_8__c</name>
    </fields>
    <fields>
        <label><!-- Billings Month 9 --></label>
        <name>Billings_Month_9__c</name>
    </fields>
    <fields>
        <label><!-- Billings YTD vs Monthly buckets --></label>
        <name>Billings_YTD_vs_Month_1__c</name>
    </fields>
    <fields>
        <help><!-- Prior Year Bookings in Documented Currency --></help>
        <label><!-- Book Prior Year Amount - Document --></label>
        <name>Book_Prior_Year_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Book Prior Year Amount - USD --></label>
        <name>Book_Prior_Year_Amount_USD__c</name>
    </fields>
    <fields>
        <help><!-- Bookings Prior Year - GCS Frozen True Cost --></help>
        <label><!-- Book Prior Year Cost Amount --></label>
        <name>Book_Prior_Year_Cost_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Book Prior Year Qty --></label>
        <name>Book_Prior_Year_Qty__c</name>
    </fields>
    <fields>
        <help><!-- Bookings Prior Year to the current fiscal period in Documented currency --></help>
        <label><!-- Book Prior Year To Date Amount - Doc --></label>
        <name>Book_Prior_Year_To_Date_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Book Prior Year To Date Amount - USD --></label>
        <name>Book_Prior_Year_To_Date_Amount_USD__c</name>
    </fields>
    <fields>
        <help><!-- Bookings Prior Year for Current Fiscal Period - GCS Frozen True Cost --></help>
        <label><!-- Book Prior Year To Date Cost Amount --></label>
        <name>Book_Prior_Year_To_Date_Cost_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Book Prior Year To Date Qty --></label>
        <name>Book_Prior_Year_To_Date_Qty__c</name>
    </fields>
    <fields>
        <help><!-- Bookings Year to Date in Documented Currency --></help>
        <label><!-- Book Year To Date Amount - Document --></label>
        <name>Book_Year_To_Date_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Book Year To Date Amount - USD --></label>
        <name>Book_Year_To_Date_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Book Year To Date Cost Amount --></label>
        <name>Book_Year_To_Date_Cost_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Book Year To Date Qty --></label>
        <name>Book_Year_To_Date_Qty__c</name>
    </fields>
    <fields>
        <label><!-- CBC1 Code --></label>
        <name>CBC1_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBC 1 Description --></label>
        <name>CBC1_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 Code --></label>
        <name>CBC2_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 Description --></label>
        <name>CBC2_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC3 Code --></label>
        <name>CBC3_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBC3 Description --></label>
        <name>CBC3_Description__c</name>
    </fields>
    <fields>
        <label><!-- CYTD Book Bill Ratio --></label>
        <name>CYTD_Book_Bill_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Company Reporting Org --></label>
        <name>Company_Reporting_Org__c</name>
    </fields>
    <fields>
        <label><!-- Current Year Cost Price USD --></label>
        <name>Current_Year_Cost_Price_USD__c</name>
    </fields>
    <fields>
        <help><!-- Identified customer part number when available. --></help>
        <label><!-- Customer Part --></label>
        <name>Customer_Part__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Booking/Billings By Parts (Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DGI --></label>
        <name>DGI__c</name>
    </fields>
    <fields>
        <label><!-- Diff. Book Qty --></label>
        <name>Diff_Book_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Diff. Bill QTY --></label>
        <name>Difference_QTY__c</name>
    </fields>
    <fields>
        <label><!-- Difference Value Document Currency --></label>
        <name>Difference_Value_Document_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Difference Bill Value USD --></label>
        <name>Difference__c</name>
    </fields>
    <fields>
        <label><!-- Difference Book value USD --></label>
        <name>Diffrence_Book_value_USD__c</name>
    </fields>
    <fields>
        <label><!-- Discontinued Business Reason --></label>
        <name>Discontinued_Business_Reason__c</name>
        <picklistValues>
            <masterLabel>TE EOL (obsolete)</masterLabel>
            <translation><!-- TE EOL (obsolete) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>customer EOL</masterLabel>
            <translation><!-- customer EOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lost to competition</masterLabel>
            <translation><!-- lost to competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>transfer to Distributor (POS)</masterLabel>
            <translation><!-- transfer to Distributor (POS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>transfer to other account</masterLabel>
            <translation><!-- transfer to other account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GPL --></label>
        <name>GPL__c</name>
    </fields>
    <fields>
        <label><!-- % Growth Bill --></label>
        <name>Growth_Bill__c</name>
    </fields>
    <fields>
        <label><!-- % Growth Book --></label>
        <name>Growth_Book__c</name>
    </fields>
    <fields>
        <label><!-- IND Profit Centre Groups --></label>
        <name>IND_Profit_Centre_Groups__c</name>
    </fields>
    <fields>
        <label><!-- IND SIP Profit Center --></label>
        <name>IND_SIP_Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- Initial 12 months --></label>
        <name>Initial_12_months__c</name>
    </fields>
    <fields>
        <label><!-- LYTD Book Bill Ratio --></label>
        <name>LYTD_Book_Bill_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Load Status --></label>
        <name>Load_Status__c</name>
        <relationshipLabel><!-- Yearly Booking/Billings By Parts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If checked the record will be deleted from the system --></help>
        <label><!-- Obsolete --></label>
        <name>Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- PLM ID --></label>
        <name>PLM_ID__c</name>
    </fields>
    <fields>
        <label><!-- Part Description --></label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <label><!-- Part Number Text --></label>
        <name>Part_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- TCPN --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- Booking/Billings By Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Error --></label>
        <name>Price_Error__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Billings Cost Price --></label>
        <name>Prior_Year_Billings_Cost_Price__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Bookings Margin --></label>
        <name>Prior_Year_Bookings_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year to Date Billings Margin --></label>
        <name>Prior_Year_to_Date_Billings_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year to Date Bookings Margin --></label>
        <name>Prior_Year_to_Date_Bookings_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Regain Business Action Year --></label>
        <name>Regain_Business_Action_Year__c</name>
    </fields>
    <fields>
        <label><!-- Reseller Account Name (Account Number) --></label>
        <name>Reseller_Account_Name_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Reseller Customer Account for each sales record. --></help>
        <label><!-- Reseller Customer --></label>
        <name>Reseller_Customer__c</name>
        <relationshipLabel><!-- Booking/Billings By Parts (Reseller Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Code Filter --></label>
        <name>SAP_Profit_Center_Code_Filter__c</name>
        <relationshipLabel><!-- Booking/Billings By Parts (SAP Profit Center Code Filter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Code --></label>
        <name>SAP_Profit_Center_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Group Code Filter --></label>
        <name>SAP_Profit_Center_Group_Code_Filter__c</name>
        <relationshipLabel><!-- Booking/Billings By Parts (SAP Profit Center Group Code Filter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Group Code --></label>
        <name>SAP_Profit_Center_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Group Short Desc Filte --></label>
        <name>SAP_Profit_Center_Group_Short_Desc_Filte__c</name>
        <relationshipLabel><!-- Booking/Billings By Parts (SAP Profit Center Group Short Desc Filte) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Group Short Desc --></label>
        <name>SAP_Profit_Center_Group_Short_Desc__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Short Desc Filter --></label>
        <name>SAP_Profit_Center_Short_Desc_Filter__c</name>
        <relationshipLabel><!-- Booking/Billings By Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Short Description --></label>
        <name>SAP_Profit_Center_Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office Region --></label>
        <name>Sales_Office_Region__c</name>
    </fields>
    <fields>
        <label><!-- TCPN (Description) --></label>
        <name>TCPN_Description_comb__c</name>
    </fields>
    <fields>
        <label><!-- Territory L1 Code --></label>
        <name>Territory_L1_Code__c</name>
    </fields>
    <fields>
        <label><!-- YTD Billings Growth --></label>
        <name>YTD_Billings_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- Year to Date Billings Margin --></label>
        <name>Year_to_Date_Billings_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Year to Date Bookings Margin --></label>
        <name>Year_to_Date_Bookings_Margin__c</name>
    </fields>
    <fields>
        <label><!-- tmp --></label>
        <name>tmp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
