<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Billings/Bookings by Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Billings/Bookings by Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account Name (Account Number) --></label>
        <name>Account_Name_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Backlog 0 --></label>
        <name>Backlog_0__c</name>
    </fields>
    <fields>
        <label><!-- Backlog 1 --></label>
        <name>Backlog_1__c</name>
    </fields>
    <fields>
        <label><!-- Backlog 2 --></label>
        <name>Backlog_2__c</name>
    </fields>
    <fields>
        <label><!-- Backlog 3 --></label>
        <name>Backlog_3__c</name>
    </fields>
    <fields>
        <label><!-- Backlog 4 --></label>
        <name>Backlog_4__c</name>
    </fields>
    <fields>
        <label><!-- Backlog 5 --></label>
        <name>Backlog_5__c</name>
    </fields>
    <fields>
        <label><!-- Backlog 6 --></label>
        <name>Backlog_6__c</name>
    </fields>
    <fields>
        <help><!-- Billings - Documented Currency --></help>
        <label><!-- Bill Amount - Document --></label>
        <name>Bill_Amount_Document__c</name>
    </fields>
    <fields>
        <help><!-- Billings - Shipment Amount - C$ --></help>
        <label><!-- Bill Amount - USD --></label>
        <name>Bill_Amount_USD__c</name>
    </fields>
    <fields>
        <help><!-- Billing Cost - Authoritative Cost Amount --></help>
        <label><!-- Bill Cost Amount --></label>
        <name>Bill_Cost_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bill Type Filter --></label>
        <name>Bill_Type_Filter__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Accounts (Bill Type Filter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Direct Sales / Distribution POS / CMA (Contract Manufacturer&apos;s Allocation) --></help>
        <label><!-- Bill Type --></label>
        <name>Bill_Type__c</name>
        <picklistValues>
            <masterLabel>CMA</masterLabel>
            <translation><!-- CMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billings Margin --></label>
        <name>Billings_Margin__c</name>
    </fields>
    <fields>
        <help><!-- Bookings - Documented Currency --></help>
        <label><!-- Book Amount - Document --></label>
        <name>Book_Amount_Document__c</name>
    </fields>
    <fields>
        <help><!-- Bookings - Order Amount - C$ --></help>
        <label><!-- Book Amount - USD --></label>
        <name>Book_Amount_USD__c</name>
    </fields>
    <fields>
        <help><!-- Booking Cost - GCS Frozen True Cost --></help>
        <label><!-- Book Cost Amount --></label>
        <name>Book_Cost_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Margin --></label>
        <name>Bookings_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Budget Billings CYRR Disp --></label>
        <name>Budget_Billing_CYRR_Disp__c</name>
    </fields>
    <fields>
        <label><!-- Budget Billings CYRR --></label>
        <name>Budget_Billing_CYRR__c</name>
    </fields>
    <fields>
        <label><!-- Budget Billings CYTD Disp --></label>
        <name>Budget_Billings_CYTD_Disp__c</name>
    </fields>
    <fields>
        <label><!-- Budget Billings CYTD --></label>
        <name>Budget_Billings_CYTD__c</name>
    </fields>
    <fields>
        <label><!-- Budget Billings LY Disp --></label>
        <name>Budget_Billings_LY_Disp__c</name>
    </fields>
    <fields>
        <label><!-- Budget Billings LY --></label>
        <name>Budget_Billings_LY__c</name>
    </fields>
    <fields>
        <label><!-- Budget CMA Disp --></label>
        <name>Budget_CMA_Disp__c</name>
    </fields>
    <fields>
        <label><!-- Budget CMA --></label>
        <name>Budget_CMA__c</name>
    </fields>
    <fields>
        <label><!-- Budget Direct Disp --></label>
        <name>Budget_Direct_Disp__c</name>
    </fields>
    <fields>
        <label><!-- Budget Direct --></label>
        <name>Budget_Direct__c</name>
    </fields>
    <fields>
        <label><!-- Budget Document Currency --></label>
        <name>Budget_Document_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Budget POS Disp --></label>
        <name>Budget_POS_Disp__c</name>
    </fields>
    <fields>
        <label><!-- Budget POS --></label>
        <name>Budget_POS__c</name>
    </fields>
    <fields>
        <label><!-- Budget TBR NY --></label>
        <name>Budget_TBR_NY__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- ConflictField --></label>
        <name>ConflictField__c</name>
    </fields>
    <fields>
        <label><!-- Currency 1 USD --></label>
        <name>Currency_1_USD__c</name>
    </fields>
    <fields>
        <label><!-- Currency 2 USD --></label>
        <name>Currency_2_USD__c</name>
    </fields>
    <fields>
        <label><!-- Currency 3 USD --></label>
        <name>Currency_3_USD__c</name>
    </fields>
    <fields>
        <label><!-- Currency 4 USD --></label>
        <name>Currency_4_USD__c</name>
    </fields>
    <fields>
        <label><!-- Currency mismatch bet accountand BBB rec --></label>
        <name>Currency_mismatch_bet_accountand_BBB_rec__c</name>
    </fields>
    <fields>
        <label><!-- Customer Currency --></label>
        <name>Customer_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Accounts (Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Demand Open --></label>
        <name>Demand_Open__c</name>
    </fields>
    <fields>
        <label><!-- Demand Shipped --></label>
        <name>Demand_Shipped__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate_BBB --></label>
        <name>Duplicate_BBB__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Working Days --></label>
        <name>Effective_Working_Days__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Date --></label>
        <name>Fiscal_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the TE Fiscal Month of the Sales --></help>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Month short --></label>
        <name>Fiscal_Year_Month_short__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Quarter --></label>
        <name>Fiscal_Year_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the TE Fiscal Month of the Sale --></help>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Forecast -2 Months Document --></label>
        <name>Forecast_2_Months_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast -3 Months Document --></label>
        <name>Forecast_3_Months_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast -4 Months Document --></label>
        <name>Forecast_4_Months_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast -5 Months Document --></label>
        <name>Forecast_5_Months_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast -6 Months Document --></label>
        <name>Forecast_6_Months_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Begin of Quarter Document --></label>
        <name>Forecast_Begin_of_Quarter_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Disp --></label>
        <name>Forecast_Disp__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Document --></label>
        <name>Forecast_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast End of Prev Quarter Document --></label>
        <name>Forecast_End_of_Prev_Quarter_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Previous TBR USD --></label>
        <name>Forecast_Previous_TBR_USD__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Previous in USD --></label>
        <name>Forecast_Previous_in_USD__c</name>
    </fields>
    <fields>
        <label><!-- Forecast --></label>
        <name>Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Formula_IND Profit Centre Groups --></label>
        <name>Formula_IND_Profit_Centre_Groups__c</name>
    </fields>
    <fields>
        <label><!-- IND Profit Centre Groups --></label>
        <name>IND_Profit_Centre_Groups__c</name>
    </fields>
    <fields>
        <label><!-- IND Profit Workflow_Timestamp --></label>
        <name>IND_Profit_Workflow_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Is Comment --></label>
        <name>Is_Comment__c</name>
    </fields>
    <fields>
        <label><!-- LYTD check --></label>
        <name>LYTD_check__c</name>
    </fields>
    <fields>
        <label><!-- Last Frozen Month Date --></label>
        <name>Last_Frozen_Month_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Update Date --></label>
        <name>Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Load Status --></label>
        <name>Load_Status__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monthly_BBB_External_Key_Temp --></label>
        <name>Monthly_BBB_External_Key_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Monthly BBB External Key --></label>
        <name>Monthly_BBB_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- My Sub-Vertical BU --></label>
        <name>My_Sub_Vertical_BU__c</name>
    </fields>
    <fields>
        <help><!-- If checked the record will be deleted from the system --></help>
        <label><!-- Obsolete --></label>
        <name>Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Original Budget --></label>
        <name>Original_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Previous Exchange Rate --></label>
        <name>Previous_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month Forecast Document --></label>
        <name>Previous_Month_Forecast_Document__c</name>
    </fields>
    <fields>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
    </fields>
    <fields>
        <help><!-- End Region the sale took place --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Reseller Customer Account for each sales record. --></help>
        <label><!-- Reseller Customer --></label>
        <name>Reseller_Customer__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Accounts (Reseller Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Code Filter --></label>
        <name>SAP_Profit_Center_Code_Filter__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Accounts (SAP Profit Center Code Filter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Code --></label>
        <name>SAP_Profit_Center_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Group Code Filter --></label>
        <name>SAP_Profit_Center_Group_Code_Filter__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Accounts (SAP Profit Center Group Code Filter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Group Code --></label>
        <name>SAP_Profit_Center_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Grp Short Desc Filter --></label>
        <name>SAP_Profit_Center_Grp_Short_Desc_Filter__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Accounts (SAP Profit Center Group Short Desc Filte) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Short Desc Filter --></label>
        <name>SAP_Profit_Center_Short_Desc_Filter__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Short Description --></label>
        <name>SAP_Profit_Center_Short_Description__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the SAP (Industry Vertical) Profit Center Group --></help>
        <label><!-- SAP Profit Center Group Short Desc --></label>
        <name>SAP_Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office Region --></label>
        <name>Sales_Office_Region__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the calendar time period that summarized sales falls into. --></help>
        <label><!-- Sales Period --></label>
        <name>Sales_Period__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Agreement Amount 0 USD --></label>
        <name>Scheduling_Agreement_Amount_0_USD__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Agreement Amount 1 USD --></label>
        <name>Scheduling_Agreement_Amount_1_USD__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Agreement Amount 2 USD --></label>
        <name>Scheduling_Agreement_Amount_2_USD__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Agreement Amount 3 USD --></label>
        <name>Scheduling_Agreement_Amount_3_USD__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
