<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Billings/Bookings by Part</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Billings/Bookings by Part</value>
    </caseValues>
    <fields>
        <label><!-- BBB Monthly Part External Key --></label>
        <name>BBB_Monthly_Part_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- Bill Amount - Document --></label>
        <name>Bill_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Bill Amount Minus Cost - Document --></label>
        <name>Bill_Amount_Minus_Cost_Document__c</name>
    </fields>
    <fields>
        <label><!-- Bill Amount Minus Cost - USD --></label>
        <name>Bill_Amount_Minus_Cost_USD__c</name>
    </fields>
    <fields>
        <label><!-- Bill Amount - USD --></label>
        <name>Bill_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Bill Quantity --></label>
        <name>Bill_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Book Amount - Document --></label>
        <name>Book_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Book Amount - USD --></label>
        <name>Book_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Book Quantity --></label>
        <name>Book_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Part --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fiscal Date --></label>
        <name>Fiscal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Period --></label>
        <name>Fiscal_Period__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Load Status --></label>
        <name>Load_Status__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Part --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If checked the record will be deleted from the system --></help>
        <label><!-- Obsolete --></label>
        <name>Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Part --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profit Center Group Code --></label>
        <name>Profit_Center_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Profit Center Group Name --></label>
        <name>Profit_Center_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Code Filter --></label>
        <name>SAP_Profit_Center_Code_Filter__c</name>
        <relationshipLabel><!-- Monthly Billings/Bookings by Part --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Code --></label>
        <name>SAP_Profit_Center_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Name --></label>
        <name>SAP_Profit_Center_Name__c</name>
    </fields>
    <fields>
        <label><!-- Worldwide Account Number --></label>
        <name>WWCORPACCT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
