<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget Details</value>
    </caseValues>
    <fields>
        <label><!-- Account Territory Code --></label>
        <name>Account_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Budget Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- total adjusted repeat business --></help>
        <label><!-- Adj. Repeat Business $ --></label>
        <name>Adjusted_Business__c</name>
    </fields>
    <fields>
        <help><!-- $ adjustment value from &quot;pending&quot; opportunities and other potential effects, explain in comments --></help>
        <label><!-- Adjustment $ --></label>
        <name>Adjustment__c</name>
    </fields>
    <fields>
        <help><!-- open backlog current year (based on schedule date) --></help>
        <label><!-- Backlog $ --></label>
        <name>Backlog__c</name>
    </fields>
    <fields>
        <help><!-- calculated billings run rate for current year --></help>
        <label><!-- Billings RR CY $ --></label>
        <name>Billings_CYRR__c</name>
    </fields>
    <fields>
        <help><!-- billings current year  to date --></help>
        <label><!-- Billings YTD CY $ --></label>
        <name>Billings_CYTD__c</name>
    </fields>
    <fields>
        <help><!-- billings previous fiscal year --></help>
        <label><!-- Billings LY $ --></label>
        <name>Billings_LY__c</name>
    </fields>
    <fields>
        <label><!-- Budget Document Currency --></label>
        <name>Budget_Document_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Budget TBR NY --></label>
        <name>Budget_TBR_NY__c</name>
    </fields>
    <fields>
        <help><!-- Budget Year --></help>
        <label><!-- Budget Year --></label>
        <name>Budget_Year__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
        <relationshipLabel><!-- Budget Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total of Transfer In/Out/TAM-DTAM --></help>
        <label><!-- Business Transfers --></label>
        <name>Business_Transfers__c</name>
    </fields>
    <fields>
        <help><!-- total budget,  adjusted repeat business + Opportunities won --></help>
        <label><!-- Forecast $ --></label>
        <name>Calculated_Budget__c</name>
    </fields>
    <fields>
        <help><!-- explain the background of your forecast calculation --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- estimated final current year adjusted by plan owner --></help>
        <label><!-- Estimated Final CY $ --></label>
        <name>Forecast_CY__c</name>
    </fields>
    <fields>
        <label><!-- Growth % --></label>
        <name>Growth__c</name>
    </fields>
    <fields>
        <label><!-- Manager Final Budget --></label>
        <name>Manager_Final_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Manager Total Budget --></label>
        <name>Manager_Total_Budget__c</name>
    </fields>
    <fields>
        <help><!-- %  expected customer growth --></help>
        <label><!-- Customer Growth % --></label>
        <name>Market_Growth__c</name>
    </fields>
    <fields>
        <help><!-- $ amount of discontinuance business because of end of life, lost business, obsoletion --></help>
        <label><!-- Obsoletion/EOL $ --></label>
        <name>Obsoletion_EOL__c</name>
    </fields>
    <fields>
        <help><!-- $ value from opportunities on stage gates &lt; pre prod (pending) and confidence factor 50/50 --></help>
        <label><!-- Opportunities 50/50 $ --></label>
        <name>Opportunities50_50__c</name>
    </fields>
    <fields>
        <help><!-- $ value from opportunities on stage gates &lt; pre prod (pending) and confidence factor commit --></help>
        <label><!-- Opportunities Commit $ --></label>
        <name>Opportunities_Commit__c</name>
    </fields>
    <fields>
        <help><!-- $ value from opportunities on stage gates &lt; pre prod (pending) and confidence factor likely --></help>
        <label><!-- Opportunities Likely $ --></label>
        <name>Opportunities_Likely__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities Pipeline --></label>
        <name>Opportunities_Pipeline__c</name>
    </fields>
    <fields>
        <help><!-- $ value from opportunities on stage gates &lt; pre prod (pending) and confidence factor weak --></help>
        <label><!-- Opportunities Weak $ --></label>
        <name>Opportunities_Weak__c</name>
    </fields>
    <fields>
        <help><!-- $ value from won opportunities, all opportunities on stage pre-prod and mass-prod --></help>
        <label><!-- Opportunities Won $ --></label>
        <name>Opportunities_Won__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
        <relationshipLabel><!-- Budget Details (Parent Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- % price adjustment --></help>
        <label><!-- Market Price Change % --></label>
        <name>Price_Change__c</name>
    </fields>
    <fields>
        <label><!-- Price Increase % --></label>
        <name>Price_Increase__c</name>
    </fields>
    <fields>
        <help><!-- total repeat business --></help>
        <label><!-- Repeat Business $ --></label>
        <name>Run_Rate_Business__c</name>
    </fields>
    <fields>
        <help><!-- $ transfer from Direct to Distribution --></help>
        <label><!-- TAM/DTAM $ --></label>
        <name>TAM_DTAM__c</name>
    </fields>
    <fields>
        <label><!-- Total Budget --></label>
        <name>Total_Budget__c</name>
    </fields>
    <fields>
        <help><!-- $ amount of business received from other accounts --></help>
        <label><!-- Transfer In $ --></label>
        <name>Transfer_In__c</name>
    </fields>
    <fields>
        <help><!-- $ amount of business transferred to other accounts --></help>
        <label><!-- Transfer Out $ --></label>
        <name>Transfer_Out__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>CMA</masterLabel>
            <translation><!-- CMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Defines if budget detail is related to dedicated account or for territory in general. Assumption: Only one rec-ord with record type Other per budget record --></description>
        <label><!-- Account --></label>
        <name>Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Defines if budget detail is related to dedicated account or for territory in general. Assumption: Only one rec-ord with record type Other per budget record --></description>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
