<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budgets</value>
    </caseValues>
    <fields>
        <label><!-- FQ1 CMA --></label>
        <name>FQ1_CMA__c</name>
    </fields>
    <fields>
        <label><!-- FQ1 Direct --></label>
        <name>FQ1_Direct__c</name>
    </fields>
    <fields>
        <label><!-- FQ1 POS --></label>
        <name>FQ1_POS__c</name>
    </fields>
    <fields>
        <label><!-- FQ1 Total --></label>
        <name>FQ1_Total__c</name>
    </fields>
    <fields>
        <label><!-- FQ2 CMA --></label>
        <name>FQ2_CMA__c</name>
    </fields>
    <fields>
        <label><!-- FQ2 Direct --></label>
        <name>FQ2_Direct__c</name>
    </fields>
    <fields>
        <label><!-- FQ2 POS --></label>
        <name>FQ2_POS__c</name>
    </fields>
    <fields>
        <label><!-- FQ2 Total --></label>
        <name>FQ2_Total__c</name>
    </fields>
    <fields>
        <label><!-- FQ3 CMA --></label>
        <name>FQ3_CMA__c</name>
    </fields>
    <fields>
        <label><!-- FQ3 Direct --></label>
        <name>FQ3_Direct__c</name>
    </fields>
    <fields>
        <label><!-- FQ3 POS --></label>
        <name>FQ3_POS__c</name>
    </fields>
    <fields>
        <label><!-- FQ3 Total --></label>
        <name>FQ3_Total__c</name>
    </fields>
    <fields>
        <label><!-- FQ4 CMA --></label>
        <name>FQ4_CMA__c</name>
    </fields>
    <fields>
        <label><!-- FQ4 Direct --></label>
        <name>FQ4_Direct__c</name>
    </fields>
    <fields>
        <label><!-- FQ4 POS --></label>
        <name>FQ4_POS__c</name>
    </fields>
    <fields>
        <label><!-- FQ4 Total --></label>
        <name>FQ4_Total__c</name>
    </fields>
    <fields>
        <label><!-- Final CMA Budget --></label>
        <name>Final_CMA_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Final Direct Budget --></label>
        <name>Final_Direct_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Final POS Budget --></label>
        <name>Final_POS_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Final Total Budget TBR NY --></label>
        <name>Final_Total_Budget_TBR_NY__c</name>
    </fields>
    <fields>
        <label><!-- Final Total Budget --></label>
        <name>Final_Total_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Is Reject --></label>
        <name>Is_Reject__c</name>
    </fields>
    <fields>
        <label><!-- L7 Territory Code --></label>
        <name>L7_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level 5 Territory Code --></label>
        <name>Level_5_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level 6 Assigned User Network Id --></label>
        <name>Level_6_Assigned_User_Network_Id__c</name>
    </fields>
    <fields>
        <label><!-- Manager CMA Budget --></label>
        <name>Manager_CMA_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Manager Direct Budget --></label>
        <name>Manager_Direct_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Manager Final Budget --></label>
        <name>Manager_Final_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Manager POS Budget --></label>
        <name>Manager_POS_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Manager Total Budget --></label>
        <name>Manager_Total_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original CMA Budget --></label>
        <name>Original_CMA_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Original Direct Budget --></label>
        <name>Original_Direct_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Original POS Budget --></label>
        <name>Original_POS_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Original Total Budget TBR NY --></label>
        <name>Original_Total_Budget_TBR_NY__c</name>
    </fields>
    <fields>
        <label><!-- Original Total Budget --></label>
        <name>Original_Total_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Reject Reason --></label>
        <name>Reject_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Sales Period --></label>
        <name>Sales_Period__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory Code --></label>
        <name>Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Budget TBR NY --></label>
        <name>Total_Budget_TBR_NY_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Total Budget TBR NY --></label>
        <name>Total_Budget_TBR_NY__c</name>
    </fields>
    <fields>
        <label><!-- Total CMA Budget TBR NY --></label>
        <name>Total_CMA_Budget_TBR_NY_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Total CMA Budget TBR NY --></label>
        <name>Total_CMA_Budget_TBR_NY__c</name>
    </fields>
    <fields>
        <label><!-- Total Direct Budget TBR NY --></label>
        <name>Total_Direct_Budget_TBR_NY_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Total Direct Budget TBR NY --></label>
        <name>Total_Direct_Budget_TBR_NY__c</name>
    </fields>
    <fields>
        <label><!-- Total POS Budget TBR NY --></label>
        <name>Total_POS_Budget_TBR_NY_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Total POS Budget TBR NY --></label>
        <name>Total_POS_Budget_TBR_NY__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- My_Budget --></label>
        <name>My_Budget</name>
    </webLinks>
</CustomObjectTranslation>
