<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Driver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Drivers</value>
    </caseValues>
    <fields>
        <label><!-- Annual Potential --></label>
        <name>Annual_Potential__c</name>
    </fields>
    <fields>
        <label><!-- BD Year --></label>
        <name>BD_Year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identify the customer related to the Business Driver --></help>
        <label><!-- Customer --></label>
        <name>CustomerBD__c</name>
        <relationshipLabel><!-- Business Drivers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Total Value --></label>
        <name>Opportunity_Total_Value__c</name>
    </fields>
    <fields>
        <label><!-- Payout Value --></label>
        <name>Payout_Value__c</name>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Project Goal --></label>
        <name>Project_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Project Measurable --></label>
        <name>Project_Measurable__c</name>
    </fields>
    <fields>
        <help><!-- Identify the related sales or engineering opportunity for this Business Driver --></help>
        <label><!-- Related Opportunity --></label>
        <name>Related_Opportunity_del__c</name>
        <relationshipLabel><!-- Business Drivers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step 1 Value --></label>
        <name>Step_1_Value__c</name>
    </fields>
    <fields>
        <label><!-- Step 2 Value --></label>
        <name>Step_2_Value__c</name>
    </fields>
    <fields>
        <label><!-- Step 3 Value --></label>
        <name>Step_3_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
