<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Partner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Partners</value>
    </caseValues>
    <fields>
        <label><!-- Amount Budget Impact --></label>
        <name>Amount_Budget_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Campaign Partner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budgeted Amount --></label>
        <name>Funding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Involvement Details --></label>
        <name>Involvement_Details__c</name>
    </fields>
    <fields>
        <label><!-- Partner Contact --></label>
        <name>Partner_Contact__c</name>
        <relationshipLabel><!-- Campaign Partners --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select if the amount is being Contributed To or Received From the Partner --></help>
        <label><!-- Co-Marketing Funds --></label>
        <name>Partner_Involvement__c</name>
        <picklistValues>
            <masterLabel>Contributed To</masterLabel>
            <translation><!-- Contributed To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received From</masterLabel>
            <translation><!-- Received From --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Partner associated with the Campaign --></help>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Campaign Partner On --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
