<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>CAMPAIGNCAL__Active__c</name>
    </fields>
    <fields>
        <label><!-- Border Color --></label>
        <name>CAMPAIGNCAL__Border_Color__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>CAMPAIGNCAL__Color__c</name>
    </fields>
    <fields>
        <label><!-- FieldOption --></label>
        <name>CAMPAIGNCAL__FieldOption__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>CAMPAIGNCAL__Field__c</name>
    </fields>
    <fields>
        <label><!-- Option Label --></label>
        <name>CAMPAIGNCAL__Option_Label__c</name>
    </fields>
    <fields>
        <label><!-- Option --></label>
        <name>CAMPAIGNCAL__Option__c</name>
    </fields>
    <fields>
        <label><!-- Text Color --></label>
        <name>CAMPAIGNCAL__Text_Color__c</name>
    </fields>
</CustomObjectTranslation>
