<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Attachments --></label>
        <name>CAPN__AllowAttachments__c</name>
    </fields>
    <fields>
        <help><!-- If Checked, Attachments will be deleted from email. This option will take effect only in case Allow Attachment option is enabled. --></help>
        <label><!-- Delete Email Attachment --></label>
        <name>CAPN__DeleteEmailAttachment__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>CAPN__Email__c</name>
    </fields>
</CustomObjectTranslation>
