<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Final Variables for CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Final Variables for CC</value>
    </caseValues>
    <fields>
        <label><!-- Customer Care Cloud Record Type String --></label>
        <name>Customer_Care_Cloud_Record_Type_String__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
