<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Final Variables</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Final Variables</value>
    </caseValues>
    <fields>
        <label><!-- CASE_PRIORITY_HIGHT_STRING --></label>
        <name>CASE_PRIORITY_HIGHT_STRING__c</name>
    </fields>
    <fields>
        <label><!-- CASE_STATUS_CLOSED_SPAM_STRING --></label>
        <name>CASE_STATUS_CLOSED_SPAM_STRING__c</name>
    </fields>
    <fields>
        <label><!-- CASE_STATUS_IN_PROGRESS_CUSTOMER_STRING --></label>
        <name>CASE_STATUS_IN_PROGRESS_CUSTOMER_STRING__c</name>
    </fields>
    <fields>
        <label><!-- CASE_STATUS_NEW_STRING --></label>
        <name>CASE_STATUS_NEW_STRING__c</name>
    </fields>
    <fields>
        <label><!-- TE_PIC_CONTACT_RECORD_TYPE_STRING --></label>
        <name>TE_PIC_CONTACT_RECORD_TYPE_STRING__c</name>
    </fields>
    <fields>
        <label><!-- TE_PIC_STANDART_CASE_RECORD_TYPE_STRING --></label>
        <name>TE_PIC_STANDART_CASE_RECORD_TYPE_STRING__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
