<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CBC4 to PM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CBC4 to PM</value>
    </caseValues>
    <fields>
        <help><!-- Sales Hierarchy Level 2 Territory Name --></help>
        <label><!-- Level 2 Territory Name --></label>
        <name>Level_2_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Manager --></label>
        <name>Product_Manager__c</name>
        <relationshipLabel><!-- CBC4 to PM --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
