<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Channel NPS Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Channel NPS Feedbacks</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Channel NPS Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Q10 If you have any comments regarding your level of satisfaction with [Distributor Name FROM Q5], please provide below: --></help>
        <label><!-- Comments - Distributor Satisfaction --></label>
        <name>Comments_Distributor_Satisfaction__c</name>
    </fields>
    <fields>
        <help><!-- Q4. If you have any comments regarding TE Products, please provide below: --></help>
        <label><!-- Comments - TE Products --></label>
        <name>Comments_TE_Products__c</name>
    </fields>
    <fields>
        <help><!-- Q12. Which of the following best describes the area of your company in which you work? --></help>
        <label><!-- Company Area Other --></label>
        <name>Company_Area_Other_c__c</name>
    </fields>
    <fields>
        <help><!-- Q12. Which of the following best describes the area of your company in which you work? --></help>
        <label><!-- Company Area --></label>
        <name>Company_Area__c</name>
        <picklistValues>
            <masterLabel>Customer Service / Customer Relations</masterLabel>
            <translation><!-- Customer Service / Customer Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering / Research &amp; Development</masterLabel>
            <translation><!-- Engineering / Research &amp; Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics, or Production</masterLabel>
            <translation><!-- Logistics, or Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations, Manufacturing</masterLabel>
            <translation><!-- Operations, Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing / Inventory Control</masterLabel>
            <translation><!-- Purchasing / Inventory Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales / Marketing / Product Management</masterLabel>
            <translation><!-- Sales / Marketing / Product Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Q11.  Which of the following best describes your company? --></help>
        <label><!-- Company Type - Other --></label>
        <name>Company_Type_Other__c</name>
    </fields>
    <fields>
        <help><!-- Q11.  Which of the following best describes your company? --></help>
        <label><!-- Company Type --></label>
        <name>Company_Type__c</name>
        <picklistValues>
            <masterLabel>Contract Manufacturer</masterLabel>
            <translation><!-- Contract Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics Manufacturing Service/EMS</masterLabel>
            <translation><!-- Electronics Manufacturing Service/EMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Design</masterLabel>
            <translation><!-- Engineering Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original Equipment Manufacturer/OEM</masterLabel>
            <translation><!-- Original Equipment Manufacturer/OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (please specify)</masterLabel>
            <translation><!-- Other (please specify) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Channel NPS Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Region --></label>
        <name>Customer_Region__c</name>
    </fields>
    <fields>
        <label><!-- Customer Service --></label>
        <name>Customer_Service__c</name>
    </fields>
    <fields>
        <label><!-- DD1 Industry Business Code --></label>
        <name>DD1_Industry_Business_Code__c</name>
    </fields>
    <fields>
        <label><!-- DD2 Industry Business Code --></label>
        <name>DD2_Industry_Business_Code__c</name>
    </fields>
    <fields>
        <label><!-- Detractor Assignment Status --></label>
        <name>Detractor_Assignment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Detractor Assignment (Y/N) --></label>
        <name>Detractor_Assignment_Y_N__c</name>
    </fields>
    <fields>
        <help><!-- Q13. Finally, how is your relationship with ${question_5} compared to six months ago? --></help>
        <label><!-- Distributor Relationship Change --></label>
        <name>Distributor_Relationship_Change__c</name>
        <picklistValues>
            <masterLabel>Much Better</masterLabel>
            <translation><!-- Much Better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Much Worse</masterLabel>
            <translation><!-- Much Worse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly Better</masterLabel>
            <translation><!-- Slightly Better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly Worse</masterLabel>
            <translation><!-- Slightly Worse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Q2. Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely”, how important would you rate the following attributes: --></help>
        <label><!-- Importance - Breadth of product line --></label>
        <name>Importance_Breadth_of_product_line__c</name>
    </fields>
    <fields>
        <help><!-- Q8.  Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely” how important would you rate the following attributes: --></help>
        <label><!-- Importance - Customer Service --></label>
        <name>Importance_Customer_Service__c</name>
    </fields>
    <fields>
        <help><!-- Q2. Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely”, how important would you rate the following attributes: --></help>
        <label><!-- Importance - Delivery Lead Time --></label>
        <name>Importance_Delivery_Lead_Time__c</name>
    </fields>
    <fields>
        <help><!-- Q2. Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely”, how important would you rate the following attributes: --></help>
        <label><!-- Importance - Innovation of technology --></label>
        <name>Importance_Innovation_of_technology__c</name>
    </fields>
    <fields>
        <help><!-- Q2. Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely”, how important would you rate the following attributes: --></help>
        <label><!-- Importance - Order Quantities --></label>
        <name>Importance_Order_Quantities__c</name>
    </fields>
    <fields>
        <help><!-- Q2. Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely”, how important would you rate the following attributes: --></help>
        <label><!-- Importance - Overall value of product --></label>
        <name>Importance_Overall_value_of_product__c</name>
    </fields>
    <fields>
        <help><!-- Q2. Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely”, how important would you rate the following attributes: --></help>
        <label><!-- Importance - Pricing --></label>
        <name>Importance_Pricing__c</name>
    </fields>
    <fields>
        <help><!-- Q2. Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely”, how important would you rate the following attributes: --></help>
        <label><!-- Importance Product quality --></label>
        <name>Importance_Product_quality_c__c</name>
    </fields>
    <fields>
        <help><!-- Q8.  Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely” how important would you rate the following attributes: --></help>
        <label><!-- Importance - Sales Team --></label>
        <name>Importance_Sales_Team__c</name>
    </fields>
    <fields>
        <help><!-- Q8.  Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely” how important would you rate the following attributes: --></help>
        <label><!-- Importance - Supply Chain Team --></label>
        <name>Importance_Supply_Chain_Team__c</name>
    </fields>
    <fields>
        <help><!-- Q8.  Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely” how important would you rate the following attributes: --></help>
        <label><!-- Importance - Technical Team --></label>
        <name>Importance_Technical_Team__c</name>
    </fields>
    <fields>
        <help><!-- Q2. Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely”, how important would you rate the following attributes: --></help>
        <label><!-- Importance - Usefulness of Technical Inf --></label>
        <name>Importance_Usefulness_of_Technical_Inf__c</name>
    </fields>
    <fields>
        <help><!-- Q8.  Using a scale of 1 to 10 where 1 indicates “Not at all” and 10 indicates “Extremely” how important would you rate the following attributes: --></help>
        <label><!-- Importance - Website Team --></label>
        <name>Importance_Website_Team__c</name>
    </fields>
    <fields>
        <help><!-- Q7. In the last 6 months, have you interacted with the customer service/ order management team regarding TE products --></help>
        <label><!-- Interacted With - Customer Service --></label>
        <name>Interacted_With_Customer_Service__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Q7. In the last 6 months, have you interacted with: The sales team to purchase TE products. --></help>
        <label><!-- Interacted With - Sales Team --></label>
        <name>Interacted_With_Sales_Team__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Q7. In the last 6 months, have you interacted with the supply chain/ demand management team regarding TE products --></help>
        <label><!-- Interacted With - Supply Chain Team --></label>
        <name>Interacted_With_Supply_Chain_Team__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Q7. In the last 6 months, have you interacted with the team for technical design-in product specification support regarding TE products --></help>
        <label><!-- Interacted With - Technical Team --></label>
        <name>Interacted_With_Technical_Team__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Q7. In the last 6 months, have you interacted with the website/ e-commerce system regarding TE products. --></help>
        <label><!-- Interacted With - Website Team --></label>
        <name>Interacted_With_Website_Team__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NPS Comments --></label>
        <name>NPS_Comments__c</name>
    </fields>
    <fields>
        <label><!-- NPS Distributor Detractor --></label>
        <name>NPS_Distributor_Detractor__c</name>
    </fields>
    <fields>
        <label><!-- NPS Distributor Group --></label>
        <name>NPS_Distributor_Group__c</name>
        <picklistValues>
            <masterLabel>Detractor</masterLabel>
            <translation><!-- Detractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passive</masterLabel>
            <translation><!-- Passive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoter</masterLabel>
            <translation><!-- Promoter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NPS Distributor Passive --></label>
        <name>NPS_Distributor_Passive__c</name>
    </fields>
    <fields>
        <label><!-- NPS Distributor Promoter --></label>
        <name>NPS_Distributor_Promoter__c</name>
    </fields>
    <fields>
        <help><!-- Q6. Using a scale of 0 to 10 where 0 indicates “Not at all likely” and 10 indicates “Extremely likely”, how likely would you be to recommend [Distributor Name FROM Q5] to a business colleague or peer --></help>
        <label><!-- NPS Distributor --></label>
        <name>NPS_Distributor__c</name>
    </fields>
    <fields>
        <label><!-- NPS Products Detractor --></label>
        <name>NPS_Products_Detractor__c</name>
    </fields>
    <fields>
        <label><!-- NPS Products Group --></label>
        <name>NPS_Products_Group__c</name>
        <picklistValues>
            <masterLabel>Detractor</masterLabel>
            <translation><!-- Detractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passive</masterLabel>
            <translation><!-- Passive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoter</masterLabel>
            <translation><!-- Promoter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NPS Products Passive --></label>
        <name>NPS_Products_Passive__c</name>
    </fields>
    <fields>
        <label><!-- NPS Products Promoter --></label>
        <name>NPS_Products_Promoter__c</name>
    </fields>
    <fields>
        <help><!-- Q1. Using a scale of 0 to 10 where 0 indicates “Not at all likely” and 10 indicates “Extremely likely”, how likely would you be to recommend TE Connectivity Products and solutions to a business colleague or peer. --></help>
        <label><!-- NPS TE Connectivity Products --></label>
        <name>NPS_TE_Connectivity_Products__c</name>
    </fields>
    <fields>
        <help><!-- Using a scale of 1 to 10 where 1 indicates “Not at all likely” and 10 indicates “Extremely likely”, how likely would you be to recommend TE Connectivity Products and solutions to a business colleague or peer. --></help>
        <label><!-- NPS score --></label>
        <name>NPS_score__c</name>
    </fields>
    <fields>
        <label><!-- Overall Distributor Satisfaction Score --></label>
        <name>Overall_Distributor_Satisfaction_Score__c</name>
    </fields>
    <fields>
        <label><!-- Overall Products Satisfaction Score --></label>
        <name>Overall_Products_Satisfaction_Score__c</name>
    </fields>
    <fields>
        <help><!-- Q5. Which distributor is your primary supplier of TE Connectivity products? --></help>
        <label><!-- Primary Supplier - Other --></label>
        <name>Primary_Supplier_Other__c</name>
    </fields>
    <fields>
        <help><!-- Q5. Which distributor is your primary supplier of TE Connectivity products? --></help>
        <label><!-- Primary Supplier --></label>
        <name>Primary_Supplier__c</name>
    </fields>
    <fields>
        <help><!-- Q3. Still only thinking about TE Connectivity, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how would you rate TE products and solutions on the following attributes. --></help>
        <label><!-- Satisfaction - Breadth of product line --></label>
        <name>Satisfaction_Breadth_of_product_line__c</name>
    </fields>
    <fields>
        <help><!-- Q9. Still thinking only about your primary distribution supplier of TE products, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how satisfied are you with… --></help>
        <label><!-- Satisfaction - Customer Service --></label>
        <name>Satisfaction_Customer_Service__c</name>
    </fields>
    <fields>
        <help><!-- Q3. Still only thinking about TE Connectivity, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how would you rate TE products and solutions on the following attributes. --></help>
        <label><!-- Satisfaction - Delivery Lead Time --></label>
        <name>Satisfaction_Delivery_Lead_Time__c</name>
    </fields>
    <fields>
        <help><!-- Q3. Still only thinking about TE Connectivity, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how would you rate TE products and solutions on the following attributes. --></help>
        <label><!-- Satisfaction - Innovation of technology --></label>
        <name>Satisfaction_Innovation_of_technology__c</name>
    </fields>
    <fields>
        <help><!-- Q3. Still only thinking about TE Connectivity, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how would you rate TE products and solutions on the following attributes. --></help>
        <label><!-- Satisfaction - Order Quantities --></label>
        <name>Satisfaction_Order_Quantities__c</name>
    </fields>
    <fields>
        <help><!-- Q3. Still only thinking about TE Connectivity, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how would you rate TE products and solutions on the following attributes. --></help>
        <label><!-- Satisfaction - Overall value of product --></label>
        <name>Satisfaction_Overall_value_of_product__c</name>
    </fields>
    <fields>
        <help><!-- Q3. Still only thinking about TE Connectivity, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how would you rate TE products and solutions on the following attributes. --></help>
        <label><!-- Satisfaction - Pricing --></label>
        <name>Satisfaction_Pricing__c</name>
    </fields>
    <fields>
        <help><!-- Q3. Still only thinking about TE Connectivity, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how would you rate TE products and solutions on the following attributes. --></help>
        <label><!-- Satisfaction - Product quality --></label>
        <name>Satisfaction_Product_quality__c</name>
    </fields>
    <fields>
        <help><!-- Q9. Still thinking only about your primary distribution supplier of TE products, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how satisfied are you with… --></help>
        <label><!-- Satisfaction - Sales Team --></label>
        <name>Satisfaction_Sales_Team__c</name>
    </fields>
    <fields>
        <help><!-- Q9. Still thinking only about your primary distribution supplier of TE products, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how satisfied are you with… --></help>
        <label><!-- Satisfaction - Supply Chain Team --></label>
        <name>Satisfaction_Supply_Chain_Team__c</name>
    </fields>
    <fields>
        <help><!-- Q9. Still thinking only about your primary distribution supplier of TE products, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how satisfied are you with… --></help>
        <label><!-- Satisfaction - Technical Team --></label>
        <name>Satisfaction_Technical_Team__c</name>
    </fields>
    <fields>
        <help><!-- Q3. Still only thinking about TE Connectivity, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how would you rate TE products and solutions on the following attributes. --></help>
        <label><!-- Satisfaction - Usefulness of Tech Info --></label>
        <name>Satisfaction_Usefulness_of_Tech_Info__c</name>
    </fields>
    <fields>
        <help><!-- Q9. Still thinking only about your primary distribution supplier of TE products, using a scale of 1 to 10 where 1 indicates “Not at all satisfied” and 10 indicates “Extremely satisfied”, how satisfied are you with… --></help>
        <label><!-- Satisfaction - Website Team --></label>
        <name>Satisfaction_Website_Team__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>Shipment__c</name>
    </fields>
    <fields>
        <label><!-- Survey Deployment Date --></label>
        <name>Survey_Deployment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Survey Received DateTime --></label>
        <name>Survey_Received_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Survey received date --></label>
        <name>Survey_received_date__c</name>
    </fields>
    <fields>
        <label><!-- Survey url --></label>
        <name>Survey_url__c</name>
    </fields>
    <fields>
        <label><!-- Technical --></label>
        <name>Technical__c</name>
    </fields>
    <fields>
        <label><!-- Translated NPS Comments --></label>
        <name>Translated_NPS_Comments__c</name>
    </fields>
    <recordTypes>
        <label><!-- EC Survey --></label>
        <name>EC_Survey</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
