<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Channel Oppty Header Level Change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Channel Oppty Header Level Change</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Confidence --></label>
        <name>Confidence__c</name>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>Process_Status__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
