<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coaching</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coaching</value>
    </caseValues>
    <fields>
        <help><!-- Please enter the name of the coach. --></help>
        <label><!-- Coach --></label>
        <name>Coach__c</name>
        <relationshipLabel><!-- Coaching (Coach) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field will be populated when the coaching event is created --></help>
        <label><!-- Coaching Date and Time --></label>
        <name>Coaching_Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the name of the person that is coached --></help>
        <label><!-- Participant --></label>
        <name>Participant__c</name>
        <relationshipLabel><!-- Coaching (Participant) --></relationshipLabel>
    </fields>
    <sharingReasons>
        <label><!-- Coaching Sharing --></label>
        <name>Coaching_Sharing</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Coaching_Tips --></label>
        <name>Coaching_Tips</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Coaching_Event --></label>
        <name>Create_Coaching_Event</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Coaching_PDF --></label>
        <name>Create_Coaching_PDF</name>
    </webLinks>
</CustomObjectTranslation>
