<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coaching Topic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coaching Topics</value>
    </caseValues>
    <fields>
        <help><!-- Please use this field if you want to discuss a topic specific to an account plan during a coaching session. --></help>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Coaching Topics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please use this field if you want to discuss a topic specific to an account during a coaching session. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Coaching Topics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please use this field if you want to discuss a topic specific to a call plan during a coaching session. --></help>
        <label><!-- Call Plan --></label>
        <name>Call_Plan__c</name>
        <relationshipLabel><!-- Coaching Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coaching Record --></label>
        <name>Coaching_Record__c</name>
        <relationshipLabel><!-- Coaching Topics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter the result of your coaching session in this field --></help>
        <label><!-- Coaching Result --></label>
        <name>Coaching_Result__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Coaching Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Content_Type__c</name>
    </fields>
    <fields>
        <label><!-- Follow-up Activity Result --></label>
        <name>Follow_up_Activity_Result__c</name>
    </fields>
    <fields>
        <help><!-- Please enter any follow-up activities that you agreed on during the coaching session, if any. --></help>
        <label><!-- Follow-up Activity --></label>
        <name>Follow_up_Activity__c</name>
    </fields>
    <fields>
        <help><!-- Please use this field if you want to discuss a topic specific to an highlight/lowlight during a coaching session. --></help>
        <label><!-- Highlight / Lowlight --></label>
        <name>Highlight_Lowlight__c</name>
        <relationshipLabel><!-- Coaching Topics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please use this field if you want to discuss a topic specific to an opportunty during a coaching session. --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Coaching Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic Detail --></label>
        <name>Topic_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Topic Text Long --></label>
        <name>Topic_Text_Long__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance - AM/FE alignment</masterLabel>
            <translation><!-- Performance - AM/FE alignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance - Annual price negotiation</masterLabel>
            <translation><!-- Performance - Annual price negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance - Competitor Replacement and Share Gain</masterLabel>
            <translation><!-- Performance - Competitor Replacement and Share Gain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance - Feedback</masterLabel>
            <translation><!-- Performance - Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance - Forecasting and Forecast Achievement</masterLabel>
            <translation><!-- Performance - Forecasting and Forecast Achievement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance - Net Promoter Score</masterLabel>
            <translation><!-- Performance - Net Promoter Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance - Performance and Coaching Review</masterLabel>
            <translation><!-- Performance - Performance and Coaching Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance - Tech Day Coordination</masterLabel>
            <translation><!-- Performance - Tech Day Coordination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance - Technical Customer Support</masterLabel>
            <translation><!-- Performance - Technical Customer Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance - Top Projects, alignment to application and account</masterLabel>
            <translation><!-- Performance - Top Projects, alignment to application and account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product / Application - Application Solution</masterLabel>
            <translation><!-- Product / Application - Application Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professionalism - BFAS</masterLabel>
            <translation><!-- Professionalism - BFAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professionalism - BFOS</masterLabel>
            <translation><!-- Professionalism - BFOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professionalism - Call Plan and SPIN</masterLabel>
            <translation><!-- Professionalism - Call Plan and SPIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professionalism - Customer Visit and Follow-Up</masterLabel>
            <translation><!-- Professionalism - Customer Visit and Follow-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professionalism - Team Member 1:1 Coaching</masterLabel>
            <translation><!-- Professionalism - Team Member 1:1 Coaching --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
