<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract summary</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Contract summary --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter the value in USD. --></help>
        <label><!-- Annual Value of Contract --></label>
        <name>Annual_Value_of_Contract__c</name>
    </fields>
    <fields>
        <label><!-- CSC Coordinator --></label>
        <name>CSC_Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contract summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract details --></label>
        <name>Contract_details__c</name>
    </fields>
    <fields>
        <label><!-- Contract  duration in months --></label>
        <name>Contract_duration_in_months__c</name>
    </fields>
    <fields>
        <label><!-- Contract end --></label>
        <name>Contract_end__c</name>
    </fields>
    <fields>
        <label><!-- Contract start --></label>
        <name>Contract_start__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>AFGHANISTAN</masterLabel>
            <translation><!-- AFGHANISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALBANIA</masterLabel>
            <translation><!-- ALBANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALGERIA</masterLabel>
            <translation><!-- ALGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL COUNTRIES</masterLabel>
            <translation><!-- ALL COUNTRIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARGENTINA</masterLabel>
            <translation><!-- ARGENTINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMENIA</masterLabel>
            <translation><!-- ARMENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRALIA</masterLabel>
            <translation><!-- AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRIA</masterLabel>
            <translation><!-- AUSTRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIJAN</masterLabel>
            <translation><!-- AZERBAIJAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHRAIN</masterLabel>
            <translation><!-- BAHRAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANGLADESH</masterLabel>
            <translation><!-- BANGLADESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELARUS</masterLabel>
            <translation><!-- BELARUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELGIUM</masterLabel>
            <translation><!-- BELGIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENIN</masterLabel>
            <translation><!-- BENIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOSNIA/HERZEGOV</masterLabel>
            <translation><!-- BOSNIA/HERZEGOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOTSWANA</masterLabel>
            <translation><!-- BOTSWANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAZIL</masterLabel>
            <translation><!-- BRAZIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRUNEI</masterLabel>
            <translation><!-- BRUNEI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULGARIA</masterLabel>
            <translation><!-- BULGARIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURKINA FASO</masterLabel>
            <translation><!-- BURKINA FASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURUNDI</masterLabel>
            <translation><!-- BURUNDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMEROON</masterLabel>
            <translation><!-- CAMEROON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTRAL AFRICA</masterLabel>
            <translation><!-- CENTRAL AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHAD</masterLabel>
            <translation><!-- CHAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHILE</masterLabel>
            <translation><!-- CHILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation><!-- CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLOMBIA</masterLabel>
            <translation><!-- COLOMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO</masterLabel>
            <translation><!-- CONGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIA</masterLabel>
            <translation><!-- CROATIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZECH REPUBLIC</masterLabel>
            <translation><!-- CZECH REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENMARK</masterLabel>
            <translation><!-- DENMARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICAN REPUB</masterLabel>
            <translation><!-- DOMINICAN REPUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGYPT</masterLabel>
            <translation><!-- EGYPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERITREA</masterLabel>
            <translation><!-- ERITREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIA</masterLabel>
            <translation><!-- ESTONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETHIOPIA</masterLabel>
            <translation><!-- ETHIOPIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINLAND</masterLabel>
            <translation><!-- FINLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRANCE</masterLabel>
            <translation><!-- FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GABON</masterLabel>
            <translation><!-- GABON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation><!-- GEORGIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation><!-- GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHANA</masterLabel>
            <translation><!-- GHANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREECE</masterLabel>
            <translation><!-- GREECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation><!-- GUAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUATEMALA</masterLabel>
            <translation><!-- GUATEMALA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA CONAKRY</masterLabel>
            <translation><!-- GUINEA CONAKRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDURAS</masterLabel>
            <translation><!-- HONDURAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONG KONG</masterLabel>
            <translation><!-- HONG KONG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNGARY</masterLabel>
            <translation><!-- HUNGARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDONESIA</masterLabel>
            <translation><!-- INDONESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAN</masterLabel>
            <translation><!-- IRAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAQ</masterLabel>
            <translation><!-- IRAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRELAND</masterLabel>
            <translation><!-- IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISRAEL</masterLabel>
            <translation><!-- ISRAEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALY</masterLabel>
            <translation><!-- ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVORY COST</masterLabel>
            <translation><!-- IVORY COST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN</masterLabel>
            <translation><!-- JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JORDAN</masterLabel>
            <translation><!-- JORDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAZAKHSTAN</masterLabel>
            <translation><!-- KAZAKHSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENYA</masterLabel>
            <translation><!-- KENYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA, REP OF</masterLabel>
            <translation><!-- KOREA, REP OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOSOVO</masterLabel>
            <translation><!-- KOSOVO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KUWAIT</masterLabel>
            <translation><!-- KUWAIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KYRGYZSTAN</masterLabel>
            <translation><!-- KYRGYZSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATVIA</masterLabel>
            <translation><!-- LATVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEBANON</masterLabel>
            <translation><!-- LEBANON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBERIA</masterLabel>
            <translation><!-- LIBERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBYA</masterLabel>
            <translation><!-- LIBYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITHUANIA</masterLabel>
            <translation><!-- LITHUANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUXEMBOURG</masterLabel>
            <translation><!-- LUXEMBOURG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACEDONIA</masterLabel>
            <translation><!-- MACEDONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAYSIA</masterLabel>
            <translation><!-- MALAYSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALI</masterLabel>
            <translation><!-- MALI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALTA</masterLabel>
            <translation><!-- MALTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITIUS</masterLabel>
            <translation><!-- MAURITIUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation><!-- MEXICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOLDOVA</masterLabel>
            <translation><!-- MOLDOVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONGOLIA</masterLabel>
            <translation><!-- MONGOLIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTENEGRO</masterLabel>
            <translation><!-- MONTENEGRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOROCCO</masterLabel>
            <translation><!-- MOROCCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOZAMBIQUE</masterLabel>
            <translation><!-- MOZAMBIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYANMAR</masterLabel>
            <translation><!-- MYANMAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS</masterLabel>
            <translation><!-- NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW ZEALAND</masterLabel>
            <translation><!-- NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NICARAGUA</masterLabel>
            <translation><!-- NICARAGUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGERIA</masterLabel>
            <translation><!-- NIGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWAY</masterLabel>
            <translation><!-- NORWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMAN</masterLabel>
            <translation><!-- OMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAKISTAN</masterLabel>
            <translation><!-- PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERU</masterLabel>
            <translation><!-- PERU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHILIPPINES</masterLabel>
            <translation><!-- PHILIPPINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNG (Papua New Guinea)</masterLabel>
            <translation><!-- PNG (Papua New Guinea) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLAND</masterLabel>
            <translation><!-- POLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGAL</masterLabel>
            <translation><!-- PORTUGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation><!-- PUERTO RICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QATAR</masterLabel>
            <translation><!-- QATAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REUNION</masterLabel>
            <translation><!-- REUNION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROMANIA</masterLabel>
            <translation><!-- ROMANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIAN FEDERAT</masterLabel>
            <translation><!-- RUSSIAN FEDERAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWANDA</masterLabel>
            <translation><!-- RWANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAUDI ARABIA</masterLabel>
            <translation><!-- SAUDI ARABIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENEGAL</masterLabel>
            <translation><!-- SENEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBIA</masterLabel>
            <translation><!-- SERBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEYCHELLES</masterLabel>
            <translation><!-- SEYCHELLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIERRA LEONE</masterLabel>
            <translation><!-- SIERRA LEONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SINGAPORE</masterLabel>
            <translation><!-- SINGAPORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAKIA</masterLabel>
            <translation><!-- SLOVAKIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVENIA</masterLabel>
            <translation><!-- SLOVENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMALIA</masterLabel>
            <translation><!-- SOMALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH AFRICA</masterLabel>
            <translation><!-- SOUTH AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH SUDAN</masterLabel>
            <translation><!-- SOUTH SUDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAIN</masterLabel>
            <translation><!-- SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRI LANKA</masterLabel>
            <translation><!-- SRI LANKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUDAN</masterLabel>
            <translation><!-- SUDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWEDEN</masterLabel>
            <translation><!-- SWEDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation><!-- SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYRIA</masterLabel>
            <translation><!-- SYRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAIWAN</masterLabel>
            <translation><!-- TAIWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAJIKISTAN</masterLabel>
            <translation><!-- TAJIKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TANZANIA</masterLabel>
            <translation><!-- TANZANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THAILAND</masterLabel>
            <translation><!-- THAILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOGO</masterLabel>
            <translation><!-- TOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRINIDAD&amp;TOBAGO</masterLabel>
            <translation><!-- TRINIDAD&amp;TOBAGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUNISIA</masterLabel>
            <translation><!-- TUNISIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKEY</masterLabel>
            <translation><!-- TURKEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKMENISTAN</masterLabel>
            <translation><!-- TURKMENISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGANDA</masterLabel>
            <translation><!-- UGANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKRAINE</masterLabel>
            <translation><!-- UKRAINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED ARAB EMER</masterLabel>
            <translation><!-- UNITED ARAB EMER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED KINGDOM</masterLabel>
            <translation><!-- UNITED KINGDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED STATES</masterLabel>
            <translation><!-- UNITED STATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URUGUAY</masterLabel>
            <translation><!-- URUGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZBEKISTAN</masterLabel>
            <translation><!-- UZBEKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VENEZUELA</masterLabel>
            <translation><!-- VENEZUELA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIETNAM</masterLabel>
            <translation><!-- VIETNAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEMEN</masterLabel>
            <translation><!-- YEMEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAMBIA</masterLabel>
            <translation><!-- ZAMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIMBABWE</masterLabel>
            <translation><!-- ZIMBABWE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer contract ref --></label>
        <name>Customer_contract_ref__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- If customer = distributor or partner, a valid (&lt;14 months) FCPA contract needs to be signed and loaded in SFDC --></help>
        <label><!-- Is FCPA signed? --></label>
        <name>FCPA_Included__c</name>
    </fields>
    <fields>
        <label><!-- Financial commitment --></label>
        <name>Financial_commitment__c</name>
    </fields>
    <fields>
        <help><!-- Please tick this box if the contract renews automatically every year. --></help>
        <label><!-- Indefinite Period --></label>
        <name>Indefinite_Period__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does the requested insurance coverage exceed the coverage provided by our insurances (basic coverage: $2M/incident; $4M/calendar year)? If yes, has the exceed coverage been approved by the respective functions? If yes, tick the box if not, leave blank. --></help>
        <label><!-- Insurance Coverage --></label>
        <name>Insurance_Coverage__c</name>
    </fields>
    <fields>
        <help><!-- Is a liability clause which limits our exposure to direct damages only (eg no liability for lost profits &amp; biz interruptions; we must request monetary cap of our liability which should not exceed the annual contract value x1 per CY)? Tick box for Yes. --></help>
        <label><!-- Liabability Clause --></label>
        <name>Liabability_Clause__c</name>
    </fields>
    <fields>
        <help><!-- Please select one of the options. --></help>
        <label><!-- Minimum Order Quantity --></label>
        <name>Minimum_Order_Quantity__c</name>
        <picklistValues>
            <masterLabel>MOQ is standard as set in SAP.</masterLabel>
            <translation><!-- MOQ is standard as set in SAP. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special request has been made and approved.</masterLabel>
            <translation><!-- Special request has been made and approved. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special request has been made, waiting approval.</masterLabel>
            <translation><!-- Special request has been made, waiting approval. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select one of the options --></help>
        <label><!-- Minimum Order Value --></label>
        <name>Minimum_Order_Value__c</name>
        <picklistValues>
            <masterLabel>MOV is greater than 350€: (approval given by Derek Ferguson)</masterLabel>
            <translation><!-- MOV is greater than 350€: (approval given by Derek Ferguson) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOV is greater than 350€: (approval requested, waiting approval)</masterLabel>
            <translation><!-- MOV is greater than 350€: (approval requested, waiting approval) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOV is less than 350€: (no approval required)</masterLabel>
            <translation><!-- MOV is less than 350€: (no approval required) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Contract summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment terms --></label>
        <name>Payment_terms__c</name>
    </fields>
    <fields>
        <help><!-- Penalties on late delivery and/or faulty products: Is a clear amount limitation written in the contract?  Please tick for yes or leave blank for no. --></help>
        <label><!-- Penalties Clause --></label>
        <name>Penalties__c</name>
    </fields>
    <fields>
        <label><!-- Price Revision --></label>
        <name>Price_Revision__c</name>
        <picklistValues>
            <masterLabel>Biannual</masterLabel>
            <translation><!-- Biannual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select from the list. --></help>
        <label><!-- Price deviation vs price list --></label>
        <name>Price_deviation_vs_price_list__c</name>
        <picklistValues>
            <masterLabel>No price deviation, no approval required.</masterLabel>
            <translation><!-- No price deviation, no approval required. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price deviation exists, approval received via SFDC.</masterLabel>
            <translation><!-- Price deviation exists, approval received via SFDC. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price deviation exists, approval requested.</masterLabel>
            <translation><!-- Price deviation exists, approval requested. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If prices comply, please tick the box, if not please leave blank. --></help>
        <label><!-- Prices are EXW factory (IncoTerms 2010) --></label>
        <name>Prices_are_EXW_factory_IncoTerms_2010__c</name>
    </fields>
    <fields>
        <label><!-- Product Families included in Contract --></label>
        <name>Product_Families_included_in_Contract__c</name>
    </fields>
    <fields>
        <help><!-- Are there specific logistics or QA requirements in the agreement? If yes, have they been approved by the respective functions? Please tick for Yes or leave blank for no. --></help>
        <label><!-- Quality Assurance Requirements --></label>
        <name>Quality_Assurance_Requirements__c</name>
    </fields>
    <fields>
        <help><!-- If the quotation is valid for 60 days please tick the box, if not, please leave blank. --></help>
        <label><!-- Quotation validity --></label>
        <name>Quotation_validity__c</name>
    </fields>
    <fields>
        <help><!-- Regional Sales Director --></help>
        <label><!-- RSD --></label>
        <name>RSD__c</name>
        <picklistValues>
            <masterLabel>CIS/RUSSIA</masterLabel>
            <translation><!-- CIS/RUSSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST EUROPE</masterLabel>
            <translation><!-- EAST EUROPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation><!-- GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEA</masterLabel>
            <translation><!-- MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORDIC</masterLabel>
            <translation><!-- NORDIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH EUROPE</masterLabel>
            <translation><!-- SOUTH EUROPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation><!-- SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK &amp; BENELUX</masterLabel>
            <translation><!-- UK &amp; BENELUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK/MEA</masterLabel>
            <translation><!-- UK/MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST EUROPE</masterLabel>
            <translation><!-- WEST EUROPE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RSM --></label>
        <name>RSM__c</name>
        <picklistValues>
            <masterLabel>AMERICA LATIN AMERICA</masterLabel>
            <translation><!-- AMERICA LATIN AMERICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICA NA INDUSTRIAL</masterLabel>
            <translation><!-- AMERICA NA INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICA NA OEM</masterLabel>
            <translation><!-- AMERICA NA OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICA NA UTILITY</masterLabel>
            <translation><!-- AMERICA NA UTILITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICA RETAIL</masterLabel>
            <translation><!-- AMERICA RETAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASEAN</masterLabel>
            <translation><!-- ASEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRALIA</masterLabel>
            <translation><!-- AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anhui</masterLabel>
            <translation><!-- Anhui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALTICS</masterLabel>
            <translation><!-- BALTICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELGIUM/LUXEMBOURG/NETHERLANDS</masterLabel>
            <translation><!-- BELGIUM/LUXEMBOURG/NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST AFRICA</masterLabel>
            <translation><!-- EAST AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST EUROPE</masterLabel>
            <translation><!-- EAST EUROPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRANCE</masterLabel>
            <translation><!-- FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fujian</masterLabel>
            <translation><!-- Fujian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation><!-- GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY AXICOM</masterLabel>
            <translation><!-- GERMANY AXICOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY INDUSTRIAL</masterLabel>
            <translation><!-- GERMANY INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY UTILITY</masterLabel>
            <translation><!-- GERMANY UTILITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY WHOLESALER</masterLabel>
            <translation><!-- GERMANY WHOLESALER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREECE &amp; CYPRUS</masterLabel>
            <translation><!-- GREECE &amp; CYPRUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GULF &amp; PAKISTAN</masterLabel>
            <translation><!-- GULF &amp; PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gansu</masterLabel>
            <translation><!-- Gansu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guizhou</masterLabel>
            <translation><!-- Guizhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKTW</masterLabel>
            <translation><!-- HKTW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hainan</masterLabel>
            <translation><!-- Hainan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hebei</masterLabel>
            <translation><!-- Hebei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heilongjiang</masterLabel>
            <translation><!-- Heilongjiang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Henan</masterLabel>
            <translation><!-- Henan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HongKong</masterLabel>
            <translation><!-- HongKong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hubei</masterLabel>
            <translation><!-- Hubei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hunan</masterLabel>
            <translation><!-- Hunan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALY</masterLabel>
            <translation><!-- ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inner Mongolia</masterLabel>
            <translation><!-- Inner Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jaingsu</masterLabel>
            <translation><!-- Jaingsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jiangxi</masterLabel>
            <translation><!-- Jiangxi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jilin</masterLabel>
            <translation><!-- Jilin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liaoning</masterLabel>
            <translation><!-- Liaoning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MENA</masterLabel>
            <translation><!-- MENA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MID MED</masterLabel>
            <translation><!-- MID MED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDDLE EAST E.EQ.</masterLabel>
            <translation><!-- MIDDLE EAST E.EQ. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macau</masterLabel>
            <translation><!-- Macau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N W AFRICA</masterLabel>
            <translation><!-- N W AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS</masterLabel>
            <translation><!-- NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW ZEALAND</masterLabel>
            <translation><!-- NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORDIC</masterLabel>
            <translation><!-- NORDIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ningxia</masterLabel>
            <translation><!-- Ningxia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAKISTAN</masterLabel>
            <translation><!-- PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qinghai</masterLabel>
            <translation><!-- Qinghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIA &amp; CIS</masterLabel>
            <translation><!-- RUSSIA &amp; CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH AFRICA</masterLabel>
            <translation><!-- SOUTH AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH EUROPE</masterLabel>
            <translation><!-- SOUTH EUROPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAIN/PORTUGAL</masterLabel>
            <translation><!-- SPAIN/PORTUGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation><!-- SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shaanxi</masterLabel>
            <translation><!-- Shaanxi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shandong</masterLabel>
            <translation><!-- Shandong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai</masterLabel>
            <translation><!-- Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanxi</masterLabel>
            <translation><!-- Shanxi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sichuan</masterLabel>
            <translation><!-- Sichuan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tianjin</masterLabel>
            <translation><!-- Tianjin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tibet</masterLabel>
            <translation><!-- Tibet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK/IRELAND</masterLabel>
            <translation><!-- UK/IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST AFRICA</masterLabel>
            <translation><!-- WEST AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xinjiang</masterLabel>
            <translation><!-- Xinjiang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yunnan</masterLabel>
            <translation><!-- Yunnan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zhejiang</masterLabel>
            <translation><!-- Zhejiang --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the request dates comply please tick if not, please leave blank. --></help>
        <label><!-- Request Dates --></label>
        <name>Request_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Requested delivery time --></label>
        <name>Requested_delivery_time__c</name>
    </fields>
    <fields>
        <help><!-- Please tick if this complies, if not, please leave blank. --></help>
        <label><!-- STR Leadtime loaded into SAP --></label>
        <name>STR_Leadtime_loaded_into_SAP__c</name>
    </fields>
    <fields>
        <label><!-- Sales Director --></label>
        <name>Sales_Director__c</name>
        <relationshipLabel><!-- Contract summary --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contract has been signed by TESOG --></help>
        <label><!-- Signed by TESOG --></label>
        <name>Signed_by_TESOG__c</name>
    </fields>
    <fields>
        <label><!-- Stats to be send on a regular period --></label>
        <name>Stats_to_be_send__c</name>
        <picklistValues>
            <masterLabel>Biannual</masterLabel>
            <translation><!-- Biannual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TE Contract ref --></label>
        <name>TE_Contract_ref__c</name>
    </fields>
    <fields>
        <label><!-- TE Market Share --></label>
        <name>TE_Market_Share__c</name>
    </fields>
    <fields>
        <label><!-- TE Market --></label>
        <name>TE_Market__c</name>
    </fields>
    <fields>
        <label><!-- TE market/year --></label>
        <name>TE_market_year__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value --></label>
        <name>Total_Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Market --></label>
        <name>Total_Market__c</name>
    </fields>
    <fields>
        <help><!-- Is the warranty period requested by the customer longer than 24 months from delivery?  If yes, has product management approved to go beyond 24 months? If yes, please select the number of year(s) warranty. --></help>
        <label><!-- Product Warranty in year&apos;s --></label>
        <name>Warranty__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5</masterLabel>
            <translation><!-- 1.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;25</masterLabel>
            <translation><!-- &gt;25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does a written contract exist with this customer / potential new customer?  Please tick box for YES or leave blank for No. --></help>
        <label><!-- Written Contract --></label>
        <name>Written_Contract__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If Opportunity is left blank, kindly enter the Country - RSM - RSD --></errorMessage>
        <name>Validation_on_CountryRSMRSD</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
</CustomObjectTranslation>
