<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Tool</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Tools</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
        <relationshipLabel><!-- Contract Tools --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Tool ID --></label>
        <name>Customer_Tool_ID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Tool Type Text --></label>
        <name>Tool_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Assembly Tool</masterLabel>
            <translation><!-- Assembly Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Die Cast Tool</masterLabel>
            <translation><!-- Die Cast Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Molding Tool</masterLabel>
            <translation><!-- Molding Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stamping Tool</masterLabel>
            <translation><!-- Stamping Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing Tool</masterLabel>
            <translation><!-- Testing Tool --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
