<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Created with Scan App</value>
        </caseValues>
        <name>fax_opt_out_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- ADM Contact ID --></label>
        <name>ADM_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- APL NPS survey mark --></label>
        <name>APL_NPS_survey_mark__c</name>
    </fields>
    <fields>
        <label><!-- AccountNumber --></label>
        <name>AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager Email --></label>
        <name>Account_Manager_Email__c</name>
    </fields>
    <fields>
        <help><!-- Customer specific customer name --></help>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account owner --></label>
        <name>Account_owner__c</name>
    </fields>
    <fields>
        <help><!-- Name of the distributor that has been assigned to the MQL, either manually or through automation. Can include distributors that are not on the partner community. --></help>
        <label><!-- Assigned Distributor --></label>
        <name>Assigned_Distributor__c</name>
        <picklistValues>
            <masterLabel>Avnet</masterLabel>
            <translation><!-- Avnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Element14</masterLabel>
            <translation><!-- Element14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Electronics</masterLabel>
            <translation><!-- Future Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heilind</masterLabel>
            <translation><!-- Heilind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mouser</masterLabel>
            <translation><!-- Mouser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTI</masterLabel>
            <translation><!-- TTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test External</masterLabel>
            <translation><!-- Test External --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BU Owner Email --></label>
        <name>BU_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- BU Owner Name --></label>
        <name>BU_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- BU Owner Phone --></label>
        <name>BU_Owner_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which data is bad on this contact record --></help>
        <label><!-- Status Reason Code Detail --></label>
        <name>Bad_Data_Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone and Email</masterLabel>
            <translation><!-- Phone and Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Region --></label>
        <name>Billing_Region__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Level 2 --></label>
        <name>Business_Unit_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- CSD Flag --></label>
        <name>CSD_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Campaign-Member-ID --></label>
        <name>Campaign_Member_ID__c</name>
    </fields>
    <fields>
        <help><!-- Please tick the box if you want them included, if not, please leave blank. --></help>
        <label><!-- Campaign Subscriber --></label>
        <name>Campaign_Subscriber__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>Campaign_Type__c</name>
        <picklistValues>
            <masterLabel>Appliance</masterLabel>
            <translation><!-- Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Device</masterLabel>
            <translation><!-- Consumer Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industries</masterLabel>
            <translation><!-- Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTI</masterLabel>
            <translation><!-- TTI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Catalogue Subscriber --></label>
        <name>Catalouge_Subscriber__c</name>
    </fields>
    <fields>
        <label><!-- Central Contact Id --></label>
        <name>Central_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Survey Responded --></label>
        <name>Checkalert__c</name>
    </fields>
    <fields>
        <help><!-- mark contacts which should receive a Christmas Card in 2013 --></help>
        <label><!-- Christmas Card 2013 --></label>
        <name>Christmas_Card_2013__c</name>
    </fields>
    <fields>
        <label><!-- Company ID --></label>
        <name>Company_ID__c</name>
    </fields>
    <fields>
        <help><!-- Customer specific customer name --></help>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Connection Record Type --></label>
        <name>Connection_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact Counter --></label>
        <name>Contact_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Contact Has Entitlement --></label>
        <name>Contact_Has_Entitlement__c</name>
    </fields>
    <fields>
        <help><!-- Energy field used for mapping external contacts to our SFDC Contacts to prevent duplication. --></help>
        <label><!-- Contact ID --></label>
        <name>Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Owner GIBU --></label>
        <name>Contact_Owner_GIBU__c</name>
    </fields>
    <fields>
        <label><!-- Contact Owner Is Non-Sales --></label>
        <name>Contact_Owner_Is_Customer_Care__c</name>
    </fields>
    <fields>
        <help><!-- Profile ID of the contact owner --></help>
        <label><!-- Contact Owner Profile ID --></label>
        <name>Contact_Owner_Profile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Role --></label>
        <name>Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development Manager</masterLabel>
            <translation><!-- Business Development Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control Panel Builder</masterLabel>
            <translation><!-- Control Panel Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Contractor</masterLabel>
            <translation><!-- Electrical Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Installer</masterLabel>
            <translation><!-- Electrical Installer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy / Consultant</masterLabel>
            <translation><!-- Energy / Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer</masterLabel>
            <translation><!-- Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreman</masterLabel>
            <translation><!-- Foreman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Contractor</masterLabel>
            <translation><!-- General Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genset Builder</masterLabel>
            <translation><!-- Genset Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Company</masterLabel>
            <translation><!-- Installation Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Electrician</masterLabel>
            <translation><!-- Lead Electrician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer</masterLabel>
            <translation><!-- Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer Rep</masterLabel>
            <translation><!-- Manufacturer Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc</masterLabel>
            <translation><!-- Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planner</masterLabel>
            <translation><!-- Planner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Management Company</masterLabel>
            <translation><!-- Power Management Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Engineer</masterLabel>
            <translation><!-- Project Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing Agent</masterLabel>
            <translation><!-- Purchasing Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep</masterLabel>
            <translation><!-- Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specifier</masterLabel>
            <translation><!-- Specifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switchgear Panel Builder</masterLabel>
            <translation><!-- Switchgear Panel Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Customer</masterLabel>
            <translation><!-- Trade Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility</masterLabel>
            <translation><!-- Utility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Status --></label>
        <name>Contact_Status__c</name>
        <picklistValues>
            <masterLabel>Active (Mktg)</masterLabel>
            <translation><!-- Active (Mktg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active (Sales)</masterLabel>
            <translation><!-- Active (Sales) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred to Distributor</masterLabel>
            <translation><!-- Referred to Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred to Reseller</masterLabel>
            <translation><!-- Referred to Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Marks this contact as belonging to a specific sub-group (optional) --></help>
        <label><!-- Contact belongs to --></label>
        <name>Contact_belongs_to__c</name>
        <picklistValues>
            <masterLabel>Labels</masterLabel>
            <translation><!-- Labels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relays</masterLabel>
            <translation><!-- Relays --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Industry --></label>
        <name>Customer_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Customer Region --></label>
        <name>Customer_Region__c</name>
    </fields>
    <fields>
        <help><!-- Check this field if you customer would not like to receive survey emails --></help>
        <label><!-- Customer Survey Opt Out --></label>
        <name>Customer_Survey_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- DCT Flag --></label>
        <name>DCT_Flag__c</name>
    </fields>
    <fields>
        <label><!-- DD7 Territory code --></label>
        <name>DD7_Territory_code__c</name>
    </fields>
    <fields>
        <help><!-- DUNS Number, related to the Company indicated by the lead, as found by the Realtime BU Determination process. It is passed by Eloqua to SFDC. On Lead conversions, it is mapped from the Lead to the Contact fields of the same name. --></help>
        <label><!-- DUNS Number --></label>
        <name>DUNS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Date of Last Survey IS --></label>
        <name>Date_of_Last_Survey_IS__c</name>
    </fields>
    <fields>
        <help><!-- Resets 60-days after survey is sent --></help>
        <label><!-- Date of Last Survey PIC --></label>
        <name>Date_of_Last_Survey_PIC__c</name>
    </fields>
    <fields>
        <help><!-- Resets 90-days after survey is sent --></help>
        <label><!-- Date of Last Survey --></label>
        <name>Date_of_Last_Survey__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the contact&apos;s department at the customer --></help>
        <label><!-- Department Type --></label>
        <name>Department_Type__c</name>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customs</masterLabel>
            <translation><!-- Customs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering / R&amp;D</masterLabel>
            <translation><!-- Engineering / R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Management</masterLabel>
            <translation><!-- Executive Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Department</masterLabel>
            <translation><!-- Financial Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front Desk</masterLabel>
            <translation><!-- Front Desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation><!-- Laboratory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Department</masterLabel>
            <translation><!-- Legal Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing / PR</masterLabel>
            <translation><!-- Marketing / PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations / Manufacturing</masterLabel>
            <translation><!-- Operations / Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation><!-- Product Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation><!-- Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Repairs</masterLabel>
            <translation><!-- Service &amp; Repairs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <help><!-- Date when customer has requested not to be contacted by Sales. --></help>
        <label><!-- Do Not Contact --></label>
        <name>Do_Not_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Domestic DUNS --></label>
        <name>Domestic_DUNS__c</name>
    </fields>
    <fields>
        <help><!-- Lead rating from Eloqua --></help>
        <label><!-- Eloqua Lead Rating --></label>
        <name>Eloqua_Lead_Rating__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A3</masterLabel>
            <translation><!-- A3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A4</masterLabel>
            <translation><!-- A4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3</masterLabel>
            <translation><!-- B3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B4</masterLabel>
            <translation><!-- B4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3</masterLabel>
            <translation><!-- C3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C4</masterLabel>
            <translation><!-- C4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D1</masterLabel>
            <translation><!-- D1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D2</masterLabel>
            <translation><!-- D2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D3</masterLabel>
            <translation><!-- D3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D4</masterLabel>
            <translation><!-- D4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eloqua Lead Score - Engagement --></label>
        <name>Eloqua_Lead_Score_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- Eloqua Lead Score - Profile --></label>
        <name>Eloqua_Lead_Score_Profile__c</name>
    </fields>
    <fields>
        <help><!-- True if the contact has an email bounced date --></help>
        <label><!-- Email Bounceback --></label>
        <name>Email_Bounceback__c</name>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- Extension for the secondary phone number --></help>
        <label><!-- Extension 2 --></label>
        <name>Extension_2__c</name>
    </fields>
    <fields>
        <help><!-- Extension for the primary phone number --></help>
        <label><!-- Extension --></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <label><!-- External NPS OPT OUT Link --></label>
        <name>External_NPS_OPT_OUT_link__c</name>
    </fields>
    <fields>
        <label><!-- External NPS Survey Link --></label>
        <name>External_NPS_Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- Field/Career --></label>
        <name>Field_Career__c</name>
        <picklistValues>
            <masterLabel>Engineering &amp; Research</masterLabel>
            <translation><!-- Engineering &amp; Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance &amp; Administration</masterLabel>
            <translation><!-- Finance &amp; Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT &amp; IS</masterLabel>
            <translation><!-- IT &amp; IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First NPS Follow UP --></label>
        <name>First_NPS_Follow_UP__c</name>
    </fields>
    <fields>
        <label><!-- First Name – Local Language --></label>
        <name>First_Name_Local_Language__c</name>
    </fields>
    <fields>
        <help><!-- Similar to Focus Account, this field is used to mark contacts as a key or focus contact. --></help>
        <label><!-- Focus Contact --></label>
        <name>Focus_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- GAM Code --></label>
        <name>GAM_Code__c</name>
    </fields>
    <fields>
        <help><!-- Select the GIBU this contact is associated with --></help>
        <label><!-- GIBU --></label>
        <name>GIBU__c</name>
        <picklistValues>
            <masterLabel>APPLIANCE</masterLabel>
            <translation><!-- APPLIANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBT</masterLabel>
            <translation><!-- CBT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Devices</masterLabel>
            <translation><!-- Consumer Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATACOM</masterLabel>
            <translation><!-- DATACOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATACOMM</masterLabel>
            <translation><!-- DATACOMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lighting</masterLabel>
            <translation><!-- Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEFA</masterLabel>
            <translation><!-- MEFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAIL</masterLabel>
            <translation><!-- RAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLAR</masterLabel>
            <translation><!-- SOLAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global Rollup Code --></label>
        <name>Global_Rollup_Code__c</name>
    </fields>
    <fields>
        <label><!-- Global Rollup --></label>
        <name>Global_Rollup__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Google Maps --></label>
        <name>Google_Maps__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Survey Taken --></label>
        <name>IND_Qualtrics_Survey_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Picture Id --></label>
        <name>ITBpicture__Picture_Id__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>ITBpicture__Picture__c</name>
    </fields>
    <fields>
        <label><!-- Academic Title --></label>
        <name>ITBsalutations__Academic_Title__c</name>
    </fields>
    <fields>
        <label><!-- Additional Salutation 1 Custom --></label>
        <name>ITBsalutations__Additional_Salutation_1_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Additional Salutation 2 Custom --></label>
        <name>ITBsalutations__Additional_Salutation_2_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Additional Salutation 3 Custom --></label>
        <name>ITBsalutations__Additional_Salutation_3_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Additional Salutation 4 Custom --></label>
        <name>ITBsalutations__Additional_Salutation_4_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Additional Salutation 5 Custom --></label>
        <name>ITBsalutations__Additional_Salutation_5_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Address Salutation Custom --></label>
        <name>ITBsalutations__Address_Salutation_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Address Salutation --></label>
        <name>ITBsalutations__Address_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Default Address Salutation --></label>
        <name>ITBsalutations__Default_Address_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Default Letter Salutation --></label>
        <name>ITBsalutations__Default_Letter_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>ITBsalutations__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>ITBsalutations__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Letter Salutation Custom --></label>
        <name>ITBsalutations__Letter_Salutation_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Letter Salutation --></label>
        <name>ITBsalutations__Letter_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- Select this when a contact is no longer with the company. --></help>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Industry for Eloqua --></label>
        <name>Industry_for_Eloqua__c</name>
    </fields>
    <fields>
        <label><!-- Internal NPS OPT OUT Link --></label>
        <name>Internal_NPS_OPT_OUT_Link__c</name>
    </fields>
    <fields>
        <label><!-- Internal NPS Survey Link --></label>
        <name>Internal_NPS_Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- Is Crompton Subscribed --></label>
        <name>Is_Crompton_Subscribed__c</name>
    </fields>
    <fields>
        <help><!-- Tracking the Direct to Agent Chat Invitation --></help>
        <label><!-- Is Email Send --></label>
        <name>Is_Email_Send__c</name>
    </fields>
    <fields>
        <label><!-- Japan External Survey Link --></label>
        <name>Japan_External_Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- Key Customer Cde --></label>
        <name>Key_Customer_Cde__c</name>
    </fields>
    <fields>
        <label><!-- Korean Survey Link --></label>
        <name>Korean_Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- Language Preferences --></label>
        <name>Language_Preferences__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation><!-- Hungarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icelandic</masterLabel>
            <translation><!-- Icelandic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Campaign Name --></label>
        <name>Last_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name – Local Language --></label>
        <name>Last_Name_Local_Language__c</name>
    </fields>
    <fields>
        <label><!-- Lead converted --></label>
        <name>Lead_converted__c</name>
    </fields>
    <fields>
        <help><!-- This box should be checked if this contact should NOT be shared with the Central Org. --></help>
        <label><!-- Restricted Contact Sharing --></label>
        <name>Legally_Restricted__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <help><!-- Capture the Direct to Agent chat invitation sent Date and Time. --></help>
        <label><!-- LinkExpiration --></label>
        <name>LinkExpiration__c</name>
    </fields>
    <fields>
        <label><!-- MQL Flag Contact --></label>
        <name>MQL_Flag_Contact__c</name>
    </fields>
    <fields>
        <label><!-- MQL age --></label>
        <name>MQL_age__c</name>
    </fields>
    <fields>
        <help><!-- Please select the markets your contact is interested in. This is a multi- pick list field. --></help>
        <label><!-- Markets --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydroelectric</masterLabel>
            <translation><!-- Hydroelectric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro</masterLabel>
            <translation><!-- Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear</masterLabel>
            <translation><!-- Nuclear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation><!-- Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petrochemical</masterLabel>
            <translation><!-- Petrochemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipbuilding &amp; Offshore</masterLabel>
            <translation><!-- Shipbuilding &amp; Offshore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar</masterLabel>
            <translation><!-- Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street Lighting</masterLabel>
            <translation><!-- Street Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substations</masterLabel>
            <translation><!-- Substations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission</masterLabel>
            <translation><!-- Transmission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind</masterLabel>
            <translation><!-- Wind --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>MobileVizArt__Version__c</name>
    </fields>
    <fields>
        <help><!-- Contact&apos;s mobile phone number.  Please enter the phone number in the following format: &quot;+Country Code Number&quot; (e.g. +49 6912345566) --></help>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- My Territory&apos;s Contacts --></label>
        <name>My_Territory_s_Contacts__c</name>
    </fields>
    <fields>
        <help><!-- Please flag contacts which should be included in NPS surveys --></help>
        <label><!-- NPS Contact --></label>
        <name>NPS_Contact__c</name>
    </fields>
    <fields>
        <label><!-- NPS Cycle Month --></label>
        <name>NPS_Cycle_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NPS Date --></label>
        <name>NPS_Date__c</name>
    </fields>
    <fields>
        <label><!-- NPS Invitation 1-4 --></label>
        <name>NPS_Invitation_1_4__c</name>
    </fields>
    <fields>
        <label><!-- NPS Invitation 5-7 --></label>
        <name>NPS_Invitation_5_7__c</name>
    </fields>
    <fields>
        <label><!-- NPS Invitation 8 --></label>
        <name>NPS_Invitation_8__c</name>
    </fields>
    <fields>
        <label><!-- NPS Language --></label>
        <name>NPS_Language__c</name>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN_SIMPL</masterLabel>
            <translation><!-- CN_SIMPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN</masterLabel>
            <translation><!-- EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation><!-- JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation><!-- KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation><!-- RU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NPS OPT OUT --></label>
        <name>NPS_OPT_OUT__c</name>
    </fields>
    <fields>
        <label><!-- NPS Previous Score --></label>
        <name>NPS_Previous_Score__c</name>
    </fields>
    <fields>
        <label><!-- NPS Result Report --></label>
        <name>NPS_Result_Report__c</name>
    </fields>
    <fields>
        <help><!-- NPS Salutation 2 for NPS (Salutation after First and Last Name, f.e. Japan) --></help>
        <label><!-- NPS Salutation 2 --></label>
        <name>NPS_Salutation_2__c</name>
    </fields>
    <fields>
        <label><!-- NPS Salutation --></label>
        <name>NPS_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- NPS Score --></label>
        <name>NPS_Score__c</name>
    </fields>
    <fields>
        <label><!-- NPS Status Image --></label>
        <name>NPS_Status_Image__c</name>
    </fields>
    <fields>
        <label><!-- NPS Status --></label>
        <name>NPS_Status__c</name>
    </fields>
    <fields>
        <label><!-- NPS Subjects --></label>
        <name>NPS_Subjects__c</name>
    </fields>
    <fields>
        <label><!-- NPS Survey Cycle --></label>
        <name>NPS_Survey_Cycle__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Wave 1 = FEB + AUG
Wave 2 = MAR + SEP
Wave 3 = APR + OCT
Wave 4 = MAY + NOV
Wave 5 = JUN + DEC
Wave 6 = JUL + JAN --></help>
        <label><!-- NPS Survey Wave Number --></label>
        <name>NPS_Survey_Wave_Number__c</name>
    </fields>
    <fields>
        <label><!-- NPS Wave Invitation Number --></label>
        <name>NPS_Wave_Invitation_Number__c</name>
    </fields>
    <fields>
        <help><!-- 100% of all direct customers should be included in the NPS process. Please tick the box to ensure they will be included. Please contact your customers prior to the NPS being issued to ask them to respond. --></help>
        <label><!-- Net Promoter Score Survey --></label>
        <name>Net_Promoter_Score__c</name>
    </fields>
    <fields>
        <help><!-- Note to Users about Contacts. --></help>
        <label><!-- Notes about Contacts --></label>
        <name>Notes_about_Contacts__c</name>
    </fields>
    <fields>
        <help><!-- The date when the contact MQL was passed to the distributor --></help>
        <label><!-- Passed To Distributor Date --></label>
        <name>Passed_To_Distributor_Date__c</name>
    </fields>
    <fields>
        <help><!-- Has the contact been passed to the distributor in the last day? --></help>
        <label><!-- Passed To Distributor Recently --></label>
        <name>Passed_To_Distributor_Recently__c</name>
    </fields>
    <fields>
        <help><!-- Contact&apos;s secondary phone number --></help>
        <label><!-- Phone 2 --></label>
        <name>Phone_2__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Next Step Due Date --></label>
        <name>Playbooks_Next_Step_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Play Name --></label>
        <name>Playbooks_Play_Name__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Play Status --></label>
        <name>Playbooks_Play_Status__c</name>
        <picklistValues>
            <masterLabel>In-Flight</masterLabel>
            <translation><!-- In-Flight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unenrolled</masterLabel>
            <translation><!-- Unenrolled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Playbooks Step Number --></label>
        <name>Playbooks_Step_Number__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the position and level for the contact --></help>
        <label><!-- Position Level --></label>
        <name>Position_Type__c</name>
        <picklistValues>
            <masterLabel>Assistant / Secretary</masterLabel>
            <translation><!-- Assistant / Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Board</masterLabel>
            <translation><!-- Executive Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of Department</masterLabel>
            <translation><!-- Head of Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of Division</masterLabel>
            <translation><!-- Head of Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managing Director</masterLabel>
            <translation><!-- Managing Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Manager</masterLabel>
            <translation><!-- Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Manager</masterLabel>
            <translation><!-- Regional Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Leader</masterLabel>
            <translation><!-- Team Leader --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Activity Type --></label>
        <name>Primary_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qualtrics Language Code --></label>
        <name>Qualtrics_Language_Code__c</name>
    </fields>
    <fields>
        <label><!-- RSD Region --></label>
        <name>RSD_Region_contacts__c</name>
        <picklistValues>
            <masterLabel>ANZPAC</masterLabel>
            <translation><!-- ANZPAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIS/RUSSIA</masterLabel>
            <translation><!-- CIS/RUSSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST EUROPE</masterLabel>
            <translation><!-- EAST EUROPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRANCE</masterLabel>
            <translation><!-- FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation><!-- GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEA</masterLabel>
            <translation><!-- MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORDIC</masterLabel>
            <translation><!-- NORDIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROA</masterLabel>
            <translation><!-- ROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation><!-- SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK, SPAIN &amp; BENELUX</masterLabel>
            <translation><!-- UK, SPAIN &amp; BENELUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK/MEA DSS</masterLabel>
            <translation><!-- UK/MEA DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST EUROPE</masterLabel>
            <translation><!-- WEST EUROPE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for remove NPS Contact Flag --></label>
        <name>Reason_for_remove_NPS_Contact_Flag__c</name>
        <picklistValues>
            <masterLabel>Account recoded to Channel</masterLabel>
            <translation><!-- Account recoded to Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid or no email address</masterLabel>
            <translation><!-- Invalid or no email address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maternity Leave</masterLabel>
            <translation><!-- Maternity Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt out</masterLabel>
            <translation><!-- Opt out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cloned contact</masterLabel>
            <translation><!-- cloned contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contact requested to be removed</masterLabel>
            <translation><!-- contact requested to be removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contact set up twice</masterLabel>
            <translation><!-- contact set up twice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>email opt out</masterLabel>
            <translation><!-- email opt out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left the company</masterLabel>
            <translation><!-- left the company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>link can not be opened due to security restrictions</masterLabel>
            <translation><!-- link can not be opened due to security restrictions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new role within company with no connections to TE</masterLabel>
            <translation><!-- new role within company with no connections to TE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>AMR</masterLabel>
            <translation><!-- AMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP North</masterLabel>
            <translation><!-- AP North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP South</masterLabel>
            <translation><!-- AP South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUS</masterLabel>
            <translation><!-- AUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia / New Zealand</masterLabel>
            <translation><!-- Australia / New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation><!-- CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China (AP Central)</masterLabel>
            <translation><!-- China (AP Central) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA (excl. India)</masterLabel>
            <translation><!-- EMEA (excl. India) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROA</masterLabel>
            <translation><!-- ROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose Product or Application Interests of the contact (auto populated in the future) --></help>
        <label><!-- Product or Application Interest --></label>
        <name>Relays_Contact__c</name>
        <picklistValues>
            <masterLabel>Corcom</masterLabel>
            <translation><!-- Corcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial IoT</masterLabel>
            <translation><!-- Industrial IoT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intercontec</masterLabel>
            <translation><!-- Intercontec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labels</masterLabel>
            <translation><!-- Labels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relays</masterLabel>
            <translation><!-- Relays --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A flag set by Eloqua when Contact values need to be reset due to a MQL event. Starts a process that will update the necessary values. --></help>
        <label><!-- Reset Contact Values --></label>
        <name>Reset_Contact_Values__c</name>
    </fields>
    <fields>
        <help><!-- The role the contact plays in a decision making process --></help>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Advisor</masterLabel>
            <translation><!-- Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Decision-Maker</masterLabel>
            <translation><!-- Co-Decision-Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component Engineer</masterLabel>
            <translation><!-- Component Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision-Maker</masterLabel>
            <translation><!-- Decision-Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Engineer</masterLabel>
            <translation><!-- Design Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor - Purchasing</masterLabel>
            <translation><!-- Distributor - Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor - Sales</masterLabel>
            <translation><!-- Distributor - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Influencer</masterLabel>
            <translation><!-- External Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gatekeeper</masterLabel>
            <translation><!-- Gatekeeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Influencer</masterLabel>
            <translation><!-- Internal Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Control</masterLabel>
            <translation><!-- Inventory Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing Engineering</masterLabel>
            <translation><!-- Manufacturing Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (please specify)</masterLabel>
            <translation><!-- Other (please specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Manager</masterLabel>
            <translation><!-- Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchaser</masterLabel>
            <translation><!-- Purchaser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Override DupeCatcher --></label>
        <name>SFSSDupeCatcher__Override_DupeCatcher__c</name>
    </fields>
    <fields>
        <label><!-- Salesperson Account --></label>
        <name>Salesperson_Account__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Select Language --></label>
        <name>Select_NPS_Language__c</name>
        <picklistValues>
            <masterLabel>ENGLISH</masterLabel>
            <translation><!-- ENGLISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH</masterLabel>
            <translation><!-- FRENCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMAN</masterLabel>
            <translation><!-- GERMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALIAN</masterLabel>
            <translation><!-- ITALIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPANESE</masterLabel>
            <translation><!-- JAPANESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREAN</masterLabel>
            <translation><!-- KOREAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGUESE</masterLabel>
            <translation><!-- PORTUGUESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIAN</masterLabel>
            <translation><!-- RUSSIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIMPLIFIED CHINESE</masterLabel>
            <translation><!-- SIMPLIFIED CHINESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPANISH</masterLabel>
            <translation><!-- SPANISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRADITIONAL CHINESE</masterLabel>
            <translation><!-- TRADITIONAL CHINESE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Simpl. Chinese External NPS Survey Link --></label>
        <name>Simpl_Chinese_External_NPS_Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- Account Sold to Number --></label>
        <name>Sold_to_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Source BU --></label>
        <name>Source_BU__c</name>
    </fields>
    <fields>
        <label><!-- Special Activity Flag --></label>
        <name>Special_Activity_Flag__c</name>
        <picklistValues>
            <masterLabel>invite to trade fair</masterLabel>
            <translation><!-- invite to trade fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>invite to trade fair customer events</masterLabel>
            <translation><!-- invite to trade fair customer events --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Reason for MQL rejection --></help>
        <label><!-- Status Reason Code --></label>
        <name>Status_Reason_Code__c</name>
        <picklistValues>
            <masterLabel>Bad contact data</masterLabel>
            <translation><!-- Bad contact data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No immediate opportunity</masterLabel>
            <translation><!-- No immediate opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No opportunity - Not enough resources</masterLabel>
            <translation><!-- No opportunity - Not enough resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non or unrelated business / competitor</masterLabel>
            <translation><!-- Non or unrelated business / competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-responsive lead</masterLabel>
            <translation><!-- Non-responsive lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Taken</masterLabel>
            <translation><!-- Order Taken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected due to age / backlog clean-up</masterLabel>
            <translation><!-- Rejected due to age / backlog clean-up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Additional information about a rejected MQL --></help>
        <label><!-- Status Reason --></label>
        <name>Status_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Subscribe/Unsubscribe --></label>
        <name>Subscribe_Unsubscribe__c</name>
    </fields>
    <fields>
        <label><!-- Survey Attended Date --></label>
        <name>Survey_Attended_Date__c</name>
    </fields>
    <fields>
        <help><!-- Checked when a survey has been sent to the customer. This field will reset to unchecked after 60-days. --></help>
        <label><!-- Survey Sent PIC --></label>
        <name>Survey_Sent_PIC__c</name>
    </fields>
    <fields>
        <help><!-- Checked when a survey has been sent to the customer. This field will reset to unchecked after 90-days. --></help>
        <label><!-- Survey Sent --></label>
        <name>Survey_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Focus Account? --></label>
        <name>TEMarketing__Focus_Account__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Validation Rules --></label>
        <name>TEMarketing__Ignore_Validation_Rules__c</name>
    </fields>
    <fields>
        <label><!-- Inquiry Status --></label>
        <name>TEMarketing__Inquiry_Status__c</name>
        <picklistValues>
            <masterLabel>Marketing Qualified</masterLabel>
            <translation><!-- Marketing Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response</masterLabel>
            <translation><!-- Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Accepted</masterLabel>
            <translation><!-- Sales Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Qualified</masterLabel>
            <translation><!-- Sales Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rejected</masterLabel>
            <translation><!-- Sales Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MQL Date --></label>
        <name>TEMarketing__MQL_Date__c</name>
    </fields>
    <fields>
        <help><!-- This value comes from the BU Determination Process and contains the name of the distributor with which the customer has done &gt; 50% of business. --></help>
        <label><!-- Primary Distributor Name --></label>
        <name>TEMarketing__Primary_Distributor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Distributor --></label>
        <name>TEMarketing__Primary_Distributor__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requalify MQL Date --></label>
        <name>TEMarketing__Requalify_MQL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requalify MQL --></label>
        <name>TEMarketing__Requalify_MQL__c</name>
    </fields>
    <fields>
        <help><!-- Please tick the box if this contact is a current customer. If not, please leave blank. --></help>
        <label><!-- TE Direct Customer --></label>
        <name>TE_Direct_Customer__c</name>
    </fields>
    <fields>
        <help><!-- Describes if the contact is a Detractor, a Promotor or Neutral to TE. --></help>
        <label><!-- TE Relation --></label>
        <name>TE_Relation__c</name>
        <picklistValues>
            <masterLabel>Detractor</masterLabel>
            <translation><!-- Detractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoter</masterLabel>
            <translation><!-- Promoter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Link --></label>
        <name>Test_Link__c</name>
    </fields>
    <fields>
        <label><!-- Todays Deployment Date --></label>
        <name>Todays_Deployment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trad. Chinese External NPS Survey Link --></label>
        <name>Trad_Chinese_External_NPS_Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- Type of Customer --></label>
        <name>Type_of_Customer__c</name>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Manufacturer</masterLabel>
            <translation><!-- Contract Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer/Reseller</masterLabel>
            <translation><!-- Dealer/Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Design</masterLabel>
            <translation><!-- Engineering Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation/Service</masterLabel>
            <translation><!-- Installation/Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Design</masterLabel>
            <translation><!-- Network Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM (Original Equipment Manufacturer)</masterLabel>
            <translation><!-- OEM (Original Equipment Manufacturer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unsubscribe --></label>
        <name>Unsubscribe__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- count --></label>
        <name>count__c</name>
    </fields>
    <fields>
        <help><!-- check contacts which should be invited to trade fairs. --></help>
        <label><!-- invite to trade fair --></label>
        <name>invite_to_trade_fair__c</name>
    </fields>
    <fields>
        <help><!-- check contacts who should be invited to customer events --></help>
        <label><!-- invite to trade fair customer events --></label>
        <name>invite_to_trade_fair_customer_events__c</name>
    </fields>
    <fields>
        <label><!-- NeuralView: Close Score Last Updated --></label>
        <name>qbdialer__CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- NeuralView: Close Score --></label>
        <name>qbdialer__CloseScore__c</name>
    </fields>
    <fields>
        <label><!-- NeuralView: Contactability Last Updated --></label>
        <name>qbdialer__ContactDate__c</name>
    </fields>
    <fields>
        <label><!-- NeuralView: Hourly Contactability ID --></label>
        <name>qbdialer__ContactScoreId__c</name>
        <relationshipLabel><!-- Contact Score Items_C --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NeuralView: Contactability Score --></label>
        <name>qbdialer__ContactScore__c</name>
    </fields>
    <fields>
        <label><!-- Dials --></label>
        <name>qbdialer__Dials__c</name>
    </fields>
    <fields>
        <label><!-- Last Call Time --></label>
        <name>qbdialer__LastCallTime__c</name>
    </fields>
    <fields>
        <label><!-- Response Time --></label>
        <name>qbdialer__ResponseTime__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You cannot create a Contact without Account. Please select an Account --></errorMessage>
        <name>Account_Required_on_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Administrators can reject due to age / backlog clean-up. --></errorMessage>
        <name>Admins_Only_Reject_Due_to_Age</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot enter TE Employees into the system. --></errorMessage>
        <name>Block_TE_Email_Address</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Response&quot; is not a valid Inquiry Status. --></errorMessage>
        <name>Contact_MQLs_remove_Response_Inquiry</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide the email address. --></errorMessage>
        <name>Email_Mandatory_for_PIC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Fax numbers should be in the following format: &quot;+Country Code_Number&quot; (e.g. +49 6912345566 or +49 691 23 45 566) --></errorMessage>
        <name>Fax_number_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please define the mailing address!! --></errorMessage>
        <name>Mailing_Address_Mandatory_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The email is required on contact, please fill the field. --></errorMessage>
        <name>Make_Email_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone numbers should be in the following format: &quot;+Country Code_Number&quot; (e.g. +49 6912345566 or +49 691 23 45 566) --></errorMessage>
        <name>MobilePhone_number_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To remove the NPS-Flag please contact your NPS Administrator. --></errorMessage>
        <name>NPS_Contact_Flag_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Without e-mail address contacts can&apos;t be flagged as NPS contacts, please enter the e-mail address first. --></errorMessage>
        <name>NPS_Email_Exists_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please contact your NPS Administrator to remove NPS Flag --></errorMessage>
        <name>NPS_Flag_removing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not enter a NPS contact without having the information about phone number --></errorMessage>
        <name>NPS_Phone_Exists_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone numbers should be in the following format: &quot;+Country Code_Number&quot; (e.g. +49 6912345566 or +49 691 23 45 566) --></errorMessage>
        <name>Phone2_number_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone numbers should be in the following format: &quot;+Country Code_Number&quot; (e.g. +49 6912345566 or +49 691 23 45 566) --></errorMessage>
        <name>Phone_number_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Channel users can only Reject contact MQLs --></errorMessage>
        <name>Prevent_Channel_From_Accepting_Contacs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- please enter &quot;Reason for remove NPS Contact Flag&quot; --></errorMessage>
        <name>Reason_for_removing_NPS_Flag</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please define the salutation!! --></errorMessage>
        <name>Salutation_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only distributors or channel users may select Order Taken --></errorMessage>
        <name>Status_Reason_Code_Order_Taken_No_Direct</name>
    </validationRules>
    <webLinks>
        <label><!-- APPL_NPS_History --></label>
        <name>APPL_NPS_History</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Owner --></label>
        <name>Change_Owner</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Important_Alerts --></label>
        <name>Important_Alerts</name>
    </webLinks>
    <webLinks>
        <label><!-- NPS_Action_Tracker --></label>
        <name>NPS_Action_Tracker</name>
    </webLinks>
    <webLinks>
        <label><!-- NPS_Contact_Setting_History --></label>
        <name>NPS_Contact_Setting_History</name>
    </webLinks>
    <webLinks>
        <label><!-- NPS_Survey_Results --></label>
        <name>NPS_Survey_Results</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact --></label>
        <name>New_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Opportunity --></label>
        <name>New_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Opportunity_Portal --></label>
        <name>New_Opportunity_Portal</name>
    </webLinks>
    <webLinks>
        <label><!-- Pass_To_Distributor --></label>
        <name>Pass_To_Distributor</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend_TE_IND_NPS_Invitation --></label>
        <name>Resend_TE_IND_NPS_Invitation</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend_TE_NPS_Invitation --></label>
        <name>Resend_TE_NPS_Invitation</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Chat_Invite --></label>
        <name>Send_Chat_Invite</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
