<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Part</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Parts</value>
    </caseValues>
    <fields>
        <label><!-- Contract Name --></label>
        <name>Contract_Name__c</name>
        <relationshipLabel><!-- Contract Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Part Number --></label>
        <name>Customer_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- GPL Name --></label>
        <name>GPL_Name__c</name>
    </fields>
    <fields>
        <label><!-- GPL --></label>
        <name>GPL__c</name>
    </fields>
    <fields>
        <label><!-- Material Type --></label>
        <name>Material_Type__c</name>
    </fields>
    <fields>
        <label><!-- Part Number Text --></label>
        <name>Part_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
        <relationshipLabel><!-- Contract Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code Name --></label>
        <name>Product_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
