<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Email Profiles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Email Profiles</value>
    </caseValues>
    <fields>
        <label><!-- Is Pic Profile --></label>
        <name>Is_Pic_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Is Sales Profile --></label>
        <name>Is_Sales_Profile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
