<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- TS Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assistant&apos;s Name --></label>
        <name>AssistantName__c</name>
    </fields>
    <fields>
        <label><!-- Asst. Phone --></label>
        <name>AssistantPhone__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Canadian Opt-in/Opt-Out Date --></label>
        <name>Canadian_Opt_in_Opt_Out_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Canadian Opt-in/Opt-out --></label>
        <name>Canadian_Opt_in_Opt_out_c__c</name>
        <picklistValues>
            <masterLabel>Opt-in</masterLabel>
            <translation><!-- Opt-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt-out</masterLabel>
            <translation><!-- Opt-out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Type --></label>
        <name>Company_Type_c__c</name>
        <picklistValues>
            <masterLabel>Component Manufacturer</masterLabel>
            <translation><!-- Component Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harness House</masterLabel>
            <translation><!-- Harness House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Managed Inventory</masterLabel>
            <translation><!-- Vendor Managed Inventory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type_c__c</name>
        <picklistValues>
            <masterLabel>Account Contact</masterLabel>
            <translation><!-- Account Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Contact</masterLabel>
            <translation><!-- Lead Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- CustomerServiceRep --></label>
        <name>CustomerServiceRep_c__c</name>
        <picklistValues>
            <masterLabel>ANNIE PARSLEY</masterLabel>
            <translation><!-- ANNIE PARSLEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andreas Scholz</masterLabel>
            <translation><!-- Andreas Scholz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEVERLY LYBROOK</masterLabel>
            <translation><!-- BEVERLY LYBROOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beatrix Wessel</masterLabel>
            <translation><!-- Beatrix Wessel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carolyn Faulkner</masterLabel>
            <translation><!-- Carolyn Faulkner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catherine Stuhlmann</masterLabel>
            <translation><!-- Catherine Stuhlmann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claudia Roeder</masterLabel>
            <translation><!-- Claudia Roeder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIANA SPENCER</masterLabel>
            <translation><!-- DIANA SPENCER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Francesco Signorile</masterLabel>
            <translation><!-- Francesco Signorile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gertrud Romann</masterLabel>
            <translation><!-- Gertrud Romann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEIDI KAUFLIN</masterLabel>
            <translation><!-- HEIDI KAUFLIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JESSICA BLOOMINGDALE</masterLabel>
            <translation><!-- JESSICA BLOOMINGDALE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JUDITH GERBER</masterLabel>
            <translation><!-- JUDITH GERBER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIMBERLY HUELSMAN</masterLabel>
            <translation><!-- KIMBERLY HUELSMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LISA VOSKUHL</masterLabel>
            <translation><!-- LISA VOSKUHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letitia Schaapveld (UK)</masterLabel>
            <translation><!-- Letitia Schaapveld (UK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lida Ponte</masterLabel>
            <translation><!-- Lida Ponte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARK BLODGETT</masterLabel>
            <translation><!-- MARK BLODGETT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MELISSA WATKINS</masterLabel>
            <translation><!-- MELISSA WATKINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Zikeli</masterLabel>
            <translation><!-- Michael Zikeli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milena Maydenska</masterLabel>
            <translation><!-- Milena Maydenska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nataliya Yunitskaya</masterLabel>
            <translation><!-- Nataliya Yunitskaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicole Schuessler</masterLabel>
            <translation><!-- Nicole Schuessler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pamela Heiss</masterLabel>
            <translation><!-- Pamela Heiss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ralf Belaschky</masterLabel>
            <translation><!-- Ralf Belaschky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rob Bisceglia</masterLabel>
            <translation><!-- Rob Bisceglia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roberta Riboldi (Italy)</masterLabel>
            <translation><!-- Roberta Riboldi (Italy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SARA LUCE</masterLabel>
            <translation><!-- SARA LUCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TINA SLOAN</masterLabel>
            <translation><!-- TINA SLOAN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Contact Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- EMEA Opt-in/Opt-Out Date --></label>
        <name>EMEA_Opt_in_Opt_Out_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- EMEA Opt-in/Opt-Out --></label>
        <name>EMEA_Opt_in_Opt_Out_c__c</name>
        <picklistValues>
            <masterLabel>Opt-in</masterLabel>
            <translation><!-- Opt-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt-out</masterLabel>
            <translation><!-- Opt-out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email2 --></label>
        <name>Email2_c__c</name>
    </fields>
    <fields>
        <label><!-- Email Bounced Date --></label>
        <name>EmailBouncedDate__c</name>
    </fields>
    <fields>
        <label><!-- Email Bounced Reason --></label>
        <name>EmailBouncedReason__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Business Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>HomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Import2 Id --></label>
        <name>Import2_Id_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Industry --></label>
        <name>Industry_c__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is Email Bounced --></label>
        <name>IsEmailBounced__c</name>
    </fields>
    <fields>
        <label><!-- Jigsaw Contact ID --></label>
        <name>JigsawContactId__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Key --></label>
        <name>Jigsaw__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language_c__c</name>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation><!-- AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation><!-- AF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AN</masterLabel>
            <translation><!-- AN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AV</masterLabel>
            <translation><!-- AV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AY</masterLabel>
            <translation><!-- AY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation><!-- BG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation><!-- BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation><!-- BM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation><!-- BN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation><!-- BO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation><!-- BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation><!-- BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CE</masterLabel>
            <translation><!-- CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation><!-- CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation><!-- CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation><!-- CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation><!-- CU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation><!-- CY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA</masterLabel>
            <translation><!-- DA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DV</masterLabel>
            <translation><!-- DV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation><!-- DZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation><!-- EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EL</masterLabel>
            <translation><!-- EL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN</masterLabel>
            <translation><!-- EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EO</masterLabel>
            <translation><!-- EO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU</masterLabel>
            <translation><!-- EU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FA</masterLabel>
            <translation><!-- FA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF</masterLabel>
            <translation><!-- FF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation><!-- FJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation><!-- FO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY</masterLabel>
            <translation><!-- FY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation><!-- GD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation><!-- GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation><!-- GN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GV</masterLabel>
            <translation><!-- GV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HA</masterLabel>
            <translation><!-- HA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HE</masterLabel>
            <translation><!-- HE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HO</masterLabel>
            <translation><!-- HO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation><!-- HT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation><!-- HU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HY</masterLabel>
            <translation><!-- HY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HZ</masterLabel>
            <translation><!-- HZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation><!-- IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG</masterLabel>
            <translation><!-- IG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>II</masterLabel>
            <translation><!-- II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IK</masterLabel>
            <translation><!-- IK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation><!-- IO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation><!-- IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IU</masterLabel>
            <translation><!-- IU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JA</masterLabel>
            <translation><!-- JA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JV</masterLabel>
            <translation><!-- JV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA</masterLabel>
            <translation><!-- KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation><!-- KI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KJ</masterLabel>
            <translation><!-- KJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KK</masterLabel>
            <translation><!-- KK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KL</masterLabel>
            <translation><!-- KL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation><!-- KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation><!-- KN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KO</masterLabel>
            <translation><!-- KO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation><!-- KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KU</masterLabel>
            <translation><!-- KU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KV</masterLabel>
            <translation><!-- KV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation><!-- KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation><!-- LB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LG</masterLabel>
            <translation><!-- LG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation><!-- LI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LN</masterLabel>
            <translation><!-- LN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LO</masterLabel>
            <translation><!-- LO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation><!-- LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation><!-- LU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation><!-- LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation><!-- MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation><!-- MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation><!-- ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation><!-- MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation><!-- MY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation><!-- NG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NN</masterLabel>
            <translation><!-- NN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation><!-- NR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC</masterLabel>
            <translation><!-- OC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OJ</masterLabel>
            <translation><!-- OJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation><!-- OM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OS</masterLabel>
            <translation><!-- OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PI</masterLabel>
            <translation><!-- PI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation><!-- PS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QU</masterLabel>
            <translation><!-- QU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM</masterLabel>
            <translation><!-- RM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RN</masterLabel>
            <translation><!-- RN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation><!-- RU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation><!-- RW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation><!-- SG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation><!-- SL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation><!-- SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation><!-- SN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation><!-- SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQ</masterLabel>
            <translation><!-- SQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation><!-- SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation><!-- ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SU</masterLabel>
            <translation><!-- SU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation><!-- SV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SW</masterLabel>
            <translation><!-- SW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA</masterLabel>
            <translation><!-- TA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TE</masterLabel>
            <translation><!-- TE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation><!-- TG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation><!-- TH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TI</masterLabel>
            <translation><!-- TI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation><!-- TK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation><!-- TL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation><!-- TO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation><!-- TR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TS</masterLabel>
            <translation><!-- TS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation><!-- TT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation><!-- TW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TY</masterLabel>
            <translation><!-- TY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation><!-- UG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UR</masterLabel>
            <translation><!-- UR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation><!-- UZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation><!-- VE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VO</masterLabel>
            <translation><!-- VO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WO</masterLabel>
            <translation><!-- WO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XH</masterLabel>
            <translation><!-- XH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YI</masterLabel>
            <translation><!-- YI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YO</masterLabel>
            <translation><!-- YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation><!-- ZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZH</masterLabel>
            <translation><!-- ZH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZU</masterLabel>
            <translation><!-- ZU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Activity --></label>
        <name>LastActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Stay-in-Touch Request Date --></label>
        <name>LastCURequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Stay-in-Touch Save Date --></label>
        <name>LastCUUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Last Referenced Date --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>LeadSource__c</name>
        <picklistValues>
            <masterLabel>Campaign Chat</masterLabel>
            <translation><!-- Campaign Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Contact Us</masterLabel>
            <translation><!-- Campaign Contact Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Document Download</masterLabel>
            <translation><!-- Campaign Document Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Form</masterLabel>
            <translation><!-- Campaign Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Registration</masterLabel>
            <translation><!-- Campaign Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot be determined</masterLabel>
            <translation><!-- Cannot be determined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIC</masterLabel>
            <translation><!-- PIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIC Hot Lead</masterLabel>
            <translation><!-- PIC Hot Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request a Price</masterLabel>
            <translation><!-- Request a Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Request</masterLabel>
            <translation><!-- Sample Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TE.com Registration</masterLabel>
            <translation><!-- TE.com Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Chat</masterLabel>
            <translation><!-- Te.com Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Contact Us</masterLabel>
            <translation><!-- Te.com Contact Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Document Download</masterLabel>
            <translation><!-- Te.com Document Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WeChat Form</masterLabel>
            <translation><!-- WeChat Form --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Geocode Accuracy --></label>
        <name>MailingGeocodeAccuracy__c</name>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County</masterLabel>
            <translation><!-- County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExtendedZip</masterLabel>
            <translation><!-- ExtendedZip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NearAddress</masterLabel>
            <translation><!-- NearAddress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neighborhood</masterLabel>
            <translation><!-- Neighborhood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip</masterLabel>
            <translation><!-- Zip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mailing Latitude --></label>
        <name>MailingLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Longitude --></label>
        <name>MailingLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State/Province --></label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Mailing list --></label>
        <name>Mailing_list_c__c</name>
        <picklistValues>
            <masterLabel>EML</masterLabel>
            <translation><!-- EML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GML</masterLabel>
            <translation><!-- GML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Email</masterLabel>
            <translation><!-- Only Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Major market --></label>
        <name>Major_market_c__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture - Turf Care</masterLabel>
            <translation><!-- Agriculture - Turf Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative Power</masterLabel>
            <translation><!-- Alternative Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation</masterLabel>
            <translation><!-- Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation><!-- Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation><!-- Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components - Engines</masterLabel>
            <translation><!-- Components - Engines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution/Wholesale</masterLabel>
            <translation><!-- Distribution/Wholesale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire/Rescue</masterLabel>
            <translation><!-- Fire/Rescue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food/Beverage</masterLabel>
            <translation><!-- Food/Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forestry</masterLabel>
            <translation><!-- Forestry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generators</masterLabel>
            <translation><!-- Generators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harness House</masterLabel>
            <translation><!-- Harness House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare/Medical</masterLabel>
            <translation><!-- Healthcare/Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifts/Equipment Handling</masterLabel>
            <translation><!-- Lifts/Equipment Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lighting</masterLabel>
            <translation><!-- Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major market</masterLabel>
            <translation><!-- Major market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation><!-- Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorcycle</masterLabel>
            <translation><!-- Motorcycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natural Resources</masterLabel>
            <translation><!-- Natural Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Works</masterLabel>
            <translation><!-- Public Works --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racing</masterLabel>
            <translation><!-- Racing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail - Locomotive</masterLabel>
            <translation><!-- Rail - Locomotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation - RV</masterLabel>
            <translation><!-- Recreation - RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refuse/Cleaning</masterLabel>
            <translation><!-- Refuse/Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation - Fuel Trucks</masterLabel>
            <translation><!-- Transportation - Fuel Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation - Off-Highway Trucks</masterLabel>
            <translation><!-- Transportation - Off-Highway Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation - On-Highway Trucks</masterLabel>
            <translation><!-- Transportation - On-Highway Trucks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master Record ID --></label>
        <name>MasterRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Other Address --></label>
        <name>OtherAddress__c</name>
    </fields>
    <fields>
        <label><!-- Other City --></label>
        <name>OtherCity__c</name>
    </fields>
    <fields>
        <label><!-- Other Country --></label>
        <name>OtherCountry__c</name>
    </fields>
    <fields>
        <label><!-- Other Geocode Accuracy --></label>
        <name>OtherGeocodeAccuracy__c</name>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County</masterLabel>
            <translation><!-- County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExtendedZip</masterLabel>
            <translation><!-- ExtendedZip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NearAddress</masterLabel>
            <translation><!-- NearAddress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neighborhood</masterLabel>
            <translation><!-- Neighborhood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip</masterLabel>
            <translation><!-- Zip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Latitude --></label>
        <name>OtherLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Other Longitude --></label>
        <name>OtherLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Other Phone --></label>
        <name>OtherPhone__c</name>
    </fields>
    <fields>
        <label><!-- Other Zip/Postal Code --></label>
        <name>OtherPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Other State/Province --></label>
        <name>OtherState__c</name>
    </fields>
    <fields>
        <label><!-- Other Street --></label>
        <name>OtherStreet__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Photo URL --></label>
        <name>PhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating_c__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type ID --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Reports To ID --></label>
        <name>ReportsToId__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mdme</masterLabel>
            <translation><!-- Mdme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof.</masterLabel>
            <translation><!-- Prof. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SourceDetails --></label>
        <name>SourceDetails_c__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source_c__c</name>
        <picklistValues>
            <masterLabel>Ads-Print</masterLabel>
            <translation><!-- Ads-Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Marketing</masterLabel>
            <translation><!-- Email Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Engine</masterLabel>
            <translation><!-- Search Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- TE Customer Key Id --></label>
        <name>TE_Customer_Key_Id_c__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- US Opt-in/Opt-out --></label>
        <name>US_Opt_in_Opt_out_c__c</name>
        <picklistValues>
            <masterLabel>Opt-in</masterLabel>
            <translation><!-- Opt-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt-out</masterLabel>
            <translation><!-- Opt-out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- US Opt-in/Opt-out date --></label>
        <name>US_Opt_in_Opt_out_date_c__c</name>
    </fields>
    <fields>
        <label><!-- What They Make --></label>
        <name>What_They_Make_c__c</name>
    </fields>
    <fields>
        <label><!-- Created by Cirrus Insight --></label>
        <name>cirrusadv_Created_by_Cirrus_Insight_c__c</name>
    </fields>
    <fields>
        <label><!-- Owners BU --></label>
        <name>ftxt_Owners_BU_c__c</name>
    </fields>
    <fields>
        <label><!-- Owners Region --></label>
        <name>ftxt_Owners_Region_c__c</name>
    </fields>
    <fields>
        <label><!-- is Active? --></label>
        <name>is_Active_c__c</name>
    </fields>
    <fields>
        <label><!-- phone Extension --></label>
        <name>phone_Extension_c__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>txt_Sales_Rep_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
