<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cross Dashboard Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cross Dashboard Filters</value>
    </caseValues>
    <fields>
        <label><!-- Filter Type and Value --></label>
        <name>Filter_Type_and_Value__c</name>
    </fields>
    <fields>
        <help><!-- i.e. for Bill Type: Direct, POS, or CMA --></help>
        <label><!-- Filter Value --></label>
        <name>Filter_Value__c</name>
    </fields>
    <fields>
        <help><!-- Group like filter values together under one type.  Picklist value should match exactly with SFI.SF_FIELDS.SF_FIELD_DESC in oracle --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bill Type</masterLabel>
            <translation><!-- Bill Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Profit Center Code</masterLabel>
            <translation><!-- SAP Profit Center Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Profit Center Group Code</masterLabel>
            <translation><!-- SAP Profit Center Group Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Profit Center Group Short Description</masterLabel>
            <translation><!-- SAP Profit Center Group Short Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Profit Center Short Description</masterLabel>
            <translation><!-- SAP Profit Center Short Description --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
