<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cross Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cross References</value>
    </caseValues>
    <fields>
        <label><!-- Catalog Page --></label>
        <name>Catalog_Page__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Name --></label>
        <name>Competitor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Part --></label>
        <name>Competitor_Part__c</name>
    </fields>
    <fields>
        <label><!-- Cross Type --></label>
        <name>Cross_Type__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record id --></label>
        <name>Energy_Record_id__c</name>
    </fields>
    <fields>
        <label><!-- Te Part --></label>
        <name>Te_Part__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
