<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cross BU Check</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cross BU Check</value>
    </caseValues>
    <fields>
        <label><!-- Customer GIBU --></label>
        <name>Customer_GIBU__c</name>
    </fields>
    <fields>
        <label><!-- Product Owning GIBU --></label>
        <name>Product_Owning_GIBU__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
