<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CrossReference Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CrossReference Audits</value>
    </caseValues>
    <fields>
        <label><!-- Energy Record id --></label>
        <name>Energy_Record_id__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Visited By --></label>
        <name>Visited_By__c</name>
        <relationshipLabel><!-- CrossReference Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visited Date --></label>
        <name>Visited_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
