<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSD OEM Mapping Monthly BBB</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OEM Mapping Monthly BBB</value>
    </caseValues>
    <fields>
        <label><!-- Allocation For Others --></label>
        <name>Allocation_For_Others__c</name>
    </fields>
    <fields>
        <label><!-- Allocation --></label>
        <name>Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Bill Amount Minus Cost - USD --></label>
        <name>Bill_Amount_Minus_Cost_USD__c</name>
    </fields>
    <fields>
        <label><!-- Billing Amount After Allocation --></label>
        <name>Billing_Amount_After_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Billing Amount --></label>
        <name>Billing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Book Amount After Allocation --></label>
        <name>Book_Amount_After_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Book Amount --></label>
        <name>Book_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- GPL Code --></label>
        <name>GPL_Code__c</name>
    </fields>
    <fields>
        <label><!-- GPL Family --></label>
        <name>GPL_Family__c</name>
    </fields>
    <fields>
        <label><!-- IBC1 --></label>
        <name>IBC1__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Billings/Bookings by Part --></label>
        <name>Monthly_Billings_Bookings_by_Part__c</name>
        <relationshipLabel><!-- OEM Mapping Monthly BBB --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OEM Account --></label>
        <name>OEM_Account__c</name>
    </fields>
    <fields>
        <label><!-- OEM Mapping --></label>
        <name>OEM_Mapping__c</name>
        <relationshipLabel><!-- OEM Mapping Monthly BBB --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part No. --></label>
        <name>Part_No__c</name>
    </fields>
    <fields>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Desc --></label>
        <name>SAP_Profit_Center_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office Region 2015 --></label>
        <name>Sales_Office_Region_2015__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office Region --></label>
        <name>Sales_Office_Region__c</name>
    </fields>
    <fields>
        <label><!-- Sold-to Account Name --></label>
        <name>Sold_to_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sold-to Account --></label>
        <name>Sold_to_Account__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- WWAC Name --></label>
        <name>WWAC_Name__c</name>
    </fields>
    <fields>
        <label><!-- WWAC --></label>
        <name>WWAC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
