<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DND Forecast Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DND Forecast Managements</value>
    </caseValues>
    <fields>
        <label><!-- Master Data Import --></label>
        <name>Master_Data_Import__c</name>
        <picklistValues>
            <masterLabel>CFT Forecast Import</masterLabel>
            <translation><!-- CFT Forecast Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Forecast Import</masterLabel>
            <translation><!-- Channel Forecast Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Part Management Import</masterLabel>
            <translation><!-- Key Part Management Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Mapping File Import</masterLabel>
            <translation><!-- Samsung Mapping File Import --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>AMERICAS</masterLabel>
            <translation><!-- AMERICAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation><!-- ASIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>ODM</masterLabel>
            <translation><!-- ODM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM</masterLabel>
            <translation><!-- RSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Admin</masterLabel>
            <translation><!-- Regional Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Comparison</masterLabel>
            <translation><!-- Regional Comparison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Leader</masterLabel>
            <translation><!-- Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung GAM</masterLabel>
            <translation><!-- Samsung GAM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- DND Forecast Managements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WWAC Code --></label>
        <name>WWAC_Code__c</name>
    </fields>
    <recordTypes>
        <label><!-- DND Forecast Master Data Import --></label>
        <name>CSD_Forecast_Master_Data_Import</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DND Forecast ODM Management --></label>
        <name>CSD_Forecast_ODM_Management</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DND Forecast Regional Leader Management --></label>
        <name>CSD_Forecast_RSM_Management</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DND Forecast Regional Comparison Management --></label>
        <name>CSD_Forecast_Regional_Comparison_Management</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DND Forecast Global Leader Management --></label>
        <name>CSD_Forecast_Sales_Leader_Management</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DND Forecast Samsung GAM Management --></label>
        <name>CSD_Forecast_Samsung_GAM_Management</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
