<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSD Sales Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSD Sales Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- Batch Running Date --></label>
        <name>Batch_Running_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billing Region --></label>
        <name>Billing_Region__c</name>
    </fields>
    <fields>
        <label><!-- Channel Forecast --></label>
        <name>Channel_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- DC Forecast Amount --></label>
        <name>DC_Forecast_Amount__c</name>
    </fields>
    <fields>
        <label><!-- DC Forecast Price --></label>
        <name>DC_Forecast_Price__c</name>
    </fields>
    <fields>
        <label><!-- DC Forecast Quantity --></label>
        <name>DC_Forecast_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Date --></label>
        <name>Fiscal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Plus Month --></label>
        <name>Fiscal_Year_Plus_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Forecast --></label>
        <name>Forecast__c</name>
    </fields>
    <fields>
        <label><!-- GPL Code --></label>
        <name>GPL_Code__c</name>
    </fields>
    <fields>
        <label><!-- GPL Family --></label>
        <name>GPL_Family__c</name>
    </fields>
    <fields>
        <label><!-- JDA Account Number --></label>
        <name>JDA_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- JDA Region --></label>
        <name>JDA_Region__c</name>
    </fields>
    <fields>
        <label><!-- JDA Type --></label>
        <name>JDA_Type__c</name>
    </fields>
    <fields>
        <label><!-- OEM Code --></label>
        <name>OEM_Code__c</name>
    </fields>
    <fields>
        <label><!-- OEM ID --></label>
        <name>OEM_ID__c</name>
    </fields>
    <fields>
        <label><!-- OEM --></label>
        <name>OEM__c</name>
        <relationshipLabel><!-- CSD Sales Forecasts (OEM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- CSD Sales Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous -10 Month Forecast --></label>
        <name>Previous_10_Month_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous -10 Month Quantity --></label>
        <name>Previous_10_Month_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Previous  -11 Month Forecast --></label>
        <name>Previous_11_Month_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous -11 Month Quantity --></label>
        <name>Previous_11_Month_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Previous  -1 Month Forecast --></label>
        <name>Previous_1_Month_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous -1 Month Quantity --></label>
        <name>Previous_1_Month_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Previous -2 Month Forecast --></label>
        <name>Previous_2_Month_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous -2 Month Quantity --></label>
        <name>Previous_2_Month_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Previous -3 Month Forecast --></label>
        <name>Previous_3_Month_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous -3 Month Quantity --></label>
        <name>Previous_3_Month_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Previous -4 Month Forecast --></label>
        <name>Previous_4_Month_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous -4 Month Quantity --></label>
        <name>Previous_4_Month_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Previous -5 Month Forecast --></label>
        <name>Previous_5_Month_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous -5 Month Quantity --></label>
        <name>Previous_5_Month_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Previous -6 Month Forecast --></label>
        <name>Previous_6_Month_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous -6 Month Quantity --></label>
        <name>Previous_6_Month_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Previous -7 Month Forecast --></label>
        <name>Previous_7_Month_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous -7 Month Quantity --></label>
        <name>Previous_7_Month_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Previous -8 Month Forecast --></label>
        <name>Previous_8_Month_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous -8 Month Quantity --></label>
        <name>Previous_8_Month_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Previous -9 Month Forecast --></label>
        <name>Previous_9_Month_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous -9 Month Quantity --></label>
        <name>Previous_9_Month_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month Forecast --></label>
        <name>Previous_Month_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month Quantity --></label>
        <name>Previous_Month_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Rest Parts Forecast --></label>
        <name>Rest_Parts_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Rest SoldTo Forecast --></label>
        <name>Rest_SoldTo_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Sale Territory --></label>
        <name>Sale_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Samsung Type --></label>
        <name>Samsung_Type__c</name>
        <picklistValues>
            <masterLabel>Non Part</masterLabel>
            <translation><!-- Non Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non SoldTo</masterLabel>
            <translation><!-- Non SoldTo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Name --></label>
        <name>Sold_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Number --></label>
        <name>Sold_To_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sold To --></label>
        <name>Sold_To__c</name>
        <relationshipLabel><!-- CSD Sales Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Forecast --></label>
        <name>Total_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Non-OEMs</masterLabel>
            <translation><!-- Non-OEMs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part</masterLabel>
            <translation><!-- Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rest-SoldTo</masterLabel>
            <translation><!-- Rest-SoldTo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold-To</masterLabel>
            <translation><!-- Sold-To --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
