<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSD OEM Mapping Daily BBB</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OEM Mapping Daily BBB</value>
    </caseValues>
    <fields>
        <label><!-- Allocation For Others --></label>
        <name>Allocation_For_Others_c__c</name>
    </fields>
    <fields>
        <label><!-- Backlog Amount After Allocation --></label>
        <name>Backlog_Amount_After_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Backlog Amount --></label>
        <name>Backlog_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billing Amount After Allocation --></label>
        <name>Billing_Amount_After_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Billing Amount --></label>
        <name>Billing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billings Margin --></label>
        <name>Billings_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Book Amount After Allocation --></label>
        <name>Book_Amount_After_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Book Amount --></label>
        <name>Book_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Margin --></label>
        <name>Bookings_Margin__c</name>
    </fields>
    <fields>
        <label><!-- CSD OEM Mapping --></label>
        <name>CSD_OEM_Mapping__c</name>
        <relationshipLabel><!-- OEM Mapping Daily BBB --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Daily Booking/Billing/Backlog By Part --></label>
        <name>Daily_Booking_Billing_Backlog_By_Part__c</name>
        <relationshipLabel><!-- OEM Mapping Daily BBB --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GPL Family --></label>
        <name>GPL_Family__c</name>
    </fields>
    <fields>
        <label><!-- GPL code --></label>
        <name>GPL_code__c</name>
    </fields>
    <fields>
        <label><!-- IBC1 --></label>
        <name>IBC1__c</name>
    </fields>
    <fields>
        <label><!-- OEM Account --></label>
        <name>OEM_Account__c</name>
    </fields>
    <fields>
        <label><!-- Part No. --></label>
        <name>Part_No__c</name>
    </fields>
    <fields>
        <label><!-- Profit center --></label>
        <name>Profit_center__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit center desc --></label>
        <name>SAP_Profit_center_desc__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office Region 2015 --></label>
        <name>Sales_Office_Region_2015__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office Region --></label>
        <name>Sales_Office_Region__c</name>
    </fields>
    <fields>
        <label><!-- Sold-to account --></label>
        <name>Sold_to_account__c</name>
    </fields>
    <fields>
        <label><!-- Sold-to account name --></label>
        <name>Sold_to_account_name__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- WWAC Name --></label>
        <name>WWAC_Name__c</name>
    </fields>
    <fields>
        <label><!-- WWAC --></label>
        <name>WWAC__c</name>
    </fields>
    <fields>
        <label><!-- need summary --></label>
        <name>need_summary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
