<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSD CFT Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSD CFT Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- Billing Region --></label>
        <name>Billing_Region__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Date --></label>
        <name>Fiscal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- OEM --></label>
        <name>OEM__c</name>
        <relationshipLabel><!-- CSD CFT Forecasts (OEM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- CSD CFT Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quantity in K --></label>
        <name>Quantity_in_K__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Name --></label>
        <name>Sold_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Number --></label>
        <name>Sold_To_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
