<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSD Samsung Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSD Samsung Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- GPL Code --></label>
        <name>GPL_Code__c</name>
    </fields>
    <fields>
        <label><!-- GPL Family --></label>
        <name>GPL_Family__c</name>
    </fields>
    <fields>
        <label><!-- Org ID --></label>
        <name>Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- PN Description --></label>
        <name>PN_Description__c</name>
    </fields>
    <fields>
        <label><!-- PN indicator --></label>
        <name>PN_indicator__c</name>
    </fields>
    <fields>
        <label><!-- Part Name --></label>
        <name>Part_Name__c</name>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- CSD Samsung Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Email --></label>
        <name>Sales_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>Sales__c</name>
        <relationshipLabel><!-- CSD Samsung Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold To --></label>
        <name>Sold_To__c</name>
        <relationshipLabel><!-- CSD Samsung Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold to ID --></label>
        <name>Sold_to_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Name --></label>
        <name>Sold_to_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
