<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Case Created Date --></label>
        <name>csmrgp__Case_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>csmrgp__Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>csmrgp__Case__c</name>
        <relationshipLabel><!-- Duplicate Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duplicate Group --></label>
        <name>csmrgp__Duplicate_Group__c</name>
        <relationshipLabel><!-- Duplicate Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has Parent --></label>
        <name>csmrgp__Has_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>csmrgp__Is_Deleted__c</name>
    </fields>
</CustomObjectTranslation>
