<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CopyFields10 --></label>
        <name>csmrgp__CopyFields10__c</name>
    </fields>
    <fields>
        <label><!-- CopyFields11 --></label>
        <name>csmrgp__CopyFields11__c</name>
    </fields>
    <fields>
        <label><!-- CopyFields12 --></label>
        <name>csmrgp__CopyFields12__c</name>
    </fields>
    <fields>
        <label><!-- CopyFields1 --></label>
        <name>csmrgp__CopyFields1__c</name>
    </fields>
    <fields>
        <label><!-- CopyFields2 --></label>
        <name>csmrgp__CopyFields2__c</name>
    </fields>
    <fields>
        <label><!-- CopyFields3 --></label>
        <name>csmrgp__CopyFields3__c</name>
    </fields>
    <fields>
        <label><!-- CopyFields4 --></label>
        <name>csmrgp__CopyFields4__c</name>
    </fields>
    <fields>
        <label><!-- CopyFields5 --></label>
        <name>csmrgp__CopyFields5__c</name>
    </fields>
    <fields>
        <label><!-- CopyFields6 --></label>
        <name>csmrgp__CopyFields6__c</name>
    </fields>
    <fields>
        <label><!-- CopyFields7 --></label>
        <name>csmrgp__CopyFields7__c</name>
    </fields>
    <fields>
        <label><!-- CopyFields8 --></label>
        <name>csmrgp__CopyFields8__c</name>
    </fields>
    <fields>
        <label><!-- CopyFields9 --></label>
        <name>csmrgp__CopyFields9__c</name>
    </fields>
    <fields>
        <label><!-- DeleteOriginal --></label>
        <name>csmrgp__DeleteOriginal__c</name>
    </fields>
    <fields>
        <label><!-- IgnoreInsErrs --></label>
        <name>csmrgp__IgnoreInsErrs__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>csmrgp__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- ParentField --></label>
        <name>csmrgp__ParentField__c</name>
    </fields>
    <fields>
        <label><!-- ReParent --></label>
        <name>csmrgp__ReParent__c</name>
    </fields>
</CustomObjectTranslation>
