<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cases Not Merged --></label>
        <name>csmrgp__Cases_Not_Merged__c</name>
    </fields>
    <fields>
        <label><!-- Created by Batch Job --></label>
        <name>csmrgp__Created_by_Batch_Job__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Case Count --></label>
        <name>csmrgp__Duplicate_Case_Count__c</name>
    </fields>
    <fields>
        <label><!-- Group Count --></label>
        <name>csmrgp__Group_Count__c</name>
    </fields>
    <fields>
        <help><!-- Earliest created date for related cases used analytics. --></help>
        <label><!-- Initial Case Created Date --></label>
        <name>csmrgp__Initial_Case_Created_Date__c</name>
    </fields>
</CustomObjectTranslation>
