<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Roles</value>
    </caseValues>
    <fields>
        <label><!-- Business Issues --></label>
        <name>Business_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Concerns --></label>
        <name>Concerns__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Role Counter --></label>
        <name>Contact_Role_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Focus Point --></label>
        <name>Focus_Point__c</name>
        <picklistValues>
            <masterLabel>Focus of Dissatisfaction (FOD)</masterLabel>
            <translation><!-- Focus of Dissatisfaction (FOD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focus of Power (FOP)</masterLabel>
            <translation><!-- Focus of Power (FOP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focus of Receptivity (FOR)</masterLabel>
            <translation><!-- Focus of Receptivity (FOR) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Resolution of Concerns --></label>
        <name>Resolution_of_Concerns__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Engineering/Development</masterLabel>
            <translation><!-- Engineering/Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation><!-- Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Advisor / Contract Review</masterLabel>
            <translation><!-- Legal Advisor / Contract Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations / Manufacturing</masterLabel>
            <translation><!-- Operations / Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service /  Repair</masterLabel>
            <translation><!-- Service /  Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standardisation / Approval</masterLabel>
            <translation><!-- Standardisation / Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain / Logistic</masterLabel>
            <translation><!-- Supply Chain / Logistic --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You are not allowed to add a TE contact as a contact role.
Please add a customer contact instead. --></errorMessage>
        <name>Do_not_add_internal_contacts</name>
    </validationRules>
</CustomObjectTranslation>
