<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Focus Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Focus Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Global Account --></label>
        <name>Global_Account_Lkp__c</name>
        <relationshipLabel><!-- Customer Focus Team --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Account --></label>
        <name>Global_Account__c</name>
        <relationshipLabel><!-- Customer Focus Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help><!-- This is the role this user plays on the Account team --></help>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Account Manager (AM)</masterLabel>
            <translation><!-- Account Manager (AM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Team Leader (CTL)</masterLabel>
            <translation><!-- Core Team Leader (CTL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Application Engineer (DAE)</masterLabel>
            <translation><!-- Distribution Application Engineer (DAE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Market Manager (DMM)</masterLabel>
            <translation><!-- Distribution Market Manager (DMM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Engineer (FE)</masterLabel>
            <translation><!-- Field Engineer (FE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Account Manager (GAM)</masterLabel>
            <translation><!-- Global Account Manager (GAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Development</masterLabel>
            <translation><!-- Industry Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation><!-- Product Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relay Field Engineer</masterLabel>
            <translation><!-- Relay Field Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Engineer (SE)</masterLabel>
            <translation><!-- Sales Engineer (SE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager</masterLabel>
            <translation><!-- Sales Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesforce User Name --></label>
        <name>Salesforce_User_Name__c</name>
        <relationshipLabel><!-- Customer Focus Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TE Network ID --></label>
        <name>TE_Network_ID__c</name>
    </fields>
    <fields>
        <help><!-- The users TE Network Id (US082082 for example) --></help>
        <label><!-- TE Network User Id --></label>
        <name>TE_Network_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
