<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <help><!-- You stated that you were dissatisfied with the TE Customer Care Representative that assisted you. Please let us know where you think we can improve: --></help>
        <label><!-- CSR Dissatisfaction Reason --></label>
        <name>CSR_Dissatisfaction_Reason__c</name>
        <picklistValues>
            <masterLabel>Did not demonstrate knowledge of TE products and services.</masterLabel>
            <translation><!-- Did not demonstrate knowledge of TE products and services. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not demonstrate knowledge of my business and requirements.</masterLabel>
            <translation><!-- Did not demonstrate knowledge of my business and requirements. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not provide prompt resolution.</masterLabel>
            <translation><!-- Did not provide prompt resolution. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Reason (specify in comments)</masterLabel>
            <translation><!-- Other Reason (specify in comments) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Was not professional and courteous.</masterLabel>
            <translation><!-- Was not professional and courteous. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSR Satisfaction Level --></label>
        <name>CSR_Satisfaction_Level__c</name>
        <picklistValues>
            <masterLabel>Dissatisfied</masterLabel>
            <translation><!-- Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfied</masterLabel>
            <translation><!-- Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Dissatisfied</masterLabel>
            <translation><!-- Very Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Satisfied</masterLabel>
            <translation><!-- Very Satisfied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSR --></label>
        <name>CSR__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Customer Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment Category --></label>
        <name>Comment_Category__c</name>
        <picklistValues>
            <masterLabel>Customer Care/TAC Engg</masterLabel>
            <translation><!-- Customer Care/TAC Engg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery</masterLabel>
            <translation><!-- Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry</masterLabel>
            <translation><!-- Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Time</masterLabel>
            <translation><!-- Lead Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Time</masterLabel>
            <translation><!-- Response Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggestion</masterLabel>
            <translation><!-- Suggestion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment Sentiment Type --></label>
        <name>Comment_Sentiment_Type__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Customer Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Effort Required --></label>
        <name>Customer_Effort_Required__c</name>
        <picklistValues>
            <masterLabel>High Effort</masterLabel>
            <translation><!-- High Effort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Effort</masterLabel>
            <translation><!-- Low Effort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate Effort</masterLabel>
            <translation><!-- Moderate Effort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High Effort</masterLabel>
            <translation><!-- Very High Effort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Low Effort</masterLabel>
            <translation><!-- Very Low Effort --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Survey Gizmo Survey: Can a Customer Care Manager reach out to you? --></help>
        <label><!-- Can a Customer Care Manager Contact? --></label>
        <name>Customer_Mgr_Contact__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Submitted_legacy --></label>
        <name>Date_Submitted_legacy__c</name>
    </fields>
    <fields>
        <label><!-- Dissatisfied Summary --></label>
        <name>Dissatisfied_Summary__c</name>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation><!-- Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Error</masterLabel>
            <translation><!-- Customer Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other TE Organization</masterLabel>
            <translation><!-- Other TE Organization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- On a scale of 1 to 5(1 being lowest and 5 being highest), How much effort did you personally have to put forth to handle your request --></help>
        <label><!-- Effort Score --></label>
        <name>Effort_Score__c</name>
    </fields>
    <fields>
        <label><!-- First Time Contacted Check --></label>
        <name>First_Time_Contacted_Check__c</name>
    </fields>
    <fields>
        <help><!-- You stated that you were dissatisfied with the interaction. Was it because: --></help>
        <label><!-- Interaction Dissatisfaction Reason --></label>
        <name>Interaction_Dissatisfaction_Reason__c</name>
        <picklistValues>
            <masterLabel>My question wasn&apos;t answered promptly</masterLabel>
            <translation><!-- My question wasn&apos;t answered promptly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My question wasn&apos;t completely answered</masterLabel>
            <translation><!-- My question wasn&apos;t completely answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No resolution to my post-sale question</masterLabel>
            <translation><!-- No resolution to my post-sale question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No resolution to my pre-sales question</masterLabel>
            <translation><!-- No resolution to my pre-sales question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Reason (specify in comments)</masterLabel>
            <translation><!-- Other Reason (specify in comments) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interaction Satisfaction Level --></label>
        <name>Interaction_Satisfaction_Level__c</name>
        <picklistValues>
            <masterLabel>Dissatisfied</masterLabel>
            <translation><!-- Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfied</masterLabel>
            <translation><!-- Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Dissatisfied</masterLabel>
            <translation><!-- Very Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Satisfied</masterLabel>
            <translation><!-- Very Satisfied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue Resolved? --></label>
        <name>Issue_Resolved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mgr/Supv Comments --></label>
        <name>Mgr_Supv_Comments__c</name>
    </fields>
    <fields>
        <help><!-- How many times did you have to contact TE to get your inquiry resolved? --></help>
        <label><!-- No. of times contacted to resolve Issue --></label>
        <name>No_of_Times_Contacted_Resolve_Issue__c</name>
        <picklistValues>
            <masterLabel>1 time</masterLabel>
            <translation><!-- 1 time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 times</masterLabel>
            <translation><!-- 2 times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 times or more</masterLabel>
            <translation><!-- 3 times or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Ressolved</masterLabel>
            <translation><!-- Not Ressolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason Code_legacy --></label>
        <name>Reason_Code_legacy__c</name>
    </fields>
    <fields>
        <label><!-- SAP Interaction &amp;_legacy --></label>
        <name>SAP_Interaction_legacy__c</name>
    </fields>
    <fields>
        <label><!-- Satisfied with Resolution Timeframe? --></label>
        <name>Satisfied_with_Resolution_Timeframe__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Age --></label>
        <name>Survey_Age__c</name>
    </fields>
    <fields>
        <label><!-- Survey Owner --></label>
        <name>Survey_Owner__c</name>
        <relationshipLabel><!-- Customer Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Type --></label>
        <name>Survey_Type__c</name>
        <picklistValues>
            <masterLabel>Automated</masterLabel>
            <translation><!-- Automated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TE Fiscal Month_legacy --></label>
        <name>TE_Fiscal_Month_legacy__c</name>
    </fields>
    <fields>
        <label><!-- Times contacted to resolve Issue-Formula --></label>
        <name>Times_contacted_to_resolve_Issue_Formula__c</name>
    </fields>
    <fields>
        <help><!-- You stated that your interaction was not answered within an acceptable amount of time. What do you view as acceptable? --></help>
        <label><!-- What is an acceptable amount of time? --></label>
        <name>What_is_an_acceptable_amount_of_time__c</name>
        <picklistValues>
            <masterLabel>Other Reason (specify in comments)</masterLabel>
            <translation><!-- Other Reason (specify in comments) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within 1 hour</masterLabel>
            <translation><!-- Within 1 hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within 4 hours</masterLabel>
            <translation><!-- Within 4 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within one business day</masterLabel>
            <translation><!-- Within one business day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within two business days</masterLabel>
            <translation><!-- Within two business days --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Captures SurveyGizmo data --></description>
        <label><!-- Customer Care Survey --></label>
        <name>Customer_Care_Survey</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
