<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Request Alert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Request Alert</value>
    </caseValues>
    <fields>
        <label><!-- Email Value --></label>
        <name>Email_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
