<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Care Shared EmailBox</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Care Shared EmailBox</value>
    </caseValues>
    <fields>
        <label><!-- Business Hours --></label>
        <name>Business_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Case Group --></label>
        <name>Case_Group__c</name>
    </fields>
    <fields>
        <label><!-- GIBU --></label>
        <name>GIBU__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Routing Address --></label>
        <name>SFDC_Routing_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
