<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DailyActualSales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DailyActualSales</value>
    </caseValues>
    <fields>
        <label><!-- Forecast --></label>
        <name>Forecast__c</name>
        <relationshipLabel><!-- DailyActualSales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MONTH_ID --></label>
        <name>MONTH_ID__c</name>
    </fields>
    <fields>
        <label><!-- MTD_AMOUNT --></label>
        <name>MTD_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- SFDC_EXTERNAL_ID --></label>
        <name>SFDC_EXTERNAL_ID__c</name>
    </fields>
    <fields>
        <label><!-- YEAR_ID --></label>
        <name>YEAR_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
