<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Daily Backlog Cleanup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Daily Backlog Cleanup</value>
    </caseValues>
    <fields>
        <label><!-- Months To Keep DailyBBB Backlog Records --></label>
        <name>Months_To_Keep_DailyBBB_Backlog_Records__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
