<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Daily Sales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Daily Sales</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Daily Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backlog Amount --></label>
        <name>Backlog_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Backlog Quantity --></label>
        <name>Backlog_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Dollar Value of the Billing. --></help>
        <label><!-- Bill Amount --></label>
        <name>Bill_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Quantity bought. --></help>
        <label><!-- Bill Quantity --></label>
        <name>Bill_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Dollar Value of Booking. --></help>
        <label><!-- Book Amount --></label>
        <name>Book_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Quantity Booked. --></help>
        <label><!-- Book Quantity --></label>
        <name>Book_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- CBC1 Code --></label>
        <name>CBC1_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBC1 --></label>
        <name>CBC1__c</name>
        <picklistValues>
            <masterLabel>13075</masterLabel>
            <translation><!-- 13075 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CBC2 Code --></label>
        <name>CBC2_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 --></label>
        <name>CBC2__c</name>
    </fields>
    <fields>
        <help><!-- Account Number from SAP for the Sale, in the format 1234:12345678. --></help>
        <label><!-- Customer Account Number --></label>
        <name>Customer_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer City --></label>
        <name>Customer_City__c</name>
    </fields>
    <fields>
        <help><!-- Customer Classification Code (A, B, C, or D) of the Customer making the purchase. --></help>
        <label><!-- Customer Classification --></label>
        <name>Customer_Classification__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Country --></label>
        <name>Customer_Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer State --></label>
        <name>Customer_State__c</name>
    </fields>
    <fields>
        <help><!-- GAM for the Sale. --></help>
        <label><!-- GAM Code --></label>
        <name>GAM_Code__c</name>
    </fields>
    <fields>
        <help><!-- GAM Code + GAM Name. --></help>
        <label><!-- GAM --></label>
        <name>GAM__c</name>
        <picklistValues>
            <masterLabel>G016 - IBM</masterLabel>
            <translation><!-- G016 - IBM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of the GIBU that owns this sale. --></help>
        <label><!-- GIBU Owner --></label>
        <name>GIBU_Owner__c</name>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataComm</masterLabel>
            <translation><!-- DataComm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar</masterLabel>
            <translation><!-- Solar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Global Product Line Code. --></help>
        <label><!-- GPL Code --></label>
        <name>GPL_Code__c</name>
    </fields>
    <fields>
        <help><!-- GPL Code + GPL Name --></help>
        <label><!-- GPL --></label>
        <name>GPL__c</name>
    </fields>
    <fields>
        <help><!-- The Customer&apos;s Industry Business Code. Used to determine what profit center gets credit for the sale. --></help>
        <label><!-- IBC Code --></label>
        <name>IBC_Code__c</name>
    </fields>
    <fields>
        <help><!-- IBC Code + IBC Name --></help>
        <label><!-- IBC --></label>
        <name>IBC__c</name>
        <picklistValues>
            <masterLabel>022 - Distribution &amp; Sub-Contractor</masterLabel>
            <translation><!-- 022 - Distribution &amp; Sub-Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>105 - Solar Solutions</masterLabel>
            <translation><!-- 105 - Solar Solutions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Industry Code like 0228 --></help>
        <label><!-- Industry Code --></label>
        <name>Industry_Code__c</name>
    </fields>
    <fields>
        <help><!-- Industry Code + Industry Name --></help>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>0228 - DataComm</masterLabel>
            <translation><!-- 0228 - DataComm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Part Number + Part Description --></help>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <help><!-- The Profit Center that got credit for this Sale. --></help>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
        <picklistValues>
            <masterLabel>ALT - Solar</masterLabel>
            <translation><!-- ALT - Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSD - Consumer Devices</masterLabel>
            <translation><!-- CSD - Consumer Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSS - CIS-Shared Support Services</masterLabel>
            <translation><!-- CSS - CIS-Shared Support Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTC - Data Communications</masterLabel>
            <translation><!-- DTC - Data Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - Industrial</masterLabel>
            <translation><!-- IND - Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTG - Lighting</masterLabel>
            <translation><!-- LTG - Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MED - Medical</masterLabel>
            <translation><!-- MED - Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLY - Circuit Protection</masterLabel>
            <translation><!-- PLY - Circuit Protection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Region listed for the Sale. --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TCPN --></label>
        <name>TCPN__c</name>
    </fields>
    <fields>
        <label><!-- TE Part Key Id --></label>
        <name>TE_Part_Key_Id__c</name>
    </fields>
    <fields>
        <label><!-- Territory Code --></label>
        <name>Territory_Code__c</name>
    </fields>
    <fields>
        <help><!-- Territory Code + Territory Name --></help>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <fields>
        <help><!-- Transaction Date for the Sale. --></help>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Worldwide Account Number --></label>
        <name>Worldwide_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- WW Acct Number + WW Acct Name --></help>
        <label><!-- Worldwide Account --></label>
        <name>Worldwide_Account__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
