<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Qualified Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Qualified Leads</value>
    </caseValues>
    <fields>
        <help><!-- Date for Authorization for Expenditure --></help>
        <label><!-- AFE Date --></label>
        <name>AFE_Date__c</name>
    </fields>
    <fields>
        <help><!-- What action needs to be taken for approval? --></help>
        <label><!-- Approval Action --></label>
        <name>Approval_Action__c</name>
    </fields>
    <fields>
        <help><!-- Are we approved/on Standards at Utility for current project products? --></help>
        <label><!-- Approved? --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <help><!-- Date for Sub Contractors to be awarded --></help>
        <label><!-- BID DOC Date --></label>
        <name>BID_DOC_Date__c</name>
    </fields>
    <fields>
        <label><!-- Booked Value --></label>
        <name>Booked_Value__c</name>
    </fields>
    <fields>
        <help><!-- The power unit (kV, MW) --></help>
        <label><!-- Capacity Unit --></label>
        <name>Capacity_Unit__c</name>
    </fields>
    <fields>
        <help><!-- To determine the value of the capacity (50-MW) --></help>
        <label><!-- Capacity Value --></label>
        <name>Capacity_Value__c</name>
    </fields>
    <fields>
        <help><!-- Cause of the outage (Snake, Bird, Heat,Weather,etc) --></help>
        <label><!-- Cause --></label>
        <name>Cause__c</name>
        <picklistValues>
            <masterLabel>Bird</masterLabel>
            <translation><!-- Bird --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raccoon</masterLabel>
            <translation><!-- Raccoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rats</masterLabel>
            <translation><!-- Rats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snake</masterLabel>
            <translation><!-- Snake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Squirrel</masterLabel>
            <translation><!-- Squirrel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weather</masterLabel>
            <translation><!-- Weather --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- City of the Project --></help>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- Date of completion of construction --></help>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Conductor/Cable Characteristics --></label>
        <name>Conductor_Cable_Characteristics__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Abkhazia</masterLabel>
            <translation><!-- Abkhazia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aland</masterLabel>
            <translation><!-- Aland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation><!-- Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation><!-- Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ascension</masterLabel>
            <translation><!-- Ascension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ashmore and Cartier Islands</masterLabel>
            <translation><!-- Ashmore and Cartier Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australian Antarctic Territory</masterLabel>
            <translation><!-- Australian Antarctic Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baker Island</masterLabel>
            <translation><!-- Baker Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation><!-- Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouvet Island</masterLabel>
            <translation><!-- Bouvet Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Antarctic Territory</masterLabel>
            <translation><!-- British Antarctic Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory</masterLabel>
            <translation><!-- British Indian Ocean Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Sovereign Base Areas</masterLabel>
            <translation><!-- British Sovereign Base Areas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Virgin Islands</masterLabel>
            <translation><!-- British Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei</masterLabel>
            <translation><!-- Brunei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation><!-- Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Island</masterLabel>
            <translation><!-- Christmas Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clipperton Island</masterLabel>
            <translation><!-- Clipperton Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos (Keeling) Islands</masterLabel>
            <translation><!-- Cocos (Keeling) Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo - Brazzaville</masterLabel>
            <translation><!-- Congo - Brazzaville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo - Kinshasa</masterLabel>
            <translation><!-- Congo - Kinshasa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation><!-- Cook Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coral Sea Islands</masterLabel>
            <translation><!-- Coral Sea Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote d&apos;Ivoire (The Ivory Coast)</masterLabel>
            <translation><!-- Cote d&apos;Ivoire (The Ivory Coast) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands (Islas Malvinas)</masterLabel>
            <translation><!-- Falkland Islands (Islas Malvinas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation><!-- Faroe Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation><!-- French Guiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation><!-- French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Southern and Antarctic Lands</masterLabel>
            <translation><!-- French Southern and Antarctic Lands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation><!-- Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation><!-- Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation><!-- Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation><!-- Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heard Island and McDonald Islands</masterLabel>
            <translation><!-- Heard Island and McDonald Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Howland Island</masterLabel>
            <translation><!-- Howland Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle of Man</masterLabel>
            <translation><!-- Isle of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jarvis Island</masterLabel>
            <translation><!-- Jarvis Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey</masterLabel>
            <translation><!-- Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Johnston Atoll</masterLabel>
            <translation><!-- Johnston Atoll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kingman Reef</masterLabel>
            <translation><!-- Kingman Reef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation><!-- Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macau</masterLabel>
            <translation><!-- Macau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation><!-- Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation><!-- Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation><!-- Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia</masterLabel>
            <translation><!-- Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midway Islands</masterLabel>
            <translation><!-- Midway Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar (Burma)</masterLabel>
            <translation><!-- Myanmar (Burma) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagorno-Karabakh</masterLabel>
            <translation><!-- Nagorno-Karabakh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navassa Island</masterLabel>
            <translation><!-- Navassa Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation><!-- Netherlands Antilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation><!-- New Caledonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation><!-- Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island</masterLabel>
            <translation><!-- Norfolk Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Korea</masterLabel>
            <translation><!-- North Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Cyprus</masterLabel>
            <translation><!-- Northern Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation><!-- Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palmyra Atoll</masterLabel>
            <translation><!-- Palmyra Atoll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People&apos;s Republic of China</masterLabel>
            <translation><!-- People&apos;s Republic of China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peter I Island</masterLabel>
            <translation><!-- Peter I Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn Islands</masterLabel>
            <translation><!-- Pitcairn Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pridnestrovie (Transnistria)</masterLabel>
            <translation><!-- Pridnestrovie (Transnistria) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queen Maud Land</masterLabel>
            <translation><!-- Queen Maud Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation><!-- Reunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ross Dependency</masterLabel>
            <translation><!-- Ross Dependency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Barthelemy</masterLabel>
            <translation><!-- Saint Barthelemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena</masterLabel>
            <translation><!-- Saint Helena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts and Nevis</masterLabel>
            <translation><!-- Saint Kitts and Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation><!-- Saint Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Martin</masterLabel>
            <translation><!-- Saint Martin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre and Miquelon</masterLabel>
            <translation><!-- Saint Pierre and Miquelon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent and the Grenadines</masterLabel>
            <translation><!-- Saint Vincent and the Grenadines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome and Principe</masterLabel>
            <translation><!-- Sao Tome and Principe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation><!-- Solomon Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somaliland</masterLabel>
            <translation><!-- Somaliland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Georgia &amp; South Sandwich Islands</masterLabel>
            <translation><!-- South Georgia &amp; South Sandwich Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Ossetia</masterLabel>
            <translation><!-- South Ossetia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard</masterLabel>
            <translation><!-- Svalbard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria</masterLabel>
            <translation><!-- Syria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste (East Timor)</masterLabel>
            <translation><!-- Timor-Leste (East Timor) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation><!-- Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tristan da Cunha</masterLabel>
            <translation><!-- Tristan da Cunha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos Islands</masterLabel>
            <translation><!-- Turks and Caicos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation><!-- Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Virgin Islands</masterLabel>
            <translation><!-- U.S. Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vatican City</masterLabel>
            <translation><!-- Vatican City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wake Island</masterLabel>
            <translation><!-- Wake Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis and Futuna</masterLabel>
            <translation><!-- Wallis and Futuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Price per customer --></help>
        <label><!-- Current Price --></label>
        <name>Current_Price__c</name>
    </fields>
    <fields>
        <help><!-- The DQL name --></help>
        <label><!-- DQL Name --></label>
        <name>CustomName__c</name>
    </fields>
    <fields>
        <label><!-- DO NOT UPDATE --></label>
        <name>DO_NOT_UPDATE__c</name>
    </fields>
    <fields>
        <label><!-- DQL Score --></label>
        <name>DQL_Score__c</name>
    </fields>
    <fields>
        <label><!-- DQL Source --></label>
        <name>DQL_Source__c</name>
        <picklistValues>
            <masterLabel>Approval Targets</masterLabel>
            <translation><!-- Approval Targets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyber Squirrel</masterLabel>
            <translation><!-- Cyber Squirrel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclement Weather</masterLabel>
            <translation><!-- Inclement Weather --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DQL Status --></label>
        <name>DQL_Status__c</name>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disqualified</masterLabel>
            <translation><!-- Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation><!-- Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry</masterLabel>
            <translation><!-- Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurture</masterLabel>
            <translation><!-- Nurture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw Data</masterLabel>
            <translation><!-- Raw Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Accepted</masterLabel>
            <translation><!-- Sales Accepted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Qualified --></label>
        <name>Date_Qualified__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Initiated --></label>
        <name>Days_Since_Initiated__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Sales Accecpted --></label>
        <name>Days_Since_Sales_Accecpted__c</name>
    </fields>
    <fields>
        <help><!-- Additional details regarding the outage. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Developer Name --></help>
        <label><!-- Developer Name --></label>
        <name>Developer_Name__c</name>
    </fields>
    <fields>
        <help><!-- Developer State --></help>
        <label><!-- Developer State --></label>
        <name>Developer_State__c</name>
    </fields>
    <fields>
        <help><!-- Product Management suggested price --></help>
        <label><!-- Discounted Price --></label>
        <name>Discounted_Price__c</name>
    </fields>
    <fields>
        <label><!-- Disqualified Reason --></label>
        <name>Disqualified_Reason__c</name>
        <picklistValues>
            <masterLabel>Incomplete Product Offer</masterLabel>
            <translation><!-- Incomplete Product Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Time</masterLabel>
            <translation><!-- Lead Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missed Deadline (Quotation)</masterLabel>
            <translation><!-- Missed Deadline (Quotation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Cancelled</masterLabel>
            <translation><!-- Project Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Complete</masterLabel>
            <translation><!-- Project Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Will the EPC subcontract out the EC work --></help>
        <label><!-- EPC Subcontracting? --></label>
        <name>EPC_Subcontracting__c</name>
    </fields>
    <fields>
        <help><!-- Number of people effected by the outage --></help>
        <label><!-- Effected --></label>
        <name>Effected__c</name>
    </fields>
    <fields>
        <help><!-- Company that recieves the materials --></help>
        <label><!-- End User --></label>
        <name>End_User__c</name>
        <relationshipLabel><!-- Data Qualified Leads (End User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- Is the project in the FEED stage? Who is performing the FEED (it also means that the project has not been approved ie. no permits, no budgetary funding) --></help>
        <label><!-- FEED Stage Details --></label>
        <name>FEED_Stage_Details__c</name>
    </fields>
    <fields>
        <help><!-- Link for PEC Report, Tableau workbook, article, etc. --></help>
        <label><!-- File Link --></label>
        <name>File_Link__c</name>
    </fields>
    <fields>
        <help><!-- The Fiscal Year the target is set. --></help>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- Lowest price the part can be sold for --></help>
        <label><!-- Floor Price --></label>
        <name>Floor_Price__c</name>
    </fields>
    <fields>
        <help><!-- Will there be any GIS equipment used? --></help>
        <label><!-- GIS Equipment? --></label>
        <name>GIS_Equipment__c</name>
    </fields>
    <fields>
        <help><!-- Global Product Line Code (750) --></help>
        <label><!-- GPL Code --></label>
        <name>GPL_Code__c</name>
    </fields>
    <fields>
        <help><!-- Global Product Line Description (Cold Applied Medium Voltage Joints) --></help>
        <label><!-- GPL Description --></label>
        <name>GPL_Description__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Initiated --></label>
        <name>Initiated__c</name>
    </fields>
    <fields>
        <help><!-- Date for construction kickoff --></help>
        <label><!-- Kickoff Date --></label>
        <name>Kickoff_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified by User --></label>
        <name>Last_Modified_by_User__c</name>
    </fields>
    <fields>
        <help><!-- Date the project was last updated in the database --></help>
        <label><!-- Last Updated Date --></label>
        <name>Last_Updated_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date the project went live on the database. --></help>
        <label><!-- Live Date --></label>
        <name>Live_Date__c</name>
    </fields>
    <fields>
        <help><!-- Location of the customer effected --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity Market Segment - Substation, Wind, etc --></help>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
        <picklistValues>
            <masterLabel>Aviation</masterLabel>
            <translation><!-- Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Processing</masterLabel>
            <translation><!-- Chemical Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Centers</masterLabel>
            <translation><!-- Data Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydro</masterLabel>
            <translation><!-- Hydro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear</masterLabel>
            <translation><!-- Nuclear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation><!-- Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ports &amp; Waterways</masterLabel>
            <translation><!-- Ports &amp; Waterways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulp, Paper &amp; Wood</masterLabel>
            <translation><!-- Pulp, Paper &amp; Wood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar</masterLabel>
            <translation><!-- Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substation</masterLabel>
            <translation><!-- Substation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit/Rail</masterLabel>
            <translation><!-- Transit/Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission</masterLabel>
            <translation><!-- Transmission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind</masterLabel>
            <translation><!-- Wind --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Opportunity Market -Industrial, Utility, etc --></help>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear</masterLabel>
            <translation><!-- Nuclear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility</masterLabel>
            <translation><!-- Utility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master DQL --></label>
        <name>Master_DQL__c</name>
        <relationshipLabel><!-- Master DQL Related List --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Part Description to identify the product within a GPL. (CST) --></help>
        <label><!-- Material Description --></label>
        <name>Material_Description__c</name>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>Next_Step__c</name>
    </fields>
    <fields>
        <label><!-- Number of Disconnect Switches --></label>
        <name>Number_of_Disconnect_Switches__c</name>
    </fields>
    <fields>
        <label><!-- Number of HV Circuit Breakers --></label>
        <name>Number_of_HV_Circuit_Breakers__c</name>
    </fields>
    <fields>
        <label><!-- Number of Insulators --></label>
        <name>Number_of_Insulators__c</name>
    </fields>
    <fields>
        <label><!-- Number of MV Circuit Breakers --></label>
        <name>Number_of_MV_Circuit_Breakers__c</name>
    </fields>
    <fields>
        <label><!-- Number of Transformers --></label>
        <name>Number_of_Transformers__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Source --></label>
        <name>Opportunity_Source__c</name>
    </fields>
    <fields>
        <help><!-- Original Equipment Manufacturer --></help>
        <label><!-- Original Equipment Manufacturer --></label>
        <name>Original_Equipment_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Owner Role --></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <help><!-- Potential Available Market --></help>
        <label><!-- PAM --></label>
        <name>PAM__c</name>
    </fields>
    <fields>
        <label><!-- Parent Company --></label>
        <name>Parent_Company__c</name>
        <relationshipLabel><!-- Data Qualified Leads (Parent Company) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Parent owner of the project --></help>
        <label><!-- Parent Owner --></label>
        <name>Parent_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Part Number or RPN (12346-000) --></help>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <help><!-- Has the DOE and FERC permits been approved? (you can normally look this up on the website) --></help>
        <label><!-- Permit Details --></label>
        <name>Permit_Details__c</name>
    </fields>
    <fields>
        <help><!-- Plant Name --></help>
        <label><!-- Plant Name --></label>
        <name>Plant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Platts Name --></label>
        <name>Platts_Name__c</name>
    </fields>
    <fields>
        <label><!-- Power Type --></label>
        <name>Power_Type__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation><!-- AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Defines the current state of activity depending on timing --></help>
        <label><!-- Project Activity --></label>
        <name>Project_Activity__c</name>
        <picklistValues>
            <masterLabel>AFE Submittal</masterLabel>
            <translation><!-- AFE Submittal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Approval</masterLabel>
            <translation><!-- Capital Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Estimating</masterLabel>
            <translation><!-- Capital Estimating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completion/Start-Up</masterLabel>
            <translation><!-- Completion/Start-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction - Merit Shop</masterLabel>
            <translation><!-- Construction - Merit Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction - Union</masterLabel>
            <translation><!-- Construction - Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Maintenance</masterLabel>
            <translation><!-- Contract Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Analysis</masterLabel>
            <translation><!-- Cost Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Control</masterLabel>
            <translation><!-- Cost Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definitive Estimating</masterLabel>
            <translation><!-- Definitive Estimating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demolition</masterLabel>
            <translation><!-- Demolition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detailed Design</masterLabel>
            <translation><!-- Detailed Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detailed Engineering</masterLabel>
            <translation><!-- Detailed Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dismantling</masterLabel>
            <translation><!-- Dismantling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economic Evaluation</masterLabel>
            <translation><!-- Economic Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Analysis</masterLabel>
            <translation><!-- Energy Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Studies</masterLabel>
            <translation><!-- Equipment Studies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expediting</masterLabel>
            <translation><!-- Expediting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Commissioning</masterLabel>
            <translation><!-- Final Commissioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Strategy</masterLabel>
            <translation><!-- Fuel Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation><!-- Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-term Maintenance</masterLabel>
            <translation><!-- Long-term Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Programs</masterLabel>
            <translation><!-- Maintenance Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Analysis</masterLabel>
            <translation><!-- Market Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical Completion</masterLabel>
            <translation><!-- Mechanical Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner Review of Issue</masterLabel>
            <translation><!-- Owner Review of Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permitting</masterLabel>
            <translation><!-- Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning and Scheduling</masterLabel>
            <translation><!-- Planning and Scheduling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preliminary Design</masterLabel>
            <translation><!-- Preliminary Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preliminary Engineering</masterLabel>
            <translation><!-- Preliminary Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Justification</masterLabel>
            <translation><!-- Project Justification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Scope</masterLabel>
            <translation><!-- Project Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Studies</masterLabel>
            <translation><!-- Safety Studies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Maintenance</masterLabel>
            <translation><!-- Scheduled Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Characterization</masterLabel>
            <translation><!-- Site Characterization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Preparation</masterLabel>
            <translation><!-- Site Preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Selection</masterLabel>
            <translation><!-- Site Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Study</masterLabel>
            <translation><!-- Site Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Erection</masterLabel>
            <translation><!-- Structural Erection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Comparison</masterLabel>
            <translation><!-- Technology Comparison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Control</masterLabel>
            <translation><!-- Unit Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Simulation</masterLabel>
            <translation><!-- Unit Simulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Strategies</masterLabel>
            <translation><!-- Unit Strategies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venture Capitalization Report</masterLabel>
            <translation><!-- Venture Capitalization Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique ID from external database --></help>
        <label><!-- Project ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project SIC Code --></label>
        <name>Project_SIC_Code__c</name>
    </fields>
    <fields>
        <help><!-- The database of which the project is from --></help>
        <label><!-- Project Source --></label>
        <name>Project_Source__c</name>
        <picklistValues>
            <masterLabel>C Three</masterLabel>
            <translation><!-- C Three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalData</masterLabel>
            <translation><!-- GlobalData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IIR</masterLabel>
            <translation><!-- IIR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To determine the current status of the project --></help>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete/Done</masterLabel>
            <translation><!-- Complete/Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To determine the current timing of the project --></help>
        <label><!-- Project Timing --></label>
        <name>Project_Timing__c</name>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E1</masterLabel>
            <translation><!-- E1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E2</masterLabel>
            <translation><!-- E2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation><!-- P1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation><!-- P2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of project (Grassroot) --></help>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
    </fields>
    <fields>
        <help><!-- End User --></help>
        <label><!-- Prospect Company --></label>
        <name>Prospect_Company__c</name>
        <relationshipLabel><!-- Data Qualified Leads --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Company purchasing for the End User --></help>
        <label><!-- Purchasing Company --></label>
        <name>Purchasing_Company__c</name>
        <relationshipLabel><!-- Data Qualified Leads (Purchasing Company) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RFQ Date --></label>
        <name>RFQ_Date__c</name>
    </fields>
    <fields>
        <help><!-- The method of tracking point of sale. --></help>
        <label><!-- Recipe --></label>
        <name>Recipe__c</name>
    </fields>
    <fields>
        <help><!-- Serviced Available Market --></help>
        <label><!-- SAM --></label>
        <name>SAM__c</name>
    </fields>
    <fields>
        <label><!-- Sales Accepted --></label>
        <name>Sales_Accepted__c</name>
    </fields>
    <fields>
        <help><!-- The overall Schedule of the project including key players and timing. --></help>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
    </fields>
    <fields>
        <help><!-- The overall Scope of the project, including key players and equipment needs --></help>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>Ship_To__c</name>
    </fields>
    <fields>
        <label><!-- Short-Circuit rating of the HV circuit b --></label>
        <name>Short_Circuit_rating_of_the_HV_circuit_b__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Approval Identified</masterLabel>
            <translation><!-- Approval Identified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduction</masterLabel>
            <translation><!-- Introduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Meeting</masterLabel>
            <translation><!-- Procurement Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specification Review</masterLabel>
            <translation><!-- Specification Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Presentation</masterLabel>
            <translation><!-- Technical Presentation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard Bus Span (length) --></label>
        <name>Standard_Bus_Span_length__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of the current storm causing the outage --></help>
        <label><!-- Storm Name --></label>
        <name>Storm_Name__c</name>
    </fields>
    <fields>
        <label><!-- Substation Constant Current Rating --></label>
        <name>Substation_Constant_Current_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Substation Type --></label>
        <name>Substation_Type__c</name>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission</masterLabel>
            <translation><!-- Transmission --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Substation Voltage --></label>
        <name>Substation_Voltage__c</name>
    </fields>
    <fields>
        <label><!-- TE Potential Value --></label>
        <name>TE_Potential_Value__c</name>
    </fields>
    <fields>
        <help><!-- When do the TE products needed to be on site? --></help>
        <label><!-- TE Timing --></label>
        <name>TE_Timing__c</name>
    </fields>
    <fields>
        <help><!-- Date of which the Approval should be complete --></help>
        <label><!-- Target Approval Date --></label>
        <name>Target_Approval_Date__c</name>
    </fields>
    <fields>
        <help><!-- Bookings for the year after the initial Fiscal Year the target is identified. --></help>
        <label><!-- Target FY+1 Booked Value --></label>
        <name>Target_FY_1_Booked_Value__c</name>
    </fields>
    <fields>
        <help><!-- Bookings for two years after the initial Fiscal Year the target is identified. --></help>
        <label><!-- Target FY+2 Booked Value --></label>
        <name>Target_FY_2_Booked_Value__c</name>
    </fields>
    <fields>
        <help><!-- Bookings for the initial Fiscal Year that the target is identified. --></help>
        <label><!-- Target FY Booked Value --></label>
        <name>Target_FY_Booked_Value__c</name>
    </fields>
    <fields>
        <label><!-- Target ID --></label>
        <name>Target_ID__c</name>
    </fields>
    <fields>
        <help><!-- Product or Product Group identified as the target for the approval --></help>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <help><!-- Total Length (in miles) --></help>
        <label><!-- Total Length --></label>
        <name>Total_Length__c</name>
    </fields>
    <fields>
        <help><!-- Overall Total Project Investment Value --></help>
        <label><!-- Total Project Investment Value --></label>
        <name>Total_Project_Investment_Value__c</name>
    </fields>
    <fields>
        <help><!-- The overall project name (When there are multiple parts to a project) --></help>
        <label><!-- Umbrella Name --></label>
        <name>Umbrella_Name__c</name>
    </fields>
    <fields>
        <label><!-- Underground Line? --></label>
        <name>Underground_Line__c</name>
    </fields>
    <fields>
        <help><!-- Unit --></help>
        <label><!-- Unit Name --></label>
        <name>Unit_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Utility involved --></help>
        <label><!-- Utility Name --></label>
        <name>Utility_Name__c</name>
    </fields>
    <fields>
        <label><!-- Weather Type --></label>
        <name>Weather_Type__c</name>
        <picklistValues>
            <masterLabel>Heat</masterLabel>
            <translation><!-- Heat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hurricane</masterLabel>
            <translation><!-- Hurricane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice</masterLabel>
            <translation><!-- Ice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tornado</masterLabel>
            <translation><!-- Tornado --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Approvals --></label>
        <name>Approvals</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Market Share Gain --></label>
        <name>Market_Share_Gain</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Outage Tracking --></label>
        <name>Outage_Tracking</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Project Qualified Lead --></label>
        <name>Project_Qualified_Lead</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Slow Moving Inventory --></label>
        <name>Slow_Moving_Inventory</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_Opportunity --></label>
        <name>Create_Opportunity</name>
    </webLinks>
</CustomObjectTranslation>
