<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DD2 Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DD2 Definition</value>
    </caseValues>
    <fields>
        <label><!-- DD2 Business Unit --></label>
        <name>DD2_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- DD2 Code --></label>
        <name>DD2_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
