<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Id --></label>
        <name>ddcAssess__Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>ddcAssess__Complete__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>ddcAssess__Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dupe Check --></label>
        <name>ddcAssess__Dupe_Check__c</name>
    </fields>
    <fields>
        <label><!-- Error Count --></label>
        <name>ddcAssess__Error_Count__c</name>
    </fields>
    <fields>
        <label><!-- Failed % --></label>
        <name>ddcAssess__Failed_pcnt__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>ddcAssess__Total__c</name>
    </fields>
</CustomObjectTranslation>
