<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Decision Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Decision Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Decision Criteria Template --></label>
        <name>Decision_Criteria_Template__c</name>
        <relationshipLabel><!-- Decision Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Decision Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Worse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Same</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Better</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question English --></label>
        <name>Question_English__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
