<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Decision Criteria Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Decision Criteria Templates</value>
    </caseValues>
    <fields>
        <label><!-- Explanation English --></label>
        <name>Explanation_English__c</name>
    </fields>
    <fields>
        <label><!-- Question English --></label>
        <name>Question_English__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
