<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery Performance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivery Performances</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Delivery Performances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BUILDING NAME MFG --></label>
        <name>BUILDING_NAME_MFG__c</name>
    </fields>
    <fields>
        <label><!-- BUILDING NBR MFG --></label>
        <name>BUILDING_NBR_MFG__c</name>
    </fields>
    <fields>
        <label><!-- Bill Type Filter --></label>
        <name>Bill_Type_Filter__c</name>
        <relationshipLabel><!-- Delivery Performances (Bill Type Filter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBC 1 Description --></label>
        <name>CBC1__c</name>
    </fields>
    <fields>
        <label><!-- CBC 2 Description --></label>
        <name>CBC_2_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC 3 Description --></label>
        <name>CBC_3_Description__c</name>
    </fields>
    <fields>
        <label><!-- Customer Request Date --></label>
        <name>Customer_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Delivery External Id --></label>
        <name>Delivery_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Item Quantity --></label>
        <name>Item_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- LONG NAME MFG ORG --></label>
        <name>LONG_NAME_MFG_ORG__c</name>
    </fields>
    <fields>
        <label><!-- Load Status --></label>
        <name>Load_Status__c</name>
        <relationshipLabel><!-- Delivery Performance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reporting Organization Id --></label>
        <name>Manufacturing_Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order Booking Date --></label>
        <name>Order_Booking_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Item NBR --></label>
        <name>Order_Item_NBR__c</name>
    </fields>
    <fields>
        <label><!-- Order NBR --></label>
        <name>Order_NBR__c</name>
    </fields>
    <fields>
        <label><!-- TCPN --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- Delivery Performance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profit Center Abbr Nm --></label>
        <name>Profit_Center_Abbr_Nm__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Shipped --></label>
        <name>Quantity_Shipped__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Organization Id --></label>
        <name>Reporting_Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- Request To Schedule Variance --></label>
        <name>Request_To_Schedule_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Request To Ship Variance --></label>
        <name>Request_To_Ship_Variance__c</name>
    </fields>
    <fields>
        <help><!-- Indicator for a shipment being requested late --></help>
        <label><!-- Requested Late IND --></label>
        <name>Requested_Late_IND__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Code Filter --></label>
        <name>SAP_Profit_Center_Code_Filter__c</name>
        <relationshipLabel><!-- Delivery Performances (SAP Profit Center Code Filter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Code --></label>
        <name>SAP_Profit_Center_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Group Code Filter --></label>
        <name>SAP_Profit_Center_Group_Code_Filter__c</name>
        <relationshipLabel><!-- Delivery Performances (SAP Profit Center Group Code Filter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Group Code --></label>
        <name>SAP_Profit_Center_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Group Short Desc Filte --></label>
        <name>SAP_Profit_Center_Group_Short_Desc_Filte__c</name>
        <relationshipLabel><!-- Delivery Performances (SAP Profit Center Group Short Desc Filte) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Group Short Desc --></label>
        <name>SAP_Profit_Center_Group_Short_Desc__c</name>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Short Desc Filter --></label>
        <name>SAP_Profit_Center_Short_Desc_Filter__c</name>
        <relationshipLabel><!-- Delivery Performances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Profit Center Short Description --></label>
        <name>SAP_Profit_Center_Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Date --></label>
        <name>Schedule_Date__c</name>
    </fields>
    <fields>
        <label><!-- Schedule to Ship Variance --></label>
        <name>Schedule_to_Ship_Variance__c</name>
    </fields>
    <fields>
        <help><!-- Indicator for a shipment being scheduled late --></help>
        <label><!-- Scheduled Late IND --></label>
        <name>Scheduled_Late_IND__c</name>
    </fields>
    <fields>
        <help><!-- USD amount is based on the actual budget rate --></help>
        <label><!-- Ship AMT - Document --></label>
        <name>Ship_AMT_Document__c</name>
    </fields>
    <fields>
        <help><!-- USD Amount based on budget rate of the ship date --></help>
        <label><!-- Ship AMT - USD --></label>
        <name>Ship_AMT_USD__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Id --></label>
        <name>Shipment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Shipped Date --></label>
        <name>Shipped_Date__c</name>
    </fields>
    <fields>
        <label><!-- VENDOR ID --></label>
        <name>VENDOR_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>Vendor_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
