<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DQL Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DQL Teams</value>
    </caseValues>
    <fields>
        <label><!-- Data Qualified Lead --></label>
        <name>Data_Qualified_Lead__c</name>
        <relationshipLabel><!-- DQL Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Energy Record id --></label>
        <name>Energy_Record_id__c</name>
    </fields>
    <fields>
        <label><!-- Responsibility --></label>
        <name>Responsibility__c</name>
        <picklistValues>
            <masterLabel>Destination</masterLabel>
            <translation><!-- Destination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Manager</masterLabel>
            <translation><!-- Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Manager</masterLabel>
            <translation><!-- Regional Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep</masterLabel>
            <translation><!-- Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speculation</masterLabel>
            <translation><!-- Speculation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- DQL Teams --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
