<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DQL Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DQL Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <help><!-- When adding an Account please select the Account Role to determine the responsibility within the Data Qualified Lead. --></help>
        <label><!-- Account Role --></label>
        <name>Account_Role__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultants</masterLabel>
            <translation><!-- Consultants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor / Installer</masterLabel>
            <translation><!-- Contractor / Installer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designer</masterLabel>
            <translation><!-- Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Customer</masterLabel>
            <translation><!-- End Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering company</masterLabel>
            <translation><!-- Engineering company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFG Rep</masterLabel>
            <translation><!-- MFG Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original Equipment Manufacturer</masterLabel>
            <translation><!-- Original Equipment Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner / Developer</masterLabel>
            <translation><!-- Owner / Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility</masterLabel>
            <translation><!-- Utility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Data Qualified Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Numer --></label>
        <name>Customer_Numer__c</name>
    </fields>
    <fields>
        <label><!-- Data Qualified Lead --></label>
        <name>Data_Qualified_Lead__c</name>
        <relationshipLabel><!-- DQL Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Material Description --></label>
        <name>Material_Description__c</name>
    </fields>
    <fields>
        <label><!-- Quote Number --></label>
        <name>Quote_Number__c</name>
    </fields>
    <fields>
        <label><!-- Recipe --></label>
        <name>Recipe__c</name>
        <picklistValues>
            <masterLabel>ShipTo:GPL</masterLabel>
            <translation><!-- ShipTo:GPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShipTo:GPL:Material Description Code</masterLabel>
            <translation><!-- ShipTo:GPL:Material Description Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold To Number:GPL</masterLabel>
            <translation><!-- Sold To Number:GPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold To Number:GPL:Material Description Code</masterLabel>
            <translation><!-- Sold To Number:GPL:Material Description Code --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the specific Ship To Address for the Account and End User if known. --></help>
        <label><!-- Ship To Number --></label>
        <name>Ship_To_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
