<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DQL Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DQL Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- DQL Owner --></label>
        <name>DQL_Owner__c</name>
    </fields>
    <fields>
        <label><!-- DQL Status --></label>
        <name>DQL_Status__c</name>
    </fields>
    <fields>
        <label><!-- DQL Type --></label>
        <name>DQL_Type__c</name>
    </fields>
    <fields>
        <label><!-- Data Qualified Lead --></label>
        <name>Data_Qualified_Lead__c</name>
        <relationshipLabel><!-- DQL Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Energy Record id --></label>
        <name>Energy_Record_id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Data Qualified Leads --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
