<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DQL Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DQL Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Data Qualified Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Qualified Lead --></label>
        <name>Data_Qualified_Lead__c</name>
        <relationshipLabel><!-- DQL Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record id --></label>
        <name>Energy_Record_id__c</name>
    </fields>
    <fields>
        <help><!-- Contact phone number --></help>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Project Responsibility --></label>
        <name>Project_Responsibility__c</name>
        <picklistValues>
            <masterLabel>A&amp;E</masterLabel>
            <translation><!-- A&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C/M</masterLabel>
            <translation><!-- C/M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Administrator</masterLabel>
            <translation><!-- Contracts Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Engineering</masterLabel>
            <translation><!-- Design Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design-Build</masterLabel>
            <translation><!-- Design-Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C</masterLabel>
            <translation><!-- E&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC</masterLabel>
            <translation><!-- EPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimating</masterLabel>
            <translation><!-- Estimating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G/C</masterLabel>
            <translation><!-- G/C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection/Validation/Start Up</masterLabel>
            <translation><!-- Inspection/Validation/Start Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning &amp; Scheduling</masterLabel>
            <translation><!-- Planning &amp; Scheduling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement - Purchasing</masterLabel>
            <translation><!-- Procurement - Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Director</masterLabel>
            <translation><!-- Project Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Executive</masterLabel>
            <translation><!-- Project Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Financing</masterLabel>
            <translation><!-- Project Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Developer</masterLabel>
            <translation><!-- Real Estate Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specification and Reliability</masterLabel>
            <translation><!-- Specification and Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcontractor</masterLabel>
            <translation><!-- Subcontractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Provider</masterLabel>
            <translation><!-- Technology Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turn-Key</masterLabel>
            <translation><!-- Turn-Key --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact Title --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
