<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Effective Working Day</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Effective Working Days</value>
    </caseValues>
    <fields>
        <label><!-- Days --></label>
        <name>Days__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Date --></label>
        <name>Fiscal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- IND Billing Region --></label>
        <name>IND_Billing_Region__c</name>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
