<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Energy Quote Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Energy Quote Line Items</value>
    </caseValues>
    <fields>
        <label><!-- ANZ Item Id --></label>
        <name>ANZ_Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- Actual price --></label>
        <name>Actual_price__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Number --></label>
        <name>Catalog_Number__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Compare Costing --></label>
        <name>Compare_Costing__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Part --></label>
        <name>Competitor_Part__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Country of Origin --></label>
        <name>Country_of_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Customer Part Number --></label>
        <name>Customer_Part_Number1__c</name>
        <relationshipLabel><!-- Energy Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Part Number --></label>
        <name>Customer_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Deliver Work Weeks --></label>
        <name>Deliver_Work_Weeks__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Energy Quote Name --></label>
        <name>Energy_Quote_Name__c</name>
        <relationshipLabel><!-- Energy Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- GPL Code --></label>
        <name>GPL_Code__c</name>
    </fields>
    <fields>
        <label><!-- GPL Description --></label>
        <name>GPL_Description__c</name>
    </fields>
    <fields>
        <help><!-- Lead time in days --></help>
        <label><!-- Lead Time --></label>
        <name>Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Number --></label>
        <name>LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <label><!-- Max Qty in Standard lead time --></label>
        <name>Max_Qty_in_Standard_lead_time__c</name>
    </fields>
    <fields>
        <label><!-- Max Qty w/in Std Lead Time --></label>
        <name>Max_Qty_w_in_Std_Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- Customer Comments --></label>
        <name>NDR_Customer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Unit --></label>
        <name>NDR_Delivery_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Delivery Quantity --></label>
        <name>NDR_Minimum_Delivery_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Order Quantity --></label>
        <name>NDR_Minimum_Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Unit Package Type --></label>
        <name>NDR_Unit_Package_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Part --></label>
        <name>Opportunity_Part__c</name>
        <relationshipLabel><!-- Energy Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Part_Number --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- Energy Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Past RSQ # --></label>
        <name>Past_RSQ__c</name>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>Price_List__c</name>
    </fields>
    <fields>
        <label><!-- Primary Pack Quantity --></label>
        <name>Primary_Pack_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product2__c</name>
        <relationshipLabel><!-- Energy Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy --></label>
        <name>Product_Hierarchy__c</name>
        <relationshipLabel><!-- Energy Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_Line__c</name>
    </fields>
    <fields>
        <label><!-- Product List Price --></label>
        <name>Product_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- QN --></label>
        <name>QN__c</name>
    </fields>
    <fields>
        <label><!-- Qad Product Number --></label>
        <name>Qad_Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quote Number --></label>
        <name>Quote_Number__c</name>
    </fields>
    <fields>
        <label><!-- RSM Price --></label>
        <name>RSM_Price__c</name>
    </fields>
    <fields>
        <label><!-- Seq No --></label>
        <name>Seq_No__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ServiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Quote Price --></label>
        <name>Sold_Price__c</name>
    </fields>
    <fields>
        <label><!-- Standard Cost --></label>
        <name>Standard_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Standard Cost --></label>
        <name>Standard_Price__c</name>
    </fields>
    <fields>
        <label><!-- Std Margin --></label>
        <name>Std_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>TotalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- temp margin --></label>
        <name>temp_margin__c</name>
    </fields>
    <fields>
        <label><!-- temp standard price --></label>
        <name>temp_standard_price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot edit the Line Item once the record got submitted --></errorMessage>
        <name>Cannot_Modify_the_record</name>
    </validationRules>
</CustomObjectTranslation>
