<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Energy Price Book Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Energy Price Book Entry</value>
    </caseValues>
    <fields>
        <label><!-- Energy Pricebook --></label>
        <name>Energy_Pricebook__c</name>
        <relationshipLabel><!-- Energy Price Book Entry --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- Energy Price Book Entry --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Standard Price --></label>
        <name>StandardPrice__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Use Standard Price --></label>
        <name>UseStandardPrice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
