<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Energy Quote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Energy Quotes</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Energy Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Customer Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Actual Total Price --></label>
        <name>Actual_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Approval Criteria --></label>
        <name>Approval_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>In QAD</masterLabel>
            <translation><!-- In QAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation><!-- Presented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superceded</masterLabel>
            <translation><!-- Superceded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Quote Number --></label>
        <name>Auto_Quote_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bill To --></label>
        <name>BillingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Name --></label>
        <name>BillingName__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>3M</masterLabel>
            <translation><!-- 3M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABB</masterLabel>
            <translation><!-- ABB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basler</masterLabel>
            <translation><!-- Basler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beede</masterLabel>
            <translation><!-- Beede --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackburn</masterLabel>
            <translation><!-- Blackburn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brady</masterLabel>
            <translation><!-- Brady --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brugg</masterLabel>
            <translation><!-- Brugg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burndy</masterLabel>
            <translation><!-- Burndy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMC</masterLabel>
            <translation><!-- CMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canadian Shunts</masterLabel>
            <translation><!-- Canadian Shunts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canusa</masterLabel>
            <translation><!-- Canusa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Maloney</masterLabel>
            <translation><!-- Central Maloney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooper</masterLabel>
            <translation><!-- Cooper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crompton Greaves</masterLabel>
            <translation><!-- Crompton Greaves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMX</masterLabel>
            <translation><!-- DMX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dark to Light</masterLabel>
            <translation><!-- Dark to Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deif</masterLabel>
            <translation><!-- Deif --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECO Electrical</masterLabel>
            <translation><!-- ECO Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EHV</masterLabel>
            <translation><!-- EHV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elastimold</masterLabel>
            <translation><!-- Elastimold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electic Metering</masterLabel>
            <translation><!-- Electic Metering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electro-Industries</masterLabel>
            <translation><!-- Electro-Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emelec</masterLabel>
            <translation><!-- Emelec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empro</masterLabel>
            <translation><!-- Empro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erico</masterLabel>
            <translation><!-- Erico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G&amp;W</masterLabel>
            <translation><!-- G&amp;W --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green jacket</masterLabel>
            <translation><!-- Green jacket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homac</masterLabel>
            <translation><!-- Homac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoyt</masterLabel>
            <translation><!-- Hoyt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hubbell</masterLabel>
            <translation><!-- Hubbell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMS Leviton</masterLabel>
            <translation><!-- IMS Leviton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITI</masterLabel>
            <translation><!-- ITI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ilsco</masterLabel>
            <translation><!-- Ilsco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inertia REPL</masterLabel>
            <translation><!-- Inertia REPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermatic</masterLabel>
            <translation><!-- Intermatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jewell</masterLabel>
            <translation><!-- Jewell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joslyn</masterLabel>
            <translation><!-- Joslyn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaddas</masterLabel>
            <translation><!-- Kaddas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation><!-- LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maclean</masterLabel>
            <translation><!-- Maclean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magna-Core</masterLabel>
            <translation><!-- Magna-Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Center</masterLabel>
            <translation><!-- Meter Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midsun</masterLabel>
            <translation><!-- Midsun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modutec</masterLabel>
            <translation><!-- Modutec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-tech</masterLabel>
            <translation><!-- Multi-tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NKT</masterLabel>
            <translation><!-- NKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexans</masterLabel>
            <translation><!-- Nexans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio Brass</masterLabel>
            <translation><!-- Ohio Brass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFISTERER</masterLabel>
            <translation><!-- PFISTERER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PML</masterLabel>
            <translation><!-- PML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panduit</masterLabel>
            <translation><!-- Panduit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precision</masterLabel>
            <translation><!-- Precision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Request</masterLabel>
            <translation><!-- Price Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prysmian</masterLabel>
            <translation><!-- Prysmian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rauckman</masterLabel>
            <translation><!-- Rauckman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redline</masterLabel>
            <translation><!-- Redline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richards</masterLabel>
            <translation><!-- Richards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richardson</masterLabel>
            <translation><!-- Richardson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ripley</masterLabel>
            <translation><!-- Ripley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salisbury</masterLabel>
            <translation><!-- Salisbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schneider Electric</masterLabel>
            <translation><!-- Schneider Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sicame</masterLabel>
            <translation><!-- Sicame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siemens</masterLabel>
            <translation><!-- Siemens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sifam</masterLabel>
            <translation><!-- Sifam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simpson</masterLabel>
            <translation><!-- Simpson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Socomec</masterLabel>
            <translation><!-- Socomec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suntech / Fisher Pierce</masterLabel>
            <translation><!-- Suntech / Fisher Pierce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;B</masterLabel>
            <translation><!-- T&amp;B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taihan</masterLabel>
            <translation><!-- Taihan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texmate</masterLabel>
            <translation><!-- Texmate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therm-A-Guard</masterLabel>
            <translation><!-- Therm-A-Guard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tork</masterLabel>
            <translation><!-- Tork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tork/NSI</masterLabel>
            <translation><!-- Tork/NSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triplett</masterLabel>
            <translation><!-- Triplett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WICC</masterLabel>
            <translation><!-- WICC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yokogawa</masterLabel>
            <translation><!-- Yokogawa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Energy Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contract finish date of the initial duration period --></help>
        <label><!-- Contract Finish Date --></label>
        <name>Contract_Finish_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Energy Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter the date the new Contract will start. --></help>
        <label><!-- Contract start date --></label>
        <name>Contract_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Create By Email --></label>
        <name>Create_By_Email__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency1__c</name>
        <picklistValues>
            <masterLabel>ARS</masterLabel>
            <translation><!-- ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLP</masterLabel>
            <translation><!-- CLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COP</masterLabel>
            <translation><!-- COP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN</masterLabel>
            <translation><!-- MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEN</masterLabel>
            <translation><!-- PEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Custom Opportunity --></label>
        <name>Custom_Opportunity__c</name>
        <relationshipLabel><!-- Energy Quotes (Custom Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Ref Number --></label>
        <name>Customer_Ref_Number__c</name>
    </fields>
    <fields>
        <label><!-- Valid For --></label>
        <name>Days_prices_valid__c</name>
        <picklistValues>
            <masterLabel>1 year</masterLabel>
            <translation><!-- 1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/31/16</masterLabel>
            <translation><!-- 12/31/16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/31/17</masterLabel>
            <translation><!-- 12/31/17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/31/18</masterLabel>
            <translation><!-- 12/31/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120 Days</masterLabel>
            <translation><!-- 120 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180 Days</masterLabel>
            <translation><!-- 180 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 years</masterLabel>
            <translation><!-- 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 years</masterLabel>
            <translation><!-- 3 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 Days</masterLabel>
            <translation><!-- 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 years</masterLabel>
            <translation><!-- 4 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 years</masterLabel>
            <translation><!-- 5 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation><!-- 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Days</masterLabel>
            <translation><!-- 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 Days</masterLabel>
            <translation><!-- 90 Days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Customer --></label>
        <name>End_Customer__c</name>
        <relationshipLabel><!-- Energy Quotes (End Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Customer Email --></label>
        <name>Exclude_Customer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Validity Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Email Sent --></label>
        <name>Expiration_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- From ComPriceRequest --></label>
        <name>From_ComPriceRequest__c</name>
    </fields>
    <fields>
        <label><!-- Grand Total --></label>
        <name>GrandTotal__c</name>
    </fields>
    <fields>
        <label><!-- Header Level Comments --></label>
        <name>Header_Level_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Syncing --></label>
        <name>IsSyncing__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Quote Number --></label>
        <name>LegacyQuoteNumber__c</name>
    </fields>
    <fields>
        <label><!-- Line Items --></label>
        <name>LineItemCount__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
        <picklistValues>
            <masterLabel>Aviation</masterLabel>
            <translation><!-- Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Processing</masterLabel>
            <translation><!-- Chemical Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crompton</masterLabel>
            <translation><!-- Crompton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Centers</masterLabel>
            <translation><!-- Data Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydro</masterLabel>
            <translation><!-- Hydro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear</masterLabel>
            <translation><!-- Nuclear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation><!-- Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ports &amp; Waterways</masterLabel>
            <translation><!-- Ports &amp; Waterways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulp, Paper &amp; Wood</masterLabel>
            <translation><!-- Pulp, Paper &amp; Wood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Grid</masterLabel>
            <translation><!-- Smart Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar</masterLabel>
            <translation><!-- Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substation</masterLabel>
            <translation><!-- Substation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit/Rail</masterLabel>
            <translation><!-- Transit/Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission</masterLabel>
            <translation><!-- Transmission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind</masterLabel>
            <translation><!-- Wind --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Type --></label>
        <name>Market_Type__c</name>
        <picklistValues>
            <masterLabel>Crompton Metering</masterLabel>
            <translation><!-- Crompton Metering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution &amp; Automation</masterLabel>
            <translation><!-- Distribution &amp; Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Building/Construction</masterLabel>
            <translation><!-- Industry Building/Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Mining</masterLabel>
            <translation><!-- Industry Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry OGPC</masterLabel>
            <translation><!-- Industry OGPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Others</masterLabel>
            <translation><!-- Industry Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Railway</masterLabel>
            <translation><!-- Industry Railway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Ship / Rig Building</masterLabel>
            <translation><!-- Industry Ship / Rig Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Shipbuilding</masterLabel>
            <translation><!-- Industry Shipbuilding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Steel</masterLabel>
            <translation><!-- Industry Steel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Distribution Industrial</masterLabel>
            <translation><!-- Power Distribution Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Distribution LV Overhead</masterLabel>
            <translation><!-- Power Distribution LV Overhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Distribution LV Underground</masterLabel>
            <translation><!-- Power Distribution LV Underground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Distribution MV Overhead</masterLabel>
            <translation><!-- Power Distribution MV Overhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Distribution MV Underground</masterLabel>
            <translation><!-- Power Distribution MV Underground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Distribution Sub-station</masterLabel>
            <translation><!-- Power Distribution Sub-station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Generation Nuclear</masterLabel>
            <translation><!-- Power Generation Nuclear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Generation Others</masterLabel>
            <translation><!-- Power Generation Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Generation Solar</masterLabel>
            <translation><!-- Power Generation Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Generation Wind</masterLabel>
            <translation><!-- Power Generation Wind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Transmission Overhead</masterLabel>
            <translation><!-- Power Transmission Overhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Transmission Sub-station</masterLabel>
            <translation><!-- Power Transmission Sub-station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Transmission Underground</masterLabel>
            <translation><!-- Power Transmission Underground --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear</masterLabel>
            <translation><!-- Nuclear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility</masterLabel>
            <translation><!-- Utility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel><!-- Energy Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Incoterms Code --></label>
        <name>Override_Incoterms_Code__c</name>
        <picklistValues>
            <masterLabel>CFR</masterLabel>
            <translation><!-- CFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIF</masterLabel>
            <translation><!-- CIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIP</masterLabel>
            <translation><!-- CIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPT</masterLabel>
            <translation><!-- CPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAP</masterLabel>
            <translation><!-- DAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS</masterLabel>
            <translation><!-- DAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAT</masterLabel>
            <translation><!-- DAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDP</masterLabel>
            <translation><!-- DDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDU</masterLabel>
            <translation><!-- DDU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEQ</masterLabel>
            <translation><!-- DEQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXW</masterLabel>
            <translation><!-- EXW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAS</masterLabel>
            <translation><!-- FAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FCA</masterLabel>
            <translation><!-- FCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOB</masterLabel>
            <translation><!-- FOB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Override Incoterms Details --></label>
        <name>Override_Incoterms_Details__c</name>
    </fields>
    <fields>
        <label><!-- Override Payment Terms Code --></label>
        <name>Override_Payment_Terms_Code__c</name>
    </fields>
    <fields>
        <label><!-- Owner Active --></label>
        <name>Owner_Active__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- PriceList RollUp --></label>
        <name>PriceList_RollUp__c</name>
    </fields>
    <fields>
        <label><!-- Price List (Roll Up) --></label>
        <name>Price_List_Roll_Up__c</name>
    </fields>
    <fields>
        <label><!-- Price increase or Price erosion - Number --></label>
        <name>Price_increase_or_Price_erosion_Number__c</name>
    </fields>
    <fields>
        <label><!-- Price increase or Price erosion (%) --></label>
        <name>Price_increase_or_Price_erosion__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Analyst --></label>
        <name>Pricing_Analyst__c</name>
        <relationshipLabel><!-- Energy Quotes (Pricing Analyst) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Print Date --></label>
        <name>Print_Date__c</name>
    </fields>
    <fields>
        <label><!-- RSM --></label>
        <name>Product_Manager__c</name>
        <relationshipLabel><!-- Energy Quotes (RSM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QuoteLineItem Count --></label>
        <name>QuoteLineItem_Count__c</name>
    </fields>
    <fields>
        <label><!-- QuoteNumber --></label>
        <name>QuoteNumber__c</name>
    </fields>
    <fields>
        <label><!-- Quote Number --></label>
        <name>Quote_Number__c</name>
    </fields>
    <fields>
        <label><!-- Quote Price (Roll Up) --></label>
        <name>Quote_Price_Roll_Up__c</name>
    </fields>
    <fields>
        <label><!-- Quote Record No --></label>
        <name>Quote_Record_No__c</name>
    </fields>
    <fields>
        <label><!-- Quote Type --></label>
        <name>Quote_Type__c</name>
        <picklistValues>
            <masterLabel>Blanket/Tender</masterLabel>
            <translation><!-- Blanket/Tender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meet Competitor Price</masterLabel>
            <translation><!-- Meet Competitor Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Tender</masterLabel>
            <translation><!-- One Time Tender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quote number Without revision number --></label>
        <name>Quote_number_Without_revision_number__c</name>
    </fields>
    <fields>
        <label><!-- RSM Price Roll Up --></label>
        <name>RSM_Price_Roll_Up__c</name>
    </fields>
    <fields>
        <label><!-- Reason Won --></label>
        <name>Reason_of_Win__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Revision --></label>
        <name>RevisionNum__c</name>
    </fields>
    <fields>
        <label><!-- SAP Creation Status --></label>
        <name>SAP_Creation_Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Creation in SAP</masterLabel>
            <translation><!-- Awaiting Creation in SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created In SAP</masterLabel>
            <translation><!-- Created In SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Create in SAP</masterLabel>
            <translation><!-- Failed to Create in SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Message returned for EMEA --></help>
        <label><!-- SAP Message --></label>
        <name>SAP_Message__c</name>
    </fields>
    <fields>
        <label><!-- SAP Quote Number --></label>
        <name>SAP_Quote_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person Email --></label>
        <name>Sales_Person_Email__c</name>
    </fields>
    <fields>
        <label><!-- Selected Email Template --></label>
        <name>Selected_Email_Template__c</name>
    </fields>
    <fields>
        <label><!-- Send to QAD --></label>
        <name>Send_to_QAD__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>ShippingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>ShippingName__c</name>
    </fields>
    <fields>
        <label><!-- Quote Company Name --></label>
        <name>Sold_to_Account__c</name>
        <relationshipLabel><!-- Energy Quotes (Quote Company Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard Margin (%) - Number --></label>
        <name>Standard_Margin_Number__c</name>
    </fields>
    <fields>
        <label><!-- Standard Margin (%) --></label>
        <name>Standard_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- TE Sales Office --></label>
        <name>TE_Sales_Office__c</name>
        <picklistValues>
            <masterLabel>ARGENTINA</masterLabel>
            <translation><!-- ARGENTINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAZIL</masterLabel>
            <translation><!-- BRAZIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARIBBEAN</masterLabel>
            <translation><!-- CARIBBEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHILE</masterLabel>
            <translation><!-- CHILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLOMBIA</masterLabel>
            <translation><!-- COLOMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation><!-- MEXICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERU</masterLabel>
            <translation><!-- PERU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED STATES</masterLabel>
            <translation><!-- UNITED STATES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TE Sales Person --></label>
        <name>TE_Sales_Person2__c</name>
        <relationshipLabel><!-- Energy Quotes (TE Sales Person) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TE Sales Person --></label>
        <name>TE_Sales_Person__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>TotalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Valid Days --></label>
        <name>Valid_Days__c</name>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>Valid_From__c</name>
    </fields>
    <fields>
        <label><!-- Validity --></label>
        <name>Validity__c</name>
        <picklistValues>
            <masterLabel>1 year</masterLabel>
            <translation><!-- 1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/31/16</masterLabel>
            <translation><!-- 12/31/16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/31/17</masterLabel>
            <translation><!-- 12/31/17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12/31/18</masterLabel>
            <translation><!-- 12/31/18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 years</masterLabel>
            <translation><!-- 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 years</masterLabel>
            <translation><!-- 3 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 days</masterLabel>
            <translation><!-- 30 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 years</masterLabel>
            <translation><!-- 4 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 years</masterLabel>
            <translation><!-- 5 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation><!-- 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 days</masterLabel>
            <translation><!-- 60 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 days</masterLabel>
            <translation><!-- 90 days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <recordTypes>
        <label><!-- Energy Quote --></label>
        <name>Energy_Quote</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LMA Approval Quote --></label>
        <name>LMA_Approval_Quote</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Quote --></label>
        <name>Sales_Quote</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot edit the record once the quote has been submitted for Approval --></errorMessage>
        <name>Cannot_Modify_Quote_Presented</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When quote approval status is marked as Won, Reason Won must be filled in. --></errorMessage>
        <name>Reason_Won_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_NewPDF --></label>
        <name>Create_NewPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_PDF --></label>
        <name>Create_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Expiration_Setting --></label>
        <name>Expiration_Setting</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email_Demo --></label>
        <name>Send_Email_Demo</name>
    </webLinks>
</CustomObjectTranslation>
