<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Energy Price Book</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Energy Price Book</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Standard Price Book --></label>
        <name>IsStandard__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
