<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Energy Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Energy Control</value>
    </caseValues>
    <fields>
        <label><!-- Callout Start Date --></label>
        <name>Callout_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disable Integrations --></label>
        <name>Disable_Integrations__c</name>
    </fields>
    <fields>
        <label><!-- Limit User --></label>
        <name>Limit_User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
