<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engineering Milestone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engineering Milestones</value>
    </caseValues>
    <fields>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Define Short help text per milestone --></help>
        <label><!-- Gate --></label>
        <name>Gate_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Gate --></label>
        <name>Gate__c</name>
        <picklistValues>
            <masterLabel>Concept Completion (G2)</masterLabel>
            <translation><!-- Concept Completion (G2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definition Completion (G1)</masterLabel>
            <translation><!-- Definition Completion (G1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Completion (G3)</masterLabel>
            <translation><!-- Design Completion (G3) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrialize Completion (G5)</masterLabel>
            <translation><!-- Industrialize Completion (G5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch Date</masterLabel>
            <translation><!-- Launch Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production Completion (G6)</masterLabel>
            <translation><!-- Production Completion (G6) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Completion</masterLabel>
            <translation><!-- Project Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Start</masterLabel>
            <translation><!-- Project Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Completion (G4)</masterLabel>
            <translation><!-- Validation Completion (G4) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Engineering Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Engineering Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned --></label>
        <name>Planned__c</name>
    </fields>
    <fields>
        <label><!-- Revised --></label>
        <name>Revised__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Milestone --></label>
        <name>New_Milestone</name>
    </webLinks>
</CustomObjectTranslation>
