<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engineering Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engineering Projects</value>
    </caseValues>
    <fields>
        <help><!-- PM needs to detail the usage of the product, and define the countries targeted --></help>
        <label><!-- Application / Product Usage --></label>
        <name>Application_product_Usage__c</name>
    </fields>
    <fields>
        <label><!-- BCI/Cordell Project ID --></label>
        <name>BCI_Cordell_Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor and Direct</masterLabel>
            <translation><!-- Distributor and Direct --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commence Date --></label>
        <name>Commence_Date__c</name>
    </fields>
    <fields>
        <label><!-- Commercial launching date --></label>
        <name>Commercial_launchin__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
        <relationshipLabel><!-- Engineering Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>AUSTRALIA</masterLabel>
            <translation><!-- AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW ZEALAND</masterLabel>
            <translation><!-- NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNG (Papua New Guinea)</masterLabel>
            <translation><!-- PNG (Papua New Guinea) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Issues &amp; Status --></label>
        <name>Current_Issues_Status__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Value to TE --></label>
        <name>Estimated_Value_to_TE__c</name>
    </fields>
    <fields>
        <label><!-- FY13 Q1 --></label>
        <name>FY13_Q1__c</name>
    </fields>
    <fields>
        <label><!-- FY13 Q2 --></label>
        <name>FY13_Q2__c</name>
    </fields>
    <fields>
        <label><!-- FY13 Q3 --></label>
        <name>FY13_Q3__c</name>
    </fields>
    <fields>
        <label><!-- FY13 Q4 --></label>
        <name>FY13_Q4__c</name>
    </fields>
    <fields>
        <label><!-- FY13 Total --></label>
        <name>FY13_Total__c</name>
    </fields>
    <fields>
        <label><!-- FY13 --></label>
        <name>FY13__c</name>
    </fields>
    <fields>
        <label><!-- FY14 Q1 --></label>
        <name>FY14_Q1__c</name>
    </fields>
    <fields>
        <label><!-- FY14 Q2 --></label>
        <name>FY14_Q2__c</name>
    </fields>
    <fields>
        <label><!-- FY14 Q3 --></label>
        <name>FY14_Q3__c</name>
    </fields>
    <fields>
        <label><!-- FY14 Q4 --></label>
        <name>FY14_Q4__c</name>
    </fields>
    <fields>
        <label><!-- FY14 Total --></label>
        <name>FY14_Total__c</name>
    </fields>
    <fields>
        <label><!-- FY14 --></label>
        <name>FY14__c</name>
    </fields>
    <fields>
        <label><!-- FY15 Q1 --></label>
        <name>FY15_Q1__c</name>
    </fields>
    <fields>
        <label><!-- FY15 Q2 --></label>
        <name>FY15_Q2__c</name>
    </fields>
    <fields>
        <label><!-- FY15 Q3 --></label>
        <name>FY15_Q3__c</name>
    </fields>
    <fields>
        <label><!-- FY15 Q4 --></label>
        <name>FY15_Q4__c</name>
    </fields>
    <fields>
        <label><!-- FY15 --></label>
        <name>FY15__c</name>
    </fields>
    <fields>
        <label><!-- FY16 Q1 --></label>
        <name>FY16_Q1__c</name>
    </fields>
    <fields>
        <label><!-- FY16 Q2 --></label>
        <name>FY16_Q2__c</name>
    </fields>
    <fields>
        <label><!-- FY16 Q3 --></label>
        <name>FY16_Q3__c</name>
    </fields>
    <fields>
        <label><!-- FY16 Q4 --></label>
        <name>FY16_Q4__c</name>
    </fields>
    <fields>
        <label><!-- FY16 Total --></label>
        <name>FY16_Total__c</name>
    </fields>
    <fields>
        <label><!-- FY16 --></label>
        <name>FY16__c</name>
    </fields>
    <fields>
        <label><!-- FY17 Q1 --></label>
        <name>FY17_Q1__c</name>
    </fields>
    <fields>
        <label><!-- FY17 Q2 --></label>
        <name>FY17_Q2__c</name>
    </fields>
    <fields>
        <label><!-- FY17 Q3 --></label>
        <name>FY17_Q3__c</name>
    </fields>
    <fields>
        <label><!-- FY17 Q4 --></label>
        <name>FY17_Q4__c</name>
    </fields>
    <fields>
        <label><!-- FY17 Total --></label>
        <name>FY17_Total__c</name>
    </fields>
    <fields>
        <label><!-- FY17 --></label>
        <name>FY17__c</name>
    </fields>
    <fields>
        <label><!-- FY18 Q1 --></label>
        <name>FY18_Q1__c</name>
    </fields>
    <fields>
        <label><!-- FY18 Q2 --></label>
        <name>FY18_Q2__c</name>
    </fields>
    <fields>
        <label><!-- FY18 Q3 --></label>
        <name>FY18_Q3__c</name>
    </fields>
    <fields>
        <label><!-- FY18 Q4 --></label>
        <name>FY18_Q4__c</name>
    </fields>
    <fields>
        <label><!-- FY18 Total --></label>
        <name>FY18_Total__c</name>
    </fields>
    <fields>
        <label><!-- FY18 --></label>
        <name>FY18__c</name>
    </fields>
    <fields>
        <label><!-- FY19 --></label>
        <name>FY19__c</name>
    </fields>
    <fields>
        <label><!-- FY20 --></label>
        <name>FY20__c</name>
    </fields>
    <fields>
        <label><!-- Gx Date --></label>
        <name>Gx_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gx level --></label>
        <name>Gx_level__c</name>
        <picklistValues>
            <masterLabel>G0</masterLabel>
            <translation><!-- G0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G1</masterLabel>
            <translation><!-- G1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G2</masterLabel>
            <translation><!-- G2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G3</masterLabel>
            <translation><!-- G3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G4</masterLabel>
            <translation><!-- G4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G5</masterLabel>
            <translation><!-- G5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G6 after 12 months</masterLabel>
            <translation><!-- G6 after 12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G6 after 3 months</masterLabel>
            <translation><!-- G6 after 3 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G6 after 6 months</masterLabel>
            <translation><!-- G6 after 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launched</masterLabel>
            <translation><!-- Launched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-G0 (Market research)</masterLabel>
            <translation><!-- Pre-G0 (Market research) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IMM --></label>
        <name>IMM__c</name>
        <picklistValues>
            <masterLabel>Bruno Tiziani</masterLabel>
            <translation><!-- Bruno Tiziani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Bryant</masterLabel>
            <translation><!-- David Bryant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason Woodcock</masterLabel>
            <translation><!-- Jason Woodcock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Countries and customer --></label>
        <name>Key_Market_or_customer__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generation</masterLabel>
            <translation><!-- Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydro</masterLabel>
            <translation><!-- Hydro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial - Mining</masterLabel>
            <translation><!-- Industrial - Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LNG</masterLabel>
            <translation><!-- LNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Grid</masterLabel>
            <translation><!-- Smart Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar</masterLabel>
            <translation><!-- Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substation</masterLabel>
            <translation><!-- Substation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission</masterLabel>
            <translation><!-- Transmission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility</masterLabel>
            <translation><!-- Utility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind</masterLabel>
            <translation><!-- Wind --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>Next_Step__c</name>
    </fields>
    <fields>
        <label><!-- OPEX + CAPEX SPEND --></label>
        <name>OPEX_CAPEX_SPEND__c</name>
    </fields>
    <fields>
        <help><!-- Please select if this is defensive biz or incremental biz. --></help>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
        <picklistValues>
            <masterLabel>Defensive</masterLabel>
            <translation><!-- Defensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation><!-- Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental</masterLabel>
            <translation><!-- Incremental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Project number --></help>
        <label><!-- PRJ Number --></label>
        <name>PRJ_Number__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>A1 - High</masterLabel>
            <translation><!-- A1 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2 - High</masterLabel>
            <translation><!-- A2 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A3 - High</masterLabel>
            <translation><!-- A3 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1 - Medium</masterLabel>
            <translation><!-- B1 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2 - Medium</masterLabel>
            <translation><!-- B2 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3 - Medium</masterLabel>
            <translation><!-- B3 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1 - Low</masterLabel>
            <translation><!-- C1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2 - Low</masterLabel>
            <translation><!-- C2 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3 - Low</masterLabel>
            <translation><!-- C3 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choose a priority</masterLabel>
            <translation><!-- Choose a priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - No Further Action required</masterLabel>
            <translation><!-- D - No Further Action required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_L_ine__c</name>
        <picklistValues>
            <masterLabel>AMP Misc</masterLabel>
            <translation><!-- AMP Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMPACT</masterLabel>
            <translation><!-- AMPACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area Lighting Research</masterLabel>
            <translation><!-- Area Lighting Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B&amp;H Accessories</masterLabel>
            <translation><!-- B&amp;H Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B&amp;H Connectors</masterLabel>
            <translation><!-- B&amp;H Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI Range</masterLabel>
            <translation><!-- CI Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLP-Installation Service</masterLabel>
            <translation><!-- CLP-Installation Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT&apos;s</masterLabel>
            <translation><!-- CT&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Product Con &amp; Fittings</masterLabel>
            <translation><!-- Commercial Product Con &amp; Fittings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Product HV</masterLabel>
            <translation><!-- Commercial Product HV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Product Insulation &amp; Protection</masterLabel>
            <translation><!-- Commercial Product Insulation &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerical Product Cable Accessories</masterLabel>
            <translation><!-- Commerical Product Cable Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerical Product MSG</masterLabel>
            <translation><!-- Commerical Product MSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crompton Analogue</masterLabel>
            <translation><!-- Crompton Analogue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crompton Digitial (incl. CI Range)</masterLabel>
            <translation><!-- Crompton Digitial (incl. CI Range) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cromtpon Electronic</masterLabel>
            <translation><!-- Cromtpon Electronic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Automation</masterLabel>
            <translation><!-- Distribution Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorman Smith FBA</masterLabel>
            <translation><!-- Dorman Smith FBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorman Smith Loose Gear</masterLabel>
            <translation><!-- Dorman Smith Loose Gear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorman Smith Modis</masterLabel>
            <translation><!-- Dorman Smith Modis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dulmison Business</masterLabel>
            <translation><!-- Dulmison Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dulmison Insulators</masterLabel>
            <translation><!-- Dulmison Insulators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guro Cable Accessories</masterLabel>
            <translation><!-- Guro Cable Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guro Insulating Materials</masterLabel>
            <translation><!-- Guro Insulating Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guro Street Lighting</masterLabel>
            <translation><!-- Guro Street Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Arrester</masterLabel>
            <translation><!-- HV Arrester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Cable Accessories</masterLabel>
            <translation><!-- HV Cable Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Comp/Axicom</masterLabel>
            <translation><!-- HV Comp/Axicom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Connector Systems</masterLabel>
            <translation><!-- HV Connector Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Insulators</masterLabel>
            <translation><!-- HV Insulators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hellstern</masterLabel>
            <translation><!-- Hellstern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial &amp; Tools</masterLabel>
            <translation><!-- Industrial &amp; Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV ABC</masterLabel>
            <translation><!-- LV ABC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV/MV Arrester</masterLabel>
            <translation><!-- LV/MV Arrester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LaPrairie</masterLabel>
            <translation><!-- LaPrairie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Voltage C/A</masterLabel>
            <translation><!-- Low Voltage C/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Voltage H/S</masterLabel>
            <translation><!-- Low Voltage H/S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lumawise</masterLabel>
            <translation><!-- Lumawise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Insulators</masterLabel>
            <translation><!-- MV Insulators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Joints C/A</masterLabel>
            <translation><!-- MV Joints C/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Joints H/S</masterLabel>
            <translation><!-- MV Joints H/S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Terminations C/A</masterLabel>
            <translation><!-- MV Terminations C/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Terminations H/S</masterLabel>
            <translation><!-- MV Terminations H/S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Systems</masterLabel>
            <translation><!-- Marker Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc Other</masterLabel>
            <translation><!-- Misc Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear Products</masterLabel>
            <translation><!-- Nuclear Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O/H Connectors</masterLabel>
            <translation><!-- O/H Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Energy</masterLabel>
            <translation><!-- Other Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Raychem Division Prod</masterLabel>
            <translation><!-- Other Raychem Division Prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Exception Energy</masterLabel>
            <translation><!-- Product Exception Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railways</masterLabel>
            <translation><!-- Railways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raysulate</masterLabel>
            <translation><!-- Raysulate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simel Distribution (LV&amp;MV)</masterLabel>
            <translation><!-- Simel Distribution (LV&amp;MV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Meters</masterLabel>
            <translation><!-- Smart Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switchgear Connect</masterLabel>
            <translation><!-- Switchgear Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taps &amp; Splices</masterLabel>
            <translation><!-- Taps &amp; Splices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminals &amp; Connectors</masterLabel>
            <translation><!-- Terminals &amp; Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC</masterLabel>
            <translation><!-- UDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG Bolted</masterLabel>
            <translation><!-- UG Bolted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG IPC &amp; Others</masterLabel>
            <translation><!-- UG IPC &amp; Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilux</masterLabel>
            <translation><!-- Utilux --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Line Group --></label>
        <name>Product_Line_Group__c</name>
        <picklistValues>
            <masterLabel>Cable Accessories</masterLabel>
            <translation><!-- Cable Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connectors &amp; Fittings</masterLabel>
            <translation><!-- Connectors &amp; Fittings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorman Smith</masterLabel>
            <translation><!-- Dorman Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global High Voltage</masterLabel>
            <translation><!-- Global High Voltage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulation &amp; Protection</masterLabel>
            <translation><!-- Insulation &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metering &amp; Smart  Grid</masterLabel>
            <translation><!-- Metering &amp; Smart  Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Other</masterLabel>
            <translation><!-- Total Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Manager --></label>
        <name>Product_Manager__c</name>
        <picklistValues>
            <masterLabel>Adam Annis-Brown</masterLabel>
            <translation><!-- Adam Annis-Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alexander Beer</masterLabel>
            <translation><!-- Alexander Beer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alexander Beer/Heike Brandt</masterLabel>
            <translation><!-- Alexander Beer/Heike Brandt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alexander Eigner</masterLabel>
            <translation><!-- Alexander Eigner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alvaro Santiago</masterLabel>
            <translation><!-- Alvaro Santiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda Dixon</masterLabel>
            <translation><!-- Amanda Dixon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andreas Kohhepp</masterLabel>
            <translation><!-- Andreas Kohhepp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrew Leake</masterLabel>
            <translation><!-- Andrew Leake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bernd Graeve</masterLabel>
            <translation><!-- Bernd Graeve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bernhard  pfeiffer</masterLabel>
            <translation><!-- Bernhard  pfeiffer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Burnett</masterLabel>
            <translation><!-- Bill Burnett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bjorn Lachenmann</masterLabel>
            <translation><!-- Bjorn Lachenmann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brian Donnelly</masterLabel>
            <translation><!-- Brian Donnelly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brian McGowan</masterLabel>
            <translation><!-- Brian McGowan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burghard  Well</masterLabel>
            <translation><!-- Burghard  Well --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cedric Glomeau/Richard Gibeault</masterLabel>
            <translation><!-- Cedric Glomeau/Richard Gibeault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cedric Glommeau</masterLabel>
            <translation><!-- Cedric Glommeau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad Eckhardt</masterLabel>
            <translation><!-- Chad Eckhardt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christoph Lederle</masterLabel>
            <translation><!-- Christoph Lederle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christoph Lederle/Nelson Almeida</masterLabel>
            <translation><!-- Christoph Lederle/Nelson Almeida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Craig Sutton</masterLabel>
            <translation><!-- Craig Sutton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curt Stidham</masterLabel>
            <translation><!-- Curt Stidham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniel De Vos</masterLabel>
            <translation><!-- Daniel De Vos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darren Byford</masterLabel>
            <translation><!-- Darren Byford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dave Mohan</masterLabel>
            <translation><!-- Dave Mohan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dirk Beckman</masterLabel>
            <translation><!-- Dirk Beckman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dittrich Hagen</masterLabel>
            <translation><!-- Dittrich Hagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don Barrett</masterLabel>
            <translation><!-- Don Barrett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabrice Herve</masterLabel>
            <translation><!-- Fabrice Herve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falk Hardt</masterLabel>
            <translation><!-- Falk Hardt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Felix Schmid acting</masterLabel>
            <translation><!-- Felix Schmid acting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frank Drumm</masterLabel>
            <translation><!-- Frank Drumm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garry Cook</masterLabel>
            <translation><!-- Garry Cook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gary Barnett</masterLabel>
            <translation><!-- Gary Barnett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gildas Nedellec</masterLabel>
            <translation><!-- Gildas Nedellec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gilles Porcheray</masterLabel>
            <translation><!-- Gilles Porcheray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graeme Currie</masterLabel>
            <translation><!-- Graeme Currie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graeme Currie/Tim Smith</masterLabel>
            <translation><!-- Graeme Currie/Tim Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greg Quail</masterLabel>
            <translation><!-- Greg Quail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gualberto Sanchez</masterLabel>
            <translation><!-- Gualberto Sanchez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hagen Dittrich</masterLabel>
            <translation><!-- Hagen Dittrich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heike Brandt</masterLabel>
            <translation><!-- Heike Brandt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jens Jaroschek</masterLabel>
            <translation><!-- Jens Jaroschek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeremy Butler</masterLabel>
            <translation><!-- Jeremy Butler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jimmy Ho</masterLabel>
            <translation><!-- Jimmy Ho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Dockray</masterLabel>
            <translation><!-- John Dockray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Weatherley</masterLabel>
            <translation><!-- John Weatherley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jonathan Cornelius</masterLabel>
            <translation><!-- Jonathan Cornelius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kjetil Horten</masterLabel>
            <translation><!-- Kjetil Horten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kumar</masterLabel>
            <translation><!-- Kumar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ladi Kehl</masterLabel>
            <translation><!-- Ladi Kehl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laurent Royer</masterLabel>
            <translation><!-- Laurent Royer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luis Puigcerver</masterLabel>
            <translation><!-- Luis Puigcerver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malcolm Chuck</masterLabel>
            <translation><!-- Malcolm Chuck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manfred Dolling</masterLabel>
            <translation><!-- Manfred Dolling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martin Russell</masterLabel>
            <translation><!-- Martin Russell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Martini</masterLabel>
            <translation><!-- Michael Martini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Menigoz</masterLabel>
            <translation><!-- Michael Menigoz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miguel  Contrerras</masterLabel>
            <translation><!-- Miguel  Contrerras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miguel Contreras</masterLabel>
            <translation><!-- Miguel Contreras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mike Kosinski</masterLabel>
            <translation><!-- Mike Kosinski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nelson Almeida</masterLabel>
            <translation><!-- Nelson Almeida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigel Johnson</masterLabel>
            <translation><!-- Nigel Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norberg Mikli</masterLabel>
            <translation><!-- Norberg Mikli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norbert Schad</masterLabel>
            <translation><!-- Norbert Schad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oswald Hofmann</masterLabel>
            <translation><!-- Oswald Hofmann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patrick  Fitzgerald</masterLabel>
            <translation><!-- Patrick  Fitzgerald --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Christian Olving</masterLabel>
            <translation><!-- Per Christian Olving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peter Lethbridge</masterLabel>
            <translation><!-- Peter Lethbridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radek Ulbrych</masterLabel>
            <translation><!-- Radek Ulbrych --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reg Annis-Brown</masterLabel>
            <translation><!-- Reg Annis-Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richard Giebault</masterLabel>
            <translation><!-- Richard Giebault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richard York</masterLabel>
            <translation><!-- Richard York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rick Yao</masterLabel>
            <translation><!-- Rick Yao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robert Glembocki</masterLabel>
            <translation><!-- Robert Glembocki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robert Strobl</masterLabel>
            <translation><!-- Robert Strobl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robert Strobl acting</masterLabel>
            <translation><!-- Robert Strobl acting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robert Strobl/Nelson Almeida</masterLabel>
            <translation><!-- Robert Strobl/Nelson Almeida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruth Murray</masterLabel>
            <translation><!-- Ruth Murray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sebastien Marcaillou</masterLabel>
            <translation><!-- Sebastien Marcaillou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sebastien Pollakowski</masterLabel>
            <translation><!-- Sebastien Pollakowski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sepehr Semino</masterLabel>
            <translation><!-- Sepehr Semino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steve Mitchell</masterLabel>
            <translation><!-- Steve Mitchell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strobl/Royer/Sutton/Schmid</masterLabel>
            <translation><!-- Strobl/Royer/Sutton/Schmid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thierry Brearley</masterLabel>
            <translation><!-- Thierry Brearley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thomas Truetschler</masterLabel>
            <translation><!-- Thomas Truetschler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tim Smith</masterLabel>
            <translation><!-- Tim Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uwe Lubosch</masterLabel>
            <translation><!-- Uwe Lubosch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>William Burnet</masterLabel>
            <translation><!-- William Burnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xiangming Quan</masterLabel>
            <translation><!-- Xiangming Quan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product description &amp; photo --></label>
        <name>Product_description_photo__c</name>
    </fields>
    <fields>
        <label><!-- Project Activity --></label>
        <name>Project_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <help><!-- Ask SI to add / modify pick list value --></help>
        <label><!-- Project Leader (s) --></label>
        <name>Project_Leader_s__c</name>
        <picklistValues>
            <masterLabel>Alan Tse</masterLabel>
            <translation><!-- Alan Tse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alexander Matalygin</masterLabel>
            <translation><!-- Alexander Matalygin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alexandre Guichard</masterLabel>
            <translation><!-- Alexandre Guichard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andreas Kohlhepp</masterLabel>
            <translation><!-- Andreas Kohlhepp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ankur Gupta</masterLabel>
            <translation><!-- Ankur Gupta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbara Schulz</masterLabel>
            <translation><!-- Barbara Schulz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bengt Johnerfelt</masterLabel>
            <translation><!-- Bengt Johnerfelt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bernd Komanschek</masterLabel>
            <translation><!-- Bernd Komanschek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bernhard Pfeiffer</masterLabel>
            <translation><!-- Bernhard Pfeiffer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brendan Normoyle</masterLabel>
            <translation><!-- Brendan Normoyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brian Ayres</masterLabel>
            <translation><!-- Brian Ayres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brian McGowan</masterLabel>
            <translation><!-- Brian McGowan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bruno Peltier</masterLabel>
            <translation><!-- Bruno Peltier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carlos Riva</masterLabel>
            <translation><!-- Carlos Riva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cedric Glommeau</masterLabel>
            <translation><!-- Cedric Glommeau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charlie Fry</masterLabel>
            <translation><!-- Charlie Fry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christian Heindl</masterLabel>
            <translation><!-- Christian Heindl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christian Koziolek</masterLabel>
            <translation><!-- Christian Koziolek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curtis Stidham</masterLabel>
            <translation><!-- Curtis Stidham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darian Spell</masterLabel>
            <translation><!-- Darian Spell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dave Pearce</masterLabel>
            <translation><!-- Dave Pearce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dirk Beckmann</masterLabel>
            <translation><!-- Dirk Beckmann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don Barrett</masterLabel>
            <translation><!-- Don Barrett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falk Hardt</masterLabel>
            <translation><!-- Falk Hardt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frank Drumm</masterLabel>
            <translation><!-- Frank Drumm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frank Tomczyk</masterLabel>
            <translation><!-- Frank Tomczyk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>George Triantopoulos</masterLabel>
            <translation><!-- George Triantopoulos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gildas Nedellec</masterLabel>
            <translation><!-- Gildas Nedellec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gualberto Sanchez</masterLabel>
            <translation><!-- Gualberto Sanchez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ian Bond</masterLabel>
            <translation><!-- Ian Bond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason Mulligan</masterLabel>
            <translation><!-- Jason Mulligan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jens Jaroschek</masterLabel>
            <translation><!-- Jens Jaroschek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeremy Butler</masterLabel>
            <translation><!-- Jeremy Butler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jim Head</masterLabel>
            <translation><!-- Jim Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jonathan Cornelius</masterLabel>
            <translation><!-- Jonathan Cornelius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jorge L Franco</masterLabel>
            <translation><!-- Jorge L Franco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Julia Osipova</masterLabel>
            <translation><!-- Julia Osipova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kieran O&apos;Sullivan</masterLabel>
            <translation><!-- Kieran O&apos;Sullivan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kwong Tong</masterLabel>
            <translation><!-- Kwong Tong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luis Puigcerver</masterLabel>
            <translation><!-- Luis Puigcerver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manfred Dolling</masterLabel>
            <translation><!-- Manfred Dolling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mark Probert</masterLabel>
            <translation><!-- Mark Probert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markus Hardi</masterLabel>
            <translation><!-- Markus Hardi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markus Sperl</masterLabel>
            <translation><!-- Markus Sperl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max Grbmair</masterLabel>
            <translation><!-- Max Grbmair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Martini</masterLabel>
            <translation><!-- Michael Martini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Menigoz</masterLabel>
            <translation><!-- Michael Menigoz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miguel Contreras</masterLabel>
            <translation><!-- Miguel Contreras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mike Kosinski</masterLabel>
            <translation><!-- Mike Kosinski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mike Looby</masterLabel>
            <translation><!-- Mike Looby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nelson Almeida</masterLabel>
            <translation><!-- Nelson Almeida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niall Dowds</masterLabel>
            <translation><!-- Niall Dowds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigel Johnson</masterLabel>
            <translation><!-- Nigel Johnson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patrick Fitzgerald</masterLabel>
            <translation><!-- Patrick Fitzgerald --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radek Ulbrych</masterLabel>
            <translation><!-- Radek Ulbrych --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raphael Buthiot</masterLabel>
            <translation><!-- Raphael Buthiot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richard Gibeault</masterLabel>
            <translation><!-- Richard Gibeault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richard Graf</masterLabel>
            <translation><!-- Richard Graf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russell Martin</masterLabel>
            <translation><!-- Russell Martin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S Raman</masterLabel>
            <translation><!-- S Raman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sasi Kumar (RRL)</masterLabel>
            <translation><!-- Sasi Kumar (RRL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sean Lewington</masterLabel>
            <translation><!-- Sean Lewington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sebastian Pollakowski</masterLabel>
            <translation><!-- Sebastian Pollakowski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sebastien Marcaillou</masterLabel>
            <translation><!-- Sebastien Marcaillou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sergey Makeshin</masterLabel>
            <translation><!-- Sergey Makeshin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shrinivas Shripat</masterLabel>
            <translation><!-- Shrinivas Shripat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stephen Parker</masterLabel>
            <translation><!-- Stephen Parker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steve Mitchell</masterLabel>
            <translation><!-- Steve Mitchell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thierry Brearley</masterLabel>
            <translation><!-- Thierry Brearley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thilo Simonsohn</masterLabel>
            <translation><!-- Thilo Simonsohn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thomas Escherich</masterLabel>
            <translation><!-- Thomas Escherich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thomas Kranz</masterLabel>
            <translation><!-- Thomas Kranz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Torsten Friedrich</masterLabel>
            <translation><!-- Torsten Friedrich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valentina Monsch</masterLabel>
            <translation><!-- Valentina Monsch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xavier Grillot</masterLabel>
            <translation><!-- Xavier Grillot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Location --></label>
        <name>Project_Location__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Engineering Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Reference Number --></label>
        <name>Project_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project State --></label>
        <name>Project_State__c</name>
        <picklistValues>
            <masterLabel>ACT</masterLabel>
            <translation><!-- ACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSW</masterLabel>
            <translation><!-- NSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLD</masterLabel>
            <translation><!-- QLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAS</masterLabel>
            <translation><!-- TAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC</masterLabel>
            <translation><!-- VIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Timing --></label>
        <name>Project_Timing__c</name>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E1</masterLabel>
            <translation><!-- E1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E2</masterLabel>
            <translation><!-- E2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation><!-- P1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation><!-- P2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select one of the options in the field. --></help>
        <label><!-- Project status --></label>
        <name>Project_status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept</masterLabel>
            <translation><!-- Concept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Let</masterLabel>
            <translation><!-- Contract Let --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Under Negotiation</masterLabel>
            <translation><!-- Contract Under Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Application</masterLabel>
            <translation><!-- Development Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Approval</masterLabel>
            <translation><!-- Development Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation><!-- Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Planning</masterLabel>
            <translation><!-- Early Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility Study</masterLabel>
            <translation><!-- Feasibility Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm</masterLabel>
            <translation><!-- Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launched Product</masterLabel>
            <translation><!-- Launched Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Research Project</masterLabel>
            <translation><!-- Market Research Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold Project</masterLabel>
            <translation><!-- On Hold Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Completed</masterLabel>
            <translation><!-- Project Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project cancelled by PAC</masterLabel>
            <translation><!-- Project cancelled by PAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sketch Plans</masterLabel>
            <translation><!-- Sketch Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tenders Called</masterLabel>
            <translation><!-- Tenders Called --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q1 FY12$ --></label>
        <name>Q1_FY12__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type Project --></label>
        <name>Sub_Type_Project__c</name>
        <picklistValues>
            <masterLabel>Advanced Development - AD</masterLabel>
            <translation><!-- Advanced Development - AD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application engineering - AE</masterLabel>
            <translation><!-- Application engineering - AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Development - NPD</masterLabel>
            <translation><!-- New Product Development - NPD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Project Value --></label>
        <name>Total_Project_Value__c</name>
    </fields>
    <fields>
        <label><!-- % Total Sales related to EMEA --></label>
        <name>Total_Sales_related_to_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- 5 years Revenue --></label>
        <name>X5_years_Revenue__c</name>
    </fields>
    <recordTypes>
        <label><!-- AMR Engineering Project --></label>
        <name>AMR_Engineering_Project</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Please create new project in Engineering Projects tab --></description>
        <label><!-- ANZPAC Project --></label>
        <name>ANZPAC_Project</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Engineering Project --></label>
        <name>Engineering_Project</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
