<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EOPS Executive Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EOPS Executive Summary</value>
    </caseValues>
    <fields>
        <help><!-- Customer name. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- EOPS Executive Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Enter country. --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Critical Actions --></label>
        <name>Critical_Actions__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date the project was last modified. --></help>
        <label><!-- Date Modified --></label>
        <name>Date_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- FY11 Q1 --></label>
        <name>FY11_Q1__c</name>
    </fields>
    <fields>
        <label><!-- FY11 Q2 --></label>
        <name>FY11_Q2__c</name>
    </fields>
    <fields>
        <label><!-- FY11 Q3 --></label>
        <name>FY11_Q3__c</name>
    </fields>
    <fields>
        <label><!-- FY11 Q4 --></label>
        <name>FY11_Q4__c</name>
    </fields>
    <fields>
        <label><!-- FY11 Total --></label>
        <name>FY11_Total__c</name>
    </fields>
    <fields>
        <label><!-- FY12 Q1 --></label>
        <name>FY12_Q1__c</name>
    </fields>
    <fields>
        <label><!-- FY12 Q2 --></label>
        <name>FY12_Q2__c</name>
    </fields>
    <fields>
        <label><!-- FY12 Q3 --></label>
        <name>FY12_Q3__c</name>
    </fields>
    <fields>
        <label><!-- FY12 Q4 --></label>
        <name>FY12_Q4__c</name>
    </fields>
    <fields>
        <label><!-- FY12 Total --></label>
        <name>FY12_Total__c</name>
    </fields>
    <fields>
        <help><!-- If yes, please tick.  If not, please let unchecked. --></help>
        <label><!-- Included in Forecast --></label>
        <name>Included_in_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial/Oem</masterLabel>
            <translation><!-- Industrial/Oem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility</masterLabel>
            <translation><!-- Utility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind</masterLabel>
            <translation><!-- Wind --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Description --></label>
        <name>Opportunity_Description__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
        <picklistValues>
            <masterLabel>Engineering Project</masterLabel>
            <translation><!-- Engineering Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame Contract</masterLabel>
            <translation><!-- Frame Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Business</masterLabel>
            <translation><!-- Lost Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Sales</masterLabel>
            <translation><!-- New Product Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Project</masterLabel>
            <translation><!-- Sales Project --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Original date this project was requested/required. --></help>
        <label><!-- Order Due date --></label>
        <name>Order_Due_date__c</name>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
        <picklistValues>
            <masterLabel>10% - Opportunity Identified</masterLabel>
            <translation><!-- 10% - Opportunity Identified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30% - Qualified supplier</masterLabel>
            <translation><!-- 30% - Qualified supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60% - Preferred Partner, decision not taken</masterLabel>
            <translation><!-- 60% - Preferred Partner, decision not taken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80% - Decision Taken in favour of TE, order not received</masterLabel>
            <translation><!-- 80% - Decision Taken in favour of TE, order not received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Business - Awarded tender, existing contract, project order</masterLabel>
            <translation><!-- Contract Business - Awarded tender, existing contract, project order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Manager --></label>
        <name>Product_Manager__c</name>
        <relationshipLabel><!-- EOPS Executive Summary --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Product Reporting Line. --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- EOPS Executive Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- RSD Region --></label>
        <name>RSD_Region__c</name>
        <picklistValues>
            <masterLabel>Anzpac</masterLabel>
            <translation><!-- Anzpac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIS/Russia</masterLabel>
            <translation><!-- CIS/Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordic</masterLabel>
            <translation><!-- Nordic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Europe</masterLabel>
            <translation><!-- South Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switz</masterLabel>
            <translation><!-- Switz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK/MEA</masterLabel>
            <translation><!-- UK/MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Europe</masterLabel>
            <translation><!-- West Europe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RSM Region --></label>
        <name>RSM_Region__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium &amp; Luxembourg</masterLabel>
            <translation><!-- Belgium &amp; Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France/Maghreb</masterLabel>
            <translation><!-- France/Maghreb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany  Wholesaler</masterLabel>
            <translation><!-- Germany  Wholesaler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany Axicom</masterLabel>
            <translation><!-- Germany Axicom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany Industrial</masterLabel>
            <translation><!-- Germany Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germnay Utility</masterLabel>
            <translation><!-- Germnay Utility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MENA</masterLabel>
            <translation><!-- MENA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East E. EQ</masterLabel>
            <translation><!-- Middle East E. EQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordic &amp; Baltics</masterLabel>
            <translation><!-- Nordic &amp; Baltics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia &amp; CIS</masterLabel>
            <translation><!-- Russia &amp; CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South East Europe</masterLabel>
            <translation><!-- South East Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain/Portugal</masterLabel>
            <translation><!-- Spain/Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey/Iran</masterLabel>
            <translation><!-- Turkey/Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK/Ireland</masterLabel>
            <translation><!-- UK/Ireland --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Amended/revised date requested or required.  The original Order Due Date will be kept as a record.  This is a record of the latest date required. --></help>
        <label><!-- Revised Order Date --></label>
        <name>Revised_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Group --></label>
        <name>Sales_Grouup__c</name>
        <picklistValues>
            <masterLabel>Australia Crompton</masterLabel>
            <translation><!-- Australia Crompton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia Distribution</masterLabel>
            <translation><!-- Australia Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia Industrial</masterLabel>
            <translation><!-- Australia Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia Transmission</masterLabel>
            <translation><!-- Australia Transmission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia Utility</masterLabel>
            <translation><!-- Australia Utility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIS East</masterLabel>
            <translation><!-- CIS East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIS West</masterLabel>
            <translation><!-- CIS West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Africa</masterLabel>
            <translation><!-- Central Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France N-HV-PEM</masterLabel>
            <translation><!-- France N-HV-PEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France Utilities</masterLabel>
            <translation><!-- France Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France WIP</masterLabel>
            <translation><!-- France WIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Africa</masterLabel>
            <translation><!-- French Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gulf EEBO</masterLabel>
            <translation><!-- Gulf EEBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gulf Utilities</masterLabel>
            <translation><!-- Gulf Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy Axicom</masterLabel>
            <translation><!-- Italy Axicom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy Base Business</masterLabel>
            <translation><!-- Italy Base Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi EEBO</masterLabel>
            <translation><!-- Saudi EEBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Utilities</masterLabel>
            <translation><!-- Saudi Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland Axicom</masterLabel>
            <translation><!-- Switzerland Axicom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland Base Business</masterLabel>
            <translation><!-- Switzerland Base Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Dorman Smith</masterLabel>
            <translation><!-- UK Dorman Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Industrial</masterLabel>
            <translation><!-- UK Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Utilities</masterLabel>
            <translation><!-- UK Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active Quote Out</masterLabel>
            <translation><!-- Active Quote Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed</masterLabel>
            <translation><!-- Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Opportunity --></label>
        <name>Total_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Defensive Biz</masterLabel>
            <translation><!-- Defensive Biz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental Biz</masterLabel>
            <translation><!-- Incremental Biz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The sales person name this customer is coded to. --></help>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- EOPS Executive Summary --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
