<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EPPA Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EPPA Configurations</value>
    </caseValues>
    <fields>
        <label><!-- BODY --></label>
        <name>BODY__c</name>
    </fields>
    <fields>
        <label><!-- BOLT  SIDE 1 --></label>
        <name>BOLT_SIDE_1__c</name>
    </fields>
    <fields>
        <label><!-- BOLT  SIDE 2 --></label>
        <name>BOLT_SIDE_2__c</name>
    </fields>
    <fields>
        <label><!-- Bolt Part Number --></label>
        <name>Bolt_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bolt Wax Part Number --></label>
        <name>Bolt_Wax_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Number --></label>
        <name>Catalog__c</name>
    </fields>
    <fields>
        <label><!-- Claypack Quantity --></label>
        <name>Claypack_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Connductor OD 2 --></label>
        <name>Connductor_OD_2__c</name>
    </fields>
    <fields>
        <label><!-- Connductor OD --></label>
        <name>Connductor_OD__c</name>
    </fields>
    <fields>
        <label><!-- Connector Type --></label>
        <name>Connector_Type__c</name>
    </fields>
    <fields>
        <label><!-- Dwg Reference --></label>
        <name>Dwg_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Inhibitor --></label>
        <name>Inhibitor__c</name>
    </fields>
    <fields>
        <label><!-- Insulation OD 2 --></label>
        <name>Insulation_OD_2__c</name>
    </fields>
    <fields>
        <label><!-- Insulation OD --></label>
        <name>Insulation_OD__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>Length__c</name>
    </fields>
    <fields>
        <label><!-- Qty Bolts per Connector --></label>
        <name>Qty_Bolts_per_Connector__c</name>
    </fields>
    <fields>
        <label><!-- RPN --></label>
        <name>RPN__c</name>
    </fields>
    <fields>
        <label><!-- TYCO PN --></label>
        <name>TYCO_PN__c</name>
    </fields>
    <fields>
        <label><!-- Thread Size --></label>
        <name>Thread_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
