<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ErrorLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ErrorLogs</value>
    </caseValues>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <label><!-- Error Category --></label>
        <name>Error_Category__c</name>
        <picklistValues>
            <masterLabel>AsyncException</masterLabel>
            <translation><!-- AsyncException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CalloutException</masterLabel>
            <translation><!-- CalloutException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DmlException</masterLabel>
            <translation><!-- DmlException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailException</masterLabel>
            <translation><!-- EmailException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InvalidParameterValueException</masterLabel>
            <translation><!-- InvalidParameterValueException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListException</masterLabel>
            <translation><!-- ListException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MathException</masterLabel>
            <translation><!-- MathException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoAccessException</masterLabel>
            <translation><!-- NoAccessException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoDataFoundException</masterLabel>
            <translation><!-- NoDataFoundException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoSuchElementException</masterLabel>
            <translation><!-- NoSuchElementException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NullPointerException</masterLabel>
            <translation><!-- NullPointerException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QueryException</masterLabel>
            <translation><!-- QueryException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RequiredFeatureMissing</masterLabel>
            <translation><!-- RequiredFeatureMissing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SObjectException</masterLabel>
            <translation><!-- SObjectException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SearchException</masterLabel>
            <translation><!-- SearchException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecurityException</masterLabel>
            <translation><!-- SecurityException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SerializationException</masterLabel>
            <translation><!-- SerializationException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StringException</masterLabel>
            <translation><!-- StringException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TypeException</masterLabel>
            <translation><!-- TypeException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VisualforceException</masterLabel>
            <translation><!-- VisualforceException --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XmlException</masterLabel>
            <translation><!-- XmlException --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Source --></label>
        <name>Error_Source__c</name>
    </fields>
    <fields>
        <label><!-- Error Type --></label>
        <name>Error_Type__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Log Time --></label>
        <name>Log_Time__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Record Id --></label>
        <name>SFDC_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- SF Org Info --></label>
        <name>SF_Org_Info__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>Transaction_Id__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
