<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Events/Exhibitions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events/Exhibitions</value>
    </caseValues>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- Please select the fiscal year the event/exhibition is taking place. --></help>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY15</masterLabel>
            <translation><!-- FY15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16</masterLabel>
            <translation><!-- FY16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17</masterLabel>
            <translation><!-- FY17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY18</masterLabel>
            <translation><!-- FY18 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Literaure --></label>
        <name>Literature__c</name>
        <relationshipLabel><!-- Events/Exhbitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Management Leader --></label>
        <name>Product_Management_Leader__c</name>
        <relationshipLabel><!-- Events/Exhibitions (Product Management Leader) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please select the person who is assisting with this exhibion. --></help>
        <label><!-- Marketing Contact --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Dalia Babou</masterLabel>
            <translation><!-- Dalia Babou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elva Ng</masterLabel>
            <translation><!-- Elva Ng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estelle Bethaz</masterLabel>
            <translation><!-- Estelle Bethaz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frenky Lin</masterLabel>
            <translation><!-- Frenky Lin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Julie Alsua</masterLabel>
            <translation><!-- Julie Alsua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juliette Delforge</masterLabel>
            <translation><!-- Juliette Delforge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keith Myers</masterLabel>
            <translation><!-- Keith Myers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noelle Marino</masterLabel>
            <translation><!-- Noelle Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhonda Wood</masterLabel>
            <translation><!-- Rhonda Wood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracie McLaughlin</masterLabel>
            <translation><!-- Tracie McLaughlin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TE Sales person --></label>
        <name>TE_Sales_person__c</name>
        <relationshipLabel><!-- Events/Exhibitions (TE Sales person) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
