<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EventModules</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EventModules</value>
    </caseValues>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Events/Exhibitions --></label>
        <name>Events_Exhibitions__c</name>
        <relationshipLabel><!-- EventModules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Module Name --></label>
        <name>Module_Name__c</name>
        <picklistValues>
            <masterLabel>Booth</masterLabel>
            <translation><!-- Booth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General information</masterLabel>
            <translation><!-- General information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Give aways</masterLabel>
            <translation><!-- Give aways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Literature</masterLabel>
            <translation><!-- Literature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospects</masterLabel>
            <translation><!-- Prospects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samples</masterLabel>
            <translation><!-- Samples --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
