<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financial Planning Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financial Planning Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <label><!-- Date Parameter --></label>
        <name>Date_Parameter__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Parameter --></label>
        <name>Parameter__c</name>
    </fields>
    <fields>
        <label><!-- Used4BatchManagement --></label>
        <name>Used4BatchManagement__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
