<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Finanical Forecast Color Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Finanical Forecast Color Config</value>
    </caseValues>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Max Value --></label>
        <name>Max_Value__c</name>
    </fields>
    <fields>
        <label><!-- Min Value --></label>
        <name>Min_Value__c</name>
    </fields>
    <fields>
        <label><!-- Value Region --></label>
        <name>Value_Region__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
