<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Flows Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Flows Logs</value>
    </caseValues>
    <fields>
        <label><!-- Flow Name --></label>
        <name>Flow_Name__c</name>
    </fields>
    <fields>
        <label><!-- Log --></label>
        <name>Log__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
