<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forecast Snapshot Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecast Snapshot Setup</value>
    </caseValues>
    <fields>
        <label><!-- Final Stage --></label>
        <name>Final_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Contains Opportunity RecordTypeId --></help>
        <label><!-- Opportunity RecordTypeId --></label>
        <name>Opportunity_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
