<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field captures the description/name of CBC2 code value. --></help>
        <label><!-- CBC2 Description --></label>
        <name>CBC2_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 --></label>
        <name>CBC2__c</name>
    </fields>
    <fields>
        <help><!-- This field captures the description/name of CBC3 code value. --></help>
        <label><!-- CBC3 Description --></label>
        <name>CBC3_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC3 --></label>
        <name>CBC3__c</name>
    </fields>
    <fields>
        <label><!-- CBC4 --></label>
        <name>CBC4__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <help><!-- This field captures the description/name of District/Area code value. --></help>
        <label><!-- District Description --></label>
        <name>District_Description__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <help><!-- This field is to identify the text if an Account is moving from Portfolio to Non-Portfolio, or vice-versa, when the Pareto Process runs every year around the beginning of every Fiscal Year (~Oct.) --></help>
        <label><!-- Exception Reason? --></label>
        <name>Exception_Reason__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Level --></label>
        <name>Forecast_Level__c</name>
        <picklistValues>
            <masterLabel>CBC2 Level</masterLabel>
            <translation><!-- CBC2 Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBC3 Level</masterLabel>
            <translation><!-- CBC3 Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPL Level</masterLabel>
            <translation><!-- GPL Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Level</masterLabel>
            <translation><!-- Part Level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GPL Description --></label>
        <name>GPL_Desc__c</name>
    </fields>
    <fields>
        <label><!-- GPL --></label>
        <name>GPL__c</name>
        <relationshipLabel><!-- Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is to identify the manual exception movement of Non-Portfolio Accounts to Portfolio, which occurs infrequently. --></help>
        <label><!-- Manual Forecast Exception? --></label>
        <name>Manual_Forecast_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <help><!-- This field captures the description/name of Region code value. --></help>
        <label><!-- Region Description --></label>
        <name>Region_Description__c</name>
    </fields>
    <fields>
        <help><!-- For Market Adjustment manual entry, please enter the 4-digit value based on key below.
0002 - - &gt; NA
0401 - - &gt; EMEA
0442 - - &gt; AP
0933 - - &gt; SA
0934 - - &gt; ANZ --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Sold-To-Customer --></label>
        <name>Sold_To_Customer__c</name>
        <relationshipLabel><!-- Forecasts (Sold-To-Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Market Adjustment</masterLabel>
            <translation><!-- Market Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Portfolio</masterLabel>
            <translation><!-- Non-Portfolio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Forecast</masterLabel>
            <translation><!-- Opportunity Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio</masterLabel>
            <translation><!-- Portfolio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field will be used to capture the Worldwide Account Name coming from SFI Pareto Staging Table. --></help>
        <label><!-- Worldwide Account Name --></label>
        <name>Worldwide_Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field will be used to capture the Worldwide Account Number coming from SFI Pareto Staging Table. --></help>
        <label><!-- Worldwide Account Number --></label>
        <name>Worldwide_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Worldwide Customer Name --></label>
        <name>Worldwide_Customer_Name__c</name>
        <relationshipLabel><!-- Forecasts (Worldwide Customer Name) --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Business Unit Specific ADM --></description>
        <label><!-- ADM --></label>
        <name>ADM</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Business Unit Specific Energy --></description>
        <label><!-- Energy --></label>
        <name>Energy</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
