<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forecast Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecast Details</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- LatestComment --></label>
        <name>LatestComment__c</name>
    </fields>
    <fields>
        <label><!-- M10 --></label>
        <name>M10__c</name>
    </fields>
    <fields>
        <label><!-- M11 --></label>
        <name>M11__c</name>
    </fields>
    <fields>
        <label><!-- M12 --></label>
        <name>M12__c</name>
    </fields>
    <fields>
        <label><!-- M1 --></label>
        <name>M1__c</name>
    </fields>
    <fields>
        <label><!-- M2 --></label>
        <name>M2__c</name>
    </fields>
    <fields>
        <label><!-- M3 --></label>
        <name>M3__c</name>
    </fields>
    <fields>
        <label><!-- M4 --></label>
        <name>M4__c</name>
    </fields>
    <fields>
        <label><!-- M5 --></label>
        <name>M5__c</name>
    </fields>
    <fields>
        <label><!-- M6 --></label>
        <name>M6__c</name>
    </fields>
    <fields>
        <label><!-- M7 --></label>
        <name>M7__c</name>
    </fields>
    <fields>
        <label><!-- M8 --></label>
        <name>M8__c</name>
    </fields>
    <fields>
        <label><!-- M9 --></label>
        <name>M9__c</name>
    </fields>
    <fields>
        <label><!-- Parent Forecast --></label>
        <name>Parent_Forecast__c</name>
        <relationshipLabel><!-- Forecast Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label><!-- Q1 --></label>
        <name>Q1__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label><!-- Q3 --></label>
        <name>Q3__c</name>
    </fields>
    <fields>
        <label><!-- Q4 --></label>
        <name>Q4__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Actuals</masterLabel>
            <translation><!-- Actuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Forecast</masterLabel>
            <translation><!-- Auto-Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast</masterLabel>
            <translation><!-- Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidance Forecast</masterLabel>
            <translation><!-- Guidance Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YoY Variance</masterLabel>
            <translation><!-- YoY Variance --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
