<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forecast History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecast Historys</value>
    </caseValues>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Is Reject --></label>
        <name>Is_Reject__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Forecast Historys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- Forecast Historys --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
