<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forecast Billing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecast Billings</value>
    </caseValues>
    <fields>
        <label><!-- Account From BBB --></label>
        <name>Account_From_BBB__c</name>
        <relationshipLabel><!-- Forecast Billings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approval Forecast Snapshot --></label>
        <name>Approval_Forecast_Snapshot__c</name>
        <relationshipLabel><!-- Forecast Billings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill Type --></label>
        <name>Bill_Type__c</name>
    </fields>
    <fields>
        <label><!-- Customer Part --></label>
        <name>Customer_Part__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Direct Amount --></label>
        <name>Direct_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Checkbox --></label>
        <name>Duplicate_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Records --></label>
        <name>Duplicate_Records__c</name>
    </fields>
    <fields>
        <label><!-- Load Status --></label>
        <name>Load_Status__c</name>
        <relationshipLabel><!-- Forecast Billings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Forecast --></label>
        <name>Opportunity_Forecast__c</name>
        <relationshipLabel><!-- Forecast Billings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Part --></label>
        <name>Opportunity_Part__c</name>
        <relationshipLabel><!-- Forecast Billings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POS Amount --></label>
        <name>POS_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Reseller --></label>
        <name>Reseller__c</name>
    </fields>
    <fields>
        <label><!-- Won Forecast Snapshot --></label>
        <name>Won_Forecast_Snapshot__c</name>
        <relationshipLabel><!-- Forecast Billings (Won Forecast Snapshot) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- acc_opp_part --></label>
        <name>acc_opp_part__c</name>
    </fields>
    <recordTypes>
        <label><!-- Engineering --></label>
        <name>Engineering</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Regular --></label>
        <name>Regular</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
