<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forecast Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecast Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- BU Profit Center Snapshot --></label>
        <name>BU_Profit_Center_Snapshot__c</name>
    </fields>
    <fields>
        <label><!-- BU Profit Center --></label>
        <name>BU_Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Age --></label>
        <name>Conversion_Age__c</name>
    </fields>
    <fields>
        <label><!-- Converted Value --></label>
        <name>Converted_Value__c</name>
    </fields>
    <fields>
        <label><!-- Count Conversion --></label>
        <name>Count_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Count Pipeline --></label>
        <name>Count_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Days since last user update --></label>
        <name>Days_since_last_user_update__c</name>
    </fields>
    <fields>
        <label><!-- Direct Amount --></label>
        <name>Direct_Amount__c</name>
    </fields>
    <fields>
        <label><!-- FY13 BR value --></label>
        <name>FY13_BR_value__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Quarter --></label>
        <name>Fiscal_Year_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Date --></label>
        <name>Forecast_Date__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Owner --></label>
        <name>Forecast_Owner__c</name>
        <relationshipLabel><!-- Forecast Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fulfillment Region --></label>
        <name>Fulfillment_Region__c</name>
    </fields>
    <fields>
        <label><!-- Mass production date --></label>
        <name>Massproduction_date__c</name>
    </fields>
    <fields>
        <label><!-- New Business Amount --></label>
        <name>New_Business_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Open Value --></label>
        <name>Open_Value__c</name>
    </fields>
    <fields>
        <label><!-- Oportunity age (days) --></label>
        <name>Oportunity_age_days__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Id --></label>
        <name>Opportunity_Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
        <picklistValues>
            <masterLabel>In Approval</masterLabel>
            <translation><!-- In Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass-prod</masterLabel>
            <translation><!-- Mass-prod --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Forecast Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orignal Region --></label>
        <name>Orignal_Region__c</name>
    </fields>
    <fields>
        <label><!-- PLM ID --></label>
        <name>PLMID__c</name>
    </fields>
    <fields>
        <label><!-- POS Amount --></label>
        <name>POS_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Part Confidence --></label>
        <name>Part_Confidence__c</name>
    </fields>
    <fields>
        <label><!-- Part PLMID matches Opp PLMID --></label>
        <name>Part_PLMID_matches_Opp_PLMID__c</name>
    </fields>
    <fields>
        <label><!-- Part Won Fiscal Quarter --></label>
        <name>Part_Won_Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Part Won Fiscal Year --></label>
        <name>Part_Won_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- Forecast Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pipeline Indicator --></label>
        <name>Pipeline_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Value --></label>
        <name>Pipeline_Value__c</name>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>Process_Status__c</name>
    </fields>
    <fields>
        <label><!-- Provide Quotation date --></label>
        <name>ProvideQuotation_date__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quotation Due Date --></label>
        <name>QuotationDue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quotation Request Date --></label>
        <name>QuotationRequest_Date__c</name>
    </fields>
    <fields>
        <label><!-- S&amp;OP --></label>
        <name>S_OP__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Type --></label>
        <name>Snapshot_Type__c</name>
        <picklistValues>
            <masterLabel>Approval</masterLabel>
            <translation><!-- Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 16 Final</masterLabel>
            <translation><!-- FY 16 Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY13 final</masterLabel>
            <translation><!-- FY13 final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14 Final</masterLabel>
            <translation><!-- FY14 Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15 Final</masterLabel>
            <translation><!-- FY15 Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17 Final</masterLabel>
            <translation><!-- FY17 Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Two Years Revenue --></label>
        <name>TwoYears_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Won Date Formula --></label>
        <name>Won_Date_Formula_del__c</name>
    </fields>
    <fields>
        <label><!-- Won Date --></label>
        <name>Won_Date__c</name>
    </fields>
    <recordTypes>
        <label><!-- Opportunity --></label>
        <name>Opportunity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Part --></label>
        <name>Part</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
