<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forecast Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecast Definitions</value>
    </caseValues>
    <fields>
        <label><!-- Category Label --></label>
        <name>Category_Label__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GSM Name --></label>
        <name>GSM_Name__c</name>
    </fields>
    <fields>
        <label><!-- GSM Sequence --></label>
        <name>GSM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- GSM --></label>
        <name>GSM__c</name>
        <relationshipLabel><!-- Forecast Definitions (GSM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IND Customer Classification --></label>
        <name>IND_Customer_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Industrial Sales Team Include --></label>
        <name>Industrial_Sales_Team_Include__c</name>
    </fields>
    <fields>
        <label><!-- Profit Center Region --></label>
        <name>Profit_Center_Region__c</name>
    </fields>
    <fields>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- RSM Forecast Category Excludes --></label>
        <name>RSM_Forecast_Category_Excludes__c</name>
    </fields>
    <fields>
        <label><!-- RSM Forecast Category Includes --></label>
        <name>RSM_Forecast_Category_Includes__c</name>
    </fields>
    <fields>
        <label><!-- RSM Se-quence --></label>
        <name>RSM_Se_quence__c</name>
    </fields>
    <fields>
        <label><!-- RSM --></label>
        <name>RSM__c</name>
        <relationshipLabel><!-- Forecast Definitions (RSM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
