<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FreezeUserNotificationToBUAdmins</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FreezeUserNotificationToBUAdmins</value>
    </caseValues>
    <fields>
        <help><!-- Please enter associated BU admin Emails in coma separated --></help>
        <label><!-- BU Admin User Emails --></label>
        <name>BU_Admin_User_Emails__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
