<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Global Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Global Accounts</value>
    </caseValues>
    <fields>
        <help><!-- Description of the Global Customer. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- GAM Code --></label>
        <name>GAM_Code__c</name>
    </fields>
    <fields>
        <label><!-- GAM Name --></label>
        <name>GAM_Name__c</name>
    </fields>
    <fields>
        <label><!-- GIBU --></label>
        <name>GIBU__c</name>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataComm</masterLabel>
            <translation><!-- DataComm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lighting</masterLabel>
            <translation><!-- Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar</masterLabel>
            <translation><!-- Solar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Global Account Number. Aka. Worldwide Account Number. --></help>
        <label><!-- Global Account Number --></label>
        <name>Global_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pricebook Id --></label>
        <name>Pricebook_Id__c</name>
    </fields>
    <nameFieldLabel>Global Account Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
