<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Highlight / Lowlight</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Highlights / Lowlights</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Highlights / Lowlights --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitor Name --></label>
        <name>Competitor_Name__c</name>
        <relationshipLabel><!-- Highlights / Lowlights (Competitor Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created by BU --></label>
        <name>Created_by_BU__c</name>
    </fields>
    <fields>
        <label><!-- Created by Region --></label>
        <name>Created_by_Region__c</name>
    </fields>
    <fields>
        <label><!-- GAM Code --></label>
        <name>GAM_Code__c</name>
    </fields>
    <fields>
        <label><!-- GAM Name --></label>
        <name>GAM_Name__c</name>
    </fields>
    <fields>
        <help><!-- select the audience this Higlight / Lowlight is esspecially important for --></help>
        <label><!-- Important for --></label>
        <name>Important_for__c</name>
        <picklistValues>
            <masterLabel>Channel Management</masterLabel>
            <translation><!-- Channel Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Management</masterLabel>
            <translation><!-- Engineering Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Account Management</masterLabel>
            <translation><!-- Global Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Sales Management</masterLabel>
            <translation><!-- Global Sales Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Executive Management</masterLabel>
            <translation><!-- Industrial Executive Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Marketing</masterLabel>
            <translation><!-- Industry Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Level Manager</masterLabel>
            <translation><!-- Next Level Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation><!-- Product Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub Vertical Management</masterLabel>
            <translation><!-- Sub Vertical Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Number --></label>
        <name>News_Number_1__c</name>
    </fields>
    <fields>
        <label><!-- News # --></label>
        <name>News_Number_Value__c</name>
    </fields>
    <fields>
        <label><!-- News Type --></label>
        <name>News_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Experience</masterLabel>
            <translation><!-- Customer Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee of the week</masterLabel>
            <translation><!-- Employee of the week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Place to Work</masterLabel>
            <translation><!-- Great Place to Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation><!-- Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Management Success</masterLabel>
            <translation><!-- Lead Management Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market / Competitor news</masterLabel>
            <translation><!-- Market / Competitor news --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPIN success</masterLabel>
            <translation><!-- SPIN success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Five Year Revenue --></label>
        <name>Opportunity_Five_Year_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Number --></label>
        <name>Opportunity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Value --></label>
        <name>Opportunity_Value__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Highlights / Lowlights --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- enter your higlight / lowlight detail  and add pictures if you want --></help>
        <label><!-- Text and Pictures --></label>
        <name>Text_and_Pictures__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Highlight</masterLabel>
            <translation><!-- Highlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowlight</masterLabel>
            <translation><!-- Lowlight --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- age in days --></label>
        <name>age_in_days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
