<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HVCA Part Selector</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HVCA Part Selectors</value>
    </caseValues>
    <fields>
        <label><!-- Additional Comment --></label>
        <name>Additional_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Additional Layer --></label>
        <name>Additional_Layer__c</name>
    </fields>
    <fields>
        <label><!-- Additional Shield Comment --></label>
        <name>Additional_Shield_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Additional Shield Layer --></label>
        <name>Additional_Shield_Layer__c</name>
    </fields>
    <fields>
        <label><!-- Select Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>Indoor</masterLabel>
            <translation><!-- Indoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation><!-- Outdoor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approvad</masterLabel>
            <translation><!-- Approvad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Armour --></label>
        <name>Armour__c</name>
    </fields>
    <fields>
        <label><!-- Cable Lug --></label>
        <name>Cable_Lug__c</name>
        <picklistValues>
            <masterLabel>50 mm * 130 mm</masterLabel>
            <translation><!-- 50 mm * 130 mm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cable Manufacturer --></label>
        <name>Cable_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Conductor OD (mm) --></label>
        <name>Conductor_OD__c</name>
    </fields>
    <fields>
        <label><!-- Conductor Section (Kcmili) --></label>
        <name>Conductor_Section__c</name>
        <picklistValues>
            <masterLabel>1/0</masterLabel>
            <translation><!-- 1/0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000</masterLabel>
            <translation><!-- 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1100</masterLabel>
            <translation><!-- 1100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1250</masterLabel>
            <translation><!-- 1250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1500</masterLabel>
            <translation><!-- 1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1750</masterLabel>
            <translation><!-- 1750 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2/0</masterLabel>
            <translation><!-- 2/0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000</masterLabel>
            <translation><!-- 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250</masterLabel>
            <translation><!-- 250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2500</masterLabel>
            <translation><!-- 2500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3/0</masterLabel>
            <translation><!-- 3/0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300</masterLabel>
            <translation><!-- 300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>350</masterLabel>
            <translation><!-- 350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4/0</masterLabel>
            <translation><!-- 4/0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400</masterLabel>
            <translation><!-- 400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>450</masterLabel>
            <translation><!-- 450 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500</masterLabel>
            <translation><!-- 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>550</masterLabel>
            <translation><!-- 550 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>600</masterLabel>
            <translation><!-- 600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>650</masterLabel>
            <translation><!-- 650 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>700</masterLabel>
            <translation><!-- 700 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>750</masterLabel>
            <translation><!-- 750 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>800</masterLabel>
            <translation><!-- 800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>900</masterLabel>
            <translation><!-- 900 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conductor Type (Inch) --></label>
        <name>Conductor_Type__c</name>
        <picklistValues>
            <masterLabel>Compact Diameter</masterLabel>
            <translation><!-- Compact Diameter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compressed Diameter</masterLabel>
            <translation><!-- Compressed Diameter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concentric Diameter</masterLabel>
            <translation><!-- Concentric Diameter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conductor Material --></label>
        <name>Conductor_material__c</name>
        <picklistValues>
            <masterLabel>Aluminum</masterLabel>
            <translation><!-- Aluminum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copper</masterLabel>
            <translation><!-- Copper --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Connectors EPPA 047 --></label>
        <name>Connectors_EPPA_047__c</name>
    </fields>
    <fields>
        <label><!-- Connectors EPPA 054 --></label>
        <name>Connectors_EPPA_054__c</name>
    </fields>
    <fields>
        <label><!-- Creepage distance --></label>
        <name>Creepage_distance__c</name>
        <picklistValues>
            <masterLabel>2164</masterLabel>
            <translation><!-- 2164 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2383</masterLabel>
            <translation><!-- 2383 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3392</masterLabel>
            <translation><!-- 3392 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3395</masterLabel>
            <translation><!-- 3395 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3827</masterLabel>
            <translation><!-- 3827 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3829</masterLabel>
            <translation><!-- 3829 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4273</masterLabel>
            <translation><!-- 4273 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4684</masterLabel>
            <translation><!-- 4684 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5272</masterLabel>
            <translation><!-- 5272 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5746</masterLabel>
            <translation><!-- 5746 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6100</masterLabel>
            <translation><!-- 6100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9436</masterLabel>
            <translation><!-- 9436 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dry/Oil Field --></label>
        <name>Dry_Oil_Field__c</name>
        <picklistValues>
            <masterLabel>PHVX(Dry Type)</masterLabel>
            <translation><!-- PHVX(Dry Type) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XHVT (Oil Filled)</masterLabel>
            <translation><!-- XHVT (Oil Filled) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EPPA RPN 047 --></label>
        <name>EPPA_RPN_047__c</name>
    </fields>
    <fields>
        <label><!-- EPPA RPN 054 --></label>
        <name>EPPA_RPN_054__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record id --></label>
        <name>Energy_Record_id__c</name>
    </fields>
    <fields>
        <label><!-- GIS Approved Price --></label>
        <name>GIS_Approved_Price__c</name>
    </fields>
    <fields>
        <label><!-- GIS Basic Impulse Level --></label>
        <name>GIS_Basic_Impulse_Level__c</name>
    </fields>
    <fields>
        <label><!-- GIS Design --></label>
        <name>GIS_Design__c</name>
        <picklistValues>
            <masterLabel>Switch gear</masterLabel>
            <translation><!-- Switch gear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformer</masterLabel>
            <translation><!-- Transformer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GIS Final Approved Price --></label>
        <name>GIS_Final_Approved_Price__c</name>
    </fields>
    <fields>
        <label><!-- GIS List Price --></label>
        <name>GIS_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- GIS Offered Price --></label>
        <name>GIS_Offered_Price__c</name>
    </fields>
    <fields>
        <label><!-- GIS Operating Voltage --></label>
        <name>GIS_Operating_Voltage__c</name>
        <picklistValues>
            <masterLabel>145</masterLabel>
            <translation><!-- 145 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>170</masterLabel>
            <translation><!-- 170 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72</masterLabel>
            <translation><!-- 72 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GIS Output --></label>
        <name>GIS_Output__c</name>
    </fields>
    <fields>
        <label><!-- GIS Proposed Price Comment --></label>
        <name>GIS_Proposed_Price_Comment__c</name>
    </fields>
    <fields>
        <label><!-- GIS Quantity --></label>
        <name>GIS_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- GIS Short Circuit Current (Conductor) --></label>
        <name>GIS_Short_Circuit_Current_Conductor__c</name>
    </fields>
    <fields>
        <label><!-- GIS Short Circuit Current (Shield) --></label>
        <name>GIS_Short_Circuit_Current_Shield__c</name>
    </fields>
    <fields>
        <label><!-- HVCA Link --></label>
        <name>HVCA_Link__c</name>
    </fields>
    <fields>
        <label><!-- Housing Length --></label>
        <name>Housing_Length__c</name>
    </fields>
    <fields>
        <label><!-- IS TREFOIL CABLE CLAMPS -SLIDER PLATE --></label>
        <name>IS_TREFOIL_CABLE_CLAMPS_SLIDER_PLATE__c</name>
    </fields>
    <fields>
        <label><!-- IS TREFOIL CABLE CLAMPS -STRUT NUT --></label>
        <name>IS_TREFOIL_CABLE_CLAMPS_STRUT_NUT__c</name>
    </fields>
    <fields>
        <label><!-- Inlet --></label>
        <name>Inlet__c</name>
        <picklistValues>
            <masterLabel>D&lt;400</masterLabel>
            <translation><!-- D&lt;400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D&gt;400</masterLabel>
            <translation><!-- D&gt;400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Core</masterLabel>
            <translation><!-- Single Core --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Installation Angle --></label>
        <name>Installation_Angle__c</name>
    </fields>
    <fields>
        <label><!-- Installation Group --></label>
        <name>Installation_Group__c</name>
    </fields>
    <fields>
        <label><!-- Installation Type --></label>
        <name>Installation_Type__c</name>
        <picklistValues>
            <masterLabel>Cold Applied</masterLabel>
            <translation><!-- Cold Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heat Shrink</masterLabel>
            <translation><!-- Heat Shrink --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insulation Comment --></label>
        <name>Insulation_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Insulation Material --></label>
        <name>Insulation_Material__c</name>
        <picklistValues>
            <masterLabel>EPR</masterLabel>
            <translation><!-- EPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XLPE</masterLabel>
            <translation><!-- XLPE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insulation OD (mm) --></label>
        <name>Insulation_OD__c</name>
    </fields>
    <fields>
        <label><!-- Insulation Thickness (mils ) --></label>
        <name>Insulation_Thickness__c</name>
    </fields>
    <fields>
        <label><!-- Insulator Type --></label>
        <name>Insulator_Type__c</name>
        <picklistValues>
            <masterLabel>Composite</masterLabel>
            <translation><!-- Composite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Type</masterLabel>
            <translation><!-- Dry Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porcelain</masterLabel>
            <translation><!-- Porcelain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Offered Price --></label>
        <name>Offered_Price__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- HVCA Part Selectors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outer Jacket Comment --></label>
        <name>Outer_Jacket_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Outer Jacket Material --></label>
        <name>Outer_Jacket_Material__c</name>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVC</masterLabel>
            <translation><!-- PVC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outer Jacket OD (mm) --></label>
        <name>Outer_Jacket_OD__c</name>
    </fields>
    <fields>
        <label><!-- Outer Jacket Thickness (mils) --></label>
        <name>Outer_Jacket_Thickness__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Shielding Comment --></label>
        <name>Shielding_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Shielding Thickness --></label>
        <name>Shielding_Thickness__c</name>
    </fields>
    <fields>
        <label><!-- Shielding Type --></label>
        <name>Shielding_Type__c</name>
        <picklistValues>
            <masterLabel>Copper Tape</masterLabel>
            <translation><!-- Copper Tape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copper Wire</masterLabel>
            <translation><!-- Copper Wire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrugated Al/Cu</masterLabel>
            <translation><!-- Corrugated Al/Cu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laminated Foil</masterLabel>
            <translation><!-- Laminated Foil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Splice Additional Output --></label>
        <name>Splice_Additional_Output__c</name>
    </fields>
    <fields>
        <label><!-- Splice Additional Quantity --></label>
        <name>Splice_Additional_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Splice Approved Price --></label>
        <name>Splice_Approved_Price__c</name>
    </fields>
    <fields>
        <label><!-- Splice Basic Impulse Level --></label>
        <name>Splice_Basic_Impulse_Level__c</name>
    </fields>
    <fields>
        <label><!-- Splice Conductor OD --></label>
        <name>Splice_Conductor_OD__c</name>
    </fields>
    <fields>
        <label><!-- Splice Conductor Section(kcmil) --></label>
        <name>Splice_Conductor_Section__c</name>
        <picklistValues>
            <masterLabel>1/0</masterLabel>
            <translation><!-- 1/0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000</masterLabel>
            <translation><!-- 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1100</masterLabel>
            <translation><!-- 1100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1250</masterLabel>
            <translation><!-- 1250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1500</masterLabel>
            <translation><!-- 1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1750</masterLabel>
            <translation><!-- 1750 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2/0</masterLabel>
            <translation><!-- 2/0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000</masterLabel>
            <translation><!-- 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250</masterLabel>
            <translation><!-- 250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2500</masterLabel>
            <translation><!-- 2500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3/0</masterLabel>
            <translation><!-- 3/0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300</masterLabel>
            <translation><!-- 300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>350</masterLabel>
            <translation><!-- 350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4/0</masterLabel>
            <translation><!-- 4/0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400</masterLabel>
            <translation><!-- 400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>450</masterLabel>
            <translation><!-- 450 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500</masterLabel>
            <translation><!-- 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>550</masterLabel>
            <translation><!-- 550 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>600</masterLabel>
            <translation><!-- 600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>650</masterLabel>
            <translation><!-- 650 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>700</masterLabel>
            <translation><!-- 700 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>750</masterLabel>
            <translation><!-- 750 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>800</masterLabel>
            <translation><!-- 800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>900</masterLabel>
            <translation><!-- 900 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Splice Conductor Type (Inch) --></label>
        <name>Splice_Conductor_Type__c</name>
        <picklistValues>
            <masterLabel>Compact Diameter</masterLabel>
            <translation><!-- Compact Diameter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compressed Diameter</masterLabel>
            <translation><!-- Compressed Diameter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concentric Diameter</masterLabel>
            <translation><!-- Concentric Diameter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Splice Design --></label>
        <name>Splice_Design__c</name>
        <picklistValues>
            <masterLabel>Heat Shrink</masterLabel>
            <translation><!-- Heat Shrink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Piece</masterLabel>
            <translation><!-- Single Piece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three Piece</masterLabel>
            <translation><!-- Three Piece --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Splice Final Approved Price --></label>
        <name>Splice_Final_Approved_Price__c</name>
    </fields>
    <fields>
        <label><!-- Splice Installation Type --></label>
        <name>Splice_Installation_Type__c</name>
        <picklistValues>
            <masterLabel>Cold Applied</masterLabel>
            <translation><!-- Cold Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heat Shrink</masterLabel>
            <translation><!-- Heat Shrink --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Splice Insulation OD --></label>
        <name>Splice_Insulation_OD__c</name>
    </fields>
    <fields>
        <label><!-- Splice List Price --></label>
        <name>Splice_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Splice Offered Price --></label>
        <name>Splice_Offered_Price__c</name>
    </fields>
    <fields>
        <label><!-- Splice Operating Voltage --></label>
        <name>Splice_Operating_Voltage__c</name>
        <picklistValues>
            <masterLabel>145</masterLabel>
            <translation><!-- 145 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>170</masterLabel>
            <translation><!-- 170 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69</masterLabel>
            <translation><!-- 69 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72</masterLabel>
            <translation><!-- 72 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Splice Outer Jacket OD --></label>
        <name>Splice_Outer_Jacket_OD__c</name>
    </fields>
    <fields>
        <label><!-- Splice Outer Protection --></label>
        <name>Splice_Outer_Protection__c</name>
        <picklistValues>
            <masterLabel>Coffin Box</masterLabel>
            <translation><!-- Coffin Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copper Casing</masterLabel>
            <translation><!-- Copper Casing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Duty (Coffin Box + Copper Casing)</masterLabel>
            <translation><!-- Heavy Duty (Coffin Box + Copper Casing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wraparound</masterLabel>
            <translation><!-- Wraparound --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Splice Output --></label>
        <name>Splice_Output__c</name>
    </fields>
    <fields>
        <label><!-- Splice Proposed Price Comment --></label>
        <name>Splice_Proposed_Price_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Splice Quantity --></label>
        <name>Splice_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Splice Shield Continuity --></label>
        <name>Splice_Shield_Continuity__c</name>
    </fields>
    <fields>
        <label><!-- Splice Shielding Type --></label>
        <name>Splice_Shielding_Type__c</name>
        <picklistValues>
            <masterLabel>Copper Tape</masterLabel>
            <translation><!-- Copper Tape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copper Wire</masterLabel>
            <translation><!-- Copper Wire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrugated Al/Cu</masterLabel>
            <translation><!-- Corrugated Al/Cu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laminated Foil</masterLabel>
            <translation><!-- Laminated Foil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Splice Short Circuit Current (Conductor) --></label>
        <name>Splice_Short_Circuit_Current_Conductor__c</name>
    </fields>
    <fields>
        <label><!-- Splice Short Circuit Current (Shield) --></label>
        <name>Splice_Short_Circuit_Current_Shield__c</name>
    </fields>
    <fields>
        <label><!-- Splice Size Transition --></label>
        <name>Splice_Size_Transition__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Splice Type --></label>
        <name>Splice_Type__c</name>
        <picklistValues>
            <masterLabel>Inline</masterLabel>
            <translation><!-- Inline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shield Break</masterLabel>
            <translation><!-- Shield Break --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Circuit Current (Conductor) --></label>
        <name>TerminatiShort_Circuit_Current_Conductor__c</name>
    </fields>
    <fields>
        <label><!-- Termination Approved Price --></label>
        <name>Termination_Approved_Price__c</name>
    </fields>
    <fields>
        <label><!-- Basic Impulse Level --></label>
        <name>Termination_Basic_Impulse_Level__c</name>
    </fields>
    <fields>
        <label><!-- Termination Final Approved Price --></label>
        <name>Termination_Final_Approved_Price__c</name>
    </fields>
    <fields>
        <label><!-- Termination List Price --></label>
        <name>Termination_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Termination Offered Price --></label>
        <name>Termination_Offered_Price__c</name>
    </fields>
    <fields>
        <help><!-- Other special creepage requirements are available on request --></help>
        <label><!-- Voltage --></label>
        <name>Termination_Operating_Voltage__c</name>
        <picklistValues>
            <masterLabel>145</masterLabel>
            <translation><!-- 145 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>170</masterLabel>
            <translation><!-- 170 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69</masterLabel>
            <translation><!-- 69 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72</masterLabel>
            <translation><!-- 72 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Termination Output --></label>
        <name>Termination_Output__c</name>
    </fields>
    <fields>
        <label><!-- Termination Proposed Price Comment --></label>
        <name>Termination_Proposed_Price_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Termination Quantity --></label>
        <name>Termination_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Short Circuit Current (Shield) --></label>
        <name>Termination_Short_Circuit_Current_Shield__c</name>
    </fields>
    <fields>
        <label><!-- Wire Spec --></label>
        <name>Wire_Spec__c</name>
    </fields>
    <fields>
        <label><!-- isAccessoriessChecked --></label>
        <name>isAccessoriessChecked__c</name>
    </fields>
    <fields>
        <label><!-- isAuthorizedDistributor --></label>
        <name>isAuthorizedDistributor__c</name>
    </fields>
    <fields>
        <label><!-- isBasePlateAdapterSelecter --></label>
        <name>isBasePlateAdapterSelecter__c</name>
    </fields>
    <fields>
        <label><!-- isCableStrippingToolSelected --></label>
        <name>isCableStrippingToolSelected__c</name>
    </fields>
    <fields>
        <label><!-- isEliteDistributor --></label>
        <name>isEliteDistributor__c</name>
    </fields>
    <fields>
        <label><!-- isFMCompressionString --></label>
        <name>isFMCompressionString__c</name>
    </fields>
    <fields>
        <label><!-- isFlatMount --></label>
        <name>isFlatMount__c</name>
    </fields>
    <fields>
        <label><!-- isGISChecked --></label>
        <name>isGISChecked__c</name>
    </fields>
    <fields>
        <label><!-- isGIS_preQuote --></label>
        <name>isGIS_preQuote__c</name>
    </fields>
    <fields>
        <label><!-- isHeatingBlanketSelected --></label>
        <name>isHeatingBlanketSelected__c</name>
    </fields>
    <fields>
        <label><!-- isNemaPadSelected --></label>
        <name>isNemaPadSelected__c</name>
    </fields>
    <fields>
        <label><!-- isShowOffer --></label>
        <name>isShowOffer__c</name>
    </fields>
    <fields>
        <label><!-- isSliderPlate --></label>
        <name>isSliderPlate__c</name>
    </fields>
    <fields>
        <label><!-- isSpliceChecked --></label>
        <name>isSpliceChecked__c</name>
    </fields>
    <fields>
        <label><!-- isSplice_preQuote --></label>
        <name>isSplice_preQuote__c</name>
    </fields>
    <fields>
        <label><!-- isStrutNut --></label>
        <name>isStrutNut__c</name>
    </fields>
    <fields>
        <label><!-- isTerminationChecked --></label>
        <name>isTerminationChecked__c</name>
    </fields>
    <fields>
        <label><!-- isTermination_preQuote --></label>
        <name>isTermination_preQuote__c</name>
    </fields>
    <fields>
        <label><!-- isTradeColoumn --></label>
        <name>isTradeColoumn__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
