<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Advance is Customer Action-oriented --></label>
        <name>HW1__Advance_A__c</name>
    </fields>
    <fields>
        <label><!-- Advance (Alternative) --></label>
        <name>HW1__Advance_Alternative__c</name>
    </fields>
    <fields>
        <label><!-- Advance is Measurable --></label>
        <name>HW1__Advance_M__c</name>
    </fields>
    <fields>
        <label><!-- Advance (Primary) --></label>
        <name>HW1__Advance_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Advance is Realistic --></label>
        <name>HW1__Advance_R__c</name>
    </fields>
    <fields>
        <label><!-- Advance is Specific --></label>
        <name>HW1__Advance_S__c</name>
    </fields>
    <fields>
        <label><!-- Advance is Time-based --></label>
        <name>HW1__Advance_T__c</name>
    </fields>
    <fields>
        <label><!-- Capabilities --></label>
        <name>HW1__Capabilities__c</name>
    </fields>
    <fields>
        <label><!-- Current Situation Resources --></label>
        <name>HW1__Current_Situation_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Current Situation --></label>
        <name>HW1__Current_Situation__c</name>
    </fields>
    <fields>
        <label><!-- Customer-Centered Purpose --></label>
        <name>HW1__Customer_Centered_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 1 (Explicit) --></label>
        <name>HW1__Customer_Need_1_Explicit__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 1 (Expressed) --></label>
        <name>HW1__Customer_Need_1_Expressed__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 1 (Implied) --></label>
        <name>HW1__Customer_Need_1_Implied__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 1 (To Be Developed) --></label>
        <name>HW1__Customer_Need_1_ToBeDeveloped__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 1 --></label>
        <name>HW1__Customer_Need_1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 2 (Explicit) --></label>
        <name>HW1__Customer_Need_2_Explicit__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 2 (Expressed) --></label>
        <name>HW1__Customer_Need_2_Expressed__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 2 (Implied) --></label>
        <name>HW1__Customer_Need_2_Implied__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 2 (To Be Developed) --></label>
        <name>HW1__Customer_Need_2_ToBeDeveloped__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 2 --></label>
        <name>HW1__Customer_Need_2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 3 (Explicit) --></label>
        <name>HW1__Customer_Need_3_Explicit__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 3 (Expressed) --></label>
        <name>HW1__Customer_Need_3_Expressed__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 3 (Implied) --></label>
        <name>HW1__Customer_Need_3_Implied__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 3 (To Be Developed) --></label>
        <name>HW1__Customer_Need_3_ToBeDeveloped__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 3 --></label>
        <name>HW1__Customer_Need_3__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 4 (Explicit) --></label>
        <name>HW1__Customer_Need_4_Explicit__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 4 (Expressed) --></label>
        <name>HW1__Customer_Need_4_Expressed__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 4 (Implied) --></label>
        <name>HW1__Customer_Need_4_Implied__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 4 (To Be Developed) --></label>
        <name>HW1__Customer_Need_4_ToBeDeveloped__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 4 --></label>
        <name>HW1__Customer_Need_4__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 5 (Explicit) --></label>
        <name>HW1__Customer_Need_5_Explicit__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 5 (Expressed) --></label>
        <name>HW1__Customer_Need_5_Expressed__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 5 (Implied) --></label>
        <name>HW1__Customer_Need_5_Implied__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 5 (To Be Developed) --></label>
        <name>HW1__Customer_Need_5_ToBeDeveloped__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 5 --></label>
        <name>HW1__Customer_Need_5__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 6 (Explicit) --></label>
        <name>HW1__Customer_Need_6_Explicit__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 6 (Expressed) --></label>
        <name>HW1__Customer_Need_6_Expressed__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 6 (Implied) --></label>
        <name>HW1__Customer_Need_6_Implied__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 6 (To Be Developed) --></label>
        <name>HW1__Customer_Need_6_ToBeDeveloped__c</name>
    </fields>
    <fields>
        <label><!-- Customer Need 6 --></label>
        <name>HW1__Customer_Need_6__c</name>
    </fields>
    <fields>
        <label><!-- Implication Questions --></label>
        <name>HW1__Implication_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Implication --></label>
        <name>HW1__Implication__c</name>
    </fields>
    <fields>
        <label><!-- Need-Payoff Questions --></label>
        <name>HW1__Need_Payoff_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Need-Payoff --></label>
        <name>HW1__Need_Payoff__c</name>
    </fields>
    <fields>
        <label><!-- Problem Questions --></label>
        <name>HW1__Problem_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>HW1__Problem__c</name>
    </fields>
    <fields>
        <help><!-- Defines whether or not the Template can be seen by others. --></help>
        <label><!-- Public --></label>
        <name>HW1__Public__c</name>
    </fields>
    <fields>
        <label><!-- Situation Questions --></label>
        <name>HW1__Situation_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Situation --></label>
        <name>HW1__Situation__c</name>
    </fields>
</CustomObjectTranslation>
