<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IND Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IND Contracts</value>
    </caseValues>
    <fields>
        <label><!-- AM Manager --></label>
        <name>AM_Manager__c</name>
        <relationshipLabel><!-- IND Contracts (AM Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- IND Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Status --></label>
        <name>Action_Status__c</name>
        <picklistValues>
            <masterLabel>All Green</masterLabel>
            <translation><!-- All Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Renewal Check</masterLabel>
            <translation><!-- Auto-Renewal Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Check</masterLabel>
            <translation><!-- Cancellation Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of Life</masterLabel>
            <translation><!-- End of Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Review</masterLabel>
            <translation><!-- Regular Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancel Contract XX days before renewal --></label>
        <name>Cancel_Contract_XX_days_before_renewal__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Status --></label>
        <name>Contract_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Pending AM Review</masterLabel>
            <translation><!-- Active - Pending AM Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active - Pending Termination Approval</masterLabel>
            <translation><!-- Active - Pending Termination Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin Edit</masterLabel>
            <translation><!-- Admin Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Types --></label>
        <name>Contract_Types__c</name>
        <picklistValues>
            <masterLabel>Tooling</masterLabel>
            <translation><!-- Tooling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract End Actions on: --></label>
        <name>Contract_will_be_sent_for_approval_on__c</name>
    </fields>
    <fields>
        <label><!-- Current Approver ID --></label>
        <name>Current_Approver_ID__c</name>
    </fields>
    <fields>
        <label><!-- Current Approver Name --></label>
        <name>Current_Approver_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a date when you want to review the contract next time. --></help>
        <label><!-- Date for next review --></label>
        <name>Date_for_next_review__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date Cancellation Period --></label>
        <name>End_Date_Cancellation_Period__c</name>
    </fields>
    <fields>
        <label><!-- End Date Intermediate --></label>
        <name>End_Date_Intermediate__c</name>
    </fields>
    <fields>
        <label><!-- End Date Renewal Period --></label>
        <name>End_Date_Renewal_Period__c</name>
    </fields>
    <fields>
        <label><!-- Next Yearly Action on: --></label>
        <name>Expiration_notice_will_be_sent_on__c</name>
    </fields>
    <fields>
        <label><!-- Factor for Temp end date calculation --></label>
        <name>Factor_for_Temp_end_date_calculation__c</name>
    </fields>
    <fields>
        <label><!-- First Review Process Passed --></label>
        <name>First_Review_Process_Passed__c</name>
    </fields>
    <fields>
        <label><!-- GAM Approval --></label>
        <name>GAM_Approval__c</name>
    </fields>
    <fields>
        <label><!-- GAM --></label>
        <name>GAM__c</name>
        <relationshipLabel><!-- IND Contracts (GAM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PB Counter Check --></label>
        <name>PB_Counter_Check__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Cancelled --></label>
        <name>Renewal_Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Term (Months) --></label>
        <name>Renewal_Term_Months__c</name>
    </fields>
    <fields>
        <label><!-- Sent for AM Approval --></label>
        <name>Sent_for_AM_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Sent for termination approval --></label>
        <name>Sent_for_termination_approval__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Intermediate --></label>
        <name>Start_Date_Intermediate__c</name>
    </fields>
    <fields>
        <label><!-- Contract ID Legal Entity --></label>
        <name>TESOG_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- New Period End date --></label>
        <name>Temp_End_date__c</name>
    </fields>
    <fields>
        <label><!-- New Period Start Date --></label>
        <name>Temp_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time in AM approval --></label>
        <name>Time_in_AM_approval__c</name>
    </fields>
    <fields>
        <label><!-- Time in Termination Approval --></label>
        <name>Time_in_Termination_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Please check this field if the contract must always be reviewed on a yearly basis. --></help>
        <label><!-- Yearly review always required --></label>
        <name>Yearly_review_always_required__c</name>
    </fields>
    <recordTypes>
        <label><!-- Logistics --></label>
        <name>Logistics</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Master Contract --></label>
        <name>Master_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pricing Agreement --></label>
        <name>Pricing_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Quality --></label>
        <name>Quality</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This Record Type will be set automatically when the contract is activated --></description>
        <label><!-- Quality Read Only --></label>
        <name>Quality_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Edit Record Type --></label>
        <name>Standard_Edit_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tooling --></label>
        <name>Tooling</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This Record Type will be set automatically when the contract is activated --></description>
        <label><!-- Tooling - Read Only --></label>
        <name>Tooling_Read_Only</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the account after initial setup. Please contact your Administrator for assistance. --></errorMessage>
        <name>IND_Contract_Account_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please use the &apos;Edit Contract&apos; button to make changes. --></errorMessage>
        <name>IND_Contract_Admin_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the record type --></errorMessage>
        <name>IND_Contract_Record_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your review date falls into the period before the end of the runtime, please choose an earlier date. --></errorMessage>
        <name>Review_Date_in_Contract_End_Period</name>
    </validationRules>
    <webLinks>
        <label><!-- Contract_Edit --></label>
        <name>Contract_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contract --></label>
        <name>New_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Actions --></label>
        <name>Update_Actions</name>
    </webLinks>
</CustomObjectTranslation>
