<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IND Fiscal Date Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IND Fiscal Date Information</value>
    </caseValues>
    <fields>
        <help><!-- Please Enter the End date of Fiscal Quarter. --></help>
        <label><!-- Current Fiscal Quarter 1 --></label>
        <name>Current_Fiscal_Quarter_1__c</name>
    </fields>
    <fields>
        <help><!-- Please Enter the End date of Fiscal Quarter. --></help>
        <label><!-- Current Fiscal Quarter 2 --></label>
        <name>Current_Fiscal_Quarter_2__c</name>
    </fields>
    <fields>
        <help><!-- Please Enter the End date of Fiscal Quarter. --></help>
        <label><!-- Current Fiscal Quarter 3 --></label>
        <name>Current_Fiscal_Quarter_3__c</name>
    </fields>
    <fields>
        <help><!-- Please Enter the End date of Fiscal Quarter. --></help>
        <label><!-- Current Fiscal Quarter 4 --></label>
        <name>Current_Fiscal_Quarter_4__c</name>
    </fields>
    <fields>
        <label><!-- First Date of fiscal year --></label>
        <name>First_Date_of_fiscal_year__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Last date of fiscal year --></label>
        <name>Last_date_of_fiscal_year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
