<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IND PM Notification Interest Tag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IND PM Notification Interest Tag</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- enter the GPL names for which the user requires notification. Multiple GPL separated by comma. --></help>
        <label><!-- GPL --></label>
        <name>GPL__c</name>
    </fields>
    <fields>
        <help><!-- Multiple regions separated by comma. 
Available values are: Americas, EMEA (excl. India), China (AP Central), India, AP South, AP North,Australia / New Zealand, South America, Global --></help>
        <label><!-- Regions --></label>
        <name>Regions__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>User_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
