<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IND Report and Dashboard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IND Report and Dashboard</value>
    </caseValues>
    <fields>
        <label><!-- Add in AM Section --></label>
        <name>Add_in_AM_Section__c</name>
    </fields>
    <fields>
        <label><!-- Add in Devices Sub-Section --></label>
        <name>Add_in_Devices_Sub_Section__c</name>
    </fields>
    <fields>
        <label><!-- Add in Executive Section --></label>
        <name>Add_in_Executive_Section__c</name>
    </fields>
    <fields>
        <label><!-- Add in FE Section --></label>
        <name>Add_in_FE_Section__c</name>
    </fields>
    <fields>
        <label><!-- Add in GAM&apos;s and KAM &apos;s Section --></label>
        <name>Add_in_GAM_Section__c</name>
    </fields>
    <fields>
        <label><!-- Add in PM Section --></label>
        <name>Add_in_GSM_Section__c</name>
    </fields>
    <fields>
        <label><!-- Add in Industrial Sub-Section --></label>
        <name>Add_in_Industrial_Sub_Section__c</name>
    </fields>
    <fields>
        <label><!-- Add in Other Section --></label>
        <name>Add_in_Other_Section__c</name>
    </fields>
    <fields>
        <label><!-- Add in SM Section --></label>
        <name>Add_in_RSM_Section__c</name>
    </fields>
    <fields>
        <label><!-- Add in Systems Sub-Section --></label>
        <name>Add_in_Systems_Sub_Section__c</name>
    </fields>
    <fields>
        <label><!-- ID of Report or Dashboard --></label>
        <name>ID_of_Report_or_Dashboard__c</name>
    </fields>
    <fields>
        <help><!-- If it is a Report link then keep this field unchecked. if it is a Dashboard link then check the field. --></help>
        <label><!-- Is Dashboard Link --></label>
        <name>Is_Dashboard_Link__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
