<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IND Default Event Lead Recipient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IND Default Event Lead Recipient</value>
    </caseValues>
    <fields>
        <help><!-- holds the ID of the Campaign --></help>
        <label><!-- Event ID --></label>
        <name>Event_ID__c</name>
    </fields>
    <fields>
        <label><!-- Event name --></label>
        <name>Event_name__c</name>
    </fields>
    <fields>
        <label><!-- Recipient ID --></label>
        <name>Recipient_ID__c</name>
    </fields>
    <fields>
        <label><!-- Recipient name --></label>
        <name>Recipient_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
