<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IND Opp Default Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opp Default Team Intercontec</value>
    </caseValues>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
    </fields>
    <fields>
        <label><!-- Team Role --></label>
        <name>Team_Role__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>User_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
