<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Influencer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Influencers</value>
    </caseValues>
    <fields>
        <label><!-- Contact Influencing --></label>
        <name>Contact_Influencing__c</name>
        <relationshipLabel><!-- Influencers (Contact Influencing) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact influenced --></label>
        <name>Contact_influenced__c</name>
        <relationshipLabel><!-- Influencers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Influencers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
