<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Describe what data element from SFDC forecast will be mapped with &quot;ATTRIB_NM_1&quot; field of JDA Bridge --></help>
        <label><!-- Forecast element for ATTRIB_NM_1 --></label>
        <name>INFRA__ATTRIB_NM_1__c</name>
    </fields>
    <fields>
        <help><!-- Describe what data element from SFDC forecast will be mapped with &quot;ATTRIB_NM_2&quot; field of JDA Bridge --></help>
        <label><!-- Forecast element for ATTRIB_NM_2 --></label>
        <name>INFRA__ATTRIB_NM_2__c</name>
    </fields>
    <fields>
        <help><!-- Describe what data element from SFDC forecast will be mapped with &quot;ATTRIB_NM_3&quot; field of JDA Bridge --></help>
        <label><!-- Forecast element for ATTRIB_NM_3 --></label>
        <name>INFRA__ATTRIB_NM_3__c</name>
    </fields>
    <fields>
        <help><!-- Describe what data element from SFDC forecast will be mapped with &quot;ATTRIB_NM_4&quot; field of JDA Bridge --></help>
        <label><!-- Forecast element for ATTRIB_NM_4 --></label>
        <name>INFRA__ATTRIB_NM_4__c</name>
    </fields>
    <fields>
        <help><!-- Describe what data element from SFDC forecast will be mapped with &quot;ATTRIB_NM_5&quot; field of JDA Bridge --></help>
        <label><!-- Forecast element for ATTRIB_NM_5 --></label>
        <name>INFRA__ATTRIB_NM_5__c</name>
    </fields>
    <fields>
        <help><!-- Describe what data element from SFDC forecast will be mapped with &quot;ATTRIB_NM_6&quot; field of JDA Bridge --></help>
        <label><!-- Forecast element for ATTRIB_NM_6 --></label>
        <name>INFRA__ATTRIB_NM_6__c</name>
    </fields>
    <fields>
        <help><!-- Describe what data element from SFDC forecast will be mapped with &quot;ATTRIB_NM_7&quot; field of JDA Bridge --></help>
        <label><!-- Forecast element for ATTRIB_NM_7 --></label>
        <name>INFRA__ATTRIB_NM_7__c</name>
    </fields>
    <fields>
        <help><!-- Describe what data element from SFDC forecast will be mapped with &quot;ATTRIB_NM_8&quot; field of JDA Bridge --></help>
        <label><!-- Forecast element for ATTRIB_NM_8 --></label>
        <name>INFRA__ATTRIB_NM_8__c</name>
    </fields>
    <fields>
        <help><!-- Describe what data element from SFDC forecast will be mapped with &quot;ATTRIB_NM_9&quot; field of JDA Bridge --></help>
        <label><!-- Forecast element for ATTRIB_NM_9 --></label>
        <name>INFRA__ATTRIB_NM_9__c</name>
    </fields>
    <fields>
        <help><!-- The allowed values are : 400 - Yearly, 401 - Monthly, 402 - Quarterly --></help>
        <label><!-- Default Period Indicator --></label>
        <name>INFRA__Default_Period_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Provide all the email address to whom the error email will be sent by using comma(,) as seprator. Example: xyz@te.com,zyx@te.com --></help>
        <label><!-- Error Recipient(s) --></label>
        <name>INFRA__Error_Recipient__c</name>
    </fields>
    <fields>
        <help><!-- Checked if BU forecast will be done at GAM Hierarchy Level --></help>
        <label><!-- Forecast for GAM Hierarchy --></label>
        <name>INFRA__Forecast_for_GAM_Hierarchy__c</name>
    </fields>
    <fields>
        <help><!-- Checked if BU forecast will be done at Sales Hierarchy Level --></help>
        <label><!-- Forecast for Sales Hierarchy --></label>
        <name>INFRA__Forecast_for_Sales_Hierarchy__c</name>
    </fields>
    <fields>
        <help><!-- Enter default geographical region of the business unit that the data is being sent for --></help>
        <label><!-- Region --></label>
        <name>INFRA__Region__c</name>
    </fields>
    <fields>
        <help><!-- Enter  Sales Territory Indicator, Example DD1, DD2... --></help>
        <label><!-- Sales Territory Indicator --></label>
        <name>INFRA__Sales_Territory_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Enter Sales Territory Type. Example - RSM, SE --></help>
        <label><!-- Sales Territory Type --></label>
        <name>INFRA__Sales_Territory_Type__c</name>
    </fields>
    <fields>
        <help><!-- Site Indicator	 Values. 100 - Building, 101 - Plant, 102 - Legal Org, 103 - Others --></help>
        <label><!-- Site Indicator --></label>
        <name>INFRA__Site_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>INFRA__Site__c</name>
    </fields>
</CustomObjectTranslation>
