<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Framework object record id --></help>
        <label><!-- ATTRIB_NM_10 --></label>
        <name>INFRA__ATTRIB_NM_10__c</name>
    </fields>
    <fields>
        <help><!-- Placeholder for &quot;ATTRIB_NM_1&quot; field of bridge. --></help>
        <label><!-- ATTRIB_NM_1 --></label>
        <name>INFRA__ATTRIB_NM_1__c</name>
    </fields>
    <fields>
        <help><!-- Placeholder for &quot;ATTRIB_NM_2&quot; field of bridge. --></help>
        <label><!-- ATTRIB_NM_2 --></label>
        <name>INFRA__ATTRIB_NM_2__c</name>
    </fields>
    <fields>
        <help><!-- Placeholder for &quot;ATTRIB_NM_3&quot; field of bridge. --></help>
        <label><!-- ATTRIB_NM_3 --></label>
        <name>INFRA__ATTRIB_NM_3__c</name>
    </fields>
    <fields>
        <help><!-- Placeholder for &quot;ATTRIB_NM_4&quot; field of bridge. --></help>
        <label><!-- ATTRIB_NM_4 --></label>
        <name>INFRA__ATTRIB_NM_4__c</name>
    </fields>
    <fields>
        <help><!-- Placeholder for &quot;ATTRIB_NM_5&quot; field of bridge. --></help>
        <label><!-- ATTRIB_NM_5 --></label>
        <name>INFRA__ATTRIB_NM_5__c</name>
    </fields>
    <fields>
        <help><!-- Placeholder for &quot;ATTRIB_NM_6&quot; field of bridge. --></help>
        <label><!-- ATTRIB_NM_6 --></label>
        <name>INFRA__ATTRIB_NM_6__c</name>
    </fields>
    <fields>
        <help><!-- Placeholder for &quot;ATTRIB_NM_7&quot; field of bridge. --></help>
        <label><!-- ATTRIB_NM_7 --></label>
        <name>INFRA__ATTRIB_NM_7__c</name>
    </fields>
    <fields>
        <help><!-- Placeholder for &quot;ATTRIB_NM_8&quot; field of bridge. --></help>
        <label><!-- ATTRIB_NM_8 --></label>
        <name>INFRA__ATTRIB_NM_8__c</name>
    </fields>
    <fields>
        <help><!-- Placeholder for &quot;ATTRIB_NM_9&quot; field of bridge. --></help>
        <label><!-- ATTRIB_NM_9 --></label>
        <name>INFRA__ATTRIB_NM_9__c</name>
    </fields>
    <fields>
        <help><!-- Forecast Amount in USD --></help>
        <label><!-- Amount --></label>
        <name>INFRA__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Detail Key --></label>
        <name>INFRA__Forecast_Detail_Key__c</name>
    </fields>
    <fields>
        <label><!-- Overall Forecast --></label>
        <name>INFRA__Overall_Forecast__c</name>
        <relationshipLabel><!-- Overall Forecast Detail --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The allowed values are : 400 - Yearly, 401 - Monthly, 402 - Quarterly --></help>
        <label><!-- Period Indicator --></label>
        <name>INFRA__Period_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- If monthly forecast, period values should be in the YYYYMM format, example - 201302, 201303 
If quarterly forecast, period values should be in the YYYYQ# format, example - 2013Q1, 2013Q2 --></help>
        <label><!-- Period --></label>
        <name>INFRA__Period__c</name>
    </fields>
    <fields>
        <help><!-- Flag to indicate if data is ready to be published to bridge --></help>
        <label><!-- Re-Published? --></label>
        <name>INFRA__Re_Published__c</name>
    </fields>
</CustomObjectTranslation>
