<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Forecast Ready for Publish --></label>
        <name>INFRA__Acc_Fcst_Ready_for_Pub__c</name>
    </fields>
    <fields>
        <label><!-- Account Publish Date --></label>
        <name>INFRA__Acc_Pub_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Account Publish to Bridge Date --></label>
        <name>INFRA__Acc_Pub_to_Brdg_Dt__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>INFRA__BU__c</name>
    </fields>
    <fields>
        <label><!-- CastIron Job Id --></label>
        <name>INFRA__CastIron_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Overall Forecast Ready for Publish --></label>
        <name>INFRA__Overall_Fcst_Ready_for_Pub__c</name>
    </fields>
    <fields>
        <label><!-- Overall Publish Date --></label>
        <name>INFRA__Overall_Pub_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Overall Publish to Bridge Date --></label>
        <name>INFRA__Overall_Pub_to_Brdg_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Part Forecast Ready for Publish --></label>
        <name>INFRA__Part_Fcst_Ready_for_Pub__c</name>
    </fields>
    <fields>
        <label><!-- Part Publish Date --></label>
        <name>INFRA__Part_Pub_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Part Publish to Bridge Date --></label>
        <name>INFRA__Part_Pub_to_Brdg_Dt__c</name>
    </fields>
</CustomObjectTranslation>
