<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>INFRA JDA Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>INFRA JDA Settings</value>
    </caseValues>
    <fields>
        <label><!-- CountingBack --></label>
        <name>CountingBack__c</name>
    </fields>
    <fields>
        <label><!-- CountingForward --></label>
        <name>CountingForward__c</name>
    </fields>
    <fields>
        <help><!-- Please enter comma separated values. --></help>
        <label><!-- Engineering Opportunity Record Types --></label>
        <name>Engineering_Opportunity_Record_Types__c</name>
    </fields>
    <fields>
        <help><!-- Give the exact (N)th day on which the batch class should run. --></help>
        <label><!-- (N)th Day of Fiscal Month --></label>
        <name>N_th_Day_of_Fiscal_Month__c</name>
    </fields>
    <fields>
        <help><!-- Please enter comma separated values --></help>
        <label><!-- Sales Opportunity Record Types --></label>
        <name>Sales_Opportunity_Record_Types__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
