<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Forecast  leaf level SFDC Id. Example - Account Id or Opportunity Id or Opp Line Item Id or Forecast Id --></help>
        <label><!-- BU Forecast Source Id --></label>
        <name>INFRA__BU_Forecast_Source_Id__c</name>
    </fields>
    <fields>
        <help><!-- Business Unit Abbreviation that is required by JDA bridge. --></help>
        <label><!-- Business Unit --></label>
        <name>INFRA__Business_Unit__c</name>
    </fields>
    <fields>
        <help><!-- 200 - Sold To --></help>
        <label><!-- Customer Indicator --></label>
        <name>INFRA__Customer_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- TED Customer #, recognized by JDA --></help>
        <label><!-- Customer # --></label>
        <name>INFRA__Customer__c</name>
    </fields>
    <fields>
        <help><!-- Valid values are - 
500 - Sales Opportunity
501 - Engineering Opportunity
506 - Sales Booking Forecast
507 - Sales Demand Forecast --></help>
        <label><!-- Data Stream --></label>
        <name>INFRA__Data_Stream__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Key --></label>
        <name>INFRA__Forecast_Key__c</name>
    </fields>
    <fields>
        <label><!-- GAM Code --></label>
        <name>INFRA__GAM_Code__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy Type --></label>
        <name>INFRA__Hierarchy_Type__c</name>
        <picklistValues>
            <masterLabel>GAM</masterLabel>
            <translation><!-- GAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Flag to indicate if record needs to be deleted. --></help>
        <label><!-- Marked For Delete --></label>
        <name>INFRA__Marked_For_Delete__c</name>
    </fields>
    <fields>
        <help><!-- Flag to indicate that forecast was published in the bridge by integration --></help>
        <label><!-- Published? --></label>
        <name>INFRA__Published__c</name>
    </fields>
    <fields>
        <help><!-- A flag field to indicate that the record was republished by API and needs to be pushed to Bridge --></help>
        <label><!-- Re-Published? --></label>
        <name>INFRA__Re_Published__c</name>
    </fields>
    <fields>
        <help><!-- EMEA (0401), NA, SA, ANZ, AP --></help>
        <label><!-- Region --></label>
        <name>INFRA__Region__c</name>
    </fields>
    <fields>
        <help><!-- Valid values are - 100 - Building, 101 - Plant, 102 - Legal Org, 103 - Others --></help>
        <label><!-- Site Indicator --></label>
        <name>INFRA__Site_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- The plant or the building that the data is being sent for. For e.g. 0492, D71 etc. --></help>
        <label><!-- Site --></label>
        <name>INFRA__Site__c</name>
    </fields>
    <fields>
        <help><!-- Sales territory code --></help>
        <label><!-- Territory Code --></label>
        <name>INFRA__Territory_Code__c</name>
    </fields>
    <fields>
        <help><!-- DD1 to DD7 --></help>
        <label><!-- Territory Indicator --></label>
        <name>INFRA__Territory_Indicator__c</name>
    </fields>
</CustomObjectTranslation>
