<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interest Tag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interest Tags</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name_from_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Activity Class Code --></label>
        <name>Activity_Class_Code__c</name>
    </fields>
    <fields>
        <label><!-- Activity Date/Time --></label>
        <name>Activity_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Activity Rating Desc --></label>
        <name>Activity_Rating_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Activity Record Created --></label>
        <name>Activity_Record_Created__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Area of Interest --></label>
        <name>Area_of_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Billing Region --></label>
        <name>Billing_Region__c</name>
    </fields>
    <fields>
        <label><!-- Business Title --></label>
        <name>Business_Title__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit from Contact --></label>
        <name>Business_Unit_from_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Interest Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completely Converted --></label>
        <name>Completely_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Interest Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Email from Activity or Contact Role --></label>
        <name>Email_from_Activity_or_Contact_Role__c</name>
    </fields>
    <fields>
        <label><!-- Email from Contact or Lead --></label>
        <name>Email_from_Contact_or_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Final Tag --></label>
        <name>Final_Opportunity_Tag__c</name>
    </fields>
    <fields>
        <label><!-- GPL Info --></label>
        <name>GPL_Info__c</name>
    </fields>
    <fields>
        <label><!-- GPL --></label>
        <name>GPL__c</name>
        <relationshipLabel><!-- Interest Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GPL from Product --></label>
        <name>GPL_from_Product__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Interest Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Product --></label>
        <name>New_Product__c</name>
        <picklistValues>
            <masterLabel>Weather Node</masterLabel>
            <translation><!-- Weather Node --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Number --></label>
        <name>Opportunity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Part Creation Date --></label>
        <name>Opportunity_Part_Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Part Number Name --></label>
        <name>Part_Number_Name__c</name>
    </fields>
    <fields>
        <label><!-- Part Number (Text) --></label>
        <name>Part_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- Interest Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region from Lead or Contact --></label>
        <name>Region_from_Lead_or_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Sample Order Number --></label>
        <name>Sample_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- opportunity ID --></label>
        <name>opportunity_ID__c</name>
    </fields>
    <recordTypes>
        <description><!-- Record type for product interest tags when successfully converted from Raw Data record type (3D PDF) --></description>
        <label><!-- Interest Tag Final 3D PDF --></label>
        <name>Interest_Tag_Final_3D_PDF</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Interest Tag Final CAD --></label>
        <name>Interest_Tag_Final_CAD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Interest Tag Final Sample Request --></label>
        <name>Interest_Tag_Final_Sample_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- for records that have been created manually from a contact --></description>
        <label><!-- Manual Interest Tag --></label>
        <name>Manual_Interest_Tag</name>
    </recordTypes>
    <recordTypes>
        <description><!-- for records that have been created manually from an Opportunity --></description>
        <label><!-- Opportunity Interest Tag --></label>
        <name>Opportunity_Interest_Tag</name>
    </recordTypes>
    <recordTypes>
        <description><!-- used for raw activity data from Eloqua --></description>
        <label><!-- Raw Data --></label>
        <name>Raw_Data</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
