<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventories</value>
    </caseValues>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Expiry date --></label>
        <name>Expiry_date__c</name>
    </fields>
    <fields>
        <label><!-- Ext Cost --></label>
        <name>Ext_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Created Date --></label>
        <name>Inventory_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inventory --></label>
        <name>Inventory__c</name>
        <relationshipLabel><!-- Inventories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Lot/Serial --></label>
        <name>Lot_Serial__c</name>
    </fields>
    <fields>
        <help><!-- Used as external id to upload inventory from MFGPRO --></help>
        <label><!-- MfgproPartNumber --></label>
        <name>MFGPRO__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>PartNbr__c</name>
        <relationshipLabel><!-- Inventories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- QOH Nettable --></label>
        <name>QOH_Nettable__c</name>
    </fields>
    <fields>
        <label><!-- QOH Non-nettable --></label>
        <name>QOH_Non_nettable__c</name>
    </fields>
    <fields>
        <label><!-- QOH --></label>
        <name>QOH__c</name>
    </fields>
    <fields>
        <label><!-- Qty on Hand Grade Net --></label>
        <name>Qty_on_Hand_Grade_Net__c</name>
    </fields>
    <fields>
        <label><!-- Ref --></label>
        <name>Ref__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <picklistValues>
            <masterLabel>2230</masterLabel>
            <translation><!-- 2230 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2231</masterLabel>
            <translation><!-- 2231 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2241</masterLabel>
            <translation><!-- 2241 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2244</masterLabel>
            <translation><!-- 2244 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2245</masterLabel>
            <translation><!-- 2245 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard Cost --></label>
        <name>Standard_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOTRANS</masterLabel>
            <translation><!-- DOTRANS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DROP</masterLabel>
            <translation><!-- DROP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPIRED</masterLabel>
            <translation><!-- EXPIRED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPIRING</masterLabel>
            <translation><!-- EXPIRING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLD</masterLabel>
            <translation><!-- HOLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>II</masterLabel>
            <translation><!-- II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVE</masterLabel>
            <translation><!-- MOVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCR</masterLabel>
            <translation><!-- NCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUAR</masterLabel>
            <translation><!-- QUAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUAREXCP</masterLabel>
            <translation><!-- QUAREXCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANS</masterLabel>
            <translation><!-- TRANS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIP</masterLabel>
            <translation><!-- WIP --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
