<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the object type&apos;s API name --></help>
        <label><!-- Object Name --></label>
        <name>ITBpicture__Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- List all picture id API field names separated by comma --></help>
        <label><!-- Picture Field Names --></label>
        <name>ITBpicture__Picture_Field_Names__c</name>
    </fields>
</CustomObjectTranslation>
