<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Academic Title --></label>
        <name>ITBsalutations__Academic_Title__c</name>
    </fields>
    <fields>
        <label><!-- Additional Salutation 1 --></label>
        <name>ITBsalutations__Additional_Salutation_1__c</name>
    </fields>
    <fields>
        <label><!-- Additional Salutation 2 --></label>
        <name>ITBsalutations__Additional_Salutation_2__c</name>
    </fields>
    <fields>
        <label><!-- Additional Salutation 3 --></label>
        <name>ITBsalutations__Additional_Salutation_3__c</name>
    </fields>
    <fields>
        <label><!-- Additional Salutation 4 --></label>
        <name>ITBsalutations__Additional_Salutation_4__c</name>
    </fields>
    <fields>
        <label><!-- Additional Salutation 5 --></label>
        <name>ITBsalutations__Additional_Salutation_5__c</name>
    </fields>
    <fields>
        <help><!-- Address Salutation Text. Please use the notation {!field} for merge fields. e.g. Dear Mr. {!LastName} --></help>
        <label><!-- Address Salutation --></label>
        <name>ITBsalutations__Address_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- The key combination used for contact salutations. e.g. Language|Salutation|Gender... --></help>
        <label><!-- Key Combination --></label>
        <name>ITBsalutations__Key_Combination__c</name>
    </fields>
    <fields>
        <help><!-- Letter Salutation Text. Please use the notation {!field} for merge fields. e.g. Dear Mr. {!LastName} --></help>
        <label><!-- Letter Salutation --></label>
        <name>ITBsalutations__Letter_Salutation__c</name>
    </fields>
</CustomObjectTranslation>
