<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Key Player Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Key Player Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Contact Roles ID --></label>
        <name>Contact_Roles_ID__c</name>
    </fields>
    <fields>
        <label><!-- Decision Criteria --></label>
        <name>Decision_Criteria__c</name>
        <relationshipLabel><!-- Key Player Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Player Name --></label>
        <name>Key_Player_Name__c</name>
    </fields>
    <fields>
        <label><!-- Key Player --></label>
        <name>Key_Player__c</name>
        <relationshipLabel><!-- Key Player Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Unknown</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Low</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Medium</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>High</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Critical</translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
