<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Key Activity Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Key Activity Staging</value>
    </caseValues>
    <fields>
        <label><!-- Activity Class Code --></label>
        <name>Activity_Class_Code__c</name>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity Date/Time --></label>
        <name>Activity_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Activity Date --></label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Activity Description --></label>
        <name>Activity_Description__c</name>
    </fields>
    <fields>
        <label><!-- Activity Email --></label>
        <name>Activity_Email__c</name>
    </fields>
    <fields>
        <label><!-- Activity Notes --></label>
        <name>Activity_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Activity Source Code --></label>
        <name>Activity_Source_Code__c</name>
    </fields>
    <fields>
        <label><!-- Activity Source System --></label>
        <name>Activity_Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Activity Subject --></label>
        <name>Activity_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Interest --></label>
        <name>Application_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Area of Interest --></label>
        <name>Area_of_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case Identifier --></label>
        <name>Case_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>Customer_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Activity --></label>
        <name>Follow_Up_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Lead Industry --></label>
        <name>Lead_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Lead Originator --></label>
        <name>Lead_Originator__c</name>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>Product_Interest__c</name>
    </fields>
    <fields>
        <label><!-- RFQ Order Number --></label>
        <name>RFQ_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Related Part Numbers --></label>
        <name>Related_Part_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- Sample Order Identifier --></label>
        <name>Sample_Order_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Sample Ship Date --></label>
        <name>Sample_Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Agent Email --></label>
        <name>Service_Agent_Email__c</name>
    </fields>
    <fields>
        <label><!-- Service Agent Name --></label>
        <name>Service_Agent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- TECEWT5 Id --></label>
        <name>TECEWT5_Id__c</name>
    </fields>
    <fields>
        <label><!-- TECEWT7 Id --></label>
        <name>TECEWT7_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
