<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Key Player</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Key Players</value>
    </caseValues>
    <fields>
        <label><!-- Contact Role Id --></label>
        <name>Contact_Role_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Key Players --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Opportunity Contact Role --></label>
        <name>Custom_Opportunity_Contact_Role__c</name>
        <relationshipLabel><!-- Key Players --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Key Players --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
