<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>L&amp;R Result Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>L&amp;R Result Summary</value>
    </caseValues>
    <fields>
        <label><!-- GIBU --></label>
        <name>GIBU__c</name>
    </fields>
    <fields>
        <label><!-- Gained Points for Exam Participation --></label>
        <name>Gained_Points_for_Exam_Participation__c</name>
    </fields>
    <fields>
        <label><!-- Gained Points for Exam Passed --></label>
        <name>Gained_Points_for_Exam_Passed__c</name>
    </fields>
    <fields>
        <label><!-- Gained Points for Feedback Given --></label>
        <name>Gained_Points_for_Feedback_Given__c</name>
    </fields>
    <fields>
        <label><!-- Gained Points for Training Attended --></label>
        <name>Gained_Points_for_Training_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Number of Exam Passed --></label>
        <name>Number_of_Exam_Passed__c</name>
    </fields>
    <fields>
        <label><!-- Number of Exam Scheduled for User --></label>
        <name>Number_of_Exam_Scheduled_for_User__c</name>
    </fields>
    <fields>
        <label><!-- Number of Training Attended --></label>
        <name>Number_of_Training_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Number of Training Scheduled for User --></label>
        <name>Number_of_Training_Scheduled_for_User__c</name>
    </fields>
    <fields>
        <label><!-- Participant User --></label>
        <name>Participant_User__c</name>
        <relationshipLabel><!-- L&amp;R Result Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce User ID --></label>
        <name>Salesforce_User_ID__c</name>
    </fields>
    <fields>
        <label><!-- Star Rating Status --></label>
        <name>Star_Rating_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sub Vertical --></label>
        <name>Sub_Vertical__c</name>
    </fields>
    <fields>
        <label><!-- TE Network ID --></label>
        <name>TE_Network_ID__c</name>
    </fields>
    <fields>
        <label><!-- Total Exam Participation Point --></label>
        <name>Total_Exam_Participation_Point__c</name>
    </fields>
    <fields>
        <label><!-- Total Exam Passed Points --></label>
        <name>Total_Exam_Passed_Points__c</name>
    </fields>
    <fields>
        <label><!-- Total Feedback Given Point --></label>
        <name>Total_Feedback_Given_Point__c</name>
    </fields>
    <fields>
        <label><!-- Total Points for Training Attended --></label>
        <name>Total_Points_for_Training_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Total Star Rating Percentage Gained --></label>
        <name>Total_Star_Rating_Percentage_Gained__c</name>
    </fields>
    <fields>
        <label><!-- User&apos;s Exam Participated Percentage --></label>
        <name>User_Exam_Participated_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- User&apos;s Exam Passed Percentage --></label>
        <name>User_s_Exam_Passed_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- User&apos;s Feedback Provided Percentage --></label>
        <name>User_s_Feedback_Provided_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- User&apos;s Training Attended Percentage --></label>
        <name>User_s_Training_Attended_Percentage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
