<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LA Language Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LA_Language_Settings</value>
    </caseValues>
    <fields>
        <help><!-- Please enter multiple with comma-seperated without spaces. --></help>
        <label><!-- Chat Buttons --></label>
        <name>Chat_Buttons__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Preferred Language --></label>
        <name>Visitor_Preferred_Language__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Region --></label>
        <name>Visitor_Region__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
