<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LA Metadata Translations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LA Metadata Translations</value>
    </caseValues>
    <fields>
        <label><!-- Chinese --></label>
        <name>Chinese__c</name>
    </fields>
    <fields>
        <label><!-- English --></label>
        <name>English__c</name>
    </fields>
    <fields>
        <label><!-- German --></label>
        <name>German__c</name>
    </fields>
    <fields>
        <help><!-- this used if there is more text --></help>
        <label><!-- German_ext --></label>
        <name>German_ext__c</name>
    </fields>
    <fields>
        <label><!-- HTML Id --></label>
        <name>HTML_Id__c</name>
    </fields>
    <fields>
        <label><!-- Japanese --></label>
        <name>Japanese__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
