<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Routing Keys</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Routing Keys</value>
    </caseValues>
    <fields>
        <label><!-- Keyword --></label>
        <name>Keyword__c</name>
    </fields>
    <fields>
        <label><!-- active --></label>
        <name>active__c</name>
    </fields>
    <fields>
        <label><!-- queue name --></label>
        <name>queue_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
