<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Management Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Management Config</value>
    </caseValues>
    <fields>
        <help><!-- Used in Activity Mapping and contains the number of seconds to delay the next schedule for &quot;ActivityRecordBatch1&quot; --></help>
        <label><!-- ActivityRecordBatch1_ShareDelay --></label>
        <name>ActivityRecordBatch1_ShareDelay__c</name>
    </fields>
    <fields>
        <label><!-- Default Lead Owner --></label>
        <name>Default_Lead_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Error Recipients --></label>
        <name>Error_Recipients__c</name>
    </fields>
    <fields>
        <label><!-- Lead Connection ID --></label>
        <name>Lead_Connection_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
