<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Routing Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Routing Settings</value>
    </caseValues>
    <fields>
        <help><!-- Excludes this profile from having leads assigned to them even if they own a contact with the same email address as the lead --></help>
        <label><!-- Exclude - Existing Email Assignment --></label>
        <name>Exclude_Existing_Email_Assignment__c</name>
    </fields>
    <fields>
        <help><!-- Excludes this profile from having leads assigned to them based on the Assignee Network ID lead field --></help>
        <label><!-- Exclude - Network ID Assignment --></label>
        <name>Exclude_Network_ID_Assignment__c</name>
    </fields>
    <fields>
        <help><!-- 15 character profile ID --></help>
        <label><!-- Profile Id --></label>
        <name>Profile_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
