<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead_Conversion_Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead_Conversion_Maps</value>
    </caseValues>
    <fields>
        <label><!-- Converted AccountId --></label>
        <name>Converted_AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Converted ContactId --></label>
        <name>Converted_ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Converted OpportunityId --></label>
        <name>Converted_OpportunityId__c</name>
    </fields>
    <fields>
        <label><!-- LeadID_BU --></label>
        <name>LeadID_BU__c</name>
    </fields>
    <fields>
        <label><!-- LeadID_CO --></label>
        <name>LeadID_CO__c</name>
    </fields>
    <fields>
        <help><!-- Time or Date Lead is converted --></help>
        <label><!-- Date Converted --></label>
        <name>Time_Converted__c</name>
    </fields>
    <fields>
        <label><!-- loopcomplete --></label>
        <name>loopcomplete__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
