<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Maintain Days</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Maintain Days</value>
    </caseValues>
    <fields>
        <help><!-- Number of Days for which the Rejected Lead will be kept in the Org --></help>
        <label><!-- No of Days to Keep Rejected Leads --></label>
        <name>No_of_Days_to_Keep_Rejected_Leads__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
