<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Learning Response &amp; Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Learning Response &amp; Result</value>
    </caseValues>
    <fields>
        <label><!-- Active Response &amp; Result Record --></label>
        <name>Active_Response_Result_Record__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Selected by User Slot1 --></label>
        <name>Date_Time_Selected_by_User_Slot1__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Selected by User Slot2 --></label>
        <name>Date_Time_Selected_by_User_Slot2__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Selected by User Slot3 --></label>
        <name>Date_Time_Selected_by_User_Slot3__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Selected by User Slot4 --></label>
        <name>Date_Time_Selected_by_User_Slot4__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Selected by User Slot5 --></label>
        <name>Date_Time_Selected_by_User_Slot5__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Selected by User Slot6 --></label>
        <name>Date_Time_Selected_by_User_Slot6__c</name>
    </fields>
    <fields>
        <label><!-- Email of Participant --></label>
        <name>Email_of_Participant__c</name>
    </fields>
    <fields>
        <label><!-- End Date/Time for Slot1 --></label>
        <name>End_Date_Time_for_Slot1__c</name>
    </fields>
    <fields>
        <label><!-- End Date/Time for Slot2 --></label>
        <name>End_Date_Time_for_Slot2__c</name>
    </fields>
    <fields>
        <label><!-- End Date/Time for Slot3 --></label>
        <name>End_Date_Time_for_Slot3__c</name>
    </fields>
    <fields>
        <label><!-- End Date/Time for Slot4 --></label>
        <name>End_Date_Time_for_Slot4__c</name>
    </fields>
    <fields>
        <label><!-- End Date/Time for Slot5 --></label>
        <name>End_Date_Time_for_Slot5__c</name>
    </fields>
    <fields>
        <label><!-- End Date/Time for Slot6 --></label>
        <name>End_Date_Time_for_Slot6__c</name>
    </fields>
    <fields>
        <label><!-- Exam Result --></label>
        <name>Exam_Result__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Comment --></label>
        <name>Feedback_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Mail Body --></label>
        <name>Feedback_Mail_Body__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Question 1 Response --></label>
        <name>Feedback_Question_1_Response__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Question 1 --></label>
        <name>Feedback_Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Question 2 Response --></label>
        <name>Feedback_Question_2_Response__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Question 2 --></label>
        <name>Feedback_Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Question 3 Response --></label>
        <name>Feedback_Question_3_Response__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Question 3 --></label>
        <name>Feedback_Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Question 4 Response --></label>
        <name>Feedback_Question_4_Response__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Question 4 --></label>
        <name>Feedback_Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Question 5 Response --></label>
        <name>Feedback_Question_5_Response__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Question 5 --></label>
        <name>Feedback_Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Question 6 Response --></label>
        <name>Feedback_Question_6_Response__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Question 6 --></label>
        <name>Feedback_Question_6__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Invite Participant Mail Body --></label>
        <name>Invite_Participant_Mail_Body__c</name>
    </fields>
    <fields>
        <label><!-- L&amp;R Name --></label>
        <name>L_R_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Name of Participant --></label>
        <name>Name_of_Participant__c</name>
    </fields>
    <fields>
        <label><!-- Number of time Attempted Exam --></label>
        <name>Number_of_time_Attempted1_Exam__c</name>
    </fields>
    <fields>
        <label><!-- Number of time Exam Scheduled --></label>
        <name>Number_of_time_Attempted_Exam__c</name>
    </fields>
    <fields>
        <label><!-- Points for Exam Participation --></label>
        <name>Points_for_Exam_Participation__c</name>
    </fields>
    <fields>
        <label><!-- Points for Exam Passed --></label>
        <name>Points_for_Exam_Passed__c</name>
    </fields>
    <fields>
        <label><!-- Points for Feedback Received --></label>
        <name>Points_for_Feedback_Received__c</name>
    </fields>
    <fields>
        <label><!-- Points for Training Attended --></label>
        <name>Points_for_Training_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Result Summary --></label>
        <name>Result_Summary__c</name>
        <relationshipLabel><!-- Training And Participant Detail --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is for reporting purpose --></help>
        <label><!-- Selected Slots by Participants --></label>
        <name>Selected_Slots_by_Participants__c</name>
        <picklistValues>
            <masterLabel>Slot 1</masterLabel>
            <translation><!-- Slot 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slot 2</masterLabel>
            <translation><!-- Slot 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slot 3</masterLabel>
            <translation><!-- Slot 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slot 4</masterLabel>
            <translation><!-- Slot 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slot 5</masterLabel>
            <translation><!-- Slot 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slot 6</masterLabel>
            <translation><!-- Slot 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date/Time for Slot1 --></label>
        <name>Start_Date_Time_for_Slot1__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/Time for Slot2 --></label>
        <name>Start_Date_Time_for_Slot2__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/Time for Slot3 --></label>
        <name>Start_Date_Time_for_Slot3__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/Time for Slot4 --></label>
        <name>Start_Date_Time_for_Slot4__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/Time for Slot5 --></label>
        <name>Start_Date_Time_for_Slot5__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/Time for Slot6 --></label>
        <name>Start_Date_Time_for_Slot6__c</name>
    </fields>
    <fields>
        <label><!-- Status of Exam --></label>
        <name>Status_of_Exam__c</name>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status of Participant --></label>
        <name>Status_of_Participant__c</name>
        <picklistValues>
            <masterLabel>Attended Training</masterLabel>
            <translation><!-- Attended Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback Received</masterLabel>
            <translation><!-- Feedback Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback Requested</masterLabel>
            <translation><!-- Feedback Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited for Training</masterLabel>
            <translation><!-- Invited for Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed for Training</masterLabel>
            <translation><!-- Signed for Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taken Exam (Failed)</masterLabel>
            <translation><!-- Taken Exam (Failed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taken Exam (Passed)</masterLabel>
            <translation><!-- Taken Exam (Passed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Went through Training Slides</masterLabel>
            <translation><!-- Went through Training Slides --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Vertical BU --></label>
        <name>Sub_Vertical_BU__c</name>
    </fields>
    <fields>
        <label><!-- TE Network ID --></label>
        <name>TE_Network_ID__c</name>
    </fields>
    <fields>
        <label><!-- Training Date --></label>
        <name>Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Learning Response &amp; Result --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Record ID --></label>
        <name>User_Record_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- Participant with Response &amp; Date Slots --></label>
        <name>Participant_with_Response_Date_Slots</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Participant with Response Exam &amp; Date Slots --></label>
        <name>Participant_with_Response_Exam_Date_Slots</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Participant with Response and Exam without Slots --></label>
        <name>Participant_with_Response_and_Exam_without_Slots</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Participant with Response without Slots --></label>
        <name>Participant_with_Response_without_Slots</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
