<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Load Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Load Status</value>
    </caseValues>
    <fields>
        <label><!-- Backlog_Updated_Date --></label>
        <name>Backlog_Updated_Date__c</name>
    </fields>
    <fields>
        <help><!-- Shows last loaded date for given data source. Only populated for data sources on daily level. --></help>
        <label><!-- Current Date --></label>
        <name>Current_Date__c</name>
    </fields>
    <fields>
        <help><!-- Shows last loaded fiscal month for given data source. --></help>
        <label><!-- Current Fiscal Month --></label>
        <name>Current_Fiscal_Month__c</name>
    </fields>
    <fields>
        <help><!-- Shows last loaded fiscal quarter for given data source. --></help>
        <label><!-- Current Fiscal Quarter --></label>
        <name>Current_Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- Shows last loaded fiscal week for given data source. Only populated for data sources on daily/weekly level. --></help>
        <label><!-- Current Fiscal Week --></label>
        <name>Current_Fiscal_Week__c</name>
    </fields>
    <fields>
        <label><!-- Current Fiscal Working Day in Quarter --></label>
        <name>Current_Fiscal_Working_Day_in_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Current Fiscal Working Day in Year --></label>
        <name>Current_Fiscal_Working_Day_in_Year__c</name>
    </fields>
    <fields>
        <help><!-- Shows last loaded fiscal year for given data source. --></help>
        <label><!-- Current Fiscal Year --></label>
        <name>Current_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- i.e. the BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c object contains Bookings/Billings Direct Daily  data. --></help>
        <label><!-- Data Source Description --></label>
        <name>Data_Source_Description__c</name>
    </fields>
    <fields>
        <label><!-- Demand_Updated_Date --></label>
        <name>Demand_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Days until today --></label>
        <name>Fiscal_Days_until_today__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Working Days until today --></label>
        <name>Fiscal_Working_Days_until_today__c</name>
    </fields>
    <fields>
        <help><!-- Shows date of previous snapshot cycle in case periodical snapshots are generated --></help>
        <label><!-- Previous Current Date --></label>
        <name>Previous_Current_Date__c</name>
    </fields>
    <fields>
        <help><!-- Snapshot date of previous snapshot cycle --></help>
        <label><!-- Previous Snapshot Date --></label>
        <name>Previous_Snapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Total Fiscal Days --></label>
        <name>Total_Fiscal_Days__c</name>
    </fields>
    <fields>
        <label><!-- Total Fiscal Working Days --></label>
        <name>Total_Fiscal_Working_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
