<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Load Status Of Forecast Billing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Load Status Of Forecast Billing</value>
    </caseValues>
    <fields>
        <label><!-- Load Status Id --></label>
        <name>Load_Status_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
