<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manager Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manager Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- AM Forecast USD --></label>
        <name>AM_Forecast_USD__c</name>
    </fields>
    <fields>
        <label><!-- Billings USD --></label>
        <name>Billings_USD__c</name>
    </fields>
    <fields>
        <label><!-- Bookings USD --></label>
        <name>Bookings_USD__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Date --></label>
        <name>Fiscal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Forecast 0 Months Document --></label>
        <name>Forecast_0_Months_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast 2 Months Document --></label>
        <name>Forecast_2_Months_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast 3 Months Document --></label>
        <name>Forecast_3_Months_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast 4 Months Document --></label>
        <name>Forecast_4_Months_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast 5 Months Document --></label>
        <name>Forecast_5_Months_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast 6 Months Document --></label>
        <name>Forecast_6_Months_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Begin of Quarter Document --></label>
        <name>Forecast_Begin_of_Quarter_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Definition --></label>
        <name>Forecast_Definition__c</name>
        <relationshipLabel><!-- Manager Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Forecast End of Previous Quarter Documen --></label>
        <name>Forecast_End_of_Previous_Quarter_Documen__c</name>
    </fields>
    <fields>
        <label><!-- Forecast USD --></label>
        <name>Forecast_USD__c</name>
    </fields>
    <fields>
        <label><!-- GSM Name --></label>
        <name>GSM_Name__c</name>
    </fields>
    <fields>
        <label><!-- GSM --></label>
        <name>GSM__c</name>
        <relationshipLabel><!-- Manager Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Frozen Month Date --></label>
        <name>Last_Frozen_Month_Date__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month Forecast Document --></label>
        <name>Previous_Month_Forecast_Document__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
