<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manufacturing Plant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manufacturing Plants</value>
    </caseValues>
    <fields>
        <label><!-- BUILDING_NAME_MFG --></label>
        <name>BUILDING_NAME_MFG__c</name>
    </fields>
    <fields>
        <label><!-- BUILDING_NBR_MFG --></label>
        <name>BUILDING_NBR_MFG__c</name>
    </fields>
    <fields>
        <label><!-- LONG_NAME_MFG_ORG --></label>
        <name>LONG_NAME_MFG_ORG__c</name>
    </fields>
    <fields>
        <label><!-- MANUFACTURING_ORGANIZATION_ID --></label>
        <name>MANUFACTURING_ORGANIZATION_ID__c</name>
    </fields>
    <fields>
        <label><!-- NPS Business Understanding --></label>
        <name>NPS_Business_Understanding__c</name>
    </fields>
    <fields>
        <label><!-- NPS Business Understanding sum --></label>
        <name>NPS_Business_Understanding_sum__c</name>
    </fields>
    <fields>
        <label><!-- NPS Competitive Price --></label>
        <name>NPS_Competitive_Price__c</name>
    </fields>
    <fields>
        <label><!-- NPS Competitive Price sum --></label>
        <name>NPS_Competitive_Price_sum__c</name>
    </fields>
    <fields>
        <label><!-- NPS Customer Care Support --></label>
        <name>NPS_Customer_Care_Support__c</name>
    </fields>
    <fields>
        <label><!-- NPS Customer Care Support sum --></label>
        <name>NPS_Customer_Care_Support_sum__c</name>
    </fields>
    <fields>
        <label><!-- NPS Delivery Performance --></label>
        <name>NPS_Delivery_Performance__c</name>
    </fields>
    <fields>
        <label><!-- NPS Delivery Performance sum --></label>
        <name>NPS_Delivery_Performance_sum__c</name>
    </fields>
    <fields>
        <label><!-- NPS Detractor Count --></label>
        <name>NPS_Detractor_Count__c</name>
    </fields>
    <fields>
        <label><!-- NPS Engineering Responsiveness --></label>
        <name>NPS_Engineering_Responsiveness__c</name>
    </fields>
    <fields>
        <label><!-- NPS Engineering Responsiveness sum --></label>
        <name>NPS_Engineering_Responsiveness_sum__c</name>
    </fields>
    <fields>
        <label><!-- NPS Field Tech Support --></label>
        <name>NPS_Field_Tech_Support__c</name>
    </fields>
    <fields>
        <label><!-- NPS Field Tech Support sum --></label>
        <name>NPS_Field_Tech_Support_sum__c</name>
    </fields>
    <fields>
        <label><!-- NPS Overall Score --></label>
        <name>NPS_Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- NPS Overall Score sum --></label>
        <name>NPS_Overall_Score_sum__c</name>
    </fields>
    <fields>
        <label><!-- NPS Product Innovation --></label>
        <name>NPS_Product_Innovation__c</name>
    </fields>
    <fields>
        <label><!-- NPS Product Innovation sum --></label>
        <name>NPS_Product_Innovation_sum__c</name>
    </fields>
    <fields>
        <label><!-- NPS Product Quality --></label>
        <name>NPS_Product_Quality__c</name>
    </fields>
    <fields>
        <label><!-- NPS Product Quality sum --></label>
        <name>NPS_Product_Quality_sum__c</name>
    </fields>
    <fields>
        <label><!-- NPS Promoter Count --></label>
        <name>NPS_Promoter_Count__c</name>
    </fields>
    <fields>
        <label><!-- NPS Survey Count --></label>
        <name>NPS_Survey_Count__c</name>
    </fields>
    <fields>
        <label><!-- NPS Technology needs met --></label>
        <name>NPS_Technology_needs_met__c</name>
    </fields>
    <fields>
        <label><!-- NPS Technology needs met sum --></label>
        <name>NPS_Technology_needs_met_sum__c</name>
    </fields>
    <fields>
        <label><!-- VENDOR_ID --></label>
        <name>VENDOR_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vendor_Name --></label>
        <name>Vendor_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
