<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Manager Hier Acct Team Roles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Manager Hier Acct Team Roles</value>
    </caseValues>
    <fields>
        <help><!-- Ex. Tubing FE --></help>
        <label><!-- Account Team Role Name --></label>
        <name>Account_Team_Role_Name__c</name>
    </fields>
    <fields>
        <help><!-- Ex. D1234,D5678,D000 --></help>
        <label><!-- Hierarchy Code List --></label>
        <name>Hierarchy_Code_List__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
