<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Mobile Object Style --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Mobile Object Style --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Mobile Object Style --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Mobile Object Style --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Mobile Object Style --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Mobile Object Style --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Mobile Object Style --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Mobile Object Style --></value>
    </caseValues>
    <fields>
        <label><!-- Color Code --></label>
        <name>MobileVizArt__Color_Code__c</name>
    </fields>
    <fields>
        <label><!-- Icon Path --></label>
        <name>MobileVizArt__Icon_Path__c</name>
    </fields>
    <fields>
        <label><!-- Standard --></label>
        <name>MobileVizArt__Standard__c</name>
    </fields>
    <fields>
        <label><!-- StyleName --></label>
        <name>MobileVizArt__StyleName__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
