<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned Date --></label>
        <name>MobilePaks__AssignedDate__c</name>
    </fields>
    <fields>
        <label><!-- Completed Paks and Files --></label>
        <name>MobilePaks__CompletedCount__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>MobilePaks__CompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>MobilePaks__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Total Paks and Files --></label>
        <name>MobilePaks__PaksAndFiles__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>MobilePaks__User__c</name>
        <relationshipLabel><!-- Veelo Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veelo Collection --></label>
        <name>MobilePaks__VeeloCollection__c</name>
        <relationshipLabel><!-- Veelo Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Veelo ID --></label>
        <name>MobilePaks__VeeloID__c</name>
    </fields>
</CustomObjectTranslation>
