<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>MobilePaks__Account__c</name>
        <relationshipLabel><!-- Veelo Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ActivityDateTime --></label>
        <name>MobilePaks__ActivityDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>MobilePaks__ActivityType__c</name>
        <picklistValues>
            <masterLabel>Downloaded File</masterLabel>
            <translation><!-- Downloaded File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downloaded Shared File</masterLabel>
            <translation><!-- Downloaded Shared File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened Pak</masterLabel>
            <translation><!-- Opened Pak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened Shared Pak</masterLabel>
            <translation><!-- Opened Shared Pak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared File</masterLabel>
            <translation><!-- Shared File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Pak</masterLabel>
            <translation><!-- Shared Pak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewed Pak</masterLabel>
            <translation><!-- Viewed Pak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewed Shared Pak</masterLabel>
            <translation><!-- Viewed Shared Pak --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MobilePaks__Contact__c</name>
        <relationshipLabel><!-- Veelo Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pak/File Name --></label>
        <name>MobilePaks__ContentName__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>MobilePaks__Lead__c</name>
        <relationshipLabel><!-- Veelo Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>MobilePaks__Opportunity__c</name>
        <relationshipLabel><!-- Veelo Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Stage --></label>
        <name>MobilePaks__Sales_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>MobilePaks__Subject__c</name>
    </fields>
</CustomObjectTranslation>
