<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Core Object --></label>
        <name>MobilePaks__Core_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Included Field --></label>
        <name>MobilePaks__Included_Field__c</name>
    </fields>
    <fields>
        <label><!-- Included Object --></label>
        <name>MobilePaks__Included_Object__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Field --></label>
        <name>MobilePaks__Relationship_Field__c</name>
    </fields>
</CustomObjectTranslation>
