<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Color Code --></label>
        <name>MobileVizArt__Color_Code__c</name>
    </fields>
    <fields>
        <label><!-- Icon Path --></label>
        <name>MobileVizArt__Icon_Path__c</name>
    </fields>
    <fields>
        <label><!-- Standard --></label>
        <name>MobileVizArt__Standard__c</name>
    </fields>
    <fields>
        <label><!-- StyleName --></label>
        <name>MobileVizArt__StyleName__c</name>
    </fields>
</CustomObjectTranslation>
