<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Defines if selected content library is active and therefore replicated to offline device. --></help>
        <label><!-- Active --></label>
        <name>MobileVizArt__Active__c</name>
    </fields>
    <fields>
        <help><!-- Only selected content types are replicated to offline device. --></help>
        <label><!-- Content Types --></label>
        <name>MobileVizArt__Content_Types__c</name>
    </fields>
    <fields>
        <help><!-- Please enter additional SOQL filter criteria. Please use standard SOQL where clauses with API field names. --></help>
        <label><!-- Filter Criteria --></label>
        <name>MobileVizArt__Filter_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Define up to 3 fields to display in search result lists or recent items lists. First field is displayed in bold and with a larger font size. Other two fields are shown underneath. --></help>
        <label><!-- List Fields --></label>
        <name>MobileVizArt__List_Content_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Configuration --></label>
        <name>MobileVizArt__Mobile_Configuration__c</name>
        <relationshipLabel><!-- Mobile Contents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines which fields are included in searches on offline device. All fields selected with this property are considered when users enter a search term offline. Please select field in Fields property before you can select it. --></help>
        <label><!-- Search Fields --></label>
        <name>MobileVizArt__Search_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Library documents will not be encrypted. Recommended for libraries with large files. --></help>
        <label><!-- Unencrypted --></label>
        <name>MobileVizArt__Synchronize_To_Filesystem__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>MobileVizArt__View__c</name>
    </fields>
    <fields>
        <label><!-- Workspace --></label>
        <name>MobileVizArt__Workspace__c</name>
    </fields>
</CustomObjectTranslation>
