<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- App Name --></label>
        <name>MobileVizArt__App_Name__c</name>
    </fields>
    <fields>
        <label><!-- App Version --></label>
        <name>MobileVizArt__App_Version__c</name>
    </fields>
    <fields>
        <label><!-- Last Modify Date of Mobile Configuration --></label>
        <name>MobileVizArt__Configuration_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Device Type --></label>
        <name>MobileVizArt__Device_Type__c</name>
    </fields>
    <fields>
        <label><!-- Last Cleanup --></label>
        <name>MobileVizArt__Last_Cleanup__c</name>
    </fields>
    <fields>
        <label><!-- Last Configuration Update --></label>
        <name>MobileVizArt__Last_Configuration_Update__c</name>
    </fields>
    <fields>
        <label><!-- Last Initialization --></label>
        <name>MobileVizArt__Last_Initialization__c</name>
    </fields>
    <fields>
        <label><!-- Last Synchonization --></label>
        <name>MobileVizArt__Last_Synchonization__c</name>
    </fields>
    <fields>
        <label><!-- Current Mobile Configuration --></label>
        <name>MobileVizArt__Mobile_Configuration__c</name>
        <relationshipLabel><!-- Device Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Kernel Version --></label>
        <name>MobileVizArt__Mobile_Kernel_Version__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Library Version --></label>
        <name>MobileVizArt__Mobile_Library_Version__c</name>
    </fields>
    <fields>
        <label><!-- Operating System --></label>
        <name>MobileVizArt__Operating_System__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>MobileVizArt__User__c</name>
        <relationshipLabel><!-- Device Status --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
