<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Only active objects are replicated to mobile device --></help>
        <label><!-- Active --></label>
        <name>MobileVizArt__Active__c</name>
    </fields>
    <fields>
        <help><!-- Defines if user is allowed to create records via offline device --></help>
        <label><!-- Allow Object Creation --></label>
        <name>MobileVizArt__Allow_Object_Creation__c</name>
    </fields>
    <fields>
        <help><!-- Defines if user is allowed to delete records via offline device --></help>
        <label><!-- Allow Object Deletion --></label>
        <name>MobileVizArt__Allow_Object_Deletion__c</name>
    </fields>
    <fields>
        <help><!-- Defines if user is allowed to edit records via offline device --></help>
        <label><!-- Allow Object Editing --></label>
        <name>MobileVizArt__Allow_Object_Editing__c</name>
    </fields>
    <fields>
        <help><!-- Defines if a mobile object is default object. Please do not modify or delete default records. --></help>
        <label><!-- Default --></label>
        <name>MobileVizArt__Default__c</name>
    </fields>
    <fields>
        <label><!-- Enable Activity Sync --></label>
        <name>MobileVizArt__Enable_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Enable Notes &amp; Attachment Sync --></label>
        <name>MobileVizArt__Enable_NotesAndAttachments__c</name>
    </fields>
    <fields>
        <help><!-- Select all fields that should be available on offline device. You must select a field here before you can chose it for Search Fields or Read-only Fields --></help>
        <label><!-- Fields --></label>
        <name>MobileVizArt__Fields__c</name>
    </fields>
    <fields>
        <help><!-- Please enter additional SOQL filter criteria. Please use standard SOQL where clauses with API field names. Remember to filter on record types if needed. --></help>
        <label><!-- Filter Criteria --></label>
        <name>MobileVizArt__Filter_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Define up to 6 fields which are highlighted in the header area on offline device. All 6 fields are presented in a collapsible area which is fixed. --></help>
        <label><!-- Header Highlight Fields --></label>
        <name>MobileVizArt__Header_Highlighted_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Is Junction Object --></label>
        <name>MobileVizArt__Is_Junction_Object__c</name>
    </fields>
    <fields>
        <label><!-- Junction Field --></label>
        <name>MobileVizArt__Junction_Field__c</name>
    </fields>
    <fields>
        <label><!-- Junction Target --></label>
        <name>MobileVizArt__Junction_Target__c</name>
    </fields>
    <fields>
        <help><!-- Defines sequence of processing for replication of changes from offline device to salesforce.com. This information is evaluated based on Parent Object relationship. --></help>
        <label><!-- Level --></label>
        <name>MobileVizArt__Level__c</name>
    </fields>
    <fields>
        <help><!-- Define up to 3 fields to display in search result lists or recent items lists. First field is displayed in bold and with a larger font size. Other two fields are shown underneath. --></help>
        <label><!-- List Fields --></label>
        <name>MobileVizArt__List_Content_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Defines object synchronization depend from own datetime fields and referenced objects datetime fields. --></help>
        <label><!-- Lookup Mod Stamp --></label>
        <name>MobileVizArt__Lookup_Mod_Stamp__c</name>
    </fields>
    <fields>
        <help><!-- Define up to 3 fields shown in lookup dialogs for object. First field is displayed in bold and with a larger font size. Other two fields are shown underneath. --></help>
        <label><!-- Lookup Result Fields --></label>
        <name>MobileVizArt__Lookup_Search_Result_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Configuration --></label>
        <name>MobileVizArt__Mobile_Configuration__c</name>
        <relationshipLabel><!-- Mobile Objects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Object Color Code --></help>
        <label><!-- Object Color Code --></label>
        <name>MobileVizArt__Object_Color_Code__c</name>
    </fields>
    <fields>
        <help><!-- Path to object icon --></help>
        <label><!-- Object Icon Path --></label>
        <name>MobileVizArt__Object_Icon_Path__c</name>
    </fields>
    <fields>
        <help><!-- Define parent object to consider sequential processing when records are replicated from offline device to salesforce.com --></help>
        <label><!-- Parent Object --></label>
        <name>MobileVizArt__Parent_Object__c</name>
        <relationshipLabel><!-- Related Objects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Define fields that should be read-only on offline device. Remember fields read-only for profile or on page layout are read-only on offline device anyway. You may select additional fields with this property. Please select field in Fields property before. --></help>
        <label><!-- Read-only Fields --></label>
        <name>MobileVizArt__Read_Only_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Defines which record types are synchronized to offline device. Only page layouts for selected record types are available. Only limit in case you know that profiles do not have access to some record types. Mainly used for instances with many record types. --></help>
        <label><!-- Record Types --></label>
        <name>MobileVizArt__Recordtypes__c</name>
    </fields>
    <fields>
        <help><!-- Define up to 3 fields shown in related lists for object. Each related list may show up to 3 fields on offline device. First field is displayed in bold and with a larger font size. Other two fields are shown underneath. --></help>
        <label><!-- Related List Fields --></label>
        <name>MobileVizArt__RelatedList_Content_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Defines which fields are included in searches on offline device. All fields selected with this property are considered when users enter a search term offline. Please select field in Fields property before you can select it. --></help>
        <label><!-- Search Fields --></label>
        <name>MobileVizArt__Search_Fields__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to order configured objects in mobile client navigation manually. Default value could be amount of configured objects + 1 --></help>
        <label><!-- Sort Number --></label>
        <name>MobileVizArt__Sort_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>MobileVizArt__Unique_Id__c</name>
    </fields>
    <fields>
        <help><!-- Defines if object is displayed in navigation bar. Each object selected is provided as separate navigation tab similar as custom tabs in salesforce.com. --></help>
        <label><!-- Use Navigation --></label>
        <name>MobileVizArt__Use_Navigation__c</name>
    </fields>
    <fields>
        <help><!-- Check if offline device should evaluate standard page layouts. Uncheck if there is a custom page layout developed. If unchecked, page layout metadata is not replicated onto offline device. --></help>
        <label><!-- Use Page Layouts --></label>
        <name>MobileVizArt__Use_Page_Layouts__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>MobileVizArt__View__c</name>
    </fields>
</CustomObjectTranslation>
