<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Only active configurations are evaluated when user logs in, if multiple configurations are valid per profile only one is used. --></help>
        <label><!-- Active --></label>
        <name>MobileVizArt__Active__c</name>
    </fields>
    <fields>
        <help><!-- Maximum number of allowed cleanup cancellations --></help>
        <label><!-- Allowed Cleanup Cancellations --></label>
        <name>MobileVizArt__Allowed_Cleanup_Cancellations__c</name>
    </fields>
    <fields>
        <help><!-- Maximum number of allowed configuration update cancellations --></help>
        <label><!-- Allowed Update Cancellations --></label>
        <name>MobileVizArt__Allowed_Update_Cancellations__c</name>
    </fields>
    <fields>
        <help><!-- Time interval in which the cleanup is performed --></help>
        <label><!-- Cleanup Interval --></label>
        <name>MobileVizArt__Cleanup_Interval__c</name>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>168</masterLabel>
            <translation><!-- 168 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>336</masterLabel>
            <translation><!-- 336 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation><!-- 48 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only for your documentation purpose to remark usage of this configuration --></help>
        <label><!-- Description --></label>
        <name>MobileVizArt__Description__c</name>
    </fields>
    <fields>
        <help><!-- Minutes to logout, if app is in background --></help>
        <label><!-- Minutes To Logout --></label>
        <name>MobileVizArt__Minutes_To_Logout__c</name>
    </fields>
    <fields>
        <label><!-- Password Length --></label>
        <name>MobileVizArt__Password_Length__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Password Strength --></label>
        <name>MobileVizArt__Password_Strength__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Password validity period --></label>
        <name>MobileVizArt__Password_validity_period__c</name>
    </fields>
    <fields>
        <help><!-- Allows to have different configurations per profile. You may select multiple profiles. If one profile is assigned to multiple active configurations, only one profile is randomly selected. Therefore we recommend only one valid configuration per profile --></help>
        <label><!-- Profiles --></label>
        <name>MobileVizArt__Profiles__c</name>
    </fields>
    <fields>
        <label><!-- Requires Security Code --></label>
        <name>MobileVizArt__Requires_Security_Code__c</name>
    </fields>
    <fields>
        <help><!-- Check if users should have a button available on mobile device to manually update configuration. --></help>
        <label><!-- Show Update Configuration --></label>
        <name>MobileVizArt__Show_Update_Configuration__c</name>
    </fields>
    <fields>
        <help><!-- Synchronization delay time after reconnection --></help>
        <label><!-- Sync Delay After Reconnection --></label>
        <name>MobileVizArt__Sync_Delay_After_Reconnection__c</name>
    </fields>
    <fields>
        <label><!-- TimeStamp --></label>
        <name>MobileVizArt__TimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Defines if page layouts are updated every time user logins into the application to ensure up to date page layouts. Alternatively, you may select to update page layouts on demand by clicking Update Configuration button when you changed some page layouts --></help>
        <label><!-- Update Page Layouts on Login --></label>
        <name>MobileVizArt__Update_Page_Layouts_on_Login__c</name>
    </fields>
</CustomObjectTranslation>
