<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Target</value>
    </caseValues>
    <fields>
        <label><!-- Apr Proposed --></label>
        <name>Apr_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Apr Target --></label>
        <name>Apr_Target__c</name>
    </fields>
    <fields>
        <label><!-- Aug Proposed --></label>
        <name>Aug_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Aug Target --></label>
        <name>Aug_Target__c</name>
    </fields>
    <fields>
        <label><!-- Data Entry Month --></label>
        <name>Data_Entry_Month__c</name>
    </fields>
    <fields>
        <label><!-- Data Entry Year --></label>
        <name>Data_Entry_Year__c</name>
    </fields>
    <fields>
        <label><!-- Dec Proposed --></label>
        <name>Dec_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Dec Target --></label>
        <name>Dec_Target__c</name>
    </fields>
    <fields>
        <label><!-- Feb Proposed --></label>
        <name>Feb_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Feb Target --></label>
        <name>Feb_Target__c</name>
    </fields>
    <fields>
        <label><!-- GAM Code --></label>
        <name>GAM_Code__c</name>
    </fields>
    <fields>
        <label><!-- GAM Name --></label>
        <name>GAM_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Jan Proposed --></label>
        <name>Jan_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Jan Target --></label>
        <name>Jan_Target__c</name>
    </fields>
    <fields>
        <label><!-- Jul Proposed --></label>
        <name>Jul_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Jul Target --></label>
        <name>Jul_Target__c</name>
    </fields>
    <fields>
        <label><!-- Jun Proposed --></label>
        <name>Jun_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Jun Target --></label>
        <name>Jun_Target__c</name>
    </fields>
    <fields>
        <label><!-- Mar Proposed --></label>
        <name>Mar_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Mar Target --></label>
        <name>Mar_Target__c</name>
    </fields>
    <fields>
        <label><!-- May Proposed --></label>
        <name>May_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- May Target --></label>
        <name>May_Target__c</name>
    </fields>
    <fields>
        <label><!-- Nov Proposed --></label>
        <name>Nov_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Nov Target --></label>
        <name>Nov_Target__c</name>
    </fields>
    <fields>
        <label><!-- Oct Proposed --></label>
        <name>Oct_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Oct Target --></label>
        <name>Oct_Target__c</name>
    </fields>
    <fields>
        <label><!-- Sep Proposed --></label>
        <name>Sep_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Sep Target --></label>
        <name>Sep_Target__c</name>
    </fields>
    <fields>
        <label><!-- Territory Code --></label>
        <name>Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Territory Level --></label>
        <name>Territory_Level__c</name>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>Territory_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
