<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly data delete</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly data delete</value>
    </caseValues>
    <fields>
        <label><!-- No of years to keep data --></label>
        <name>No_of_years_to_keep_data__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
