<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MonthlyActualSales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MonthlyActualSales</value>
    </caseValues>
    <fields>
        <label><!-- FISCAL_YEAR_ID --></label>
        <name>FISCAL_YEAR_ID__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Detail --></label>
        <name>Forecast_Detail__c</name>
        <relationshipLabel><!-- MonthlyActualSales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- M10_AMOUNT --></label>
        <name>M10_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- M11_AMOUNT --></label>
        <name>M11_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- M12_AMOUNT --></label>
        <name>M12_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- M1_AMOUNT --></label>
        <name>M1_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- M2_AMOUNT --></label>
        <name>M2_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- M3_AMOUNT --></label>
        <name>M3_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- M4_AMOUNT --></label>
        <name>M4_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- M5_AMOUNT --></label>
        <name>M5_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- M6_AMOUNT --></label>
        <name>M6_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- M7_AMOUNT --></label>
        <name>M7_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- M8_AMOUNT --></label>
        <name>M8_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- M9_AMOUNT --></label>
        <name>M9_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- SFDC_EXTERNAL_ID --></label>
        <name>SFDC_EXTERNAL_ID__c</name>
    </fields>
    <fields>
        <label><!-- YEARLYTOT_AMOUNT --></label>
        <name>YEARLYTOT_AMOUNT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
