<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Month Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Month Forecast</value>
    </caseValues>
    <fields>
        <label><!-- Forecast Override --></label>
        <name>Forecast_Override__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Territory Code --></label>
        <name>Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Territory Level (5, 6 or 7) --></label>
        <name>Territory_Level_5_6_or_7__c</name>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Month Forecast --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
