<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MQL Special Reporting Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MQL Special Reporting Category</value>
    </caseValues>
    <fields>
        <help><!-- Owner ID for Appliances Americas Inside Sales --></help>
        <label><!-- Appliances Americas Inside Sales --></label>
        <name>Appliances_Americas_Inside_Sales__c</name>
    </fields>
    <fields>
        <help><!-- Owner ID for Americas Inside Sales --></help>
        <label><!-- DND Americas Inside Sales --></label>
        <name>DND_Americas_Inside_Sales__c</name>
    </fields>
    <fields>
        <help><!-- Owner ID for DND China Inside Sales --></help>
        <label><!-- DND China Inside Sales --></label>
        <name>DND_China_Inside_Sales__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
