<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MTO High Runner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MTO High Runner</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- MTO High Runner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CONTRACT LEAD TIME --></label>
        <name>CONTRACT_LEAD_TIME__c</name>
    </fields>
    <fields>
        <label><!-- CSR &amp; Manager --></label>
        <name>CSR_Manager__c</name>
    </fields>
    <fields>
        <label><!-- CUSTOMER Contract --></label>
        <name>CUSTOMER_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Customer CODE --></label>
        <name>Customer_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Filename --></label>
        <name>Filename__c</name>
    </fields>
    <fields>
        <label><!-- GPL --></label>
        <name>GPL__c</name>
    </fields>
    <fields>
        <label><!-- Level 7 Territory Code --></label>
        <name>Level_7_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- M10 --></label>
        <name>M10__c</name>
    </fields>
    <fields>
        <label><!-- M11 --></label>
        <name>M11__c</name>
    </fields>
    <fields>
        <label><!-- M12 --></label>
        <name>M12__c</name>
    </fields>
    <fields>
        <label><!-- M1 --></label>
        <name>M1__c</name>
    </fields>
    <fields>
        <label><!-- M2 --></label>
        <name>M2__c</name>
    </fields>
    <fields>
        <label><!-- M3 --></label>
        <name>M3__c</name>
    </fields>
    <fields>
        <label><!-- M4 --></label>
        <name>M4__c</name>
    </fields>
    <fields>
        <label><!-- M5 --></label>
        <name>M5__c</name>
    </fields>
    <fields>
        <label><!-- M6 --></label>
        <name>M6__c</name>
    </fields>
    <fields>
        <label><!-- M7 --></label>
        <name>M7__c</name>
    </fields>
    <fields>
        <label><!-- M8 --></label>
        <name>M8__c</name>
    </fields>
    <fields>
        <label><!-- M9 --></label>
        <name>M9__c</name>
    </fields>
    <fields>
        <label><!-- Manufact. Site --></label>
        <name>Manufact_Site__c</name>
    </fields>
    <fields>
        <label><!-- OwnerText --></label>
        <name>OwnerText__c</name>
    </fields>
    <fields>
        <label><!-- Product line --></label>
        <name>Product_line__c</name>
    </fields>
    <fields>
        <label><!-- Serial number --></label>
        <name>Serial_number__c</name>
    </fields>
    <fields>
        <label><!-- TE Sales region DD4 --></label>
        <name>TE_Sales_region_DD4__c</name>
    </fields>
    <fields>
        <label><!-- TE part number --></label>
        <name>TE_part_number__c</name>
    </fields>
    <fields>
        <label><!-- TRLT --></label>
        <name>TRLT__c</name>
    </fields>
    <fields>
        <label><!-- Trade Site --></label>
        <name>Trade_Site__c</name>
    </fields>
    <fields>
        <help><!-- The TE Customer Worldwide Account Number. --></help>
        <label><!-- Worldwide Account Number --></label>
        <name>WWCORPACCT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
