<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MTO High Runner Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MTO High Runner Field Mapping</value>
    </caseValues>
    <fields>
        <label><!-- API Name --></label>
        <name>API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Column Sequence --></label>
        <name>Column_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- IsEditable --></label>
        <name>IsEditable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
