<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MuleSoftOauth</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MuleSoftOauths</value>
    </caseValues>
    <fields>
        <label><!-- API_User_Url --></label>
        <name>API_User_Url__c</name>
    </fields>
    <fields>
        <label><!-- Access_Token_Url --></label>
        <name>Access_Token_Url__c</name>
    </fields>
    <fields>
        <label><!-- Auth_Url --></label>
        <name>Auth_Url__c</name>
    </fields>
    <fields>
        <label><!-- CertificateName --></label>
        <name>CertificateName__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Secret --></label>
        <name>Secret__c</name>
    </fields>
    <fields>
        <label><!-- redirectUrl --></label>
        <name>redirectUrl__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
