<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NDR Opportunity Default Owner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NDR Opportunity Default Owner</value>
    </caseValues>
    <fields>
        <label><!-- BU Admin UserId --></label>
        <name>BU_Admin_UserId__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Id of default account for this region --></help>
        <label><!-- Default Account Id --></label>
        <name>DefaultAccountId__c</name>
    </fields>
    <fields>
        <label><!-- END Customer Country --></label>
        <name>END_Customer_Country__c</name>
    </fields>
    <fields>
        <label><!-- Region Sales --></label>
        <name>Region_Sales__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
