<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NDR Region Sales and Cust Region Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NDR Region Sales and Cust Region Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Customer Region --></label>
        <name>Customer_Region__c</name>
    </fields>
    <fields>
        <label><!-- NDR END Customer Country --></label>
        <name>NDR_END_Customer_Country__c</name>
    </fields>
    <fields>
        <label><!-- NDR_SAP_Region__c --></label>
        <name>NDR_SAP_Region_c__c</name>
    </fields>
    <fields>
        <label><!-- Region Sales --></label>
        <name>Region_Sales__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
