<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NDR Red flag reason</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NDR Red flag reason</value>
    </caseValues>
    <fields>
        <label><!-- Red flag reason --></label>
        <name>Red_flag_reason__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
