<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Need</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Need</value>
    </caseValues>
    <fields>
        <label><!-- Contact Role --></label>
        <name>Contact_Role__c</name>
        <relationshipLabel><!-- Needs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Need Status --></label>
        <name>Need_Status__c</name>
        <picklistValues>
            <masterLabel>Expressed</masterLabel>
            <translation><!-- Expressed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To be Developed</masterLabel>
            <translation><!-- To be Developed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Need Type --></label>
        <name>Need_Type__c</name>
        <picklistValues>
            <masterLabel>Explicit</masterLabel>
            <translation><!-- Explicit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implied</masterLabel>
            <translation><!-- Implied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Need --></label>
        <name>Need__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
