<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPS Templates All Languages</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPS Templates All Languages</value>
    </caseValues>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- NPS Invitation 1 --></label>
        <name>NPS_Invitation_1__c</name>
    </fields>
    <fields>
        <label><!-- NPS Invitation 2 --></label>
        <name>NPS_Invitation_2__c</name>
    </fields>
    <fields>
        <label><!-- NPS Invitation 3.2 --></label>
        <name>NPS_Invitation_3_2__c</name>
    </fields>
    <fields>
        <label><!-- NPS Invitation 3 --></label>
        <name>NPS_Invitation_3__c</name>
    </fields>
    <fields>
        <label><!-- NPS Invitation 4 --></label>
        <name>NPS_Invitation_4__c</name>
    </fields>
    <fields>
        <label><!-- NPS Invitation 5 --></label>
        <name>NPS_Invitation_5__c</name>
    </fields>
    <fields>
        <label><!-- NPS Invitation 6 --></label>
        <name>NPS_Invitation_6__c</name>
    </fields>
    <fields>
        <label><!-- NPS Invitation 7 --></label>
        <name>NPS_Invitation_7__c</name>
    </fields>
    <fields>
        <label><!-- NPS Invitation 8 --></label>
        <name>NPS_Invitation_8__c</name>
    </fields>
    <fields>
        <label><!-- NPS Salutation 2 --></label>
        <name>NPS_Salutation_2__c</name>
    </fields>
    <fields>
        <label><!-- NPS Salutation --></label>
        <name>NPS_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- NPS Subjects --></label>
        <name>NPS_Subjects__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
