<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPS Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPS Settings</value>
    </caseValues>
    <fields>
        <label><!-- A&amp;C --></label>
        <name>A_C__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- IB --></label>
        <name>IB__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- RAIL --></label>
        <name>RAIL__c</name>
    </fields>
    <fields>
        <label><!-- SOLAR --></label>
        <name>SOLAR__c</name>
    </fields>
    <fields>
        <label><!-- Score 0 --></label>
        <name>Score_0__c</name>
    </fields>
    <fields>
        <label><!-- Score 1-4 --></label>
        <name>Score_1_4__c</name>
    </fields>
    <fields>
        <label><!-- Score 5-6 --></label>
        <name>Score_5_6__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
