<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPS Ques/Ans</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPS Ques/Ans</value>
    </caseValues>
    <fields>
        <label><!-- Cycle/Month --></label>
        <name>Cycle_Month__c</name>
        <picklistValues>
            <masterLabel>Apr/Oct</masterLabel>
            <translation><!-- Apr/Oct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug/Feb</masterLabel>
            <translation><!-- Aug/Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb/Aug</masterLabel>
            <translation><!-- Feb/Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan/Jul</masterLabel>
            <translation><!-- Jan/Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul/Jan</masterLabel>
            <translation><!-- Jul/Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun/Dec</masterLabel>
            <translation><!-- Jun/Dec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar/Sep</masterLabel>
            <translation><!-- Mar/Sep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May/Nov</masterLabel>
            <translation><!-- May/Nov --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- NPS Months --></label>
        <name>NPS_Months__c</name>
    </fields>
    <fields>
        <label><!-- NPS Question --></label>
        <name>NPS_Question__c</name>
        <relationshipLabel><!-- NPS Ques/Ans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 10 --></label>
        <name>Question_10__c</name>
    </fields>
    <fields>
        <label><!-- Question 13 --></label>
        <name>Question_13__c</name>
    </fields>
    <fields>
        <label><!-- Question 14 --></label>
        <name>Question_14__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 --></label>
        <name>Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 --></label>
        <name>Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>Question_7__c</name>
    </fields>
    <fields>
        <help><!-- &quot;How satisfied you are with the responsiveness of TE&apos;s Customer Service Department? Extremelysatisfied NOT at allSatisfied&quot; --></help>
        <label><!-- Question 8 --></label>
        <name>Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>Question_9__c</name>
    </fields>
    <fields>
        <label><!-- Questions --></label>
        <name>Questions__c</name>
        <picklistValues>
            <masterLabel>Question 1</masterLabel>
            <translation><!-- Question 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 10</masterLabel>
            <translation><!-- Question 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 13</masterLabel>
            <translation><!-- Question 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 14</masterLabel>
            <translation><!-- Question 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 2</masterLabel>
            <translation><!-- Question 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 3</masterLabel>
            <translation><!-- Question 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 4</masterLabel>
            <translation><!-- Question 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 5</masterLabel>
            <translation><!-- Question 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 6</masterLabel>
            <translation><!-- Question 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 7</masterLabel>
            <translation><!-- Question 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 8</masterLabel>
            <translation><!-- Question 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 9</masterLabel>
            <translation><!-- Question 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation><!-- CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAM</masterLabel>
            <translation><!-- LAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAM</masterLabel>
            <translation><!-- NAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROA</masterLabel>
            <translation><!-- ROA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Oppty Amount --></label>
        <name>Total_Oppty_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>Total_Score__c</name>
        <picklistValues>
            <masterLabel>DNR</masterLabel>
            <translation><!-- DNR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detractor</masterLabel>
            <translation><!-- Detractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passive</masterLabel>
            <translation><!-- Passive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoter</masterLabel>
            <translation><!-- Promoter --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
