<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPS Migration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPS Migration</value>
    </caseValues>
    <fields>
        <help><!-- Person who has been asked to contact the customer re their feedback given. --></help>
        <label><!-- Action Owner --></label>
        <name>Action_Owner__c</name>
        <picklistValues>
            <masterLabel>Adam Duncan</masterLabel>
            <translation><!-- Adam Duncan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bernd Fabian</masterLabel>
            <translation><!-- Bernd Fabian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ian Skinner</masterLabel>
            <translation><!-- Ian Skinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manfred Hagelmueller</masterLabel>
            <translation><!-- Manfred Hagelmueller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marc Benoit</masterLabel>
            <translation><!-- Marc Benoit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mikhail Shelkov</masterLabel>
            <translation><!-- Mikhail Shelkov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK Ramakrishnan</masterLabel>
            <translation><!-- PK Ramakrishnan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pascal Sequin</masterLabel>
            <translation><!-- Pascal Sequin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rene Wehlauch</masterLabel>
            <translation><!-- Rene Wehlauch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ronnie Fotheringham</masterLabel>
            <translation><!-- Ronnie Fotheringham --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer 01 --></label>
        <name>Answer_01__c</name>
    </fields>
    <fields>
        <label><!-- Answer 02 --></label>
        <name>Answer_02__c</name>
    </fields>
    <fields>
        <label><!-- Answer 03 --></label>
        <name>Answer_03__c</name>
    </fields>
    <fields>
        <label><!-- Answer 04 --></label>
        <name>Answer_04__c</name>
    </fields>
    <fields>
        <label><!-- Answer 05 --></label>
        <name>Answer_05__c</name>
    </fields>
    <fields>
        <label><!-- Answer 06 --></label>
        <name>Answer_06__c</name>
    </fields>
    <fields>
        <label><!-- Answer 07 --></label>
        <name>Answer_07__c</name>
    </fields>
    <fields>
        <label><!-- Answer 08 --></label>
        <name>Answer_08__c</name>
    </fields>
    <fields>
        <label><!-- Answer 09 --></label>
        <name>Answer_09__c</name>
    </fields>
    <fields>
        <label><!-- Answer 10 --></label>
        <name>Answer_10__c</name>
    </fields>
    <fields>
        <label><!-- Answer 11 --></label>
        <name>Answer_11__c</name>
    </fields>
    <fields>
        <label><!-- Answer 12 --></label>
        <name>Answer_12__c</name>
    </fields>
    <fields>
        <label><!-- Answer 13 --></label>
        <name>Answer_13__c</name>
    </fields>
    <fields>
        <label><!-- Answer 14 --></label>
        <name>Answer_14__c</name>
    </fields>
    <fields>
        <label><!-- Appliance --></label>
        <name>Appliance__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completion status --></label>
        <name>Completion_status__c</name>
        <picklistValues>
            <masterLabel>COMPLETED</masterLabel>
            <translation><!-- COMPLETED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation><!-- PENDING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person Name --></label>
        <name>Contact_Person_Name__c</name>
        <relationshipLabel><!-- NPS Migration (Contact Person Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current --></label>
        <name>Current__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Type A</masterLabel>
            <translation><!-- Type A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type B</masterLabel>
            <translation><!-- Type B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type C</masterLabel>
            <translation><!-- Type C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cycle/Month --></label>
        <name>Cycle_Month__c</name>
        <picklistValues>
            <masterLabel>Apr/Oct</masterLabel>
            <translation><!-- Apr/Oct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug/Feb</masterLabel>
            <translation><!-- Aug/Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec/Jun</masterLabel>
            <translation><!-- Dec/Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb/Aug</masterLabel>
            <translation><!-- Feb/Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan/Jul</masterLabel>
            <translation><!-- Jan/Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul/Jan</masterLabel>
            <translation><!-- Jul/Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun/Dec</masterLabel>
            <translation><!-- Jun/Dec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar/Sep</masterLabel>
            <translation><!-- Mar/Sep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May/Nov</masterLabel>
            <translation><!-- May/Nov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov/May</masterLabel>
            <translation><!-- Nov/May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct/Apr</masterLabel>
            <translation><!-- Oct/Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep/Mar</masterLabel>
            <translation><!-- Sep/Mar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up --></label>
        <name>Follow_Up__c</name>
    </fields>
    <fields>
        <label><!-- Function Category --></label>
        <name>Function_Category__c</name>
        <picklistValues>
            <masterLabel>Category A</masterLabel>
            <translation><!-- Category A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category B</masterLabel>
            <translation><!-- Category B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category C</masterLabel>
            <translation><!-- Category C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interview End --></label>
        <name>Interview_End__c</name>
    </fields>
    <fields>
        <label><!-- Interview Start --></label>
        <name>Interview_Start__c</name>
    </fields>
    <fields>
        <label><!-- NPS Months --></label>
        <name>NPS_Months__c</name>
    </fields>
    <fields>
        <label><!-- NPS feedback/actions --></label>
        <name>NPS_feedback_actions__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable 02 --></label>
        <name>Not_Applicable_02__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable 03 --></label>
        <name>Not_Applicable_03__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable 04 --></label>
        <name>Not_Applicable_04__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable 06 --></label>
        <name>Not_Applicable_06__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable 07 --></label>
        <name>Not_Applicable_07__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable 08 --></label>
        <name>Not_Applicable_08__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable 10 --></label>
        <name>Not_Applicable_10__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable 11 --></label>
        <name>Not_Applicable_11__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable 12 --></label>
        <name>Not_Applicable_12__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Question 01 --></label>
        <name>Question_01__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 02 --></label>
        <name>Question_02__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 03 --></label>
        <name>Question_03__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 04 --></label>
        <name>Question_04__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 05 --></label>
        <name>Question_05__c</name>
        <relationshipLabel><!-- NPS Migration (Question 05) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 06 --></label>
        <name>Question_06__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 07 --></label>
        <name>Question_07__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 08 --></label>
        <name>Question_08__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 09 --></label>
        <name>Question_09__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 10 --></label>
        <name>Question_10__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 11 --></label>
        <name>Question_11__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 12 --></label>
        <name>Question_12__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 13 --></label>
        <name>Question_13__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 14T --></label>
        <name>Question_14T__c</name>
    </fields>
    <fields>
        <label><!-- Question 14 --></label>
        <name>Question_14__c</name>
        <relationshipLabel><!-- NPS Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 15T --></label>
        <name>Question_15T__c</name>
    </fields>
    <fields>
        <label><!-- Question 5T --></label>
        <name>Question_5T__c</name>
    </fields>
    <fields>
        <label><!-- Question 8T --></label>
        <name>Question_8T__c</name>
    </fields>
    <fields>
        <label><!-- Questions --></label>
        <name>Questions__c</name>
        <picklistValues>
            <masterLabel>Question 1</masterLabel>
            <translation><!-- Question 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 10</masterLabel>
            <translation><!-- Question 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 13</masterLabel>
            <translation><!-- Question 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 14</masterLabel>
            <translation><!-- Question 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 2</masterLabel>
            <translation><!-- Question 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 3</masterLabel>
            <translation><!-- Question 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 4</masterLabel>
            <translation><!-- Question 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 5</masterLabel>
            <translation><!-- Question 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 6</masterLabel>
            <translation><!-- Question 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 7</masterLabel>
            <translation><!-- Question 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 8</masterLabel>
            <translation><!-- Question 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question 9</masterLabel>
            <translation><!-- Question 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation><!-- ASIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUS</masterLabel>
            <translation><!-- AUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation><!-- CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAM</masterLabel>
            <translation><!-- LAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAM</masterLabel>
            <translation><!-- NAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROA</masterLabel>
            <translation><!-- ROA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Replayed --></label>
        <name>Replayed__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reply 14T --></label>
        <name>Reply_14T__c</name>
    </fields>
    <fields>
        <label><!-- Reply 15T --></label>
        <name>Reply_15T__c</name>
    </fields>
    <fields>
        <label><!-- Reply 5T --></label>
        <name>Reply_5T__c</name>
    </fields>
    <fields>
        <label><!-- Reply 8T --></label>
        <name>Reply_8T__c</name>
    </fields>
    <fields>
        <label><!-- Response ID --></label>
        <name>Response_ID__c</name>
    </fields>
    <fields>
        <help><!-- Score from surveys. --></help>
        <label><!-- Score Cycle 1 --></label>
        <name>Score_Cycle_1__c</name>
        <picklistValues>
            <masterLabel>Detractor</masterLabel>
            <translation><!-- Detractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passive</masterLabel>
            <translation><!-- Passive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoter</masterLabel>
            <translation><!-- Promoter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Score from second survey. --></help>
        <label><!-- Score Cycle 2 --></label>
        <name>Score_Cycle_2__c</name>
        <picklistValues>
            <masterLabel>DNR</masterLabel>
            <translation><!-- DNR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detractor</masterLabel>
            <translation><!-- Detractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passive</masterLabel>
            <translation><!-- Passive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoter</masterLabel>
            <translation><!-- Promoter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Survey Year --></label>
        <name>Survey_Year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey duration (seconds) --></label>
        <name>Survey_duration_seconds__c</name>
    </fields>
    <fields>
        <label><!-- Third party unique identifier --></label>
        <name>Third_party_unique_identifier__c</name>
    </fields>
    <fields>
        <label><!-- Total Oppty Amount --></label>
        <name>Total_Oppty_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>Total_Score__c</name>
        <picklistValues>
            <masterLabel>DNR</masterLabel>
            <translation><!-- DNR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detractor</masterLabel>
            <translation><!-- Detractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passive</masterLabel>
            <translation><!-- Passive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoter</masterLabel>
            <translation><!-- Promoter --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
