<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object field mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object field mapping</value>
    </caseValues>
    <fields>
        <label><!-- Field Mapping Purpose --></label>
        <name>Field_Mapping_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Source Object Field --></label>
        <name>Source_Object_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>Source_Object__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Field --></label>
        <name>Target_Object_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>Target_Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
