<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSD OEM Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OEM Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Allocation(%) --></label>
        <name>Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Month --></label>
        <name>Calendar_Month__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Year --></label>
        <name>Calendar_Year__c</name>
    </fields>
    <fields>
        <help><!-- 1 = Oct
2 = Nov
3 = Dec
4 = Jan
5 = Feb
6 = Mar
7 = Apr
8 = May
9 = Jun
10 = Jul
11 = Aug
12 = Sep --></help>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OEM Account --></label>
        <name>OEM_Account__c</name>
    </fields>
    <fields>
        <label><!-- OEM --></label>
        <name>OEM__c</name>
        <relationshipLabel><!-- OEM Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
        <relationshipLabel><!-- OEM Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold_To_Account_Code_Add_0 --></label>
        <name>Sold_To_Account_Code_Add_0__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Account Code --></label>
        <name>Sold_To_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Account Name --></label>
        <name>Sold_To_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tech_Backlog --></label>
        <name>Tech_Backlog__c</name>
    </fields>
    <fields>
        <label><!-- Tech_Billing --></label>
        <name>Tech_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Tech_Booking --></label>
        <name>Tech_Booking__c</name>
    </fields>
    <fields>
        <label><!-- Tech_Cutoff Date --></label>
        <name>Tech_Cutoff_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tech_Isvalid --></label>
        <name>Tech_Isvalid__c</name>
    </fields>
    <fields>
        <label><!-- Tech_Latest_SA --></label>
        <name>Tech_Latest_SA__c</name>
    </fields>
    <fields>
        <label><!-- Tech_MTD_Billing --></label>
        <name>Tech_MTD_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Tech Part Number --></label>
        <name>Tech_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer+PN</masterLabel>
            <translation><!-- Customer+PN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation><!-- PN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWAC</masterLabel>
            <translation><!-- WWAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWAC+PN</masterLabel>
            <translation><!-- WWAC+PN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- World Wide Account Number --></label>
        <name>WWAC__c</name>
    </fields>
    <fields>
        <label><!-- Worldwide Account Name --></label>
        <name>Worldwide_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- wwac_number_in_8_character --></label>
        <name>wwac_in_8__c</name>
    </fields>
    <recordTypes>
        <description><!-- OEM Read only for Active OEM Mapping Records --></description>
        <label><!-- OEM Read Only --></label>
        <name>OEM_Read_Only</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Allocation cannot exceed 100%! --></errorMessage>
        <name>Allocation_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please define Part Number --></errorMessage>
        <name>Part_Number_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Define Sold To Account Code --></errorMessage>
        <name>Sold_To_Account_Code_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please define Sold To Account Code/ Part Number --></errorMessage>
        <name>Sold_To_Account_Code_and_Part_Number_Val</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please define World Wide Account Number --></errorMessage>
        <name>WWAC_Mandatory_Validation_based_on_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please define  World Wide Account Number/Part Number --></errorMessage>
        <name>WWAC_and_Part_Number_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- New_CSD_OEM_Mapping --></label>
        <name>New_CSD_OEM_Mapping</name>
    </webLinks>
</CustomObjectTranslation>
