<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Total Quantity</value>
        </caseValues>
        <name>quantity_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- ANZ Quantity --></label>
        <name>ANZ_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if the Part has been awarded. --></help>
        <label><!-- Awarded --></label>
        <name>Awarded__c</name>
    </fields>
    <fields>
        <help><!-- the CM&apos;s Part Number --></help>
        <label><!-- CM Part Number --></label>
        <name>CM_Part_Number__c</name>
    </fields>
    <fields>
        <help><!-- Comments about this Part for this Opportunity. --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Cost Set 75 --></label>
        <name>Cost_Set_75__c</name>
    </fields>
    <fields>
        <label><!-- GPL Code --></label>
        <name>GPL_Code__c</name>
    </fields>
    <fields>
        <label><!-- GPL Description --></label>
        <name>GPL_Description__c</name>
    </fields>
    <fields>
        <help><!-- CostSet75 * Quantity --></help>
        <label><!-- Total Line CS75 --></label>
        <name>Margin_CS_75__c</name>
    </fields>
    <fields>
        <help><!-- Check the box if this is a new product. --></help>
        <label><!-- NPI --></label>
        <name>NPI__c</name>
    </fields>
    <fields>
        <help><!-- the OEM Part Number --></help>
        <label><!-- OEM Part Number --></label>
        <name>OEM_Part_Number__c</name>
    </fields>
    <fields>
        <help><!-- The Part Number. --></help>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Part Status Description --></label>
        <name>Part_Status_Description__c</name>
    </fields>
    <fields>
        <help><!-- Check the box if the part is Qualified. --></help>
        <label><!-- Qualified --></label>
        <name>Qualified__c</name>
    </fields>
    <fields>
        <help><!-- Status of this Part. (Open, Won, Lost or Dead) --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A division of the parts (IBM call it a &quot;card&quot;) --></help>
        <label><!-- Sub Unit Name --></label>
        <name>Sub_Unit_Name__c</name>
    </fields>
    <fields>
        <help><!-- Select the Print Position that TE holds for this part on this opportunity. --></help>
        <label><!-- TE Print Position --></label>
        <name>TE_Print_Position__c</name>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation><!-- First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation><!-- Second --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third</masterLabel>
            <translation><!-- Third --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Manage_Parts --></label>
        <name>Manage_Parts</name>
    </webLinks>
</CustomObjectTranslation>
