<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Part Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Part Forecast</value>
    </caseValues>
    <fields>
        <label><!-- AccountIdGPLid --></label>
        <name>AccountIdGPLid__c</name>
    </fields>
    <fields>
        <label><!-- Actual Value --></label>
        <name>Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- CustomOpportunityId --></label>
        <name>CustomOpportunityId__c</name>
    </fields>
    <fields>
        <help><!-- This is used for queries to access the right records --></help>
        <label><!-- Last Day of Month --></label>
        <name>Last_Day_of_Month__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Forecast --></label>
        <name>Opportunity_Forecast__c</name>
        <relationshipLabel><!-- Opportunity Part Forecast --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Part --></label>
        <name>Opportunity_Part__c</name>
        <relationshipLabel><!-- Opportunity Part Forecast --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- forecast_value2 --></label>
        <name>forecast_value2__c</name>
    </fields>
    <fields>
        <label><!-- year and month --></label>
        <name>year_and_month__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
