<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Status</value>
    </caseValues>
    <fields>
        <label><!-- Action/Solution --></label>
        <name>Action_Solution__c</name>
    </fields>
    <fields>
        <label><!-- Comments in Detail --></label>
        <name>Comments_in_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Next Step Due Date --></label>
        <name>Next_Step_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- The next action you will take on this Opportunity. --></help>
        <label><!-- Next Step --></label>
        <name>Next_Step__c</name>
        <picklistValues>
            <masterLabel>DataSheet/Technical Docs</masterLabel>
            <translation><!-- DataSheet/Technical Docs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery</masterLabel>
            <translation><!-- Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDA</masterLabel>
            <translation><!-- NDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Review</masterLabel>
            <translation><!-- Product Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Green (Close Date on Track)
Yellow (Close Date At Risk)
Red (Close Date Delayed/Changed) --></help>
        <label><!-- Opportunity Health --></label>
        <name>Opportunity_Health__c</name>
        <picklistValues>
            <masterLabel>Green (On Track)</masterLabel>
            <translation><!-- Green (On Track) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red (Delayed)</masterLabel>
            <translation><!-- Red (Delayed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow (At Risk for Delay)</masterLabel>
            <translation><!-- Yellow (At Risk for Delay) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Opportunity_Status --></label>
        <name>New_Opportunity_Status</name>
    </webLinks>
</CustomObjectTranslation>
