<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity CheckList</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity CheckLists</value>
    </caseValues>
    <fields>
        <label><!-- CategoryNo --></label>
        <name>CategoryNo__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Comment No --></label>
        <name>Comment_No__c</name>
    </fields>
    <fields>
        <label><!-- Comment Yes --></label>
        <name>Comment_Yes__c</name>
    </fields>
    <fields>
        <label><!-- Help Message --></label>
        <name>Help_Message__c</name>
    </fields>
    <fields>
        <label><!-- QuestionNo --></label>
        <name>QuestionNo__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
