<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OppotunityContactRoletemp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OppotunityContactRoletemps</value>
    </caseValues>
    <fields>
        <label><!-- PrimaryId --></label>
        <name>PrimaryId__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- SlectedContacts --></label>
        <name>SlectedContacts__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
