<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Team Default Permission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Team Default Permission</value>
    </caseValues>
    <fields>
        <label><!-- Permission --></label>
        <name>Permission__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
