<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Approvers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Approvers</value>
    </caseValues>
    <fields>
        <label><!-- Approver Id --></label>
        <name>Approver_Id__c</name>
    </fields>
    <fields>
        <label><!-- Approver Name --></label>
        <name>Approver_Name__c</name>
    </fields>
    <fields>
        <label><!-- GPLs --></label>
        <name>GPLs__c</name>
    </fields>
    <fields>
        <label><!-- Test Approver --></label>
        <name>Test_Approver__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
