<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OpportunityPartnerTrgHelper</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OpportunityPartnerTrgHelper</value>
    </caseValues>
    <fields>
        <help><!-- Please enter the id of User Profile for triggering the GAM Code/Opportunity Team filling --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
