<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Forecast Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Forecast Stagings</value>
    </caseValues>
    <fields>
        <label><!-- Amount (Number) --></label>
        <name>Amount_Number__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created by --></label>
        <name>Created_by__c</name>
        <relationshipLabel><!-- Opportunity Forecast Stagings (Created by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Record Type --></label>
        <name>Forecast_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified by --></label>
        <name>Last_Modified_by__c</name>
        <relationshipLabel><!-- Opportunity Forecast Stagings (Last Modified by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marked for Delete --></label>
        <name>Marked_As_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Opp Record Type --></label>
        <name>Opp_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Forecast Id --></label>
        <name>Opportunity_Forecast_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Forecast Name --></label>
        <name>Opportunity_Forecast_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Number --></label>
        <name>Opportunity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
        <relationshipLabel><!-- Opportunity Forecast Stagings (Opportunity Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Part Id --></label>
        <name>Opportunity_Part_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Part Name --></label>
        <name>Opportunity_Part_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Region --></label>
        <name>Opportunity_Region__c</name>
    </fields>
    <fields>
        <label><!-- Quantity (Number) --></label>
        <name>Quantity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
