<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign ID --></label>
        <name>CampaignId__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Category --></label>
        <name>ForecastCategoryName__c</name>
        <picklistValues>
            <masterLabel>Best Case</masterLabel>
            <translation><!-- Best Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omitted</masterLabel>
            <translation><!-- Omitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Forecast Category --></label>
        <name>ForecastCategory__c</name>
        <picklistValues>
            <masterLabel>BestCase</masterLabel>
            <translation><!-- BestCase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast</masterLabel>
            <translation><!-- Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omitted</masterLabel>
            <translation><!-- Omitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Open Activity --></label>
        <name>HasOpenActivity__c</name>
    </fields>
    <fields>
        <label><!-- Has Line Item --></label>
        <name>HasOpportunityLineItem__c</name>
    </fields>
    <fields>
        <label><!-- Has Overdue Task --></label>
        <name>HasOverdueTask__c</name>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Won --></label>
        <name>IsWon__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity --></label>
        <name>LastActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Referenced Date --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>LeadSource__c</name>
        <picklistValues>
            <masterLabel>Campaign Chat</masterLabel>
            <translation><!-- Campaign Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Contact Us</masterLabel>
            <translation><!-- Campaign Contact Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Document Download</masterLabel>
            <translation><!-- Campaign Document Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Form</masterLabel>
            <translation><!-- Campaign Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Registration</masterLabel>
            <translation><!-- Campaign Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot be determined</masterLabel>
            <translation><!-- Cannot be determined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIC</masterLabel>
            <translation><!-- PIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIC Hot Lead</masterLabel>
            <translation><!-- PIC Hot Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request a Price</masterLabel>
            <translation><!-- Request a Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Request</masterLabel>
            <translation><!-- Sample Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TE.com Registration</masterLabel>
            <translation><!-- TE.com Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Chat</masterLabel>
            <translation><!-- Te.com Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Contact Us</masterLabel>
            <translation><!-- Te.com Contact Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Document Download</masterLabel>
            <translation><!-- Te.com Document Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WeChat Form</masterLabel>
            <translation><!-- WeChat Form --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>NextStep__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Price Book ID --></label>
        <name>Pricebook2Id__c</name>
    </fields>
    <fields>
        <label><!-- Probability (%) --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>StageName__c</name>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Id. Decision Makers</masterLabel>
            <translation><!-- Id. Decision Makers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation><!-- Needs Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation/Review</masterLabel>
            <translation><!-- Negotiation/Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perception Analysis</masterLabel>
            <translation><!-- Perception Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal/Price Quote</masterLabel>
            <translation><!-- Proposal/Price Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition</masterLabel>
            <translation><!-- Value Proposition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Existing Business</masterLabel>
            <translation><!-- Existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
