<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- APL NPS Calculation Start Date --></label>
        <name>APL_NPS_Calculation_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Used by Appliances to caculate weighted forecast based on confidence --></help>
        <label><!-- APL Weighted FC --></label>
        <name>APL_Weighted_FC__c</name>
    </fields>
    <fields>
        <label><!-- APL Weighted New Business --></label>
        <name>APL_Weighted_New_Business__c</name>
    </fields>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Actual Value --></label>
        <name>Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- BU Profit Center --></label>
        <name>BU_Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- CBC5 --></label>
        <name>CBC5__c</name>
    </fields>
    <fields>
        <label><!-- Confidence Level --></label>
        <name>Confidence_Level__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confirmed Forecast Attainment Value --></label>
        <name>Confirmed_Forecast_Attainment_Value__c</name>
    </fields>
    <fields>
        <label><!-- Converted Value --></label>
        <name>Converted_Value__c</name>
    </fields>
    <fields>
        <label><!-- Counts for IND Conversion --></label>
        <name>Counts_for_IND_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Counts for IND Pipeline --></label>
        <name>Counts_for_IND_Pipeline__c</name>
    </fields>
    <fields>
        <help><!-- Push to PLM date comes from referenced opportunity field Last_PLM_Integration_Date__c --></help>
        <label><!-- Created After Push to PLM --></label>
        <name>Created_After_Push_to_PLM__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Direct Amount --></label>
        <name>Direct_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- Start Date --></help>
        <label><!-- Fiscal QTR Start Date --></label>
        <name>FY_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fcst in APAC --></label>
        <name>Fcst_in_APAC__c</name>
    </fields>
    <fields>
        <label><!-- Fcst in America --></label>
        <name>Fcst_in_America__c</name>
    </fields>
    <fields>
        <label><!-- Fcst in China/HK/Taiwan --></label>
        <name>Fcst_in_China_HK_Taiwan__c</name>
    </fields>
    <fields>
        <label><!-- Fcst in EMEA --></label>
        <name>Fcst_in_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Fcst in EMEA (excl. India) --></label>
        <name>Fcst_in_EMEA_excl_India__c</name>
    </fields>
    <fields>
        <label><!-- Fcst in India --></label>
        <name>Fcst_in_India__c</name>
    </fields>
    <fields>
        <label><!-- Fcst in Japan --></label>
        <name>Fcst_in_Japan__c</name>
    </fields>
    <fields>
        <label><!-- Fcst in Korea --></label>
        <name>Fcst_in_Korea__c</name>
    </fields>
    <fields>
        <label><!-- Fcst in North America --></label>
        <name>Fcst_in_North_America__c</name>
    </fields>
    <fields>
        <label><!-- Fcst in South America --></label>
        <name>Fcst_in_South_America__c</name>
    </fields>
    <fields>
        <label><!-- Fcst in South Asia --></label>
        <name>Fcst_in_South_Asia__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Month short --></label>
        <name>Fiscal_Year_Month_short__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Quarter --></label>
        <name>Fiscal_Year_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Quarter short --></label>
        <name>Fiscal_Year_Quarter_short_del__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Five Year Amount --></label>
        <name>Five_Year_Amount__c</name>
    </fields>
    <fields>
        <help><!-- This date is used for fiscal reporting and represents the FISCAL Forecast date (ie. a date guaranteed to fall within the correct fiscal month --></help>
        <label><!-- Forecast Date --></label>
        <name>Forecast_Date__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Value --></label>
        <name>Forecast_Value__c</name>
    </fields>
    <fields>
        <label><!-- Forecasting Start Date --></label>
        <name>Forecasting_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- IsLocked --></label>
        <name>IsLocked__c</name>
    </fields>
    <fields>
        <label><!-- Is APL Relay --></label>
        <name>Is_APL_Relay__c</name>
    </fields>
    <fields>
        <help><!-- Used in the Forecast Update integration to PLM.  It is set when a forecast update is goes to PLM for the first time, and updated subsequently every time the forecast record sends an update to PLM via the integration. --></help>
        <label><!-- Last PLM Integration Date --></label>
        <name>Last_PLM_Integration_Date__c</name>
    </fields>
    <fields>
        <label><!-- MSG1 --></label>
        <name>MSG1__c</name>
    </fields>
    <fields>
        <label><!-- MSG2 --></label>
        <name>MSG2__c</name>
    </fields>
    <fields>
        <label><!-- MSG3 --></label>
        <name>MSG3__c</name>
    </fields>
    <fields>
        <label><!-- NPS1 --></label>
        <name>NPS1__c</name>
    </fields>
    <fields>
        <label><!-- NPS2 --></label>
        <name>NPS2__c</name>
    </fields>
    <fields>
        <label><!-- NPS3 --></label>
        <name>NPS3__c</name>
    </fields>
    <fields>
        <label><!-- New Business Fcst in APAC --></label>
        <name>New_Business_Fcst_in_APAC__c</name>
    </fields>
    <fields>
        <label><!-- New Business Fcst in America --></label>
        <name>New_Business_Fcst_in_America__c</name>
    </fields>
    <fields>
        <label><!-- New Business Fcst in EMEA --></label>
        <name>New_Business_Fcst_in_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- New Business Forecast --></label>
        <name>New_Bussiness_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Open Value --></label>
        <name>Open_Value__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Level --></label>
        <name>Opportunity_Level__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POS Amount --></label>
        <name>POS_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Part Confidence --></label>
        <name>Part_Confidence__c</name>
    </fields>
    <fields>
        <label><!-- Part Description --></label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Part PLMID matches Opp PLMID --></label>
        <name>Part_PLMID_matches_Opp_PLMID__c</name>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- Opportunity Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>Process_Status__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy Indicator --></label>
        <name>Product_Hierarchy_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Product Owning GIBU --></label>
        <name>Product_Owning_GIBU__c</name>
    </fields>
    <fields>
        <label><!-- Program Central Id --></label>
        <name>Program_Central_Id__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Uniquekey For The Forecast --></label>
        <name>Uniquekey_For_The_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Won Date --></label>
        <name>Won_Date__c</name>
    </fields>
    <recordTypes>
        <label><!-- Opportunity --></label>
        <name>Opportunity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Part --></label>
        <name>Part</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Past Forecast are not allowed. Please move Forecast in Future. --></errorMessage>
        <name>Past_forecast_not_allowed</name>
    </validationRules>
</CustomObjectTranslation>
