<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <relationshipLabel><!-- Opportunity Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor_txt__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strengths --></label>
        <name>Strengths__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <fields>
        <label><!-- Weaknesses --></label>
        <name>Weaknesses__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Opportunity_Competitor --></label>
        <name>New_Opportunity_Competitor</name>
    </webLinks>
</CustomObjectTranslation>
