<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OpportunityTeamTriggerRole</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OpportunityTeamTriggerRole</value>
    </caseValues>
    <fields>
        <label><!-- Opp Team Role --></label>
        <name>Opp_Team_Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
