<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Partner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Partners</value>
    </caseValues>
    <fieldSets>
        <label><!-- Clone Opportunity --></label>
        <name>Clone_Opportunity</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Opportunity Partner details --></label>
        <name>Opportunity_Partner_details</name>
    </fieldSets>
    <fields>
        <label><!-- Account GamCode --></label>
        <name>Account_GamCode__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Opportunity Partners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allocation --></label>
        <name>Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Created Date --></label>
        <name>Opportunity_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Number --></label>
        <name>Opportunity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Id --></label>
        <name>Opportunity_Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Partners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner AM GIBU --></label>
        <name>Partner_AM_GIBU__c</name>
    </fields>
    <fields>
        <label><!-- Partner AM ID --></label>
        <name>Partner_AM_ID__c</name>
    </fields>
    <fields>
        <label><!-- Partner AM Profile Name --></label>
        <name>Partner_AM_Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account Manager --></label>
        <name>Partner_Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account Name --></label>
        <name>Partner_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account Number --></label>
        <name>Partner_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- Account Information for the selected Partner Account --></help>
        <label><!-- Partner Account --></label>
        <name>Partner_Account__c</name>
    </fields>
    <fields>
        <label><!-- Partner City --></label>
        <name>Partner_City__c</name>
    </fields>
    <fields>
        <label><!-- Partner Country --></label>
        <name>Partner_Country__c</name>
    </fields>
    <fields>
        <label><!-- APL Partner GAM Code --></label>
        <name>Partner_GAM_Code__c</name>
    </fields>
    <fields>
        <label><!-- Partner Region --></label>
        <name>Partner_Region__c</name>
    </fields>
    <fields>
        <label><!-- Partner Role --></label>
        <name>Partner_Role__c</name>
        <picklistValues>
            <masterLabel>Associate</masterLabel>
            <translation><!-- Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation><!-- CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor (Electrical)</masterLabel>
            <translation><!-- Contractor (Electrical) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor (General)</masterLabel>
            <translation><!-- Contractor (General) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer / Architect</masterLabel>
            <translation><!-- Engineer / Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer / Procurement / Construction</masterLabel>
            <translation><!-- Engineer / Procurement / Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner / Developer</masterLabel>
            <translation><!-- Owner / Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Firm</masterLabel>
            <translation><!-- Rep Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility - Cooperative</masterLabel>
            <translation><!-- Utility - Cooperative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility - IOU</masterLabel>
            <translation><!-- Utility - IOU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility - Municipal</masterLabel>
            <translation><!-- Utility - Municipal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAD (Value Added Distributor)</masterLabel>
            <translation><!-- VAD (Value Added Distributor) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Street --></label>
        <name>Partner_Street__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <fields>
        <label><!-- Within S&amp;OP --></label>
        <name>Within_S_OP__c</name>
    </fields>
    <fields>
        <label><!-- isAPLOpp --></label>
        <name>isAPLOpp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
