<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Approval</value>
    </caseValues>
    <fields>
        <label><!-- Approval Step --></label>
        <name>Approval_Step__c</name>
    </fields>
    <fields>
        <label><!-- Fire Time --></label>
        <name>Fire_Time__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Approval --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
