<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Record Type Groups</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Record Type Groups</value>
    </caseValues>
    <fields>
        <label><!-- API Name --></label>
        <name>API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Default Record Type (Lead Conversion) --></label>
        <name>Default_Record_Type_Lead_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Is Sales Only --></label>
        <name>Is_Sales_Only__c</name>
    </fields>
    <fields>
        <label><!-- Migration Record Type --></label>
        <name>Migration_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeID --></label>
        <name>RecordTypeID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
