<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oppy Created Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oppy Created Config</value>
    </caseValues>
    <fields>
        <label><!-- Default Value --></label>
        <name>Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Months --></label>
        <name>Months__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
