<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Optics Sample</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Optics Samples</value>
    </caseValues>
    <fields>
        <label><!-- AM Hand Deliver --></label>
        <name>AM_Hand_Deliver__c</name>
    </fields>
    <fields>
        <help><!-- Fill if selecting &apos;Custom&apos; in AOC Length --></help>
        <label><!-- AOC Custom Details --></label>
        <name>AOC_Custom_Details__c</name>
    </fields>
    <fields>
        <label><!-- AOC Length --></label>
        <name>AOC_Length__c</name>
        <picklistValues>
            <masterLabel>10m</masterLabel>
            <translation><!-- 10m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15m</masterLabel>
            <translation><!-- 15m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20m</masterLabel>
            <translation><!-- 20m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3m</masterLabel>
            <translation><!-- 3m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5m</masterLabel>
            <translation><!-- 5m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval</masterLabel>
            <translation><!-- In Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To be populated by Optics Team --></help>
        <label><!-- Committed Ship Date --></label>
        <name>Committed_Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Address --></label>
        <name>Contact_Address__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Optics Samples --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Want Date --></label>
        <name>Customer_Want_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ether or IB --></label>
        <name>Ether_or_IB__c</name>
        <picklistValues>
            <masterLabel>Ether</masterLabel>
            <translation><!-- Ether --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OEM --></label>
        <name>OEM__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Account --></label>
        <name>Opportunity_Account__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Email --></label>
        <name>Opportunity_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Optics Samples --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For TRx, quantity can ONLY be up to 5. If your Sample Type is TRx, you will only be able to enter 1,2,3,4 or 5 --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- To be populated by Optics Team --></help>
        <label><!-- SAP Order Number --></label>
        <name>SAP_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sample Type --></label>
        <name>Sample_Type__c</name>
        <picklistValues>
            <masterLabel>AOC</masterLabel>
            <translation><!-- AOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRx</masterLabel>
            <translation><!-- TRx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Add Address to Special Instructions if &apos;Hand Deliver&apos; is checked --></help>
        <label><!-- Special Instructions --></label>
        <name>Special_Instructions__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Add Address to Special Instructions if &apos;Hand Deliver&apos; is checked. --></errorMessage>
        <name>Add_Address_on_Hand_Deliver</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the Custom Details if  &apos;Custom&apos;  is selected in AOC Length. --></errorMessage>
        <name>Fill_Custom_Details_for_AOC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If your Sample Type is TRx, quantity can only be up to 5. --></errorMessage>
        <name>Quantity_can_only_be_up_to_5_forTRx</name>
    </validationRules>
</CustomObjectTranslation>
