<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Org Wide Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org Wide Settings</value>
    </caseValues>
    <fields>
        <label><!-- Datatable Page Size --></label>
        <name>Datatable_Page_Size__c</name>
    </fields>
    <fields>
        <help><!-- When checked, thrown errors will be stored in the Salesforce error logging object. --></help>
        <label><!-- Enable Error Logging --></label>
        <name>Enable_Error_Logging__c</name>
    </fields>
    <fields>
        <help><!-- Environment field used by Apex code to determine which salesforce environment is currently being run:  PROD, QA, DEV --></help>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <help><!-- Email addresses to be used when Exception logging is enabled. --></help>
        <label><!-- Error Email Recipients --></label>
        <name>Error_Email_Recipients__c</name>
    </fields>
    <fields>
        <label><!-- Last Login N Days To Freeze Users --></label>
        <name>Last_Login_N_Days_To_Freeze_Users__c</name>
    </fields>
    <fields>
        <label><!-- Search Result Limit --></label>
        <name>Search_Result_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Send Exception Email --></label>
        <name>Send_Exception_Email__c</name>
    </fields>
    <fields>
        <label><!-- RTS Interface Object Prefix --></label>
        <name>rtsInterfaceObjectPrefix__c</name>
    </fields>
    <fields>
        <label><!-- Request Tracking System URL --></label>
        <name>rtsUrl__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
