<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Overall Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Overall Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- BU --></label>
        <name>BU__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 0 --></label>
        <name>Bookings_Month_0__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 10 --></label>
        <name>Bookings_Month_10__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 11 --></label>
        <name>Bookings_Month_11__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 12 --></label>
        <name>Bookings_Month_12__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 13 --></label>
        <name>Bookings_Month_13__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 14 --></label>
        <name>Bookings_Month_14__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 15 --></label>
        <name>Bookings_Month_15__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 16 --></label>
        <name>Bookings_Month_16__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 17 --></label>
        <name>Bookings_Month_17__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 1 --></label>
        <name>Bookings_Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 2 --></label>
        <name>Bookings_Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 3 --></label>
        <name>Bookings_Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 4 --></label>
        <name>Bookings_Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 5 --></label>
        <name>Bookings_Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 6 --></label>
        <name>Bookings_Month_6__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 7 --></label>
        <name>Bookings_Month_7__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 8 --></label>
        <name>Bookings_Month_8__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Month 9 --></label>
        <name>Bookings_Month_9__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Previous Month 1 --></label>
        <name>Bookings_Previous_Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Previous Month 2 --></label>
        <name>Bookings_Previous_Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Previous Month 3 --></label>
        <name>Bookings_Previous_Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Previous Month 4 --></label>
        <name>Bookings_Previous_Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Previous Month 5 --></label>
        <name>Bookings_Previous_Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Previous Month 6 --></label>
        <name>Bookings_Previous_Month_6__c</name>
    </fields>
    <fields>
        <label><!-- GAM Code --></label>
        <name>GAM_Code__c</name>
    </fields>
    <fields>
        <label><!-- Month 0 --></label>
        <name>Month_0__c</name>
    </fields>
    <fields>
        <label><!-- Month 10 --></label>
        <name>Month_10__c</name>
    </fields>
    <fields>
        <label><!-- Month 11 --></label>
        <name>Month_11__c</name>
    </fields>
    <fields>
        <label><!-- Month 12 --></label>
        <name>Month_12__c</name>
    </fields>
    <fields>
        <label><!-- Month 13 --></label>
        <name>Month_13__c</name>
    </fields>
    <fields>
        <label><!-- Month 14 --></label>
        <name>Month_14__c</name>
    </fields>
    <fields>
        <label><!-- Month 15 --></label>
        <name>Month_15__c</name>
    </fields>
    <fields>
        <label><!-- Month 16 --></label>
        <name>Month_16__c</name>
    </fields>
    <fields>
        <label><!-- Month 17 --></label>
        <name>Month_17__c</name>
    </fields>
    <fields>
        <label><!-- Month 1 --></label>
        <name>Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Month 2 --></label>
        <name>Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Month 3 --></label>
        <name>Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Month 4 --></label>
        <name>Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Month 5 --></label>
        <name>Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Month 6 --></label>
        <name>Month_6__c</name>
    </fields>
    <fields>
        <label><!-- Month 7 --></label>
        <name>Month_7__c</name>
    </fields>
    <fields>
        <label><!-- Month 8 --></label>
        <name>Month_8__c</name>
    </fields>
    <fields>
        <label><!-- Month 9 --></label>
        <name>Month_9__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 1 --></label>
        <name>Previous_Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 2 --></label>
        <name>Previous_Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 3 --></label>
        <name>Previous_Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 4 --></label>
        <name>Previous_Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 5 --></label>
        <name>Previous_Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month 6 --></label>
        <name>Previous_Month_6__c</name>
    </fields>
    <fields>
        <label><!-- GAM Code --></label>
        <name>Sales_Hierarchy__c</name>
        <relationshipLabel><!-- Overall Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sum of Bookings --></label>
        <name>Sum_of_Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Total Demand --></label>
        <name>Sum_of_Total_Demand__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
