<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Roles</value>
    </caseValues>
    <fields>
        <help><!-- Click the magnifying glass to look up an account. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Partner Roles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percentage of this opportunity allocated to this partner. --></help>
        <label><!-- Allocation Percent --></label>
        <name>Allocation_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Click the magnifying glass to look up an Opportunity. --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Partner Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation><!-- CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the Partner Account. --></errorMessage>
        <name>Must_have_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Opportunity for this Partner Role. --></errorMessage>
        <name>Must_have_Opportunity</name>
    </validationRules>
</CustomObjectTranslation>
