<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part search Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Part search Settings</value>
    </caseValues>
    <fields>
        <label><!-- Add RPN Quote Pdf --></label>
        <name>Add_RPN_Quote_Pdf__c</name>
    </fields>
    <fields>
        <label><!-- Enable Rpn Search --></label>
        <name>Enable_Rpn_Search__c</name>
    </fields>
    <fields>
        <label><!-- Part Management Layout --></label>
        <name>Part_Management_Layout__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Name --></label>
        <name>fieldsetName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
