<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parts</value>
    </caseValues>
    <fields>
        <label><!-- Acquired Company ID --></label>
        <name>ACQUIRED_COMPANY_ID__c</name>
    </fields>
    <fields>
        <label><!-- Acquired Format ID --></label>
        <name>ACQUIRED_FORMAT_ID__c</name>
    </fields>
    <fields>
        <help><!-- If market date is not available, meantime original date is recent 8 years. Then we define this part is “new product” for APL --></help>
        <label><!-- APL New Product --></label>
        <name>APL_New_Product_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Ampics PL --></label>
        <name>Ampics_PL__c</name>
        <picklistValues>
            <masterLabel>ADC-KRONE</masterLabel>
            <translation><!-- ADC-KRONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP</masterLabel>
            <translation><!-- AMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DULIN</masterLabel>
            <translation><!-- DULIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DULMISON</masterLabel>
            <translation><!-- DULMISON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GURO-RES&amp;ACC</masterLabel>
            <translation><!-- GURO-RES&amp;ACC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H/V-CABLACC</masterLabel>
            <translation><!-- H/V-CABLACC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELICAL</masterLabel>
            <translation><!-- HELICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDENTLBL</masterLabel>
            <translation><!-- IDENTLBL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSTRMTS</masterLabel>
            <translation><!-- INSTRMTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSULTRS</masterLabel>
            <translation><!-- INSULTRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O/H-DIST</masterLabel>
            <translation><!-- O/H-DIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHNETWRK</masterLabel>
            <translation><!-- OHNETWRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAYCHEM</masterLabel>
            <translation><!-- RAYCHEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAYSULAT</masterLabel>
            <translation><!-- RAYSULAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S/ARSTRS</masterLabel>
            <translation><!-- S/ARSTRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAPPAT</masterLabel>
            <translation><!-- TAPPAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNDRGRND</masterLabel>
            <translation><!-- UNDRGRND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URDCONECTR</masterLabel>
            <translation><!-- URDCONECTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTILUX</masterLabel>
            <translation><!-- UTILUX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Aquisition Part Number --></label>
        <name>Aquisition_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost --></label>
        <name>Avg_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Average Margin --></label>
        <name>Avg_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Base UM Code --></label>
        <name>BASE_UM_CDE__c</name>
    </fields>
    <fields>
        <help><!-- CBC1 description (not the code) such as Aero Defense, Automotive, CIS --></help>
        <label><!-- CBC Description --></label>
        <name>CBC1_DESC__c</name>
    </fields>
    <fields>
        <label><!-- CBC3 Description --></label>
        <name>CBC3_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC 1 Description --></label>
        <name>CBC_1_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC 3 Code --></label>
        <name>CBC_3_Code__c</name>
    </fields>
    <fields>
        <label><!-- CPR Timestamp --></label>
        <name>CPR_TS__c</name>
    </fields>
    <fields>
        <label><!-- CSD GPL Family --></label>
        <name>CSD_GPL_Family__c</name>
    </fields>
    <fields>
        <label><!-- Customer Drawing Number --></label>
        <name>CUSTOMER_DRAWING_NBR__c</name>
    </fields>
    <fields>
        <label><!-- Customer Drawing Revision Code --></label>
        <name>CUSTOMER_DRAWING_REVISION_CDE__c</name>
    </fields>
    <fields>
        <label><!-- Cost Set 75 --></label>
        <name>Cost_Set_75__c</name>
    </fields>
    <fields>
        <label><!-- Curr CS 75 --></label>
        <name>Curr_CS_75__c</name>
    </fields>
    <fields>
        <label><!-- DD1 Competency Code --></label>
        <name>DD1_Competency_Code__c</name>
    </fields>
    <fields>
        <label><!-- DD2 Competency Code --></label>
        <name>DD2_Competency_Code__c</name>
    </fields>
    <fields>
        <label><!-- DD3 Competency Code --></label>
        <name>DD3_Competency_Code__c</name>
    </fields>
    <fields>
        <label><!-- DGI Classification --></label>
        <name>DGI__c</name>
        <picklistValues>
            <masterLabel>Defend</masterLabel>
            <translation><!-- Defend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grow</masterLabel>
            <translation><!-- Grow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invest</masterLabel>
            <translation><!-- Invest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Elctrcl/Elctrnc Comp</masterLabel>
            <translation><!-- Other Elctrcl/Elctrnc Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Assemble Devices</masterLabel>
            <translation><!-- Pre-Assemble Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single PC Terms &amp; Cont</masterLabel>
            <translation><!-- Single PC Terms &amp; Cont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms &amp; Cont on Reels</masterLabel>
            <translation><!-- Terms &amp; Cont on Reels --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discontinuance Status Code --></label>
        <name>DISCONTINUANCE_STATUS_CDE__c</name>
    </fields>
    <fields>
        <label><!-- DML_TS --></label>
        <name>DML_TS__c</name>
    </fields>
    <fields>
        <label><!-- DML_USER_ID --></label>
        <name>DML_USER_ID__c</name>
    </fields>
    <fields>
        <label><!-- DND Product Family --></label>
        <name>DND_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Drawing Number --></label>
        <name>DRAWING_NBR__c</name>
    </fields>
    <fields>
        <label><!-- Drawing Revision Letter Code --></label>
        <name>DRAWING_REVISION_LETTER_CDE__c</name>
    </fields>
    <fields>
        <label><!-- Date of Activation --></label>
        <name>Date_of_Activation__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Drawing Number --></label>
        <name>Drawing_Number__c</name>
    </fields>
    <fields>
        <label><!-- Drawing Revision Number --></label>
        <name>Drawing_Revision_Number__c</name>
    </fields>
    <fields>
        <help><!-- Identifies what the RoHS Compliance level is by code. RoHS is the environmental standards qualifications for EMEA/Asia. --></help>
        <label><!-- RoHS Code --></label>
        <name>ELV_ROHS_COMPLIANCE_CDE__c</name>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K</masterLabel>
            <translation><!-- K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U</masterLabel>
            <translation><!-- U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V</masterLabel>
            <translation><!-- V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Engineering Status Code --></label>
        <name>ENGINEERING_STATUS_CDE__c</name>
    </fields>
    <fields>
        <label><!-- Engineer Controlling Org Code --></label>
        <name>ENGR_CONTROLLING_ORG_CDE__c</name>
    </fields>
    <fields>
        <label><!-- EPUP Code --></label>
        <name>EPUP_CDE__c</name>
    </fields>
    <fields>
        <label><!-- EU_ELV --></label>
        <name>EU_ELV__c</name>
    </fields>
    <fields>
        <label><!-- EU_RoHS --></label>
        <name>EU_RoHS__c</name>
    </fields>
    <fields>
        <help><!-- Global Product Line Short Name --></help>
        <label><!-- GPL Description --></label>
        <name>GPL_DESC__c</name>
    </fields>
    <fields>
        <label><!-- GPL Description --></label>
        <name>GPL_Description__c</name>
    </fields>
    <fields>
        <label><!-- GPL old --></label>
        <name>GPL__c</name>
        <relationshipLabel><!-- Parts (GPL) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Global Product Line Code --></help>
        <label><!-- GPL Code --></label>
        <name>GPL_txt__c</name>
    </fields>
    <fields>
        <label><!-- Industry Code --></label>
        <name>Industry_Code__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Part Created for NDR? --></label>
        <name>Is_Part_Created_for_NDR__c</name>
    </fields>
    <fields>
        <label><!-- Last CPC Transaction ID --></label>
        <name>LAST_CPC_TRANSACTION_ID__c</name>
    </fields>
    <fields>
        <label><!-- Leadfree Process Capable Code --></label>
        <name>LEADFREE_PROCESS_CAPABLE_CDE__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time Days --></label>
        <name>Lead_Time_Days__c</name>
    </fields>
    <fields>
        <label><!-- Local Part Number --></label>
        <name>Local_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Brand ID --></label>
        <name>MARKETING_BRAND_ID__c</name>
    </fields>
    <fields>
        <label><!-- Material Type Code --></label>
        <name>MATERIAL_TYPE_CDE__c</name>
    </fields>
    <fields>
        <label><!-- Market Date --></label>
        <name>Market_Date__c</name>
    </fields>
    <fields>
        <label><!-- Material Type Desc --></label>
        <name>Material_Type_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Min Order Qty --></label>
        <name>Min_Order_Qty__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates if the Part is Eligible for NDR --></help>
        <label><!-- NDR Eligible Part_OLD --></label>
        <name>NDR_Eligible_Part_OLD__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A - TENGO Elite
B - TENGO Protect --></help>
        <label><!-- NDR Eligible Part --></label>
        <name>NDR_Eligible_Part__c</name>
    </fields>
    <fields>
        <help><!-- NPI-Indicates if this is a new TE part --></help>
        <label><!-- New Product Indicator --></label>
        <name>NEW_PRODUCT_IND__c</name>
    </fields>
    <fields>
        <label><!-- New Product Reason Code --></label>
        <name>NEW_PRODUCT_REASON_CDE__c</name>
    </fields>
    <fields>
        <label><!-- NPS category --></label>
        <name>NPS_category__c</name>
    </fields>
    <fields>
        <help><!-- Unique Identifier for parts. --></help>
        <label><!-- Part Key ID --></label>
        <name>PART_KEY_ID__c</name>
    </fields>
    <fields>
        <label><!-- Part Record Original Timestamp --></label>
        <name>PART_RECORD_ORIGINAL_TS__c</name>
    </fields>
    <fields>
        <label><!-- Part RVS Letter Code --></label>
        <name>PART_RVS_LETTER_CDE__c</name>
    </fields>
    <fields>
        <label><!-- PLM ID --></label>
        <name>PLM_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>PRODUCT_CDE__c</name>
    </fields>
    <fields>
        <label><!-- Product Code Name --></label>
        <name>PROD_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Pomote Indicator --></label>
        <name>PROMOTE_IND__c</name>
    </fields>
    <fields>
        <label><!-- Purchasing Commodity Code --></label>
        <name>PURCHASING_COMMODITY_CDE__c</name>
    </fields>
    <fields>
        <label><!-- Part Lower Name --></label>
        <name>Part_Lower_Name__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pieces in Pack --></label>
        <name>Pieces_in_Pack__c</name>
    </fields>
    <fields>
        <label><!-- Primary Pack Qty --></label>
        <name>Primary_Pack_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Prior Month CS75 --></label>
        <name>Prior_Month_CS75__c</name>
    </fields>
    <fields>
        <label><!-- GPL --></label>
        <name>Product_Hierarchy__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Manager --></label>
        <name>Product_Manager_ANZ__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Owning GIBU --></label>
        <name>Product_Owning_GIBU__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Part --></label>
        <name>Proposal_Part__c</name>
    </fields>
    <fields>
        <label><!-- Purchasing UOM --></label>
        <name>Purchasing_UOM__c</name>
        <picklistValues>
            <masterLabel>BX</masterLabel>
            <translation><!-- BX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation><!-- MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Responsible Design Owner Code --></label>
        <name>RESPONSIBLE_DESIGN_OWNER_CDE__c</name>
    </fields>
    <fields>
        <label><!-- RPN Description --></label>
        <name>RPN_Description__c</name>
    </fields>
    <fields>
        <label><!-- RPN Part --></label>
        <name>RPN_Part__c</name>
    </fields>
    <fields>
        <label><!-- Reference No./Description --></label>
        <name>Reference_No_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sales Intent Code --></label>
        <name>SALES_INTENT_CDE__c</name>
    </fields>
    <fields>
        <label><!-- Shipper Packaging Quantity --></label>
        <name>SHIPPER_PACKAGING_QTY__c</name>
    </fields>
    <fields>
        <label><!-- Shipper Packaging Type Code --></label>
        <name>SHIPPER_PACKAGING_TYPE_CDE__c</name>
    </fields>
    <fields>
        <label><!-- Standard Packaging Quantity --></label>
        <name>STANDARD_PACKAGING_QTY__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>STATUS_CDE__c</name>
    </fields>
    <fields>
        <label><!-- Selling Source --></label>
        <name>Selling_Source__c</name>
        <picklistValues>
            <masterLabel>5R10</masterLabel>
            <translation><!-- 5R10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5R20</masterLabel>
            <translation><!-- 5R20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A800</masterLabel>
            <translation><!-- A800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B100</masterLabel>
            <translation><!-- B100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B800</masterLabel>
            <translation><!-- B800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FA00</masterLabel>
            <translation><!-- FA00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN00</masterLabel>
            <translation><!-- FN00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG00</masterLabel>
            <translation><!-- GG00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH00</masterLabel>
            <translation><!-- GH00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GJ00</masterLabel>
            <translation><!-- GJ00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GK00</masterLabel>
            <translation><!-- GK00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selling UOM --></label>
        <name>Selling_UOM__c</name>
        <picklistValues>
            <masterLabel>BX</masterLabel>
            <translation><!-- BX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation><!-- MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard Price --></label>
        <name>Standard_Price__c</name>
    </fields>
    <fields>
        <label><!-- Stock UOM --></label>
        <name>Stock_UOM__c</name>
        <picklistValues>
            <masterLabel>BX</masterLabel>
            <translation><!-- BX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EA</masterLabel>
            <translation><!-- EA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FT</masterLabel>
            <translation><!-- FT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation><!-- MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TE_Part_External_Key --></label>
        <name>TE_Part_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- Tag Name --></label>
        <name>Tag_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unit Packaging Quantity --></label>
        <name>UNIT_PACKAGING_QTY__c</name>
    </fields>
    <fields>
        <label><!-- Unit Packaging Type Code --></label>
        <name>UNIT_PACKAGING_TYPE_CDE__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
