<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part Selector Output Price Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Part Selector Output Price Table</value>
    </caseValues>
    <fields>
        <label><!-- AUTHORIZED DISTRIBUTOR --></label>
        <name>AUTHORIZED_DISTRIBUTOR__c</name>
    </fields>
    <fields>
        <label><!-- ELITE DISTRIBUTOR --></label>
        <name>ELITE_DISTRIBUTOR__c</name>
    </fields>
    <fields>
        <label><!-- Trade --></label>
        <name>Trade__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
