<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part Selector Plastic Clamps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Part Selector Plastic Clamps</value>
    </caseValues>
    <fields>
        <label><!-- AUTHORIZED DISTRIBUTOR --></label>
        <name>AUTHORIZED_DISTRIBUTOR__c</name>
    </fields>
    <fields>
        <label><!-- CATALOG NUMBER --></label>
        <name>CATALOG_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- Cable End Range --></label>
        <name>Cable_End_Range__c</name>
    </fields>
    <fields>
        <label><!-- Cable Start Range --></label>
        <name>Cable_Start_Range__c</name>
    </fields>
    <fields>
        <label><!-- ELITE DISTRIBUTOR --></label>
        <name>ELITE_DISTRIBUTOR__c</name>
    </fields>
    <fields>
        <label><!-- Mounting Version --></label>
        <name>Mounting_Version__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- TRADE --></label>
        <name>TRADE__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
