<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part Selector Document Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Part Selector Document Table</value>
    </caseValues>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Data Sheet Name --></label>
        <name>Data_Sheet_Name__c</name>
    </fields>
    <fields>
        <label><!-- Data Sheet --></label>
        <name>Data_Sheet__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Lead Times (Days) --></label>
        <name>Lead_Times_Days__c</name>
    </fields>
    <fields>
        <label><!-- Offer Drawing Name --></label>
        <name>Offer_Drawing_Name__c</name>
    </fields>
    <fields>
        <label><!-- Offer Drawing --></label>
        <name>Offer_Drawing__c</name>
    </fields>
    <fields>
        <label><!-- PII --></label>
        <name>PII__c</name>
    </fields>
    <fields>
        <label><!-- Part Description --></label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <label><!-- Pricing --></label>
        <name>Pricing__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
