<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parts Activation Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parts Activation Settings</value>
    </caseValues>
    <fields>
        <help><!-- This field holds the Query extension string that is appended to the Query in the Batch class. --></help>
        <label><!-- Conditional Query --></label>
        <name>Conditional_Query__c</name>
    </fields>
    <fields>
        <help><!-- Contains the API name of the Object --></help>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name of the Filed which is the Lookup to the Part__c Object --></help>
        <label><!-- Object Field API Name --></label>
        <name>Object_Field_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
