<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part Activation Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Part Activation Configuration</value>
    </caseValues>
    <fields>
        <help><!-- Set to true if you do NOT want to break the chain of Batch execution --></help>
        <label><!-- Cascade Schedule --></label>
        <name>Cascade_Schedule__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the Query extension string that is appended to the Query in the Batch class. --></help>
        <label><!-- Conditional Query --></label>
        <name>Conditional_Query__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the CRON Statement. --></help>
        <label><!-- Cron Statement --></label>
        <name>Cron_Statement__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the index number of Object for which the batch is executing. --></help>
        <label><!-- Current Object Number --></label>
        <name>Current_Object_Number__c</name>
    </fields>
    <fields>
        <help><!-- Check this checkbox if you want to execute the trigger and start the process upon edit. --></help>
        <label><!-- Execute Trigger Upon Update --></label>
        <name>Execute_Trigger_Upon_Update__c</name>
    </fields>
    <fields>
        <help><!-- Put a number equal to last index number in the Custom setting OR the number up to which you want to execute the batch class. --></help>
        <label><!-- Max Number of Objects --></label>
        <name>Max_Number_of_Objects__c</name>
    </fields>
    <fields>
        <help><!-- The date on which the next schedule is scheduled. --></help>
        <label><!-- Next Schedule Run Date --></label>
        <name>Next_Schedule_Run_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the API name of the Object on which currently the batch is executing. --></help>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- This is the API name of the Object&apos;s field on which currently the batch is executing. --></help>
        <label><!-- Object Field API Name --></label>
        <name>Object_Field_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- A flag to schedule the Parts Deactivation Batch. --></help>
        <label><!-- Schedule Deactivation Batch --></label>
        <name>Schedule_Deactivation_Batch__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Clean_Notes --></label>
        <name>Clean_Notes</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Settings --></label>
        <name>Refresh_Settings</name>
    </webLinks>
</CustomObjectTranslation>
