<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part Selector Conductor OD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Part Selector Conductor OD</value>
    </caseValues>
    <fields>
        <label><!-- Compact Diameter (Inch) --></label>
        <name>Compact_Diameter__c</name>
    </fields>
    <fields>
        <label><!-- Compressed Diameter (Inch) --></label>
        <name>Compressed_Diameter__c</name>
    </fields>
    <fields>
        <label><!-- Concentric Diameter(Inch) --></label>
        <name>Concentric_Diameter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
