<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part Selector Insulation OD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Part Selector Insulation OD</value>
    </caseValues>
    <fields>
        <label><!-- End Range --></label>
        <name>End_Range__c</name>
    </fields>
    <fields>
        <label><!-- Start Range --></label>
        <name>Start_Range__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Voltage --></label>
        <name>Voltage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
