<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part Selector 46_69 Output</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Part Selector 46_69 Output</value>
    </caseValues>
    <fields>
        <label><!-- Appliccation Type --></label>
        <name>Appliccation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Connector Length --></label>
        <name>Connector_Length__c</name>
    </fields>
    <fields>
        <label><!-- End Range --></label>
        <name>End_Range__c</name>
    </fields>
    <fields>
        <label><!-- Insulation OD End Range --></label>
        <name>Insulation_OD_End_Range__c</name>
    </fields>
    <fields>
        <label><!-- Insulation OD Start Range --></label>
        <name>Insulation_OD_Start_Range__c</name>
    </fields>
    <fields>
        <label><!-- Max Jacket OD End Range --></label>
        <name>Max_Jacket_OD_End_Range_c__c</name>
    </fields>
    <fields>
        <label><!-- Max Jacket OD --></label>
        <name>Max_Jacket_OD__c</name>
    </fields>
    <fields>
        <label><!-- Output --></label>
        <name>Output__c</name>
    </fields>
    <fields>
        <label><!-- Start Range --></label>
        <name>Start_Range__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Voltage --></label>
        <name>Voltage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
