<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PIC Language</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PIC Languages</value>
    </caseValues>
    <fields>
        <label><!-- C Chat Now&gt; --></label>
        <name>C_Chat_Now__c</name>
    </fields>
    <fields>
        <label><!-- C Company --></label>
        <name>C_Company__c</name>
    </fields>
    <fields>
        <label><!-- C Email --></label>
        <name>C_Email__c</name>
    </fields>
    <fields>
        <label><!-- C First Name --></label>
        <name>C_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please enter each entry (Industry entry) in a new line (Translated entries). --></help>
        <label><!-- C Industry PickList Trans --></label>
        <name>C_Industry_PickList_Trans__c</name>
    </fields>
    <fields>
        <help><!-- Please enter each entry (Industry entry) in a new line. --></help>
        <label><!-- C Industry PickList --></label>
        <name>C_Industry_PickList__c</name>
    </fields>
    <fields>
        <label><!-- C Industry --></label>
        <name>C_Industry__c</name>
    </fields>
    <fields>
        <label><!-- C Last Name --></label>
        <name>C_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- C Required --></label>
        <name>C_Required__c</name>
    </fields>
    <fields>
        <label><!-- C Thanks for contacting(Header) --></label>
        <name>C_Thanks_for_contacting_Header__c</name>
    </fields>
    <fields>
        <label><!-- C Title --></label>
        <name>C_Title__c</name>
    </fields>
    <fields>
        <help><!-- Check if you don&apos;t want to display Chat for this Language. --></help>
        <label><!-- Chat Display --></label>
        <name>Chat_Display__c</name>
    </fields>
    <fields>
        <label><!-- E Address --></label>
        <name>E_Address__c</name>
    </fields>
    <fields>
        <label><!-- E Attach Document --></label>
        <name>E_Attach_Document__c</name>
    </fields>
    <fields>
        <help><!-- Please enter each entry (Category entry) in a new line (Translated entries). --></help>
        <label><!-- E Category PickList Trans --></label>
        <name>E_Category_PickList_Trans__c</name>
    </fields>
    <fields>
        <help><!-- Please enter each entry (Category entry) in a new line. --></help>
        <label><!-- E Category PickList --></label>
        <name>E_Category_PickList__c</name>
    </fields>
    <fields>
        <label><!-- E Category --></label>
        <name>E_Category__c</name>
    </fields>
    <fields>
        <label><!-- E City --></label>
        <name>E_City__c</name>
    </fields>
    <fields>
        <label><!-- E Company Name --></label>
        <name>E_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- E Competitor Name --></label>
        <name>E_Competitor_Name__c</name>
    </fields>
    <fields>
        <label><!-- E Competitor Part --></label>
        <name>E_Competitor_Part__c</name>
    </fields>
    <fields>
        <label><!-- E Continue --></label>
        <name>E_Continue__c</name>
    </fields>
    <fields>
        <label><!-- E Country Error msg --></label>
        <name>E_Country_Error_msg__c</name>
    </fields>
    <fields>
        <help><!-- Please enter each entry (Country) in a new line (Translated entries). --></help>
        <label><!-- E Country PickList Trans --></label>
        <name>E_Country_PickList_Trans__c</name>
    </fields>
    <fields>
        <help><!-- Please enter each entry (Country) in a new line. --></help>
        <label><!-- E Country PickList --></label>
        <name>E_Country_PickList__c</name>
    </fields>
    <fields>
        <label><!-- E Country --></label>
        <name>E_Country__c</name>
    </fields>
    <fields>
        <label><!-- E Email Address --></label>
        <name>E_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- E Error Uploading Att --></label>
        <name>E_Error_Uploading_Att__c</name>
    </fields>
    <fields>
        <label><!-- E File Size Cannot be more --></label>
        <name>E_File_Size_Cannot_be_more__c</name>
    </fields>
    <fields>
        <help><!-- Value should be &quot;First Name:&quot; --></help>
        <label><!-- E First Name Existing Contact --></label>
        <name>E_First_Name_Existing_Contact__c</name>
    </fields>
    <fields>
        <label><!-- E First Name --></label>
        <name>E_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Value should be &quot;Last Name:&quot; --></help>
        <label><!-- E Last Name Existing Contact --></label>
        <name>E_Last_Name_Existing_Contact__c</name>
    </fields>
    <fields>
        <label><!-- E Last Name --></label>
        <name>E_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- E None Trans label --></label>
        <name>E_None_Trans_label__c</name>
    </fields>
    <fields>
        <help><!-- used for &quot;None&quot; multi langual labels --></help>
        <label><!-- E None label --></label>
        <name>E_None__c</name>
    </fields>
    <fields>
        <label><!-- E Note --></label>
        <name>E_Note__c</name>
    </fields>
    <fields>
        <label><!-- E Note for Attachment --></label>
        <name>E_Note_for_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- E Part Number --></label>
        <name>E_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- E Phone --></label>
        <name>E_Phone__c</name>
    </fields>
    <fields>
        <label><!-- E Pl Enter Subject --></label>
        <name>E_Pl_Enter_Subject__c</name>
    </fields>
    <fields>
        <label><!-- E Please fill in Additional --></label>
        <name>E_Please_fill_in_Additional__c</name>
    </fields>
    <fields>
        <help><!-- Please enter each entry (Product Category entry) in a new line (Translated entries). --></help>
        <label><!-- E Product PickList Trans --></label>
        <name>E_Product_PickList_Trans__c</name>
    </fields>
    <fields>
        <help><!-- Please enter each entry (Product Category entry) in a new line. --></help>
        <label><!-- E Product PickList --></label>
        <name>E_Product_PickList__c</name>
    </fields>
    <fields>
        <label><!-- E Product --></label>
        <name>E_Product__c</name>
    </fields>
    <fields>
        <label><!-- E Question --></label>
        <name>E_Question__c</name>
    </fields>
    <fields>
        <label><!-- E State --></label>
        <name>E_State__c</name>
    </fields>
    <fields>
        <label><!-- E Subject --></label>
        <name>E_Subject__c</name>
    </fields>
    <fields>
        <label><!-- E Submit a question to our support team --></label>
        <name>E_Submit_a_question_to_our_support_team__c</name>
    </fields>
    <fields>
        <label><!-- E Type Of Customer --></label>
        <name>E_Type_Of_Customer__c</name>
    </fields>
    <fields>
        <help><!-- Please enter each entry (Type of Customer entry) in a new line (Translated entries). --></help>
        <label><!-- E Type of Customer PickList Trans --></label>
        <name>E_Type_of_Customer_PickList_Trans__c</name>
    </fields>
    <fields>
        <help><!-- Please enter each entry (Type of Customer entry) in a new line. --></help>
        <label><!-- E Type of Customer PickList --></label>
        <name>E_Type_of_Customer_PickList__c</name>
    </fields>
    <fields>
        <label><!-- E Welcome Back --></label>
        <name>E_Welcome_Back__c</name>
    </fields>
    <fields>
        <label><!-- E Your Question Submitted. --></label>
        <name>E_Your_Question_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- E Zip --></label>
        <name>E_Zip__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the concatenation of Language and Region. If Region is not there, then give only the Language.
Ex:
englishUS
englishAPAC
Chinese
German --></help>
        <label><!-- Key(LanguageRegion) --></label>
        <name>Key_LanguageRegion__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>Language_Code__c</name>
    </fields>
    <fields>
        <help><!-- Please enter Phone numbers for call and each entry should be in a new line. --></help>
        <label><!-- M Call toll free number --></label>
        <name>M_Call_toll_free_number__c</name>
    </fields>
    <fields>
        <label><!-- M Call us body --></label>
        <name>M_Call_us_body__c</name>
    </fields>
    <fields>
        <label><!-- M Call us label --></label>
        <name>M_Call_us_label__c</name>
    </fields>
    <fields>
        <help><!-- Enter corresponding Chat button 18 digit Id. --></help>
        <label><!-- M Chat Button Id --></label>
        <name>M_Chat_Button_Id__c</name>
    </fields>
    <fields>
        <label><!-- M Chat, Call or Email --></label>
        <name>M_Chat_Call_or_Email__c</name>
    </fields>
    <fields>
        <label><!-- M Chat Now --></label>
        <name>M_Chat_Now__c</name>
    </fields>
    <fields>
        <label><!-- M Chat with us body Active --></label>
        <name>M_Chat_with_us_body_Active__c</name>
    </fields>
    <fields>
        <label><!-- M Chat with us body InActive --></label>
        <name>M_Chat_with_us_body_InActive__c</name>
    </fields>
    <fields>
        <label><!-- M Chat with us label --></label>
        <name>M_Chat_with_us_label__c</name>
    </fields>
    <fields>
        <label><!-- M Email Ask a question --></label>
        <name>M_Email_Ask_a_question__c</name>
    </fields>
    <fields>
        <label><!-- M Email us body --></label>
        <name>M_Email_us_body__c</name>
    </fields>
    <fields>
        <label><!-- M Email us label --></label>
        <name>M_Email_us_label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
