<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pipeline Management Portfolio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pipeline Management Portfolio</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Description1 --></label>
        <name>Description1__c</name>
    </fields>
    <fields>
        <label><!-- Description2 --></label>
        <name>Description2__c</name>
    </fields>
    <fields>
        <label><!-- High Threshold --></label>
        <name>High_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- LabelName --></label>
        <name>LabelName__c</name>
    </fields>
    <fields>
        <label><!-- Low Threshold --></label>
        <name>Low_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Medium Threshold --></label>
        <name>Medium_Threshold__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
