<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plant Account Shipment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plant Account Shipments</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Plant Account Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BUILDING NAME MFG --></label>
        <name>BUILDING_NAME_MFG__c</name>
    </fields>
    <fields>
        <label><!-- BUILDING_NBR_MFG --></label>
        <name>BUILDING_NBR_MFG__c</name>
    </fields>
    <fields>
        <label><!-- Detractor Count  Business Understanding --></label>
        <name>Detractor_Count_Business_Understanding__c</name>
    </fields>
    <fields>
        <label><!-- Detractor Count  Competitive Price --></label>
        <name>Detractor_Count_Competitive_Price__c</name>
    </fields>
    <fields>
        <label><!-- Detractor Count  Customer Care Support --></label>
        <name>Detractor_Count_Customer_Care_Support__c</name>
    </fields>
    <fields>
        <label><!-- Detractor Count  Delivery Performance --></label>
        <name>Detractor_Count_Delivery_Performance__c</name>
    </fields>
    <fields>
        <label><!-- Detractor Count  Engg Responsiveness --></label>
        <name>Detractor_Count_Engg_Responsiveness__c</name>
    </fields>
    <fields>
        <label><!-- Detractor Count  Field Tech Support --></label>
        <name>Detractor_Count_Field_Tech_Support__c</name>
    </fields>
    <fields>
        <label><!-- Detractor Count  Product Innovation --></label>
        <name>Detractor_Count_Product_Innovation__c</name>
    </fields>
    <fields>
        <label><!-- Detractor Count  Product Quality --></label>
        <name>Detractor_Count_Product_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Detractor Count  Technology needs met --></label>
        <name>Detractor_Count_Technology_needs_met__c</name>
    </fields>
    <fields>
        <label><!-- IsCurrent --></label>
        <name>IsCurrent__c</name>
    </fields>
    <fields>
        <label><!-- LONG NAME MFG ORG --></label>
        <name>LONG_NAME_MFG_ORG__c</name>
    </fields>
    <fields>
        <label><!-- MANUFACTURING ORGANIZATION ID --></label>
        <name>MANUFACTURING_ORGANIZATION_ID__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Plant --></label>
        <name>Manufacturing_Plant__c</name>
        <relationshipLabel><!-- Plant Account Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NPS Business Understanding Total --></label>
        <name>NPS_Business_Understanding_Total__c</name>
    </fields>
    <fields>
        <label><!-- NPS Business Understanding --></label>
        <name>NPS_Business_Understanding__c</name>
    </fields>
    <fields>
        <label><!-- NPS Competitive Price Total --></label>
        <name>NPS_Competitive_Price_Total__c</name>
    </fields>
    <fields>
        <label><!-- NPS Competitive Price --></label>
        <name>NPS_Competitive_Price__c</name>
    </fields>
    <fields>
        <label><!-- NPS Customer Care Support Total --></label>
        <name>NPS_Customer_Care_Support_Total__c</name>
    </fields>
    <fields>
        <label><!-- NPS Customer Care Support --></label>
        <name>NPS_Customer_Care_Support__c</name>
    </fields>
    <fields>
        <label><!-- NPS Delivery Performance Total --></label>
        <name>NPS_Delivery_Performance_Total__c</name>
    </fields>
    <fields>
        <label><!-- NPS Delivery Performance --></label>
        <name>NPS_Delivery_Performance__c</name>
    </fields>
    <fields>
        <label><!-- NPS Detractor Count --></label>
        <name>NPS_Detractor_Count__c</name>
    </fields>
    <fields>
        <label><!-- NPS Engineering Responsiveness Total --></label>
        <name>NPS_Engineering_Responsiveness_Total__c</name>
    </fields>
    <fields>
        <label><!-- NPS Engineering Responsiveness --></label>
        <name>NPS_Engineering_Responsiveness__c</name>
    </fields>
    <fields>
        <label><!-- NPS Field Tech Support Total --></label>
        <name>NPS_Field_Tech_Support_Total__c</name>
    </fields>
    <fields>
        <label><!-- NPS Field Tech Support --></label>
        <name>NPS_Field_Tech_Support__c</name>
    </fields>
    <fields>
        <label><!-- NPS Overall Score Total --></label>
        <name>NPS_Overall_Score_Total__c</name>
    </fields>
    <fields>
        <label><!-- NPS Overall Score --></label>
        <name>NPS_Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- NPS Passive Count --></label>
        <name>NPS_Passive_Count__c</name>
    </fields>
    <fields>
        <label><!-- NPS Product Innovation Total --></label>
        <name>NPS_Product_Innovation_Total__c</name>
    </fields>
    <fields>
        <label><!-- NPS Product Innovation --></label>
        <name>NPS_Product_Innovation__c</name>
    </fields>
    <fields>
        <label><!-- NPS Product Quality Total --></label>
        <name>NPS_Product_Quality_Total__c</name>
    </fields>
    <fields>
        <label><!-- NPS Product Quality --></label>
        <name>NPS_Product_Quality__c</name>
    </fields>
    <fields>
        <label><!-- NPS Promoter Count --></label>
        <name>NPS_Promoter_Count__c</name>
    </fields>
    <fields>
        <label><!-- NPS Technology needs met Total --></label>
        <name>NPS_Technology_needs_met_Total__c</name>
    </fields>
    <fields>
        <label><!-- NPS Technology needs met --></label>
        <name>NPS_Technology_needs_met__c</name>
    </fields>
    <fields>
        <label><!-- NPS Total Count --></label>
        <name>NPS_Total_Count__c</name>
    </fields>
    <fields>
        <label><!-- Passive Count  Business Understanding --></label>
        <name>Passive_Count_Business_Understanding__c</name>
    </fields>
    <fields>
        <label><!-- Passive Count  Competitive Price --></label>
        <name>Passive_Count_Competitive_Price__c</name>
    </fields>
    <fields>
        <label><!-- Passive Count  Customer Care Support --></label>
        <name>Passive_Count_Customer_Care_Support__c</name>
    </fields>
    <fields>
        <label><!-- Passive Count  Delivery Performance --></label>
        <name>Passive_Count_Delivery_Performance__c</name>
    </fields>
    <fields>
        <label><!-- Passive Count  Engg Responsiveness --></label>
        <name>Passive_Count_Engg_Responsiveness__c</name>
    </fields>
    <fields>
        <label><!-- Passive Count  Field Tech Support --></label>
        <name>Passive_Count_Field_Tech_Support__c</name>
    </fields>
    <fields>
        <label><!-- Passive Count  Product Innovation --></label>
        <name>Passive_Count_Product_Innovation__c</name>
    </fields>
    <fields>
        <label><!-- Passive Count  Product Quality --></label>
        <name>Passive_Count_Product_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Passive Count  Technology needs met --></label>
        <name>Passive_Count_Technology_needs_met__c</name>
    </fields>
    <fields>
        <label><!-- Plant Account --></label>
        <name>Plant_Account__c</name>
    </fields>
    <fields>
        <label><!-- Plant Name --></label>
        <name>Plant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Promotor Count Business Understanding --></label>
        <name>Promotor_Count_Business_Understanding__c</name>
    </fields>
    <fields>
        <label><!-- Promotor Count Competitive Price --></label>
        <name>Promotor_Count_Competitive_Price__c</name>
    </fields>
    <fields>
        <label><!-- Promotor Count Customer Care Support --></label>
        <name>Promotor_Count_Customer_Care_Support__c</name>
    </fields>
    <fields>
        <label><!-- Promotor Count Delivery Performance --></label>
        <name>Promotor_Count_Delivery_Performance__c</name>
    </fields>
    <fields>
        <label><!-- Promotor Count Engg Responsiveness --></label>
        <name>Promotor_Count_Engg_Responsiveness__c</name>
    </fields>
    <fields>
        <label><!-- Promotor Count Field Tech Support --></label>
        <name>Promotor_Count_Field_Tech_Support__c</name>
    </fields>
    <fields>
        <label><!-- Promotor Count Product Innovation --></label>
        <name>Promotor_Count_Product_Innovation__c</name>
    </fields>
    <fields>
        <label><!-- Promotor Count Product Quality --></label>
        <name>Promotor_Count_Product_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Promotor Count Technology needs met --></label>
        <name>Promotor_Count_Technology_needs_met__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Count --></label>
        <name>Shipment_Count__c</name>
    </fields>
    <fields>
        <label><!-- Survey Date --></label>
        <name>Shipped_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
