<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Platform Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Platform Contents</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>ACP_Name__c</name>
    </fields>
    <fields>
        <help><!-- check this box if TE is approved as a vendor for that product group --></help>
        <label><!-- AVL --></label>
        <name>AVL__c</name>
    </fields>
    <fields>
        <label><!-- CBC 1 --></label>
        <name>CBC1__c</name>
    </fields>
    <fields>
        <label><!-- CBC 2 --></label>
        <name>CBC2__c</name>
    </fields>
    <fields>
        <label><!-- CBC3 --></label>
        <name>CBC3__c</name>
    </fields>
    <fields>
        <label><!-- CBC 1 --></label>
        <name>CBC_1__c</name>
        <picklistValues>
            <masterLabel>ADC Telecom</masterLabel>
            <translation><!-- ADC Telecom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerospace Defense &amp; Marine</masterLabel>
            <translation><!-- Aerospace Defense &amp; Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appliances</masterLabel>
            <translation><!-- Appliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Tooling</masterLabel>
            <translation><!-- Application Tooling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Circuit Protection</masterLabel>
            <translation><!-- Circuit Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data and Devices</masterLabel>
            <translation><!-- Data and Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENERGY</masterLabel>
            <translation><!-- ENERGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise LTE</masterLabel>
            <translation><!-- Enterprise LTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Networks</masterLabel>
            <translation><!-- Enterprise Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial &amp; Commercial Transportation</masterLabel>
            <translation><!-- Industrial &amp; Commercial Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduction of Cost</masterLabel>
            <translation><!-- Reduction of Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sensors Products</masterLabel>
            <translation><!-- Sensors Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply</masterLabel>
            <translation><!-- Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecom LTE</masterLabel>
            <translation><!-- Telecom LTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touch Solutions</masterLabel>
            <translation><!-- Touch Solutions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CBC 2 --></label>
        <name>CBC_2__c</name>
        <picklistValues>
            <masterLabel>A&amp;C Products</masterLabel>
            <translation><!-- A&amp;C Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APPLIANCES GENERAL PURPOSE RELAYS</masterLabel>
            <translation><!-- APPLIANCES GENERAL PURPOSE RELAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aero Defense Marine</masterLabel>
            <translation><!-- Aero Defense Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable Assemblies</masterLabel>
            <translation><!-- Cable Assemblies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial &amp; Industrial Vehicles</masterLabel>
            <translation><!-- Commercial &amp; Industrial Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAT</masterLabel>
            <translation><!-- DAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND - Board to Board</masterLabel>
            <translation><!-- DND - Board to Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUB PRODUCTS</masterLabel>
            <translation><!-- HUB PRODUCTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB products</masterLabel>
            <translation><!-- IB products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrated Products</masterLabel>
            <translation><!-- Integrated Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAGNET WIRE</masterLabel>
            <translation><!-- MAGNET WIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NON PPTC</masterLabel>
            <translation><!-- NON PPTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPTC</masterLabel>
            <translation><!-- PPTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Interconnects</masterLabel>
            <translation><!-- Power Interconnects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAST</masterLabel>
            <translation><!-- RAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAW MATERIAL Touch Systems</masterLabel>
            <translation><!-- RAW MATERIAL Touch Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail products</masterLabel>
            <translation><!-- Rail products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYSTEMS</masterLabel>
            <translation><!-- SYSTEMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signal Interconnects</masterLabel>
            <translation><!-- Signal Interconnects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TERMINALS &amp; SPLICES</masterLabel>
            <translation><!-- TERMINALS &amp; SPLICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminals</masterLabel>
            <translation><!-- Terminals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CBC 3 --></label>
        <name>CBC_3__c</name>
        <picklistValues>
            <masterLabel>A&amp;C CCAO</masterLabel>
            <translation><!-- A&amp;C CCAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appl Assm Switches</masterLabel>
            <translation><!-- Appl Assm Switches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Conn</masterLabel>
            <translation><!-- Board Conn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONNECTORS</masterLabel>
            <translation><!-- CONNECTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control Cabinet Conn</masterLabel>
            <translation><!-- Control Cabinet Conn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND BTB - Strada Whisp</masterLabel>
            <translation><!-- DND BTB - Strada Whisp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Conn - IND Comms</masterLabel>
            <translation><!-- Field Conn - IND Comms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filters</masterLabel>
            <translation><!-- Filters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gen Purp Relays-OEG</masterLabel>
            <translation><!-- Gen Purp Relays-OEG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB Cable Assemblies</masterLabel>
            <translation><!-- IB Cable Assemblies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB Connectivity</masterLabel>
            <translation><!-- IB Connectivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB Value Added Assembl</masterLabel>
            <translation><!-- IB Value Added Assembl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICC</masterLabel>
            <translation><!-- ICC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDS</masterLabel>
            <translation><!-- IDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAGNET WIRE</masterLabel>
            <translation><!-- MAGNET WIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Conn</masterLabel>
            <translation><!-- Motor Conn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NON PPTC</masterLabel>
            <translation><!-- NON PPTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Barrel Products</masterLabel>
            <translation><!-- Open Barrel Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (ICT)</masterLabel>
            <translation><!-- Other (ICT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Touchscreen RM</masterLabel>
            <translation><!-- Other Touchscreen RM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passive</masterLabel>
            <translation><!-- Passive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAST</masterLabel>
            <translation><!-- RAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail Cable Systems</masterLabel>
            <translation><!-- Rail Cable Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail P&amp;S</masterLabel>
            <translation><!-- Rail P&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft-Shell</masterLabel>
            <translation><!-- Soft-Shell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Products</masterLabel>
            <translation><!-- Solar Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switches</masterLabel>
            <translation><!-- Switches --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor Share % --></label>
        <name>Main_Competitor_Share__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor --></label>
        <name>Main_Competitor__c</name>
        <relationshipLabel><!-- Platform Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PAM --></label>
        <name>PAM__c</name>
    </fields>
    <fields>
        <help><!-- PAM per unit in USD. E.g. for a train this would be PAM per car --></help>
        <label><!-- PAM per unit --></label>
        <name>PAM_per_unit__c</name>
    </fields>
    <fields>
        <label><!-- Program Opportunity --></label>
        <lookupFilter>
            <errorMessage><!-- You must link the platform content to a Program opportunity. --></errorMessage>
            <informationalMessage><!-- Please search for the name of an opportunity of type &apos;Program&apos;. --></informationalMessage>
        </lookupFilter>
        <name>Program_Opportunity__c</name>
        <relationshipLabel><!-- Platform Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAM --></label>
        <name>SAM__c</name>
    </fields>
    <fields>
        <label><!-- TAM CY --></label>
        <name>TAM_CY__c</name>
    </fields>
    <fields>
        <label><!-- TAM LY --></label>
        <name>TAM_LY__c</name>
    </fields>
    <fields>
        <label><!-- TAM NY --></label>
        <name>TAM_NY__c</name>
    </fields>
    <fields>
        <label><!-- TAM --></label>
        <name>TAM__c</name>
    </fields>
    <fields>
        <help><!-- TAM value in USD per unit. E.g. for a train this is the TAM per car. --></help>
        <label><!-- TAM per unit --></label>
        <name>TAM_per_unit__c</name>
    </fields>
    <fields>
        <label><!-- TE MS Trend --></label>
        <name>TE_MS_Trend__c</name>
        <picklistValues>
            <masterLabel>Down</masterLabel>
            <translation><!-- Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up</masterLabel>
            <translation><!-- Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- TE Market share for the selected product --></help>
        <label><!-- TE MS % --></label>
        <name>TE_MS__c</name>
    </fields>
    <fields>
        <help><!-- The total PAM, calculated by PAM per unit multiplied by number of units --></help>
        <label><!-- Total PAM (calculated) --></label>
        <name>Total_PAM_calculated__c</name>
    </fields>
    <fields>
        <help><!-- PAM per unit x number of units x number of end application --></help>
        <label><!-- Total PAM per product for application --></label>
        <name>Total_PAM_per_product_for_application__c</name>
    </fields>
    <fields>
        <help><!-- Total TAM, calculated by TAM per unit multiplied by number of units --></help>
        <label><!-- Total TAM (calculated) --></label>
        <name>Total_TAM_calculated__c</name>
    </fields>
    <fields>
        <help><!-- TAM per unit x number of units x number of end application --></help>
        <label><!-- Total TAM per product for application --></label>
        <name>Total_TAM_per_product_for_application__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
