<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PLM label field refrence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PLM label field refrences</value>
    </caseValues>
    <fields>
        <label><!-- FieldType --></label>
        <name>FieldType__c</name>
        <picklistValues>
            <masterLabel>Item Attribute</masterLabel>
            <translation><!-- Item Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Attribute</masterLabel>
            <translation><!-- Request Attribute --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Object Name --></label>
        <name>SFDC_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Value Field name --></label>
        <name>Value_Field_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
