<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMV Sales Process Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMV Sales Process Settings</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status for Snapshots --></label>
        <name>Approval_Status_for_Snapshots__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Deal Size Max --></label>
        <name>Deal_Size_Max__c</name>
    </fields>
    <fields>
        <label><!-- Deal Size Min --></label>
        <name>Deal_Size_Min__c</name>
    </fields>
    <fields>
        <label><!-- GIBU --></label>
        <name>GIBU__c</name>
    </fields>
    <fields>
        <label><!-- PMV Type Initialization --></label>
        <name>PMV_Type_Initialization__c</name>
    </fields>
    <fields>
        <label><!-- PMV Type --></label>
        <name>PMV_Type__c</name>
    </fields>
    <fields>
        <label><!-- ProjectedToClose Threshold --></label>
        <name>ProjectedToClose_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Sales Process ID --></label>
        <name>Sales_Process_ID__c</name>
    </fields>
    <fields>
        <label><!-- Subvertical BU --></label>
        <name>Subvertical_BU__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
