<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMV Language Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMV Language Config</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Help text field --></label>
        <name>Help_text_field__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Question text field --></label>
        <name>Question_text_field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
