<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMV Team View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMV Team View</value>
    </caseValues>
    <fields>
        <label><!-- AvgAmountOpportunityRelationship --></label>
        <name>AvgAmountOpportunityRelationship__c</name>
    </fields>
    <fields>
        <label><!-- BigOpportunityAmountThreshold --></label>
        <name>BigOpportunityAmountThreshold__c</name>
    </fields>
    <fields>
        <label><!-- BigOpportunityCountThreshold --></label>
        <name>BigOpportunityCountThreshold__c</name>
    </fields>
    <fields>
        <label><!-- User Role Id --></label>
        <name>User_Role_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
