<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMV Sales Stage Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMV Sales Stage Setting</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Average Duration --></label>
        <name>Average_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Cycle --></label>
        <name>Buyer_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Completion Threshold --></label>
        <name>Completion_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Dead/Lost Stage --></label>
        <name>Dead_Lost_Stage__c</name>
    </fields>
    <fields>
        <label><!-- On Hold Stage --></label>
        <name>On_Hold_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Parts Confidence --></label>
        <name>Opportunity_Parts_Confidence__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Parts Process Status --></label>
        <name>Opportunity_Parts_Process_Status__c</name>
    </fields>
    <fields>
        <label><!-- PMV Type --></label>
        <name>PMV_Type__c</name>
    </fields>
    <fields>
        <label><!-- Priority Stage --></label>
        <name>Priority_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Production Stage --></label>
        <name>Production_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Sales Process ID --></label>
        <name>Sales_Process_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Stage --></label>
        <name>Sales_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Team View Column --></label>
        <name>Team_View_Column__c</name>
    </fields>
    <fields>
        <label><!-- Won Stage --></label>
        <name>Won_Stage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
