<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pop-Up Alert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pop-Up Alerts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Pop-Up Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Pop-Up Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Pop-Up Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please select this for any of the system alert which will appear for all the CCPs irrespective of the account/ Contact/ Case --></help>
        <label><!-- System Maintenance Alert --></label>
        <name>System_Maintenance_Alert__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
