<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pop-Up Alert Confirmation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pop-Up Alert Confirmations</value>
    </caseValues>
    <fields>
        <label><!-- Dont Show Pop-Up Alert --></label>
        <name>Dont_Show_Pop_Up_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Pop-Up Alert --></label>
        <name>Pop_Up_Alerts__c</name>
        <relationshipLabel><!-- Pop-Up Alert Confirmations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Pop-Up Alert Confirmations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
