<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Request Parts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Request Parts</value>
    </caseValues>
    <fields>
        <label><!-- Price Requests --></label>
        <name>Price_Requests__c</name>
        <relationshipLabel><!-- Price Request Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved Value --></label>
        <name>approved_amt__c</name>
    </fields>
    <fields>
        <label><!-- Approval Description --></label>
        <name>approved_dscrptn__c</name>
    </fields>
    <fields>
        <label><!-- Approval Unit of Measure --></label>
        <name>approved_uom__c</name>
    </fields>
    <fields>
        <label><!-- Approver Name --></label>
        <name>approver_name__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Code --></label>
        <name>competitor_code__c</name>
    </fields>
    <fields>
        <label><!-- Competitior Name --></label>
        <name>competitor_name__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Part Number --></label>
        <name>competitor_part__c</name>
    </fields>
    <fields>
        <label><!-- Customer Remarks --></label>
        <name>customer_remarks__c</name>
    </fields>
    <fields>
        <label><!-- GPL --></label>
        <name>gpl__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Order Quantity --></label>
        <name>min_ord_qty__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Release Quantity --></label>
        <name>min_rls_qty__c</name>
    </fields>
    <fields>
        <label><!-- Part Description --></label>
        <name>part_description__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>prod_code__c</name>
    </fields>
    <fields>
        <label><!-- Product Business Unit --></label>
        <name>product_owning_business_unit__c</name>
    </fields>
    <fields>
        <label><!-- Product Business Sub Unit --></label>
        <name>product_owning_sub_unit__c</name>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>project_desc__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>project_name__c</name>
    </fields>
    <fields>
        <label><!-- Product Manager --></label>
        <name>regional_prod_mgr_name__c</name>
    </fields>
    <fields>
        <label><!-- Requested Quantity --></label>
        <name>requested_qty__c</name>
    </fields>
    <fields>
        <label><!-- Requested Unitized Price --></label>
        <name>requested_unitized_price__c</name>
    </fields>
    <fields>
        <label><!-- Selection Indicator --></label>
        <name>selection_indicator_dscrptn__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>tyco_electronics_corp_part_nbr__c</name>
    </fields>
    <fields>
        <label><!-- Unitized Approved Price --></label>
        <name>unitized_approved_price__c</name>
    </fields>
    <fields>
        <label><!-- Unitized Book Price --></label>
        <name>unitized_book_price__c</name>
    </fields>
    <fields>
        <label><!-- Unitized Customer Price --></label>
        <name>unitized_customer_price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
