<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Request Types</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Request Types</value>
    </caseValues>
    <fields>
        <label><!-- Request Type Desc --></label>
        <name>Request_Type_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
