<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Requests</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Requests</value>
    </caseValues>
    <fields>
        <label><!-- Disty_Temp --></label>
        <name>Disty_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <relationshipLabel><!-- Price Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Approved Value --></label>
        <name>Total_Approved_Value__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Number --></label>
        <name>agrmt_nbr__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Branch Id --></label>
        <name>branch_id__c</name>
    </fields>
    <fields>
        <label><!-- Cal Month --></label>
        <name>calendar_month__c</name>
    </fields>
    <fields>
        <label><!-- Cal Qtr --></label>
        <name>calendar_quarter__c</name>
    </fields>
    <fields>
        <label><!-- Cal Year --></label>
        <name>calendar_year__c</name>
    </fields>
    <fields>
        <label><!-- POS Customer Email --></label>
        <name>cust_contact_email__c</name>
    </fields>
    <fields>
        <label><!-- POS Customer Contact --></label>
        <name>cust_contact_name__c</name>
    </fields>
    <fields>
        <label><!-- POS Customer Phone --></label>
        <name>cust_contact_phone__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Account Region --></label>
        <name>distributor_region_desc__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>effective_date__c</name>
    </fields>
    <fields>
        <label><!-- Market (Entering Branch) --></label>
        <name>entering_branch_market_name__c</name>
    </fields>
    <fields>
        <label><!-- POS Account Name --></label>
        <name>pos_acct_name__c</name>
    </fields>
    <fields>
        <label><!-- POS Account Number --></label>
        <name>pos_acct_nbr__c</name>
    </fields>
    <fields>
        <label><!-- POS City --></label>
        <name>pos_city_name__c</name>
    </fields>
    <fields>
        <label><!-- POS Country --></label>
        <name>pos_cust_country__c</name>
    </fields>
    <fields>
        <label><!-- POS Industry Code --></label>
        <name>pos_industry_code__c</name>
    </fields>
    <fields>
        <label><!-- POS Postal Code --></label>
        <name>pos_postal_code_2__c</name>
    </fields>
    <fields>
        <label><!-- POS Sales Territory --></label>
        <name>pos_sales_terr__c</name>
    </fields>
    <fields>
        <label><!-- POS Sales Engineer --></label>
        <name>pos_sename__c</name>
    </fields>
    <fields>
        <label><!-- POS State --></label>
        <name>pos_st_name_abbrn__c</name>
    </fields>
    <fields>
        <label><!-- Primary Distributor? --></label>
        <name>primary_indicator__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distributor Name --></label>
        <name>requesting_acct_name__c</name>
    </fields>
    <fields>
        <label><!-- Distributor City --></label>
        <name>requesting_city_name__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Country --></label>
        <name>requesting_iso_ctry_cde__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Account Number --></label>
        <name>requesting_org_acct_nbr__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Postal Code --></label>
        <name>requesting_postal_code_2__c</name>
    </fields>
    <fields>
        <label><!-- Distributor State --></label>
        <name>requesting_st_name_abbrn__c</name>
    </fields>
    <fields>
        <label><!-- Sales Territory --></label>
        <name>sales_terr__c</name>
    </fields>
    <fields>
        <label><!-- Sales Engineer / Branch Advocate --></label>
        <name>sename__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>status_dscrptn__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Active</masterLabel>
            <translation><!-- Not Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>term__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>type_code__c</name>
        <picklistValues>
            <masterLabel>CCR</masterLabel>
            <translation><!-- CCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDR</masterLabel>
            <translation><!-- LDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCP</masterLabel>
            <translation><!-- MCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDR</masterLabel>
            <translation><!-- NDR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distributor Worldwide Name --></label>
        <name>ww_acct_name__c</name>
        <picklistValues>
            <masterLabel>AE Petsche Company</masterLabel>
            <translation><!-- AE Petsche Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aesco Electronics Inc</masterLabel>
            <translation><!-- Aesco Electronics Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arrow Electronics Inc</masterLabel>
            <translation><!-- Arrow Electronics Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avnet Inc</masterLabel>
            <translation><!-- Avnet Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJG ELECTRONICS INC</masterLabel>
            <translation><!-- BJG ELECTRONICS INC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BK CONTROLS INC.</masterLabel>
            <translation><!-- BK CONTROLS INC. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COAST AIR INC.</masterLabel>
            <translation><!-- COAST AIR INC. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONECTER, S.A. DE C.V.</masterLabel>
            <translation><!-- CONECTER, S.A. DE C.V. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUMBERLAND ELECTRONIC INC</masterLabel>
            <translation><!-- CUMBERLAND ELECTRONIC INC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabyter S.A. De CV</masterLabel>
            <translation><!-- Cabyter S.A. De CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Enterprises</masterLabel>
            <translation><!-- Chief Enterprises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components Center</masterLabel>
            <translation><!-- Components Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAC Group</masterLabel>
            <translation><!-- DAC Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEE ELECTRONICS INC</masterLabel>
            <translation><!-- DEE ELECTRONICS INC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISTRIBUIDORA ANAYA</masterLabel>
            <translation><!-- DISTRIBUIDORA ANAYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digi-Key Corp.</masterLabel>
            <translation><!-- Digi-Key Corp. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELECTRO SONIC  INC</masterLabel>
            <translation><!-- ELECTRO SONIC  INC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electro Insulation Corp</masterLabel>
            <translation><!-- Electro Insulation Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electro Sonic Inc</masterLabel>
            <translation><!-- Electro Sonic Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrocomponents PLC</masterLabel>
            <translation><!-- Electrocomponents PLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Industries Inc</masterLabel>
            <translation><!-- Electronic Industries Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Element14</masterLabel>
            <translation><!-- Element14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLAME ENTERPRISES, INC.</masterLabel>
            <translation><!-- FLAME ENTERPRISES, INC. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fogel De Centroamerica SA</masterLabel>
            <translation><!-- Fogel De Centroamerica SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Electronics</masterLabel>
            <translation><!-- Future Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEMCAP INC.</masterLabel>
            <translation><!-- GEMCAP INC. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GO ELECTRONICS</masterLabel>
            <translation><!-- GO ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genuine Parts Company</masterLabel>
            <translation><!-- Genuine Parts Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gopher Electronics</masterLabel>
            <translation><!-- Gopher Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HARDWARE SPECIALITY CO</masterLabel>
            <translation><!-- HARDWARE SPECIALITY CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAWK ELECTRONICS</masterLabel>
            <translation><!-- HAWK ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUGHES-PETERS INC</masterLabel>
            <translation><!-- HUGHES-PETERS INC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hammond Electronics Inc.</masterLabel>
            <translation><!-- Hammond Electronics Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insco-Insulation Supply</masterLabel>
            <translation><!-- Insco-Insulation Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JoKell Inc</masterLabel>
            <translation><!-- JoKell Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KC Electronic</masterLabel>
            <translation><!-- KC Electronic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kimball Electronics</masterLabel>
            <translation><!-- Kimball Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAKELAND ENG. EQUIP. CO.</masterLabel>
            <translation><!-- LAKELAND ENG. EQUIP. CO. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapp Tannehill</masterLabel>
            <translation><!-- Lapp Tannehill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSH ELECTRONICS</masterLabel>
            <translation><!-- MARSH ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASLINE ELECTRONICS</masterLabel>
            <translation><!-- MASLINE ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASTER INTL CORP</masterLabel>
            <translation><!-- MASTER INTL CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MILRAIL INC.</masterLabel>
            <translation><!-- MILRAIL INC. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March Electronics</masterLabel>
            <translation><!-- March Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEDCO ELECTRONICS</masterLabel>
            <translation><!-- NEDCO ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORSTAN ELECTRONICS</masterLabel>
            <translation><!-- NORSTAN ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORVELL ELECTRONICS</masterLabel>
            <translation><!-- NORVELL ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PANAMERICANA DE PRODU</masterLabel>
            <translation><!-- PANAMERICANA DE PRODU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEERLESS ELECTRONICS</masterLabel>
            <translation><!-- PEERLESS ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWELL ELECTRONICS INC</masterLabel>
            <translation><!-- POWELL ELECTRONICS INC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROVEEDORA DE AISLANT</masterLabel>
            <translation><!-- PROVEEDORA DE AISLANT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peerless Electronics Inc</masterLabel>
            <translation><!-- Peerless Electronics Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R S I INC</masterLabel>
            <translation><!-- R S I INC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RADAR ELECTRONIC SPCLTS</masterLabel>
            <translation><!-- RADAR ELECTRONIC SPCLTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAY Q LTD.</masterLabel>
            <translation><!-- RAY Q LTD. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RELAY SPECIALTIES</masterLabel>
            <translation><!-- RELAY SPECIALTIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAGER ELECTRONICS</masterLabel>
            <translation><!-- SAGER ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHERBURN ELECTRONICS CORP</masterLabel>
            <translation><!-- SHERBURN ELECTRONICS CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIMCONA ELECTRONICS</masterLabel>
            <translation><!-- SIMCONA ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTHERN CONTROLS</masterLabel>
            <translation><!-- SOUTHERN CONTROLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STARK ELECTRONIC SUPPLY</masterLabel>
            <translation><!-- STARK ELECTRONIC SUPPLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STATE ELECTRONICS</masterLabel>
            <translation><!-- STATE ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUMITEX</masterLabel>
            <translation><!-- SUMITEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stranco Products Midwest</masterLabel>
            <translation><!-- Stranco Products Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superior Fuse&amp;Mfg Co Inc</masterLabel>
            <translation><!-- Superior Fuse&amp;Mfg Co Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GENIE GROUP INC.</masterLabel>
            <translation><!-- THE GENIE GROUP INC. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTI Inc</masterLabel>
            <translation><!-- TTI Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talcup Inc.</masterLabel>
            <translation><!-- Talcup Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Carlyle Group</masterLabel>
            <translation><!-- The Carlyle Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WACO ELECTRONICS</masterLabel>
            <translation><!-- WACO ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WES-GARDE COMPONENTS</masterLabel>
            <translation><!-- WES-GARDE COMPONENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESCO International Inc</masterLabel>
            <translation><!-- WESCO International Inc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distributor Worldwide Account Number --></label>
        <name>ww_acct_number__c</name>
    </fields>
    <recordTypes>
        <label><!-- Channel PR --></label>
        <name>Channel_PR</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Opportunity --></label>
        <name>New_Opportunity</name>
    </webLinks>
</CustomObjectTranslation>
