<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Break</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Break</value>
    </caseValues>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Part --></label>
        <name>Opportunity_Part__c</name>
        <relationshipLabel><!-- Price Break --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Price Break --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- Price Break --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity high end --></label>
        <name>Quantity_high_end__c</name>
    </fields>
    <fields>
        <label><!-- Quantity low end --></label>
        <name>Quantity_low_end__c</name>
    </fields>
    <fields>
        <label><!-- SOR id --></label>
        <name>SOR_id__c</name>
    </fields>
    <fields>
        <label><!-- Updated Date --></label>
        <name>Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Upsert Key --></label>
        <name>Upsert_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
