<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Management</value>
    </caseValues>
    <fields>
        <help><!-- Additionnal biz/ previous year expected in $ --></help>
        <label><!-- Additionnal biz/ previous year --></label>
        <name>Additionnal_biz_previous_year__c</name>
    </fields>
    <fields>
        <label><!-- Details &amp; comments --></label>
        <name>Details_comments__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- F15 Total --></label>
        <name>F15_Total__c</name>
    </fields>
    <fields>
        <label><!-- FY13 Q1 --></label>
        <name>FY13_Q1__c</name>
    </fields>
    <fields>
        <label><!-- FY13 Q2 --></label>
        <name>FY13_Q2__c</name>
    </fields>
    <fields>
        <label><!-- FY13 Q3 --></label>
        <name>FY13_Q3__c</name>
    </fields>
    <fields>
        <label><!-- FY13 Q4 --></label>
        <name>FY13_Q4__c</name>
    </fields>
    <fields>
        <label><!-- FY13 Total --></label>
        <name>FY13_Total__c</name>
    </fields>
    <fields>
        <label><!-- FY14 Q1 --></label>
        <name>FY14_Q1__c</name>
    </fields>
    <fields>
        <label><!-- FY14 Q2 --></label>
        <name>FY14_Q2__c</name>
    </fields>
    <fields>
        <label><!-- FY14 Q3 --></label>
        <name>FY14_Q3__c</name>
    </fields>
    <fields>
        <label><!-- FY14 Q4 --></label>
        <name>FY14_Q4__c</name>
    </fields>
    <fields>
        <label><!-- FY14 Total --></label>
        <name>FY14_Total__c</name>
    </fields>
    <fields>
        <label><!-- FY15 Q1 --></label>
        <name>FY15_Q1__c</name>
    </fields>
    <fields>
        <label><!-- FY15 Q2 --></label>
        <name>FY15_Q2__c</name>
    </fields>
    <fields>
        <label><!-- FY15 Q3 --></label>
        <name>FY15_Q3__c</name>
    </fields>
    <fields>
        <label><!-- FY15 Q4 --></label>
        <name>FY15_Q4__c</name>
    </fields>
    <fields>
        <label><!-- FY16 --></label>
        <name>FY16__c</name>
    </fields>
    <fields>
        <label><!-- FY17 --></label>
        <name>FY17__c</name>
    </fields>
    <fields>
        <label><!-- FY18 --></label>
        <name>FY18__c</name>
    </fields>
    <fields>
        <label><!-- PM Stage --></label>
        <name>PM_Stage__c</name>
        <picklistValues>
            <masterLabel>Application Engineering</masterLabel>
            <translation><!-- Application Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D Active</masterLabel>
            <translation><!-- R&amp;D Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Currency</masterLabel>
            <translation><!-- Sales Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Pipeline</masterLabel>
            <translation><!-- Sales Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seed</masterLabel>
            <translation><!-- Seed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Picture or animated Gif --></label>
        <name>Picture_or_animated_Gif__c</name>
    </fields>
    <fields>
        <label><!-- Product Line Group --></label>
        <name>Product_Line_Group__c</name>
        <picklistValues>
            <masterLabel>Cable Accessories</masterLabel>
            <translation><!-- Cable Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connectors &amp; Fittings</masterLabel>
            <translation><!-- Connectors &amp; Fittings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorman Smith</masterLabel>
            <translation><!-- Dorman Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global High Voltage</masterLabel>
            <translation><!-- Global High Voltage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulation &amp; Protection</masterLabel>
            <translation><!-- Insulation &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metering &amp; Smart Grid</masterLabel>
            <translation><!-- Metering &amp; Smart Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL OTHER</masterLabel>
            <translation><!-- TOTAL OTHER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_Line__c</name>
        <picklistValues>
            <masterLabel>AMP Misc</masterLabel>
            <translation><!-- AMP Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMPACT</masterLabel>
            <translation><!-- AMPACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All ProductLines</masterLabel>
            <translation><!-- All ProductLines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area Lighting Research</masterLabel>
            <translation><!-- Area Lighting Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B&amp;H Accessories</masterLabel>
            <translation><!-- B&amp;H Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B&amp;H Connectors</masterLabel>
            <translation><!-- B&amp;H Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI range</masterLabel>
            <translation><!-- CI range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLP-Installation Service</masterLabel>
            <translation><!-- CLP-Installation Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROMPTON ELECTRONIC</masterLabel>
            <translation><!-- CROMPTON ELECTRONIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTs</masterLabel>
            <translation><!-- CTs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Product Cable Accessories</masterLabel>
            <translation><!-- Commercial Product Cable Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Product Con &amp; Fittings</masterLabel>
            <translation><!-- Commercial Product Con &amp; Fittings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Product HV</masterLabel>
            <translation><!-- Commercial Product HV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Product Insu &amp; Prot</masterLabel>
            <translation><!-- Commercial Product Insu &amp; Prot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Product MSG</masterLabel>
            <translation><!-- Commercial Product MSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crompton Analogue</masterLabel>
            <translation><!-- Crompton Analogue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crompton Digital (incl. CI Range)</masterLabel>
            <translation><!-- Crompton Digital (incl. CI Range) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Automation</masterLabel>
            <translation><!-- Distribution Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorman Smith FBA</masterLabel>
            <translation><!-- Dorman Smith FBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorman Smith Loose Gear</masterLabel>
            <translation><!-- Dorman Smith Loose Gear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorman Smith Modis</masterLabel>
            <translation><!-- Dorman Smith Modis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dulmison Business</masterLabel>
            <translation><!-- Dulmison Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dulmison Insulators</masterLabel>
            <translation><!-- Dulmison Insulators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GURO Cable Accessories</masterLabel>
            <translation><!-- GURO Cable Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GURO Insulating Materials</masterLabel>
            <translation><!-- GURO Insulating Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guro Street Lighting</masterLabel>
            <translation><!-- Guro Street Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Arrester</masterLabel>
            <translation><!-- HV Arrester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Cable Accessories</masterLabel>
            <translation><!-- HV Cable Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Comp / Axicom</masterLabel>
            <translation><!-- HV Comp / Axicom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Connector Systems</masterLabel>
            <translation><!-- HV Connector Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV INSULATORS</masterLabel>
            <translation><!-- HV INSULATORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hellstern</masterLabel>
            <translation><!-- Hellstern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV / MV Arrester</masterLabel>
            <translation><!-- LV / MV Arrester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LaPrairie</masterLabel>
            <translation><!-- LaPrairie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Voltage C/A</masterLabel>
            <translation><!-- Low Voltage C/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Voltage H/S</masterLabel>
            <translation><!-- Low Voltage H/S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lumawise</masterLabel>
            <translation><!-- Lumawise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Insulators</masterLabel>
            <translation><!-- MV Insulators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Joints C/A</masterLabel>
            <translation><!-- MV Joints C/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Joints H/S</masterLabel>
            <translation><!-- MV Joints H/S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Terminations C/A</masterLabel>
            <translation><!-- MV Terminations C/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Terminations H/S</masterLabel>
            <translation><!-- MV Terminations H/S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Systems</masterLabel>
            <translation><!-- Marker Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc Other</masterLabel>
            <translation><!-- Misc Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear Products</masterLabel>
            <translation><!-- Nuclear Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Energy</masterLabel>
            <translation><!-- Other Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Raychem Division Prod</masterLabel>
            <translation><!-- Other Raychem Division Prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Exception Energy</masterLabel>
            <translation><!-- Product Exception Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raysulate</masterLabel>
            <translation><!-- Raysulate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simel Distribution (LV&amp;MV)</masterLabel>
            <translation><!-- Simel Distribution (LV&amp;MV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Meters</masterLabel>
            <translation><!-- Smart Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switchgear Connect</masterLabel>
            <translation><!-- Switchgear Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taps &amp; Splices</masterLabel>
            <translation><!-- Taps &amp; Splices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminals &amp; Connectors</masterLabel>
            <translation><!-- Terminals &amp; Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC</masterLabel>
            <translation><!-- UDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilux</masterLabel>
            <translation><!-- Utilux --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Manager --></label>
        <name>Product_Manager__c</name>
        <relationshipLabel><!-- Market Management --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Total Sales related to EMEA --></label>
        <name>Total_Sales_related_to_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- Web link --></label>
        <name>Web_link__c</name>
    </fields>
    <fields>
        <label><!-- 5 years Revenue --></label>
        <name>X5_years_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- $ in risk --></label>
        <name>in_risk__c</name>
    </fields>
    <fields>
        <label><!-- $ secured --></label>
        <name>secured__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
