<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Hierarchies</value>
    </caseValues>
    <fields>
        <label><!-- Approver PM --></label>
        <name>Approver_PM__c</name>
        <relationshipLabel><!-- Product Hierarchies (Approver PM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBC1 Description --></label>
        <name>CBC1_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC1 --></label>
        <name>CBC1__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 Description --></label>
        <name>CBC2_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 --></label>
        <name>CBC2__c</name>
    </fields>
    <fields>
        <label><!-- CBC3 Description --></label>
        <name>CBC3_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC3 --></label>
        <name>CBC3__c</name>
    </fields>
    <fields>
        <label><!-- CBC4 Description --></label>
        <name>CBC4_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC4 --></label>
        <name>CBC4__c</name>
    </fields>
    <fields>
        <label><!-- CBC5 Description --></label>
        <name>CBC5_Description__c</name>
    </fields>
    <fields>
        <label><!-- CBC5 --></label>
        <name>CBC5__c</name>
    </fields>
    <fields>
        <label><!-- Engineering General Manager --></label>
        <name>CSD_EGM__c</name>
        <relationshipLabel><!-- Product Hierarchies (Engineering General Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- CSD GPL Family --></help>
        <label><!-- CSD GPL Family --></label>
        <name>CSD_GPL_Family__c</name>
    </fields>
    <fields>
        <label><!-- DND Product Family --></label>
        <name>DND_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- GDI Classification --></label>
        <name>GDI_Classification__c</name>
        <picklistValues>
            <masterLabel>Defend</masterLabel>
            <translation><!-- Defend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grow</masterLabel>
            <translation><!-- Grow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invest</masterLabel>
            <translation><!-- Invest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GPL Description --></label>
        <name>GPL_Description__c</name>
    </fields>
    <fields>
        <label><!-- GPL_Record --></label>
        <name>GPL_Record__c</name>
    </fields>
    <fields>
        <label><!-- Global PM Network ID --></label>
        <name>Global_PM_Network_ID__c</name>
    </fields>
    <fields>
        <label><!-- Global PM --></label>
        <name>Global_PM__c</name>
        <relationshipLabel><!-- Product Hierarchies (Global PM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hierarchy Level Type --></label>
        <name>Hierarchy_Level_Type__c</name>
        <picklistValues>
            <masterLabel>CBC1</masterLabel>
            <translation><!-- CBC1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBC2</masterLabel>
            <translation><!-- CBC2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBC3</masterLabel>
            <translation><!-- CBC3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBC4</masterLabel>
            <translation><!-- CBC4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBC5</masterLabel>
            <translation><!-- CBC5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPL</masterLabel>
            <translation><!-- GPL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IND New --></label>
        <name>IND_New__c</name>
        <picklistValues>
            <masterLabel>Device</masterLabel>
            <translation><!-- Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- My product ownership --></label>
        <name>My_product_ownership__c</name>
    </fields>
    <fields>
        <label><!-- Product BU --></label>
        <name>Product_BU__c</name>
    </fields>
    <fields>
        <label><!-- Product Family Leader Network ID --></label>
        <name>Product_Family_Leader_Network_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Family Leader --></label>
        <name>Product_Manager__c</name>
        <relationshipLabel><!-- Product Hierarchies (Product Family Leader) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional PM AP Network ID --></label>
        <name>Regional_PM_AP_Network_ID__c</name>
    </fields>
    <fields>
        <label><!-- Regional PM AP --></label>
        <name>Regional_PM_AP__c</name>
        <relationshipLabel><!-- Product Hierarchies (Regional PM AP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional PM China --></label>
        <name>Regional_PM_China__c</name>
        <relationshipLabel><!-- Product Hierarchies (Regional PM China) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional PM EU Network ID --></label>
        <name>Regional_PM_EU_Network_ID__c</name>
    </fields>
    <fields>
        <label><!-- Regional PM EU --></label>
        <name>Regional_PM_EU__c</name>
        <relationshipLabel><!-- Product Hierarchies (Regional PM EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional PM India Network ID --></label>
        <name>Regional_PM_India_Network_ID__c</name>
    </fields>
    <fields>
        <label><!-- Regional PM India --></label>
        <name>Regional_PM_India__c</name>
        <relationshipLabel><!-- Product Hierarchies (Regional PM India) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional PM Japan Network ID --></label>
        <name>Regional_PM_Japan_Network_ID__c</name>
    </fields>
    <fields>
        <label><!-- Regional PM Japan --></label>
        <name>Regional_PM_Japan__c</name>
        <relationshipLabel><!-- Product Hierarchies (Regional PM Japan) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional PM US Network ID --></label>
        <name>Regional_PM_US_Network_ID__c</name>
    </fields>
    <fields>
        <label><!-- Regional PM US --></label>
        <name>Regional_PM_US__c</name>
        <relationshipLabel><!-- Product Hierarchies (Regional PM US) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>Unique_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
