<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Line Design Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Line Design Settings</value>
    </caseValues>
    <fields>
        <label><!-- PAM per carriage --></label>
        <name>PAM__c</name>
    </fields>
    <fields>
        <label><!-- TAM per Carriage --></label>
        <name>TAM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
