<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DataComm Cable Assemblies Sample Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DataComm Cable Assemblies Sample Request</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- DataComm Cable Assemblies Sample Request --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Automatically updated as part of the approval process. --></help>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <help><!-- The date that the PM/Engineering believe they can have the parts at the customer. Filled out by PM when the request is approved. --></help>
        <label><!-- Commit Date --></label>
        <name>Commit_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the name of your sample contact person. --></help>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the title of the customer contact here. --></help>
        <label><!-- Contact Title --></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <help><!-- Org ID/10 digit account number --></help>
        <label><!-- Customer Account Number --></label>
        <name>Customer_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a Customer PO# (if applicable) --></help>
        <label><!-- Customer PO Number --></label>
        <name>Customer_PO_Number__c</name>
    </fields>
    <fields>
        <help><!-- Please enter comments, shipping instructions, and region of consumption in this field. --></help>
        <label><!-- Comments, Ship Instr, &amp; Reg of Consumpt --></label>
        <name>Description_of_Request__c</name>
    </fields>
    <fields>
        <help><!-- Please choose a sample type. --></help>
        <label><!-- ESR Scope --></label>
        <name>ESR_Scope__c</name>
        <picklistValues>
            <masterLabel>Functional Samples</masterLabel>
            <translation><!-- Functional Samples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-functional Samples</masterLabel>
            <translation><!-- Non-functional Samples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representative of Production with FA Report</masterLabel>
            <translation><!-- Representative of Production with FA Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samples Only</masterLabel>
            <translation><!-- Samples Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter where the part will be manufactured. --></help>
        <label><!-- Manufacturing Location/Plant --></label>
        <name>Manufacturing_Location_Plant__c</name>
        <picklistValues>
            <masterLabel>2900 FMR</masterLabel>
            <translation><!-- 2900 FMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2900 FMR - Bus Bar Lab</masterLabel>
            <translation><!-- 2900 FMR - Bus Bar Lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2900 FMR - Fiber</masterLabel>
            <translation><!-- 2900 FMR - Fiber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2900 FMR - PDL</masterLabel>
            <translation><!-- 2900 FMR - PDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2900 FMR - Pre-Pro</masterLabel>
            <translation><!-- 2900 FMR - Pre-Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2900 FMR - RF Lab</masterLabel>
            <translation><!-- 2900 FMR - RF Lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACOMP</masterLabel>
            <translation><!-- ACOMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amermex</masterLabel>
            <translation><!-- Amermex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amermex - Copper Cables</masterLabel>
            <translation><!-- Amermex - Copper Cables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amermex - FIC</masterLabel>
            <translation><!-- Amermex - FIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amermex - Fiber</masterLabel>
            <translation><!-- Amermex - Fiber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Braganca Paulista</masterLabel>
            <translation><!-- Braganca Paulista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carlton Place</masterLabel>
            <translation><!-- Carlton Place --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dongguan</masterLabel>
            <translation><!-- Dongguan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guangdong (Shunde)</masterLabel>
            <translation><!-- Guangdong (Shunde) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kunshan Plant #1</masterLabel>
            <translation><!-- Kunshan Plant #1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kunshan Plant #2</masterLabel>
            <translation><!-- Kunshan Plant #2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lorom</masterLabel>
            <translation><!-- Lorom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manaus</masterLabel>
            <translation><!-- Manaus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwood</masterLabel>
            <translation><!-- Norwood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai</masterLabel>
            <translation><!-- Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TXBDC</masterLabel>
            <translation><!-- TXBDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valley</masterLabel>
            <translation><!-- Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WCBDC</masterLabel>
            <translation><!-- WCBDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waigaoqiao</masterLabel>
            <translation><!-- Waigaoqiao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zhuhai</masterLabel>
            <translation><!-- Zhuhai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Part 2 --></label>
        <name>Opportunity_Part_2__c</name>
        <relationshipLabel><!-- DataComm Cable Assemblies Sample Request (Opportunity Part 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Part 3 --></label>
        <name>Opportunity_Part_3__c</name>
        <relationshipLabel><!-- DataComm Cable Assemblies Sample Request (Opportunity Part 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Part 4 --></label>
        <name>Opportunity_Part_4__c</name>
        <relationshipLabel><!-- DataComm Cable Assemblies Sample Request (Opportunity Part 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Part 5 --></label>
        <name>Opportunity_Part_5__c</name>
        <relationshipLabel><!-- DataComm Cable Assemblies Sample Request (Opportunity Part 5) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The part that is being requested. This should be filled out by the SE/PM before submitting the request. --></help>
        <label><!-- Opportunity Part --></label>
        <name>Opportunity_Part__c</name>
        <relationshipLabel><!-- DataComm Cable Assemblies Sample Request (Opportunity Part) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Salesforce.com Opportunity that this request relates to. This is filled out by the SE/PM before submitting the request. --></help>
        <label><!-- Request Name --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- DataComm Cable Assemblies Sample Request --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Comments from PM (tracking number or comments about Prototypes/Samples). --></help>
        <label><!-- PM Comments --></label>
        <name>PM_Comments__c</name>
    </fields>
    <fields>
        <help><!-- The actual part number. Due to display issues the Opportunity Part seems to display some sort of record ID instead of the PN. --></help>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <help><!-- Please select a Product Group --></help>
        <label><!-- Product Group --></label>
        <name>Product_Group__c</name>
        <picklistValues>
            <masterLabel>Backplane</masterLabel>
            <translation><!-- Backplane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable Assemblies</masterLabel>
            <translation><!-- Cable Assemblies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiber Optics</masterLabel>
            <translation><!-- Fiber Optics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I/O</masterLabel>
            <translation><!-- I/O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Product Manager --></help>
        <label><!-- Product Manager Name --></label>
        <name>Product_Manager_Name__c</name>
        <relationshipLabel><!-- DataComm Cable Assemblies Sample Request (Product Manager Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 0 - no additional capital/tooling required
1 - minor additional tooling, non-capital investment
2 - major new tooling, capital investment required --></help>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Visual (touch and feel), Qualification (description here), Functional (electrically functional) --></help>
        <label><!-- Request Type --></label>
        <name>Prototype_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Functional Prototype</masterLabel>
            <translation><!-- Functional Prototype --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification Prototype</masterLabel>
            <translation><!-- Qualification Prototype --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Request</masterLabel>
            <translation><!-- Sample Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual Prototype</masterLabel>
            <translation><!-- Visual Prototype --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter the RTS Number assigned to this request. --></help>
        <label><!-- RTS Request Number --></label>
        <name>RTS_Request_Number__c</name>
    </fields>
    <fields>
        <help><!-- The age of the request in days. --></help>
        <label><!-- Request Age --></label>
        <name>Request_Age__c</name>
    </fields>
    <fields>
        <label><!-- Request Age in Days --></label>
        <name>Request_Age_in_Days__c</name>
    </fields>
    <fields>
        <label><!-- Request Quantity 2 --></label>
        <name>Request_Quantity_2__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Quantity 3 --></label>
        <name>Request_Quantity_3__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Quantity 4 --></label>
        <name>Request_Quantity_4__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Quantity 5 --></label>
        <name>Request_Quantity_5__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quantity of the prototype parts requested. --></help>
        <label><!-- Request Quantity --></label>
        <name>Request_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date that the submitter/customer is requesting the samples be at the customer. --></help>
        <label><!-- Requested Date --></label>
        <name>Requested_Date__c</name>
    </fields>
    <fields>
        <help><!-- Who is requesting this sample? --></help>
        <label><!-- Sample Requestor --></label>
        <name>Sample_Requestor__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering - FOBU</masterLabel>
            <translation><!-- Engineering - FOBU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Notification to PM --></label>
        <name>Send_Notification_to_PM__c</name>
    </fields>
    <fields>
        <help><!-- Date the Prototypes/Samples shipped. Populating this field closes the Request. --></help>
        <label><!-- Ship Date --></label>
        <name>Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTS Entered</masterLabel>
            <translation><!-- RTS Entered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of the user submitting the request. Filled out by the SE or PM submitting the request. --></help>
        <label><!-- Submitted By --></label>
        <name>Submitted_By__c</name>
        <relationshipLabel><!-- DataComm Cable Assemblies Sample Request (Submitted By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Days between the Commit Date and the Ship Date. --></help>
        <label><!-- Variance Committed to Shipped --></label>
        <name>Variance_Committed_to_Shipped__c</name>
    </fields>
    <fields>
        <help><!-- Days between the Created Date and the Commit Date. --></help>
        <label><!-- Variance Created to Committed --></label>
        <name>Variance_Created_to_Committed__c</name>
    </fields>
    <fields>
        <help><!-- Days between the Request Date and the Commit Date. --></help>
        <label><!-- Variance Requested to Committed --></label>
        <name>Variance_Requested_to_Committed__c</name>
    </fields>
    <fields>
        <help><!-- Days between the Request Date and the Ship Date. --></help>
        <label><!-- Variance Requested to Shipped --></label>
        <name>Variance_Requested_to_Shipped__c</name>
    </fields>
    <recordTypes>
        <description><!-- Record Type used by DataComm to enter Engineering Sample Requests --></description>
        <label><!-- DTC Sample Record Type --></label>
        <name>DTC_Sample_Record_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Prototype_Request --></label>
        <name>New_Prototype_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Turn_Sample_Request --></label>
        <name>Quick_Turn_Sample_Request</name>
    </webLinks>
</CustomObjectTranslation>
