<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>qbdialer__AccountId__c</name>
        <relationshipLabel><!-- Seek Initiative Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>qbdialer__ContactId__c</name>
        <relationshipLabel><!-- Seek Initiative Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dialer Query --></label>
        <name>qbdialer__DialerQueryId__c</name>
        <relationshipLabel><!-- Seek Initiative Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>qbdialer__LeadId__c</name>
        <relationshipLabel><!-- Seek Initiative Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Seek Initiative --></label>
        <name>qbdialer__SeekInitiativeId__c</name>
        <relationshipLabel><!-- Seek Initiative Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique --></label>
        <name>qbdialer__Unique__c</name>
    </fields>
</CustomObjectTranslation>
