<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>qbdialer__ContactLookup__c</name>
        <relationshipLabel><!-- ContacScoreContactLookup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>qbdialer__LeadLookup__c</name>
        <relationshipLabel><!-- ContacScoreLeadLookup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UTC+0 --></label>
        <name>qbdialer__h00__c</name>
    </fields>
    <fields>
        <label><!-- UTC+1 --></label>
        <name>qbdialer__h01__c</name>
    </fields>
    <fields>
        <label><!-- UTC+2 --></label>
        <name>qbdialer__h02__c</name>
    </fields>
    <fields>
        <label><!-- UTC+3 --></label>
        <name>qbdialer__h03__c</name>
    </fields>
    <fields>
        <label><!-- UTC+4 --></label>
        <name>qbdialer__h04__c</name>
    </fields>
    <fields>
        <label><!-- UTC+5 --></label>
        <name>qbdialer__h05__c</name>
    </fields>
    <fields>
        <label><!-- UTC+6 --></label>
        <name>qbdialer__h06__c</name>
    </fields>
    <fields>
        <label><!-- UTC+7 --></label>
        <name>qbdialer__h07__c</name>
    </fields>
    <fields>
        <label><!-- UTC+8 --></label>
        <name>qbdialer__h08__c</name>
    </fields>
    <fields>
        <label><!-- UTC+9 --></label>
        <name>qbdialer__h09__c</name>
    </fields>
    <fields>
        <label><!-- UTC+10 --></label>
        <name>qbdialer__h10__c</name>
    </fields>
    <fields>
        <label><!-- UTC+11 --></label>
        <name>qbdialer__h11__c</name>
    </fields>
    <fields>
        <label><!-- UTC+12 --></label>
        <name>qbdialer__h12__c</name>
    </fields>
    <fields>
        <label><!-- UTC+13 --></label>
        <name>qbdialer__h13__c</name>
    </fields>
    <fields>
        <label><!-- UTC+14 --></label>
        <name>qbdialer__h14__c</name>
    </fields>
    <fields>
        <label><!-- UTC+15 --></label>
        <name>qbdialer__h15__c</name>
    </fields>
    <fields>
        <label><!-- UTC+16 --></label>
        <name>qbdialer__h16__c</name>
    </fields>
    <fields>
        <label><!-- UTC+17 --></label>
        <name>qbdialer__h17__c</name>
    </fields>
    <fields>
        <label><!-- UTC+18 --></label>
        <name>qbdialer__h18__c</name>
    </fields>
    <fields>
        <label><!-- UTC+19 --></label>
        <name>qbdialer__h19__c</name>
    </fields>
    <fields>
        <label><!-- UTC+20 --></label>
        <name>qbdialer__h20__c</name>
    </fields>
    <fields>
        <label><!-- UTC+21 --></label>
        <name>qbdialer__h21__c</name>
    </fields>
    <fields>
        <label><!-- UTC+22 --></label>
        <name>qbdialer__h22__c</name>
    </fields>
    <fields>
        <label><!-- UTC+23 --></label>
        <name>qbdialer__h23__c</name>
    </fields>
</CustomObjectTranslation>
