<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Advanced Filter --></label>
        <name>qbdialer__AdvancedFilter__c</name>
    </fields>
    <fields>
        <label><!-- Attendees --></label>
        <name>qbdialer__Attendees__c</name>
        <picklistValues>
            <masterLabel>fshareall</masterLabel>
            <translation><!-- fshareall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fsharegroups</masterLabel>
            <translation><!-- fsharegroups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fsharenone</masterLabel>
            <translation><!-- fsharenone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fshareusers</masterLabel>
            <translation><!-- fshareusers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Callback Action --></label>
        <name>qbdialer__Callback_action__c</name>
    </fields>
    <fields>
        <label><!-- Callback_grace_period --></label>
        <name>qbdialer__Callback_grace_period__c</name>
    </fields>
    <fields>
        <label><!-- CallerIdType --></label>
        <name>qbdialer__CallerIdType__c</name>
        <picklistValues>
            <masterLabel>Company Phone</masterLabel>
            <translation><!-- Company Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Number</masterLabel>
            <translation><!-- Custom Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LocalPresence</masterLabel>
            <translation><!-- LocalPresence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Station Phone</masterLabel>
            <translation><!-- Rep Station Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Caller Id --></label>
        <name>qbdialer__Caller_Id__c</name>
    </fields>
    <fields>
        <label><!-- CampaignId --></label>
        <name>qbdialer__CampaignId__c</name>
    </fields>
    <fields>
        <label><!-- CampaignMemberStatus --></label>
        <name>qbdialer__CampaignMemberStatus__c</name>
    </fields>
    <fields>
        <label><!-- Case Type --></label>
        <name>qbdialer__CaseType__c</name>
        <picklistValues>
            <masterLabel>Case - Account</masterLabel>
            <translation><!-- Case - Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case - Contact</masterLabel>
            <translation><!-- Case - Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>qbdialer__DataSource__c</name>
        <picklistValues>
            <masterLabel>Query</masterLabel>
            <translation><!-- Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>qbdialer__Description__c</name>
    </fields>
    <fields>
        <label><!-- Dialer Initiative Id --></label>
        <name>qbdialer__DialerInitiativeId__c</name>
    </fields>
    <fields>
        <help><!-- If unchecked, 800 numbers will be excluded from dialing. --></help>
        <label><!-- Call 800 Numbers: --></label>
        <name>qbdialer__EightHundred__c</name>
    </fields>
    <fields>
        <label><!-- Email Folders --></label>
        <name>qbdialer__EmailFolders__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>qbdialer__EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Filter Data 10 --></label>
        <name>qbdialer__Filter_Data_10__c</name>
    </fields>
    <fields>
        <label><!-- Filter Data 1 --></label>
        <name>qbdialer__Filter_Data_1__c</name>
    </fields>
    <fields>
        <label><!-- Filter Data 2 --></label>
        <name>qbdialer__Filter_Data_2__c</name>
    </fields>
    <fields>
        <label><!-- Filter Data 3 --></label>
        <name>qbdialer__Filter_Data_3__c</name>
    </fields>
    <fields>
        <label><!-- Filter Data 4 --></label>
        <name>qbdialer__Filter_Data_4__c</name>
    </fields>
    <fields>
        <label><!-- Filter Data 5 --></label>
        <name>qbdialer__Filter_Data_5__c</name>
    </fields>
    <fields>
        <label><!-- Filter Data 6 --></label>
        <name>qbdialer__Filter_Data_6__c</name>
    </fields>
    <fields>
        <label><!-- Filter Data 7 --></label>
        <name>qbdialer__Filter_Data_7__c</name>
    </fields>
    <fields>
        <label><!-- Filter Data 8 --></label>
        <name>qbdialer__Filter_Data_8__c</name>
    </fields>
    <fields>
        <label><!-- Filter Data 9 --></label>
        <name>qbdialer__Filter_Data_9__c</name>
    </fields>
    <fields>
        <label><!-- Filter Field 10 --></label>
        <name>qbdialer__Filter_Field_10__c</name>
    </fields>
    <fields>
        <label><!-- Filter Field 1 --></label>
        <name>qbdialer__Filter_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Filter Field 2 --></label>
        <name>qbdialer__Filter_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Filter Field 3 --></label>
        <name>qbdialer__Filter_Field_3__c</name>
    </fields>
    <fields>
        <label><!-- Filter Field 4 --></label>
        <name>qbdialer__Filter_Field_4__c</name>
    </fields>
    <fields>
        <label><!-- Filter Field 5 --></label>
        <name>qbdialer__Filter_Field_5__c</name>
    </fields>
    <fields>
        <label><!-- Filter Field 6 --></label>
        <name>qbdialer__Filter_Field_6__c</name>
    </fields>
    <fields>
        <label><!-- Filter Field 7 --></label>
        <name>qbdialer__Filter_Field_7__c</name>
    </fields>
    <fields>
        <label><!-- Filter Field 8 --></label>
        <name>qbdialer__Filter_Field_8__c</name>
    </fields>
    <fields>
        <label><!-- Filter Field 9 --></label>
        <name>qbdialer__Filter_Field_9__c</name>
    </fields>
    <fields>
        <label><!-- Filter Op 10 --></label>
        <name>qbdialer__Filter_Op_10__c</name>
    </fields>
    <fields>
        <label><!-- Filter Op 1 --></label>
        <name>qbdialer__Filter_Op_1__c</name>
    </fields>
    <fields>
        <label><!-- Filter Op 2 --></label>
        <name>qbdialer__Filter_Op_2__c</name>
    </fields>
    <fields>
        <label><!-- Filter Op 3 --></label>
        <name>qbdialer__Filter_Op_3__c</name>
    </fields>
    <fields>
        <label><!-- Filter Op 4 --></label>
        <name>qbdialer__Filter_Op_4__c</name>
    </fields>
    <fields>
        <label><!-- Filter Op 5 --></label>
        <name>qbdialer__Filter_Op_5__c</name>
    </fields>
    <fields>
        <label><!-- Filter Op 6 --></label>
        <name>qbdialer__Filter_Op_6__c</name>
    </fields>
    <fields>
        <label><!-- Filter Op 7 --></label>
        <name>qbdialer__Filter_Op_7__c</name>
    </fields>
    <fields>
        <label><!-- Filter Op 8 --></label>
        <name>qbdialer__Filter_Op_8__c</name>
    </fields>
    <fields>
        <label><!-- Filter Op 9 --></label>
        <name>qbdialer__Filter_Op_9__c</name>
    </fields>
    <fields>
        <label><!-- Limit Calling Times --></label>
        <name>qbdialer__LimitCallingTimes__c</name>
    </fields>
    <fields>
        <label><!-- LimitCallsTo --></label>
        <name>qbdialer__LimitCallsTo__c</name>
        <picklistValues>
            <masterLabel>account_teams</masterLabel>
            <translation><!-- account_teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>all</masterLabel>
            <translation><!-- all --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>owner</masterLabel>
            <translation><!-- owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Limit End Time --></label>
        <name>qbdialer__LimitEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Limit Start Time --></label>
        <name>qbdialer__LimitStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Block --></label>
        <name>qbdialer__Local_Presence_Bucket__c</name>
    </fields>
    <fields>
        <label><!-- Max Dials --></label>
        <name>qbdialer__MaxDials__c</name>
    </fields>
    <fields>
        <label><!-- MinDials --></label>
        <name>qbdialer__MinDials__c</name>
    </fields>
    <fields>
        <label><!-- Minutes Between Calls --></label>
        <name>qbdialer__MinutesBetweenCalls__c</name>
    </fields>
    <fields>
        <label><!-- No Phone Number --></label>
        <name>qbdialer__NoPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>qbdialer__ObjectType__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Only Dial Own --></label>
        <name>qbdialer__OnlyDialOwn__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>qbdialer__OpportunityType__c</name>
        <picklistValues>
            <masterLabel>Opportunity - Account</masterLabel>
            <translation><!-- Opportunity - Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Contact</masterLabel>
            <translation><!-- Opportunity - Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ownership Filter --></label>
        <name>qbdialer__OwnershipFilter__c</name>
        <picklistValues>
            <masterLabel>all</masterLabel>
            <translation><!-- all --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mine</masterLabel>
            <translation><!-- mine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>queue</masterLabel>
            <translation><!-- queue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>qbdialer__PercentComplete__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Callbacks --></label>
        <name>qbdialer__Prevent_callbacks__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>qbdialer__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Queue Ownership --></label>
        <name>qbdialer__QueueOwnership__c</name>
    </fields>
    <fields>
        <label><!-- ReportFolder --></label>
        <name>qbdialer__ReportFolder__c</name>
    </fields>
    <fields>
        <label><!-- Report Id Column --></label>
        <name>qbdialer__ReportIdColumn__c</name>
    </fields>
    <fields>
        <label><!-- Report Id --></label>
        <name>qbdialer__ReportId__c</name>
    </fields>
    <fields>
        <label><!-- ReportName --></label>
        <name>qbdialer__ReportName__c</name>
    </fields>
    <fields>
        <label><!-- RingTimeout --></label>
        <name>qbdialer__RingTimeout__c</name>
    </fields>
    <fields>
        <label><!-- Seek Initiative --></label>
        <name>qbdialer__SeekInitiativeId__c</name>
        <relationshipLabel><!-- Dialer Queries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Neural Sort --></label>
        <name>qbdialer__SmartSort__c</name>
        <picklistValues>
            <masterLabel>Off</masterLabel>
            <translation><!-- Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On</masterLabel>
            <translation><!-- On --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Direction 1 --></label>
        <name>qbdialer__Sort_Direction_1__c</name>
        <picklistValues>
            <masterLabel>ASC</masterLabel>
            <translation><!-- ASC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DESC</masterLabel>
            <translation><!-- DESC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Direction 2 --></label>
        <name>qbdialer__Sort_Direction_2__c</name>
        <picklistValues>
            <masterLabel>ASC</masterLabel>
            <translation><!-- ASC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DESC</masterLabel>
            <translation><!-- DESC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Direction 3 --></label>
        <name>qbdialer__Sort_Direction_3__c</name>
        <picklistValues>
            <masterLabel>ASC</masterLabel>
            <translation><!-- ASC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DESC</masterLabel>
            <translation><!-- DESC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Field 1 --></label>
        <name>qbdialer__Sort_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Sort Field 2 --></label>
        <name>qbdialer__Sort_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Sort Field 3 --></label>
        <name>qbdialer__Sort_Field_3__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>qbdialer__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Test Against Regular Numbers --></label>
        <name>qbdialer__Test_Local_Presence__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>qbdialer__TimeZone__c</name>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time (Europe/Dublin)</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time (Europe/Dublin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time (Europe/London)</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time (Europe/London) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time (GMT)</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time (GMT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Western European Time (Europe/Lisbon)</masterLabel>
            <translation><!-- (GMT+00:00) Western European Time (Europe/Lisbon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Amsterdam)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Amsterdam) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Berlin)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Berlin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Brussels)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Brussels) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Paris)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Paris) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Prague)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Prague) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Rome)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Rome) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Africa/Cairo)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Africa/Cairo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Athens)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Athens) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Bucharest)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Bucharest) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Helsinki)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Helsinki) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Istanbul)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Istanbul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Minsk)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Minsk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Israel Standard Time (Asia/Jerusalem)</masterLabel>
            <translation><!-- (GMT+02:00) Israel Standard Time (Asia/Jerusalem) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)</masterLabel>
            <translation><!-- (GMT+02:00) South Africa Standard Time (Africa/Johannesburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabia Standard Time (Asia/Baghdad)</masterLabel>
            <translation><!-- (GMT+03:00) Arabia Standard Time (Asia/Baghdad) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabia Standard Time (Asia/Kuwait)</masterLabel>
            <translation><!-- (GMT+03:00) Arabia Standard Time (Asia/Kuwait) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabia Standard Time (Asia/Riyadh)</masterLabel>
            <translation><!-- (GMT+03:00) Arabia Standard Time (Asia/Riyadh) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern African Time (Africa/Nairobi)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern African Time (Africa/Nairobi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Moscow Standard Time (Europe/Moscow)</masterLabel>
            <translation><!-- (GMT+03:00) Moscow Standard Time (Europe/Moscow) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:30) Iran Standard Time (Asia/Tehran)</masterLabel>
            <translation><!-- (GMT+03:30) Iran Standard Time (Asia/Tehran) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Georgia Time (Asia/Tbilisi)</masterLabel>
            <translation><!-- (GMT+04:00) Georgia Time (Asia/Tbilisi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Gulf Standard Time (Asia/Dubai)</masterLabel>
            <translation><!-- (GMT+04:00) Gulf Standard Time (Asia/Dubai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:30) Afghanistan Time (Asia/Kabul)</masterLabel>
            <translation><!-- (GMT+04:30) Afghanistan Time (Asia/Kabul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Pakistan Time (Asia/Karachi)</masterLabel>
            <translation><!-- (GMT+05:00) Pakistan Time (Asia/Karachi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Uzbekistan Time (Asia/Tashkent)</masterLabel>
            <translation><!-- (GMT+05:00) Uzbekistan Time (Asia/Tashkent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Yekaterinburg Time (Asia/Yekaterinburg)</masterLabel>
            <translation><!-- (GMT+05:00) Yekaterinburg Time (Asia/Yekaterinburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Calcutta)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Calcutta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Colombo)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Colombo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:45) Nepal Time (Asia/Katmandu)</masterLabel>
            <translation><!-- (GMT+05:45) Nepal Time (Asia/Katmandu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Bangladesh Time (Asia/Dacca)</masterLabel>
            <translation><!-- (GMT+06:00) Bangladesh Time (Asia/Dacca) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:30) Myanmar Time (Asia/Rangoon)</masterLabel>
            <translation><!-- (GMT+06:30) Myanmar Time (Asia/Rangoon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Bangkok)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Bangkok) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Saigon)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Saigon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) West Indonesia Time (Asia/Jakarta)</masterLabel>
            <translation><!-- (GMT+07:00) West Indonesia Time (Asia/Jakarta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Shanghai)</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time (Asia/Shanghai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Taipei)</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time (Asia/Taipei) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)</masterLabel>
            <translation><!-- (GMT+08:00) Hong Kong Time (Asia/Hong_Kong) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)</masterLabel>
            <translation><!-- (GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Philippines Time (Asia/Manila)</masterLabel>
            <translation><!-- (GMT+08:00) Philippines Time (Asia/Manila) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Singapore Time (Asia/Singapore)</masterLabel>
            <translation><!-- (GMT+08:00) Singapore Time (Asia/Singapore) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Western Standard Time (Australia)</masterLabel>
            <translation><!-- (GMT+08:00) Western Standard Time (Australia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Japan Standard Time (Asia/Tokyo)</masterLabel>
            <translation><!-- (GMT+09:00) Japan Standard Time (Asia/Tokyo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Korea Standard Time (Asia/Seoul)</masterLabel>
            <translation><!-- (GMT+09:00) Korea Standard Time (Asia/Seoul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Central Standard Time (Northern Territory)</masterLabel>
            <translation><!-- (GMT+09:30) Central Standard Time (Northern Territory) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Central Summer Time (South Australia)</masterLabel>
            <translation><!-- (GMT+09:30) Central Summer Time (South Australia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Eastern Standard Time (Queensland)</masterLabel>
            <translation><!-- (GMT+10:00) Eastern Standard Time (Queensland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Eastern Summer Time (New South Wales)</masterLabel>
            <translation><!-- (GMT+10:00) Eastern Summer Time (New South Wales) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30) Lord Howe Summer Time (Australia/Lord_Howe)</masterLabel>
            <translation><!-- (GMT+10:30) Lord Howe Summer Time (Australia/Lord_Howe) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Solomon Is. Time (Pacific/Guadalcanal)</masterLabel>
            <translation><!-- (GMT+11:00) Solomon Is. Time (Pacific/Guadalcanal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:30) Norfolk Time (Pacific/Norfolk)</masterLabel>
            <translation><!-- (GMT+11:30) Norfolk Time (Pacific/Norfolk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Fiji Time (Pacific/Fiji)</masterLabel>
            <translation><!-- (GMT+12:00) Fiji Time (Pacific/Fiji) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) New Zealand Daylight Time (Pacific/Auckland)</masterLabel>
            <translation><!-- (GMT+12:00) New Zealand Daylight Time (Pacific/Auckland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Petropavlovsk-Kamchatski Time (Asia/Kamchatka)</masterLabel>
            <translation><!-- (GMT+12:00) Petropavlovsk-Kamchatski Time (Asia/Kamchatka) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:45) Chatham Daylight Time (Pacific/Chatham)</masterLabel>
            <translation><!-- (GMT+12:45) Chatham Daylight Time (Pacific/Chatham) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Phoenix Is. Time (Pacific/Enderbury)</masterLabel>
            <translation><!-- (GMT+13:00) Phoenix Is. Time (Pacific/Enderbury) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Tonga Time (Pacific/Tongatapu)</masterLabel>
            <translation><!-- (GMT+13:00) Tonga Time (Pacific/Tongatapu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+14:00) Line Is. Time (Pacific/Kiritimati)</masterLabel>
            <translation><!-- (GMT+14:00) Line Is. Time (Pacific/Kiritimati) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)</masterLabel>
            <translation><!-- (GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:00) South Georgia Standard Time (Atlantic/South_Georgia)</masterLabel>
            <translation><!-- (GMT-02:00) South Georgia Standard Time (Atlantic/South_Georgia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Argentine Summer Time (America/Buenos_Aires)</masterLabel>
            <translation><!-- (GMT-03:00) Argentine Summer Time (America/Buenos_Aires) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Brasilia Summer Time (America/Sao_Paulo)</masterLabel>
            <translation><!-- (GMT-03:00) Brasilia Summer Time (America/Sao_Paulo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:30) Newfoundland Standard Time (America/St_Johns)</masterLabel>
            <translation><!-- (GMT-03:30) Newfoundland Standard Time (America/St_Johns) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time (America/Halifax)</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time (America/Halifax) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time (America/Puerto_Rico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time (Atlantic/Bermuda)</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time (Atlantic/Bermuda) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Chile Summer Time (America/Santiago)</masterLabel>
            <translation><!-- (GMT-04:00) Chile Summer Time (America/Santiago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:30) Venezuela Time (America/Caracas)</masterLabel>
            <translation><!-- (GMT-04:30) Venezuela Time (America/Caracas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Colombia Time (America/Bogota)</masterLabel>
            <translation><!-- (GMT-05:00) Colombia Time (America/Bogota) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time (America/Indianapolis)</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time (America/Indianapolis) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time (America/New_York)</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time (America/New_York) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time (America/Panama)</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time (America/Panama) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Peru Time (America/Lima)</masterLabel>
            <translation><!-- (GMT-05:00) Peru Time (America/Lima) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time (America/Chicago)</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time (America/Chicago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time (America/El_Salvador)</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time (America/El_Salvador) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time (America/Mexico_City)</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time (America/Mexico_City) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Mountain Standard Time (America/Denver)</masterLabel>
            <translation><!-- (GMT-07:00) Mountain Standard Time (America/Denver) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Mountain Standard Time (America/Phoenix)</masterLabel>
            <translation><!-- (GMT-07:00) Mountain Standard Time (America/Phoenix) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Pacific Standard Time (America/Los_Angeles)</masterLabel>
            <translation><!-- (GMT-08:00) Pacific Standard Time (America/Los_Angeles) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Pacific Standard Time (America/Tijuana)</masterLabel>
            <translation><!-- (GMT-08:00) Pacific Standard Time (America/Tijuana) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Alaska Standard Time (America/Anchorage)</masterLabel>
            <translation><!-- (GMT-09:00) Alaska Standard Time (America/Anchorage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00) Hawaii Standard Time (Pacific/Honolulu)</masterLabel>
            <translation><!-- (GMT-10:00) Hawaii Standard Time (Pacific/Honolulu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Niue Time (Pacific/Niue)</masterLabel>
            <translation><!-- (GMT-11:00) Niue Time (Pacific/Niue) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)</masterLabel>
            <translation><!-- (GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Zones --></label>
        <name>qbdialer__TimeZones__c</name>
        <picklistValues>
            <masterLabel>(GMT+00:00) London Standard Time</masterLabel>
            <translation><!-- (GMT+00:00) London Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Paris Standard Time</masterLabel>
            <translation><!-- (GMT+01:00) Paris Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Moscow Standard Time</masterLabel>
            <translation><!-- (GMT+03:00) Moscow Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:00) South Georgia Standard Time</masterLabel>
            <translation><!-- (GMT-02:00) South Georgia Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:30) Newfoundland Standard Time</masterLabel>
            <translation><!-- (GMT-03:30) Newfoundland Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Mountain Standard Time</masterLabel>
            <translation><!-- (GMT-07:00) Mountain Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Pacific Standard Time</masterLabel>
            <translation><!-- (GMT-08:00) Pacific Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Alaska Standard Time</masterLabel>
            <translation><!-- (GMT-09:00) Alaska Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00) Hawaii Standard Time</masterLabel>
            <translation><!-- (GMT-10:00) Hawaii Standard Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Items Dialed --></label>
        <name>qbdialer__TotalItemsDialed__c</name>
    </fields>
    <fields>
        <label><!-- Total Items --></label>
        <name>qbdialer__TotalItems__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether users of the InsideSales PowerDialer will send emails using templates built in Salesforce or templates built in InsideSales.com. --></help>
        <label><!-- Use Salesforce Email Templates --></label>
        <name>qbdialer__UseSalesforceEmailTemplates__c</name>
    </fields>
    <fields>
        <label><!-- Use Local Presence --></label>
        <name>qbdialer__Use_Local_Presence__c</name>
    </fields>
    <fields>
        <label><!-- Can Edit --></label>
        <name>qbdialer__can_edit__c</name>
    </fields>
    <fields>
        <label><!-- datetester --></label>
        <name>qbdialer__datetester__c</name>
    </fields>
</CustomObjectTranslation>
