<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attendees --></label>
        <name>qbdialer__Attendees__c</name>
        <picklistValues>
            <masterLabel>fshareall</masterLabel>
            <translation><!-- fshareall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fsharegroups</masterLabel>
            <translation><!-- fsharegroups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fsharenone</masterLabel>
            <translation><!-- fsharenone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fshareusers</masterLabel>
            <translation><!-- fshareusers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Callback Grace Period --></label>
        <name>qbdialer__CallbackGracePeriod__c</name>
    </fields>
    <fields>
        <label><!-- CallbackPermission --></label>
        <name>qbdialer__CallbackPermission__c</name>
        <picklistValues>
            <masterLabel>account_teams</masterLabel>
            <translation><!-- account_teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>all</masterLabel>
            <translation><!-- all --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>attendees</masterLabel>
            <translation><!-- attendees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>list</masterLabel>
            <translation><!-- list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>owner</masterLabel>
            <translation><!-- owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Caller ID --></label>
        <name>qbdialer__CallerID__c</name>
    </fields>
    <fields>
        <label><!-- CallerIdType --></label>
        <name>qbdialer__CallerIdType__c</name>
        <picklistValues>
            <masterLabel>Company Phone</masterLabel>
            <translation><!-- Company Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Number</masterLabel>
            <translation><!-- Custom Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LocalPresence</masterLabel>
            <translation><!-- LocalPresence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Station Phone</masterLabel>
            <translation><!-- Rep Station Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CallingHours --></label>
        <name>qbdialer__CallingHours__c</name>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation><!-- Business Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Hours</masterLabel>
            <translation><!-- Consumer Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dialer Initiative Id --></label>
        <name>qbdialer__DialerInitiativeId__c</name>
    </fields>
    <fields>
        <label><!-- Email Folders --></label>
        <name>qbdialer__EmailFolders__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>qbdialer__EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Limit Calling Times --></label>
        <name>qbdialer__LimitCallingTimes__c</name>
    </fields>
    <fields>
        <label><!-- LimitCallsTo --></label>
        <name>qbdialer__LimitCallsTo__c</name>
        <picklistValues>
            <masterLabel>account_teams</masterLabel>
            <translation><!-- account_teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>all</masterLabel>
            <translation><!-- all --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>owner</masterLabel>
            <translation><!-- owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local Presence Bucket --></label>
        <name>qbdialer__Local_Presence_Bucket__c</name>
    </fields>
    <fields>
        <help><!-- Include records without phone numbers --></help>
        <label><!-- No Phone Number --></label>
        <name>qbdialer__NoPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Only Dial Own --></label>
        <name>qbdialer__OnlyDialOwn__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Callbacks --></label>
        <name>qbdialer__Prevent_callbacks__c</name>
    </fields>
    <fields>
        <label><!-- RingTimeout --></label>
        <name>qbdialer__RingTimeout__c</name>
    </fields>
    <fields>
        <label><!-- Show Query --></label>
        <name>qbdialer__Show_Query__c</name>
    </fields>
    <fields>
        <label><!-- Neural Sort --></label>
        <name>qbdialer__SmartSort__c</name>
        <picklistValues>
            <masterLabel>Off</masterLabel>
            <translation><!-- Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On</masterLabel>
            <translation><!-- On --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>qbdialer__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Test Local Presence --></label>
        <name>qbdialer__Test_Local_Presence__c</name>
    </fields>
    <fields>
        <label><!-- Time Between Calls --></label>
        <name>qbdialer__TimeBetweenCalls__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether users of the InsideSales PowerDialer will send emails using templates built in Salesforce or templates built in InsideSales.com --></help>
        <label><!-- Use Salesforce Email Templates --></label>
        <name>qbdialer__UseSalesforceEmailTemplates__c</name>
    </fields>
    <fields>
        <label><!-- Use Local Presence --></label>
        <name>qbdialer__Use_Local_Presence__c</name>
    </fields>
    <fields>
        <label><!-- Can Edit --></label>
        <name>qbdialer__can_edit__c</name>
    </fields>
</CustomObjectTranslation>
