<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>qbdialer__AccountId__c</name>
        <relationshipLabel><!-- Dialer Query Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>qbdialer__ContactId__c</name>
        <relationshipLabel><!-- Dialer Query Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dialed --></label>
        <name>qbdialer__Dialed__c</name>
    </fields>
    <fields>
        <label><!-- Dialer Query --></label>
        <name>qbdialer__DialerQueryId__c</name>
        <relationshipLabel><!-- Dialer Query Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>qbdialer__LeadId__c</name>
        <relationshipLabel><!-- Dialer Query Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OrderBy --></label>
        <name>qbdialer__OrderBy__c</name>
    </fields>
    <fields>
        <label><!-- RelatedItemId --></label>
        <name>qbdialer__RelatedItemId__c</name>
    </fields>
</CustomObjectTranslation>
