<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Qualtrics Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Qualtrics Project</value>
    </caseValues>
    <fields>
        <label><!-- From Email --></label>
        <name>From_Email__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>From_Name__c</name>
    </fields>
    <fields>
        <label><!-- Library ID --></label>
        <name>Library_ID__c</name>
    </fields>
    <fields>
        <label><!-- Message Id --></label>
        <name>Message_Id__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics User Id --></label>
        <name>Qualtrics_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Survey ID --></label>
        <name>Survey_ID__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>Token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
