<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quality Assessment Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quality Assessment Questions</value>
    </caseValues>
    <fields>
        <label><!-- Help Comment Chinese --></label>
        <name>Help_Comment_Chinese__c</name>
    </fields>
    <fields>
        <label><!-- Help Comment English --></label>
        <name>Help_Comment_English__c</name>
    </fields>
    <fields>
        <label><!-- Help Comment German --></label>
        <name>Help_Comment_German__c</name>
    </fields>
    <fields>
        <label><!-- Help Comment Japanese --></label>
        <name>Help_Comment_Japanese__c</name>
    </fields>
    <fields>
        <label><!-- Question Chinese --></label>
        <name>Question_Chinese__c</name>
    </fields>
    <fields>
        <label><!-- Question English --></label>
        <name>Question_English__c</name>
    </fields>
    <fields>
        <label><!-- Question German --></label>
        <name>Question_German__c</name>
    </fields>
    <fields>
        <label><!-- Question Japanese --></label>
        <name>Question_Japanese__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
