<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question Content Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Question Content Documents</value>
    </caseValues>
    <fields>
        <label><!-- Content Document ID --></label>
        <name>Content_Document_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Process Question Assignment --></label>
        <name>Sales_Process_Question_Assignment__c</name>
        <relationshipLabel><!-- Question Content Documents --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
