<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quotes</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ITEM_STATUS_CDE__c</name>
        <picklistValues>
            <masterLabel>EXP</masterLabel>
            <translation><!-- EXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPEN</masterLabel>
            <translation><!-- OPEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REJ</masterLabel>
            <translation><!-- REJ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Load Status --></label>
        <name>Load_Status__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profit CTR Code --></label>
        <name>MGE_PROFIT_CENTER_ABBR_NM__c</name>
        <picklistValues>
            <masterLabel>APL</masterLabel>
            <translation><!-- APL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTC</masterLabel>
            <translation><!-- DTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND</masterLabel>
            <translation><!-- IND --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profit CTR Name --></label>
        <name>MGE_PROFIT_CENTER_DESC__c</name>
        <picklistValues>
            <masterLabel>Appliances</masterLabel>
            <translation><!-- Appliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Communications</masterLabel>
            <translation><!-- Data Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Part DEL QTY --></label>
        <name>MINIMUM_DELIVERY_QTY__c</name>
    </fields>
    <fields>
        <label><!-- Part MOQ QTY --></label>
        <name>MINIMUM_ORDER_QTY__c</name>
    </fields>
    <fields>
        <label><!-- Org Id --></label>
        <name>Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- Price unit --></label>
        <name>PRICE_ITEM_QTY__c</name>
    </fields>
    <fields>
        <label><!-- Part (Description) --></label>
        <name>Part_Description__c</name>
    </fields>
    <fields>
        <help><!-- Text field with Part Number --></help>
        <label><!-- Part_Number_Text__c --></label>
        <name>Part_Number_Text_c__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>QUOTE_DOC_CRNC_CDE__c</name>
        <picklistValues>
            <masterLabel>AED</masterLabel>
            <translation><!-- AED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY</masterLabel>
            <translation><!-- CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COP</masterLabel>
            <translation><!-- COP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXP</masterLabel>
            <translation><!-- MXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWD</masterLabel>
            <translation><!-- TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR</masterLabel>
            <translation><!-- ZAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quote Creation Date --></label>
        <name>QUOTE_ITEM_ENTRY_DT__c</name>
    </fields>
    <fields>
        <label><!-- Qty --></label>
        <name>QUOTE_ITEM_QTY__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>QUOTE_ITEM_UOM_CDE__c</name>
        <picklistValues>
            <masterLabel>FT</masterLabel>
            <translation><!-- FT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation><!-- SH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>QUOTE_ITEM_VALUE_AMT__c</name>
    </fields>
    <fields>
        <label><!-- Quote Requester Name --></label>
        <name>QUOTE_REQUESTOR_NM_Lkp__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Requester Name --></label>
        <name>QUOTE_REQUESTOR_NM__c</name>
    </fields>
    <fields>
        <label><!-- Quote Requester Phone --></label>
        <name>QUOTE_REQUESTOR_PHONE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>QUOTE_VALID_FROM_DT__c</name>
    </fields>
    <fields>
        <label><!-- Valid To --></label>
        <name>QUOTE_VALID_TO_DT__c</name>
    </fields>
    <fields>
        <label><!-- Quote External Id --></label>
        <name>Quote_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Quote Item --></label>
        <name>Quote_Item_Number_Id__c</name>
    </fields>
    <fields>
        <label><!-- Quote Number --></label>
        <name>Quote_Number_Id__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Text --></label>
        <name>REJECTION_DETAIL_TXT__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Reason Code --></label>
        <name>REJECTION_REASON_CDE__c</name>
        <picklistValues>
            <masterLabel>QE</masterLabel>
            <translation><!-- QE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QR</masterLabel>
            <translation><!-- QR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QZ</masterLabel>
            <translation><!-- QZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S2</masterLabel>
            <translation><!-- S2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation><!-- ZA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rejection Reason --></label>
        <name>REJECTION_REASON_DESC__c</name>
    </fields>
    <fields>
        <label><!-- PN --></label>
        <name>SBMT_PART_NUMBER_ID__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Creater Name --></label>
        <name>USER_NM__c</name>
    </fields>
    <fields>
        <label><!-- price per price unit --></label>
        <name>price_per_price_unit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
