<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rail Report Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rail Report Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Conversion Amount --></label>
        <name>Conversion_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Opp Value / PAM ratio --></label>
        <name>Opp_Value_PAM_ratio__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Rail Report Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PAM Total --></label>
        <name>PAM_Total__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Amount --></label>
        <name>Pipeline_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Date --></label>
        <name>Snapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tender --></label>
        <name>Tender__c</name>
        <relationshipLabel><!-- Rail Report Snapshots --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
