<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Real-Time Callout Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Real-Time Callout Settings</value>
    </caseValues>
    <fields>
        <label><!-- Certificate name --></label>
        <name>Certificate_name__c</name>
    </fields>
    <fields>
        <label><!-- Traffic Cop Org Name --></label>
        <name>Traffic_Cop_Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- active --></label>
        <name>active__c</name>
    </fields>
    <fields>
        <label><!-- endpoint url --></label>
        <name>endpoint_url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
