<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADM_Record_Rendering_Limit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADM_Record_Rendering_Limit</value>
    </caseValues>
    <fields>
        <label><!-- Managers Limit --></label>
        <name>Managers_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Subordinates Limit --></label>
        <name>Subordinates_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
