<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related DQL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related DQL&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Original Data Qualified Lead --></label>
        <name>Original_Data_Qualified_Lead__c</name>
        <relationshipLabel><!-- Related DQL&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related DQL Status --></label>
        <name>Related_DQL_Status__c</name>
    </fields>
    <fields>
        <label><!-- Related Data Qualified Lead --></label>
        <name>Related_Data_Qualified_Lead__c</name>
        <relationshipLabel><!-- Related DQL&apos;s (Related Data Qualified Lead) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
