<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reports &amp; Dashboard Permission Conf</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reports &amp; Dashboard Permission Confs</value>
    </caseValues>
    <fields>
        <help><!-- Dashboard / Report Description --></help>
        <label><!-- Dashboard / Report Description --></label>
        <name>Dashboard_Report_Description__c</name>
    </fields>
    <fields>
        <label><!-- Dashboard / Report Link Label --></label>
        <name>Dashboard_Report_Link_Label__c</name>
    </fields>
    <fields>
        <label><!-- Dashboard / Report Link --></label>
        <name>Dashboard_Report_Link__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
        <picklistValues>
            <masterLabel>BU Admin - Asia</masterLabel>
            <translation><!-- BU Admin - Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU Admin ROA</masterLabel>
            <translation><!-- BU Admin ROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU Administrator ANZ</masterLabel>
            <translation><!-- BU Administrator ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU Administrator EMEA</masterLabel>
            <translation><!-- BU Administrator EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU Administrator USA</masterLabel>
            <translation><!-- BU Administrator USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Support Profile - AMR</masterLabel>
            <translation><!-- Case Support Profile - AMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Access All</masterLabel>
            <translation><!-- Custom Access All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Marketing User</masterLabel>
            <translation><!-- Custom Marketing User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Partner User - AMR</masterLabel>
            <translation><!-- Custom Partner User - AMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User</masterLabel>
            <translation><!-- Custom Standard User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User - Manager</masterLabel>
            <translation><!-- Custom Standard User - Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User - Manager- SBAF Approver</masterLabel>
            <translation><!-- Custom Standard User - Manager- SBAF Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User - Manager-SD</masterLabel>
            <translation><!-- Custom Standard User - Manager-SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User - Product Manager</masterLabel>
            <translation><!-- Custom Standard User - Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User - Product Manager- PM Director</masterLabel>
            <translation><!-- Custom Standard User - Product Manager- PM Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User - S &amp; S</masterLabel>
            <translation><!-- Custom Standard User - S &amp; S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User ANZ</masterLabel>
            <translation><!-- Custom Standard User ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User ANZ - GM AP</masterLabel>
            <translation><!-- Custom Standard User ANZ - GM AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User Asia</masterLabel>
            <translation><!-- Custom Standard User Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User Asia - Product Manager</masterLabel>
            <translation><!-- Custom Standard User Asia - Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User EMEA</masterLabel>
            <translation><!-- Custom Standard User EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User EMEA - NPS</masterLabel>
            <translation><!-- Custom Standard User EMEA - NPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User EMEA India</masterLabel>
            <translation><!-- Custom Standard User EMEA India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User Material Manager</masterLabel>
            <translation><!-- Custom Standard User Material Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Standard User ROA</masterLabel>
            <translation><!-- Custom Standard User ROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG BU Admin</masterLabel>
            <translation><!-- ENG BU Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy - Salesman</masterLabel>
            <translation><!-- Energy - Salesman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy InsideSales</masterLabel>
            <translation><!-- Energy InsideSales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com Profile - AMR</masterLabel>
            <translation><!-- Force.com Profile - AMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com Profile - ANZPAC</masterLabel>
            <translation><!-- Force.com Profile - ANZPAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com Profile - EMEA</masterLabel>
            <translation><!-- Force.com Profile - EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OwnBackup Service Account Profile</masterLabel>
            <translation><!-- OwnBackup Service Account Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROA Custom Partner User</masterLabel>
            <translation><!-- ROA Custom Partner User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation><!-- System Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Service Support - EMEA</masterLabel>
            <translation><!-- Tech Service Support - EMEA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Region --></label>
        <name>User_Region__c</name>
        <picklistValues>
            <masterLabel>AMR</masterLabel>
            <translation><!-- AMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLOBAL</masterLabel>
            <translation><!-- GLOBAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROA</masterLabel>
            <translation><!-- ROA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>Usertype__c</name>
        <picklistValues>
            <masterLabel>ASM AND RSM</masterLabel>
            <translation><!-- ASM AND RSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANAGEMENT</masterLabel>
            <translation><!-- MANAGEMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRODUCT MANAGER</masterLabel>
            <translation><!-- PRODUCT MANAGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager</masterLabel>
            <translation><!-- Sales Manager --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Analytics --></description>
        <label><!-- Analytics --></label>
        <name>Analytics</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type - Dashboard --></description>
        <label><!-- Dashboard --></label>
        <name>Dashboard</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type - Report --></description>
        <label><!-- Report --></label>
        <name>Report</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
