<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Right Click Menu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Right Click Menu</value>
    </caseValues>
    <fields>
        <help><!-- SAP Call in DEV/QA will point to &quot;https://sapcl1.us.tycoelectronics.com:44490/sap/bc/gui/sap/its/webgui?~transaction=ZSFDC&quot; 
SAP Call in PROD will point to &quot;https://sappr2.us.tycoelectronics.com:44490/sap/bc/gui/sap/its/webgui?~transaction=ZSFDC&quot; --></help>
        <label><!-- SAP Base Url --></label>
        <name>SAP_Base_Url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
