<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risk &amp; Penalty</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risks &amp; Penalties</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Risks &amp; Penalties --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter the value in $ for the amount of the accrual. --></help>
        <label><!-- Accrual Amount ($) (Only T Russell) --></label>
        <name>Accrual_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Accrual done Yes/No --></help>
        <label><!-- Accrual done (Only T Russell) --></label>
        <name>Accrual_done__c</name>
    </fields>
    <fields>
        <help><!-- Is this risk affecting our current biz (Defensive) or potential incremental biz (Incremental)? --></help>
        <label><!-- Biz Type --></label>
        <name>Biz_Type__c</name>
        <picklistValues>
            <masterLabel>Defensive</masterLabel>
            <translation><!-- Defensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental</masterLabel>
            <translation><!-- Incremental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Company code, 4 digits.  This can be found in FIS, it is the 4 digit number that prefixes the customer account number. --></help>
        <label><!-- Company code --></label>
        <name>Company_code__c</name>
    </fields>
    <fields>
        <help><!-- Country code of the entity that has issued the invoice. --></help>
        <label><!-- Country Code (Invoice) --></label>
        <name>Country_Code__c</name>
        <picklistValues>
            <masterLabel>AE    UAE</masterLabel>
            <translation><!-- AE    UAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM    ARMENIA</masterLabel>
            <translation><!-- AM    ARMENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT     AUSTRIA</masterLabel>
            <translation><!-- AT     AUSTRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU    AUSTRALIA</masterLabel>
            <translation><!-- AU    AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ     AZERBIAJAN</masterLabel>
            <translation><!-- AZ     AZERBIAJAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA    BOSNIA/HERZEGOV</masterLabel>
            <translation><!-- BA    BOSNIA/HERZEGOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD    BANGLADESH</masterLabel>
            <translation><!-- BD    BANGLADESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE    BELGIUM</masterLabel>
            <translation><!-- BE    BELGIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG   BULGARIA</masterLabel>
            <translation><!-- BG   BULGARIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH    BAHRAIN</masterLabel>
            <translation><!-- BH    BAHRAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY    BELARUS</masterLabel>
            <translation><!-- BY    BELARUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG   CONGO</masterLabel>
            <translation><!-- CG   CONGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH   SWITZERLAND</masterLabel>
            <translation><!-- CH   SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM   CAMEROON</masterLabel>
            <translation><!-- CM   CAMEROON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ    CZECH REP</masterLabel>
            <translation><!-- CZ    CZECH REP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE   GERMANY</masterLabel>
            <translation><!-- DE   GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK   DENMARK</masterLabel>
            <translation><!-- DK   DENMARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO   DOMINICAN REPUB</masterLabel>
            <translation><!-- DO   DOMINICAN REPUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ    ALGERIA</masterLabel>
            <translation><!-- DZ    ALGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE   ESTONIA</masterLabel>
            <translation><!-- EE   ESTONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG   EGYPT</masterLabel>
            <translation><!-- EG   EGYPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES    SPAIN</masterLabel>
            <translation><!-- ES    SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET   ETHIOPIA</masterLabel>
            <translation><!-- ET   ETHIOPIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI     FINLAND</masterLabel>
            <translation><!-- FI     FINLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR   FRANCE</masterLabel>
            <translation><!-- FR   FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA   GABON</masterLabel>
            <translation><!-- GA   GABON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB   UNITED KINGDOM</masterLabel>
            <translation><!-- GB   UNITED KINGDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE   GEORGIA</masterLabel>
            <translation><!-- GE   GEORGIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH   GHANA</masterLabel>
            <translation><!-- GH   GHANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR   GREECE</masterLabel>
            <translation><!-- GR   GREECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR   CROATIA</masterLabel>
            <translation><!-- HR   CROATIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU   HUNGARY</masterLabel>
            <translation><!-- HU   HUNGARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE     IRELAND</masterLabel>
            <translation><!-- IE     IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL     ISRAEL</masterLabel>
            <translation><!-- IL     ISRAEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN     INDIA</masterLabel>
            <translation><!-- IN     INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ     IRAQ</masterLabel>
            <translation><!-- IQ     IRAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR     IRAN</masterLabel>
            <translation><!-- IR     IRAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT     ITALY</masterLabel>
            <translation><!-- IT     ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO    JORDAN</masterLabel>
            <translation><!-- JO    JORDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE   KENYA</masterLabel>
            <translation><!-- KE   KENYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG   KYRGYZSTAN</masterLabel>
            <translation><!-- KG   KYRGYZSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW  KUWAIT</masterLabel>
            <translation><!-- KW  KUWAIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ   KAZAKHSTAN</masterLabel>
            <translation><!-- KZ   KAZAKHSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB    LEBANON</masterLabel>
            <translation><!-- LB    LEBANON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK SRI LANKA</masterLabel>
            <translation><!-- LK SRI LANKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT    LITHUANIA</masterLabel>
            <translation><!-- LT    LITHUANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU   LUXEMBOURG</masterLabel>
            <translation><!-- LU   LUXEMBOURG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV    LATVIA</masterLabel>
            <translation><!-- LV    LATVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY    LIBYA</masterLabel>
            <translation><!-- LY    LIBYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA   MOROCCO</masterLabel>
            <translation><!-- MA   MOROCCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD  MOLDOVA</masterLabel>
            <translation><!-- MD  MOLDOVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME   MONTENERGO</masterLabel>
            <translation><!-- ME   MONTENERGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK   MACEDONIA</masterLabel>
            <translation><!-- MK   MACEDONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU Mauritius</masterLabel>
            <translation><!-- MU Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL   NETHERLANDS</masterLabel>
            <translation><!-- NL   NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO   NORWAY</masterLabel>
            <translation><!-- NO   NORWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ   NEW ZEALAND</masterLabel>
            <translation><!-- NZ   NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM   OMAN</masterLabel>
            <translation><!-- OM   OMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK   PAKISTAN</masterLabel>
            <translation><!-- PK   PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL   POLAND</masterLabel>
            <translation><!-- PL   POLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT   PORTUGAL</masterLabel>
            <translation><!-- PT   PORTUGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA   QATAR</masterLabel>
            <translation><!-- QA   QATAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO   ROMANIA</masterLabel>
            <translation><!-- RO   ROMANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS   SERBIA</masterLabel>
            <translation><!-- RS   SERBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU   RUSSIA</masterLabel>
            <translation><!-- RU   RUSSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA    SAUDI ARABIA</masterLabel>
            <translation><!-- SA    SAUDI ARABIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE    SWEDEN</masterLabel>
            <translation><!-- SE    SWEDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI      SLOVENIA</masterLabel>
            <translation><!-- SI      SLOVENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK    SLOVAKIA</masterLabel>
            <translation><!-- SK    SLOVAKIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY    SYRIA</masterLabel>
            <translation><!-- SY    SYRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ     TAJIKISTAN</masterLabel>
            <translation><!-- TJ     TAJIKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN    TUNISIA</masterLabel>
            <translation><!-- TN    TUNISIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR    TURKEY</masterLabel>
            <translation><!-- TR    TURKEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA    UKRAINE</masterLabel>
            <translation><!-- UA    UKRAINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US   UNITED STATES OF AMERICA</masterLabel>
            <translation><!-- US   UNITED STATES OF AMERICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ   UZBEKISTAN</masterLabel>
            <translation><!-- UZ   UZBEKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA     SOUTH AFRICA</masterLabel>
            <translation><!-- ZA     SOUTH AFRICA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the country code of the entity where the product has been produced. --></help>
        <label><!-- Country code (Product) --></label>
        <name>Country_code_Product__c</name>
        <picklistValues>
            <masterLabel>AE    UAE</masterLabel>
            <translation><!-- AE    UAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM    ARMENIA</masterLabel>
            <translation><!-- AM    ARMENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT     AUSTRIA</masterLabel>
            <translation><!-- AT     AUSTRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU    AUSTRALIA</masterLabel>
            <translation><!-- AU    AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ     AZERBIAJAN</masterLabel>
            <translation><!-- AZ     AZERBIAJAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA    BOSNIA/HERZEGOV</masterLabel>
            <translation><!-- BA    BOSNIA/HERZEGOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD    BANGLADESH</masterLabel>
            <translation><!-- BD    BANGLADESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE    BELGIUM</masterLabel>
            <translation><!-- BE    BELGIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG   BULGARIA</masterLabel>
            <translation><!-- BG   BULGARIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH    BAHRAIN</masterLabel>
            <translation><!-- BH    BAHRAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY    BELARUS</masterLabel>
            <translation><!-- BY    BELARUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG   CONGO</masterLabel>
            <translation><!-- CG   CONGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH   SWITZERLAND</masterLabel>
            <translation><!-- CH   SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM   CAMEROON</masterLabel>
            <translation><!-- CM   CAMEROON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ    CZECH REP</masterLabel>
            <translation><!-- CZ    CZECH REP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE   GERMANY</masterLabel>
            <translation><!-- DE   GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK   DENMARK</masterLabel>
            <translation><!-- DK   DENMARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO   DOMINICAN REPUB</masterLabel>
            <translation><!-- DO   DOMINICAN REPUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ    ALGERIA</masterLabel>
            <translation><!-- DZ    ALGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE   ESTONIA</masterLabel>
            <translation><!-- EE   ESTONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG   EGYPT</masterLabel>
            <translation><!-- EG   EGYPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES    SPAIN</masterLabel>
            <translation><!-- ES    SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET   ETHIOPIA</masterLabel>
            <translation><!-- ET   ETHIOPIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI     FINLAND</masterLabel>
            <translation><!-- FI     FINLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR   FRANCE</masterLabel>
            <translation><!-- FR   FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA   GABON</masterLabel>
            <translation><!-- GA   GABON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB   UNITED KINGDOM</masterLabel>
            <translation><!-- GB   UNITED KINGDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE   GEORGIA</masterLabel>
            <translation><!-- GE   GEORGIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH   GHANA</masterLabel>
            <translation><!-- GH   GHANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR   GREECE</masterLabel>
            <translation><!-- GR   GREECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR   CROATIA</masterLabel>
            <translation><!-- HR   CROATIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU   HUNGARY</masterLabel>
            <translation><!-- HU   HUNGARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE     IRELAND</masterLabel>
            <translation><!-- IE     IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL     ISRAEL</masterLabel>
            <translation><!-- IL     ISRAEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN     INDIA</masterLabel>
            <translation><!-- IN     INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ     IRAQ</masterLabel>
            <translation><!-- IQ     IRAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR     IRAN</masterLabel>
            <translation><!-- IR     IRAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT     ITALY</masterLabel>
            <translation><!-- IT     ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO JORDAN</masterLabel>
            <translation><!-- JO JORDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE   KENYA</masterLabel>
            <translation><!-- KE   KENYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG   KYRGYZSTAN</masterLabel>
            <translation><!-- KG   KYRGYZSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW  KUWAIT</masterLabel>
            <translation><!-- KW  KUWAIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ   KAZAKHSTAN</masterLabel>
            <translation><!-- KZ   KAZAKHSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB    LEBANON</masterLabel>
            <translation><!-- LB    LEBANON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK SRI LANKA</masterLabel>
            <translation><!-- LK SRI LANKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT    LITHUANIA</masterLabel>
            <translation><!-- LT    LITHUANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU   LUXEMBOURG</masterLabel>
            <translation><!-- LU   LUXEMBOURG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV    LATVIA</masterLabel>
            <translation><!-- LV    LATVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY    LIBYA</masterLabel>
            <translation><!-- LY    LIBYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA   MOROCCO</masterLabel>
            <translation><!-- MA   MOROCCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD  MOLDOVA</masterLabel>
            <translation><!-- MD  MOLDOVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME   MONTENERGO</masterLabel>
            <translation><!-- ME   MONTENERGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK   MACEDONIA</masterLabel>
            <translation><!-- MK   MACEDONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU Mauritius</masterLabel>
            <translation><!-- MU Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL   NETHERLANDS</masterLabel>
            <translation><!-- NL   NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO   NORWAY</masterLabel>
            <translation><!-- NO   NORWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ   NEW ZEALAND</masterLabel>
            <translation><!-- NZ   NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM   OMAN</masterLabel>
            <translation><!-- OM   OMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK   PAKISTAN</masterLabel>
            <translation><!-- PK   PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL   POLAND</masterLabel>
            <translation><!-- PL   POLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT   PORTUGAL</masterLabel>
            <translation><!-- PT   PORTUGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA   QATAR</masterLabel>
            <translation><!-- QA   QATAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO   ROMANIA</masterLabel>
            <translation><!-- RO   ROMANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS   SERBIA</masterLabel>
            <translation><!-- RS   SERBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU   RUSSIA</masterLabel>
            <translation><!-- RU   RUSSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA    SAUDI ARABIA</masterLabel>
            <translation><!-- SA    SAUDI ARABIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE    SWEDEN</masterLabel>
            <translation><!-- SE    SWEDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI      SLOVENIA</masterLabel>
            <translation><!-- SI      SLOVENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK    SLOVAKIA</masterLabel>
            <translation><!-- SK    SLOVAKIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY    SYRIA</masterLabel>
            <translation><!-- SY    SYRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ     TAJIKISTAN</masterLabel>
            <translation><!-- TJ     TAJIKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN    TUNISIA</masterLabel>
            <translation><!-- TN    TUNISIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR    TURKEY</masterLabel>
            <translation><!-- TR    TURKEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA    UKRAINE</masterLabel>
            <translation><!-- UA    UKRAINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US     UNITED STATES OF AMERICA</masterLabel>
            <translation><!-- US     UNITED STATES OF AMERICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ   UZBEKISTAN</masterLabel>
            <translation><!-- UZ   UZBEKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA     SOUTH AFRICA</masterLabel>
            <translation><!-- ZA     SOUTH AFRICA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Department in ELT who needs to take countermeasures to remove the risk --></help>
        <label><!-- Department (ELT) --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Finance (Susanne Kueppers or Tony Russell)</masterLabel>
            <translation><!-- Finance (Susanne Kueppers or Tony Russell) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Ressources (Joke van Acke)</masterLabel>
            <translation><!-- Human Ressources (Joke van Acke) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lean PD (John Stoker)</masterLabel>
            <translation><!-- Lean PD (John Stoker) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations (Johann Meyer)</masterLabel>
            <translation><!-- Operations (Johann Meyer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMO (Mark Westen)</masterLabel>
            <translation><!-- PMO (Mark Westen) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning (Nadege Magnien)</masterLabel>
            <translation><!-- Planning (Nadege Magnien) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management HV (Robert Strobl)</masterLabel>
            <translation><!-- Product Management HV (Robert Strobl) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management non HV (Frank Drumm)</masterLabel>
            <translation><!-- Product Management non HV (Frank Drumm) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing (Fabrice Chazee)</masterLabel>
            <translation><!-- Purchasing (Fabrice Chazee) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales (Andrew Jones)</masterLabel>
            <translation><!-- Sales (Andrew Jones) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply (Johann Meyer)</masterLabel>
            <translation><!-- Supply (Johann Meyer) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description  of possible outflows with uncertain outcomes (Reason) --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- Expiry date of the liability --></help>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please select the fiscal year TBR rate the values are in. --></help>
        <label><!-- FY TBR --></label>
        <name>FY_TBR__c</name>
        <picklistValues>
            <masterLabel>FY12 tbr</masterLabel>
            <translation><!-- FY12 tbr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY13 tbr</masterLabel>
            <translation><!-- FY13 tbr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14 tbr</masterLabel>
            <translation><!-- FY14 tbr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15 tbr</masterLabel>
            <translation><!-- FY15 tbr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16 tbr</masterLabel>
            <translation><!-- FY16 tbr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17 tbr</masterLabel>
            <translation><!-- FY17 tbr --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Has the Legal Department been informed of this Risk / Penalty? if so, please tick the box.  If not, please leave blank. --></help>
        <label><!-- Legal Dept. informed? --></label>
        <name>Legal__c</name>
    </fields>
    <fields>
        <help><!-- Is this risk under legal process? --></help>
        <label><!-- Legal level --></label>
        <name>Legal_level__c</name>
    </fields>
    <fields>
        <help><!-- Most likely outcome  USD --></help>
        <label><!-- Penalty amount (most likely outcome) --></label>
        <name>Most_likely_outcome__c</name>
    </fields>
    <fields>
        <help><!-- Max.amount of possible  uncertain outcomes --></help>
        <label><!-- Max amount of uncertain outcomes --></label>
        <name>Outcomes_local_cur__c</name>
    </fields>
    <fields>
        <help><!-- Has this Penalty been paid.  If yes, please select Checked and if not, please select unchecked. --></help>
        <label><!-- Paid --></label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a percentage between 0-100%. --></help>
        <label><!-- Probability --></label>
        <name>Probability_2__c</name>
    </fields>
    <fields>
        <help><!-- Probability to occur: (0-25%, 26-50%, 51-75%,76-100% ) --></help>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
        <picklistValues>
            <masterLabel>0-25%</masterLabel>
            <translation><!-- 0-25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26-50%</masterLabel>
            <translation><!-- 26-50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-75%</masterLabel>
            <translation><!-- 51-75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76-100%</masterLabel>
            <translation><!-- 76-100% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product LineGroup --></label>
        <name>Product_LineGroup__c</name>
        <picklistValues>
            <masterLabel>Cable Accessories</masterLabel>
            <translation><!-- Cable Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connectors &amp; Fittings</masterLabel>
            <translation><!-- Connectors &amp; Fittings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorman Smith</masterLabel>
            <translation><!-- Dorman Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global High Voltage</masterLabel>
            <translation><!-- Global High Voltage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulation &amp; Protection</masterLabel>
            <translation><!-- Insulation &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metering &amp; Smart Grid</masterLabel>
            <translation><!-- Metering &amp; Smart Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_Line__c</name>
        <picklistValues>
            <masterLabel>AMP Misc</masterLabel>
            <translation><!-- AMP Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMPACT</masterLabel>
            <translation><!-- AMPACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area Lighting Research</masterLabel>
            <translation><!-- Area Lighting Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B&amp;H Accessories</masterLabel>
            <translation><!-- B&amp;H Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B&amp;H Connectors</masterLabel>
            <translation><!-- B&amp;H Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI Range</masterLabel>
            <translation><!-- CI Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLP-Installation Service</masterLabel>
            <translation><!-- CLP-Installation Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTs</masterLabel>
            <translation><!-- CTs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerical Product Cable Accessories</masterLabel>
            <translation><!-- Commerical Product Cable Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerical Product Con &amp;  Fittings</masterLabel>
            <translation><!-- Commerical Product Con &amp;  Fittings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerical Product HV</masterLabel>
            <translation><!-- Commerical Product HV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerical Product Ins &amp; Prot</masterLabel>
            <translation><!-- Commerical Product Ins &amp; Prot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerical Product MSG</masterLabel>
            <translation><!-- Commerical Product MSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crompton Analogue</masterLabel>
            <translation><!-- Crompton Analogue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crompton Difital (incl. CI Range)</masterLabel>
            <translation><!-- Crompton Difital (incl. CI Range) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crompton Electronic</masterLabel>
            <translation><!-- Crompton Electronic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Automation</masterLabel>
            <translation><!-- Distribution Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Bonus</masterLabel>
            <translation><!-- Distributor Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorman Smith FBA</masterLabel>
            <translation><!-- Dorman Smith FBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorman Smith Loose Gear</masterLabel>
            <translation><!-- Dorman Smith Loose Gear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dorman Smith Modis</masterLabel>
            <translation><!-- Dorman Smith Modis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dulmison Business</masterLabel>
            <translation><!-- Dulmison Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dulmison Insulators</masterLabel>
            <translation><!-- Dulmison Insulators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GURO Cable Accessories</masterLabel>
            <translation><!-- GURO Cable Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guro Insulating Materials</masterLabel>
            <translation><!-- Guro Insulating Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guro Street Lighting</masterLabel>
            <translation><!-- Guro Street Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Arrester</masterLabel>
            <translation><!-- HV Arrester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Cable Accessories</masterLabel>
            <translation><!-- HV Cable Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Comp/Axicom</masterLabel>
            <translation><!-- HV Comp/Axicom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Connector Systems</masterLabel>
            <translation><!-- HV Connector Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Insulators</masterLabel>
            <translation><!-- HV Insulators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hellstern</masterLabel>
            <translation><!-- Hellstern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial &amp; Tools</masterLabel>
            <translation><!-- Industrial &amp; Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV ABC</masterLabel>
            <translation><!-- LV ABC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV/MV Arrester</masterLabel>
            <translation><!-- LV/MV Arrester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LaPrairie</masterLabel>
            <translation><!-- LaPrairie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Voltage C/A</masterLabel>
            <translation><!-- Low Voltage C/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Voltage H/S</masterLabel>
            <translation><!-- Low Voltage H/S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lumawise</masterLabel>
            <translation><!-- Lumawise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Insulators</masterLabel>
            <translation><!-- MV Insulators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Joints C/A</masterLabel>
            <translation><!-- MV Joints C/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Joints H/S</masterLabel>
            <translation><!-- MV Joints H/S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Terminations C/A</masterLabel>
            <translation><!-- MV Terminations C/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Terminations H/S</masterLabel>
            <translation><!-- MV Terminations H/S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Systems</masterLabel>
            <translation><!-- Marker Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc Other</masterLabel>
            <translation><!-- Misc Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear Products</masterLabel>
            <translation><!-- Nuclear Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O/H Connectors</masterLabel>
            <translation><!-- O/H Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Energy</masterLabel>
            <translation><!-- Other Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Raychem Divison Prod</masterLabel>
            <translation><!-- Other Raychem Divison Prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Exception Energy</masterLabel>
            <translation><!-- Product Exception Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railways</masterLabel>
            <translation><!-- Railways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raysulate</masterLabel>
            <translation><!-- Raysulate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simel Distribution (LV&amp;MV)</masterLabel>
            <translation><!-- Simel Distribution (LV&amp;MV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Meters</masterLabel>
            <translation><!-- Smart Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switchgear Connect</masterLabel>
            <translation><!-- Switchgear Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tappat Engineering</masterLabel>
            <translation><!-- Tappat Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taps &amp; Splices</masterLabel>
            <translation><!-- Taps &amp; Splices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminals &amp; Connectors</masterLabel>
            <translation><!-- Terminals &amp; Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDS</masterLabel>
            <translation><!-- UDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG Bolted</masterLabel>
            <translation><!-- UG Bolted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG IPC &amp; Others</masterLabel>
            <translation><!-- UG IPC &amp; Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilux</masterLabel>
            <translation><!-- Utilux --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Management --></label>
        <name>Product_Management__c</name>
        <relationshipLabel><!-- Risks &amp; Penalties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Q1 current FY --></label>
        <name>Q1_current_FY__c</name>
    </fields>
    <fields>
        <label><!-- Q2 current FY --></label>
        <name>Q2_current_FY__c</name>
    </fields>
    <fields>
        <label><!-- Q3 current FY --></label>
        <name>Q3_current_FY__c</name>
    </fields>
    <fields>
        <label><!-- Q4 current FY --></label>
        <name>Q4_current_FY__c</name>
    </fields>
    <fields>
        <help><!-- In what Quarter, when expected to occur within 0-1 year. --></help>
        <label><!-- Quarter( only 0-1 year) --></label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>All Fiscal Year</masterLabel>
            <translation><!-- All Fiscal Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RSD Region --></label>
        <name>RSD_Region__c</name>
        <picklistValues>
            <masterLabel>CIS/RUSSIA</masterLabel>
            <translation><!-- CIS/RUSSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST EUROPE</masterLabel>
            <translation><!-- EAST EUROPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRANCE</masterLabel>
            <translation><!-- FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation><!-- GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEA</masterLabel>
            <translation><!-- MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORDIC</masterLabel>
            <translation><!-- NORDIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation><!-- SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK, SPAIN &amp; BENELUX</masterLabel>
            <translation><!-- UK, SPAIN &amp; BENELUX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Type --></label>
        <name>Risk_Type__c</name>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penalties on late deliveries</masterLabel>
            <translation><!-- Penalties on late deliveries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penalty on technical failure (in TECHs)</masterLabel>
            <translation><!-- Penalty on technical failure (in TECHs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk due to Economical drop</masterLabel>
            <translation><!-- Risk due to Economical drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk due to Price</masterLabel>
            <translation><!-- Risk due to Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk due to Quality</masterLabel>
            <translation><!-- Risk due to Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk due to TE product end of life</masterLabel>
            <translation><!-- Risk due to TE product end of life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk due to cowntry of Origin</masterLabel>
            <translation><!-- Risk due to cowntry of Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk due to late deliveries</masterLabel>
            <translation><!-- Risk due to late deliveries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk due to missing qualification</masterLabel>
            <translation><!-- Risk due to missing qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk due to missing ressources</masterLabel>
            <translation><!-- Risk due to missing ressources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk due to original Plan too optimistic</masterLabel>
            <translation><!-- Risk due to original Plan too optimistic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select OPEN or CLOSED depending on the status of the Penalty. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please either select &quot;Business in risk&quot; or &quot;Penalty&quot;. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Business at risk</masterLabel>
            <translation><!-- Business at risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penalty</masterLabel>
            <translation><!-- Penalty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please provide updates on monthly basis --></help>
        <label><!-- Updates --></label>
        <name>Updates__c</name>
    </fields>
    <fields>
        <help><!-- When is the outcome expected to occur: ( 0-1 year, 1-2years, &gt;2 years ) --></help>
        <label><!-- When? --></label>
        <name>When__c</name>
        <picklistValues>
            <masterLabel>0-1 year</masterLabel>
            <translation><!-- 0-1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-2years</masterLabel>
            <translation><!-- 1-2years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;2 years</masterLabel>
            <translation><!-- &gt;2 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- World Wide Account Number --></label>
        <name>World_Wide_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- Indicate the amount this risk could affect our biz (current our future) per year. Consider the TOTAL impact: if you believe that we have a risk to loose the customer, then indicate the yearly turnover done with this customer. --></help>
        <label><!-- Yearly biz impacted --></label>
        <name>Yearly_biz_impacted__c</name>
    </fields>
    <fields>
        <label><!-- Yearly biz risk weighted --></label>
        <name>Yearly_biz_risk_weighted__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
