<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RTS Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RTS Requests</value>
    </caseValues>
    <fields>
        <label><!-- Customer Contact Name --></label>
        <name>APL_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact Title --></label>
        <name>APL_Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <help><!-- Please enter detailed description, shipping instructions and Reg of Consumption for this request. --></help>
        <label><!-- Comments, Ship Instr, &amp; Reg of Consumpt --></label>
        <name>Comments_Ship_Instr_Reg_of_Consumpt__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Creator Network Id --></label>
        <name>Creator_Network_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact NameContact --></label>
        <name>Customer_Contact_NameContact__c</name>
        <relationshipLabel><!-- RTS Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Contact Name --></label>
        <name>Customer_Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- Business title of Contact Related to the opportunity --></help>
        <label><!-- Customer Contact Title --></label>
        <name>Customer_Contact_Title__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a customer PO number if applicable. --></help>
        <label><!-- Customer PO Number --></label>
        <name>Customer_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>DTC_Country_Code__c</name>
        <picklistValues>
            <masterLabel>AD-Andorra</masterLabel>
            <translation><!-- AD-Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE-Unitd Arab Emer</masterLabel>
            <translation><!-- AE-Unitd Arab Emer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF-Afghanistan</masterLabel>
            <translation><!-- AF-Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG-Antigua&amp;Barbuda</masterLabel>
            <translation><!-- AG-Antigua&amp;Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI-Anguilla</masterLabel>
            <translation><!-- AI-Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL-Albania</masterLabel>
            <translation><!-- AL-Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM-Armenia</masterLabel>
            <translation><!-- AM-Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AN-Netherlands Ant</masterLabel>
            <translation><!-- AN-Netherlands Ant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO-Angola</masterLabel>
            <translation><!-- AO-Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ-Antarctica</masterLabel>
            <translation><!-- AQ-Antarctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-Argentina</masterLabel>
            <translation><!-- AR-Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-American Somoa</masterLabel>
            <translation><!-- AS-American Somoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT-Austria</masterLabel>
            <translation><!-- AT-Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU-Australia</masterLabel>
            <translation><!-- AU-Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW-Aruba</masterLabel>
            <translation><!-- AW-Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ-Azerbaijan</masterLabel>
            <translation><!-- AZ-Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA-Bosnia/Herzegov</masterLabel>
            <translation><!-- BA-Bosnia/Herzegov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB-Barbados</masterLabel>
            <translation><!-- BB-Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD-Bangladesh</masterLabel>
            <translation><!-- BD-Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE-Belgium</masterLabel>
            <translation><!-- BE-Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF-Burkina Faso</masterLabel>
            <translation><!-- BF-Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG-Bulgaria</masterLabel>
            <translation><!-- BG-Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH-Bahrain</masterLabel>
            <translation><!-- BH-Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Burundi</masterLabel>
            <translation><!-- BI-Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ-Benin</masterLabel>
            <translation><!-- BJ-Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM-Bermuda</masterLabel>
            <translation><!-- BM-Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN-Brunei Darussal</masterLabel>
            <translation><!-- BN-Brunei Darussal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO-Bolivia</masterLabel>
            <translation><!-- BO-Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-Brazil</masterLabel>
            <translation><!-- BR-Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS-Bahamas</masterLabel>
            <translation><!-- BS-Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT-Bhutan</masterLabel>
            <translation><!-- BT-Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV-Bouvet Island</masterLabel>
            <translation><!-- BV-Bouvet Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW-Botswana</masterLabel>
            <translation><!-- BW-Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY-Belarus</masterLabel>
            <translation><!-- BY-Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ-Belize</masterLabel>
            <translation><!-- BZ-Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-Canada</masterLabel>
            <translation><!-- CA-Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC-Cocos Islands</masterLabel>
            <translation><!-- CC-Cocos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD-Congo Rep Of</masterLabel>
            <translation><!-- CD-Congo Rep Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF-Cntrl Afric Rep</masterLabel>
            <translation><!-- CF-Cntrl Afric Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG-Congo</masterLabel>
            <translation><!-- CG-Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH-Switzerland</masterLabel>
            <translation><!-- CH-Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-Cote D&apos;Ivoire</masterLabel>
            <translation><!-- CI-Cote D&apos;Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK-Cook Islands</masterLabel>
            <translation><!-- CK-Cook Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Chile</masterLabel>
            <translation><!-- CL-Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM-Cameroon</masterLabel>
            <translation><!-- CM-Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN-China</masterLabel>
            <translation><!-- CN-China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO-Colombia</masterLabel>
            <translation><!-- CO-Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR-Costa Rica</masterLabel>
            <translation><!-- CR-Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU-Cuba</masterLabel>
            <translation><!-- CU-Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV-Cape Verde</masterLabel>
            <translation><!-- CV-Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW-Curacao</masterLabel>
            <translation><!-- CW-Curacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX-Christmas Island</masterLabel>
            <translation><!-- CX-Christmas Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY-Cyprus</masterLabel>
            <translation><!-- CY-Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ-Czech Republic</masterLabel>
            <translation><!-- CZ-Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE-Germany</masterLabel>
            <translation><!-- DE-Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ-Djibouti</masterLabel>
            <translation><!-- DJ-Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK-Denmark</masterLabel>
            <translation><!-- DK-Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-Dominica</masterLabel>
            <translation><!-- DM-Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO-Dominican Repub</masterLabel>
            <translation><!-- DO-Dominican Repub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ-Algeria</masterLabel>
            <translation><!-- DZ-Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC-Ecuador</masterLabel>
            <translation><!-- EC-Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE-Estonia</masterLabel>
            <translation><!-- EE-Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG-Egypt</masterLabel>
            <translation><!-- EG-Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EH-Western Sahara</masterLabel>
            <translation><!-- EH-Western Sahara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER-Eritrea</masterLabel>
            <translation><!-- ER-Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-Spain</masterLabel>
            <translation><!-- ES-Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET-Ethiopa</masterLabel>
            <translation><!-- ET-Ethiopa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI-Finland</masterLabel>
            <translation><!-- FI-Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ-Fiji</masterLabel>
            <translation><!-- FJ-Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK-Falkland Island</masterLabel>
            <translation><!-- FK-Falkland Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM-Micronesia</masterLabel>
            <translation><!-- FM-Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO-Faroe Islands</masterLabel>
            <translation><!-- FO-Faroe Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR-France</masterLabel>
            <translation><!-- FR-France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FX-France Metro</masterLabel>
            <translation><!-- FX-France Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA-Gabon</masterLabel>
            <translation><!-- GA-Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB-United Kingdom</masterLabel>
            <translation><!-- GB-United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD-Grenada</masterLabel>
            <translation><!-- GD-Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE-Georgia</masterLabel>
            <translation><!-- GE-Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF-French Guiana</masterLabel>
            <translation><!-- GF-French Guiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG-Guernsey</masterLabel>
            <translation><!-- GG-Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH-Ghana</masterLabel>
            <translation><!-- GH-Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI-Gibraltar</masterLabel>
            <translation><!-- GI-Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-Greenland</masterLabel>
            <translation><!-- GL-Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM-Gambia</masterLabel>
            <translation><!-- GM-Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN-Guinea</masterLabel>
            <translation><!-- GN-Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP-Guadeloupe</masterLabel>
            <translation><!-- GP-Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ-Equatrl Guinea</masterLabel>
            <translation><!-- GQ-Equatrl Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR-Greece</masterLabel>
            <translation><!-- GR-Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS-S Grgia/Sandwch</masterLabel>
            <translation><!-- GS-S Grgia/Sandwch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT-Guatemala</masterLabel>
            <translation><!-- GT-Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU-Guam</masterLabel>
            <translation><!-- GU-Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW-Guinea-Bissau</masterLabel>
            <translation><!-- GW-Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY-Guyana</masterLabel>
            <translation><!-- GY-Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK-Hong Kong</masterLabel>
            <translation><!-- HK-Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM-Heard&amp;McDonald</masterLabel>
            <translation><!-- HM-Heard&amp;McDonald --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN-Honduras</masterLabel>
            <translation><!-- HN-Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-Croatia</masterLabel>
            <translation><!-- HR-Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT-Haiti</masterLabel>
            <translation><!-- HT-Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU-Hungary</masterLabel>
            <translation><!-- HU-Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID-Indonesia</masterLabel>
            <translation><!-- ID-Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE-Ireland</masterLabel>
            <translation><!-- IE-Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL-Israel</masterLabel>
            <translation><!-- IL-Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM-Isle of Man</masterLabel>
            <translation><!-- IM-Isle of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN-India</masterLabel>
            <translation><!-- IN-India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO-Brit Indian Ocn</masterLabel>
            <translation><!-- IO-Brit Indian Ocn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ-Iraq</masterLabel>
            <translation><!-- IQ-Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR-Iran</masterLabel>
            <translation><!-- IR-Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS-Iceland</masterLabel>
            <translation><!-- IS-Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-Italy</masterLabel>
            <translation><!-- IT-Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE-Jersey</masterLabel>
            <translation><!-- JE-Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM-Jamaica</masterLabel>
            <translation><!-- JM-Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO-Jordan</masterLabel>
            <translation><!-- JO-Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP-Japan</masterLabel>
            <translation><!-- JP-Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE-Kenya</masterLabel>
            <translation><!-- KE-Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG-Kyrgyzstan</masterLabel>
            <translation><!-- KG-Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH-Cambodia</masterLabel>
            <translation><!-- KH-Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI-Kiribati</masterLabel>
            <translation><!-- KI-Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM-Comoros</masterLabel>
            <translation><!-- KM-Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN-St Kitts&amp;Nevis</masterLabel>
            <translation><!-- KN-St Kitts&amp;Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP-Korea</masterLabel>
            <translation><!-- KP-Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR-Korea Rep Of</masterLabel>
            <translation><!-- KR-Korea Rep Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW-Kuwait</masterLabel>
            <translation><!-- KW-Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY-Cayman Islands</masterLabel>
            <translation><!-- KY-Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ-Kazakhstan</masterLabel>
            <translation><!-- KZ-Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA-Lao Peoples Dem</masterLabel>
            <translation><!-- LA-Lao Peoples Dem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB-Lebanon</masterLabel>
            <translation><!-- LB-Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC-Saint Lucia</masterLabel>
            <translation><!-- LC-Saint Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI-Liechtenstein</masterLabel>
            <translation><!-- LI-Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK-Sri Lanka</masterLabel>
            <translation><!-- LK-Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR-Liberia</masterLabel>
            <translation><!-- LR-Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS-Lesotho</masterLabel>
            <translation><!-- LS-Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT-Lithuania</masterLabel>
            <translation><!-- LT-Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU-Luxembourg</masterLabel>
            <translation><!-- LU-Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV-Latvia</masterLabel>
            <translation><!-- LV-Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY-Libyan Arab Jam</masterLabel>
            <translation><!-- LY-Libyan Arab Jam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA-Morocco</masterLabel>
            <translation><!-- MA-Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-Monaco</masterLabel>
            <translation><!-- MC-Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD-Moldova</masterLabel>
            <translation><!-- MD-Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME-Montenegro</masterLabel>
            <translation><!-- ME-Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG-Madagascar</masterLabel>
            <translation><!-- MG-Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH-Marshall Island</masterLabel>
            <translation><!-- MH-Marshall Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK-Macedonia</masterLabel>
            <translation><!-- MK-Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML-Mali</masterLabel>
            <translation><!-- ML-Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM-Myanmar</masterLabel>
            <translation><!-- MM-Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN-Mongolia</masterLabel>
            <translation><!-- MN-Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO-Macau</masterLabel>
            <translation><!-- MO-Macau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP-N Mariana Islnd</masterLabel>
            <translation><!-- MP-N Mariana Islnd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ-Martinique</masterLabel>
            <translation><!-- MQ-Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR-Mauritania</masterLabel>
            <translation><!-- MR-Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS-Montserrat</masterLabel>
            <translation><!-- MS-Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT-Malta</masterLabel>
            <translation><!-- MT-Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU-Mauritius</masterLabel>
            <translation><!-- MU-Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV-Maldives</masterLabel>
            <translation><!-- MV-Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW-Malawi</masterLabel>
            <translation><!-- MW-Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX-Mexico</masterLabel>
            <translation><!-- MX-Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY-Malaysia</masterLabel>
            <translation><!-- MY-Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ-Mozambique</masterLabel>
            <translation><!-- MZ-Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA-Namibia</masterLabel>
            <translation><!-- NA-Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC-New Caledonia</masterLabel>
            <translation><!-- NC-New Caledonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE-Niger</masterLabel>
            <translation><!-- NE-Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF-Norfolk Island</masterLabel>
            <translation><!-- NF-Norfolk Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG-Nigeria</masterLabel>
            <translation><!-- NG-Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI-Nicaragua</masterLabel>
            <translation><!-- NI-Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL-Netherlands</masterLabel>
            <translation><!-- NL-Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO-Norway</masterLabel>
            <translation><!-- NO-Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP-Nepal</masterLabel>
            <translation><!-- NP-Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR-Nauru</masterLabel>
            <translation><!-- NR-Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU-Niue</masterLabel>
            <translation><!-- NU-Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ-New Zealand</masterLabel>
            <translation><!-- NZ-New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM-Oman</masterLabel>
            <translation><!-- OM-Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-Panama</masterLabel>
            <translation><!-- PA-Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE-Peru</masterLabel>
            <translation><!-- PE-Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF-Frnch Polynesia</masterLabel>
            <translation><!-- PF-Frnch Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-Papua NewGuinea</masterLabel>
            <translation><!-- PG-Papua NewGuinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH-Philippines</masterLabel>
            <translation><!-- PH-Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK-Pakistan</masterLabel>
            <translation><!-- PK-Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL-Poland</masterLabel>
            <translation><!-- PL-Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM-St Pierre&amp;Mique</masterLabel>
            <translation><!-- PM-St Pierre&amp;Mique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN-Pitcairn</masterLabel>
            <translation><!-- PN-Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR-Puerto Rico</masterLabel>
            <translation><!-- PR-Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS-Palestinian Terr</masterLabel>
            <translation><!-- PS-Palestinian Terr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT-Portugal</masterLabel>
            <translation><!-- PT-Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW-Palau</masterLabel>
            <translation><!-- PW-Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY-Paraguay</masterLabel>
            <translation><!-- PY-Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA-Qatar</masterLabel>
            <translation><!-- QA-Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE-Reunion</masterLabel>
            <translation><!-- RE-Reunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-Romania</masterLabel>
            <translation><!-- RO-Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS-Serbia</masterLabel>
            <translation><!-- RS-Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU-Russian Federat</masterLabel>
            <translation><!-- RU-Russian Federat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW-Rwanda</masterLabel>
            <translation><!-- RW-Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-Saudi Arabia</masterLabel>
            <translation><!-- SA-Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-Soloman Islands</masterLabel>
            <translation><!-- SB-Soloman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-Seychelles</masterLabel>
            <translation><!-- SC-Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD-Sudan</masterLabel>
            <translation><!-- SD-Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE-Sweden</masterLabel>
            <translation><!-- SE-Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG-Singapore</masterLabel>
            <translation><!-- SG-Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH-Saint Helena</masterLabel>
            <translation><!-- SH-Saint Helena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI-Slovenia</masterLabel>
            <translation><!-- SI-Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ-Svalbard Islnds</masterLabel>
            <translation><!-- SJ-Svalbard Islnds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK-Slovakia</masterLabel>
            <translation><!-- SK-Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-Sierra Leone</masterLabel>
            <translation><!-- SL-Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM-San Marino</masterLabel>
            <translation><!-- SM-San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN-Senegal</masterLabel>
            <translation><!-- SN-Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO-Somalia</masterLabel>
            <translation><!-- SO-Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR-Suriname</masterLabel>
            <translation><!-- SR-Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS-South Sudan</masterLabel>
            <translation><!-- SS-South Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST-Sao Tome&amp;Princi</masterLabel>
            <translation><!-- ST-Sao Tome&amp;Princi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV-El Salvador</masterLabel>
            <translation><!-- SV-El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY-Syrian Arab Rep</masterLabel>
            <translation><!-- SY-Syrian Arab Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ-Swaziland</masterLabel>
            <translation><!-- SZ-Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC-Turks&amp;Caicos Is</masterLabel>
            <translation><!-- TC-Turks&amp;Caicos Is --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD-Chad</masterLabel>
            <translation><!-- TD-Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TF-French S Terr</masterLabel>
            <translation><!-- TF-French S Terr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG-Togo</masterLabel>
            <translation><!-- TG-Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH-Thailand</masterLabel>
            <translation><!-- TH-Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ-Tajikistan</masterLabel>
            <translation><!-- TJ-Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK-Tokelau</masterLabel>
            <translation><!-- TK-Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM-Turkmenistan</masterLabel>
            <translation><!-- TM-Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN-Tunisia</masterLabel>
            <translation><!-- TN-Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO-Tonga</masterLabel>
            <translation><!-- TO-Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP-East Timor</masterLabel>
            <translation><!-- TP-East Timor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR-Turkey</masterLabel>
            <translation><!-- TR-Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT-Trinidad&amp;Tobago</masterLabel>
            <translation><!-- TT-Trinidad&amp;Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV-Tuvalu</masterLabel>
            <translation><!-- TV-Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW-Taiwan</masterLabel>
            <translation><!-- TW-Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ-Tanzania</masterLabel>
            <translation><!-- TZ-Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA-Ukraine</masterLabel>
            <translation><!-- UA-Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG-Uganda</masterLabel>
            <translation><!-- UG-Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM-US Minor Island</masterLabel>
            <translation><!-- UM-US Minor Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-United States</masterLabel>
            <translation><!-- US-United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY-Uruguay</masterLabel>
            <translation><!-- UY-Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ-Uzbekistan</masterLabel>
            <translation><!-- UZ-Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA-Vatican City St</masterLabel>
            <translation><!-- VA-Vatican City St --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC-St Vincent&amp;Gren</masterLabel>
            <translation><!-- VC-St Vincent&amp;Gren --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE-Venezuela</masterLabel>
            <translation><!-- VE-Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG-Virgin Isl Brit</masterLabel>
            <translation><!-- VG-Virgin Isl Brit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI-Virgin Isl US</masterLabel>
            <translation><!-- VI-Virgin Isl US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN-Vietnam</masterLabel>
            <translation><!-- VN-Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU-Vanuatu</masterLabel>
            <translation><!-- VU-Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF-Wallis &amp; Futuna</masterLabel>
            <translation><!-- WF-Wallis &amp; Futuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS-Samoa</masterLabel>
            <translation><!-- WS-Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XX-To Be Determined</masterLabel>
            <translation><!-- XX-To Be Determined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE-Yemen</masterLabel>
            <translation><!-- YE-Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT-Mayotte</masterLabel>
            <translation><!-- YT-Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA-South Africa</masterLabel>
            <translation><!-- ZA-South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM-Zambia</masterLabel>
            <translation><!-- ZM-Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW-Zimbabwe</masterLabel>
            <translation><!-- ZW-Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Contact Name --></label>
        <name>DTC_Customer_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact Title --></label>
        <name>DTC_Customer_Contact_Title__c</name>
    </fields>
    <fields>
        <help><!-- Please enter address of customer including City, State, and Postal Code (If applicable). --></help>
        <label><!-- Customer Location --></label>
        <name>DTC_Customer_Location__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the ship-to name of the customer. --></help>
        <label><!-- Customer Ship to Name --></label>
        <name>DTC_Customer_Ship_to_Name__c</name>
    </fields>
    <fields>
        <label><!-- Industry Code --></label>
        <name>DTC_Industry_Code__c</name>
        <picklistValues>
            <masterLabel>DC33-Optical Disk Drives</masterLabel>
            <translation><!-- DC33-Optical Disk Drives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC34-Tape Drives</masterLabel>
            <translation><!-- DC34-Tape Drives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC35-Mass Storage Disk</masterLabel>
            <translation><!-- DC35-Mass Storage Disk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC36-Mass Storage Tape</masterLabel>
            <translation><!-- DC36-Mass Storage Tape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE11-Super Computers</masterLabel>
            <translation><!-- DE11-Super Computers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE21-Mainframes</masterLabel>
            <translation><!-- DE21-Mainframes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE22-Volume Servers</masterLabel>
            <translation><!-- DE22-Volume Servers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE31-Servers &amp; Volume Servers Passive Components &amp; Subassembly</masterLabel>
            <translation><!-- DE31-Servers &amp; Volume Servers Passive Components &amp; Subassembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE32-Servers &amp; Volume Servers Wiring Harnesses &amp; Subcontractors</masterLabel>
            <translation><!-- DE32-Servers &amp; Volume Servers Wiring Harnesses &amp; Subcontractors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GJ11-Transmission Equipment</masterLabel>
            <translation><!-- GJ11-Transmission Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GJ21-Satellites &amp; Microwave Equipment</masterLabel>
            <translation><!-- GJ21-Satellites &amp; Microwave Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GJ31-Studio Broadcasting &amp; Transmission Equipment</masterLabel>
            <translation><!-- GJ31-Studio Broadcasting &amp; Transmission Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GJ32-CATV Equipment</masterLabel>
            <translation><!-- GJ32-CATV Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GJ41-Modems</masterLabel>
            <translation><!-- GJ41-Modems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GK11-Switching Equipment</masterLabel>
            <translation><!-- GK11-Switching Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL12-Personal Communication Systems Base Stations</masterLabel>
            <translation><!-- GL12-Personal Communication Systems Base Stations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL21-Telecommunications Component  Equipment</masterLabel>
            <translation><!-- GL21-Telecommunications Component  Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM11-Local Area Network Equipment Manufacturers</masterLabel>
            <translation><!-- GM11-Local Area Network Equipment Manufacturers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM21-Communication Processors</masterLabel>
            <translation><!-- GM21-Communication Processors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN11-Communication Equipment Passive Components &amp; Subassemblies</masterLabel>
            <translation><!-- GN11-Communication Equipment Passive Components &amp; Subassemblies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN12-Communication Equipment Wiring Harnesses &amp; Subcontractors</masterLabel>
            <translation><!-- GN12-Communication Equipment Wiring Harnesses &amp; Subcontractors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP11-Communication Diagnostic Testing Equipment</masterLabel>
            <translation><!-- GP11-Communication Diagnostic Testing Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GZZZ-Do Not Use</masterLabel>
            <translation><!-- GZZZ-Do Not Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA11-Automatic Test Equipment</masterLabel>
            <translation><!-- NA11-Automatic Test Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA21-Instruments - Electrical Characteristics</masterLabel>
            <translation><!-- NA21-Instruments - Electrical Characteristics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB11-Instruments - Physical Characteristics</masterLabel>
            <translation><!-- NB11-Instruments - Physical Characteristics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC11-Engineering &amp; Research Instruments</masterLabel>
            <translation><!-- NC11-Engineering &amp; Research Instruments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF11-Instrumentation &amp; Measuring Equipment Passive Components &amp; Subassemblies</masterLabel>
            <translation><!-- NF11-Instrumentation &amp; Measuring Equipment Passive Components &amp; Subassemblies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF12-Instrumentation &amp; Measuring Equipment Wiring Harnessess &amp; Subcontractors</masterLabel>
            <translation><!-- NF12-Instrumentation &amp; Measuring Equipment Wiring Harnessess &amp; Subcontractors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department Charge --></label>
        <name>Department_Charge__c</name>
        <picklistValues>
            <masterLabel>No Value</masterLabel>
            <translation><!-- No Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- **ENGINEERING ONLY** --></label>
        <name>ENGINEERING_ONLY__c</name>
    </fields>
    <fields>
        <help><!-- Please enter an ESR scope type from the list. --></help>
        <label><!-- ESR Scope --></label>
        <name>ESR_Scope__c</name>
        <picklistValues>
            <masterLabel>Functional Samples</masterLabel>
            <translation><!-- Functional Samples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-functional Samples</masterLabel>
            <translation><!-- Non-functional Samples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representative of Production with FA Report</masterLabel>
            <translation><!-- Representative of Production with FA Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samples Only</masterLabel>
            <translation><!-- Samples Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter comments regarding this request here. --></help>
        <label><!-- Engineering Comments --></label>
        <name>Engineering_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a status of this request. --></help>
        <label><!-- Engineering Status --></label>
        <name>Engineering_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay</masterLabel>
            <translation><!-- Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ENGINEERING ONLY: Please enter the date expected for delivery of sample. --></help>
        <label><!-- Expected Delivery Date --></label>
        <name>Expected_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>Form_Type__c</name>
    </fields>
    <fields>
        <label><!-- GPL of Proposal Part --></label>
        <name>GPL_of_Proposal_Part__c</name>
    </fields>
    <fields>
        <label><!-- Industry Code --></label>
        <name>Industry_Code__c</name>
    </fields>
    <fields>
        <label><!-- Industry Code (from WS) --></label>
        <name>Industry_Code_from_WS__c</name>
    </fields>
    <fields>
        <label><!-- Industry display --></label>
        <name>Industry_display__c</name>
    </fields>
    <fields>
        <label><!-- Latest RTS Assignment --></label>
        <name>Latest_RTS_Assignment__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a manufacturing or plan location where sample will be produced. --></help>
        <label><!-- Manufacturing Location/Plant --></label>
        <name>Manufacturing_Location_Plant__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Customer --></label>
        <name>New_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>OpportunityName__c</name>
        <relationshipLabel><!-- RTS Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Link --></label>
        <name>Opportunity_Link__c</name>
    </fields>
    <fields>
        <help><!-- If the value selected for Product Owning GIBU is &apos;Other BU&apos; then this field needs to be entered. --></help>
        <label><!-- Other BU Description --></label>
        <name>Other_BU_Desc__c</name>
    </fields>
    <fields>
        <help><!-- Please click on the lookup button next to this field to choose a part for the request. NOTE: You can only choose one part per request. --></help>
        <label><!-- SF Part Number --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- RTS Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent of sales for Asia Pacific region, as determined by selection of Region of Consumption/Sales on Opportunity --></help>
        <label><!-- Pct Sales Asia Pacific --></label>
        <name>Pct_Sales_Asia_Pacific__c</name>
    </fields>
    <fields>
        <help><!-- The percent of sales for ANZ region, as determined by selection of Region of Consumption/Sales on Opportunity --></help>
        <label><!-- Pct Sales Australia/New Zealand --></label>
        <name>Pct_Sales_Australia_New_Zealand__c</name>
    </fields>
    <fields>
        <help><!-- The percent of sales for China region, as determined by selection of Region of Consumption/Sales on Opportunity --></help>
        <label><!-- Pct Sales China --></label>
        <name>Pct_Sales_China__c</name>
    </fields>
    <fields>
        <help><!-- The percent of sales for EMEA region, as determined by selection of Region of Consumption/Sales on Opportunity --></help>
        <label><!-- Pct Sales EMEA --></label>
        <name>Pct_Sales_EMEA__c</name>
    </fields>
    <fields>
        <help><!-- The percent of sales for North America region, as determined by selection of Region of Consumption/Sales on Opportunity --></help>
        <label><!-- Pct Sales North America --></label>
        <name>Pct_Sales_North_America__c</name>
    </fields>
    <fields>
        <help><!-- The percent of sales for South America region, as determined by selection of Region of Consumption/Sales on Opportunity --></help>
        <label><!-- Pct Sales South America --></label>
        <name>Pct_Sales_South_America__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Requirement --></label>
        <name>Pricing_Requirement__c</name>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm</masterLabel>
            <translation><!-- Firm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select a DND product group(CBC3). --></help>
        <label><!-- Product Group --></label>
        <name>Product_Group__c</name>
        <picklistValues>
            <masterLabel>Active Optics</masterLabel>
            <translation><!-- Active Optics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antenna</masterLabel>
            <translation><!-- Antenna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board to Board</masterLabel>
            <translation><!-- Board to Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable Applied</masterLabel>
            <translation><!-- Cable Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable and Cable Assembly</masterLabel>
            <translation><!-- Cable and Cable Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coax</masterLabel>
            <translation><!-- Coax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I/O</masterLabel>
            <translation><!-- I/O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passive Optics</masterLabel>
            <translation><!-- Passive Optics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shielding</masterLabel>
            <translation><!-- Shielding --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter a Product Manager&apos;s name. You can only select one manager. --></help>
        <label><!-- Product Manager --></label>
        <name>Product_Manager__c</name>
        <picklistValues>
            <masterLabel>Barbara Grzegorzewska</masterLabel>
            <translation><!-- Barbara Grzegorzewska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eric Snyder</masterLabel>
            <translation><!-- Eric Snyder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerry Wu</masterLabel>
            <translation><!-- Gerry Wu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robert Smithmyer</masterLabel>
            <translation><!-- Robert Smithmyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ron Brennian</masterLabel>
            <translation><!-- Ron Brennian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thomas Giunta</masterLabel>
            <translation><!-- Thomas Giunta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Owning GIBU --></label>
        <name>Product_Owning_GIBU__c</name>
        <picklistValues>
            <masterLabel>Aerospace, Defense and Marine</masterLabel>
            <translation><!-- Aerospace, Defense and Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appliances</masterLabel>
            <translation><!-- Appliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Devices</masterLabel>
            <translation><!-- Consumer Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data &amp; Devices</masterLabel>
            <translation><!-- Data &amp; Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Communications</masterLabel>
            <translation><!-- Data Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other BU</masterLabel>
            <translation><!-- Other BU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar</masterLabel>
            <translation><!-- Solar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposal Part Description --></label>
        <name>Proposal_Part_Description__c</name>
    </fields>
    <fields>
        <help><!-- Select EQR form type if ADM user --></help>
        <label><!-- ADM QR Form Type Select --></label>
        <name>QR_Form_Type_Select__c</name>
        <picklistValues>
            <masterLabel>All Product</masterLabel>
            <translation><!-- All Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELPS Wire and Cable/Multicore</masterLabel>
            <translation><!-- ELPS Wire and Cable/Multicore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSPR Moulded Parts</masterLabel>
            <translation><!-- NSPR Moulded Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSPR Wire and Cable/Multicore</masterLabel>
            <translation><!-- NSPR Wire and Cable/Multicore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raychem - Harness Assemblies</masterLabel>
            <translation><!-- Raychem - Harness Assemblies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raychem - Wire &amp; Cable</masterLabel>
            <translation><!-- Raychem - Wire &amp; Cable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QR Form Type --></label>
        <name>QR_Form_Type__c</name>
    </fields>
    <fields>
        <label><!-- Quote Currency --></label>
        <name>Quote_Currency__c</name>
    </fields>
    <fields>
        <label><!-- RTS Display Id --></label>
        <name>RTS_Display_Id__c</name>
    </fields>
    <fields>
        <label><!-- RTS Link --></label>
        <name>RTS_Link__c</name>
    </fields>
    <fields>
        <label><!-- RTS Request Id --></label>
        <name>RTS_Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- RTS Request --></label>
        <name>RTS_Request__c</name>
    </fields>
    <fields>
        <label><!-- RTS Status --></label>
        <name>RTS_Status__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Marking as Urgent --></label>
        <name>Reason_for_Marking_as_Urgent__c</name>
    </fields>
    <fields>
        <label><!-- Request Description --></label>
        <name>Request_Description__c</name>
    </fields>
    <fields>
        <label><!-- Request Priority --></label>
        <name>Request_Priority__c</name>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Quantity --></label>
        <name>Request_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Engineering Quote Request</masterLabel>
            <translation><!-- Engineering Quote Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Sample Request</masterLabel>
            <translation><!-- Engineering Sample Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Channel --></label>
        <name>Sales_Channel__c</name>
        <picklistValues>
            <masterLabel>Contract Manufacturer</masterLabel>
            <translation><!-- Contract Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please choose a requester type. --></help>
        <label><!-- Sample Requester --></label>
        <name>Sample_Requester__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering - FOBU</masterLabel>
            <translation><!-- Engineering - FOBU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Uncheck if you do not wish this request to be immediately created. --></help>
        <label><!-- Send to RTS --></label>
        <name>Send_to_RTS__c</name>
    </fields>
    <fields>
        <label><!-- TE Account Number --></label>
        <name>TE_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- TE Part Number --></label>
        <name>TE_Part_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please modify the request description.  RTS will only accept up to 40 characters describing the Customer End Product. --></errorMessage>
        <name>Limit_Customer_End_Product_to_40_Char</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- RTS Request Name must be 50 characters or less. --></errorMessage>
        <name>Limit_Request_Name_to_50_Characters</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Other BU Description is required when value selected for Product Owning GIBU is &apos;Other BU&apos;. Please enter value for this field. --></errorMessage>
        <name>Other_BU_description_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select Product Owning GIBU= Medical --></errorMessage>
        <name>Prod_Owning_GIBU_Medical_for_Med</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select Product Owning GIBU not equal to Medical --></errorMessage>
        <name>Prod_Owning_GIBU_Not_Medical_for_NonMed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select Product Owning GIBU= &quot;Aerospace, Defense and Marine&quot; --></errorMessage>
        <name>Prod_Owning_GIBU_for_ADM</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date is required when Send to RTS is checked. Please select value for this field. --></errorMessage>
        <name>RTS_Required_Field_Due_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunity is required when Send to RTS is checked. Please select value for this field. --></errorMessage>
        <name>RTS_Required_Field_Opportunity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Pricing Requirement is required when Send to RTS is checked. Please select value for this field. --></errorMessage>
        <name>RTS_Required_Field_Pricing_Requirement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Owning GIBU is required when Send to RTS is checked. Please select value for this field. --></errorMessage>
        <name>RTS_Required_Field_Product_Owning_GIBU</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request Description is required when Send to RTS is checked. Please enter value for this field. --></errorMessage>
        <name>RTS_Required_Field_Request_Description</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request Type is required when Send to RTS is checked. Please select value for this field. --></errorMessage>
        <name>RTS_Required_Field_request_type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sales Channel is required when Send to RTS is checked. Please select value for this field. --></errorMessage>
        <name>RTS_Required_Field_sales_channel</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill value for Industry Code, Country Code, Customer Ship to Name and Customer Location if the opportunity is coming from &apos;Prospect&apos; Account --></errorMessage>
        <name>RTS_Required_Fields_For_New_Customer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If this is a sample request, please change Request Type to &quot;Engineering Sample Request&quot;. If this is a quote request, please fill in all fields in the QUOTE REQUEST section of this form. --></errorMessage>
        <name>RTS_required_Fields_For_Quote_Request</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in all fields in SAMPLE REQUEST section of this form. --></errorMessage>
        <name>RTS_required_Fields_For_Sample_Request</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In case the request priority is urgent, Please specify Reason for Marking as Urgent. --></errorMessage>
        <name>Reason_For_Urgent_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose a Part Number from Lookup. --></errorMessage>
        <name>Required_SF_Part_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ADM users must select a QR form type. Please make a selection. --></errorMessage>
        <name>Select_if_ADM</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select Send to RTS to save this request. --></errorMessage>
        <name>Send_to_RTS_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_RTS_Request --></label>
        <name>Create_RTS_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- New_RTS_Request --></label>
        <name>New_RTS_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Open_Request --></label>
        <name>Open_Request</name>
    </webLinks>
</CustomObjectTranslation>
