<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RTS Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RTS Mapping</value>
    </caseValues>
    <fields>
        <help><!-- API Name of the field to be referenced. --></help>
        <label><!-- API Name --></label>
        <name>API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Represents the ATTRIBUTE_CDE in RTS Interface --></help>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <help><!-- API name of the object on which the field is present. --></help>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- Check this field if the field is OutputItemsAttribNode and is related to Item XML --></help>
        <label><!-- isItemAttribute --></label>
        <name>isItemAttribute__c</name>
    </fields>
    <fields>
        <help><!-- Check this field if the field is OutputRtsAttribNode and is related to RTS_Request XML --></help>
        <label><!-- isProgramAttribute --></label>
        <name>isProgramAttribute__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
