<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Teams</value>
    </caseValues>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <relationshipLabel><!-- Sales Team --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- Sales Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Role --></label>
        <name>Team_Role__c</name>
        <picklistValues>
            <masterLabel>Distribution Application Engineer (DAE)</masterLabel>
            <translation><!-- Distribution Application Engineer (DAE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Market Manager (DMM)</masterLabel>
            <translation><!-- Distribution Market Manager (DMM) --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Team_Member --></label>
        <name>New_Team_Member</name>
    </webLinks>
</CustomObjectTranslation>
