<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Hierarchies</value>
    </caseValues>
    <fields>
        <label><!-- BU --></label>
        <name>BU__c</name>
    </fields>
    <fields>
        <label><!-- Character Count --></label>
        <name>Character_Count__c</name>
    </fields>
    <fields>
        <label><!-- DefaultOwnerActive --></label>
        <name>DefaultOwnerActive__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy Type --></label>
        <name>Hierarchy_Type__c</name>
        <picklistValues>
            <masterLabel>Account Manager Hierarchy (FE)</masterLabel>
            <translation><!-- Account Manager Hierarchy (FE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Service Engineer Hierarchy (FSE)</masterLabel>
            <translation><!-- Field Service Engineer Hierarchy (FSE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Account Manager Hierarchy (GAM)</masterLabel>
            <translation><!-- Global Account Manager Hierarchy (GAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND KAM Hierarchy</masterLabel>
            <translation><!-- IND KAM Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Manager Hierarchy (MM)</masterLabel>
            <translation><!-- Market Manager Hierarchy (MM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relay Specialist Hierarchy (IS)</masterLabel>
            <translation><!-- Relay Specialist Hierarchy (IS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Hierarchy (AM)</masterLabel>
            <translation><!-- Sales Hierarchy (AM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Hierarchy (AT &amp; Sensors)</masterLabel>
            <translation><!-- Sales Hierarchy (AT &amp; Sensors) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- i.e: Thomas Jefferson;Richard Nixon;Harry Truman... etc. --></help>
        <label><!-- Level 1 Assigned User Names --></label>
        <name>Level_1_Assigned_User_Names__c</name>
    </fields>
    <fields>
        <help><!-- i.e: US012345;US056789;US010000... etc. --></help>
        <label><!-- Level 1 Assigned User Network Ids --></label>
        <name>Level_1_Assigned_User_Network_Ids__c</name>
    </fields>
    <fields>
        <help><!-- i.e: 005E0000000VsJB;005E0000000VsJ1;005E0000000VsJQ... etc. --></help>
        <label><!-- Level 1 Assigned Users --></label>
        <name>Level_1_Assigned_Users__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Territory Code --></label>
        <name>Level_1_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Territory Name --></label>
        <name>Level_1_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Assigned User Names --></label>
        <name>Level_2_Assigned_User_Names__c</name>
    </fields>
    <fields>
        <help><!-- i.e: US012345;US056789;US010000... etc. --></help>
        <label><!-- Level 2 Assigned User Network Ids --></label>
        <name>Level_2_Assigned_User_Network_Ids__c</name>
    </fields>
    <fields>
        <help><!-- i.e: 005E0000000VsJB;005E0000000VsJ1;005E0000000VsJQ... etc. --></help>
        <label><!-- Level 2 Assigned Users --></label>
        <name>Level_2_Assigned_Users__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Territory Code --></label>
        <name>Level_2_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Territory Name --></label>
        <name>Level_2_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Assigned User Names --></label>
        <name>Level_3_Assigned_User_Names__c</name>
    </fields>
    <fields>
        <help><!-- i.e: US012345;US056789;US010000... etc. --></help>
        <label><!-- Level 3 Assigned User Network Ids --></label>
        <name>Level_3_Assigned_User_Network_Ids__c</name>
    </fields>
    <fields>
        <help><!-- i.e: 005E0000000VsJB;005E0000000VsJ1;005E0000000VsJQ... etc. --></help>
        <label><!-- Level 3 Assigned Users --></label>
        <name>Level_3_Assigned_Users__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Territory Code --></label>
        <name>Level_3_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Territory Name --></label>
        <name>Level_3_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level 4 Assigned User Names --></label>
        <name>Level_4_Assigned_User_Names__c</name>
    </fields>
    <fields>
        <help><!-- i.e: US012345;US056789;US010000... etc. --></help>
        <label><!-- Level 4 Assigned User Network Ids --></label>
        <name>Level_4_Assigned_User_Network_Ids__c</name>
    </fields>
    <fields>
        <help><!-- i.e: 005E0000000VsJB;005E0000000VsJ1;005E0000000VsJQ... etc. --></help>
        <label><!-- Level 4 Assigned Users --></label>
        <name>Level_4_Assigned_Users__c</name>
    </fields>
    <fields>
        <label><!-- Level 4 Territory Code --></label>
        <name>Level_4_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level 4 Territory Name --></label>
        <name>Level_4_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level 5 Assigned User Names --></label>
        <name>Level_5_Assigned_User_Names__c</name>
    </fields>
    <fields>
        <help><!-- i.e: US012345;US056789;US010000... etc. --></help>
        <label><!-- Level 5 Assigned User Network Ids --></label>
        <name>Level_5_Assigned_User_Network_Ids__c</name>
    </fields>
    <fields>
        <help><!-- i.e: 005E0000000VsJB;005E0000000VsJ1;005E0000000VsJQ... etc. --></help>
        <label><!-- Level 5 Assigned Users --></label>
        <name>Level_5_Assigned_Users__c</name>
    </fields>
    <fields>
        <label><!-- Level 5 Territory Code --></label>
        <name>Level_5_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level 5 Territory Name --></label>
        <name>Level_5_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level 6 Assigned User Names --></label>
        <name>Level_6_Assigned_User_Names__c</name>
    </fields>
    <fields>
        <help><!-- i.e: US012345;US056789;US010000... etc. --></help>
        <label><!-- Level 6 Assigned User Network Ids --></label>
        <name>Level_6_Assigned_User_Network_Ids__c</name>
    </fields>
    <fields>
        <help><!-- i.e: 005E0000000VsJB;005E0000000VsJ1;005E0000000VsJQ... etc. --></help>
        <label><!-- Level 6 Assigned Users --></label>
        <name>Level_6_Assigned_Users__c</name>
    </fields>
    <fields>
        <label><!-- Level 6 Territory Code --></label>
        <name>Level_6_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level 6 Territory Name --></label>
        <name>Level_6_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level 7 Assigned User Names --></label>
        <name>Level_7_Assigned_User_Names__c</name>
    </fields>
    <fields>
        <help><!-- i.e: US012345;US056789;US010000... etc. --></help>
        <label><!-- Level 7 Assigned User Network Ids --></label>
        <name>Level_7_Assigned_User_Network_Ids__c</name>
    </fields>
    <fields>
        <help><!-- i.e: 005E0000000VsJB;005E0000000VsJ1;005E0000000VsJQ... etc. --></help>
        <label><!-- Level 7 Assigned Users --></label>
        <name>Level_7_Assigned_Users__c</name>
    </fields>
    <fields>
        <label><!-- Level 7 Default Owner --></label>
        <name>Level_7_Default_Owner__c</name>
        <relationshipLabel><!-- Sales Hierarchies --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Level 7 territory code --></help>
        <label><!-- Level 7 Territory Code --></label>
        <name>Level_7_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level 7 Territory Name --></label>
        <name>Level_7_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- My Hierarchy Code --></label>
        <name>My_Hierarchy_Code__c</name>
    </fields>
    <fields>
        <label><!-- Test RTF --></label>
        <name>Test_RTF__c</name>
    </fields>
    <fields>
        <label><!-- territory name / code --></label>
        <name>territory_name_code__c</name>
    </fields>
    <sharingReasons>
        <label><!-- Blink --></label>
        <name>Blink</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
