<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Process Question Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Process Question Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Business Process --></label>
        <name>BusinessProcess__c</name>
        <picklistValues>
            <masterLabel>019E0000000HnrFIAS</masterLabel>
            <translation>IND Sales Process</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>019E0000000HnrKIAS</masterLabel>
            <translation>IND Engineering Process</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Not Resettable --></label>
        <name>Not_Resettable__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>OpportunityStage__c</name>
        <picklistValues>
            <masterLabel>01JE000000BTIHhMAP</masterLabel>
            <translation>Initiating</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01JE000000BTIHmMAP</masterLabel>
            <translation>Exploring Needs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01JE000000BTIHrMAP</masterLabel>
            <translation>Developing &amp; Differentiating</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01JE000000BTIHwMAP</masterLabel>
            <translation>Refining &amp; Resolving</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01JE000000BTII1MAP</masterLabel>
            <translation>Contracting</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01JE000000BTII6MAP</masterLabel>
            <translation>Won</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01JE000000BTIIBMA5</masterLabel>
            <translation>Production</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PMV Type --></label>
        <name>PMV_Type__c</name>
        <picklistValues>
            <masterLabel>IND China ENG opp</masterLabel>
            <translation><!-- IND China ENG opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND China Sales Opp</masterLabel>
            <translation><!-- IND China Sales Opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND Standard ENG opp</masterLabel>
            <translation><!-- IND Standard ENG opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND Standard Sales opp</masterLabel>
            <translation><!-- IND Standard Sales opp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality Assessment Question --></label>
        <name>Quality_Assessment_Question__c</name>
        <relationshipLabel><!-- Sales Process Question Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- SPIN Type --></label>
        <name>SPIN_Type__c</name>
        <picklistValues>
            <masterLabel>IND China ENG opp</masterLabel>
            <translation><!-- IND China ENG opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND China Sales Opp</masterLabel>
            <translation><!-- IND China Sales Opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND Standard ENG opp</masterLabel>
            <translation><!-- IND Standard ENG opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND Standard Sales opp</masterLabel>
            <translation><!-- IND Standard Sales opp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
