<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Requests</value>
    </caseValues>
    <fields>
        <label><!-- Approval Lead Time --></label>
        <name>Approval_Lead_Time__c</name>
    </fields>
    <fields>
        <help><!-- Could we use alternative components available in the sample shop? --></help>
        <label><!-- Alternative components can be used --></label>
        <name>Can_alternative_components_available_in__c</name>
    </fields>
    <fields>
        <help><!-- Could we use alternative wire/cable availble in the sample shop? --></help>
        <label><!-- Alternative wire/cable can be used --></label>
        <name>Can_alternative_wire_cable_available_in__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Sample Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates whether the customer may be contacted directly or wants to be contacted by Sales only --></help>
        <label><!-- Customer may be contacted directly --></label>
        <name>Customer_may_be_contacted_directly__c</name>
    </fields>
    <fields>
        <label><!-- Date due back to TE --></label>
        <name>Date_due_back_to_TE__c</name>
    </fields>
    <fields>
        <label><!-- Date received back --></label>
        <name>Date_received_back__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Sample Request Created --></label>
        <name>Days_Since_Sample_Request_Created__c</name>
    </fields>
    <fields>
        <label><!-- Engineering --></label>
        <name>Engineering__c</name>
        <relationshipLabel><!-- Sample Requests (Engineering) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intercontec Inside Sales --></label>
        <name>Intercontec_Inside_Sales__c</name>
        <relationshipLabel><!-- Sample Requests (Intercontec Inside Sales) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This checkbox is set automatically if the samples are for Intercontec products --></help>
        <label><!-- Intercontec Sample Request --></label>
        <name>Intercontec_Sample_Request__c</name>
    </fields>
    <fields>
        <label><!-- Non-functional sample (show and tell) --></label>
        <name>Is_the_sample_for_show_and_tell_not_fun__c</name>
    </fields>
    <fields>
        <label><!-- Functional sample (for validation) --></label>
        <name>Is_the_sample_needed_for_validation_fun__c</name>
    </fields>
    <fields>
        <help><!-- Displays &apos;Late&apos; or &apos;OnTime&apos;, depending on the lead time in relation to the service level agreement. --></help>
        <label><!-- Late Indicator --></label>
        <name>Late_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time Number Field --></label>
        <name>Lead_Time_Number_Field__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time --></label>
        <name>Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Sample Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Sample Requests (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchasing --></label>
        <name>Purchasing__c</name>
        <relationshipLabel><!-- Sample Requests (Purchasing) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter the quantity of the samples ordered --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Regional PM AP --></label>
        <name>Regional_PM_AP_2__c</name>
    </fields>
    <fields>
        <label><!-- Regional PM AP --></label>
        <name>Regional_PM_AP__c</name>
        <relationshipLabel><!-- Sample Requests (Regional PM AP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional PM EMEA --></label>
        <name>Regional_PM_EMEA_2__c</name>
    </fields>
    <fields>
        <label><!-- Regional PM EMEA --></label>
        <name>Regional_PM_EMEA__c</name>
        <relationshipLabel><!-- Sample Requests (Regional PM EMEA) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional PM India --></label>
        <name>Regional_PM_India_2__c</name>
    </fields>
    <fields>
        <label><!-- Regional PM India --></label>
        <name>Regional_PM_India__c</name>
        <relationshipLabel><!-- Sample Requests (Regional PM India) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional PM Japan --></label>
        <name>Regional_PM_Japan_2__c</name>
    </fields>
    <fields>
        <label><!-- Regional PM Japan --></label>
        <name>Regional_PM_Japan__c</name>
        <relationshipLabel><!-- Sample Requests (Regional PM Japan) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional PM US --></label>
        <name>Regional_PM_US_2__c</name>
    </fields>
    <fields>
        <label><!-- Regional PM US --></label>
        <name>Regional_PM_US__c</name>
        <relationshipLabel><!-- Sample Requests (Regional PM US) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remarks to the Checklist --></label>
        <name>Remarks_to_the_above_Checklist__c</name>
    </fields>
    <fields>
        <label><!-- Request Number --></label>
        <name>Request_Number__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the date when you want to have the samples delivered --></help>
        <label><!-- Requested Delivery Date --></label>
        <name>Requested_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sample Location --></label>
        <name>Sample_Location__c</name>
    </fields>
    <fields>
        <label><!-- Sample Request Appr/Rej Date --></label>
        <name>Sample_Request_Appr_Rej_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sample Request Submitted Date --></label>
        <name>Sample_Request_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Samples Built Date --></label>
        <name>Samples_Built_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please check this box when the requested samples are built, Salesforce will record the date. --></help>
        <label><!-- Samples Built --></label>
        <name>Samples_Built__c</name>
    </fields>
    <fields>
        <label><!-- Samples Built vs Request Date --></label>
        <name>Samples_Built_vs_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Send Date --></label>
        <name>Send_Date__c</name>
    </fields>
    <fields>
        <help><!-- Service Level Agreement as defined on the opportunity --></help>
        <label><!-- Service Level Agreement --></label>
        <name>Service_Level_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>Shipping_Address__c</name>
    </fields>
    <fields>
        <help><!-- Please enter shipping details, like courier service and tracking number --></help>
        <label><!-- Shipping Information --></label>
        <name>Shipping_Information__c</name>
    </fields>
    <fields>
        <label><!-- Shipping address available --></label>
        <name>Shipping_address_available__c</name>
    </fields>
    <fields>
        <label><!-- Special Packaging required --></label>
        <name>Special_Packaging_required__c</name>
    </fields>
    <fields>
        <label><!-- Special Test Requirements --></label>
        <name>Special_Test_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval</masterLabel>
            <translation><!-- In Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue</masterLabel>
            <translation><!-- Overdue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TE Return address --></label>
        <name>TE_Return_address__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <fields>
        <label><!-- What Documentation is needed ? --></label>
        <name>What_Documentation_is_needed__c</name>
    </fields>
    <recordTypes>
        <label><!-- AT Sample Request --></label>
        <name>AT_Sample_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is used for sample requests for CCAO products --></description>
        <label><!-- CCAO Sample Request --></label>
        <name>CCAO_Sample_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Applies to Sample Requests for Intercontec Products --></description>
        <label><!-- Intercontec Sample Request --></label>
        <name>Intercontec_Sample_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Date received back date should not be greater than Today&apos;s date. --></errorMessage>
        <name>Date_received_back_Validation</name>
    </validationRules>
</CustomObjectTranslation>
