<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scheduled Agreements</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scheduled Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month Text --></label>
        <name>Fiscal_Month_Text__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Week --></label>
        <name>Fiscal_Week__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Amount Document --></label>
        <name>Forecast_Amount_Document__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Amount USD --></label>
        <name>Forecast_Amount_USD__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Quantity --></label>
        <name>Forecast_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- GPL Family --></label>
        <name>GPL_Family__c</name>
    </fields>
    <fields>
        <label><!-- Load Status --></label>
        <name>Load_Status__c</name>
        <relationshipLabel><!-- Scheduled Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
        <relationshipLabel><!-- Scheduled Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plant Id --></label>
        <name>Plant_Id__c</name>
    </fields>
    <fields>
        <label><!-- Plant Name --></label>
        <name>Plant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Agreements External Key --></label>
        <name>Scheduled_Agreements_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Customer --></label>
        <name>Ship_To_Customer__c</name>
        <relationshipLabel><!-- Scheduled Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold To Customer --></label>
        <name>Sold_To_Customer__c</name>
        <relationshipLabel><!-- Scheduled Agreements (Sold To Customer) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
