<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sensitive Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sensitive Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sensitive Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachment Id --></label>
        <name>Attachment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Name --></label>
        <name>Attachment_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Action --></label>
        <name>File_Action__c</name>
    </fields>
    <fields>
        <label><!-- Last PLM Integration Date --></label>
        <name>Last_PLM_Integration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Sensitive Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original File Name --></label>
        <name>Original_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program Central Id --></label>
        <name>Program_Central_Id__c</name>
    </fields>
    <fields>
        <help><!-- This checkbox specifies if a Sensitive Attachment is replicated to PLM or not. --></help>
        <label><!-- Send to PLM --></label>
        <name>Send_to_PLM__c</name>
    </fields>
    <fields>
        <label><!-- TE Network Id --></label>
        <name>TE_Network_Id__c</name>
    </fields>
    <recordTypes>
        <description><!-- Choose this record type if you want to attach a file to the account --></description>
        <label><!-- Account Attachment --></label>
        <name>Account_Attachment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Choose this record type if you want to attach a file to the opportunity --></description>
        <label><!-- Opportunity Attachment --></label>
        <name>Opportunity_Attachment</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
