<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget Entries</value>
    </caseValues>
    <fields>
        <help><!-- The amount added/ removed from the budget for non-accrual entries --></help>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
        <relationshipLabel><!-- Budget Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The earned % applied to the revenue. Used for accrual based budgets --></help>
        <label><!-- Co-Op Earned % --></label>
        <name>Co_Op_Earned__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- Set a date in the future for when funds added to the budget expire, and are no longer part of the available budget --></help>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- The co-op earned in the given budget period for the chosen account --></help>
        <label><!-- Period Co-Op Earned --></label>
        <name>Period_Co_Op_Earned__c</name>
    </fields>
    <fields>
        <help><!-- The revenue attributable to the budget account in the given time period --></help>
        <label><!-- Period Revenue --></label>
        <name>Period_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- The co-op carry-over accrual from the prior time period for the budget account --></help>
        <label><!-- Prior Period Carry Over --></label>
        <name>Prior_Period_Carry_Over__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <recordTypes>
        <description><!-- Used to record accrual/ co-op type budget entries --></description>
        <label><!-- Accrual --></label>
        <name>Accrual</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to add/ remove discretionary funding --></description>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The budget entry amount must be either a positive or negative number --></errorMessage>
        <name>Amount_NE_Zero</name>
    </validationRules>
</CustomObjectTranslation>
