<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fund Claim</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fund Claims</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Fund Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Age (Days) --></label>
        <name>Age_Days__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Attn --></label>
        <name>Attn__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget_V1__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
        <relationshipLabel><!-- Fund Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claim Details --></label>
        <name>Claim_Details__c</name>
    </fields>
    <fields>
        <label><!-- Claim ID --></label>
        <name>Claim_ID__c</name>
    </fields>
    <fields>
        <label><!-- Claim Paid Date --></label>
        <name>Claim_Paid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>Expenditure_Type__c</name>
        <picklistValues>
            <masterLabel>1. Print &amp; Digital Advertising</masterLabel>
            <translation><!-- 1. Print &amp; Digital Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10. Distributor Marketing Programs</masterLabel>
            <translation><!-- 10. Distributor Marketing Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Direct Mail / Email campaigns</masterLabel>
            <translation><!-- 2. Direct Mail / Email campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Advertising Specialties / Promotional Items</masterLabel>
            <translation><!-- 3. Advertising Specialties / Promotional Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Website Development</masterLabel>
            <translation><!-- 4. Website Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.Tradeshow &amp; Special Events</masterLabel>
            <translation><!-- 5.Tradeshow &amp; Special Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Product Display Cases</masterLabel>
            <translation><!-- 6. Product Display Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7. Technical / Training Seminars</masterLabel>
            <translation><!-- 7. Technical / Training Seminars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8. Business Related Entertainment</masterLabel>
            <translation><!-- 8. Business Related Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9. Sales Contests</masterLabel>
            <translation><!-- 9. Sales Contests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Approved Date --></label>
        <name>Final_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final Approver --></label>
        <name>Final_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Fund Claim Invoice Sent Date --></label>
        <name>Fund_Claim_Invoice_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fund Request --></label>
        <name>Fund_Request__c</name>
        <relationshipLabel><!-- Fund Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initial Approver --></label>
        <name>Initial_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Intial Approved Date --></label>
        <name>Intial_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Expenditure Type --></label>
        <name>Other_Expenditure_Type__c</name>
    </fields>
    <fields>
        <label><!-- Owner City --></label>
        <name>Owner_City__c</name>
    </fields>
    <fields>
        <label><!-- Owner Country --></label>
        <name>Owner_Country__c</name>
    </fields>
    <fields>
        <label><!-- Paid Check Number --></label>
        <name>Paid_Check_Number__c</name>
    </fields>
    <fields>
        <label><!-- Partner Owner --></label>
        <name>Partner_Owner__c</name>
        <relationshipLabel><!-- Fund Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation><!-- Credit Memo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Performance Attached --></label>
        <name>Performance_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Performance Verified --></label>
        <name>Performance_Verified__c</name>
    </fields>
    <fields>
        <help><!-- The partner account billed for this activity. --></help>
        <label><!-- Remit-To --></label>
        <name>Remit_To__c</name>
        <relationshipLabel><!-- Fund Claims (Remit-To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remit-to Address --></label>
        <name>Remit_to_Address__c</name>
    </fields>
    <fields>
        <label><!-- Remit-to Attention --></label>
        <name>Remit_to_Attention__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TE Invoice Sent for Pymt --></label>
        <name>TE_Invoice_Sent_for_Pymt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The claim amount must be greater than zero --></errorMessage>
        <name>Amount_Limits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide details on the &apos;Other&apos; expenditure type. --></errorMessage>
        <name>Require_Other_Expenditure_Type</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Fund_Claim --></label>
        <name>New_Fund_Claim</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_PDF --></label>
        <name>Request_PDF</name>
    </webLinks>
</CustomObjectTranslation>
