<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budgets</value>
    </caseValues>
    <fields>
        <help><!-- Assign the budget to a specific account --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Sum of all approved claims. This field is calculated automatically and should not be entered manually. --></help>
        <label><!-- Approved Claims --></label>
        <name>Approved_Claims__c</name>
    </fields>
    <fields>
        <help><!-- Sum of all approved requests. This field is calculated automatically and should not be entered manually. --></help>
        <label><!-- Approved Requests --></label>
        <name>Approved_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Available Budget --></label>
        <name>Available_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Optionally assign an end date to the budget. Frequently used for accrual based budgets --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Refresh Date --></label>
        <name>Last_Refresh_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- The total budget summed up from &apos;Active&apos; budget entries --></help>
        <label><!-- Total Active Budget --></label>
        <name>Total_Active_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Unclaimed Requests --></label>
        <name>Unclaimed__c</name>
    </fields>
    <recordTypes>
        <description><!-- Use to fund specific partner account requests --></description>
        <label><!-- Co-op --></label>
        <name>Coop</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use for discretionary marketing funds. --></description>
        <label><!-- MDF --></label>
        <name>MDF</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- MDF record types should not reference an account. Please null the account field before saving the record --></errorMessage>
        <name>No_Account_For_MDF_Budget</name>
    </validationRules>
</CustomObjectTranslation>
