<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fund Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fund Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Fund Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Date --></label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>1 Print &amp; Digital Advertising</masterLabel>
            <translation><!-- 1 Print &amp; Digital Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 Distributor Marketing Programs</masterLabel>
            <translation><!-- 10 Distributor Marketing Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Direct Mail / Email campaigns</masterLabel>
            <translation><!-- 2 Direct Mail / Email campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Advertising Specialties / Promotional Items</masterLabel>
            <translation><!-- 3 Advertising Specialties / Promotional Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Website Development</masterLabel>
            <translation><!-- 4 Website Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Tradeshow &amp; Special Events</masterLabel>
            <translation><!-- 5 Tradeshow &amp; Special Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Product Display Cases</masterLabel>
            <translation><!-- 6 Product Display Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Technical / Training Seminars</masterLabel>
            <translation><!-- 7 Technical / Training Seminars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 Business Related Entertainment</masterLabel>
            <translation><!-- 8 Business Related Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 Sales Contests</masterLabel>
            <translation><!-- 9 Sales Contests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training/Trade Events</masterLabel>
            <translation><!-- Training/Trade Events --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age (Days) --></label>
        <name>Age_Days__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
        <relationshipLabel><!-- Fund Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claim Deadline Date --></label>
        <name>Claim_Deadline_Date__c</name>
    </fields>
    <fields>
        <label><!-- Desired Outcome --></label>
        <name>Desired_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Other Activity Type --></label>
        <name>Other_Activity_Type__c</name>
    </fields>
    <fields>
        <help><!-- The partner account owner which is derived using an APEX trigger and generally not through the UI --></help>
        <label><!-- Partner Owner --></label>
        <name>Partner_Owner__c</name>
        <relationshipLabel><!-- Fund Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Details --></label>
        <name>Request_Details__c</name>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- Select Budget Warning --></label>
        <name>Select_Budget_Warning__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Audience --></label>
        <name>Target_Audience__c</name>
    </fields>
    <fields>
        <label><!-- account address --></label>
        <name>account_address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The activity date should be two weeks or more in the future --></errorMessage>
        <name>Activity_Date_Days_In_Future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The amount requested must be between $500 and $20,000 --></errorMessage>
        <name>Amount_Limits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide details on the &apos;Other&apos; activity type. --></errorMessage>
        <name>Require_Other_Activity_Type</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Fund_Request --></label>
        <name>New_Fund_Request</name>
    </webLinks>
</CustomObjectTranslation>
