<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The number of initial letters you would like to match in the chosen field(s). --></help>
        <label><!-- First N --></label>
        <name>SFSSDupeCatcher__First_N_Letters__c</name>
    </fields>
    <fields>
        <label><!-- Fuzzy Match --></label>
        <name>SFSSDupeCatcher__Fuzzy_Match__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the type of matching that will be used on the chosen field(s). --></help>
        <label><!-- Matching Technique --></label>
        <name>SFSSDupeCatcher__Mapping_Approach__c</name>
        <picklistValues>
            <masterLabel>Clean Name</masterLabel>
            <translation><!-- Clean Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Match</masterLabel>
            <translation><!-- Country Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domain</masterLabel>
            <translation><!-- Domain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exact</masterLabel>
            <translation><!-- Exact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First 5 Zip</masterLabel>
            <translation><!-- First 5 Zip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First N Letters</masterLabel>
            <translation><!-- First N Letters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Name</masterLabel>
            <translation><!-- First Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric Only</masterLabel>
            <translation><!-- Numeric Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relaxed NA Phone</masterLabel>
            <translation><!-- Relaxed NA Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street Address Match</masterLabel>
            <translation><!-- Street Address Match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, DupeCatcher will match fields left blank. --></help>
        <label><!-- Match Blanks --></label>
        <name>SFSSDupeCatcher__Match_Blanks__c</name>
    </fields>
    <fields>
        <help><!-- The field used by the rule to identify duplicates. --></help>
        <label><!-- Source Field --></label>
        <name>SFSSDupeCatcher__Match_field__c</name>
        <picklistValues>
            <masterLabel>Account ID</masterLabel>
            <translation><!-- Account ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Name</masterLabel>
            <translation><!-- Account Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Number</masterLabel>
            <translation><!-- Account Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing City</masterLabel>
            <translation><!-- Billing City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Country</masterLabel>
            <translation><!-- Billing Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Postal Code</masterLabel>
            <translation><!-- Billing Postal Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing State</masterLabel>
            <translation><!-- Billing State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Street</masterLabel>
            <translation><!-- Billing Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Name</masterLabel>
            <translation><!-- First Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Phone</masterLabel>
            <translation><!-- Home Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Name</masterLabel>
            <translation><!-- Last Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing City</masterLabel>
            <translation><!-- Mailing City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing Country</masterLabel>
            <translation><!-- Mailing Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing Postal</masterLabel>
            <translation><!-- Mailing Postal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing State</masterLabel>
            <translation><!-- Mailing State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing Street</masterLabel>
            <translation><!-- Mailing Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation><!-- Mobile Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other City</masterLabel>
            <translation><!-- Other City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Country</masterLabel>
            <translation><!-- Other Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Phone</masterLabel>
            <translation><!-- Other Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Postal Code</masterLabel>
            <translation><!-- Other Postal Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other State</masterLabel>
            <translation><!-- Other State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Street</masterLabel>
            <translation><!-- Other Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner ID</masterLabel>
            <translation><!-- Owner ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Code</masterLabel>
            <translation><!-- Postal Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type</masterLabel>
            <translation><!-- Record Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping City</masterLabel>
            <translation><!-- Shipping City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Country</masterLabel>
            <translation><!-- Shipping Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Postal</masterLabel>
            <translation><!-- Shipping Postal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping State</masterLabel>
            <translation><!-- Shipping State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Street</masterLabel>
            <translation><!-- Shipping Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticker Symbol</masterLabel>
            <translation><!-- Ticker Symbol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>SFSSDupeCatcher__Scenario_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Filter Type - From Filter --></label>
        <name>SFSSDupeCatcher__Scenario_Type_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Read only field that shows the Filter Type of the parent filter for this rule. --></help>
        <label><!-- Filter Type --></label>
        <name>SFSSDupeCatcher__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Account</masterLabel>
            <translation><!-- Lead to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Contact</masterLabel>
            <translation><!-- Lead to Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The filter under which this rule has been created. --></help>
        <label><!-- Filter --></label>
        <name>SFSSDupeCatcher__Scenario__c</name>
        <relationshipLabel><!-- DupeCatcher Filter Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The field used by the rule to identify duplicates for Lead to Account or Lead to Contact scenarios. --></help>
        <label><!-- Target Field --></label>
        <name>SFSSDupeCatcher__Target_Match_Field__c</name>
        <picklistValues>
            <masterLabel>Account ID</masterLabel>
            <translation><!-- Account ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Name</masterLabel>
            <translation><!-- Account Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Number</masterLabel>
            <translation><!-- Account Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing City</masterLabel>
            <translation><!-- Billing City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Country</masterLabel>
            <translation><!-- Billing Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Postal Code</masterLabel>
            <translation><!-- Billing Postal Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing State</masterLabel>
            <translation><!-- Billing State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Street</masterLabel>
            <translation><!-- Billing Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Name</masterLabel>
            <translation><!-- First Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Phone</masterLabel>
            <translation><!-- Home Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Name</masterLabel>
            <translation><!-- Last Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing City</masterLabel>
            <translation><!-- Mailing City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing Country</masterLabel>
            <translation><!-- Mailing Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing Postal</masterLabel>
            <translation><!-- Mailing Postal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing State</masterLabel>
            <translation><!-- Mailing State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing Street</masterLabel>
            <translation><!-- Mailing Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation><!-- Mobile Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other City</masterLabel>
            <translation><!-- Other City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Country</masterLabel>
            <translation><!-- Other Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Phone</masterLabel>
            <translation><!-- Other Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Postal Code</masterLabel>
            <translation><!-- Other Postal Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other State</masterLabel>
            <translation><!-- Other State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Street</masterLabel>
            <translation><!-- Other Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner ID</masterLabel>
            <translation><!-- Owner ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Code</masterLabel>
            <translation><!-- Postal Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type</masterLabel>
            <translation><!-- Record Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping City</masterLabel>
            <translation><!-- Shipping City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Country</masterLabel>
            <translation><!-- Shipping Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Postal</masterLabel>
            <translation><!-- Shipping Postal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping State</masterLabel>
            <translation><!-- Shipping State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Street</masterLabel>
            <translation><!-- Shipping Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticker Symbol</masterLabel>
            <translation><!-- Ticker Symbol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
