<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The number of of duplicates that have been blocked by this filter through a &quot;Do Not Insert&quot;, &quot;Display Matching Records&quot; or &quot;Do not Update&quot; action. --></help>
        <label><!-- Blocked Duplicates --></label>
        <name>SFSSDupeCatcher__Blocked_Duplicates__c</name>
    </fields>
    <fields>
        <help><!-- If checked, DupeCatcher checks all records, not just those the user has permissions to view. --></help>
        <label><!-- Search All Records --></label>
        <name>SFSSDupeCatcher__Bypass_Security__c</name>
    </fields>
    <fields>
        <help><!-- The number of Duplicates that have been converted to a contact or account by this filter --></help>
        <label><!-- Converted Duplicates --></label>
        <name>SFSSDupeCatcher__Converted_Duplicates__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a task is to be created and who it will be assigned to. --></help>
        <label><!-- Create Tasks for Alerts --></label>
        <name>SFSSDupeCatcher__Create_Tasks_for_Warnings__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Filter Owner</masterLabel>
            <translation><!-- Yes - Filter Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - User</masterLabel>
            <translation><!-- Yes - User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates if a DupeCatcher filter is active. --></help>
        <label><!-- Active --></label>
        <name>SFSSDupeCatcher__Deployed__c</name>
    </fields>
    <fields>
        <help><!-- The number of alerts generated by the filter. --></help>
        <label><!-- Duplicate Alert Count --></label>
        <name>SFSSDupeCatcher__Duplicate_Warning_Count__c</name>
    </fields>
    <fields>
        <help><!-- The user-defined error message to display when a duplicate is identified. --></help>
        <label><!-- Error Message --></label>
        <name>SFSSDupeCatcher__Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- The action DupeCatcher takes on identifying a potential duplicate when a new record is inserted. --></help>
        <label><!-- Match on Insert Action --></label>
        <name>SFSSDupeCatcher__Match_On_Insert_Action__c</name>
        <picklistValues>
            <masterLabel>Display Matching Records</masterLabel>
            <translation><!-- Display Matching Records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Insert</masterLabel>
            <translation><!-- Do Not Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Nothing</masterLabel>
            <translation><!-- Do Nothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Duplicate</masterLabel>
            <translation><!-- Report Duplicate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The action DupeCatcher takes on identifying a potential duplicate when a new record is updated. --></help>
        <label><!-- Match On Update Action --></label>
        <name>SFSSDupeCatcher__Match_On_Update_Action__c</name>
        <picklistValues>
            <masterLabel>Do Not Update</masterLabel>
            <translation><!-- Do Not Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Nothing</masterLabel>
            <translation><!-- Do Nothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Duplicate</masterLabel>
            <translation><!-- Report Duplicate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number of duplicates that have been merged using DupeCatcher --></help>
        <label><!-- Merged Duplicates --></label>
        <name>SFSSDupeCatcher__Merged_Duplicates__c</name>
    </fields>
    <fields>
        <help><!-- Filter is for Person Account matching. --></help>
        <label><!-- Person Account Filter --></label>
        <name>SFSSDupeCatcher__Person_Account_Filter__c</name>
    </fields>
    <fields>
        <help><!-- The number of potential duplicates that have been identified by this filter. --></help>
        <label><!-- Potential Duplicate Count --></label>
        <name>SFSSDupeCatcher__Potential_Duplicate_Count__c</name>
    </fields>
    <fields>
        <help><!-- The number of rules that are part of a the filter. --></help>
        <label><!-- Filter Rule Count --></label>
        <name>SFSSDupeCatcher__Scenario_Rule_Count__c</name>
    </fields>
    <fields>
        <help><!-- The record types to compare. --></help>
        <label><!-- FilterType --></label>
        <name>SFSSDupeCatcher__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Account</masterLabel>
            <translation><!-- Lead to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Contact</masterLabel>
            <translation><!-- Lead to Contact --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
