<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the email address of the person or organization that you would like DupeCatcher to send emails to whenever it encounters an internal error or exception. --></help>
        <label><!-- Admin Email --></label>
        <name>SFSSDupeCatcher__Admin_Email__c</name>
    </fields>
    <fields>
        <label><!-- Customer Subdomain URL --></label>
        <name>SFSSDupeCatcher__Customer_Subdomain_URL__c</name>
    </fields>
</CustomObjectTranslation>
