<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- P1 --></label>
        <name>SFSSDupeCatcher__P1__c</name>
    </fields>
    <fields>
        <label><!-- P2 --></label>
        <name>SFSSDupeCatcher__P2__c</name>
    </fields>
    <fields>
        <label><!-- P3 --></label>
        <name>SFSSDupeCatcher__P3__c</name>
    </fields>
    <fields>
        <label><!-- P4 --></label>
        <name>SFSSDupeCatcher__P4__c</name>
    </fields>
    <fields>
        <label><!-- P5 --></label>
        <name>SFSSDupeCatcher__P5__c</name>
    </fields>
    <fields>
        <label><!-- R1 --></label>
        <name>SFSSDupeCatcher__R1__c</name>
    </fields>
    <fields>
        <label><!-- T1 --></label>
        <name>SFSSDupeCatcher__T1__c</name>
    </fields>
    <fields>
        <label><!-- stat --></label>
        <name>SFSSDupeCatcher__stat__c</name>
    </fields>
    <fields>
        <label><!-- wsm --></label>
        <name>SFSSDupeCatcher__wsm__c</name>
    </fields>
</CustomObjectTranslation>
