<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The type of record matching that triggered the duplicate alert.  This value always matches the filter type of the parent filter. --></help>
        <label><!-- Filter Type --></label>
        <name>SFSSDupeCatcher__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Account</masterLabel>
            <translation><!-- Lead to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Contact</masterLabel>
            <translation><!-- Lead to Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Filter that is associated with this alert record. --></help>
        <label><!-- Filter --></label>
        <name>SFSSDupeCatcher__Scenario__c</name>
        <relationshipLabel><!-- DupeCatcher Duplicate Alerts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Shows whether this warning was triggered on an insert or an update. --></help>
        <label><!-- Triggering Action --></label>
        <name>SFSSDupeCatcher__Triggering_Action__c</name>
    </fields>
</CustomObjectTranslation>
