<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIP Sharing Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIP Sharing Setting</value>
    </caseValues>
    <fields>
        <label><!-- Descrition --></label>
        <name>Descrition__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Job Start Time --></label>
        <name>Job_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
