<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIP master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIP masters</value>
    </caseValues>
    <fields>
        <label><!-- Annual Maximum Incentive % --></label>
        <name>Annual_Maximum_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Payout FE % --></label>
        <name>Conversion_Payout_FE__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Payout SM % --></label>
        <name>Conversion_Payout_SM_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Performance Payout k$ --></label>
        <name>Exceptional_Performance_Payout_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Performance Payout % --></label>
        <name>Exceptional_Performance_Payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Industrial Performance Result --></label>
        <name>Industrial_Performance_Result__c</name>
    </fields>
    <fields>
        <label><!-- Payment Schedule Text --></label>
        <name>Payment_Schedule_Text__c</name>
    </fields>
    <fields>
        <label><!-- Payout k$ --></label>
        <name>Payout_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Payout % --></label>
        <name>Payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Performance Payout AM % --></label>
        <name>Performance_Payout_AM_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Payout FE % --></label>
        <name>Pipeline_Payout_FE_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Rev Perf Payout SM % --></label>
        <name>Rev_Perf_Payout_SM_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Termination Text --></label>
        <name>Termination_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
