<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIP Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIP Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FE</masterLabel>
            <translation><!-- FE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAM</masterLabel>
            <translation><!-- GAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Field 10 --></label>
        <name>Report_Field_10__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 11 --></label>
        <name>Report_Field_11__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 12 --></label>
        <name>Report_Field_12__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 13 --></label>
        <name>Report_Field_13__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 14 --></label>
        <name>Report_Field_14__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 15 --></label>
        <name>Report_Field_15__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 1 --></label>
        <name>Report_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 2 --></label>
        <name>Report_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 3 --></label>
        <name>Report_Field_3__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 4 --></label>
        <name>Report_Field_4__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 5 --></label>
        <name>Report_Field_5__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 6 --></label>
        <name>Report_Field_6__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 7 --></label>
        <name>Report_Field_7__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 8 --></label>
        <name>Report_Field_8__c</name>
    </fields>
    <fields>
        <label><!-- Report Field 9 --></label>
        <name>Report_Field_9__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 10 --></label>
        <name>Report_ID_10__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 11 --></label>
        <name>Report_ID_11__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 12 --></label>
        <name>Report_ID_12__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 13 --></label>
        <name>Report_ID_13__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 14 --></label>
        <name>Report_ID_14__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 15 --></label>
        <name>Report_ID_15__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 1 --></label>
        <name>Report_ID_1__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 2 --></label>
        <name>Report_ID_2__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 3 --></label>
        <name>Report_ID_3__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 4 --></label>
        <name>Report_ID_4__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 5 --></label>
        <name>Report_ID_5__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 6 --></label>
        <name>Report_ID_6__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 7 --></label>
        <name>Report_ID_7__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 8 --></label>
        <name>Report_ID_8__c</name>
    </fields>
    <fields>
        <label><!-- Report ID 9 --></label>
        <name>Report_ID_9__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 10 --></label>
        <name>Report_Parameters_10__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 11 --></label>
        <name>Report_Parameters_11__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 12 --></label>
        <name>Report_Parameters_12__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 13 --></label>
        <name>Report_Parameters_13__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 14 --></label>
        <name>Report_Parameters_14__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 15 --></label>
        <name>Report_Parameters_15__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 1 --></label>
        <name>Report_Parameters_1__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 2 --></label>
        <name>Report_Parameters_2__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 3 --></label>
        <name>Report_Parameters_3__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 4 --></label>
        <name>Report_Parameters_4__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 5 --></label>
        <name>Report_Parameters_5__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 6 --></label>
        <name>Report_Parameters_6__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 7 --></label>
        <name>Report_Parameters_7__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 8 --></label>
        <name>Report_Parameters_8__c</name>
    </fields>
    <fields>
        <label><!-- Report Parameters 9 --></label>
        <name>Report_Parameters_9__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 10 --></label>
        <name>Target_Field_10__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 11 --></label>
        <name>Target_Field_11__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 12 --></label>
        <name>Target_Field_12__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 13 --></label>
        <name>Target_Field_13__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 14 --></label>
        <name>Target_Field_14__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 15 --></label>
        <name>Target_Field_15__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 1 --></label>
        <name>Target_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 2 --></label>
        <name>Target_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 3 --></label>
        <name>Target_Field_3__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 4 --></label>
        <name>Target_Field_4__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 5 --></label>
        <name>Target_Field_5__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 6 --></label>
        <name>Target_Field_6__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 7 --></label>
        <name>Target_Field_7__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 8 --></label>
        <name>Target_Field_8__c</name>
    </fields>
    <fields>
        <label><!-- Target Field 9 --></label>
        <name>Target_Field_9__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 10 --></label>
        <name>Target_Field_Name_10__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 11 --></label>
        <name>Target_Field_Name_11__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 12 --></label>
        <name>Target_Field_Name_12__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 13 --></label>
        <name>Target_Field_Name_13__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 14 --></label>
        <name>Target_Field_Name_14__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 15 --></label>
        <name>Target_Field_Name_15__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 1 --></label>
        <name>Target_Field_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 2 --></label>
        <name>Target_Field_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 3 --></label>
        <name>Target_Field_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 4 --></label>
        <name>Target_Field_Name_4__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 5 --></label>
        <name>Target_Field_Name_5__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 6 --></label>
        <name>Target_Field_Name_6__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 7 --></label>
        <name>Target_Field_Name_7__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 8 --></label>
        <name>Target_Field_Name_8__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name 9 --></label>
        <name>Target_Field_Name_9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
