<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIP</value>
    </caseValues>
    <fields>
        <label><!-- AM Perf Lev 2 Payout % --></label>
        <name>AM_Perf_Lev_2_Payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- AM Perf Lev 3 payout % --></label>
        <name>AM_Perf_Lev_3_payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- AM codes --></label>
        <name>AM_codes__c</name>
    </fields>
    <fields>
        <help><!-- notes from SIP administrator about  plan conditions --></help>
        <label><!-- Administrator Notes --></label>
        <name>Administrator_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Annual Maximum Incentive % --></label>
        <name>Annual_Maximum_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Application Focus Achieved Weighting --></label>
        <name>Application_Focus_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Application Focus Adjustment $ --></label>
        <name>Application_Focus_Adjustment__c</name>
    </fields>
    <fields>
        <help><!-- Detailed Description of Application Focused Conversion. --></help>
        <label><!-- Application Focus Conversion details --></label>
        <name>Application_Focus_Conversion_Details__c</name>
    </fields>
    <fields>
        <label><!-- Application Focus Conversion Result $ --></label>
        <name>Application_Focus_Conversion_Result__c</name>
    </fields>
    <fields>
        <label><!-- Application Focus Result  % --></label>
        <name>Application_Focus__c</name>
    </fields>
    <fields>
        <label><!-- Application Text part1 --></label>
        <name>Application_Text_part1__c</name>
    </fields>
    <fields>
        <label><!-- Application Text part2 --></label>
        <name>Application_Text_part2__c</name>
    </fields>
    <fields>
        <label><!-- Application Text part3 --></label>
        <name>Application_Text_part3__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>Automation Warehouse/Material Handling/AGV</masterLabel>
            <translation><!-- Automation Warehouse/Material Handling/AGV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EV Charging Station /BMS/ESS</masterLabel>
            <translation><!-- EV Charging Station /BMS/ESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elevator Safety &amp; Efficiency Equipment</masterLabel>
            <translation><!-- Elevator Safety &amp; Efficiency Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HV Switchgear Control Cabinets</masterLabel>
            <translation><!-- HV Switchgear Control Cabinets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HVAC General Purpose Controllers</masterLabel>
            <translation><!-- HVAC General Purpose Controllers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Power Electronics</masterLabel>
            <translation><!-- Industrial Power Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Trucks/Forklifts</masterLabel>
            <translation><!-- Industrial Trucks/Forklifts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Switchgear Control Cabinets</masterLabel>
            <translation><!-- MV Switchgear Control Cabinets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Tools</masterLabel>
            <translation><!-- Machine Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor Lighting</masterLabel>
            <translation><!-- Outdoor Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLC</masterLabel>
            <translation><!-- PLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packing Machine</masterLabel>
            <translation><!-- Packing Machine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic Molding Machine</masterLabel>
            <translation><!-- Plastic Molding Machine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail - AC Rooflines</masterLabel>
            <translation><!-- Rail - AC Rooflines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail - AUXILIARY POWER SUPPORT</masterLabel>
            <translation><!-- Rail - AUXILIARY POWER SUPPORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail - DC Rooflines</masterLabel>
            <translation><!-- Rail - DC Rooflines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail - Inverter/Converter</masterLabel>
            <translation><!-- Rail - Inverter/Converter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail - Jumpers</masterLabel>
            <translation><!-- Rail - Jumpers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail - Motors</masterLabel>
            <translation><!-- Rail - Motors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail Traction</masterLabel>
            <translation><!-- Rail Traction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robotics</masterLabel>
            <translation><!-- Robotics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robotics and Production Line Integration</masterLabel>
            <translation><!-- Robotics and Production Line Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Controllers</masterLabel>
            <translation><!-- Safety Controllers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-conductor Manufacturing Equipment</masterLabel>
            <translation><!-- Semi-conductor Manufacturing Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servo Drive</masterLabel>
            <translation><!-- Servo Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servo Motor</masterLabel>
            <translation><!-- Servo Motor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver Sub Vertical BU --></label>
        <name>Approver_Sub_Vertical_BU__c</name>
    </fields>
    <fields>
        <label><!-- Approver Title --></label>
        <name>Approver_Title__c</name>
    </fields>
    <fields>
        <help><!-- The person to approve the SIP PLan --></help>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- SIP (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BD POS achieved weighting % --></label>
        <name>BD_POS_achieved_weighting__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 1 Achieved Weighting --></label>
        <name>Business_Driver_1_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 1 Achieved ? --></label>
        <name>Business_Driver_1_Achieved__c</name>
    </fields>
    <fields>
        <help><!-- enter information related to the result achievement --></help>
        <label><!-- Business Driver 1 Result Comment --></label>
        <name>Business_Driver_1_Result_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 1 Result % --></label>
        <name>Business_Driver_1_Result__c</name>
    </fields>
    <fields>
        <help><!-- % weighting of business driver 1 --></help>
        <label><!-- Business Driver 1 Weighting --></label>
        <name>Business_Driver_1_Weighting__c</name>
    </fields>
    <fields>
        <help><!-- first business driver --></help>
        <label><!-- Business Driver 1 --></label>
        <name>Business_Driver_1__c</name>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation><!-- Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Out Target</masterLabel>
            <translation><!-- Cost Out Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished Goods Inventory Turn %</masterLabel>
            <translation><!-- Finished Goods Inventory Turn % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast Accuracy</masterLabel>
            <translation><!-- Forecast Accuracy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intercontec</masterLabel>
            <translation><!-- Intercontec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPS1 – new product sales</masterLabel>
            <translation><!-- NPS1 – new product sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Promoter Score</masterLabel>
            <translation><!-- Net Promoter Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Industrial Revenue Growth</masterLabel>
            <translation><!-- Non Industrial Revenue Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Conversion</masterLabel>
            <translation><!-- Opportunity Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline conversion with Min TE content</masterLabel>
            <translation><!-- Pipeline conversion with Min TE content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Strategy Execution</masterLabel>
            <translation><!-- Product Strategy Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product life cycle management- stream-lining</masterLabel>
            <translation><!-- Product life cycle management- stream-lining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quotation TAT</masterLabel>
            <translation><!-- Quotation TAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship To Schedule (STS) Target</masterLabel>
            <translation><!-- Ship To Schedule (STS) Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship to Request STR</masterLabel>
            <translation><!-- Ship to Request STR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship to Schedule &amp; LT</masterLabel>
            <translation><!-- Ship to Schedule &amp; LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Plan Execution</masterLabel>
            <translation><!-- Strategic Plan Execution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- detailed description of Business Driver 1 target --></help>
        <label><!-- Business Driver 1 details --></label>
        <name>Business_Driver_1_details__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 1 payout $ --></label>
        <name>Business_Driver_1_payout_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 1 payout % --></label>
        <name>Business_Driver_1_payout_percent__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 2 Achieved Weighting --></label>
        <name>Business_Driver_2_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 2 Achieved? --></label>
        <name>Business_Driver_2_Achieved__c</name>
    </fields>
    <fields>
        <help><!-- enter information&apos;s related to the result achievement --></help>
        <label><!-- Business Driver 2 Result Comment --></label>
        <name>Business_Driver_2_Result_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 2 Result % --></label>
        <name>Business_Driver_2_Result__c</name>
    </fields>
    <fields>
        <help><!-- % weighting of business driver 2 --></help>
        <label><!-- Business Driver 2 Weighting --></label>
        <name>Business_Driver_2_Weighting__c</name>
    </fields>
    <fields>
        <help><!-- select the business driver 2 for the plan participant --></help>
        <label><!-- Business Driver 2 --></label>
        <name>Business_Driver_2__c</name>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation><!-- Accounts Receivable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookings Performance</masterLabel>
            <translation><!-- Bookings Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Work</masterLabel>
            <translation><!-- Committee Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation><!-- Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion Key Accounts</masterLabel>
            <translation><!-- Conversion Key Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Out Target</masterLabel>
            <translation><!-- Cost Out Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Penetration</masterLabel>
            <translation><!-- Customer Penetration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Tech Days</masterLabel>
            <translation><!-- Customer Tech Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Visits</masterLabel>
            <translation><!-- Customer Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Performance</masterLabel>
            <translation><!-- Delivery Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished Goods Inventory Turn %</masterLabel>
            <translation><!-- Finished Goods Inventory Turn % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focus GPL&apos;s Opportunities</masterLabel>
            <translation><!-- Focus GPL&apos;s Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast Accuracy</masterLabel>
            <translation><!-- Forecast Accuracy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast Accuracy / Achievement</masterLabel>
            <translation><!-- Forecast Accuracy / Achievement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intercontec</masterLabel>
            <translation><!-- Intercontec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invest to Win / Plattform Projects</masterLabel>
            <translation><!-- Invest to Win / Plattform Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer Development</masterLabel>
            <translation><!-- New Customer Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Sales</masterLabel>
            <translation><!-- New Product Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Industrial Revenue Growth</masterLabel>
            <translation><!-- Non Industrial Revenue Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Conversion</masterLabel>
            <translation><!-- Opportunity Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline conversion with Min TE content</masterLabel>
            <translation><!-- Pipeline conversion with Min TE content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline out of Leads</masterLabel>
            <translation><!-- Pipeline out of Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Strategy Execution</masterLabel>
            <translation><!-- Product Strategy Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quotation TAT</masterLabel>
            <translation><!-- Quotation TAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regain Lost Business</masterLabel>
            <translation><!-- Regain Lost Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Growth</masterLabel>
            <translation><!-- Revenue Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Growth Key Accounts</masterLabel>
            <translation><!-- Revenue Growth Key Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Growth for Focus Products</masterLabel>
            <translation><!-- Revenue Growth for Focus Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship To Schedule (STS) Target</masterLabel>
            <translation><!-- Ship To Schedule (STS) Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship to Schedule &amp; LT</masterLabel>
            <translation><!-- Ship to Schedule &amp; LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Margin Improvement</masterLabel>
            <translation><!-- Standard Margin Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Plan Execution</masterLabel>
            <translation><!-- Strategic Plan Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Articles, Press Releases</masterLabel>
            <translation><!-- Technical Articles, Press Releases --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- detailed description of Business Driver 2 target --></help>
        <label><!-- Business Driver 2 details --></label>
        <name>Business_Driver_2_details__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 2 payout $ --></label>
        <name>Business_Driver_2_payout_dollar__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 2 payout % --></label>
        <name>Business_Driver_2_payout_percent__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 3 Achieved ? --></label>
        <name>Business_Driver_3_Achieved__c</name>
    </fields>
    <fields>
        <help><!-- enter information&apos;s related to the result achievement --></help>
        <label><!-- Business Driver 3 Result Comment --></label>
        <name>Business_Driver_3_Result_Comment__c</name>
    </fields>
    <fields>
        <help><!-- % weighting of Business Driver 3 --></help>
        <label><!-- Business Driver 3 Weighting --></label>
        <name>Business_Driver_3_Weighting__c</name>
    </fields>
    <fields>
        <help><!-- select the business driver 3 --></help>
        <label><!-- Business Driver 3 --></label>
        <name>Business_Driver_3__c</name>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation><!-- Accounts Receivable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookings Performance</masterLabel>
            <translation><!-- Bookings Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Work</masterLabel>
            <translation><!-- Committee Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation><!-- Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion Key Accounts</masterLabel>
            <translation><!-- Conversion Key Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Out Target</masterLabel>
            <translation><!-- Cost Out Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Penetration</masterLabel>
            <translation><!-- Customer Penetration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Tech Days</masterLabel>
            <translation><!-- Customer Tech Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Visits</masterLabel>
            <translation><!-- Customer Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Performance</masterLabel>
            <translation><!-- Delivery Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished Goods Inventory Turn %</masterLabel>
            <translation><!-- Finished Goods Inventory Turn % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focus GPL&apos;s Opportunities</masterLabel>
            <translation><!-- Focus GPL&apos;s Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast Accuracy</masterLabel>
            <translation><!-- Forecast Accuracy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast Accuracy / Achievement</masterLabel>
            <translation><!-- Forecast Accuracy / Achievement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intercontec</masterLabel>
            <translation><!-- Intercontec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invest to Win / Plattform Projects</masterLabel>
            <translation><!-- Invest to Win / Plattform Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer Development</masterLabel>
            <translation><!-- New Customer Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Sales</masterLabel>
            <translation><!-- New Product Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Conversion</masterLabel>
            <translation><!-- Opportunity Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline conversion with Min TE content</masterLabel>
            <translation><!-- Pipeline conversion with Min TE content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline out of Leads</masterLabel>
            <translation><!-- Pipeline out of Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Strategy</masterLabel>
            <translation><!-- Product Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quotation TAT</masterLabel>
            <translation><!-- Quotation TAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regain Lost Business</masterLabel>
            <translation><!-- Regain Lost Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Growth Key Accounts</masterLabel>
            <translation><!-- Revenue Growth Key Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Growth for Focus Products</masterLabel>
            <translation><!-- Revenue Growth for Focus Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship To Schedule (STS) Target</masterLabel>
            <translation><!-- Ship To Schedule (STS) Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship to Schedule &amp; LT</masterLabel>
            <translation><!-- Ship to Schedule &amp; LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Margin Improvement</masterLabel>
            <translation><!-- Standard Margin Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Plan Execution</masterLabel>
            <translation><!-- Strategic Plan Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Articles, Press Releases</masterLabel>
            <translation><!-- Technical Articles, Press Releases --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- detailed description of Business Driver 3 target --></help>
        <label><!-- Business Driver 3 details --></label>
        <name>Business_Driver_3_details__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 3 payout $ --></label>
        <name>Business_Driver_3_payout_dollar__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 3 payout % --></label>
        <name>Business_Driver_3_payout_percent__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 4 Achieved ? --></label>
        <name>Business_Driver_4_Achieved__c</name>
    </fields>
    <fields>
        <help><!-- enter information&apos;s related to the result achievement --></help>
        <label><!-- Business Driver 4 Result Comment --></label>
        <name>Business_Driver_4_Result_Comment__c</name>
    </fields>
    <fields>
        <help><!-- % of weighting for business driver 4 --></help>
        <label><!-- Business Driver 4 Weighting --></label>
        <name>Business_Driver_4_Weighting__c</name>
    </fields>
    <fields>
        <help><!-- select the business driver 4 --></help>
        <label><!-- Business Driver 4 --></label>
        <name>Business_Driver_4__c</name>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation><!-- Accounts Receivable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookings Performance</masterLabel>
            <translation><!-- Bookings Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Work</masterLabel>
            <translation><!-- Committee Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion Key Accounts</masterLabel>
            <translation><!-- Conversion Key Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Out Target</masterLabel>
            <translation><!-- Cost Out Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Penetration</masterLabel>
            <translation><!-- Customer Penetration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Tech Days</masterLabel>
            <translation><!-- Customer Tech Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Visits</masterLabel>
            <translation><!-- Customer Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Performance</masterLabel>
            <translation><!-- Delivery Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focus GPL&apos;s Opportunities</masterLabel>
            <translation><!-- Focus GPL&apos;s Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast Accuracy</masterLabel>
            <translation><!-- Forecast Accuracy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast Accuracy / Achievement</masterLabel>
            <translation><!-- Forecast Accuracy / Achievement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invest to Win / Plattform Projects</masterLabel>
            <translation><!-- Invest to Win / Plattform Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer Development</masterLabel>
            <translation><!-- New Customer Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Sales</masterLabel>
            <translation><!-- New Product Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Conversion</masterLabel>
            <translation><!-- Opportunity Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline conversion with Min TE content</masterLabel>
            <translation><!-- Pipeline conversion with Min TE content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline out of Leads</masterLabel>
            <translation><!-- Pipeline out of Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Strategy</masterLabel>
            <translation><!-- Product Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quotation TAT</masterLabel>
            <translation><!-- Quotation TAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regain Lost Business</masterLabel>
            <translation><!-- Regain Lost Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Growth Key Accounts</masterLabel>
            <translation><!-- Revenue Growth Key Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Growth for Focus Products</masterLabel>
            <translation><!-- Revenue Growth for Focus Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship To Schedule (STS) Target</masterLabel>
            <translation><!-- Ship To Schedule (STS) Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship to Schedule &amp; LT</masterLabel>
            <translation><!-- Ship to Schedule &amp; LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Margin Improvement</masterLabel>
            <translation><!-- Standard Margin Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Plan Execution</masterLabel>
            <translation><!-- Strategic Plan Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Articles, Press Releases</masterLabel>
            <translation><!-- Technical Articles, Press Releases --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- detailed description of Business Driver 4 target --></help>
        <label><!-- Business Driver 4 details --></label>
        <name>Business_Driver_4_details__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 4 payout $ --></label>
        <name>Business_Driver_4_payout_dollar__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver 4 payout % --></label>
        <name>Business_Driver_4_payout_percent__c</name>
    </fields>
    <fields>
        <label><!-- Business Driver Achieved Weighting --></label>
        <name>Business_Driver_achieved_weighting__c</name>
    </fields>
    <fields>
        <label><!-- CBC2 Code --></label>
        <name>CBC2_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBC3 Code --></label>
        <name>CBC3_Code__c</name>
    </fields>
    <fields>
        <help><!-- justify the conversion adjustment --></help>
        <label><!-- Conversion Adjustment Comment --></label>
        <name>Conversion_Adjustment_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Conversion carry over from previous year which counts for plan year result --></help>
        <label><!-- Conversion Carry over from Prev Year --></label>
        <name>Conversion_Carry_over_from_Prev_Year__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Result Achieved Weighting --></label>
        <name>Conversion_Result_Achieved_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Conv. Result Achieved Weight. % Formula --></label>
        <name>Conversion_Result_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Result % --></label>
        <name>Conversion_Result_Percent__c</name>
    </fields>
    <fields>
        <help><!-- shows the year to date result of converted Opportunities in $ incl. carry over from prev. year --></help>
        <label><!-- Conversion result $ --></label>
        <name>Conversion_result__c</name>
    </fields>
    <fields>
        <label><!-- Current Fiscal Year Direct --></label>
        <name>Current_Fiscal_Year_Direct__c</name>
    </fields>
    <fields>
        <label><!-- Current Fiscal Year Indirect --></label>
        <name>Current_Fiscal_Year_Indirect__c</name>
    </fields>
    <fields>
        <help><!-- Current  Direct Billings result year to date  in USD --></help>
        <label><!-- Plan Year Direct Bill YTD --></label>
        <name>Current_Year_Direct_Bill_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year Direct Billings Run Rate --></label>
        <name>Current_Year_Direct_Billings_Run_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year POS Bill YTD --></label>
        <name>Current_Year_POS_Bill_YTD__c</name>
    </fields>
    <fields>
        <help><!-- the  POS run rate --></help>
        <label><!-- Plan Year POS Run Rate --></label>
        <name>Current_Year_POS_Run_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Details POS in specific Region --></label>
        <name>Details_POS_in_specific_Region__c</name>
    </fields>
    <fields>
        <label><!-- EPB Achieved Weighting --></label>
        <name>EPB_Achieved_Weight__c</name>
    </fields>
    <fields>
        <label><!-- EPB Achieved Weighting Formula --></label>
        <name>EPB_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Forecast Attainment Target % --></label>
        <name>Exceptional_Forecast_Attainment_Target__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Perf. Conversion Target $ --></label>
        <name>Exceptional_Perf_Conversion_Target_Dolla__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Perf. Conversion Target % --></label>
        <name>Exceptional_Perf_Conversion_Target__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Perf. DIR Growth Target$ --></label>
        <name>Exceptional_Perf_DIR_Growth_Target_USD__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Perf. DIR Growth Target % --></label>
        <name>Exceptional_Perf_DIR_Growth_Target__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Perf. GI Target $ --></label>
        <name>Exceptional_Perf_GI_Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Perf. GI Target % --></label>
        <name>Exceptional_Perf_GI_Target__c</name>
    </fields>
    <fields>
        <help><!-- the target for Exceptional Performance growth  as % of last years total revenue --></help>
        <label><!-- Exceptional Perf. Growth Target % --></label>
        <name>Exceptional_Perf_Growth_Reve__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Perf. Growth Target $ --></label>
        <name>Exceptional_Perf_Growth_Target_Dollar__c</name>
    </fields>
    <fields>
        <help><!-- The NPS3 Exceptional Performance Target as % of Plan Year Revenue --></help>
        <label><!-- Exceptional Perf. NPS3 Target % --></label>
        <name>Exceptional_Perf_NPS3_Target__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Perf. POS Growth Target $ --></label>
        <name>Exceptional_Perf_POS_Growth_Target_USD__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Perf. POS Growth Target % --></label>
        <name>Exceptional_Perf_POS_Growth_Target__c</name>
    </fields>
    <fields>
        <label><!-- Exceptional Performance % --></label>
        <name>Exceptional_Performance_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Exclude From Automatic Update --></label>
        <name>Exclude_From_Automatic_Update__c</name>
    </fields>
    <fields>
        <label><!-- FE Conv Perf Lev 2 Payout % --></label>
        <name>FE_Conv_Perf_Lev_2_Payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- FE Conv Perf Lev 3 Payout % --></label>
        <name>FE_Conv_Perf_Lev_3_Payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- FE Pipeline Perf Lev 2 Payout % --></label>
        <name>FE_Pipeline_Perf_Lev_2_Payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- FE Pipeline Perf Lev 3 Payout % --></label>
        <name>FE_Pipeline_Perf_Lev_3_Payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- FE codes --></label>
        <name>FE_codes__c</name>
    </fields>
    <fields>
        <label><!-- Financial Approver --></label>
        <name>Financial_Approver__c</name>
        <relationshipLabel><!-- SIP (Financial Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Forecast Attainment Achieved Weighting % --></label>
        <name>Forecast_Attainment_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Attainment Result % --></label>
        <name>Forecast_Attainment_Result__c</name>
    </fields>
    <fields>
        <label><!-- GAM codes --></label>
        <name>GAM_codes__c</name>
    </fields>
    <fields>
        <label><!-- GI Result Achieved Weighting % --></label>
        <name>GI_Result_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- GI result adjustment --></label>
        <name>GI_result_adjustment__c</name>
    </fields>
    <fields>
        <label><!-- GMI Achieved Weighting % --></label>
        <name>GMI_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- GPLs --></label>
        <name>GPLs__c</name>
    </fields>
    <fields>
        <help><!-- to be checked if the plan is not valid anymore, e.g. the user left TE or changed  role and the plan is not valid anymore --></help>
        <label><!-- Inactive Plan --></label>
        <name>Inactive_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Industrial Performance Result Weighting --></label>
        <name>Industrial_Performance_Result_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Industrial Performance Result --></label>
        <name>Industrial_Performance_Result__c</name>
    </fields>
    <fields>
        <help><!-- % weighting of the Industrial performance Element --></help>
        <label><!-- Industrial Performance Weighting --></label>
        <name>Industrial_Performance_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Initial Submitter --></label>
        <name>Initial_Submitter__c</name>
    </fields>
    <fields>
        <label><!-- Is Report Finished --></label>
        <name>Is_Report_Finished__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Time --></label>
        <name>Last_Modified_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lev2 Payout % 10% Weighting --></label>
        <name>Lev2_Payout_10_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev2 Payout % 15% Weighting --></label>
        <name>Lev2_Payout_15_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev2 Payout % 20% Weighting --></label>
        <name>Lev2_Payout_20_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev2 Payout % 30% Weighting --></label>
        <name>Lev2_Payout_30_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev2 Payout % 40% Weighting --></label>
        <name>Lev2_Payout_40_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev2 Payout % 50% Weighting --></label>
        <name>Lev2_Payout_50_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev2 Payout % 60% Weighting --></label>
        <name>Lev2_Payout_60_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev3 Payout % 100% Weighting --></label>
        <name>Lev3_Payout_100_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev3 Payout % 10% Weighting --></label>
        <name>Lev3_Payout_10_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev3 Payout % 120% Weighting --></label>
        <name>Lev3_Payout_120_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev3 Payout % 160% Weighting --></label>
        <name>Lev3_Payout_160_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev3 Payout % 20% Weighting --></label>
        <name>Lev3_Payout_20_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev3 Payout % 30% Weighting --></label>
        <name>Lev3_Payout_30_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev3 Payout % 40% Weighting --></label>
        <name>Lev3_Payout_40_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev3 Payout % 50% Weighting --></label>
        <name>Lev3_Payout_50_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev3 Payout % 60% Weighting --></label>
        <name>Lev3_Payout_60_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Lev3 Payout % 80% Weighting --></label>
        <name>Lev3_Payout_80_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Application Focus Target $ --></label>
        <name>Level_1_Application_Focus_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Business Driver 1 % --></label>
        <name>Level_1_Business_Driver_1__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Business Driver 2 % --></label>
        <name>Level_1_Business_Driver_2__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Business Driver Target $ --></label>
        <name>Level_1_Business_Driver_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Business Driver % --></label>
        <name>Level_1_Business_Driver__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Conversion Target $ --></label>
        <name>Level_1_Conversion_Target_Dollar__c</name>
    </fields>
    <fields>
        <help><!-- Conversion target as % of previous year revenue --></help>
        <label><!-- Level 1 Conversion target % --></label>
        <name>Level_1_Conversion_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 DIR Growth Target $ --></label>
        <name>Level_1_DIR_Growth_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Direct Growth Target % --></label>
        <name>Level_1_Direct_Growth_Target__c</name>
    </fields>
    <fields>
        <help><!-- the forecast attainment target in %.  Expected attainment compared to total forecast of all opportunities in scope --></help>
        <label><!-- Level 1 Forecast Attainment Target % --></label>
        <name>Level_1_Forecast_Attainment_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 GI Target $ --></label>
        <name>Level_1_GI_Target_Dollar__c</name>
    </fields>
    <fields>
        <help><!-- Is defined as % of previous year total  revenue. Example: if previous year total revenue was USD 5 mio and  target for GI revenue in plan year is USD 500k the target needs to be set to 10% --></help>
        <label><!-- Level 1 GI Target % --></label>
        <name>Level_1_GI_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 GMI target $ --></label>
        <name>Level_1_GMI_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Growth Target $ --></label>
        <name>Level_1_Growth_Target_Dollar__c</name>
    </fields>
    <fields>
        <help><!-- the level 1 revenue growth target in % of the last  year&apos;s total  revenue --></help>
        <label><!-- Level 1 Growth Target % --></label>
        <name>Level_1_Growth_Target__c</name>
    </fields>
    <fields>
        <help><!-- NPS1 target Level 1 as % of plan year revenue --></help>
        <label><!-- Level 1 NPS1 target % --></label>
        <name>Level_1_NPS1_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 NPS3 target $ --></label>
        <name>Level_1_NPS3_target_Dollar__c</name>
    </fields>
    <fields>
        <help><!-- NPS3 target Level 1  as % of plan year revenue --></help>
        <label><!-- Level 1 NPS3 target % --></label>
        <name>Level_1_NPS3_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 NPS target % --></label>
        <name>Level_1_NPS_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 POS Growth Target $ --></label>
        <name>Level_1_POS_Growth_Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 POS Growth Target % --></label>
        <name>Level_1_POS_Growth_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 POS in specific Region Target % --></label>
        <name>Level_1_POS_in_specific_Region__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Pipeline Target $ --></label>
        <name>Level_1_Pipeline_Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Pipeline Target % --></label>
        <name>Level_1_Pipeline_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 SMI cal target $ --></label>
        <name>Level_1_SMI_cal_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 SMI target $ --></label>
        <name>Level_1_SMI_target_Dollar__c</name>
    </fields>
    <fields>
        <help><!-- For Sales SMI is defined as  improvement % of previous year restated margin e.g. +1% =&gt; from 42% to 43%, 
For PM it is defined as increase of absolute standard margin, e.g. increase margin by 1,5% =&gt; from USD 1000k to USD 1015k) --></help>
        <label><!-- Level 1 SMI target % --></label>
        <name>Level_1_SMI_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Application Focus Target $ --></label>
        <name>Level_2_Application_Focus_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Business Driver 1 % --></label>
        <name>Level_2_Business_Driver_1__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Business Driver 2 % --></label>
        <name>Level_2_Business_Driver_2__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Business Driver Target $ --></label>
        <name>Level_2_Business_Driver_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Business Driver % --></label>
        <name>Level_2_Business_Driver__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Conversion Target $ --></label>
        <name>Level_2_Conversion_Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Conversion Target % --></label>
        <name>Level_2_Conversion_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 DIR Growth Target $ --></label>
        <name>Level_2_DIR_Growth_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Direct Growth Target % --></label>
        <name>Level_2_Direct_Growth_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Forecast Attainment Target % --></label>
        <name>Level_2_Forecast_Attainment_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 GI Target $ --></label>
        <name>Level_2_GI_Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 GI Target % --></label>
        <name>Level_2_GI_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 GMI target $ --></label>
        <name>Level_2_GMI_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Growth Target $ --></label>
        <name>Level_2_Growth_Target_Dollar__c</name>
    </fields>
    <fields>
        <help><!-- the level 2 revenue growth target in % of the last  year&apos;s total  revenue --></help>
        <label><!-- Level 2 Growth Target % --></label>
        <name>Level_2_Growth_Target__c</name>
    </fields>
    <fields>
        <help><!-- NPS1 target Level 2 as % of plan year revenue --></help>
        <label><!-- Level 2 NPS1 target % --></label>
        <name>Level_2_NPS1_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 NPS3 target $ --></label>
        <name>Level_2_NPS3_target_Dollar__c</name>
    </fields>
    <fields>
        <help><!-- NPS3 target Level 2  as % of plan year revenue --></help>
        <label><!-- Level 2 NPS3 target % --></label>
        <name>Level_2_NPS3_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 NPS target % --></label>
        <name>Level_2_NPS_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 POS Growth Target $ --></label>
        <name>Level_2_POS_Growth_Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 POS Growth Target % --></label>
        <name>Level_2_POS_Growth_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 POS in specific Region Target % --></label>
        <name>Level_2_POS_in_specific_Region__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Pipeline Target $ --></label>
        <name>Level_2_Pipeline_Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Pipeline Target % --></label>
        <name>Level_2_Pipeline_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 SMI cal target $ --></label>
        <name>Level_2_SMI_cal_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 SMI target $ --></label>
        <name>Level_2_SMI_target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 SMI target % --></label>
        <name>Level_2_SMI_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Application Focus Target $ --></label>
        <name>Level_3_Application_Focus_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Business Driver 1 % --></label>
        <name>Level_3_Business_Driver_1__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Business Driver 2 % --></label>
        <name>Level_3_Business_Driver_2__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Business Driver Target $ --></label>
        <name>Level_3_Business_Driver_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Business Driver % --></label>
        <name>Level_3_Business_Driver__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Conversion Target $ --></label>
        <name>Level_3_Conversion_Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Conversion Target % --></label>
        <name>Level_3_Conversion_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 DIR Growth Target $ --></label>
        <name>Level_3_DIR_Growth_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Direct Growth Target % --></label>
        <name>Level_3_Direct_Growth_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Forecast Attainment Target % --></label>
        <name>Level_3_Forecast_Attainment_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 GI Target $ --></label>
        <name>Level_3_GI_Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 GI Target % --></label>
        <name>Level_3_GI_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 GMI target $ --></label>
        <name>Level_3_GMI_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Growth Target $ --></label>
        <name>Level_3_Growth_Target_Dollar__c</name>
    </fields>
    <fields>
        <help><!-- Level 3 revenue growth target in % --></help>
        <label><!-- Level 3 Growth Target % --></label>
        <name>Level_3_Growth_Target__c</name>
    </fields>
    <fields>
        <help><!-- NPS1 target Level 3 as % of plan year revenue --></help>
        <label><!-- Level 3 NPS1 target % --></label>
        <name>Level_3_NPS1_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 NPS3 target $ --></label>
        <name>Level_3_NPS3_target_Dollar__c</name>
    </fields>
    <fields>
        <help><!-- NPS3 target Level 3 as % of plan year revenue --></help>
        <label><!-- Level 3 NPS3 target % --></label>
        <name>Level_3_NPS3_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 NPS target % --></label>
        <name>Level_3_NPS_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 POS Growth Target $ --></label>
        <name>Level_3_POS_Growth_Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 POS Growth Target % --></label>
        <name>Level_3_POS_Growth_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 POS in specific Region Target % --></label>
        <name>Level_3_POS_in_specific_Region__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Pipeline Target $ --></label>
        <name>Level_3_Pipeline_Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 Pipeline Target % --></label>
        <name>Level_3_Pipeline_Target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 SMI cal target $ --></label>
        <name>Level_3_SMI_cal_target__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 SMI target $ --></label>
        <name>Level_3_SMI_target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Level 3 SMI target % --></label>
        <name>Level_3_SMI_target__c</name>
    </fields>
    <fields>
        <help><!-- Shows the current load status of Direct billings available in salesforce in Fiscal working days of the year --></help>
        <label><!-- Load Status Direct Billings --></label>
        <name>Load_Status_Direct_Billings__c</name>
    </fields>
    <fields>
        <label><!-- Load Status Monthly  Direct --></label>
        <name>Load_Status_Monthly_Direct__c</name>
        <relationshipLabel><!-- Name --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Shows the current load status of POS data available in salesforce in fiscal working days of the year --></help>
        <label><!-- Load Status POS --></label>
        <name>Load_Status_POS__c</name>
    </fields>
    <fields>
        <label><!-- Load Status Record Indirect --></label>
        <name>Load_Status_Record_Indirect__c</name>
        <relationshipLabel><!-- SIP (Load Status Monthly Indirect) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manager Email --></label>
        <name>Manager_Email__c</name>
    </fields>
    <fields>
        <help><!-- to be checked if the plan data is not calculated automatically by jobs in SF (Batch job or Mapping record)   or if the plan is complete manual and not track in SF --></help>
        <label><!-- Manual Plan --></label>
        <name>Manual_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Max Business Driver Payout % --></label>
        <name>Max_Business_Driver_Payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Max Exceptional Performance k$ --></label>
        <name>Max_Exceptional_Performance_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Max IND Performance Payout % --></label>
        <name>Max_IND_Performance_Payout__c</name>
    </fields>
    <fields>
        <label><!-- Max Payout k$ --></label>
        <name>Max_Payout_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Max Payout % --></label>
        <name>Max_Payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- NPS1 Achieved Weighting % --></label>
        <name>NPS1_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- NPS3 Achieved Weighting % --></label>
        <name>NPS3_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <help><!-- NPS3 result adjustments in $, please provide justifications in comments field --></help>
        <label><!-- NPS3 Result Adjustment $ --></label>
        <name>NPS3_Result_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- NPS Achieved Weighting % --></label>
        <name>NPS_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- NPS Result % --></label>
        <name>NPS_Result__c</name>
    </fields>
    <fields>
        <label><!-- POS in specific Region Result $ --></label>
        <name>POS_in_specific_Region_Result__c</name>
    </fields>
    <fields>
        <label><!-- Participants Country Text --></label>
        <name>Participants_Country_Text__c</name>
    </fields>
    <fields>
        <label><!-- Participants Country --></label>
        <name>Participants_Country__c</name>
    </fields>
    <fields>
        <label><!-- Participants Manager --></label>
        <name>Participants_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Participants Region Text --></label>
        <name>Participants_Region_Text__c</name>
    </fields>
    <fields>
        <label><!-- Participants Role --></label>
        <name>Participants_Role__c</name>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation><!-- Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Sales Engineer</masterLabel>
            <translation><!-- Distribution Sales Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Application Engineer</masterLabel>
            <translation><!-- Field Application Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Engineer</masterLabel>
            <translation><!-- Field Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM Labels</masterLabel>
            <translation><!-- GM Labels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Account Manager</masterLabel>
            <translation><!-- Global Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Product Manager</masterLabel>
            <translation><!-- Global Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Sales Manager</masterLabel>
            <translation><!-- Global Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Marketing Manager</masterLabel>
            <translation><!-- Industry Marketing Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Product Manager</masterLabel>
            <translation><!-- Regional Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Manager</masterLabel>
            <translation><!-- Regional Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Engineer</masterLabel>
            <translation><!-- Sales Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager Channel</masterLabel>
            <translation><!-- Sales Manager Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Operations Manager</masterLabel>
            <translation><!-- Sales Operations Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sen. Mgr. Sales Effectiveness</masterLabel>
            <translation><!-- Sen. Mgr. Sales Effectiveness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Participants Sub-Vertical --></label>
        <name>Participants_Sub_Vertical__c</name>
    </fields>
    <fields>
        <label><!-- Participants Subvertical Text --></label>
        <name>Participants_Subvertical_Text__c</name>
    </fields>
    <fields>
        <label><!-- Participants TE Network ID --></label>
        <name>Participants_TE_Network_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Schedule Text --></label>
        <name>Payment_Schedule_Text__c</name>
    </fields>
    <fields>
        <help><!-- please justify pipeline adjustments --></help>
        <label><!-- Pipeline Adjustment Comment --></label>
        <name>Pipeline_Adjustment_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Adjustment $ --></label>
        <name>Pipeline_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Result Achieved Weighting % --></label>
        <name>Pipeline_Result_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Result % --></label>
        <name>Pipeline_Result_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Shows the year to date pipeline value in $ --></help>
        <label><!-- Pipeline Result $ --></label>
        <name>Pipeline_Result__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Target Achieved Weighting --></label>
        <name>Pipeline_Target_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Plan Comments --></label>
        <name>Plan_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Plan Participant Email --></label>
        <name>Plan_Participant_Email__c</name>
    </fields>
    <fields>
        <label><!-- Plan Participant --></label>
        <name>Plan_Participant__c</name>
        <relationshipLabel><!-- SIP (Plan Participant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Participants First Name --></label>
        <name>Plan_Participants_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Adjustment $ --></label>
        <name>Plan_Year_Conversion_Result_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year GI Bill YTD $ --></label>
        <name>Plan_Year_GI_Bill_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year GI Result % --></label>
        <name>Plan_Year_GI_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year Gross Margin YTD $ --></label>
        <name>Plan_Year_Gross_Margin_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year Growth Direct % --></label>
        <name>Plan_Year_Growth_Direct__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year Growth POS % --></label>
        <name>Plan_Year_Growth_POS__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year Growth % --></label>
        <name>Plan_Year_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year NPS1 Result % --></label>
        <name>Plan_Year_NPS1_Result_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year NPS1 Result $ --></label>
        <name>Plan_Year_NPS1_Result__c</name>
    </fields>
    <fields>
        <help><!-- NPS3 results of plan year as % of plan year revenue --></help>
        <label><!-- Plan Year NPS3 Result % --></label>
        <name>Plan_Year_NPS3_Result_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year NPS3 Result $ --></label>
        <name>Plan_Year_NPS3_Result__c</name>
    </fields>
    <fields>
        <help><!-- provide a reason for revenue adjustment, if required add additional documents to the attachments --></help>
        <label><!-- Revenue Adjustment Comment --></label>
        <name>Plan_Year_Revenue_Adjustment_Comment__c</name>
    </fields>
    <fields>
        <help><!-- adjustment of plan year  revenue to be apporved by management --></help>
        <label><!-- Revenue Adjustment $ --></label>
        <name>Plan_Year_Revenue_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year SMI Growth % --></label>
        <name>Plan_Year_SMI_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year Standard Margin YTD $ --></label>
        <name>Plan_Year_Standard_Margin_YTD_Dollar__c</name>
    </fields>
    <fields>
        <help><!-- standard margin year to date for plan --></help>
        <label><!-- Plan Year Standard Margin YTD % --></label>
        <name>Plan_Year_Standard_Margin_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year Total Bill Run Rate --></label>
        <name>Plan_Year_Total_Bill_Run_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year Total Bill YTD --></label>
        <name>Plan_Year_Total_Bill_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year YTD Appl Focus Billings --></label>
        <name>Plan_Year_YTD_Appl_Focus_Billings__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year --></label>
        <name>Plan_Year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- calculates a potential revenue from Growth and Invest parts out of opportunities won in previous fiscal year and Engineering opp with a PLM ID (assumption is we win them) --></help>
        <label><!-- Potential GI Bill from Opportunity --></label>
        <name>Potential_GI_Bill_from_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- shows the incremental NPS3 growth forecast from won opportunities. (won in previous year, incremental means FC last year - FC Current Year because assumption is that Forecast last year is already in the billings of last year) --></help>
        <label><!-- Potential NPS3 from Opportunity --></label>
        <name>Potential_NPS3_from_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- potential repeat NPS3 business for plan year based on last year revenue and  parts which count for NPS3 in plan year --></help>
        <label><!-- Potential Repeat NPS3 --></label>
        <name>Potential_Repeat_NPS3__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year -1 POS Result --></label>
        <name>Prev_Year_1_POS_Result__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year -1 Total Result --></label>
        <name>Prev_Year_1_Total_Result__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year -1 Direct Bill Result --></label>
        <name>Prev_Year_1__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year 53 weeks result --></label>
        <name>Prev_Year_53_weeks_result__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Appl Focus Billings --></label>
        <name>Prev_Year_Appl_Focus_Billings__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Conversion YTD / Result $ --></label>
        <name>Prev_Year_Conversion_YTD_Result_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Conversion YTD /Result % --></label>
        <name>Prev_Year_Conversion_YTD_Result__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Dir Bill Run Rate / Result --></label>
        <name>Prev_Year_Dir_Bill_Run_Rate_Result__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Dir Bill YTD --></label>
        <name>Prev_Year_Dir_Bill_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year GI Bill YTD $ --></label>
        <name>Prev_Year_GI_Bill_YTD__c</name>
    </fields>
    <fields>
        <help><!-- Revenue with Grow &amp; Invest products in previous year --></help>
        <label><!-- Prev Year GI Result $ --></label>
        <name>Prev_Year_GI_Result_Dollar__c</name>
    </fields>
    <fields>
        <help><!-- GI revenue as % of total revenue --></help>
        <label><!-- Prev Year GI Result % --></label>
        <name>Prev_Year_GI_Result__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Gross Margin --></label>
        <name>Prev_Year_Gross_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Growth --></label>
        <name>Prev_Year_Growth__c</name>
    </fields>
    <fields>
        <help><!-- previous year NPS result as % of total sales --></help>
        <label><!-- Prev Year NPS3 Result % --></label>
        <name>Prev_Year_NPS3_Result_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Previous Year NPS3  results in $ --></help>
        <label><!-- Prev Year NPS3 Result $ --></label>
        <name>Prev_Year_NPS3_Result__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year POS Bill YTD --></label>
        <name>Prev_Year_POS_Bill_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year POS Run Rate / Result --></label>
        <name>Prev_Year_POS_Run_Rate_Result__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Pipeline YTD / Result $ --></label>
        <name>Prev_Year_Pipeline_YTD_Result_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Pipeline YTD / Result % --></label>
        <name>Prev_Year_Pipeline_YTD_Result__c</name>
    </fields>
    <fields>
        <help><!-- Prior Year Margin (restated) based on Prior year Billings and  Plan year Cost.  Baseline for SMI target --></help>
        <label><!-- Prev Year Restated Margin % --></label>
        <name>Prev_Year_Restated_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Standard Margin $ --></label>
        <name>Prev_Year_Standard_Margin_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Standard Margin YTD $ --></label>
        <name>Prev_Year_Standard_Margin_YTD__c</name>
    </fields>
    <fields>
        <help><!-- Previous Year Standard Margin of Direct Revenue (POS and CMA excluded) --></help>
        <label><!-- Prev Year Standard Margin % --></label>
        <name>Prev_Year_Standard_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Total Bill YTD --></label>
        <name>Prev_Year_Total_Bill_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year YTD Appl Focus Billings --></label>
        <name>Prev_Year_YTD_Appl_Focus_Billings__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year YTD Direct billings --></label>
        <name>Prev_Year_YTD_Direct_billings__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year YTD POS --></label>
        <name>Prev_Year_YTD_POS__c</name>
    </fields>
    <fields>
        <label><!-- Profit Center Codes --></label>
        <name>Profit_Center_Codes__c</name>
        <picklistValues>
            <masterLabel>Devices</masterLabel>
            <translation><!-- Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar</masterLabel>
            <translation><!-- Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems</masterLabel>
            <translation><!-- Systems --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recalculate --></label>
        <name>Recalculate__c</name>
    </fields>
    <fields>
        <label><!-- Record Locked --></label>
        <name>Record_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China/SEA</masterLabel>
            <translation><!-- China/SEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA (excl. India)</masterLabel>
            <translation><!-- EMEA (excl. India) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP/KR/ANZ</masterLabel>
            <translation><!-- JP/KR/ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Links --></label>
        <name>Report_Links__c</name>
    </fields>
    <fields>
        <help><!-- enter the justification for any result adjustments you have done in the related fields (Revenue Adjustment, SMI Adjustment, Conversion Adjustment,...) --></help>
        <label><!-- Result Adjustment Comments --></label>
        <name>Result_Adjustment_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Result POS Electronic Distribution % --></label>
        <name>Result_POS_Electronic_Distribution__c</name>
    </fields>
    <fields>
        <label><!-- Result POS in specific region % --></label>
        <name>Result_POS_in_specific_region__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Perf. Achieved Weighting Formula --></label>
        <name>Rev_Perf_Achieved_Weighting_AM_GAM__c</name>
    </fields>
    <fields>
        <label><!-- Rev. Perf. Achieved Weighting IMM --></label>
        <name>Rev_Perf_Achieved_Weighting_IMM__c</name>
    </fields>
    <fields>
        <label><!-- Rev. Perf. Achieved Weighting --></label>
        <name>Rev_Perf_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Rev. Perf. Direct Achieved Weighting --></label>
        <name>Rev_Perf_Direct_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Rev. Perf. POS Achieved Weighting --></label>
        <name>Rev_Perf_POS_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Adjustment Direct $ --></label>
        <name>Revenue_Adjustment_Direct__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Adjustment POS $ --></label>
        <name>Revenue_Adjustment_POS__c</name>
    </fields>
    <fields>
        <label><!-- SM Revenue Perf. Achieved Weigh. Formula --></label>
        <name>Revenue_Perf_Achieved_Weighting_SM__c</name>
    </fields>
    <fields>
        <label><!-- Running Number --></label>
        <name>Running_Number__c</name>
    </fields>
    <fields>
        <help><!-- Text area to add comments which show up on the Bonus Plan  letter --></help>
        <label><!-- Letter Comments --></label>
        <name>SIP_Letter_Comments__c</name>
    </fields>
    <fields>
        <help><!-- to be checked if the Bonus Plan  letter gets created in SF,  if a manual letter is used than uncheck. --></help>
        <label><!-- Letter from SF? --></label>
        <name>SIP_Letter_from_SF__c</name>
    </fields>
    <fields>
        <label><!-- SIP Mapping --></label>
        <name>SIP_Mapping__c</name>
        <relationshipLabel><!-- SIP --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SIP Report Instance --></label>
        <name>SIP_Report_Instance__c</name>
    </fields>
    <fields>
        <label><!-- plan master record --></label>
        <name>SIP_master_record__c</name>
        <relationshipLabel><!-- SIP --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SMI Adjustment $ --></label>
        <name>SMI_Adjustment_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- SMI Adjustment % --></label>
        <name>SMI_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- SM Conv Perf Lev 2 Payout % --></label>
        <name>SM_Conv_Perf_Lev_2_Payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- SM Conv Perf Lev 3 Payout % --></label>
        <name>SM_Conv_Perf_Lev_3_Payout__c</name>
    </fields>
    <fields>
        <label><!-- SM Conversion Result Achieved Weighting --></label>
        <name>SM_Conversion_Result_Achieved_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- SM Rev Perf Lev 2 Payout % --></label>
        <name>SM_Rev_Perf_Lev_2_Payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- SM Rev Perf Lev 3 Payout % --></label>
        <name>SM_Rev_Perf_Lev_3_Payout_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Signature Titel --></label>
        <name>Signature_Titel__c</name>
    </fields>
    <fields>
        <label><!-- Signature --></label>
        <name>Signature__c</name>
        <relationshipLabel><!-- SIP (Signature) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status of this field will be set by the approval process, do not change manually.
Default value = &apos;not submitted&apos; --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed for Results</masterLabel>
            <translation><!-- Completed for Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed for Target</masterLabel>
            <translation><!-- Completed for Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval for Results</masterLabel>
            <translation><!-- In Approval for Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval for Target</masterLabel>
            <translation><!-- In Approval for Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected for Results</masterLabel>
            <translation><!-- Rejected for Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected for Target</masterLabel>
            <translation><!-- Rejected for Target --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TE Logo URL --></label>
        <name>TE_Logo_URL__c</name>
    </fields>
    <fields>
        <label><!-- Termination Text --></label>
        <name>Termination_Text__c</name>
    </fields>
    <fields>
        <label><!-- Total Achieved Weighting % Formula AM --></label>
        <name>Total_Achieved_Weighting_AM_GAM__c</name>
    </fields>
    <fields>
        <label><!-- Total Achieved Weighting % Formula FE --></label>
        <name>Total_Achieved_Weighting_FE__c</name>
    </fields>
    <fields>
        <label><!-- Total Achieved Weighting % FY15 --></label>
        <name>Total_Achieved_Weighting_FY15__c</name>
    </fields>
    <fields>
        <label><!-- Total Achieved Weighting % FY16 --></label>
        <name>Total_Achieved_Weighting_FY16__c</name>
    </fields>
    <fields>
        <label><!-- Total Achieved Weighting % FY17 --></label>
        <name>Total_Achieved_Weighting_FY17__c</name>
    </fields>
    <fields>
        <label><!-- Total Achieved Weighting % FY18 --></label>
        <name>Total_Achieved_Weighting_FY18__c</name>
    </fields>
    <fields>
        <label><!-- Total Achieved Weighting % Formula SM --></label>
        <name>Total_Achieved_Weighting_SM__c</name>
    </fields>
    <fields>
        <label><!-- Prev Year Total Bill Run Rate/Result --></label>
        <name>Total_Revenue_Baseline__c</name>
    </fields>
    <recordTypes>
        <description><!-- Plan for Account Managers --></description>
        <label><!-- AM Plan --></label>
        <name>AM_Plan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Plan for AM&apos;s for FY15 --></description>
        <label><!-- AM Plan FY15 --></label>
        <name>AM_Plan_FY15</name>
    </recordTypes>
    <recordTypes>
        <description><!-- record type for AM, GAM, SM for FY16 --></description>
        <label><!-- AM Plan FY16 --></label>
        <name>AM_Plan_FY16</name>
    </recordTypes>
    <recordTypes>
        <description><!-- plan for SIP AM FY17 --></description>
        <label><!-- AM Plan FY17 --></label>
        <name>AM_Plan_FY17</name>
    </recordTypes>
    <recordTypes>
        <description><!-- plan for SIP AM FY18 --></description>
        <label><!-- AM Plan FY18 --></label>
        <name>AM_Plan_FY18</name>
    </recordTypes>
    <recordTypes>
        <description><!-- plan for the DSE participants FY 18 --></description>
        <label><!-- DSE Plan FY 18 --></label>
        <name>DSE_Plan_FY_18</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FAE Plan FY18 --></label>
        <name>FAE_Plan_FY18</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Plan for Field engineers --></description>
        <label><!-- FE Plan --></label>
        <name>FE_Plan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Planfor FE&apos;s for FY15 --></description>
        <label><!-- FE Plan FY15 --></label>
        <name>FE_Plan_FY15</name>
    </recordTypes>
    <recordTypes>
        <description><!-- record type for FY16 FE plans --></description>
        <label><!-- FE Plan FY16 --></label>
        <name>FE_Plan_FY16</name>
    </recordTypes>
    <recordTypes>
        <description><!-- SIP Pland for FE FY17 --></description>
        <label><!-- FE Plan FY17 --></label>
        <name>FE_Plan_FY17</name>
    </recordTypes>
    <recordTypes>
        <description><!-- SIP Pland for FE, SE, IS FY18 --></description>
        <label><!-- FE/SE/IS Plan FY18 --></label>
        <name>FE_SE_IS_Plan_FY18</name>
    </recordTypes>
    <recordTypes>
        <description><!-- plan for GAM&apos;s --></description>
        <label><!-- GAM Plan --></label>
        <name>GAM_Plan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Plan for GAM&apos;s for FY15 --></description>
        <label><!-- GAM Plan FY15 --></label>
        <name>GAM_Plan_FY15</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for GAM plans for FY16 --></description>
        <label><!-- GAM Plan FY16 --></label>
        <name>GAM_Plan_FY16</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Plan for GAM&apos;s for FY17 --></description>
        <label><!-- GAM Plan FY17 --></label>
        <name>GAM_Plan_FY17</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GAM Plan FY 18 --></label>
        <name>GAM_Plan_FY_18</name>
    </recordTypes>
    <recordTypes>
        <description><!-- record type for Industrial Channel coordinators with 30% POP and 30% POS performnace elements --></description>
        <label><!-- IND Channel FY17 --></label>
        <name>IND_Channel_FY17</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IND Channel FY 18 --></label>
        <name>IND_Channel_FY_18</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Industry Marketing Plan FY18 --></label>
        <name>Industry_Marketing_Plan_FY18</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Insiade sales with 30% Revenue Growth 30% Conversion, rest as standard --></description>
        <label><!-- Inside Sales FY16 --></label>
        <name>Inside_Sales_FY16</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inside Sales FY17 --></label>
        <name>Inside_Sales_FY17</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Specific record type for CCAO PM&apos;s --></description>
        <label><!-- PM CCAO FY15 --></label>
        <name>PM_CCAO_FY15</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PM CCAO FY16 --></label>
        <name>PM_CCAO_FY16</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PM CCAO FY17 --></label>
        <name>PM_CCAO_FY17</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Plan for PM&apos;s for FY15 --></description>
        <label><!-- PM Plan FY15 --></label>
        <name>PM_Plan_FY15</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PM plan for FY16 --></description>
        <label><!-- PM Plan FY16 --></label>
        <name>PM_Plan_FY16</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PM Plan FY17 --></label>
        <name>PM_Plan_FY17</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PM Plan FY 18 --></label>
        <name>PM_Plan_FY_18</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Plan for Sales Manager for FY15 --></description>
        <label><!-- SM Plan FY15 --></label>
        <name>SM_Plan_FY15</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SM Plan FY16 --></label>
        <name>SM_Plan_FY16</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SM Plan FY17 --></label>
        <name>SM_Plan_FY17</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SM Plan FY 18 --></label>
        <name>SM_Plan_FY_18</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Plan for Sales Managers --></description>
        <label><!-- Sales Manager Plan --></label>
        <name>Sales_Manager_Plan</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Participant And Manager --></label>
        <name>Participant_And_Manager</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a justification for the Conversion Result Adjustment --></errorMessage>
        <name>Conversion_Adjustment_Text_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- the Exceptional Performance Target needs to higher than the Level 3 target --></errorMessage>
        <name>Exceptional_target_higher_than_level_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You tried to edit the SIP records but the targets are already approved and no further updates are allowed. Please contact you administrator if the record needs to be updated. --></errorMessage>
        <name>Lock_the_record_after_approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a justification for the Pipeline Result Adjustment --></errorMessage>
        <name>Pipeline_Adjustment_Text_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A justification is required for your result adjustments, please enter the justification in field &quot;Result Adjustment Comment&quot; --></errorMessage>
        <name>Result_Adjustment_Text_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a justification for Revenue Adjustments --></errorMessage>
        <name>Revenue_adjustment_text_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- total weighting of all business drivers is not equal to 30%, please correct. --></errorMessage>
        <name>Total_Business_Driver_is_not_30</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- total weighting of all business drivers is not equal to 40%, please correct. --></errorMessage>
        <name>Total_Business_driver_is_not_40</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Negative growth targets not allowed, level 1 target need to be greater or equal to 0% --></errorMessage>
        <name>negative_growth_not_allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Level 2 target needs to be higher than level 1 target --></errorMessage>
        <name>target2_number_higher_than_target1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Level 3 target needs to be higher than level Level 2 target --></errorMessage>
        <name>target3_number_higher_than_target2</name>
    </validationRules>
    <webLinks>
        <label><!-- AM_Sales_Analysis_by_Part --></label>
        <name>AM_Sales_Analysis_by_Part</name>
    </webLinks>
    <webLinks>
        <label><!-- Account_Billings_AM --></label>
        <name>Account_Billings_AM</name>
    </webLinks>
    <webLinks>
        <label><!-- Account_Billings_GAM --></label>
        <name>Account_Billings_GAM</name>
    </webLinks>
    <webLinks>
        <label><!-- Compose_Letter --></label>
        <name>Compose_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Compose_PMIP_Letter --></label>
        <name>Compose_PMIP_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- FE_Billings --></label>
        <name>FE_Billings</name>
    </webLinks>
    <webLinks>
        <label><!-- FE_Conversion_result_FY_13_incl_Carry_Over --></label>
        <name>FE_Conversion_result_FY_13_incl_Carry_Over</name>
    </webLinks>
    <webLinks>
        <label><!-- FE_Conversion_result_FY_14_incl_Carry_Over --></label>
        <name>FE_Conversion_result_FY_14_incl_Carry_Over</name>
    </webLinks>
    <webLinks>
        <label><!-- FE_Pipeline_Result_SIP_FY14 --></label>
        <name>FE_Pipeline_Result_SIP_FY14</name>
    </webLinks>
    <webLinks>
        <label><!-- FY16_NPS3_result_by_FE_code --></label>
        <name>FY16_NPS3_result_by_FE_code</name>
    </webLinks>
    <webLinks>
        <label><!-- Forecast_Attainment_Engineering_Projects_FY16 --></label>
        <name>Forecast_Attainment_Engineering_Projects_FY16</name>
    </webLinks>
    <webLinks>
        <label><!-- Forecast_Attainment_Sales_and_non_project_Engineering_FY16 --></label>
        <name>Forecast_Attainment_Sales_and_non_project_Engineering_FY16</name>
    </webLinks>
    <webLinks>
        <label><!-- Opportunities_valid_for_Forecast_attainment_FY16 --></label>
        <name>Opportunities_valid_for_Forecast_attainment_FY16</name>
    </webLinks>
    <webLinks>
        <label><!-- Opportunities_valid_for_Forecast_attainment_FY17 --></label>
        <name>Opportunities_valid_for_Forecast_attainment_FY17</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate --></label>
        <name>Recalculate</name>
    </webLinks>
    <webLinks>
        <label><!-- SM_Billings --></label>
        <name>SM_Billings</name>
    </webLinks>
    <webLinks>
        <label><!-- SM_Conversion_FY_13 --></label>
        <name>SM_Conversion_FY_13</name>
    </webLinks>
    <webLinks>
        <label><!-- SM_Conversion_FY_14 --></label>
        <name>SM_Conversion_FY_14</name>
    </webLinks>
</CustomObjectTranslation>
