<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Content --></label>
        <name>spExams__Content__c</name>
    </fields>
    <fields>
        <label><!-- Is Correct --></label>
        <name>spExams__IsCorrect__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>spExams__Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
