<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Learning Response &amp; Result --></label>
        <name>Learning_Response_Result__c</name>
        <relationshipLabel><!-- User Exams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of time attempted exam --></label>
        <name>Number_of_time_attempted_exam__c</name>
    </fields>
    <fields>
        <label><!-- Training ID --></label>
        <name>Training_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Exam  Name --></label>
        <name>User_Exam_Name__c</name>
    </fields>
    <fields>
        <label><!-- Company Logo --></label>
        <name>spExams__Company_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>spExams__Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Minutes --></label>
        <name>spExams__Elapsed_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Seconds --></label>
        <name>spExams__Elapsed_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>spExams__Email__c</name>
    </fields>
    <fields>
        <label><!-- Exam Passing Score --></label>
        <name>spExams__Exam_Passing_Score__c</name>
    </fields>
    <fields>
        <label><!-- Exam URL --></label>
        <name>spExams__Exam_URL__c</name>
    </fields>
    <fields>
        <label><!-- Exam --></label>
        <name>spExams__Exam__c</name>
        <relationshipLabel><!-- User Exams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>spExams__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>spExams__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>spExams__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- No of Correct Questions --></label>
        <name>spExams__No_of_Correct_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Passed --></label>
        <name>spExams__Passed__c</name>
    </fields>
    <fields>
        <label><!-- Remaining  Time --></label>
        <name>spExams__Remaining_Time__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>spExams__Score__c</name>
    </fields>
    <fields>
        <label><!-- Show Result --></label>
        <name>spExams__Show_Result__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>spExams__Status__c</name>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission Date --></label>
        <name>spExams__Submittion_Date__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>spExams__User_Id__c</name>
    </fields>
</CustomObjectTranslation>
