<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer --></label>
        <name>spExams__Answer__c</name>
        <relationshipLabel><!-- User Exam Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Free Text Content --></label>
        <name>spExams__Free_Text_Content__c</name>
    </fields>
    <fields>
        <label><!-- Is Correct --></label>
        <name>spExams__Is_Correct__c</name>
    </fields>
    <fields>
        <label><!-- User Exam Question --></label>
        <name>spExams__User_Exam_Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
