<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Exam --></label>
        <name>spExams__Exam__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>spExams__Question_Type__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>spExams__Question__c</name>
        <relationshipLabel><!-- Exam Questions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
