<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Background Color --></label>
        <name>spExams__Background_Color__c</name>
    </fields>
    <fields>
        <label><!-- Background Image --></label>
        <name>spExams__Background_Image__c</name>
    </fields>
    <fields>
        <label><!-- Background Position --></label>
        <name>spExams__Background_Position__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filled</masterLabel>
            <translation><!-- Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat</masterLabel>
            <translation><!-- Repeat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>spExams__Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Message --></label>
        <name>spExams__Confirmation_Message__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimers --></label>
        <name>spExams__Disclaimers__c</name>
    </fields>
    <fields>
        <label><!-- Instructions --></label>
        <name>spExams__Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Logo URL --></label>
        <name>spExams__Logo_URL__c</name>
    </fields>
    <fields>
        <label><!-- Native Domain --></label>
        <name>spExams__Native_Domain__c</name>
    </fields>
    <fields>
        <label><!-- No of allowed interruptions --></label>
        <name>spExams__No_of_allowed_interruptions__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>spExams__Site__c</name>
    </fields>
    <fields>
        <label><!-- Time between interruptions --></label>
        <name>spExams__Time_between_interruptions__c</name>
    </fields>
</CustomObjectTranslation>
