<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Content --></label>
        <name>spExams__Content__c</name>
    </fields>
    <fields>
        <label><!-- No of Correct Answers --></label>
        <name>spExams__No_of_Correct_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Number of Answer --></label>
        <name>spExams__Number_of_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>spExams__Topic__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>spExams__Type__c</name>
        <picklistValues>
            <masterLabel>Multiple Choice</masterLabel>
            <translation><!-- Multiple Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Choice</masterLabel>
            <translation><!-- Single Choice --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
