<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Exams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exam Manager --></label>
        <name>spExams__Admin__c</name>
        <relationshipLabel><!-- Exams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration --></label>
        <name>spExams__Configuration__c</name>
        <relationshipLabel><!-- Exams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>spExams__Description__c</name>
    </fields>
    <fields>
        <label><!-- Domain Question --></label>
        <name>spExams__Domain_Question__c</name>
    </fields>
    <fields>
        <label><!-- Exam Duration --></label>
        <name>spExams__Exam_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Exam Question --></label>
        <name>spExams__Exam_Question__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>spExams__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- No of Questions --></label>
        <name>spExams__No_of_Questions__c</name>
    </fields>
    <fields>
        <label><!-- No of Recipients --></label>
        <name>spExams__No_of_Recipients__c</name>
    </fields>
    <fields>
        <label><!-- Passing Score --></label>
        <name>spExams__Passing_Score__c</name>
    </fields>
    <fields>
        <label><!-- Save Before Next --></label>
        <name>spExams__Save_Before_Next__c</name>
    </fields>
    <fields>
        <label><!-- Show Results Upon Submission --></label>
        <name>spExams__Show_Results_Upon_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>spExams__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>spExams__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type According to No of Question --></label>
        <name>spExams__Type_According_to_No_of_Question__c</name>
        <picklistValues>
            <masterLabel>Same No</masterLabel>
            <translation><!-- Same No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific value</masterLabel>
            <translation><!-- Specific value --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
