<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Correct --></label>
        <name>spExams__Is_Correct__c</name>
    </fields>
    <fields>
        <label><!-- No of Answers --></label>
        <name>spExams__No_of_Answers__c</name>
    </fields>
    <fields>
        <label><!-- No of Correct Answers --></label>
        <name>spExams__No_of_Correct_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>spExams__Question_Type__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>spExams__Question__c</name>
        <relationshipLabel><!-- User Exam Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Later --></label>
        <name>spExams__Review_Later__c</name>
    </fields>
    <fields>
        <label><!-- User Exam --></label>
        <name>spExams__User_Exam__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
