<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Api Object Name --></label>
        <name>spExams__Api_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Email --></label>
        <name>spExams__Field_Email__c</name>
    </fields>
    <fields>
        <label><!-- Field First Name --></label>
        <name>spExams__Field_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Last Name --></label>
        <name>spExams__Field_Last_Name__c</name>
    </fields>
</CustomObjectTranslation>
