<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SPIN Stage Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SPIN Stage Config</value>
    </caseValues>
    <fields>
        <label><!-- Business ProcessID --></label>
        <name>Business_ProcessID__c</name>
    </fields>
    <fields>
        <label><!-- Stage Id --></label>
        <name>Stage_Id__c</name>
    </fields>
    <fields>
        <label><!-- Stage Name --></label>
        <name>Stage_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
