<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field_Api_Name --></label>
        <name>SuperTable__Field_Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Order Number --></label>
        <name>SuperTable__Field_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Obj_Api_Name --></label>
        <name>SuperTable__Obj_Api_Name__c</name>
    </fields>
</CustomObjectTranslation>
