<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SurveyLabelConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SurveyLabelConfig</value>
    </caseValues>
    <fields>
        <label><!-- CN_SIMPL_Value__c --></label>
        <name>CN_SIMPL_Value_c__c</name>
    </fields>
    <fields>
        <label><!-- CN_Value__c --></label>
        <name>CN_Value_c__c</name>
    </fields>
    <fields>
        <label><!-- DE_Value__c --></label>
        <name>DE_Value_c__c</name>
    </fields>
    <fields>
        <label><!-- EN_Value__c --></label>
        <name>EN_Value_c__c</name>
    </fields>
    <fields>
        <label><!-- ES_Value__c --></label>
        <name>ES_Value_c__c</name>
    </fields>
    <fields>
        <label><!-- FR_Value__c --></label>
        <name>FR_Value_c__c</name>
    </fields>
    <fields>
        <label><!-- IT_Value__c --></label>
        <name>IT_Value_c__c</name>
    </fields>
    <fields>
        <label><!-- JP_Value__c --></label>
        <name>JP_Value_c__c</name>
    </fields>
    <fields>
        <label><!-- KR_Value__c --></label>
        <name>KR_Value_c__c</name>
    </fields>
    <fields>
        <label><!-- PT_Value__c --></label>
        <name>PT_Value_c__c</name>
    </fields>
    <fields>
        <label><!-- RU_Value__c --></label>
        <name>RU_Value_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
