<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Connection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Connection</value>
    </caseValues>
    <fields>
        <label><!-- Id_value --></label>
        <name>Id_value__c</name>
    </fields>
    <fields>
        <label><!-- Source BU --></label>
        <name>Source_BU__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
