<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TE Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TE Employees</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Ext 2 --></label>
        <name>Ext_2__c</name>
    </fields>
    <fields>
        <label><!-- Ext. --></label>
        <name>Ext__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 --></label>
        <name>Phone_2__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- fax 2 --></label>
        <name>fax2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
