<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- &quot;A&quot; Customer Profile --></label>
        <name>TEACstmrProfile__A_Customer_Profile__c</name>
        <relationshipLabel><!-- &quot;A&quot; Customer Profile Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>TEACstmrProfile__AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Author --></label>
        <name>TEACstmrProfile__Author__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>TEACstmrProfile__Content_Type__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>TEACstmrProfile__Description__c</name>
    </fields>
    <fields>
        <label><!-- Send Attachment to Executive Dashboard --></label>
        <name>TEACstmrProfile__Send_Attachment_to_Executive_Dashboard__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>TEACstmrProfile__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>TEACstmrProfile__Type__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note</masterLabel>
            <translation><!-- Note --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
