<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Status --></label>
        <name>TEACstmrProfile__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Executive Dashboard</masterLabel>
            <translation><!-- Ready for Executive Dashboard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>TEACstmrProfile__Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Aerospace, Defense &amp; Marine</masterLabel>
            <translation><!-- Aerospace, Defense &amp; Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appliances</masterLabel>
            <translation><!-- Appliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Tooling</masterLabel>
            <translation><!-- Application Tooling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Circuit Protection</masterLabel>
            <translation><!-- Circuit Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Devices</masterLabel>
            <translation><!-- Consumer Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Communications</masterLabel>
            <translation><!-- Data Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Chip to Board</masterLabel>
            <translation><!-- Demo Chip to Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo SmarTran Networks</masterLabel>
            <translation><!-- Demo SmarTran Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Channel</masterLabel>
            <translation><!-- Distribution Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Networks</masterLabel>
            <translation><!-- Enterprise Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecom Networks</masterLabel>
            <translation><!-- Telecom Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touch Solutions</masterLabel>
            <translation><!-- Touch Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation><!-- Wireless --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitor Information --></label>
        <name>TEACstmrProfile__Competitor_Information__c</name>
    </fields>
    <fields>
        <help><!-- Name of person who &quot;owns&quot; the content --></help>
        <label><!-- Content Owner --></label>
        <name>TEACstmrProfile__Content_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Disappointments/Challenges --></label>
        <name>TEACstmrProfile__Disappointments_Challenges__c</name>
    </fields>
    <fields>
        <help><!-- Editor who will approve the A Customer Profiles for this Business Unit --></help>
        <label><!-- Editor --></label>
        <name>TEACstmrProfile__Editor__c</name>
        <relationshipLabel><!-- Industry/BU Overviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Forecast Outlook --></label>
        <name>TEACstmrProfile__Forecast_Assumptions__c</name>
    </fields>
    <fields>
        <label><!-- Prior Quarter Actual Summary --></label>
        <name>TEACstmrProfile__Industry_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Market Summary --></label>
        <name>TEACstmrProfile__Market_Trends__c</name>
    </fields>
    <fields>
        <label><!-- Momentum --></label>
        <name>TEACstmrProfile__Momentum__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year --></label>
        <name>TEACstmrProfile__Plan_Year__c</name>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique BU Year --></label>
        <name>TEACstmrProfile__Unique_BU_Year__c</name>
    </fields>
</CustomObjectTranslation>
