<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TeamView Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TeamView Teams</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Team Member User IDs --></label>
        <name>Team_Member_User_IDs__c</name>
    </fields>
    <fields>
        <label><!-- Team Name --></label>
        <name>Team_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
