<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- ID of the Contact report for the MyMQL component --></help>
        <label><!-- My MQL Contact Report ID --></label>
        <name>TEMarketing__My_MQL_Contact_Report__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Lead report for the MyMQL component --></help>
        <label><!-- My MQL Lead Report ID --></label>
        <name>TEMarketing__My_MQL_Lead_Report__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Queue report for the MyMQL component --></help>
        <label><!-- My MQL Queue Report Id --></label>
        <name>TEMarketing__My_MQL_Queue_Report_Id__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Contact report for the MySAL component --></help>
        <label><!-- My SAL Contact Report ID --></label>
        <name>TEMarketing__My_SAL_Contact_Report__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Lead report for the MySAL component --></help>
        <label><!-- My SAL Lead Report ID --></label>
        <name>TEMarketing__My_SAL_Lead_Report__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Queue report for the MySAL component --></help>
        <label><!-- My SAL Queue Report Id --></label>
        <name>TEMarketing__My_SAL_Queue_Report_Id__c</name>
    </fields>
</CustomObjectTranslation>
