<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Closed Date --></label>
        <name>TEMarketing__Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Won? --></label>
        <name>TEMarketing__Is_Won__c</name>
    </fields>
    <fields>
        <label><!-- MQL Record --></label>
        <name>TEMarketing__MQL_Record__c</name>
        <relationshipLabel><!-- MQLOpportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Probability --></label>
        <name>TEMarketing__Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>TEMarketing__Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>TEMarketing__Opportunity__c</name>
        <relationshipLabel><!-- MQLOpportunities --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
