<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- To enable or disable OCR for the particular record type --></help>
        <label><!-- OCR: Is Enabled? --></label>
        <name>TEMarketing__Is_OCR_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- The number of months that an MQL will exist.  Typically this is the average sales cycle. --></help>
        <label><!-- MQL Age --></label>
        <name>TEMarketing__MQL_Age__c</name>
    </fields>
    <fields>
        <help><!-- Number of previous months to look for Opportunities --></help>
        <label><!-- MSO: Months to look for MQL --></label>
        <name>TEMarketing__Number_of_previous_months_to_look_for_Op__c</name>
    </fields>
    <fields>
        <help><!-- If you wish to customize the error message from the default, you can enter it here. --></help>
        <label><!-- OCR: Threshold 1 - Error Message --></label>
        <name>TEMarketing__OCR_Threshold_1_Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- The number of contact roles required when OCR kicks in for opportunities over a certain probability. --></help>
        <label><!-- OCR: Threshold 1 - Roles --></label>
        <name>TEMarketing__OCR_Threshold_1_Roles__c</name>
    </fields>
    <fields>
        <help><!-- The probability value for when OCR kicks in. --></help>
        <label><!-- OCR: Threshold 1 --></label>
        <name>TEMarketing__OCR_Threshold_1__c</name>
    </fields>
    <fields>
        <help><!-- If you wish to customize the error message from the default, you can enter it here. --></help>
        <label><!-- OCR: Threshold 2 - Error Message --></label>
        <name>TEMarketing__OCR_Threshold_2_Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- The number of contact roles required for the 2nd threshold --></help>
        <label><!-- OCR: Threshold 2 - Roles --></label>
        <name>TEMarketing__OCR_Threshold_2_Roles__c</name>
    </fields>
    <fields>
        <help><!-- The dollar amount for when the second threshold kicks in - typically a larger deal size. --></help>
        <label><!-- OCR: Threshold 2 --></label>
        <name>TEMarketing__OCR_Threshold_2__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the Salesforce Id of the opportunity record type --></help>
        <label><!-- Opp RecordTypeId --></label>
        <name>TEMarketing__RecordTypeId__c</name>
    </fields>
    <fields>
        <help><!-- Length of time to include campaign responses in revenue attribution in months --></help>
        <label><!-- Time to include campaign responses --></label>
        <name>TEMarketing__Time_to_include_campaign_responses__c</name>
    </fields>
    <fields>
        <label><!-- OCR: Validate opps in Approval Status --></label>
        <name>TEMarketing__Validate_opps_in_Approval_Status__c</name>
    </fields>
</CustomObjectTranslation>
