<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>TEMarketing__Active__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assignment Group Name --></label>
        <name>TEMarketing__Assignment_Group_Name__c</name>
        <relationshipLabel><!-- AG-Queues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QueueId --></label>
        <name>TEMarketing__QueueId__c</name>
    </fields>
    <fields>
        <label><!-- Valid Queue --></label>
        <name>TEMarketing__Valid_Queue__c</name>
    </fields>
</CustomObjectTranslation>
