<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Max number of user that can be assigned is 1000 --></help>
        <label><!-- Count of Users --></label>
        <name>TEMarketing__Count_of_Users__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>TEMarketing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>TEMarketing__Type__c</name>
        <picklistValues>
            <masterLabel>MQL Record</masterLabel>
            <translation><!-- MQL Record --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
