<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Name of the distributor that has been assigned to the MQL, either manually or through automation. Can include distributors that are not on the partner community. --></help>
        <label><!-- Assigned Distributor --></label>
        <name>Assigned_Distributor__c</name>
    </fields>
    <fields>
        <help><!-- Used by Eloqua or Sysadmins to auto reject a MQL --></help>
        <label><!-- Auto Reject --></label>
        <name>Auto_Reject__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which data is bad on the associated lead/contact record --></help>
        <label><!-- Status Reason Code Detail --></label>
        <name>Bad_Data_Type__c</name>
        <picklistValues>
            <masterLabel>Aerospace, Defense &amp; Marine</masterLabel>
            <translation><!-- Aerospace, Defense &amp; Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appliances</masterLabel>
            <translation><!-- Appliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Tooling</masterLabel>
            <translation><!-- Application Tooling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data &amp; Devices</masterLabel>
            <translation><!-- Data &amp; Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial &amp; Commercial Transportation</masterLabel>
            <translation><!-- Industrial &amp; Commercial Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone and Email</masterLabel>
            <translation><!-- Phone and Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit Level 2 --></label>
        <name>Business_Unit_Level_2__c</name>
    </fields>
    <fields>
        <help><!-- The original business unit before the MQL was reassigned via the automated rejection rerouting process --></help>
        <label><!-- Business Unit - Original --></label>
        <name>Business_Unit_Original__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit - Subvertical --></label>
        <name>Business_Unit_Subvertical__c</name>
        <picklistValues>
            <masterLabel>A&amp;C</masterLabel>
            <translation><!-- A&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAIL</masterLabel>
            <translation><!-- RAIL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the MQL is Select, Target, Focus, or BU Owned. --></help>
        <label><!-- C2S Sales Channel --></label>
        <name>C2S_Sales_Channel__c</name>
    </fields>
    <fields>
        <help><!-- Boolean is set to true if the MQLRecord is owned by a CJM queue or person --></help>
        <label><!-- CJM Owned --></label>
        <name>CJM_Owned__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- MQLRecords --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Inside Sales, Distributor, or Channel DSE --></help>
        <label><!-- Channel Reporting Category --></label>
        <name>Channel_Reporting_Category__c</name>
    </fields>
    <fields>
        <label><!-- Contact Account Id --></label>
        <name>Contact_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Owner Network ID --></label>
        <name>Contact_Owner_Network_ID__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- DCT Flag --></label>
        <name>DCT_Flag__c</name>
    </fields>
    <fields>
        <label><!-- DCT Frozen --></label>
        <name>DCT_Frozen__c</name>
    </fields>
    <fields>
        <help><!-- Lead rating from Eloqua at the time of MQL creation --></help>
        <label><!-- Eloqua Lead Rating --></label>
        <name>Eloqua_Lead_Rating__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A3</masterLabel>
            <translation><!-- A3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A4</masterLabel>
            <translation><!-- A4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3</masterLabel>
            <translation><!-- B3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B4</masterLabel>
            <translation><!-- B4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3</masterLabel>
            <translation><!-- C3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C4</masterLabel>
            <translation><!-- C4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D1</masterLabel>
            <translation><!-- D1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D2</masterLabel>
            <translation><!-- D2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D3</masterLabel>
            <translation><!-- D3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D4</masterLabel>
            <translation><!-- D4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Energy_Record_id --></label>
        <name>Energy_Record_id__c</name>
    </fields>
    <fields>
        <label><!-- Event Lead ID --></label>
        <name>Event_Lead_ID__c</name>
    </fields>
    <fields>
        <label><!-- First Contact Date --></label>
        <name>First_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- GIBU --></label>
        <name>GIBU__c</name>
    </fields>
    <fields>
        <help><!-- As defined in Lead form --></help>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <help><!-- The last Inside Sales user that modified the MQL.  Populated via workflow. --></help>
        <label><!-- Inside Sales User --></label>
        <name>Inside_Sales_User__c</name>
        <relationshipLabel><!-- MQLRecords (Inside Sales User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Lead Converted-order taken --></label>
        <name>Is_Lead_Converted_order_taken__c</name>
    </fields>
    <fields>
        <label><!-- Key Customer Cde --></label>
        <name>Key_Customer_Cde__c</name>
    </fields>
    <fields>
        <label><!-- Lead/Contact Country --></label>
        <name>Lead_Contact_Country__c</name>
    </fields>
    <fields>
        <label><!-- Lead/Contact State --></label>
        <name>Lead_Contact_State__c</name>
    </fields>
    <fields>
        <label><!-- Lead Number --></label>
        <name>Lead_Number__c</name>
    </fields>
    <fields>
        <label><!-- Lead Queue --></label>
        <name>Lead_Queue__c</name>
    </fields>
    <fields>
        <help><!-- he lead source of the MQL. From the Lead Source - Most Recent field in Eloqua at the time of MQL creation. --></help>
        <label><!-- Lead Source --></label>
        <name>Lead_Source__c</name>
        <picklistValues>
            <masterLabel>Campaign Chat</masterLabel>
            <translation><!-- Campaign Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Contact Us</masterLabel>
            <translation><!-- Campaign Contact Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Document Download</masterLabel>
            <translation><!-- Campaign Document Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Form</masterLabel>
            <translation><!-- Campaign Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Registration</masterLabel>
            <translation><!-- Campaign Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIC Hot Lead</masterLabel>
            <translation><!-- PIC Hot Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request a Price</masterLabel>
            <translation><!-- Request a Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com</masterLabel>
            <translation><!-- Te.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Chat</masterLabel>
            <translation><!-- Te.com Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Contact Us</masterLabel>
            <translation><!-- Te.com Contact Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Document Download</masterLabel>
            <translation><!-- Te.com Document Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Te.com Registration</masterLabel>
            <translation><!-- Te.com Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WeChat Form</masterLabel>
            <translation><!-- WeChat Form --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MQL Expired Date --></label>
        <name>MQL_Expired_Date__c</name>
    </fields>
    <fields>
        <label><!-- MQL Flag --></label>
        <name>MQL_Flag__c</name>
    </fields>
    <fields>
        <label><!-- MQL Link to Opportunity Date --></label>
        <name>MQL_Link_to_Opportunity_Date__c</name>
    </fields>
    <fields>
        <help><!-- GIBU of the MQL Owner (User) --></help>
        <label><!-- MQL Owner GIBU --></label>
        <name>MQL_Owner_GIBU__c</name>
    </fields>
    <fields>
        <label><!-- MQL Owner Profile --></label>
        <name>MQL_Owner_Profile__c</name>
    </fields>
    <fields>
        <label><!-- MQL Source --></label>
        <name>MQL_Source__c</name>
    </fields>
    <fields>
        <label><!-- MQL Status --></label>
        <name>MQL_Status__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity 5 Year Revenue --></label>
        <name>Opportunity_5_Year_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Order Value Taken $ --></label>
        <name>Order_Value_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Original MQL Type --></label>
        <name>Original_MQL_Type__c</name>
    </fields>
    <fields>
        <label><!-- Owner Matches Parent --></label>
        <name>Owner_Matches_Parent__c</name>
    </fields>
    <fields>
        <help><!-- Defines the Region for the MQLRecord based on the Lead Region or Account.Billing Region (if MQL is a contact). The Region is based on the geography associated to the Lead or Account (NO LONGER TO THE OWNER OF THE LEAD OR CONTACT). --></help>
        <label><!-- Region (Reporting) --></label>
        <name>Owner_Region__c</name>
    </fields>
    <fields>
        <help><!-- Is the current MQL owner Inside Sales --></help>
        <label><!-- Owner is Inside Sales --></label>
        <name>Owner_is_Inside_Sales__c</name>
    </fields>
    <fields>
        <help><!-- Captures the PIC Agent Name that originated the hot lead --></help>
        <label><!-- PIC Agent Name --></label>
        <name>PIC_Agent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Owner Id --></label>
        <name>Parent_Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Passed to Distributor --></label>
        <name>Passed_to_Distributor__c</name>
    </fields>
    <fields>
        <help><!-- Date that the MQL was reassigned to a different Business Unit via the automated rejection rerouting process --></help>
        <label><!-- Reassigned Date --></label>
        <name>Reassigned_Date__c</name>
    </fields>
    <fields>
        <label><!-- zzDeprecated - Region - Inside Sales --></label>
        <name>Region_Inside_Sales__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related to --></label>
        <name>Related_to__c</name>
    </fields>
    <fields>
        <help><!-- Role from Lead form --></help>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rejected Date --></label>
        <name>Sales_Rejected_Date__c</name>
    </fields>
    <fields>
        <help><!-- Created to capture reporting values for special processes --></help>
        <label><!-- Special Reporting Category --></label>
        <name>Special_Reporting_Category__c</name>
        <picklistValues>
            <masterLabel>Appliances Inside Sales Americas</masterLabel>
            <translation><!-- Appliances Inside Sales Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Inside Sales Americas</masterLabel>
            <translation><!-- DND Inside Sales Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DND Inside Sales China</masterLabel>
            <translation><!-- DND Inside Sales China --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Status Reason Code from either the related Contact or Lead --></help>
        <label><!-- Status Reason Code --></label>
        <name>Status_Reason_Code2__c</name>
        <picklistValues>
            <masterLabel>Automatically rejected due to new MQL</masterLabel>
            <translation><!-- Automatically rejected due to new MQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad contact data</masterLabel>
            <translation><!-- Bad contact data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No immediate opportunity</masterLabel>
            <translation><!-- No immediate opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non or unrelated business / competitor</masterLabel>
            <translation><!-- Non or unrelated business / competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-responsive lead</masterLabel>
            <translation><!-- Non-responsive lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Taken</masterLabel>
            <translation><!-- Order Taken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected due to age / backlog clean-up</masterLabel>
            <translation><!-- Rejected due to age / backlog clean-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This Lead does not belong to my business unit.</masterLabel>
            <translation><!-- This Lead does not belong to my business unit. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Status Reason Code from either the related Contact or Lead --></help>
        <label><!-- zzDeprecated - Status Reason Code --></label>
        <name>Status_Reason_Code__c</name>
    </fields>
    <fields>
        <help><!-- Additional information about a rejected MQL --></help>
        <label><!-- Status Reason --></label>
        <name>Status_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Subvertical BU --></label>
        <name>Subvertical_Account__c</name>
    </fields>
    <fields>
        <label><!-- Account Share ID --></label>
        <name>TEMarketing__Account_Share_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>TEMarketing__Account__c</name>
        <relationshipLabel><!-- MQLRecords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>TEMarketing__Age__c</name>
    </fields>
    <fields>
        <help><!-- Date that the MQL was assigned to a sales user --></help>
        <label><!-- Assigned to Sales Rep Date --></label>
        <name>TEMarketing__Assigned_to_Sales_Rep_Date__c</name>
    </fields>
    <fields>
        <label><!-- BU - Channel --></label>
        <name>TEMarketing__BU_Channel__c</name>
    </fields>
    <fields>
        <label><!-- BU Name --></label>
        <name>TEMarketing__BU_Name__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Touches --></label>
        <name>TEMarketing__Campaign_Touches__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>TEMarketing__Campaign__c</name>
        <relationshipLabel><!-- MQLRecords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>TEMarketing__Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Composite Key --></label>
        <name>TEMarketing__Composite_Key__c</name>
    </fields>
    <fields>
        <label><!-- Confidence --></label>
        <name>TEMarketing__Confidence__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>TEMarketing__Contact__c</name>
        <relationshipLabel><!-- MQLRecords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion Date --></label>
        <name>TEMarketing__Conversion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days To Opportunity Creation --></label>
        <name>TEMarketing__Days_To_Opportunity_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Days from MQL to SAL --></label>
        <name>TEMarketing__Days_from_MQL_to_SAL__c</name>
    </fields>
    <fields>
        <label><!-- Days from Opp Creation to Close --></label>
        <name>TEMarketing__Days_from_Opp_Creation_to_Close__c</name>
    </fields>
    <fields>
        <label><!-- Days to be Actioned by Sales Rep --></label>
        <name>TEMarketing__Days_to_be_Actioned_by_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Days to be Actioned by Sales --></label>
        <name>TEMarketing__Days_to_be_actioned__c</name>
    </fields>
    <fields>
        <help><!-- How the MQL Record was routed to a distributor. --></help>
        <label><!-- Distributor Routing Method --></label>
        <name>TEMarketing__Distributor_Routing_Method__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Robin (Automatic)</masterLabel>
            <translation><!-- Round Robin (Automatic) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Robin (Manual)</masterLabel>
            <translation><!-- Round Robin (Manual) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>TEMarketing__Email__c</name>
    </fields>
    <fields>
        <label><!-- Focus Account --></label>
        <name>TEMarketing__Focus_Account__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>TEMarketing__Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Has Opportunity? --></label>
        <name>TEMarketing__Has_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Has SAL&apos;d --></label>
        <name>TEMarketing__Has_SAL_d__c</name>
    </fields>
    <fields>
        <help><!-- How the MQL Record was initially routed --></help>
        <label><!-- Initial Routing Method --></label>
        <name>TEMarketing__Initial_Routing_Method__c</name>
        <picklistValues>
            <masterLabel>Channel Sales Rep</masterLabel>
            <translation><!-- Channel Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Sales Rep</masterLabel>
            <translation><!-- Direct Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inquiry Status --></label>
        <name>TEMarketing__Inquiry_Status__c</name>
    </fields>
    <fields>
        <label><!-- Is Actioned by Sales --></label>
        <name>TEMarketing__Is_Actioned__c</name>
    </fields>
    <fields>
        <help><!-- Has the MQL been actioned by the primary distributor? --></help>
        <label><!-- Is Actioned by Preferred Dist? --></label>
        <name>TEMarketing__Is_Actioned_by_Preferred_Dist__c</name>
    </fields>
    <fields>
        <label><!-- Is Actioned by Sales Dev? --></label>
        <name>TEMarketing__Is_Actioned_by_Sales_Dev__c</name>
    </fields>
    <fields>
        <label><!-- Is Actioned by Secondary Dist? --></label>
        <name>TEMarketing__Is_Actioned_by_Secondary_Dist__c</name>
    </fields>
    <fields>
        <label><!-- Is Rejected? --></label>
        <name>TEMarketing__Is_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Is Won? --></label>
        <name>TEMarketing__Is_Won__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>TEMarketing__Lead__c</name>
        <relationshipLabel><!-- MQLRecords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MQL Date --></label>
        <name>TEMarketing__MQL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notification Account Name --></label>
        <name>TEMarketing__Notification_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Notification Link --></label>
        <name>TEMarketing__Notification_Link__c</name>
    </fields>
    <fields>
        <label><!-- Notification Phone --></label>
        <name>TEMarketing__Notification_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Probability --></label>
        <name>TEMarketing__Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage Name --></label>
        <name>TEMarketing__Opportunity_Stage_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>TEMarketing__Opportunity__c</name>
        <relationshipLabel><!-- MQLRecords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Licence Type --></label>
        <name>TEMarketing__Owner_Licence_Type__c</name>
    </fields>
    <fields>
        <help><!-- The date that the MQL was passed to the primary distribtuor --></help>
        <label><!-- Passed to Primary Date --></label>
        <name>TEMarketing__Passed_to_Primary_Date__c</name>
    </fields>
    <fields>
        <label><!-- Passed to Sales Development Date --></label>
        <name>TEMarketing__Passed_to_Sales_Development_Date__c</name>
    </fields>
    <fields>
        <label><!-- Passed to Secondary Date --></label>
        <name>TEMarketing__Passed_to_Secondary_Date__c</name>
    </fields>
    <fields>
        <help><!-- The deadline for the primary distributor to action the MQL --></help>
        <label><!-- Primary Deadline Date --></label>
        <name>TEMarketing__Primary_Action_Deadline_Date__c</name>
    </fields>
    <fields>
        <help><!-- Name of the primary distributor.  Used for dashboard chart colours. --></help>
        <label><!-- Primary Distributor Name --></label>
        <name>TEMarketing__Primary_Distributor_Name_Picklist__c</name>
        <picklistValues>
            <masterLabel>Arrow</masterLabel>
            <translation><!-- Arrow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avnet</masterLabel>
            <translation><!-- Avnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chip One Stop Inc</masterLabel>
            <translation><!-- Chip One Stop Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compel International Oy</masterLabel>
            <translation><!-- Compel International Oy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farnell E14</masterLabel>
            <translation><!-- Farnell E14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future</masterLabel>
            <translation><!-- Future --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Electronics Corp</masterLabel>
            <translation><!-- Global Electronics Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heilind</masterLabel>
            <translation><!-- Heilind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kanetsu</masterLabel>
            <translation><!-- Kanetsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyoritsu Dengyo</masterLabel>
            <translation><!-- Kyoritsu Dengyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mapro</masterLabel>
            <translation><!-- Mapro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newark</masterLabel>
            <translation><!-- Newark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nihon Denka Kogyosyo</masterLabel>
            <translation><!-- Nihon Denka Kogyosyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS Components</masterLabel>
            <translation><!-- RS Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suzuden</masterLabel>
            <translation><!-- Suzuden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTI</masterLabel>
            <translation><!-- TTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Takagi Shokai</masterLabel>
            <translation><!-- Takagi Shokai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zz - Primary Distributor Name --></label>
        <name>TEMarketing__Primary_Distributor_Name__c</name>
    </fields>
    <fields>
        <help><!-- The primary distributor user that received the MQL --></help>
        <label><!-- Primary Distributor User --></label>
        <name>TEMarketing__Primary_Distributor_User__c</name>
        <relationshipLabel><!-- MQLRecords (Primary Distributor User) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Primary distributor lookup --></help>
        <label><!-- Primary Distributor --></label>
        <name>TEMarketing__Primary_Distributor__c</name>
        <relationshipLabel><!-- MQLRecords --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Did the primary distributor action the MQL before the deadline --></help>
        <label><!-- Primary Distributor Met Deadline --></label>
        <name>TEMarketing__Primary_Met_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>TEMarketing__Rating__c</name>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Country, used for MQL routing to distributors --></help>
        <label><!-- Region --></label>
        <name>TEMarketing__Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rejected Date --></label>
        <name>TEMarketing__Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAL Date --></label>
        <name>TEMarketing__SAL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Original Sales Channel --></label>
        <name>TEMarketing__Sales_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>TEMarketing__Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Distributor Name --></label>
        <name>TEMarketing__Secondary_Distributor_Name_Picklist__c</name>
        <picklistValues>
            <masterLabel>TTI</masterLabel>
            <translation><!-- TTI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zz - Secondary Distributor Name --></label>
        <name>TEMarketing__Secondary_Distributor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Distributor --></label>
        <name>TEMarketing__Secondary_Distributor__c</name>
        <relationshipLabel><!-- MQLRecords (Secondary Distributor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TempOwnerId --></label>
        <name>TEMarketing__TempOwnerId__c</name>
    </fields>
</CustomObjectTranslation>
