<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Contact Email Address --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record id --></label>
        <name>Energy_Record_id__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>TEMarketing__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Revenue --></label>
        <name>TEMarketing__Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member ID --></label>
        <name>TEMarketing__Campaign_Member_ID__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>TEMarketing__Campaign__c</name>
        <relationshipLabel><!-- OpportunityAttributions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CompositeKey --></label>
        <name>TEMarketing__CompositeKey__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>TEMarketing__Contact__c</name>
        <relationshipLabel><!-- OpportunityAttributions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Responded Date --></label>
        <name>TEMarketing__First_Responded_Date__c</name>
    </fields>
    <fields>
        <label><!-- IsClosed --></label>
        <name>TEMarketing__IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- IsWon --></label>
        <name>TEMarketing__IsWon__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Type --></label>
        <name>TEMarketing__Marketing_Type__c</name>
    </fields>
    <fields>
        <label><!-- Open Pipeline --></label>
        <name>TEMarketing__Open_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- Opp Closed Date --></label>
        <name>TEMarketing__Opp_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opp Created Date --></label>
        <name>TEMarketing__Opp_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opp Type --></label>
        <name>TEMarketing__Opp_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>TEMarketing__Opportunity__c</name>
        <relationshipLabel><!-- OpportunityAttributions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>TEMarketing__Probability__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>TEMarketing__Stage__c</name>
    </fields>
    <fields>
        <label><!-- Weighted Number of Opps --></label>
        <name>TEMarketing__Weighted_Number_of_Opps__c</name>
    </fields>
</CustomObjectTranslation>
