<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The number of days (excluding weekends) that a distributor has to action a hot MQL --></help>
        <label><!-- Distributor Followup Days (Hot) --></label>
        <name>TEMarketing__Distributor_Followup_Days_Hot__c</name>
    </fields>
    <fields>
        <help><!-- The number of days (excluding weekends) that a distributor has to action a MQL --></help>
        <label><!-- Distributor Followup Days --></label>
        <name>TEMarketing__Distributor_Followup_Days__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Profile --></label>
        <name>TEMarketing__Distributor_Profile__c</name>
    </fields>
    <fields>
        <help><!-- To disable or enable MQL for the entire ORG --></help>
        <label><!-- Is MQL Enabled? --></label>
        <name>TEMarketing__Is_MQL_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Is MSO Enabled? --></label>
        <name>TEMarketing__Is_MSO_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- To disable or enable OCR for the entire ORG --></help>
        <label><!-- Is OCR Enabled? --></label>
        <name>TEMarketing__Is_OCR_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Is REV Enabled? --></label>
        <name>TEMarketing__Is_REV_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- List of comma separated Profile IDs that are excluded from OCR validation --></help>
        <label><!-- OCR Excluded Profile IDs --></label>
        <name>TEMarketing__OCR_Excluded_Profile_IDs__c</name>
    </fields>
    <fields>
        <label><!-- Requalify MQL - days --></label>
        <name>TEMarketing__Requalify_MQL_days__c</name>
    </fields>
    <fields>
        <label><!-- Responses After Opp Creation --></label>
        <name>TEMarketing__Responses_After_Opp_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin Queue Id --></label>
        <name>TEMarketing__Round_Robin_Queue_Id__c</name>
    </fields>
    <fields>
        <help><!-- Length of time to include campaign responses in months --></help>
        <label><!-- Time to include campaign responses --></label>
        <name>TEMarketing__Time_to_include_campaign_responses__c</name>
    </fields>
</CustomObjectTranslation>
