<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>TEMarketing__Active__c</name>
    </fields>
    <fields>
        <help><!-- ID of the public group that holds all the users for this distributor.  Used for record sharing. --></help>
        <label><!-- Group ID --></label>
        <name>TEMarketing__Group_ID__c</name>
    </fields>
    <fields>
        <help><!-- The world wide account name for the distributor.  This helps map values in Eloqua for automatic routing. --></help>
        <label><!-- World Wide Account Name --></label>
        <name>World_Wide_Account_Name__c</name>
    </fields>
</CustomObjectTranslation>
