<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If False, then include user in Round Robin assignments. --></help>
        <label><!-- Active --></label>
        <name>TEMarketing__Active__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>TEMarketing__Group_Name__c</name>
        <relationshipLabel><!-- Group Members --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Last time case was assigned to this person --></help>
        <label><!-- Last Assignment --></label>
        <name>TEMarketing__Last_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Millisecond --></label>
        <name>TEMarketing__Millisecond__c</name>
    </fields>
    <fields>
        <help><!-- If Status and User Status are True --></help>
        <label><!-- Status --></label>
        <name>TEMarketing__Status__c</name>
    </fields>
    <fields>
        <help><!-- True if &quot;Assignment Group Active&quot; and &quot;Active&quot; fields on the user record are checked.  If True the users is available for this and all Assignment Groups. --></help>
        <label><!-- User Active --></label>
        <name>TEMarketing__User_Active__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>TEMarketing__User__c</name>
        <relationshipLabel><!-- Group Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
