<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tender Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tender Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Allocation --></label>
        <name>Allocation__c</name>
    </fields>
    <fields>
        <help><!-- Please fill in the $$ TAM allocation for this Competitor and the Product Line --></help>
        <label><!-- Competitor TAM Allocation --></label>
        <name>Competitor_TAM_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <relationshipLabel><!-- Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product line --></label>
        <name>Product_line__c</name>
        <picklistValues>
            <masterLabel>Cable Ident</masterLabel>
            <translation><!-- Cable Ident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Switching Devices</masterLabel>
            <translation><!-- DC Switching Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datanet &amp; Fiber Optics Connectors</masterLabel>
            <translation><!-- Datanet &amp; Fiber Optics Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datanet &amp; Fiber Optics Switching</masterLabel>
            <translation><!-- Datanet &amp; Fiber Optics Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Voltage</masterLabel>
            <translation><!-- High Voltage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relays &amp; Contactors</masterLabel>
            <translation><!-- Relays &amp; Contactors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resistors</masterLabel>
            <translation><!-- Resistors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruggedized Connectors</masterLabel>
            <translation><!-- Ruggedized Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signal Connectors</masterLabel>
            <translation><!-- Signal Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tubing &amp; Molded Parts</masterLabel>
            <translation><!-- Tubing &amp; Molded Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire &amp; Cable</masterLabel>
            <translation><!-- Wire &amp; Cable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strengths --></label>
        <name>Strengths__c</name>
    </fields>
    <fields>
        <label><!-- TAM Per Car --></label>
        <name>TAM_Per_Car__c</name>
    </fields>
    <fields>
        <label><!-- TAM Tender Total --></label>
        <name>TAM_Tender_Total__c</name>
    </fields>
    <fields>
        <label><!-- Tender --></label>
        <name>Tender__c</name>
        <relationshipLabel><!-- Tender Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weaknesses --></label>
        <name>Weaknesses__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Allocation must be  Between ZERO To 100 --></errorMessage>
        <name>Allocation_validation</name>
    </validationRules>
</CustomObjectTranslation>
