<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tender</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tenders</value>
    </caseValues>
    <fields>
        <label><!-- A Customer --></label>
        <name>A_Customer__c</name>
    </fields>
    <fields>
        <help><!-- The name of the train operator --></help>
        <label><!-- Operator Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Tenders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application / Platform --></label>
        <name>Application_Platform__c</name>
        <picklistValues>
            <masterLabel>Freight</masterLabel>
            <translation><!-- Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Speed</masterLabel>
            <translation><!-- High Speed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LRV</masterLabel>
            <translation><!-- LRV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locomotive</masterLabel>
            <translation><!-- Locomotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro</masterLabel>
            <translation><!-- Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Unit/Carriage</masterLabel>
            <translation><!-- Multiple Unit/Carriage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Average Cars per month (rounded) --></label>
        <name>Average_Cars_per_year__c</name>
    </fields>
    <fields>
        <label><!-- Bidding status changed --></label>
        <name>Bidding_status_changed__c</name>
    </fields>
    <fields>
        <help><!-- Government announcement due for Tender winner --></help>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Count linked Opps --></label>
        <name>Count_linked_Opps__c</name>
    </fields>
    <fields>
        <label><!-- Count of Bidding Companies --></label>
        <name>Count_of_Bidding_Companies__c</name>
    </fields>
    <fields>
        <label><!-- Count of Tender Competitors --></label>
        <name>Count_of_Tender_Competitors__c</name>
    </fields>
    <fields>
        <label><!-- Count of linked opportunities LK --></label>
        <name>Count_of_linked_opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Count of winning companies --></label>
        <name>Count_of_winning_companies__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the 2-digit country code (e.g. CN for China) --></help>
        <label><!-- Country of Service --></label>
        <name>Country_of_Service__c</name>
    </fields>
    <fields>
        <help><!-- End of supply contract --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month Start Date Time Period --></label>
        <name>Fiscal_Month_Start_Date_Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Lifetime in Months --></label>
        <name>Lifetime_in_Months__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance and Repair --></label>
        <name>Maintenance_and_Repair__c</name>
    </fields>
    <fields>
        <help><!-- Start date for serial production --></help>
        <label><!-- Manufacturing Start Date --></label>
        <name>Manufacturing_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Must Win --></label>
        <name>Must_Win__c</name>
    </fields>
    <fields>
        <label><!-- Number of Trains for Prototype --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Number of Cars --></label>
        <name>Number_of_Train_Carriages__c</name>
    </fields>
    <fields>
        <label><!-- Number of Trains --></label>
        <name>Number_of_Trains__c</name>
    </fields>
    <fields>
        <help><!-- Please choose the operator region --></help>
        <label><!-- Operator Region --></label>
        <name>Operator_Region__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia (excl. China and Japan)</masterLabel>
            <translation><!-- Asia (excl. China and Japan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA (excl. India)</masterLabel>
            <translation><!-- EMEA (excl. India) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overhaul --></label>
        <name>Overhaul__c</name>
    </fields>
    <fields>
        <help><!-- Calculates the PAM/TAM ratio per Tender --></help>
        <label><!-- PAM/TAM ratio --></label>
        <name>PAM_TAM_ratio__c</name>
    </fields>
    <fields>
        <label><!-- PAM Total --></label>
        <name>PAM_Total__c</name>
    </fields>
    <fields>
        <label><!-- Propulsion System --></label>
        <name>Propulsion_System__c</name>
        <picklistValues>
            <masterLabel>1.5kV dc</masterLabel>
            <translation><!-- 1.5kV dc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5kV dc &amp; 15kV ac</masterLabel>
            <translation><!-- 1.5kV dc &amp; 15kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5kV dc &amp; 20kV ac</masterLabel>
            <translation><!-- 1.5kV dc &amp; 20kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5kV dc &amp; 25kV ac</masterLabel>
            <translation><!-- 1.5kV dc &amp; 25kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5kV dc &amp; 3kV dc</masterLabel>
            <translation><!-- 1.5kV dc &amp; 3kV dc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5kV dc &amp; 3kV dc &amp; 15kV ac</masterLabel>
            <translation><!-- 1.5kV dc &amp; 3kV dc &amp; 15kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5kV dc &amp; 3kV dc &amp; 15kV ac &amp; 25kV ac</masterLabel>
            <translation><!-- 1.5kV dc &amp; 3kV dc &amp; 15kV ac &amp; 25kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5kV dc &amp; 3kV dc &amp; 15kV ac &amp; 25kV ac &amp; Diesel</masterLabel>
            <translation><!-- 1.5kV dc &amp; 3kV dc &amp; 15kV ac &amp; 25kV ac &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5kV dc &amp; 3kV dc &amp; 15kV ac &amp; Diesel</masterLabel>
            <translation><!-- 1.5kV dc &amp; 3kV dc &amp; 15kV ac &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5kV dc &amp; 3kV dc &amp; 25kV ac</masterLabel>
            <translation><!-- 1.5kV dc &amp; 3kV dc &amp; 25kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5kV dc &amp; 3kV dc &amp; 25kV ac &amp; Diesel</masterLabel>
            <translation><!-- 1.5kV dc &amp; 3kV dc &amp; 25kV ac &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5kV dc &amp; 3kV dc &amp; Diesel</masterLabel>
            <translation><!-- 1.5kV dc &amp; 3kV dc &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5kV dc &amp; Diesel</masterLabel>
            <translation><!-- 1.5kV dc &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15kV ac</masterLabel>
            <translation><!-- 15kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15kV ac &amp; 25kV ac</masterLabel>
            <translation><!-- 15kV ac &amp; 25kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15kV ac &amp; 25kV ac &amp; Diesel</masterLabel>
            <translation><!-- 15kV ac &amp; 25kV ac &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15kV ac &amp; Diesel</masterLabel>
            <translation><!-- 15kV ac &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20kV ac</masterLabel>
            <translation><!-- 20kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20kV ac &amp; 25kV ac</masterLabel>
            <translation><!-- 20kV ac &amp; 25kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20kV ac &amp; Diesel</masterLabel>
            <translation><!-- 20kV ac &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25kV ac</masterLabel>
            <translation><!-- 25kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25kV ac &amp; Diesel</masterLabel>
            <translation><!-- 25kV ac &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3kV dc</masterLabel>
            <translation><!-- 3kV dc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3kV dc &amp; 15kV ac</masterLabel>
            <translation><!-- 3kV dc &amp; 15kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3kV dc &amp; 15kV ac &amp; 25kV ac &amp; Diesel</masterLabel>
            <translation><!-- 3kV dc &amp; 15kV ac &amp; 25kV ac &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3kV dc &amp; 20kV ac</masterLabel>
            <translation><!-- 3kV dc &amp; 20kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3kV dc &amp; 25kV ac</masterLabel>
            <translation><!-- 3kV dc &amp; 25kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3kV dc &amp; 25kV ac &amp; Diesel</masterLabel>
            <translation><!-- 3kV dc &amp; 25kV ac &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3kV dc &amp; Diesel</masterLabel>
            <translation><!-- 3kV dc &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc</masterLabel>
            <translation><!-- &lt;1.5kV dc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 1.5kV dc</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 1.5kV dc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 1.5kV dc &amp; 3kV dc &amp; 15kV ac</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 1.5kV dc &amp; 3kV dc &amp; 15kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 1.5kV dc &amp; 3kV dc &amp; 25kV ac</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 1.5kV dc &amp; 3kV dc &amp; 25kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 1.5kV dc &amp; 3kV dc &amp; Diesel</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 1.5kV dc &amp; 3kV dc &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 15kV ac</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 15kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 15kV ac &amp; Diesel</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 15kV ac &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 20kV ac</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 20kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 25kV ac</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 25kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 25kV ac &amp; Diesel</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 25kV ac &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 3kV dc</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 3kV dc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 3kV dc &amp; 15kV ac</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 3kV dc &amp; 15kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 3kV dc &amp; 25kV ac</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 3kV dc &amp; 25kV ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; 3kV dc &amp; Diesel</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; 3kV dc &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1.5kV dc &amp; Diesel</masterLabel>
            <translation><!-- &lt;1.5kV dc &amp; Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diesel</masterLabel>
            <translation><!-- Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- First confirmed date of known Tender opportunity --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date for time period --></label>
        <name>Start_Date_for_time_period__c</name>
    </fields>
    <fields>
        <label><!-- Start Fiscal Year --></label>
        <name>Start_Year__c</name>
    </fields>
    <fields>
        <label><!-- Start of Prototype Production --></label>
        <name>Start_of_Prototype_Production__c</name>
    </fields>
    <fields>
        <help><!-- Date when OEM needs to submit Tender --></help>
        <label><!-- Submission Date --></label>
        <name>Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- TAM Total --></label>
        <name>TAM_Total__c</name>
    </fields>
    <fields>
        <label><!-- Tender Age in Months --></label>
        <name>Tender_Age_in_Months__c</name>
    </fields>
    <fields>
        <label><!-- Tender Counter --></label>
        <name>Tender_Counter__c</name>
    </fields>
    <fields>
        <help><!-- The unique number for a given Tender record --></help>
        <label><!-- Tender Number --></label>
        <name>Tender_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total Cars --></label>
        <name>Total_Cars__c</name>
    </fields>
    <recordTypes>
        <label><!-- Tender --></label>
        <name>Tender</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only a 2-letter country code (E.g. CN = China, US = United States) is possible. --></errorMessage>
        <name>Coumtry_code_for_country_of_service</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The End Date must be minimum 9 months later than the manufacturing start date --></errorMessage>
        <name>End_Date_Greater_Than_Manufacturing_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Train Carriage value should be Greater Than &quot;Zero&quot; --></errorMessage>
        <name>Number_of_Train_Carriages_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No . Of Trains value should be Greater Than &quot;Zero&quot; --></errorMessage>
        <name>Number_of_Trains_validation</name>
    </validationRules>
</CustomObjectTranslation>
