<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tender Bidding Companies</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tender Bidding Companies</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <help><!-- Define the current bidding status of the partner --></help>
        <label><!-- Bidding Status --></label>
        <name>Bidding_Status__c</name>
        <picklistValues>
            <masterLabel>active</masterLabel>
            <translation><!-- active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lost</masterLabel>
            <translation><!-- lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not active</masterLabel>
            <translation><!-- not active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pulled out</masterLabel>
            <translation><!-- pulled out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>won</masterLabel>
            <translation><!-- won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bidding Status changed --></label>
        <name>Bidding_Status_changed__c</name>
    </fields>
    <fields>
        <label><!-- GAM Code --></label>
        <name>GAM_Code__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Tender Bidding Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Tender --></label>
        <name>Tender__c</name>
        <relationshipLabel><!-- Tender Bidding Companies --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
