<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tender Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tender Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Application / Platform --></label>
        <name>Application_Platform__c</name>
        <picklistValues>
            <masterLabel>Freight</masterLabel>
            <translation><!-- Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Speed</masterLabel>
            <translation><!-- High Speed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LRV</masterLabel>
            <translation><!-- LRV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locomotive</masterLabel>
            <translation><!-- Locomotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro</masterLabel>
            <translation><!-- Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Unit/Carriage</masterLabel>
            <translation><!-- Multiple Unit/Carriage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator Region --></label>
        <name>Operator_Region__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia (excl. China and Japan)</masterLabel>
            <translation><!-- Asia (excl. China and Japan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA (excl. India)</masterLabel>
            <translation><!-- EMEA (excl. India) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PAM Total --></label>
        <name>PAM_Total__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Date --></label>
        <name>Snapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- TAM Total --></label>
        <name>TAM_Total__c</name>
    </fields>
    <fields>
        <label><!-- Tender --></label>
        <name>Tender__c</name>
        <relationshipLabel><!-- Tender Snapshots --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
