<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tender Average Car</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tender Average Cars</value>
    </caseValues>
    <fields>
        <label><!-- Cars --></label>
        <name>Cars__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year_Text__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- IsPrimary --></label>
        <name>IsPrimary__c</name>
    </fields>
    <fields>
        <label><!-- Tender --></label>
        <name>Tender__c</name>
        <relationshipLabel><!-- Tender Average Cars --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Winning Company --></label>
        <name>Winning_Company__c</name>
        <relationshipLabel><!-- Tender Average Cars --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
