<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tender Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tender Details</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- PAM/Pipeline overlap 3yr --></label>
        <name>PAM_Pipeline_overlap_3yr__c</name>
    </fields>
    <fields>
        <label><!-- PAM/Pipeline overlap 5yr --></label>
        <name>PAM_Pipeline_overlap_5yr__c</name>
    </fields>
    <fields>
        <label><!-- PAM Ratio --></label>
        <name>PAM_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- PAM/TAM Ratio per Product Line --></label>
        <name>PAM_TAM_Ratio_per_Product_Line__c</name>
    </fields>
    <fields>
        <label><!-- PAM Tender Total --></label>
        <name>PAM_Total__c</name>
    </fields>
    <fields>
        <label><!-- PAM per carriage --></label>
        <name>PAM__c</name>
    </fields>
    <fields>
        <label><!-- PAM in pipeline period 3yr --></label>
        <name>PAM_in_pipeline_period_3yr__c</name>
    </fields>
    <fields>
        <label><!-- PAM in pipeline period 5yr --></label>
        <name>PAM_in_pipeline_period_5yr__c</name>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_Line__c</name>
        <picklistValues>
            <masterLabel>Cable Assemblies</masterLabel>
            <translation><!-- Cable Assemblies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable Ident</masterLabel>
            <translation><!-- Cable Ident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Switching Devices</masterLabel>
            <translation><!-- DC Switching Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datanet &amp; Fiber Optics</masterLabel>
            <translation><!-- Datanet &amp; Fiber Optics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datanet &amp; Fiber Optics Connectors</masterLabel>
            <translation><!-- Datanet &amp; Fiber Optics Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datanet &amp; Fiber Optics Switching</masterLabel>
            <translation><!-- Datanet &amp; Fiber Optics Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datanet Connectors &amp;  Fiber Optics</masterLabel>
            <translation><!-- Datanet Connectors &amp;  Fiber Optics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Voltage</masterLabel>
            <translation><!-- High Voltage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labeling</masterLabel>
            <translation><!-- Labeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magnetics</masterLabel>
            <translation><!-- Magnetics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic/Composite Detail Connectors</masterLabel>
            <translation><!-- Plastic/Composite Detail Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relays &amp; Contactors</masterLabel>
            <translation><!-- Relays &amp; Contactors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resistors</masterLabel>
            <translation><!-- Resistors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruggedized Connectors</masterLabel>
            <translation><!-- Ruggedized Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signal Connectors</masterLabel>
            <translation><!-- Signal Connectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tubing &amp; Molded Parts</masterLabel>
            <translation><!-- Tubing &amp; Molded Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire &amp; Cable</masterLabel>
            <translation><!-- Wire &amp; Cable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TAM Ratio --></label>
        <name>TAM_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- TAM Tender Total --></label>
        <name>TAM_Total__c</name>
    </fields>
    <fields>
        <label><!-- TAM per Carriage --></label>
        <name>TAM__c</name>
    </fields>
    <fields>
        <label><!-- Tender --></label>
        <name>Tender__c</name>
        <relationshipLabel><!-- Tender Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total PAM --></label>
        <name>Total_PAM__c</name>
    </fields>
    <fields>
        <label><!-- Total TAM --></label>
        <name>Total_TAM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
