<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory Email Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territory Email Template</value>
    </caseValues>
    <fields>
        <label><!-- Email Template Name --></label>
        <name>Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level 4 Territory Code --></label>
        <name>Level_4_Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level 5 Territory Code --></label>
        <name>Level_5_Territory_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
