<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TOPS Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TOPS Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- CY_Estimated_Market_Price --></label>
        <name>CY_Estimated_Market_Price__c</name>
    </fields>
    <fields>
        <label><!-- CY_Q1_Forecast_Amt --></label>
        <name>CY_Q1_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- CY_Q1_Forecast_Qty --></label>
        <name>CY_Q1_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- CY_Q2_Forecast_Amt --></label>
        <name>CY_Q2_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- CY_Q2_Forecast_Qty --></label>
        <name>CY_Q2_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- CY_Q3_Forecast_Amt --></label>
        <name>CY_Q3_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- CY_Q3_Forecast_Qty --></label>
        <name>CY_Q3_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- CY_Q4_Forecast_Amt --></label>
        <name>CY_Q4_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- CY_Q4_Forecast_Qty --></label>
        <name>CY_Q4_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Initial Order Date --></label>
        <name>Initial_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- NY2_Estimated_Market_Price --></label>
        <name>NY2_Estimated_Market_Price__c</name>
    </fields>
    <fields>
        <label><!-- NY2_Q1_Forecast_Amt --></label>
        <name>NY2_Q1_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY2_Q1_Forecast_Qty --></label>
        <name>NY2_Q1_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY2_Q2_Forecast_Amt --></label>
        <name>NY2_Q2_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY2_Q2_Forecast_Qty --></label>
        <name>NY2_Q2_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY2_Q3_Forecast_Amt --></label>
        <name>NY2_Q3_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY2_Q3_Forecast_Qty --></label>
        <name>NY2_Q3_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY2_Q4_Forecast_Amt --></label>
        <name>NY2_Q4_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY2_Q4_Forecast_Qty --></label>
        <name>NY2_Q4_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY3_Estimated_Market_Price --></label>
        <name>NY3_Estimated_Market_Price__c</name>
    </fields>
    <fields>
        <label><!-- NY3_Q1_Forecast_Amt --></label>
        <name>NY3_Q1_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY3_Q1_Forecast_Qty --></label>
        <name>NY3_Q1_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY3_Q2_Forecast_Amt --></label>
        <name>NY3_Q2_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY3_Q2_Forecast_Qty --></label>
        <name>NY3_Q2_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY3_Q3_Forecast_Amt --></label>
        <name>NY3_Q3_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY3_Q3_Forecast_Qty --></label>
        <name>NY3_Q3_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY3_Q4_Forecast_Amt --></label>
        <name>NY3_Q4_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY3_Q4_Forecast_Qty --></label>
        <name>NY3_Q4_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY4_Estimated_Market_Price --></label>
        <name>NY4_Estimated_Market_Price__c</name>
    </fields>
    <fields>
        <label><!-- NY4_Q1_Forecast_Amt --></label>
        <name>NY4_Q1_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY4_Q1_Forecast_Qty --></label>
        <name>NY4_Q1_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY4_Q2_Forecast_Amt --></label>
        <name>NY4_Q2_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY4_Q2_Forecast_Qty --></label>
        <name>NY4_Q2_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY4_Q3_Forecast_Amt --></label>
        <name>NY4_Q3_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY4_Q3_Forecast_Qty --></label>
        <name>NY4_Q3_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY4_Q4_Forecast_Amt --></label>
        <name>NY4_Q4_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY4_Q4_Forecast_Qty --></label>
        <name>NY4_Q4_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY5_Estimated_Market_Price --></label>
        <name>NY5_Estimated_Market_Price__c</name>
    </fields>
    <fields>
        <label><!-- NY5_Q1_Forecast_Amt --></label>
        <name>NY5_Q1_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY5_Q1_Forecast_Qty --></label>
        <name>NY5_Q1_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY5_Q2_Forecast_Amt --></label>
        <name>NY5_Q2_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY5_Q2_Forecast_Qty --></label>
        <name>NY5_Q2_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY5_Q3_Forecast_Amt --></label>
        <name>NY5_Q3_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY5_Q3_Forecast_Qty --></label>
        <name>NY5_Q3_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY5_Q4_Forecast_Amt --></label>
        <name>NY5_Q4_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY5_Q4_Forecast_Qty --></label>
        <name>NY5_Q4_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY6_Estimated_Market_Price --></label>
        <name>NY6_Estimated_Market_Price__c</name>
    </fields>
    <fields>
        <label><!-- NY6_Q1_Forecast_Amt --></label>
        <name>NY6_Q1_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY6_Q1_Forecast_Qty --></label>
        <name>NY6_Q1_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY6_Q2_Forecast_Amt --></label>
        <name>NY6_Q2_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY6_Q2_Forecast_Qty --></label>
        <name>NY6_Q2_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY6_Q3_Forecast_Amt --></label>
        <name>NY6_Q3_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY6_Q3_Forecast_Qty --></label>
        <name>NY6_Q3_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY6_Q4_Forecast_Amt --></label>
        <name>NY6_Q4_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY6_Q4_Forecast_Qty --></label>
        <name>NY6_Q4_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY7_Estimated_Market_Price --></label>
        <name>NY7_Estimated_Market_Price__c</name>
    </fields>
    <fields>
        <label><!-- NY7_Q1_Forecast_Amt --></label>
        <name>NY7_Q1_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY7_Q1_Forecast_Qty --></label>
        <name>NY7_Q1_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY7_Q2_Forecast_Amt --></label>
        <name>NY7_Q2_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY7_Q2_Forecast_Qty --></label>
        <name>NY7_Q2_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY7_Q3_Forecast_Amt --></label>
        <name>NY7_Q3_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY7_Q3_Forecast_Qty --></label>
        <name>NY7_Q3_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY7_Q4_Forecast_Amt --></label>
        <name>NY7_Q4_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY7_Q4_Forecast_Qty --></label>
        <name>NY7_Q4_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY_Estimated_Market_Price --></label>
        <name>NY_Estimated_Market_Price__c</name>
    </fields>
    <fields>
        <label><!-- NY_Q1_Forecast_Amt --></label>
        <name>NY_Q1_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY_Q1_Forecast_Qty --></label>
        <name>NY_Q1_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY_Q2_Forecast_Amt --></label>
        <name>NY_Q2_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY_Q2_Forecast_Qty --></label>
        <name>NY_Q2_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY_Q3_Forecast_Amt --></label>
        <name>NY_Q3_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY_Q3_Forecast_Qty --></label>
        <name>NY_Q3_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NY_Q4_Forecast_Amt --></label>
        <name>NY_Q4_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- NY_Q4_Forecast_Qty --></label>
        <name>NY_Q4_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Currency --></label>
        <name>Opportunity_Currency__c</name>
    </fields>
    <fields>
        <label><!-- PY2 Estimated Market Price --></label>
        <name>PY2_Estimated_Market_Price__c</name>
    </fields>
    <fields>
        <label><!-- PY2_Q1_Forecast_Amt --></label>
        <name>PY2_Q1_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- PY2 Q1 Forecast Qty --></label>
        <name>PY2_Q1_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- PY2_Q2_Forecast_Amt --></label>
        <name>PY2_Q2_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- PY2 Q2 Forecast Qty --></label>
        <name>PY2_Q2_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- PY2_Q3_Forecast_Amt --></label>
        <name>PY2_Q3_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- PY2 Q3 Forecast Qty --></label>
        <name>PY2_Q3_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- PY2_Q4_Forecast_Amt --></label>
        <name>PY2_Q4_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- PY2 Q4 Forecast Qty --></label>
        <name>PY2_Q4_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- PY Estimated Market Price --></label>
        <name>PY_Estimated_Market_Price__c</name>
    </fields>
    <fields>
        <label><!-- PY_Q1_Forecast_Amt --></label>
        <name>PY_Q1_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- PY Q1 Forecast Qty --></label>
        <name>PY_Q1_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- PY_Q2_Forecast_Amt --></label>
        <name>PY_Q2_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- PY Q2 Forecast Qty --></label>
        <name>PY_Q2_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- PY_Q3_Forecast_Amt --></label>
        <name>PY_Q3_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- PY Q3 Forecast Qty --></label>
        <name>PY_Q3_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- PY_Q4_Forecast_Amt --></label>
        <name>PY_Q4_Forecast_Amt__c</name>
    </fields>
    <fields>
        <label><!-- PY Q4 Forecast Qty --></label>
        <name>PY_Q4_Forecast_Qty__c</name>
    </fields>
    <fields>
        <label><!-- TOPS Oppy ID --></label>
        <name>TOPS_Oppy_ID__c</name>
    </fields>
    <fields>
        <label><!-- TOPS Part ID --></label>
        <name>TOPS_Part_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
