<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Track Out Of Office</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Track Out Of Office</value>
    </caseValues>
    <fields>
        <label><!-- Duration (Hrs) --></label>
        <name>Duration_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Out of office Disabled On --></label>
        <name>Out_of_office_Disabled_On__c</name>
    </fields>
    <fields>
        <label><!-- Out of office Enabled On --></label>
        <name>Out_of_office_Enabled_On__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Track Out Of Office --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
