<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trainings</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Admin flag User register --></label>
        <name>Admin_flag_User_register__c</name>
    </fields>
    <fields>
        <label><!-- Admin flag training is closed --></label>
        <name>Admin_flag_training_is_closed__c</name>
    </fields>
    <fields>
        <help><!-- You can add max of 255 characters  into the body of  standard email template.Going to sent to participants. --></help>
        <label><!-- Body of Feedback Invite Mail --></label>
        <name>Body_of_Feedback_Invite_Mail__c</name>
    </fields>
    <fields>
        <help><!-- You can add max of 255 characters  into the body of  standard email template.Going to sent to participants. --></help>
        <label><!-- Body of Invite Participant Mail --></label>
        <name>Body_of_Invite_Participant_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Body of Outlook Calender Invite --></label>
        <name>Body_of_Outlook_Invite_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Slot 1 --></label>
        <name>Cancel_Slot_1__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Slot 2 --></label>
        <name>Cancel_Slot_2__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Slot 3 --></label>
        <name>Cancel_Slot_3__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Slot 4 --></label>
        <name>Cancel_Slot_4__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Slot 5 --></label>
        <name>Cancel_Slot_5__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Slot 6 --></label>
        <name>Cancel_Slot_6__c</name>
    </fields>
    <fields>
        <label><!-- Last Date of Training --></label>
        <name>Date_of_Training__c</name>
    </fields>
    <fields>
        <label><!-- Description of Training --></label>
        <name>Description_of_Training__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the Exam duration in minutes. --></help>
        <label><!-- Duration of Exam in Minutes --></label>
        <name>Duration_of_Exam_in_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Training --></label>
        <name>Duration_of_Training__c</name>
        <picklistValues>
            <masterLabel>0.5 Hour</masterLabel>
            <translation><!-- 0.5 Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Hour</masterLabel>
            <translation><!-- 1 Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5 Hours</masterLabel>
            <translation><!-- 1.5 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Hours</masterLabel>
            <translation><!-- 2 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5 Hours</masterLabel>
            <translation><!-- 2.5 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Hours</masterLabel>
            <translation><!-- 3 Hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email of Trainer --></label>
        <name>Email_of_Trainner__c</name>
    </fields>
    <fields>
        <label><!-- EndTraining Date and Time1 --></label>
        <name>EndTraining_Date_and_Time1__c</name>
    </fields>
    <fields>
        <label><!-- EndTraining Date and Time2 --></label>
        <name>EndTraining_Date_and_Time2__c</name>
    </fields>
    <fields>
        <label><!-- EndTraining Date and Time3 --></label>
        <name>EndTraining_Date_and_Time3__c</name>
    </fields>
    <fields>
        <label><!-- EndTraining Date and Time4 --></label>
        <name>EndTraining_Date_and_Time4__c</name>
    </fields>
    <fields>
        <label><!-- EndTraining Date and Time5 --></label>
        <name>EndTraining_Date_and_Time5__c</name>
    </fields>
    <fields>
        <label><!-- EndTraining Date and Time6 --></label>
        <name>EndTraining_Date_and_Time6__c</name>
    </fields>
    <fields>
        <label><!-- Exam URL --></label>
        <name>Exam_URL__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Question 1 --></label>
        <name>Feedback_Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Question 2 --></label>
        <name>Feedback_Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Question 3 --></label>
        <name>Feedback_Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Question 4 --></label>
        <name>Feedback_Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Question 5 --></label>
        <name>Feedback_Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Question 6 --></label>
        <name>Feedback_Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Requested --></label>
        <name>Feedback_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Location of Training --></label>
        <name>Location_of_Training__c</name>
    </fields>
    <fields>
        <help><!-- Enter your Lync Conference ID --></help>
        <label><!-- Lync Conference ID --></label>
        <name>Lync_Conference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Name of the Trainer --></label>
        <name>Name_of_the_Trainer__c</name>
    </fields>
    <fields>
        <label><!-- No. of Invites Reg but not Attended --></label>
        <name>No_of_Invites_Reg_but_not_attended__c</name>
    </fields>
    <fields>
        <label><!-- Number of Invites Attended Training --></label>
        <name>Number_of_Invites_Attended_Training__c</name>
    </fields>
    <fields>
        <label><!-- Number of Invites --></label>
        <name>Number_of_Invites__c</name>
    </fields>
    <fields>
        <label><!-- Number of Points If user Attended --></label>
        <name>Number_of_Points_If_user_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Number of Points for Exam Participation --></label>
        <name>Number_of_Points_for_Exam_Participation__c</name>
    </fields>
    <fields>
        <label><!-- Number of Points for Exam Passed --></label>
        <name>Number_of_Points_for_Exam_Passed__c</name>
    </fields>
    <fields>
        <label><!-- Number of Points for giving Feedback --></label>
        <name>Number_of_Points_for_giving_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Send Participants Feedback Mail --></label>
        <name>Send_Participants_Feedback_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Send Participants an Invite Mail --></label>
        <name>Send_Participants_an_Invite_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Short Description of the URL1 --></label>
        <name>ShortDescription_of_the_URL1__c</name>
    </fields>
    <fields>
        <label><!-- Short Description of the URL2 --></label>
        <name>ShortDescription_of_the_URL2__c</name>
    </fields>
    <fields>
        <label><!-- Short Description of the URL3 --></label>
        <name>ShortDescription_of_the_URL3__c</name>
    </fields>
    <fields>
        <label><!-- Slot 1  Outlook UID --></label>
        <name>Slot_1_Outlook_UID__c</name>
    </fields>
    <fields>
        <label><!-- Slot 2 Outlook UID --></label>
        <name>Slot_2_Outlook_UID__c</name>
    </fields>
    <fields>
        <label><!-- Slot 3 Outlook UID --></label>
        <name>Slot_3_Outlook_UID__c</name>
    </fields>
    <fields>
        <label><!-- Slot 4  Outlook UID --></label>
        <name>Slot_4_Outlook_UID__c</name>
    </fields>
    <fields>
        <label><!-- Slot 5  Outlook UID --></label>
        <name>Slot_5_Outlook_UID__c</name>
    </fields>
    <fields>
        <label><!-- Slot 6 Outlook UID --></label>
        <name>Slot_6_Outlook_UID__c</name>
    </fields>
    <fields>
        <label><!-- Training Date and Time1 --></label>
        <name>Training_Date_and_Time1__c</name>
    </fields>
    <fields>
        <label><!-- Training Date and Time2 --></label>
        <name>Training_Date_and_Time2__c</name>
    </fields>
    <fields>
        <label><!-- Training Date and Time3 --></label>
        <name>Training_Date_and_Time3__c</name>
    </fields>
    <fields>
        <label><!-- Training Date and Time4 --></label>
        <name>Training_Date_and_Time4__c</name>
    </fields>
    <fields>
        <label><!-- Training Date and Time5 --></label>
        <name>Training_Date_and_Time5__c</name>
    </fields>
    <fields>
        <label><!-- Training Date and Time6 --></label>
        <name>Training_Date_and_Time6__c</name>
    </fields>
    <fields>
        <label><!-- Training Room URL --></label>
        <name>Training_Room_URL__c</name>
    </fields>
    <fields>
        <label><!-- Training Slide URL2 --></label>
        <name>Training_Slide_URL2__c</name>
    </fields>
    <fields>
        <label><!-- Training Slide URL3 --></label>
        <name>Training_Slide_URL3__c</name>
    </fields>
    <fields>
        <label><!-- Training Slide URl1 --></label>
        <name>Training_Slide_URl1__c</name>
    </fields>
    <fields>
        <label><!-- Training by Slides --></label>
        <name>Training_by_Slides__c</name>
    </fields>
    <fields>
        <label><!-- Type of Training --></label>
        <name>Type_of_Training__c</name>
        <picklistValues>
            <masterLabel>Methodology Training</masterLabel>
            <translation><!-- Methodology Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Training</masterLabel>
            <translation><!-- Process Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Training</masterLabel>
            <translation><!-- Product Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Training Incentive Program</masterLabel>
            <translation><!-- Product Training Incentive Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce.com Process Training</masterLabel>
            <translation><!-- Salesforce.com Process Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce.com Training</masterLabel>
            <translation><!-- Salesforce.com Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL of Attendence from Slide --></label>
        <name>URL_of_Attendence_from_Slide__c</name>
    </fields>
    <fields>
        <label><!-- User Selected Date/Time Option 1 --></label>
        <name>User_Selected_Date_Time_Option_1__c</name>
    </fields>
    <fields>
        <label><!-- User Selected Date/Time Option 2 --></label>
        <name>User_Selected_Date_Time_Option_2__c</name>
    </fields>
    <fields>
        <label><!-- User Selected Date/Time Option 3 --></label>
        <name>User_Selected_Date_Time_Option_3__c</name>
    </fields>
    <fields>
        <label><!-- User Selected Date/Time Option 4 --></label>
        <name>User_Selected_Date_Time_Option_4__c</name>
    </fields>
    <fields>
        <label><!-- User Selected Date/Time Option 5 --></label>
        <name>User_Selected_Date_Time_Option_5__c</name>
    </fields>
    <fields>
        <label><!-- User Selected Date/Time Option 6 --></label>
        <name>User_Selected_Date_Time_Option_6__c</name>
    </fields>
    <recordTypes>
        <description><!-- The training is offered at different time slots either online or face to face. No exam is required. Feedback can be requested. --></description>
        <label><!-- Training with Response &amp; Date Slots --></label>
        <name>Training_with_Response_Date_Slots</name>
    </recordTypes>
    <recordTypes>
        <description><!-- The training is offered at different time slots either online or face to face. An Exam is required. Feedback can be requested. --></description>
        <label><!-- Training with Response, Exam &amp; Date Slots --></label>
        <name>Training_with_Response_Exam_Date_Slots</name>
    </recordTypes>
    <recordTypes>
        <description><!-- The training is offered only via presentation or video material. An exam is required. Feedback can be requested. --></description>
        <label><!-- Training with Response &amp; Exam without Date Slots --></label>
        <name>Training_with_Response_Exam_without_Date_Slots</name>
    </recordTypes>
    <recordTypes>
        <description><!-- The training is offered only via presentation or video material. Exam is not required. Feedback can be requested. --></description>
        <label><!-- Training with Response without Date Slots --></label>
        <name>Training_with_Response_without_Date_Slots</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please add an appropriate value to Location of Training, Email of Trainer, Training Room URL. These values are needed to generate the calender request to the user. --></errorMessage>
        <name>Clender_invite_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add at lest one Training Date Slot
     OR     
You can not cancel all the slots in one shot. At least one slot must be available for training. --></errorMessage>
        <name>Date_Slot_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter at least one Training Slide URL. --></errorMessage>
        <name>Training_URL_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the appropriate training slot. --></errorMessage>
        <name>Validation_for_Correct_Training_Slot</name>
    </validationRules>
    <webLinks>
        <label><!-- Feedback_Comments --></label>
        <name>Feedback_Comments</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Feedback --></label>
        <name>Request_Feedback</name>
    </webLinks>
</CustomObjectTranslation>
