<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TS_Org</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TS_Org</value>
    </caseValues>
    <fields>
        <label><!-- ClientID --></label>
        <name>ClientID__c</name>
    </fields>
    <fields>
        <label><!-- ClientSecret --></label>
        <name>ClientSecret__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint --></label>
        <name>EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- accesstoken_url --></label>
        <name>accesstoken_url__c</name>
    </fields>
    <fields>
        <label><!-- authurl --></label>
        <name>authurl__c</name>
    </fields>
    <fields>
        <label><!-- userid --></label>
        <name>userid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
