<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Only --></label>
        <name>ActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- Call Result --></label>
        <name>CallDisposition__c</name>
    </fields>
    <fields>
        <label><!-- Call Duration --></label>
        <name>CallDurationInSeconds__c</name>
    </fields>
    <fields>
        <label><!-- Call Object Identifier --></label>
        <name>CallObject__c</name>
    </fields>
    <fields>
        <label><!-- Call Type --></label>
        <name>CallType__c</name>
        <picklistValues>
            <masterLabel>Inbound</masterLabel>
            <translation><!-- Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound</masterLabel>
            <translation><!-- Outbound --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Checkstatus --></label>
        <name>Checkstatus_c__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Comments/Reassignment Directions --></label>
        <name>Comments_Directions_c__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Days in SAL status --></label>
        <name>Days_in_SAL_status_c__c</name>
    </fields>
    <fields>
        <label><!-- Days in SQL Status --></label>
        <name>Days_in_SQL_Status_c__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Do you consider this a lead? --></label>
        <name>Do_you_consider_this_a_lead_c__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enough Information for Follow-up? --></label>
        <name>Enough_Information_for_Follow_up_c__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Archived --></label>
        <name>IsArchived__c</name>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- High Priority --></label>
        <name>IsHighPriority__c</name>
    </fields>
    <fields>
        <label><!-- Create Recurring Series of Tasks --></label>
        <name>IsRecurrence__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Set --></label>
        <name>IsReminderSet__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Latest Status --></label>
        <name>Latest_Statuss_c__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Lead_Source_c__c</name>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot be Determined</masterLabel>
            <translation><!-- Cannot be Determined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales/Internal (Except PIC)</masterLabel>
            <translation><!-- Field Sales/Internal (Except PIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIC</masterLabel>
            <translation><!-- PIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Request</masterLabel>
            <translation><!-- Sample Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TE Event</masterLabel>
            <translation><!-- TE Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TE.com Contact Us</masterLabel>
            <translation><!-- TE.com Contact Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TE.com Registration</masterLabel>
            <translation><!-- TE.com Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow</masterLabel>
            <translation><!-- Tradeshow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Days in MQL Status --></label>
        <name>MQL_days_c__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityID of C2S --></label>
        <name>OpportunityID_of_C2S_c__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Awareness --></label>
        <name>Opportunity_Awareness_c__c</name>
        <picklistValues>
            <masterLabel>Already aware of this opportunity from customer</masterLabel>
            <translation><!-- Already aware of this opportunity from customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Already aware of this opportunity from internal communication</masterLabel>
            <translation><!-- Already aware of this opportunity from internal communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, I was not aware of this opportunity</masterLabel>
            <translation><!-- No, I was not aware of this opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previously received information from PIC</masterLabel>
            <translation><!-- Previously received information from PIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>There is no Opportunity</masterLabel>
            <translation><!-- There is no Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage_c__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type_c__c</name>
        <picklistValues>
            <masterLabel>Eng. Project</masterLabel>
            <translation><!-- Eng. Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Project</masterLabel>
            <translation><!-- Sales Project --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Value --></label>
        <name>Opportunity_Value_c__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity$ --></label>
        <name>Opportunity_c__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Record Type ID --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Activity ID --></label>
        <name>RecurrenceActivityId__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Day of Month --></label>
        <name>RecurrenceDayOfMonth__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Day of Week Mask --></label>
        <name>RecurrenceDayOfWeekMask__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence End --></label>
        <name>RecurrenceEndDateOnly__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Instance --></label>
        <name>RecurrenceInstance__c</name>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation><!-- First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth</masterLabel>
            <translation><!-- Fourth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation><!-- Last --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation><!-- Second --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third</masterLabel>
            <translation><!-- Third --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence Interval --></label>
        <name>RecurrenceInterval__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Month of Year --></label>
        <name>RecurrenceMonthOfYear__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Repeat This Task --></label>
        <name>RecurrenceRegeneratedType__c</name>
        <picklistValues>
            <masterLabel>RecurrenceRegenerateAfterDueDate</masterLabel>
            <translation><!-- RecurrenceRegenerateAfterDueDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecurrenceRegenerateAfterToday</masterLabel>
            <translation><!-- RecurrenceRegenerateAfterToday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecurrenceRegenerated</masterLabel>
            <translation><!-- RecurrenceRegenerated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence Start --></label>
        <name>RecurrenceStartDateOnly__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Time Zone --></label>
        <name>RecurrenceTimeZoneSidKey__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation><!-- Africa/Algiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation><!-- Africa/Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Casablanca</masterLabel>
            <translation><!-- Africa/Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation><!-- Africa/Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation><!-- Africa/Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Adak</masterLabel>
            <translation><!-- America/Adak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation><!-- America/Anchorage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Argentina/Buenos_Aires</masterLabel>
            <translation><!-- America/Argentina/Buenos_Aires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation><!-- America/Bogota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation><!-- America/Caracas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation><!-- America/Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation><!-- America/Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation><!-- America/El_Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation><!-- America/Halifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indiana/Indianapolis</masterLabel>
            <translation><!-- America/Indiana/Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation><!-- America/Lima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation><!-- America/Los_Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mazatlan</masterLabel>
            <translation><!-- America/Mazatlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation><!-- America/Mexico_City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation><!-- America/New_York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation><!-- America/Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation><!-- America/Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation><!-- America/Puerto_Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation><!-- America/Santiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation><!-- America/Sao_Paulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Scoresbysund</masterLabel>
            <translation><!-- America/Scoresbysund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation><!-- America/St_Johns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation><!-- America/Tijuana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation><!-- Asia/Baghdad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baku</masterLabel>
            <translation><!-- Asia/Baku --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation><!-- Asia/Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Beirut</masterLabel>
            <translation><!-- Asia/Beirut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation><!-- Asia/Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dhaka</masterLabel>
            <translation><!-- Asia/Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation><!-- Asia/Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Ho_Chi_Minh</masterLabel>
            <translation><!-- Asia/Ho_Chi_Minh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation><!-- Asia/Hong_Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation><!-- Asia/Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation><!-- Asia/Jerusalem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation><!-- Asia/Kabul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation><!-- Asia/Kamchatka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation><!-- Asia/Karachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kathmandu</masterLabel>
            <translation><!-- Asia/Kathmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kolkata</masterLabel>
            <translation><!-- Asia/Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation><!-- Asia/Kuala_Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation><!-- Asia/Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation><!-- Asia/Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation><!-- Asia/Rangoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation><!-- Asia/Riyadh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation><!-- Asia/Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation><!-- Asia/Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation><!-- Asia/Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation><!-- Asia/Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation><!-- Asia/Tashkent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation><!-- Asia/Tbilisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation><!-- Asia/Tehran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation><!-- Asia/Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation><!-- Asia/Yekaterinburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yerevan</masterLabel>
            <translation><!-- Asia/Yerevan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Azores</masterLabel>
            <translation><!-- Atlantic/Azores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation><!-- Atlantic/Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation><!-- Atlantic/Cape_Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation><!-- Atlantic/South_Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation><!-- Australia/Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation><!-- Australia/Brisbane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation><!-- Australia/Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation><!-- Australia/Lord_Howe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation><!-- Australia/Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation><!-- Australia/Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation><!-- Europe/Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation><!-- Europe/Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation><!-- Europe/Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation><!-- Europe/Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation><!-- Europe/Bucharest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation><!-- Europe/Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation><!-- Europe/Helsinki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation><!-- Europe/Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation><!-- Europe/Lisbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation><!-- Europe/London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation><!-- Europe/Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation><!-- Europe/Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation><!-- Europe/Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation><!-- Europe/Prague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation><!-- Europe/Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation><!-- Pacific/Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation><!-- Pacific/Chatham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation><!-- Pacific/Enderbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation><!-- Pacific/Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Gambier</masterLabel>
            <translation><!-- Pacific/Gambier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation><!-- Pacific/Guadalcanal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation><!-- Pacific/Honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation><!-- Pacific/Kiritimati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Marquesas</masterLabel>
            <translation><!-- Pacific/Marquesas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation><!-- Pacific/Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation><!-- Pacific/Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation><!-- Pacific/Pago_Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pitcairn</masterLabel>
            <translation><!-- Pacific/Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation><!-- Pacific/Tongatapu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence Type --></label>
        <name>RecurrenceType__c</name>
        <picklistValues>
            <masterLabel>RecursDaily</masterLabel>
            <translation><!-- RecursDaily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecursEveryWeekday</masterLabel>
            <translation><!-- RecursEveryWeekday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecursMonthly</masterLabel>
            <translation><!-- RecursMonthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecursMonthlyNth</masterLabel>
            <translation><!-- RecursMonthlyNth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecursWeekly</masterLabel>
            <translation><!-- RecursWeekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecursYearly</masterLabel>
            <translation><!-- RecursYearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecursYearlyNth</masterLabel>
            <translation><!-- RecursYearlyNth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rejected Reason --></label>
        <name>Rejected_reason_c__c</name>
        <picklistValues>
            <masterLabel>Bad contact data</masterLabel>
            <translation><!-- Bad contact data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No immediate opportunity</masterLabel>
            <translation><!-- No immediate opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non or unrelated business/competitor</masterLabel>
            <translation><!-- Non or unrelated business/competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-responsive lead</masterLabel>
            <translation><!-- Non-responsive lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected_due_to_Age_Backlog_Cleanup</masterLabel>
            <translation><!-- Rejected_due_to_Age_Backlog_Cleanup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This lead does not belong to my business unit</masterLabel>
            <translation><!-- This lead does not belong to my business unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reminder Date/Time --></label>
        <name>ReminderDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQL - Marketing Qualified Lead</masterLabel>
            <translation><!-- MQL - Marketing Qualified Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassign</masterLabel>
            <translation><!-- Reassign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAL - Sales Accepted Lead</masterLabel>
            <translation><!-- SAL - Sales Accepted Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQL - Sales Qualified Lead</masterLabel>
            <translation><!-- SQL - Sales Qualified Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Follow up</masterLabel>
            <translation><!-- Lead Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Letter</masterLabel>
            <translation><!-- Send Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Quote</masterLabel>
            <translation><!-- Send Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- Task Subtype --></label>
        <name>TaskSubtype__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Segment --></label>
        <name>TotalValue_c__c</name>
    </fields>
    <fields>
        <label><!-- Related To Count --></label>
        <name>WhatCount__c</name>
    </fields>
    <fields>
        <label><!-- Related To ID --></label>
        <name>WhatId__c</name>
    </fields>
    <fields>
        <label><!-- Relation Count --></label>
        <name>WhoCount__c</name>
    </fields>
    <fields>
        <label><!-- Name ID --></label>
        <name>WhoId__c</name>
    </fields>
    <fields>
        <label><!-- Created by Cirrus Insight --></label>
        <name>cirrusadv_Created_by_Cirrus_Insight_c__c</name>
    </fields>
    <fields>
        <label><!-- Day Activity Created --></label>
        <name>cirrusadv_Day_Activity_Created_c__c</name>
    </fields>
    <fields>
        <label><!-- Email Opened --></label>
        <name>cirrusadv_Email_Opened_c__c</name>
    </fields>
    <fields>
        <label><!-- First Clicked --></label>
        <name>cirrusadv_First_Clicked_c__c</name>
    </fields>
    <fields>
        <label><!-- First Opened --></label>
        <name>cirrusadv_First_Opened_c__c</name>
    </fields>
    <fields>
        <label><!-- First Reply --></label>
        <name>cirrusadv_First_Reply_c__c</name>
    </fields>
    <fields>
        <label><!-- Hour Sent (UTC) --></label>
        <name>cirrusadv_Hour_Sent_c__c</name>
    </fields>
    <fields>
        <label><!-- Hour --></label>
        <name>cirrusadv_Hour_c__c</name>
    </fields>
    <fields>
        <label><!-- Last Clicked --></label>
        <name>cirrusadv_Last_Clicked_c__c</name>
    </fields>
    <fields>
        <label><!-- Last Opened --></label>
        <name>cirrusadv_Last_Opened_c__c</name>
    </fields>
    <fields>
        <label><!-- Last Reply --></label>
        <name>cirrusadv_Last_Reply_c__c</name>
    </fields>
    <fields>
        <label><!-- Links Clicked --></label>
        <name>cirrusadv_Links_Clicked_c__c</name>
    </fields>
    <fields>
        <label><!-- # of Clicks --></label>
        <name>cirrusadv_Num_of_Clicks_c__c</name>
    </fields>
    <fields>
        <label><!-- # of Opens --></label>
        <name>cirrusadv_Num_of_Opens_c__c</name>
    </fields>
    <fields>
        <label><!-- # of Replies --></label>
        <name>cirrusadv_Num_of_Replies_c__c</name>
    </fields>
    <fields>
        <label><!-- Reply Received --></label>
        <name>cirrusadv_Reply_Received_c__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>cirrusadv_Template_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Time to Open --></label>
        <name>cirrusadv_Time_to_Open_c__c</name>
    </fields>
    <fields>
        <label><!-- Tracked --></label>
        <name>cirrusadv_isTracked_c__c</name>
    </fields>
    <fields>
        <label><!-- mqldays --></label>
        <name>mqldays_c__c</name>
    </fields>
    <fields>
        <label><!-- saldays --></label>
        <name>saldays_c__c</name>
    </fields>
    <fields>
        <label><!-- sqldays --></label>
        <name>sqldays_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
