<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Users</value>
    </caseValues>
    <fields>
        <label><!-- About Me --></label>
        <name>AboutMe__c</name>
    </fields>
    <fields>
        <label><!-- Account ID --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Alias --></label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <label><!-- User Photo badge text overlay --></label>
        <name>BadgeText__c</name>
    </fields>
    <fields>
        <label><!-- Url for banner photo --></label>
        <name>BannerPhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- Call Center ID --></label>
        <name>CallCenterId__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>CommunityNickname__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Deactivated Date --></label>
        <name>Deactivated_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Default Currency ISO Code --></label>
        <name>DefaultCurrencyIsoCode__c</name>
        <picklistValues>
            <masterLabel>AED</masterLabel>
            <translation><!-- AED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARS</masterLabel>
            <translation><!-- ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATS</masterLabel>
            <translation><!-- ATS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZN</masterLabel>
            <translation><!-- AZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAM</masterLabel>
            <translation><!-- BAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBD</masterLabel>
            <translation><!-- BBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDT</masterLabel>
            <translation><!-- BDT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEF</masterLabel>
            <translation><!-- BEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGN</masterLabel>
            <translation><!-- BGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHD</masterLabel>
            <translation><!-- BHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BND</masterLabel>
            <translation><!-- BND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOB</masterLabel>
            <translation><!-- BOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSD</masterLabel>
            <translation><!-- BSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYR</masterLabel>
            <translation><!-- BYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZD</masterLabel>
            <translation><!-- BZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF</masterLabel>
            <translation><!-- CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLP</masterLabel>
            <translation><!-- CLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY</masterLabel>
            <translation><!-- CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COP</masterLabel>
            <translation><!-- COP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRC</masterLabel>
            <translation><!-- CRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYP</masterLabel>
            <translation><!-- CYP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZK</masterLabel>
            <translation><!-- CZK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEM</masterLabel>
            <translation><!-- DEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKK</masterLabel>
            <translation><!-- DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOP</masterLabel>
            <translation><!-- DOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEK</masterLabel>
            <translation><!-- EEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGP</masterLabel>
            <translation><!-- EGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESP</masterLabel>
            <translation><!-- ESP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIM</masterLabel>
            <translation><!-- FIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJD</masterLabel>
            <translation><!-- FJD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRF</masterLabel>
            <translation><!-- FRF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHS</masterLabel>
            <translation><!-- GHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRD</masterLabel>
            <translation><!-- GRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTQ</masterLabel>
            <translation><!-- GTQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HNL</masterLabel>
            <translation><!-- HNL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRK</masterLabel>
            <translation><!-- HRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUF</masterLabel>
            <translation><!-- HUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDR</masterLabel>
            <translation><!-- IDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IEP</masterLabel>
            <translation><!-- IEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILS</masterLabel>
            <translation><!-- ILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISK</masterLabel>
            <translation><!-- ISK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITL</masterLabel>
            <translation><!-- ITL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JMD</masterLabel>
            <translation><!-- JMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOD</masterLabel>
            <translation><!-- JOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KES</masterLabel>
            <translation><!-- KES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KWD</masterLabel>
            <translation><!-- KWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZT</masterLabel>
            <translation><!-- KZT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LKR</masterLabel>
            <translation><!-- LKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTL</masterLabel>
            <translation><!-- LTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LVL</masterLabel>
            <translation><!-- LVL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAD</masterLabel>
            <translation><!-- MAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKD</masterLabel>
            <translation><!-- MKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOP</masterLabel>
            <translation><!-- MOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUR</masterLabel>
            <translation><!-- MUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MVR</masterLabel>
            <translation><!-- MVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN</masterLabel>
            <translation><!-- MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGN</masterLabel>
            <translation><!-- NGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIO</masterLabel>
            <translation><!-- NIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NLG</masterLabel>
            <translation><!-- NLG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOK</masterLabel>
            <translation><!-- NOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPR</masterLabel>
            <translation><!-- NPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMR</masterLabel>
            <translation><!-- OMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAB</masterLabel>
            <translation><!-- PAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEN</masterLabel>
            <translation><!-- PEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PKR</masterLabel>
            <translation><!-- PKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLN</masterLabel>
            <translation><!-- PLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTE</masterLabel>
            <translation><!-- PTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PYG</masterLabel>
            <translation><!-- PYG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAR</masterLabel>
            <translation><!-- QAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RON</masterLabel>
            <translation><!-- RON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSD</masterLabel>
            <translation><!-- RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUB</masterLabel>
            <translation><!-- RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUR</masterLabel>
            <translation><!-- RUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAR</masterLabel>
            <translation><!-- SAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIT</masterLabel>
            <translation><!-- SIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKK</masterLabel>
            <translation><!-- SKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVC</masterLabel>
            <translation><!-- SVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THB</masterLabel>
            <translation><!-- THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TND</masterLabel>
            <translation><!-- TND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRL</masterLabel>
            <translation><!-- TRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRY</masterLabel>
            <translation><!-- TRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTD</masterLabel>
            <translation><!-- TTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWD</masterLabel>
            <translation><!-- TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAH</masterLabel>
            <translation><!-- UAH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UYU</masterLabel>
            <translation><!-- UYU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEB</masterLabel>
            <translation><!-- VEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEF</masterLabel>
            <translation><!-- VEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XCD</masterLabel>
            <translation><!-- XCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR</masterLabel>
            <translation><!-- ZAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Notification Frequency when Join --></label>
        <name>DefaultGroupNotificationFrequency__c</name>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W</masterLabel>
            <translation><!-- W --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delegated Approver ID --></label>
        <name>DelegatedApproverId__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Email Highlights Frequency --></label>
        <name>DigestFrequency__c</name>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W</masterLabel>
            <translation><!-- W --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Email Encoding --></label>
        <name>EmailEncodingKey__c</name>
        <picklistValues>
            <masterLabel>Big5</masterLabel>
            <translation><!-- Big5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big5-HKSCS</masterLabel>
            <translation><!-- Big5-HKSCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUC-JP</masterLabel>
            <translation><!-- EUC-JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB2312</masterLabel>
            <translation><!-- GB2312 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO-2022-JP</masterLabel>
            <translation><!-- ISO-2022-JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO-8859-1</masterLabel>
            <translation><!-- ISO-8859-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shift_JIS</masterLabel>
            <translation><!-- Shift_JIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTF-8</masterLabel>
            <translation><!-- UTF-8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ks_c_5601-1987</masterLabel>
            <translation><!-- ks_c_5601-1987 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x-SJIS_0213</masterLabel>
            <translation><!-- x-SJIS_0213 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AutoBccStayInTouch --></label>
        <name>EmailPreferencesAutoBccStayInTouch__c</name>
    </fields>
    <fields>
        <label><!-- AutoBcc --></label>
        <name>EmailPreferencesAutoBcc__c</name>
    </fields>
    <fields>
        <label><!-- StayInTouchReminder --></label>
        <name>EmailPreferencesStayInTouchReminder__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee Number --></label>
        <name>EmployeeNumber__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- SAML Federation ID --></label>
        <name>FederationIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Allow Forecasting --></label>
        <name>ForecastEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Url for full-sized Photo --></label>
        <name>FullPhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- Geocode Accuracy --></label>
        <name>GeocodeAccuracy__c</name>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County</masterLabel>
            <translation><!-- County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExtendedZip</masterLabel>
            <translation><!-- ExtendedZip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NearAddress</masterLabel>
            <translation><!-- NearAddress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neighborhood</masterLabel>
            <translation><!-- Neighborhood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip</masterLabel>
            <translation><!-- Zip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Has Profile Photo --></label>
        <name>IsProfilePhotoActive__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>LanguageLocaleKey__c</name>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation><!-- es_MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation><!-- ko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation><!-- nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation><!-- pt_BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation><!-- th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation><!-- zh_TW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Login --></label>
        <name>LastLoginDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Last Password Change or Reset --></label>
        <name>LastPasswordChangeDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Referenced Date --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Login Time --></label>
        <name>Last_Login_Time_c__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>LocaleSidKey__c</name>
        <picklistValues>
            <masterLabel>ar_AE</masterLabel>
            <translation><!-- ar_AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_BH</masterLabel>
            <translation><!-- ar_BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_DZ</masterLabel>
            <translation><!-- ar_DZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_EG</masterLabel>
            <translation><!-- ar_EG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_IQ</masterLabel>
            <translation><!-- ar_IQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_JO</masterLabel>
            <translation><!-- ar_JO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_KW</masterLabel>
            <translation><!-- ar_KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_LB</masterLabel>
            <translation><!-- ar_LB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_LY</masterLabel>
            <translation><!-- ar_LY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_MA</masterLabel>
            <translation><!-- ar_MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_OM</masterLabel>
            <translation><!-- ar_OM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_QA</masterLabel>
            <translation><!-- ar_QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_SA</masterLabel>
            <translation><!-- ar_SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_SD</masterLabel>
            <translation><!-- ar_SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_SY</masterLabel>
            <translation><!-- ar_SY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_TN</masterLabel>
            <translation><!-- ar_TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_YE</masterLabel>
            <translation><!-- ar_YE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>az_AZ</masterLabel>
            <translation><!-- az_AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>be_BY</masterLabel>
            <translation><!-- be_BY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bg_BG</masterLabel>
            <translation><!-- bg_BG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bn_BD</masterLabel>
            <translation><!-- bn_BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bs_BA</masterLabel>
            <translation><!-- bs_BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ca_ES</masterLabel>
            <translation><!-- ca_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cs_CZ</masterLabel>
            <translation><!-- cs_CZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cy_GB</masterLabel>
            <translation><!-- cy_GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da_DK</masterLabel>
            <translation><!-- da_DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de_AT</masterLabel>
            <translation><!-- de_AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de_CH</masterLabel>
            <translation><!-- de_CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de_DE</masterLabel>
            <translation><!-- de_DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de_LU</masterLabel>
            <translation><!-- de_LU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dz_BT</masterLabel>
            <translation><!-- dz_BT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el_GR</masterLabel>
            <translation><!-- el_GR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_AG</masterLabel>
            <translation><!-- en_AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_AU</masterLabel>
            <translation><!-- en_AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_BB</masterLabel>
            <translation><!-- en_BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_BM</masterLabel>
            <translation><!-- en_BM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_BS</masterLabel>
            <translation><!-- en_BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_BW</masterLabel>
            <translation><!-- en_BW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_BZ</masterLabel>
            <translation><!-- en_BZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_CA</masterLabel>
            <translation><!-- en_CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_CM</masterLabel>
            <translation><!-- en_CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_ER</masterLabel>
            <translation><!-- en_ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_FJ</masterLabel>
            <translation><!-- en_FJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_FK</masterLabel>
            <translation><!-- en_FK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GB</masterLabel>
            <translation><!-- en_GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GH</masterLabel>
            <translation><!-- en_GH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GI</masterLabel>
            <translation><!-- en_GI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GM</masterLabel>
            <translation><!-- en_GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GY</masterLabel>
            <translation><!-- en_GY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_HK</masterLabel>
            <translation><!-- en_HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_ID</masterLabel>
            <translation><!-- en_ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_IE</masterLabel>
            <translation><!-- en_IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_IN</masterLabel>
            <translation><!-- en_IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_JM</masterLabel>
            <translation><!-- en_JM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_KE</masterLabel>
            <translation><!-- en_KE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_KY</masterLabel>
            <translation><!-- en_KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_LR</masterLabel>
            <translation><!-- en_LR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_MG</masterLabel>
            <translation><!-- en_MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_MU</masterLabel>
            <translation><!-- en_MU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_MW</masterLabel>
            <translation><!-- en_MW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_MY</masterLabel>
            <translation><!-- en_MY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_NA</masterLabel>
            <translation><!-- en_NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_NG</masterLabel>
            <translation><!-- en_NG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_NZ</masterLabel>
            <translation><!-- en_NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_PG</masterLabel>
            <translation><!-- en_PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_PH</masterLabel>
            <translation><!-- en_PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_PK</masterLabel>
            <translation><!-- en_PK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_RW</masterLabel>
            <translation><!-- en_RW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SB</masterLabel>
            <translation><!-- en_SB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SC</masterLabel>
            <translation><!-- en_SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SG</masterLabel>
            <translation><!-- en_SG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SH</masterLabel>
            <translation><!-- en_SH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SL</masterLabel>
            <translation><!-- en_SL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SX</masterLabel>
            <translation><!-- en_SX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SZ</masterLabel>
            <translation><!-- en_SZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_TO</masterLabel>
            <translation><!-- en_TO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_TT</masterLabel>
            <translation><!-- en_TT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_TZ</masterLabel>
            <translation><!-- en_TZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_UG</masterLabel>
            <translation><!-- en_UG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_VU</masterLabel>
            <translation><!-- en_VU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_WS</masterLabel>
            <translation><!-- en_WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_ZA</masterLabel>
            <translation><!-- en_ZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_AR</masterLabel>
            <translation><!-- es_AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_BO</masterLabel>
            <translation><!-- es_BO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_CL</masterLabel>
            <translation><!-- es_CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_CO</masterLabel>
            <translation><!-- es_CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_CR</masterLabel>
            <translation><!-- es_CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_CU</masterLabel>
            <translation><!-- es_CU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_DO</masterLabel>
            <translation><!-- es_DO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_EC</masterLabel>
            <translation><!-- es_EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_ES</masterLabel>
            <translation><!-- es_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_GT</masterLabel>
            <translation><!-- es_GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_HN</masterLabel>
            <translation><!-- es_HN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation><!-- es_MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_NI</masterLabel>
            <translation><!-- es_NI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_PA</masterLabel>
            <translation><!-- es_PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_PE</masterLabel>
            <translation><!-- es_PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_PR</masterLabel>
            <translation><!-- es_PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_PY</masterLabel>
            <translation><!-- es_PY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_SV</masterLabel>
            <translation><!-- es_SV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_US</masterLabel>
            <translation><!-- es_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_UY</masterLabel>
            <translation><!-- es_UY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_VE</masterLabel>
            <translation><!-- es_VE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>et_EE</masterLabel>
            <translation><!-- et_EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eu_ES</masterLabel>
            <translation><!-- eu_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fa_IR</masterLabel>
            <translation><!-- fa_IR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi_FI</masterLabel>
            <translation><!-- fi_FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_BE</masterLabel>
            <translation><!-- fr_BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_CA</masterLabel>
            <translation><!-- fr_CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_CH</masterLabel>
            <translation><!-- fr_CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_FR</masterLabel>
            <translation><!-- fr_FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_GN</masterLabel>
            <translation><!-- fr_GN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_HT</masterLabel>
            <translation><!-- fr_HT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_KM</masterLabel>
            <translation><!-- fr_KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_LU</masterLabel>
            <translation><!-- fr_LU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_MC</masterLabel>
            <translation><!-- fr_MC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_MR</masterLabel>
            <translation><!-- fr_MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_WF</masterLabel>
            <translation><!-- fr_WF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ga_IE</masterLabel>
            <translation><!-- ga_IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hi_IN</masterLabel>
            <translation><!-- hi_IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hr_HR</masterLabel>
            <translation><!-- hr_HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu_HU</masterLabel>
            <translation><!-- hu_HU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hy_AM</masterLabel>
            <translation><!-- hy_AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in_ID</masterLabel>
            <translation><!-- in_ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is_IS</masterLabel>
            <translation><!-- is_IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it_CH</masterLabel>
            <translation><!-- it_CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it_IT</masterLabel>
            <translation><!-- it_IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iw_IL</masterLabel>
            <translation><!-- iw_IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja_JP</masterLabel>
            <translation><!-- ja_JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ka_GE</masterLabel>
            <translation><!-- ka_GE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kk_KZ</masterLabel>
            <translation><!-- kk_KZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>km_KH</masterLabel>
            <translation><!-- km_KH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko_KP</masterLabel>
            <translation><!-- ko_KP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko_KR</masterLabel>
            <translation><!-- ko_KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ky_KG</masterLabel>
            <translation><!-- ky_KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lb_LU</masterLabel>
            <translation><!-- lb_LU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lo_LA</masterLabel>
            <translation><!-- lo_LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lt_LT</masterLabel>
            <translation><!-- lt_LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lu_CD</masterLabel>
            <translation><!-- lu_CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lv_LV</masterLabel>
            <translation><!-- lv_LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mk_MK</masterLabel>
            <translation><!-- mk_MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ms_BN</masterLabel>
            <translation><!-- ms_BN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ms_MY</masterLabel>
            <translation><!-- ms_MY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mt_MT</masterLabel>
            <translation><!-- mt_MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>my_MM</masterLabel>
            <translation><!-- my_MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ne_NP</masterLabel>
            <translation><!-- ne_NP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_AW</masterLabel>
            <translation><!-- nl_AW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_BE</masterLabel>
            <translation><!-- nl_BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation><!-- nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_SR</masterLabel>
            <translation><!-- nl_SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no_NO</masterLabel>
            <translation><!-- no_NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl_PL</masterLabel>
            <translation><!-- pl_PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ps_AF</masterLabel>
            <translation><!-- ps_AF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_AO</masterLabel>
            <translation><!-- pt_AO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation><!-- pt_BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_CV</masterLabel>
            <translation><!-- pt_CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_MZ</masterLabel>
            <translation><!-- pt_MZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation><!-- pt_PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_ST</masterLabel>
            <translation><!-- pt_ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rm_CH</masterLabel>
            <translation><!-- rm_CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rn_BI</masterLabel>
            <translation><!-- rn_BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro_MD</masterLabel>
            <translation><!-- ro_MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro_RO</masterLabel>
            <translation><!-- ro_RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru_RU</masterLabel>
            <translation><!-- ru_RU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sh_BA</masterLabel>
            <translation><!-- sh_BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sh_CS</masterLabel>
            <translation><!-- sh_CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sh_ME</masterLabel>
            <translation><!-- sh_ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sk_SK</masterLabel>
            <translation><!-- sk_SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sl_SI</masterLabel>
            <translation><!-- sl_SI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>so_DJ</masterLabel>
            <translation><!-- so_DJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>so_SO</masterLabel>
            <translation><!-- so_SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sq_AL</masterLabel>
            <translation><!-- sq_AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sr_BA</masterLabel>
            <translation><!-- sr_BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sr_CS</masterLabel>
            <translation><!-- sr_CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sr_RS</masterLabel>
            <translation><!-- sr_RS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv_SE</masterLabel>
            <translation><!-- sv_SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ta_IN</masterLabel>
            <translation><!-- ta_IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ta_LK</masterLabel>
            <translation><!-- ta_LK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tg_TJ</masterLabel>
            <translation><!-- tg_TJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th_TH</masterLabel>
            <translation><!-- th_TH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ti_ET</masterLabel>
            <translation><!-- ti_ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tl_PH</masterLabel>
            <translation><!-- tl_PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr_TR</masterLabel>
            <translation><!-- tr_TR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk_UA</masterLabel>
            <translation><!-- uk_UA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ur_PK</masterLabel>
            <translation><!-- ur_PK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uz_LATN_UZ</masterLabel>
            <translation><!-- uz_LATN_UZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi_VN</masterLabel>
            <translation><!-- vi_VN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yo_BJ</masterLabel>
            <translation><!-- yo_BJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN_PINYIN</masterLabel>
            <translation><!-- zh_CN_PINYIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN_STROKE</masterLabel>
            <translation><!-- zh_CN_STROKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_HK</masterLabel>
            <translation><!-- zh_HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_HK_STROKE</masterLabel>
            <translation><!-- zh_HK_STROKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_MO</masterLabel>
            <translation><!-- zh_MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_SG</masterLabel>
            <translation><!-- zh_SG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation><!-- zh_TW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW_STROKE</masterLabel>
            <translation><!-- zh_TW_STROKE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Manager ID --></label>
        <name>ManagerId__c</name>
    </fields>
    <fields>
        <label><!-- Url for Android banner photo --></label>
        <name>MediumBannerPhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- Url for medium profile photo --></label>
        <name>MediumPhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- Cell --></label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Anywhere Trial Expiration Date --></label>
        <name>OfflinePdaTrialExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Offline Edition Trial Expiration Date --></label>
        <name>OfflineTrialExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- OwneridText --></label>
        <name>OwneridText_c__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Profile ID --></label>
        <name>ProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Profile License Type --></label>
        <name>Profile_License_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- Admin Info Emails --></label>
        <name>ReceivesAdminInfoEmails__c</name>
    </fields>
    <fields>
        <label><!-- Info Emails --></label>
        <name>ReceivesInfoEmails__c</name>
    </fields>
    <fields>
        <label><!-- Email Sender Address --></label>
        <name>SenderEmail__c</name>
    </fields>
    <fields>
        <label><!-- Email Sender Name --></label>
        <name>SenderName__c</name>
    </fields>
    <fields>
        <label><!-- Email Signature --></label>
        <name>Signature__c</name>
    </fields>
    <fields>
        <label><!-- Url for IOS banner photo --></label>
        <name>SmallBannerPhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- Photo --></label>
        <name>SmallPhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Stay-in-Touch Email Note --></label>
        <name>StayInTouchNote__c</name>
    </fields>
    <fields>
        <label><!-- Stay-in-Touch Email Signature --></label>
        <name>StayInTouchSignature__c</name>
    </fields>
    <fields>
        <label><!-- Stay-in-Touch Email Subject --></label>
        <name>StayInTouchSubject__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>TimeZoneSidKey__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation><!-- Africa/Algiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation><!-- Africa/Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Casablanca</masterLabel>
            <translation><!-- Africa/Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation><!-- Africa/Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation><!-- Africa/Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Adak</masterLabel>
            <translation><!-- America/Adak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation><!-- America/Anchorage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Argentina/Buenos_Aires</masterLabel>
            <translation><!-- America/Argentina/Buenos_Aires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation><!-- America/Bogota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation><!-- America/Caracas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation><!-- America/Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation><!-- America/Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation><!-- America/El_Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation><!-- America/Halifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indiana/Indianapolis</masterLabel>
            <translation><!-- America/Indiana/Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation><!-- America/Lima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation><!-- America/Los_Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mazatlan</masterLabel>
            <translation><!-- America/Mazatlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation><!-- America/Mexico_City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation><!-- America/New_York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation><!-- America/Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation><!-- America/Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation><!-- America/Puerto_Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation><!-- America/Santiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation><!-- America/Sao_Paulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Scoresbysund</masterLabel>
            <translation><!-- America/Scoresbysund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation><!-- America/St_Johns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation><!-- America/Tijuana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation><!-- Asia/Baghdad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baku</masterLabel>
            <translation><!-- Asia/Baku --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation><!-- Asia/Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Beirut</masterLabel>
            <translation><!-- Asia/Beirut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation><!-- Asia/Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dhaka</masterLabel>
            <translation><!-- Asia/Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation><!-- Asia/Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Ho_Chi_Minh</masterLabel>
            <translation><!-- Asia/Ho_Chi_Minh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation><!-- Asia/Hong_Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation><!-- Asia/Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation><!-- Asia/Jerusalem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation><!-- Asia/Kabul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation><!-- Asia/Kamchatka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation><!-- Asia/Karachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kathmandu</masterLabel>
            <translation><!-- Asia/Kathmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kolkata</masterLabel>
            <translation><!-- Asia/Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation><!-- Asia/Kuala_Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation><!-- Asia/Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation><!-- Asia/Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation><!-- Asia/Rangoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation><!-- Asia/Riyadh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation><!-- Asia/Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation><!-- Asia/Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation><!-- Asia/Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation><!-- Asia/Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation><!-- Asia/Tashkent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation><!-- Asia/Tbilisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation><!-- Asia/Tehran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation><!-- Asia/Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation><!-- Asia/Yekaterinburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yerevan</masterLabel>
            <translation><!-- Asia/Yerevan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Azores</masterLabel>
            <translation><!-- Atlantic/Azores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation><!-- Atlantic/Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation><!-- Atlantic/Cape_Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation><!-- Atlantic/South_Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation><!-- Australia/Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation><!-- Australia/Brisbane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation><!-- Australia/Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation><!-- Australia/Lord_Howe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation><!-- Australia/Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation><!-- Australia/Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation><!-- Europe/Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation><!-- Europe/Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation><!-- Europe/Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation><!-- Europe/Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation><!-- Europe/Bucharest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation><!-- Europe/Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation><!-- Europe/Helsinki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation><!-- Europe/Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation><!-- Europe/Lisbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation><!-- Europe/London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation><!-- Europe/Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation><!-- Europe/Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation><!-- Europe/Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation><!-- Europe/Prague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation><!-- Europe/Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation><!-- Pacific/Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation><!-- Pacific/Chatham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation><!-- Pacific/Enderbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation><!-- Pacific/Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Gambier</masterLabel>
            <translation><!-- Pacific/Gambier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation><!-- Pacific/Guadalcanal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation><!-- Pacific/Honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation><!-- Pacific/Kiritimati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Marquesas</masterLabel>
            <translation><!-- Pacific/Marquesas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation><!-- Pacific/Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation><!-- Pacific/Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation><!-- Pacific/Pago_Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pitcairn</masterLabel>
            <translation><!-- Pacific/Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation><!-- Pacific/Tongatapu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- AvantGo User --></label>
        <name>UserPermissionsAvantgoUser__c</name>
    </fields>
    <fields>
        <label><!-- Auto-login To Call Center --></label>
        <name>UserPermissionsCallCenterAutoLogin__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Answers User --></label>
        <name>UserPermissionsChatterAnswersUser__c</name>
    </fields>
    <fields>
        <label><!-- Force.com Flow User --></label>
        <name>UserPermissionsInteractionUser__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge User --></label>
        <name>UserPermissionsKnowledgeUser__c</name>
    </fields>
    <fields>
        <label><!-- Marketing User --></label>
        <name>UserPermissionsMarketingUser__c</name>
    </fields>
    <fields>
        <label><!-- Apex Mobile User --></label>
        <name>UserPermissionsMobileUser__c</name>
    </fields>
    <fields>
        <label><!-- Offline User --></label>
        <name>UserPermissionsOfflineUser__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce CRM Content User --></label>
        <name>UserPermissionsSFContentUser__c</name>
    </fields>
    <fields>
        <label><!-- Service Cloud User --></label>
        <name>UserPermissionsSupportUser__c</name>
    </fields>
    <fields>
        <label><!-- ActivityRemindersPopup --></label>
        <name>UserPreferencesActivityRemindersPopup__c</name>
    </fields>
    <fields>
        <label><!-- ApexPagesDeveloperMode --></label>
        <name>UserPreferencesApexPagesDeveloperMode__c</name>
    </fields>
    <fields>
        <label><!-- CacheDiagnostics --></label>
        <name>UserPreferencesCacheDiagnostics__c</name>
    </fields>
    <fields>
        <label><!-- ContentEmailAsAndWhen --></label>
        <name>UserPreferencesContentEmailAsAndWhen__c</name>
    </fields>
    <fields>
        <label><!-- ContentNoEmail --></label>
        <name>UserPreferencesContentNoEmail__c</name>
    </fields>
    <fields>
        <label><!-- CreateLEXAppsWTShown --></label>
        <name>UserPreferencesCreateLEXAppsWTShown__c</name>
    </fields>
    <fields>
        <label><!-- DisCommentAfterLikeEmail --></label>
        <name>UserPreferencesDisCommentAfterLikeEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisMentionsCommentEmail --></label>
        <name>UserPreferencesDisMentionsCommentEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisProfPostCommentEmail --></label>
        <name>UserPreferencesDisProfPostCommentEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisableAllFeedsEmail --></label>
        <name>UserPreferencesDisableAllFeedsEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisableBookmarkEmail --></label>
        <name>UserPreferencesDisableBookmarkEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisableChangeCommentEmail --></label>
        <name>UserPreferencesDisableChangeCommentEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisableEndorsementEmail --></label>
        <name>UserPreferencesDisableEndorsementEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisableFileShareNotificationsForApi --></label>
        <name>UserPreferencesDisableFileShareNotificat__c</name>
    </fields>
    <fields>
        <label><!-- DisableFollowersEmail --></label>
        <name>UserPreferencesDisableFollowersEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisableLaterCommentEmail --></label>
        <name>UserPreferencesDisableLaterCommentEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisableLikeEmail --></label>
        <name>UserPreferencesDisableLikeEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisableMentionsPostEmail --></label>
        <name>UserPreferencesDisableMentionsPostEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisableMessageEmail --></label>
        <name>UserPreferencesDisableMessageEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisableProfilePostEmail --></label>
        <name>UserPreferencesDisableProfilePostEmail__c</name>
    </fields>
    <fields>
        <label><!-- DisableSharePostEmail --></label>
        <name>UserPreferencesDisableSharePostEmail__c</name>
    </fields>
    <fields>
        <label><!-- EnableAutoSubForFeeds --></label>
        <name>UserPreferencesEnableAutoSubForFeeds__c</name>
    </fields>
    <fields>
        <label><!-- EventRemindersCheckboxDefault --></label>
        <name>UserPreferencesEventRemindersCheckboxDef__c</name>
    </fields>
    <fields>
        <label><!-- GlobalNavBarWTShown --></label>
        <name>UserPreferencesGlobalNavBarWTShown__c</name>
    </fields>
    <fields>
        <label><!-- GlobalNavGridMenuWTShown --></label>
        <name>UserPreferencesGlobalNavGridMenuWTShown__c</name>
    </fields>
    <fields>
        <label><!-- HideBiggerPhotoCallout --></label>
        <name>UserPreferencesHideBiggerPhotoCallout__c</name>
    </fields>
    <fields>
        <label><!-- HideCSNDesktopTask --></label>
        <name>UserPreferencesHideCSNDesktopTask__c</name>
    </fields>
    <fields>
        <label><!-- HideCSNGetChatterMobileTask --></label>
        <name>UserPreferencesHideCSNGetChatterMobileTa__c</name>
    </fields>
    <fields>
        <label><!-- HideChatterOnboardingSplash --></label>
        <name>UserPreferencesHideChatterOnboardingSpla__c</name>
    </fields>
    <fields>
        <label><!-- HideEndUserOnboardingAssistantModal --></label>
        <name>UserPreferencesHideEndUserOnboardingAssi__c</name>
    </fields>
    <fields>
        <label><!-- HideLightningMigrationModal --></label>
        <name>UserPreferencesHideLightningMigrationMod__c</name>
    </fields>
    <fields>
        <label><!-- HideS1BrowserUI --></label>
        <name>UserPreferencesHideS1BrowserUI__c</name>
    </fields>
    <fields>
        <label><!-- HideSecondChatterOnboardingSplash --></label>
        <name>UserPreferencesHideSecondChatterOnboardi__c</name>
    </fields>
    <fields>
        <label><!-- HideSfxWelcomeMat --></label>
        <name>UserPreferencesHideSfxWelcomeMat__c</name>
    </fields>
    <fields>
        <label><!-- LightningExperiencePreferred --></label>
        <name>UserPreferencesLightningExperiencePrefer__c</name>
    </fields>
    <fields>
        <label><!-- PathAssistantCollapsed --></label>
        <name>UserPreferencesPathAssistantCollapsed__c</name>
    </fields>
    <fields>
        <label><!-- PreviewLightning --></label>
        <name>UserPreferencesPreviewLightning__c</name>
    </fields>
    <fields>
        <label><!-- ReminderSoundOff --></label>
        <name>UserPreferencesReminderSoundOff__c</name>
    </fields>
    <fields>
        <label><!-- ShowCityToExternalUsers --></label>
        <name>UserPreferencesShowCityToExternalUsers__c</name>
    </fields>
    <fields>
        <label><!-- ShowCityToGuestUsers --></label>
        <name>UserPreferencesShowCityToGuestUsers__c</name>
    </fields>
    <fields>
        <label><!-- ShowCountryToExternalUsers --></label>
        <name>UserPreferencesShowCountryToExternalUser__c</name>
    </fields>
    <fields>
        <label><!-- ShowCountryToGuestUsers --></label>
        <name>UserPreferencesShowCountryToGuestUsers__c</name>
    </fields>
    <fields>
        <label><!-- ShowEmailToExternalUsers --></label>
        <name>UserPreferencesShowEmailToExternalUsers__c</name>
    </fields>
    <fields>
        <label><!-- ShowEmailToGuestUsers --></label>
        <name>UserPreferencesShowEmailToGuestUsers__c</name>
    </fields>
    <fields>
        <label><!-- ShowFaxToExternalUsers --></label>
        <name>UserPreferencesShowFaxToExternalUsers__c</name>
    </fields>
    <fields>
        <label><!-- ShowFaxToGuestUsers --></label>
        <name>UserPreferencesShowFaxToGuestUsers__c</name>
    </fields>
    <fields>
        <label><!-- ShowManagerToExternalUsers --></label>
        <name>UserPreferencesShowManagerToExternalUser__c</name>
    </fields>
    <fields>
        <label><!-- ShowManagerToGuestUsers --></label>
        <name>UserPreferencesShowManagerToGuestUsers__c</name>
    </fields>
    <fields>
        <label><!-- ShowMobilePhoneToExternalUsers --></label>
        <name>UserPreferencesShowMobilePhoneToExternal__c</name>
    </fields>
    <fields>
        <label><!-- ShowMobilePhoneToGuestUsers --></label>
        <name>UserPreferencesShowMobilePhoneToGuestUse__c</name>
    </fields>
    <fields>
        <label><!-- ShowPostalCodeToExternalUsers --></label>
        <name>UserPreferencesShowPostalCodeToExternalU__c</name>
    </fields>
    <fields>
        <label><!-- ShowPostalCodeToGuestUsers --></label>
        <name>UserPreferencesShowPostalCodeToGuestUser__c</name>
    </fields>
    <fields>
        <label><!-- ShowProfilePicToGuestUsers --></label>
        <name>UserPreferencesShowProfilePicToGuestUser__c</name>
    </fields>
    <fields>
        <label><!-- ShowStateToExternalUsers --></label>
        <name>UserPreferencesShowStateToExternalUsers__c</name>
    </fields>
    <fields>
        <label><!-- ShowStateToGuestUsers --></label>
        <name>UserPreferencesShowStateToGuestUsers__c</name>
    </fields>
    <fields>
        <label><!-- ShowStreetAddressToExternalUsers --></label>
        <name>UserPreferencesShowStreetAddressToExtern__c</name>
    </fields>
    <fields>
        <label><!-- ShowStreetAddressToGuestUsers --></label>
        <name>UserPreferencesShowStreetAddressToGuestU__c</name>
    </fields>
    <fields>
        <label><!-- ShowTitleToExternalUsers --></label>
        <name>UserPreferencesShowTitleToExternalUsers__c</name>
    </fields>
    <fields>
        <label><!-- ShowTitleToGuestUsers --></label>
        <name>UserPreferencesShowTitleToGuestUsers__c</name>
    </fields>
    <fields>
        <label><!-- ShowWorkPhoneToExternalUsers --></label>
        <name>UserPreferencesShowWorkPhoneToExternalUs__c</name>
    </fields>
    <fields>
        <label><!-- ShowWorkPhoneToGuestUsers --></label>
        <name>UserPreferencesShowWorkPhoneToGuestUsers__c</name>
    </fields>
    <fields>
        <label><!-- SortFeedByComment --></label>
        <name>UserPreferencesSortFeedByComment__c</name>
    </fields>
    <fields>
        <label><!-- TaskRemindersCheckboxDefault --></label>
        <name>UserPreferencesTaskRemindersCheckboxDefa__c</name>
    </fields>
    <fields>
        <label><!-- Role ID --></label>
        <name>UserRoleId__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>UserType__c</name>
        <picklistValues>
            <masterLabel>CsnOnly</masterLabel>
            <translation><!-- CsnOnly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CspLitePortal</masterLabel>
            <translation><!-- CspLitePortal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomerSuccess</masterLabel>
            <translation><!-- CustomerSuccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation><!-- Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerCustomerSuccess</masterLabel>
            <translation><!-- PowerCustomerSuccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerPartner</masterLabel>
            <translation><!-- PowerPartner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelfService</masterLabel>
            <translation><!-- SelfService --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Deactivation - By --></label>
        <name>User_Deactivation_By_c__c</name>
    </fields>
    <fields>
        <label><!-- User Deactivation - Date/Time --></label>
        <name>User_Deactivation_Date_Time_c__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- Training Completed --></label>
        <name>chk_TrainingCompleted_c__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>dat_ExpirationDate_c__c</name>
    </fields>
    <fields>
        <label><!-- Logged on in the last 30 days --></label>
        <name>fchk_Logged_on_in_the_last_30_days_c__c</name>
    </fields>
    <fields>
        <label><!-- Logged on in the last 7 days --></label>
        <name>fchk_Logged_on_in_the_last_7_days_c__c</name>
    </fields>
    <fields>
        <label><!-- Logged on in the last 90 days --></label>
        <name>fchk_Logged_on_in_the_last_90_days_c__c</name>
    </fields>
    <fields>
        <label><!-- SFDC 18 char ID --></label>
        <name>ftxt_SFDC_18_char_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- # of Deactivations --></label>
        <name>of_Deactivations_c__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pkl_Region_c__c</name>
        <picklistValues>
            <masterLabel>AP - ANZ</masterLabel>
            <translation><!-- AP - ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP - China</masterLabel>
            <translation><!-- AP - China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP - Japan</masterLabel>
            <translation><!-- AP - Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP - Korea</masterLabel>
            <translation><!-- AP - Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASEAN</masterLabel>
            <translation><!-- ASEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TE Employee --></label>
        <name>pkl_TEEmployee_c__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Session --></label>
        <name>pkl_TrainingSession_c__c</name>
        <picklistValues>
            <masterLabel>Bensheim, Germany (Nov 24)</masterLabel>
            <translation><!-- Bensheim, Germany (Nov 24) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bensheim, Germany (Nov. 25)</masterLabel>
            <translation><!-- Bensheim, Germany (Nov. 25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bensheim, Germany (Nov. 27 Auditorium)</masterLabel>
            <translation><!-- Bensheim, Germany (Nov. 27 Auditorium) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bensheim, Germany (Nov. 27 Harrisburg)</masterLabel>
            <translation><!-- Bensheim, Germany (Nov. 27 Harrisburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bensheim, Germany (Nov. 28 Bensheim 1)</masterLabel>
            <translation><!-- Bensheim, Germany (Nov. 28 Bensheim 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bensheim, Germany (Nov. 28 Bensheim 2)</masterLabel>
            <translation><!-- Bensheim, Germany (Nov. 28 Bensheim 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changchun, China (Nov 24-25)</masterLabel>
            <translation><!-- Changchun, China (Nov 24-25) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guangzhou, China (Nov 27-28)</masterLabel>
            <translation><!-- Guangzhou, China (Nov 27-28) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kawasaki, Japan (Nov 17)</masterLabel>
            <translation><!-- Kawasaki, Japan (Nov 17) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kawasaki, Japan (Nov 18)</masterLabel>
            <translation><!-- Kawasaki, Japan (Nov 18) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kawaskai, Japan (Dec 5)</masterLabel>
            <translation><!-- Kawaskai, Japan (Dec 5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kettering, Ohio (Dec 15-17)</masterLabel>
            <translation><!-- Kettering, Ohio (Dec 15-17) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montcada, Spain (Nov 20 &amp; 21)</masterLabel>
            <translation><!-- Montcada, Spain (Nov 20 &amp; 21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Munich, Germany (Dec 11-12)</masterLabel>
            <translation><!-- Munich, Germany (Dec 11-12) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-line Session</masterLabel>
            <translation><!-- On-line Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pontoise, France (Nov 18 &amp; 19)</masterLabel>
            <translation><!-- Pontoise, France (Nov 18 &amp; 19) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune, India (Nov 25-26)</masterLabel>
            <translation><!-- Pune, India (Nov 25-26) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Paulo, Brazil (Dec 17-18)</masterLabel>
            <translation><!-- Sao Paulo, Brazil (Dec 17-18) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seoul, Korea (Nov 27-28)</masterLabel>
            <translation><!-- Seoul, Korea (Nov 27-28) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai, China (Dec 1-2)</masterLabel>
            <translation><!-- Shanghai, China (Dec 1-2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai, China (Nov 17-18)</masterLabel>
            <translation><!-- Shanghai, China (Nov 17-18) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai, China (Nov 19-20)</masterLabel>
            <translation><!-- Shanghai, China (Nov 19-20) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore (Nov 20-21)</masterLabel>
            <translation><!-- Singapore (Nov 20-21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swindon, UK (Nov 20-21)</masterLabel>
            <translation><!-- Swindon, UK (Nov 20-21) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training - None (Project Team)</masterLabel>
            <translation><!-- Training - None (Project Team) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troy, MI (Nov 12 &amp; 13)</masterLabel>
            <translation><!-- Troy, MI (Nov 12 &amp; 13) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warsaw, Poland (Dec 8-10)</masterLabel>
            <translation><!-- Warsaw, Poland (Dec 8-10) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winston-Salem, NC (Nov 11 &amp; 12)</masterLabel>
            <translation><!-- Winston-Salem, NC (Nov 11 &amp; 12) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vehicle Type --></label>
        <name>pkl_VehicleType_c__c</name>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICT</masterLabel>
            <translation><!-- ICT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sensors</masterLabel>
            <translation><!-- Sensors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Solutions</masterLabel>
            <translation><!-- Transportation Solutions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prevent Auto Deactivation --></label>
        <name>prevent_auto_deactivation_c__c</name>
    </fields>
    <fields>
        <label><!-- TE Network ID --></label>
        <name>txt_TENetworkID_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
