<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visit Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visits Reports</value>
    </caseValues>
    <fields>
        <help><!-- Company name --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Visits Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If this Visit Report contains details of a great ECE experience, please tick the box. --></help>
        <label><!-- ECE Great Stories --></label>
        <name>ECE_Great_Stories__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fetch Account --></label>
        <name>Fetch_Account__c</name>
    </fields>
    <fields>
        <label><!-- Fetch Account --></label>
        <name>Fetch_Account_del__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Visits Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Participants who attend the meeting --></help>
        <label><!-- Participants --></label>
        <name>Participants__c</name>
    </fields>
    <fields>
        <label><!-- Purpose Of The Visit --></label>
        <name>Purpose_Of_The_Visit__c</name>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Visit</masterLabel>
            <translation><!-- General Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Failure Investigation</masterLabel>
            <translation><!-- Product Failure Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Launch/Presentation</masterLabel>
            <translation><!-- Product Launch/Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit Details --></label>
        <name>Visit_Details_ANZPAC__c</name>
    </fields>
    <fields>
        <help><!-- Visit details --></help>
        <label><!-- Visit Details --></label>
        <name>Visit_Details__c</name>
    </fields>
    <fields>
        <help><!-- Purpose of the customer&apos;s visit --></help>
        <label><!-- Visit Target --></label>
        <name>Visit_Target__c</name>
    </fields>
    <fields>
        <label><!-- Visit date --></label>
        <name>Visit_date__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the location where the meeting took place. --></help>
        <label><!-- Visit location --></label>
        <name>Visit_location__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
