<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WebToCaseStrings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WebToCaseStrings</value>
    </caseValues>
    <fields>
        <label><!-- fillInContact --></label>
        <name>fillInContact__c</name>
    </fields>
    <fields>
        <label><!-- welcomeBack --></label>
        <name>welcomeBack__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
