<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly Reports</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Weekly Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter the name of the person responsible for this action item. --></help>
        <label><!-- Action Owner --></label>
        <name>Action_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Actions or comments from SOP call. --></help>
        <label><!-- Actions from SOP call --></label>
        <name>Actions_from_SOP_call__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a comment or brief description about your weekly highlight.   If product related, please enter both the PCN and product description. --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Energy Record Id --></label>
        <name>Energy_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Expected Order Amount --></label>
        <name>Expected_Order_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Is this issue due to the Aldridge and Falkenberg closure? If yes, please tick the box, if not, please leave blank. --></help>
        <label><!-- LUX --></label>
        <name>LUX__c</name>
    </fields>
    <fields>
        <help><!-- Please select a Manufacturing site if applicable. --></help>
        <label><!-- Manufacturing Site --></label>
        <name>Manufacturing_Site__c</name>
        <picklistValues>
            <masterLabel>AL (Altheridge)</masterLabel>
            <translation><!-- AL (Altheridge) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FB (Falkenberg)</masterLabel>
            <translation><!-- FB (Falkenberg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP (Golden Phoenix)</masterLabel>
            <translation><!-- GP (Golden Phoenix) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GV (Gevrey)</masterLabel>
            <translation><!-- GV (Gevrey) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN (India)</masterLabel>
            <translation><!-- IN (India) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB (Ottobrunn)</masterLabel>
            <translation><!-- OB (Ottobrunn) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL (Pilsen)</masterLabel>
            <translation><!-- PL (Pilsen) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RPG (Bangalore)</masterLabel>
            <translation><!-- RPG (Bangalore) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH (Witham)</masterLabel>
            <translation><!-- WH (Witham) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WO (Wohlen)</masterLabel>
            <translation><!-- WO (Wohlen) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZD (Zibo Domaster)</masterLabel>
            <translation><!-- ZD (Zibo Domaster) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Management --></label>
        <name>Market_Management__c</name>
        <relationshipLabel><!-- Weekly Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Type --></label>
        <name>Market_Type__c</name>
        <picklistValues>
            <masterLabel>Crompton Metering</masterLabel>
            <translation><!-- Crompton Metering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution &amp; Automation</masterLabel>
            <translation><!-- Distribution &amp; Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Building/Construction</masterLabel>
            <translation><!-- Industry Building/Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Mining</masterLabel>
            <translation><!-- Industry Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Other</masterLabel>
            <translation><!-- Industry Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Petrol Chemical</masterLabel>
            <translation><!-- Industry Petrol Chemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Railway</masterLabel>
            <translation><!-- Industry Railway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Distribution Industrial</masterLabel>
            <translation><!-- Power Distribution Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Distribution LV Overhead</masterLabel>
            <translation><!-- Power Distribution LV Overhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Distribution LV Underground</masterLabel>
            <translation><!-- Power Distribution LV Underground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Distribution MV Overhead</masterLabel>
            <translation><!-- Power Distribution MV Overhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Distribution MV Underground</masterLabel>
            <translation><!-- Power Distribution MV Underground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Generation Nuclear</masterLabel>
            <translation><!-- Power Generation Nuclear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Generation Other</masterLabel>
            <translation><!-- Power Generation Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Generation Solar</masterLabel>
            <translation><!-- Power Generation Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Transmission Overhead</masterLabel>
            <translation><!-- Power Transmission Overhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Transmission Sub-station</masterLabel>
            <translation><!-- Power Transmission Sub-station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Transmission Underground</masterLabel>
            <translation><!-- Power Transmission Underground --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Weekly Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk &amp; Penalty --></label>
        <name>Risk_Penalty__c</name>
        <relationshipLabel><!-- Weekly Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed and fixed</masterLabel>
            <translation><!-- Closed and fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed and not fixed</masterLabel>
            <translation><!-- Closed and not fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open: LT issue</masterLabel>
            <translation><!-- Open: LT issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open: Other</masterLabel>
            <translation><!-- Open: Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open: Pricing</masterLabel>
            <translation><!-- Open: Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open: Quality issue</masterLabel>
            <translation><!-- Open: Quality issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open: Tec/PM issue</masterLabel>
            <translation><!-- Open: Tec/PM issue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This information will be escalated to management (ELT) --></help>
        <label><!-- To be highligted to mgt --></label>
        <name>To_be_highligted_to_mgt__c</name>
    </fields>
    <fields>
        <help><!-- This needs to be review during SOP Monday call by Planning, PM or qulity department --></help>
        <label><!-- To be review on Monday SOP call --></label>
        <name>To_be_review_on_Monday_SOP_call__c</name>
    </fields>
    <fields>
        <label><!-- UsedForTrigger --></label>
        <name>UsedForTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Report Region --></label>
        <name>Weekly_Report_Region__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the value in actual USD. --></help>
        <label><!-- Yearly Biz Impacted --></label>
        <name>Yearly_Biz_Impacted__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
