<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADM - Worldwide Aero, Def &amp; Mari</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADM - Worldwide Aero, Def &amp; Mari</value>
    </caseValues>
    <fields>
        <label><!-- ADM BU Name --></label>
        <name>ADM_BU_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
