<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ZSD DMM SAP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ZSD DMM SAPs</value>
    </caseValues>
    <fields>
        <label><!-- Active CJM User --></label>
        <name>Active_CJM_User__c</name>
    </fields>
    <fields>
        <label><!-- CJMUser Last Assignment --></label>
        <name>CJMUser_Last_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- CJMUser Millisecond --></label>
        <name>CJMUser_Millisecond__c</name>
    </fields>
    <fields>
        <label><!-- CJMUser Network Id --></label>
        <name>CJMUser_Network_Id__c</name>
    </fields>
    <fields>
        <label><!-- Country Key --></label>
        <name>Country_Key__c</name>
    </fields>
    <fields>
        <label><!-- District Marketing Manager --></label>
        <name>District_Marketing_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
