<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>533,707,710,712,A59,A60,A62,J86</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A76,G56,K97,E77,E78,J87</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>397,K04</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>228,351,890,DD4,DK1,DK2,DK3,DK4,DK5,DK6,DK7,DB8</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>135,137</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A61,C64,H89</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>977</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>573,586,597,685,724,725,728,742,746,912,913,914,915,916,920,921,A11,J10,J88,K31,K32,706,P40</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>956,957,960,962,984,987,994,A05,A12,A47,B75,B76,F33,F37,F41,F42,G07,G49,G59,G60,G61,G81,J08,Z75</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>001,003,004,013,014,015,023,024,025,026,027,032,035,038,039,040,054,072,073,076,082,085,088,094,096,097,100,102,103,104,106,145,201,202,204,207,208,210,212,213,214,215,217,229,230,231,232,234,236,237,238,240,243,246,248,250,251,252,253,268,274,277,281,282,284,285,289,296,299,301,311,312,318,323,326,327,333,343,350,353,359,375,377,392,394,398,401,402,414,429,440,472,481,516,518,521,525,529,541,542,543,566,567,574,582,583,584,590,607,652,682,686,715,729,731,743,749,752,753,755,758,760,761,765,766,788,790,805,811,817,824,827,828,835,884,902,907,961,974,979,983,A09,A13,A27,A39,A48,A52,A61,A67,A87,A92,A94,B05,B30,B81,B91,B93,C64,C89,E31,E39,E67,E82,E83,EA3,EC3,EC4,EC6,EC7,EG3,EG5,EG6,EG7,EH1,EH5,EH6,EJ2,EJ5,EK3,EK9,EP4,EW9,EX4,EY4,EY6,F24,F25,F30,F52,FB4,G16,G31,G41,G50,G62,G65,G83,H89,J04,J05,J06,J11,J12,J37,J93,J95,JA9,K13,K14,K18,K26,K50,K52,K59,K77,K87,N01,N02,N03,N05,N06,N07,N09,N10,N18,N34,N37,N38,N39,N42,N65,N66,N67,N73,N76,N83,N99,P01,P16,W81,W83,Z77,Z81,Z85,Z89</values>
        </dashboardFilterOptions>
        <name>CBC Selection</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>G130</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>G131</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>G132</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>G197</values>
        </dashboardFilterOptions>
        <name>GAM Code</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Americas</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Greater China</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>India</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Japan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Korea</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Rest of APAC</values>
        </dashboardFilterOptions>
        <name>IND Billing Region</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Tender__c.Opportunities__r$Opportunity_Counter__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Tender__c.Opportunities__r$StageName</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Open_Tenders_with_linked_opps_by_phase</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open Tenders w/ linked opps by phase</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Tender__c.Opportunities__r$Total_Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Tender__c.Opportunities__r$StageName</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Open_Tenders_with_linked_opps_by_phase</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open Tenders w/ linked opps value</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Tender__c.Opportunities__r$Opportunity_Counter__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Open_Tenders_with_linked_opps_by_phase</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open Tenders w/ linked opps by region</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Tender__c.Opportunities__r$Total_Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Tender__c.Opportunities__r.Parts__r$CBC3_Description__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Open_Tenders_with_linked_opps_by_phase</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open Tenders w/ linked opps by CBC3</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Tender__c.Opportunities__r$Opportunity_Counter__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Pending Opportunities</footer>
            <groupingColumn>Tender__c.Opportunities__r$StageName</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Won_Tenders_with_linked_opps_by_phase</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Won Tenders w/ linked opps by phase</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Tender__c.Opportunities__r$Total_Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Pending Opportunities</footer>
            <groupingColumn>Tender__c.Opportunities__r$StageName</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Won_Tenders_with_linked_opps_by_phase</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Won Tenders w/ linked opps value</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Tender__c.Opportunities__r$Opportunity_Counter__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Pending Opportunities</footer>
            <groupingColumn>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Won_Tenders_with_linked_opps_by_phase</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Won Tenders w/ linked opps by region</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Tender__c.Opportunities__r$Total_Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Pending Opportunities</footer>
            <groupingColumn>Tender__c.Opportunities__r.Parts__r$CBC3_Description__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Won_Tenders_with_linked_opps_by_phase</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Won Tenders w/ linked opps by CBC3</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Pending vs closed opportunity ratio for won Tenders</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Won_Tenders_with_linked_opps_ratio</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Won Tenders with linked Opportunities</title>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Tender__c.Opportunities__r$Opportunity_Counter__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Only closed opportunities (in phases Production, lost or dead)</footer>
            <groupingColumn>Tender__c.Opportunities__r$StageName</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Won_Tenders_with_opps_lost_and_prod</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Won Tenders w/ linked opps by phase</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Tender__c.Opportunities__r$Total_Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Only closed opportunities (in phases Production, lost or dead)</footer>
            <groupingColumn>Tender__c.Opportunities__r$StageName</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Won_Tenders_with_opps_lost_and_prod</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Won Tenders w/ linked opps value</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Tender__c.Opportunities__r$Opportunity_Counter__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Only closed opportunities (in phases Production, lost or dead)</footer>
            <groupingColumn>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Won_Tenders_with_opps_lost_and_prod</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Won Tenders w/ linked opps by region</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Tender__c.Opportunities__r$Total_Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Only closed opportunities (in phases Production, lost or dead)</footer>
            <groupingColumn>Tender__c.Opportunities__r.Parts__r$CBC3_Description__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Won_Tenders_with_opps_lost_and_prod</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Won Tenders w/ linked opps by CBC3</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c$Account__c.GAMCD__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Ratio Tenders with or without opportunities for won Tenders. PLease do not use any dashboard filters for this chart.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Tender_Reports/Won_Tenders_with_or_without_opp_ratio_2</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Won Tenders with/without opportunities</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>kklein@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>Rail Tenders CBC View</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
