<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>LiveAgentSession$ChatReqEngaged</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LiveAgentSession$Agent</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LiveAgentSession$Agent.Profile</field>
    </columns>
    <columns>
        <field>LiveAgentSession$Name</field>
    </columns>
    <columns>
        <field>LiveAgentSession$Id</field>
    </columns>
    <columns>
        <field>LiveAgentSession$LoginTime</field>
    </columns>
    <columns>
        <field>LiveAgentSession$LogoutTime</field>
    </columns>
    <columns>
        <field>LiveAgentSession$ChatReqAssigned</field>
    </columns>
    <columns>
        <field>LiveAgentSession$ChatReqDeclined</field>
    </columns>
    <columns>
        <field>LiveAgentSession$ChatReqTimedOut</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveAgentSession$ChatReqEngaged</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LiveAgentSession$Agent.Profile</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ICT</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveAgentSession$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>2/25/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveAgentSession$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>2/24/2018 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$Agent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ICT-DCT Chats - previous day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent_Sessions_Report_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveAgentSession$CreatedDate</dateColumn>
        <endDate>2018-02-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-23</startDate>
    </timeFrameFilter>
</Report>
