<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_53640285</developerName>
        <masterLabel>BU Lead Recipient</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$Lead_Recipient__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>History: Data Communication</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data Communication</sourceValue>
            </sourceValues>
            <value>DataComm</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>History: Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial</sourceValue>
            </sourceValues>
            <value>Industrial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>History: Appliances</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appliances</sourceValue>
            </sourceValues>
            <value>Appliances</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>History: Medical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Medical</sourceValue>
            </sourceValues>
            <value>Medical</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Channel</sourceValue>
            </sourceValues>
            <value>Channel</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_23576638</developerName>
        <masterLabel>Industry</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$Industry</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <value>Data Communications</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75422430</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Assigned - Unaccepted</sourceValue>
            </sourceValues>
            <value>Unaccepted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Assigned - Accepted</sourceValue>
            </sourceValues>
            <value>Accepted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Converted - New Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Converted - Existing Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Converted - Without Opportunity</sourceValue>
            </sourceValues>
            <value>Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Unqualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dropped</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <value>Unqualified/Dropped/Dead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <value>Rejected</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Unassigned</sourceValue>
            </sourceValues>
            <value>Unassigned</value>
        </values>
    </buckets>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Eloqua_Lead_Rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Lead_Recipient__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>data</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Owner_BU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads Received by Eloqua</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DataComm_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
