<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_53640285</developerName>
        <masterLabel>BU Lead Recipient</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$Lead_Recipient__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>History: Data Communication</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data Communication</sourceValue>
            </sourceValues>
            <value>DataComm</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>History: Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial</sourceValue>
            </sourceValues>
            <value>Industrial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>History: Appliances</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appliances</sourceValue>
            </sourceValues>
            <value>Appliances</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>History: Medical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Medical</sourceValue>
            </sourceValues>
            <value>Medical</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Channel</sourceValue>
            </sourceValues>
            <value>Channel</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_23576638</developerName>
        <masterLabel>Industry</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$Industry</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <value>Data Communications</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75422430</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Assigned - Unaccepted</sourceValue>
            </sourceValues>
            <value>Unaccepted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Assigned - Accepted</sourceValue>
            </sourceValues>
            <value>Accepted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Converted - New Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Converted - Existing Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Converted - Without Opportunity</sourceValue>
            </sourceValues>
            <value>Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Unqualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dropped</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <value>Unqualified/Dropped/Dead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <value>Rejected</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Unassigned</sourceValue>
            </sourceValues>
            <value>Unassigned</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_53640285</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Lead$Eloqua_Lead_Rating__c</field>
    </columns>
    <columns>
        <field>Lead.Activity_Records__r$Activity_Source__c</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Lead_Activity_Source__c</field>
    </columns>
    <columns>
        <field>Lead$Owner_BU__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Eloqua_Lead_Rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>Lead.Activity_Records__r$Activity_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_53640285</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># Leads Received by Eloqua DTC by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DataComm_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
