<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_10428061</developerName>
        <masterLabel>Industry</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>INDUSTRY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Aerospace and Defense</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Appliance</sourceValue>
            </sourceValues>
            <value>Appliance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Automation &amp; Control</sourceValue>
            </sourceValues>
            <value>Automation &amp; Control</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Automotive</sourceValue>
            </sourceValues>
            <value>Automotive</value>
        </values>
        <values>
            <value>Distribution / Reseller</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Instrumentation</sourceValue>
            </sourceValues>
            <value>Instrumentation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Data Communications</sourceValue>
            </sourceValues>
            <value>Data Communications</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lighting</sourceValue>
            </sourceValues>
            <value>Lighting</value>
        </values>
        <values>
            <value>Medical / Healthcare</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Eloqua_Lead_Rating__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned - Unaccepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>UNREAD</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>pic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Activity_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>pic</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10428061</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># Leads Assigned-Unaccept/Unread All Ind</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
