<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_23576638</developerName>
        <masterLabel>Industry</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$Industry</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Data Communications</sourceValue>
            </sourceValues>
            <value>Data Communications</value>
        </values>
        <values>
            <value>Aerospace and Defense</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Appliance</sourceValue>
            </sourceValues>
            <value>Appliance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Automation &amp; Control</sourceValue>
            </sourceValues>
            <value>Automation &amp; Control</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Automotive</sourceValue>
            </sourceValues>
            <value>Automotive</value>
        </values>
        <values>
            <value>Distrubution/Reseller</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lighting</sourceValue>
            </sourceValues>
            <value>Lighting</value>
        </values>
        <values>
            <value>Medical/Healthcare</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30033812</developerName>
        <masterLabel>Lead Recipient</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead$Lead_Recipient__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Aerospace and Defense</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data Communication</sourceValue>
            </sourceValues>
            <value>Aerospace and Defense</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Appliances</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>History: Appliances</sourceValue>
            </sourceValues>
            <value>Applicance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Channel</sourceValue>
            </sourceValues>
            <value>Channel</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>History: Data Communication</sourceValue>
            </sourceValues>
            <value>Data Communications</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>History: Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial</sourceValue>
            </sourceValues>
            <value>Industrial</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75422430</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Assigned - Unaccepted</sourceValue>
            </sourceValues>
            <value>Unaccepted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Assigned - Accepted</sourceValue>
            </sourceValues>
            <value>Accepted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Converted - New Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Converted - Existing Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Converted - Without Opportunity</sourceValue>
            </sourceValues>
            <value>Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Unqualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dropped</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <value>Unqualified/Dropped/Dead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <value>Rejected</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Unassigned</sourceValue>
            </sourceValues>
            <value>Unassigned</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_30033812</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_75422430</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount</field>
    </columns>
    <columns>
        <field>Lead$ConvertedContact</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead$Converted_in_BU__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead$DATE_ACCEPTED__c</field>
    </columns>
    <columns>
        <field>Lead$DATE_ASSIGNED__c</field>
    </columns>
    <columns>
        <field>Lead$DATE_CLOSED__c</field>
    </columns>
    <columns>
        <field>Lead$DATE_CONVERTED_TO_OPPTY__c</field>
    </columns>
    <columns>
        <field>Lead$DATE_DEAD__c</field>
    </columns>
    <columns>
        <field>Lead$DATE_OF_INITIAL_CONTACT__c</field>
    </columns>
    <columns>
        <field>Lead$DATE_OF_LAST_SE_ACTION__c</field>
    </columns>
    <columns>
        <field>Lead$DATE_QUALIFIED__c</field>
    </columns>
    <columns>
        <field>Lead$DATE_REJECTED__c</field>
    </columns>
    <columns>
        <field>Lead$DATE_WON__c</field>
    </columns>
    <columns>
        <field>Lead$DoNotCall</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedBy.GIBU__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_Activity_Source__c</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Lead_Stage__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Owner_BU__c</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Region__c</field>
    </columns>
    <columns>
        <field>Lead.Activity_Records__r$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Activity_Records__r$Type__c</field>
    </columns>
    <columns>
        <field>Lead.Activity_Records__r$Case__c</field>
    </columns>
    <columns>
        <field>Lead.Activity_Records__r$Owner</field>
    </columns>
    <columns>
        <field>Lead.Activity_Records__r$PIC_Agent_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Activity_Records__r$PIC_Agent_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Activity_Records__r$Related_Part_Number_s__c</field>
    </columns>
    <columns>
        <field>Lead.Activity_Records__r$Status__c</field>
    </columns>
    <columns>
        <field>Lead.Activity_Records__r$Subject__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Lead_Activity_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>PIC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>pic</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_30033812</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Data Communications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Eloqua_Lead_Rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30033812</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75422430</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Lead.Activity_Records__r$Activity_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># Leads Received by DataComm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DataComm_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
