<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34843810</developerName>
        <masterLabel>Call Result</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CALLDISPOSITION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bad Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disconnected Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Left Live Message</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Left Voicemail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Answer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Set Callback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transfer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wrong Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contact</sourceValue>
            </sourceValues>
            <value>All Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Correct Contact</sourceValue>
            </sourceValues>
            <value>Correct Contacts</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CALLTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inside Sales Service Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLDISPOSITION</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>correct contact</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Connect KPI&apos;s Weekly</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2017-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-24</startDate>
    </timeFrameFilter>
</Report>
