<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>你好,有什么可以帮助您的吗 ?</autoGreeting>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>PIC Chinese Button</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>false</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>true</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <perAgentQueueLength>1</perAgentQueueLength>
    <pushTimeOut>30</pushTimeOut>
    <routingType>LeastActive</routingType>
    <skills>
        <skill>Chinese</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>zh_CN</windowLanguage>
</LiveChatButton>
