<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>Guten Tag. Vielen Dank, dass Sie die Dienstleistung von TE in Anspruch nehmen. Wie kann ich Ihnen behilflich sein?</autoGreeting>
    <customAgentName>{!User_FirstName} {!User_LastName}</customAgentName>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>PIC German Button</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>false</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>true</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <perAgentQueueLength>1</perAgentQueueLength>
    <pushTimeOut>30</pushTimeOut>
    <routingType>LeastActive</routingType>
    <skills>
        <skill>German</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>de</windowLanguage>
</LiveChatButton>
