<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_73477237</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>z</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>1 - Lost/Dead/On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Weak</sourceValue>
            </sourceValues>
            <value>2 - Weak</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>50/50</sourceValue>
            </sourceValues>
            <value>3 - 50/50</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Likely</sourceValue>
            </sourceValues>
            <value>4 - Likely</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <value>5 - Commit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <value>6 - Won</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_2_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Territor_L3_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_3_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$BU_profit_center__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Current_Project_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$New_Part_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Confidence_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Five_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Quantity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Record_Type_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tender,Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_73477237</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>lost,won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SHI GOO KIM,KYOUNG NAM LEE,SANG WON KWAK,Charles Lee,JONG WON YOON,Eugene (Hasong) Jung,HONG SUN PARK,In Hyuck (RICK) Moon,jae min kim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Data</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Jiyoo_All Open Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Datacomm_Opportunity_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
