<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>p.kumar@te.com</contactEmail>
    <label>MFGPROEnergy</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com</callbackUrl>
        <consumerKey>3MVG9AJuBE3rTYDgjVgTfUiteld7xa1JG.JCAwNnh2udNsjX.QFCnk5OGmR8PAIGA76ztxYMLl0Tg3vr.R3iy</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
