<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>cornelia.jager@te.com</contactEmail>
    <label>MobileVizArt</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9AJuBE3rTYDgjVgTfUiteld7xa1JG.JCAJ1eoC7Zu9fDnwz0dN7kjfrc6lNJrHjT2ENNe5gMz9ZSUshy0</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
