<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jasmine.ver@te.com</contactEmail>
    <description>Enables connection to REST API from TE.com for case creation via the Contact Us form.</description>
    <label>REST_connection_for_TEdotcom</label>
    <oauthConfig>
        <callbackUrl>https://www.te.com</callbackUrl>
        <consumerKey>3MVG9AJuBE3rTYDgjVgTfUiteld7xa1JG.JCA9ZNmUQz3Q4M2VrmTUdYQ9MT6pSMxzzsY0.hGTb04hmtKVWlf</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
    </oauthConfig>
</ConnectedApp>
