<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mrunal.parate@te.com</contactEmail>
    <description>Used by SAP for 360 Customer profile page project</description>
    <label>SAP Customer Profile</label>
    <oauthConfig>
        <callbackUrl>https://www.te.com</callbackUrl>
        <consumerKey>3MVG9AJuBE3rTYDgjVgTfUiteld7xa1JG.JCAHRWekQ0hoPCGHs33e6QLfXnnQxzcVGTH4QWOarjOa0dM9Vq8</consumerKey>
        <scopes>Web</scopes>
    </oauthConfig>
</ConnectedApp>
