<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Account.Monthly_BBBs__r$Fiscal_Year__c</acrossGroupingContext>
        <calculatedFormula>(BBB_Month_Bill_Book_Cust__c.Budget__c:SUM / PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM, BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c,1))-1</calculatedFormula>
        <datatype>percent</datatype>
        <description>calculates the growth based on budget vs prev year revenue results</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account$Account_Number_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Growth (Budget vs Prev Rev)</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Account.Monthly_BBBs__r$Fiscal_Year__c</acrossGroupingContext>
        <calculatedFormula>(BBB_Month_Bill_Book_Cust__c.Budget__c:SUM / PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM, BBB_Month_Bill_Book_Cust__c.Fiscal_Year__c,1))-1</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Account$territory_name_code__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Growth</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <description>shows the budget versus revenue data  by territory</description>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014,2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Bill_Type_Filter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>POS,Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$My_Territory_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$Bill_Type_Filter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$territory_name_code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Number_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Budget FY15  vers Revenue FY14 territory</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Monthly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Sales_Period__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
