<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_64930010</developerName>
        <masterLabel>Entry Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Sales_Hierarchy__c.Level_2_Territory_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Channel</sourceValue>
            </sourceValues>
            <value>Channel</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D&amp;D - EMS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consumer Devices-Global Sa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D&amp;D-Americas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D&amp;D-Asia xJxKxM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D&amp;D-China Mobile</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D&amp;D-EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D&amp;D-Japan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D&amp;D-Korea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DataComm- Central Asia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DataComm-Americas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DataComm-Europe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DataComm-North Asia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DataComm-South Asia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Worldwide Data &amp; Devices</sourceValue>
            </sourceValues>
            <value>D&amp;D</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>034,039,040,318,A09,289,398,517,K13,323,961,G72,K60,P18,113,K85,348,519,K88,B90,P17,G85</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account.Opportunities$Id</primaryTableColumn>
        <relatedTable>Opportunity_Part__c</relatedTable>
        <relatedTableJoinColumn>Opportunity__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Account.Opportunities$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64930010</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cable Applied Opptys Entry FY14~FY15</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Datacomm_Opportunity_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
