<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity_Part__c.Current_Year__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CY Fcst Amt (USD)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Opportunities.Parts__r$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$TOPS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Resulting_GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Item_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Five_Year_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Five_Year_Revenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Weak,50/50,Likely,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>cable assemblies</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2013</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r$Opportunity_combined_data__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTC Cable Assemblies Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
