<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_73477237</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Opportunities.Parts__r$Confidence_Percentage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>1 - Lost/Dead/On Hold</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>20</to>
            </sourceValues>
            <value>2 - Weak</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>50</to>
            </sourceValues>
            <value>3 - 50/50</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>75</to>
            </sourceValues>
            <value>4 - Likely</value>
        </values>
        <values>
            <sourceValues>
                <from>75</from>
                <to>90</to>
            </sourceValues>
            <value>5 - Commit</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>6 - Won</value>
        </values>
    </buckets>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>435857,308129,344336,444917,582602,424363,308996,463674,297554,425053,349528,495845,485197,449067,309452,382426,425043,297563,377233,093144,435866,134605,130411,422409,093148,512214,324683,092202</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Opportunity_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oppty Report for Dia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Datacomm_Opportunity_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
