<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TEMarketing__MQLRecord__c.MQL_Source__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Region__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.MQL_Owner_Profile__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Owner_Region__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Lead_Source__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Primary_Distributor_User__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Rating__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Has_Opportunity__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Opportunity__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Is_Lead_Converted_order_taken__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Order_Value_Taken__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Lead__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Contact__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Notification_Account_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__SAL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Passed_to_Primary_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Primary_Action_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Conversion_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Owner_Matches_Parent__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Sales_Rep__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Lead_Queue__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Case__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Initial_Routing_Method__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Order_Value_Taken__c.CONVERT</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Rejected_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PIC APAC Inside Sales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <name>APAC ISR MQLs since start FY16   R1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
