<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Opportunity__c.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Opportunity__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$CBC2__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Profit_Center__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Bill_Type__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Reseller_Customer__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Reseller_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Book_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Book_Prior_Year_To_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Book_Year_To_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Billings_Month_1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Billings_Month_2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Billings_Month_3__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Billings_Month_4__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Billings_Month_5__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Billings_Month_6__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Billings_Month_7__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Billings_Month_8__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Billings_Month_9__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Billings_Month_10__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Billings_Month_11__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.APL_Billing_Result_of_Covnerted_Opps__r$Billings_Month_12__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.APL_Billing_Result_of_Covnerted_Opps__r$Bill_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>direct</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APL Opportunity Fcst Billing V1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Parts_with_Accounts_and_Fcst_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
