<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$APL_need_to_capture_billing__c</field>
    </columns>
    <columns>
        <field>Account$Account_Combined_Data__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$BU_Profit_Center__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Billings_Month_8__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$APL_need_to_capture_billing__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>new BB insert flag check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Yearly_Bookings_Billings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
