<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Part_Number_Text_c__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$Part_Description__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_DOC_CRNC_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_ITEM_VALUE_AMT__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$price_per_price_unit__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$PRICE_ITEM_QTY__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_ITEM_UOM_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_ITEM_QTY__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$MINIMUM_ORDER_QTY__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$USER_NM__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_ITEM_ENTRY_DT__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_VALID_FROM_DT__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_VALID_TO_DT__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$ITEM_STATUS_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$QUOTE_REQUESTOR_NM__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$REJECTION_REASON_DESC__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$REJECTION_REASON_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Quotes__r$REJECTION_DETAIL_TXT__c</field>
    </columns>
    <currency>USD</currency>
    <description>Quotations created the last 30 days</description>
    <filter>
        <criteriaItems>
            <column>Account$My_Hierarchy_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Quotes__r$Quote_Number_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quotations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotations_by_account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Quotes__r$QUOTE_ITEM_ENTRY_DT__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
