<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Chat_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LiveChatTranscript$Chat_Length__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$WaitTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Abandoned</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LiveChatButton</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Status</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$RequestTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Email_Address__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Case</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Owner</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$CreatedDate</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$VisitorMessageCount</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Location</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Skill</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>English_USTeam</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$Chat_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Care</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CC Chat Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LiveChatTranscript$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <endDate>2017-06-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-26</startDate>
    </timeFrameFilter>
</Report>
