<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.SAP_Document_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>HOWNERNAME</field>
    </columns>
    <columns>
        <field>HLASTUPDATEBY</field>
    </columns>
    <columns>
        <field>HSTATUS</field>
    </columns>
    <columns>
        <field>HLAST_UPDATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GIBU__c</field>
    </columns>
    <currency>USD</currency>
    <description>Channel Timeline Report OC</description>
    <filter>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,VinodV,NareshaC,caaek,SreeG,Kkrishna,SharathT,NithyaM,Akhilesh,KiranK,TejpalC,TseringD,HemanthK,hkouser,rjaya,pv,mmade,Ssuresh,TejasS,HarrisZ,APAC CSSC Team,DinaD,ColinL,BinuM,SadiqH,HarshaK,SantoshS,LijoP,Devaiah,SandeepN,jhansiR,HarikaI,PavenjeG,AMER CSSC Team,AmithS,PuttuG,JaggiU,PriyaN,Nanditha,MeenaL,SakshiP,KousarS,graj,PrasadK,NK.B,Ajose,EMEA CSSC TEAM,Tshin,ArunJ,GuruR,SenthilR,NiveK,NandaK,ChaitanyaR,AnushriJ,Sshri,VinayA,BDas,dpolla,rputt,arunj,jthom,cys,pts,NS,rkuma,JhansiR,Jayanth,ajames,zshar,Fida,sappa,ak,ss,gurur,ns</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Customer_Care_Cloud,Case.Customer_Care_Cloud_Case_feed_View</value>
        </criteriaItems>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>APAC CSSC Team,EMEA CSSC Team,AMER CSSC Team,Kiran Kumar Alladi Ramanaiah,Tejaswini S,Haris Zubear,Tejashree Shinde,Chethana Aaekawadi Mohan,Lijo Puthiri Johnson,Jhansi Rani Mari,Chaitanya Shayamsundar Rao,Lintu Chetry,Jayanth Sridhar Suryavamshi,Vinay A R,Allwin James,Zainulla Shariff A N,Fida Kamran,Sheethal Appanna,Arun Kumar K,Sharanya S,Niveditha K.B,Guru raj Rao,Jinu Thomas,Chaithra YS,Rashmi Puttaswamy,Prabha TS,Ravi Ranjan Kumar,Nithin S,Rama Reddy Hemanth Kumar,Sreesaranya Guruvayurappan,Kishore Krishnamurthy,Heena Kouser,Ravi Jayarama,Prasad V,Mamatha Madegowda,Sudeep Shukla</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Inquiry_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancellation,Change Order,Order Status</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Channel Timeline Report OC</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HLAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
