<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SALES_OFFICE_CDE__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Region__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_NAME</field>
    </columns>
    <columns>
        <field>Customer_Support_Survey__c.Effort_Score__c</field>
    </columns>
    <columns>
        <field>Customer_Support_Survey__c.Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Support_Survey__c.Customer_Mgr_Contact__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Case.GIBU__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>CSSC Effort Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Support_Survey__c@Customer_Support_Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Case.GIBU__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
