<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.SAP_Document_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>HOWNERNAME</field>
    </columns>
    <columns>
        <field>HLASTUPDATEBY</field>
    </columns>
    <columns>
        <field>HSTATUS</field>
    </columns>
    <columns>
        <field>HLAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 AND 2) or 3 or 6)and 4) AND 5)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Customer_Care_Cloud,Case.Customer_Care_Cloud_Case_feed_View</value>
        </criteriaItems>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>APAC CSSC TEAM,APAC CSSC DND TEAM,AMER DND US - CSSC,Siddalingaswamy TM,Sanjyotha S,Reshma Shambhaiah,Shaino K V,Karthik KG,Ashwini A Shinde,Venkatesh Gangumolu,Madhu KS,Janendra Longjam,Indraneel Choudhary,Madhu Manjunath,Karthik K,Prabha TS.JayanthS</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nayana Karpenahalli jayaramaiah,Jagadish J,Rakshit Madapur,Sreelakshmi Nair,Irfan Ahmed Banglewale,Shashi Kumar,Dilipkumar P,Chethan Ramesh Rai,Nithya Murthy ,Akhila Chidgal Karyappa Gowda,Gayathri A,Suraj Suresh Kudtarkar,Naresha Shenoy Chinivarda,Shikha Shrivastava,Karthik KG,Ashwini A Shinde,Venkatesh Gangumolu,Karthik K,Shaino K V,Madhu KS,Janendra Longjam,Indraneel Choudhary,Madhu Manjunath,Siddalingaswamy TM,Sanjyotha S,Reshma Shambhaiah,Anjana Ramesh,Shruthi R,Henna Pishu Melwani,Prabha TS,Jayanth S,Kusuma G</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SAP_Document_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Inquiry_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New POS</value>
        </criteriaItems>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA CSSC Team,CSSC EWS TEAM,Chaithra YS,Guru raj Rao,Jinu Thomas,Nithin S,Niveditha K.B,Prabha TS,Rashmi Puttaswamy,Ravi Ranjan Kumar,Sudeep Shukla,Allwin James,Arun Kumar K,Gopikrishnan Nair,Jayanth Sridhar Suryavamshi,Jhansi Rani Mari,Sheethal Appanna,Vinay A R,Zainulla Shariff A N,Fida Kamran,APAC CSSC DND Team,APAC CSSC Team,Tejaswini S,Kiran Kumar Alladi Ramanaiah,Mamatha Madegowda,Deepak Pani,Tejashree Shinde,Heena Kouser,Sreesaranya Guruvayurappan,Rama Reddy Hemanth Kumar,Chethana Aaekawadi Mohan,Kishore Krishnamurthy,Ravi Jayarama,Sharanya S,Prasad V,Haris Zubear</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSSC_Global_TimeLine_Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HOWNERNAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HLAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
