<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.SAP_Document_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case.Other_Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>HOWNERNAME</field>
    </columns>
    <columns>
        <field>HLASTUPDATEBY</field>
    </columns>
    <columns>
        <field>HLAST_UPDATE</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.Quick_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed (No Action),Closed (SPAM),Closed  as Duplicate,Closed - No Interaction,Waiting for Customer,Waiting for Finance,Waiting for GLOG,Waiting for Parts Set Up,Waiting for PIC,Waiting for Planning,Waiting for Pricing,Waiting for Product Management,Waiting for Quality,Waiting for Response,Waiting  for sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Quick_Email__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jinu Thomas,Rashmi Puttaswamy,Prabha TS,Niveditha K.B,Ravi Ranjan Kumar,Guru raj Rao,Nithin S,Chaithra YS,Sharanya S,Chethana Aaekawadi Mohan,Tejaswini S,Rama Reddy Hemanth Kumar,Sreesaranya Guruvayurappan,Heena Kouser,Kishore Krishnamurthy,Tejashree Shinde,Ravi Jayarama,Kiran Kumar Alladi Ramanaiah,Deepak Pani,Prasad V,Mamatha Madegowda,Vinay A R,Jayanth Sridhar Suryavamshi,Gopikrishnan Nair,Zainulla Shariff A N,Sheethal Appanna,Allwin James,Jhansi Rani Mari,Arun Kumar K,Fida Kamran,Sudeep Shukla,Blessy Sunny,Vindhya G,Sukruthi Murali,Soumya S V,Rukshan Sahar,Brownson Basumatary,Srikar Rangabhatla,V Sairam,Sabana Sankaran,Pramisha Prakash,Sukanya P,Chaitra R</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSSC TEOA Casse Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HLAST_UPDATE</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
