<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.SAP_Document_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case.Other_Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>HOWNERNAME</field>
    </columns>
    <columns>
        <field>HLASTUPDATEBY</field>
    </columns>
    <columns>
        <field>HLAST_UPDATE</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.Quick_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed (No Action),Closed (SPAM),Closed  as Duplicate,Closed - No Interaction,Waiting for Customer,Waiting for Finance,Waiting for GLOG,Waiting for Parts Set Up,Waiting for PIC,Waiting for Planning,Waiting for Pricing,Waiting for Product Management,Waiting for Quality,Waiting for Response,Waiting  for sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Venkatesh Gangumolu,Nithya Murthy ,Nayana Karpenahalli jayaramaiah,Akhila Chidgal Karyappa Gowda,Chethan Ramesh Rai,Janendra Longjam,Reshma Shambhaiah,Jagadish J,Irfan Ahmed Banglewale,Shaino K V,Suraj Suresh Kudtarkar,Shikha Shrivastava,Sanjyotha S,Gayathri A,Madhu KS,Siddalingaswamy TM,Karthik K,Indraneel Choudhary,Ashwini A Shinde,Karthik KG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DND TEOA CaseReport</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HLAST_UPDATE</dateColumn>
        <endDate>2016-10-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-08</startDate>
    </timeFrameFilter>
</Report>
