<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.SAP_Document_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>HOWNERNAME</field>
    </columns>
    <columns>
        <field>HLASTUPDATEBY</field>
    </columns>
    <columns>
        <field>HSTATUS</field>
    </columns>
    <columns>
        <field>HLAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2) or 3 )and 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Customer_Care_Cloud,Case.Customer_Care_Cloud_Case_feed_View</value>
        </criteriaItems>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APAC CSSC TEAM,APAC CSSC DND TEAM,AMER DND US - CSSC,Venkatesh Gangumolu,Nayana Karpenahalli jayaramaiah,Akhila Chidgal Karyappa Gowda,Janendra Longjam,Shaino K V,Chaithra YS,Sanjyotha S,Gayathri A,Prabha TS,Madhu KS,Siddalingaswamy TM,Karthik K,Ashwini A Shinde,Karthik KG,Anjana Ramesh,Shruthi R,Henna Pishu Melwani,Jayanth S,Kusuma G,Rohan Issac G,Sheethal G,Subha Das,Pooja V,Manish Kumar,Aleena K S,Pallavi Chandru,Darshan S B,Alisha Thippur,Deepak Kumar C,Divya Bai p,Surajit Sow,Manjunath S,Rukshan Sahar,Brownson Basumatary,Pruthvishree P,V Sairam,Kavya Reddy,Magesh S N,Kishore Krishnamurthy,Neelaja Kalmath</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Venkatesh Gangumolu,Nayana Karpenahalli jayaramaiah,Akhila Chidgal Karyappa Gowda,Janendra Longjam,Shaino K V,Chaithra YS,Sanjyotha S,Gayathri A,Prabha TS,Madhu KS,Siddalingaswamy TM,Karthik K,Ashwini A Shinde,Karthik KG,Anjana Ramesh,Shruthi R,Henna Pishu Melwani,Jayanth S,Kusuma G,Rohan Issac G,Sheethal G,Subha Das,Pooja V,Manish Kumar,Aleena K S,Pallavi Chandru,Darshan S B,Alisha Thippur,Deepak Kumar C,Divya Bai p,Surajit Sow,Manjunath S,Rukshan Sahar,Brownson Basumatary,Pruthvishree P,V Sairam,Kavya Reddy,Magesh S N,Kishore Krishnamurthy,Neelaja Kalmath</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SAP_Document_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Inquiry_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quote Requests</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DND_CSSC_TimeLine_Report_Quotes</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HOWNERNAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HLAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
