<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.TEMarketing__MQLOpportunities__r$TEMarketing__MQL_Record__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.TEMarketing__MQLOpportunities__r$TEMarketing__MQL_Record__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Won_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.TEMarketing__MQLOpportunities__r$TEMarketing__MQL_Record__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Opportunity.TEMarketing__MQLOpportunities__r$TEMarketing__MQL_Record__c.Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sally Addison,Nigel Lincoln,Ian Heald,Marianne Roivainen,Christoph Pollak,Peter Ickelsheimer,Armin Rolli,Catherine Tougeron,Constant Pennachio,Miguel Asmarats,Maurizio Pungitore,Mikael Lilja,Yolanda Li,Ella Shen,S. Sujatha,Jose Hernandez,Manfred Lentsch,Tiziano Stefani,Tonny van Schijndel,Valery Kreschuk,Victor Vasquez,Sergio Frierson,Louise Liu,Pam Balmer,Shubhadeep Chowdhury,Erin McLenegan,Sean McDonnell,N/A,Matthew Harman,Terry Tang,Kevin Feng,Dara Watkins,Otto Wallenmeyer,David Oaks,Gill Saxon,Jason Krause,Tina Sun,Jessie Zhang,Niketa N,Arani Bhowmick,Mohammed Samaan Chamundi,Rishi Raj Sharan,Faizan Ahmed,Basil N Sunny,Umesh Ramesh Umarani,Shubham Mittal,Prasenjit Paul,Hussain Ali Baig M,Deepthi B,Octavio Alejandro Martinez,Sunil Pathy D,Kiran Doddigarla,Madhusudhan R,Amit Kumar Keshri,Jin Teik Tan,Sabareesh V S,Vivek Ravindran Menon,Dayanand Selvarajan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.TEMarketing__MQLOpportunities__r$TEMarketing__MQL_Record__c.Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shashikanth Manjunatha,Yong Liang Choong,Vidya Shankar Lingaraj Arera,Sunny Agarwal,Michelle Wen,Satish Bharadwaj P,RamPrasad  S,Sagar Rathnakar Senava,Daniel Ng,Shreeraj S Kurup,Rakesh Basavaraju,Philip Pui Lik Teu,Atlas Sun,Min Yu Saw,Sahadev Devangi Harsha,Choon Hon Chin,N/A,low xue qian,Stanley ji,Joseph A Pironti,Tripti Tiwari,Dave Hoerner,Larry Lewis,Theodore Lubic,Dale Oplinger,Rich Orris,Lindsey Morris,Jennie Lininger,Kathleen Grimm,Betty Jackson,Edward Richard,Larry E Zimmerman Jr,Jerry K J,Nariman Aghajani,Mark Bell</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MQL to Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MQLOpportunity_with_Opportunity_and_MQLRecord__c</reportType>
    <roleHierarchyFilter>x000000_Global_CISRole</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.TEMarketing__MQLOpportunities__r$TEMarketing__MQL_Record__c.TEMarketing__MQL_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
