<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brian Ressler,Lynn Pankuch,Ann Lloyd,Barb Allman,Cheryl Grove,Gail Erdman,Robert Brennan,Lindsey McKeever,Meghan Loos,Dalmeth Wallace,Amber Johnson,Amy Duchesne,Sheena Clark,Scott Keefer,Enrique Mejia,Daniel Loeper,Danielle Lima,Adan Oregon,Evelyn Gutierrez,Minela Klovo,Aaron Nadler,Rosa Magaña</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>No of Edits</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-06-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-27</startDate>
    </timeFrameFilter>
</Report>
