<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mohamed Younus,Manu Naik,Sidharth Satapathy,Mohammed Khuraishi,Gopikrishnan Nair,Karthik Mohan,Indraneel Choudhary,Fida Kamran,Rohan Issac G,Ashwini A Shinde,Sabana Sankaran,Manasa Varahamurti,Henna Pishu Melwani,Nirmala S,Jeevan Shetty,Rashmi Prabhu,Sagar Venkatesh Ramesh,Heena Kouser,Rashmi Vinod,AhamedAlijan Mansoor,Deepak Pani,Vinay A R,Ankita Swati,Samruddhi Chorey,Jhansi Rani Mari,Nayana Karpenahalli jayaramaiah,Arun Kumar K,Zainulla Shariff A N,Akhila Chidgal Karyappa Gowda</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>No of Edits-INDIA_CCP</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-04-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-16</startDate>
    </timeFrameFilter>
</Report>
