<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75421414</developerName>
        <masterLabel>Origin Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <value>Email/Web</value>
        </values>
    </buckets>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.TE_PIC_Standard_Case_Record_Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_75421414</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email/Web,1,22,23,24,25,26,27,28,29,30,31</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shubhadeep Chowdhury,Niketa N,Arani Bhowmick,Mohammed Samaan Chamundi,Faizan Ahmed,Rishi Raj Sharan,Shubham Mittal,Umesh Ramesh Umarani,&quot;Prasenjit Paul &quot;,&quot;Sabareesh V S &quot;,Vivek Ravindran Menon,Madhusudhan R,Dayanand Selvarajan,Basil N Sunny,Amit Kumar Keshri,Shashikanth Manjunatha,Prasenjit Paul,Sunny Agarwal,Sabareesh V S,Kiran Doddigarla,Ramprasad S,Vidya Shankar Arera,Sunil Pathy D,Satish Bharadwaj P,Sagar Rathnakar Senava,Hussain Ali Baig M,Sahadev Devangi Harsha,Rakesh Basavaraju,Shreeraj S Kurup,Deepthi B,Tripti Tiwari</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PIC Closed Cases - Sunitha</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
