<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>EMAIL.TO_ADDRESS</field>
    </columns>
    <columns>
        <field>EMAIL.FROM_ADDRESS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL.IS_INBOUND</field>
    </columns>
    <columns>
        <field>Case.Count_Outgoing_Emails__c</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>EMAIL.MESSAGE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@te.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@te.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rosa Magaña,Jose Hernandez,Aaron Nadler,Minela Klovo,Evelyn Gutierrez,Pam Balmer,Adan Oregon,Erin McLenegan,Danielle Lima,Daniel Loeper,Dara Watkins,Enrique Mejia,Otto Wallenmeyer,Scott Keefer,Sheena Clark,Amy Duchesne,Amber Johnson,David Oaks,Gill Saxon,Jason Krause,Octavio Alejandro Martinez,Joseph A Pironti,Dalmeth Wallace,Gail Erdman,Dave Hoerner,Theodore Lubic,Cheryl Grove,Dale Oplinger,Rich Orris,Lindsey Morris,Jennie Lininger,Barb Allman,Kathleen Grimm,Betty Jackson,Ann Lloyd,Lynn Pankuch,Pam Hoch,Edward Richard,Larry E Zimmerman Jr,Brian Ressler</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SLA Report_1_AMER</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>EMAIL.MESSAGE_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
