<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Support_Survey__c.Customer_Mgr_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Support_Survey__c.Effort_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Region__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.GIBU__c</field>
    </columns>
    <columns>
        <field>Customer_Support_Survey__c.Additional_Comments__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Customer_Support_Survey__c.No_of_Times_Contacted_Resolve_Issue__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.SALES_OFFICE_CDE__c</field>
    </columns>
    <columns>
        <field>Customer_Support_Survey__c.Survey_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Basil N Sunny,Prasenjit Paul,Kiran Doddigarla,Dayanand Selvarajan,Shubham Mittal,Sunil  Pathy D,Sabareesh  V S,Vivek Ravindran  Menon,Hussain Ali Baig M,Deepthi B,Madhusudhan  R,Amit Kumar  Keshri,Umesh Ramesh Umarani,Sunny Agarwal,Sagar Rathnakar Senava,Arani Bhowmick,Faizan Ahmed,Sahadev Devangi Harsha,Mohammed Samaan Chamundi,Rishi Raj Sharan,Shashikanth Manjunatha,Vidya Shankar Lingaraj Arera,Satish Bharadwaj P,RamPrasad S,Shreeraj S Kurup,Niketa N,Rakesh  Basavaraju</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VOC_Hybrid</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Support_Survey__c@Customer_Support_Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
