<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSD_Channel_Forecast__c.Billing_Region__c</field>
    </columns>
    <columns>
        <field>CSD_Channel_Forecast__c.OEM__c</field>
    </columns>
    <columns>
        <field>CSD_Channel_Forecast__c.Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>CSD_Channel_Forecast__c.Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>CSD_Channel_Forecast__c.Forecast__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>DND Channel Forecast Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSD_Channel_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CSD_Channel_Forecast__c.Fiscal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
