<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_61062003</developerName>
        <masterLabel>Asia Sales Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CSD_Sales_Forecast__c.Sale_Territory__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cao, Teng-A008599</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jiang, Jason-A006360</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lu, Jason-A003719</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tang, Steven-A002931</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wang, Raymond-A006637</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zhang, Johnson-A002918</sourceValue>
            </sourceValues>
            <value>Global OEM-HSU, BRIAN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hu, Peter-A007227</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liao, Jason-A008046</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liu, Larry-A005613</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mak, Billy-A002864</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yang, Lawrence-A005612</sourceValue>
            </sourceValues>
            <value>Hon Hai-LI, YUEN KIT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bian, Yue Lin (James)-A004572</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cao, Wei-A007336</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fu, Xiazi (Michael)-A008751</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jia, Herry-A008171</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Xie, Leon-A005061</sourceValue>
            </sourceValues>
            <value>Huawei-China-JIANG, STEVEN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ChangChien, Maureen-A004597</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chen, Christine-A006520</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chen, Johnny-A002375</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chen, Jolly-A000302</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chiu, Melissa-A008754</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dai, Brian-A006622</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hung, Derek-A006684</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lin, Jason-A005257</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lin, Kelly-A005843</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lin, Vincent-A000293</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liu, Chun Yeh (Jeff)-A008893</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liu, Luke-A000024</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tseng, Nicole-A005940</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yen, Titus-A000311</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zhang, Willy-A002939</sourceValue>
            </sourceValues>
            <value>Taiwan-LIU, ARTHUR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Liu, Louis-A007632</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liang, Zhibin-A008573</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wang, Hui-A006582</sourceValue>
            </sourceValues>
            <value>ZTE/Global-GAO, GRACE</value>
        </values>
    </buckets>
    <columns>
        <field>CSD_Sales_Forecast__c.Billing_Region__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Sale_Territory__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Sold_To_Number__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Sold_To_Name__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.OEM__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.GPL_Family__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.GPL_Code__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Part__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CSD_Sales_Forecast__c.Forecast__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Part_Number__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Price__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Quantity__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Fiscal_Year_Plus_Month__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Rest_Parts_Forecast__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Rest_SoldTo_Forecast__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OEM,Non-OEMs</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.OEM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Samsung</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Fiscal_Year_Plus_Month__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>201603</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASIA EXCL JP&amp;KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61062003</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY16 Jan Cycle OEM level fcst(By Grp1)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSD_Sales_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
