<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_63438886</developerName>
        <masterLabel>Asia Sales Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CSD_Sales_Forecast__c.Sale_Territory__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Attimarad, Shankar-A007203</sourceValue>
            </sourceValues>
            <value>India-AUDIPUDI, VIKRAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Wong, Pit Cheng-A002461</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Horrangsiwat, Saikwan-A004404</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Udomkijdecha, Somkiat-A005511</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lee, Josh M.W.-A005583</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liew, Khai Choong-A005742</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enriquez, Raymond Dennis-A005760</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Duong, Quynh Nga-A006281</sourceValue>
            </sourceValues>
            <value>Tier 2 SA-TAN, RICHARD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fan, Marty-A002868</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liu, Leo-A004239</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wu, James-A004927</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yu, Brian-A005551</sourceValue>
            </sourceValues>
            <value>BRE CN-LING, SIMON</value>
        </values>
        <values>
            <value>Channel CN-CHOW, ROCKY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Qiu, Ray-A005536</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lee, Jack-A006578</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ooi, Andy C.H.-A002233</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yau, Vincent-A004573</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loo, Kuang Leng-A002460</sourceValue>
            </sourceValues>
            <value>EMS CN/SA-LOO, KUANG LENG</value>
        </values>
    </buckets>
    <columns>
        <field>CSD_Sales_Forecast__c.Billing_Region__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Sale_Territory__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Sold_To_Number__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Sold_To_Name__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.OEM__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.GPL_Family__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.GPL_Code__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Part__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CSD_Sales_Forecast__c.Forecast__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Part_Number__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Price__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Quantity__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Fiscal_Year_Plus_Month__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Rest_Parts_Forecast__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Rest_SoldTo_Forecast__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OEM,Non-OEMs</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.OEM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Samsung</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Fiscal_Year_Plus_Month__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>201603</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Billing_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASIA EXCL JP&amp;KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_63438886</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY16 Jan Cycle OEM level fcst(By Grp2)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSD_Sales_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
