<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSD_Sales_Forecast__c.Billing_Region__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Sold_To_Number__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Sold_To_Name__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.OEM__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.GPL_Family__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.GPL_Code__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Part__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CSD_Sales_Forecast__c.Forecast__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Part_Number__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Price__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Quantity__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Fiscal_Year_Plus_Month__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Rest_Parts_Forecast__c</field>
    </columns>
    <columns>
        <field>CSD_Sales_Forecast__c.Rest_SoldTo_Forecast__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16)</booleanFilter>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Part</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.OEM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sony</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Fiscal_Year_Plus_Month__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>201608</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>292206-4</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>292228-4</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>292231-4</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2289109-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2295421-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2295422-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2295423-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2228097-2</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2228097-3</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2228097-4</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2300787-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2300788-1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSD_Sales_Forecast__c.Part__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2300789-1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sony PS4 Sold-to Forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSD_Sales_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
