<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>On spec</fullName>
        <default>false</default>
        <label>On spec</label>
    </customValue>
    <customValue>
        <fullName>Lead time</fullName>
        <default>false</default>
        <label>Lead time</label>
    </customValue>
    <customValue>
        <fullName>Price</fullName>
        <default>false</default>
        <label>Price</label>
    </customValue>
    <customValue>
        <fullName>Relationship</fullName>
        <default>false</default>
        <label>Relationship</label>
    </customValue>
    <customValue>
        <fullName>Technical</fullName>
        <default>false</default>
        <label>Technical</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Don&apos;t Know</fullName>
        <default>false</default>
        <label>Don&apos;t Know</label>
    </customValue>
    <masterLabel>Reason Won Picklist Value</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
