<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54570084</developerName>
        <masterLabel>Product Family</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$GPL__c.CBC3__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>13213</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>13243</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>13372</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>40308</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>40309</sourceValue>
            </sourceValues>
            <value>Relay Products</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30043</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30044</sourceValue>
            </sourceValues>
            <value>Power &amp; Signal Interconnects</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30015</sourceValue>
            </sourceValues>
            <value>RAST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30048</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30049</sourceValue>
            </sourceValues>
            <value>Tubing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30042</sourceValue>
            </sourceValues>
            <value>Magnet Wire</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30045</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30046</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30047</sourceValue>
            </sourceValues>
            <value>Terminals &amp; Splices</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_53108357</developerName>
        <masterLabel>Sub Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$BillingCountry</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TW</sourceValue>
            </sourceValues>
            <value>China</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <value>Japan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philippines</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PHILIPPINEN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thailand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VN</sourceValue>
            </sourceValues>
            <value>South Asia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR</sourceValue>
            </sourceValues>
            <value>Korea</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA</sourceValue>
            </sourceValues>
            <value>North America</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Argentina</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brazil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colombia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Columbia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EC</sourceValue>
            </sourceValues>
            <value>South America</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA</sourceValue>
            </sourceValues>
            <value>India</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Australia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NZ</sourceValue>
            </sourceValues>
            <value>AU &amp; NZ</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54656382</developerName>
        <masterLabel>Top Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Customer_Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Australia / New Zealand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Asia (excl. China and Japan)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China / HK / Taiwan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Japan</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA (excl. India)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>North America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South America</sourceValue>
            </sourceValues>
            <value>America</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Opportunities.Parts__r$APL_Active_Pipeline__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Overdue_need_update__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$APL_PLM_Bucket_Project__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PLM_Id__c</field>
    </columns>
    <columns>
        <field>BucketField_54570084</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$New_Business_Percentage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NextStep</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Combined_Data__c</field>
    </columns>
    <columns>
        <field>BucketField_54656382</field>
    </columns>
    <columns>
        <field>BucketField_53108357</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Opportunities$APL_Billing_Region_1__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$APL_Billing_Share_1__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$APL_Billing_Region_2__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$APL_Billing_Share_2__c</field>
    </columns>
    <columns>
        <field>Account$GAMCD__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Profile</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$Relay_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.GPL_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part__c.NPS_category__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Process_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$APL_Weighted_FC__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$APL_Weighted_New_Business__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Last_Modified_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 8 AND ((2 AND 9) OR (9 AND 12)) AND 10 AND 11 AND ( 3 OR (4 AND 5) OR (4 AND 6 AND 7))) AND 13) AND 14</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Appliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>50/50,Likely,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Process_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre-prod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Process_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Won_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2019,2020,2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Appliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$APL_Active_Pipeline__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G78,AE1,AE2,AE3,AE4,AE5,AE6,AE7,AE8,AE9,AEA,AEB,AEC,AED,AEE,LS7,LT3,W85</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>liming,lity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Gam_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>G035</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Customer_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Electrolux_PipelineIdentification_actual</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
