<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$STATDESC__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$Account_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Days_Since_Activity__c</field>
    </columns>
    <currency>USD</currency>
    <description>Owner and contact information for IS assigned accounts</description>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accutemp Products Incorporated,Accutherm,Ametek Lamb,Atwood Mobile Products,Autotrol Corp,Big Chief Inc,Bissell Inc,Brazeway,BRG Precision Products,Capable Controls Inc,Cast Aluminum Solutions,CG Industries Ltd,Chicago Faucets,Chromalox Inc,Dakota Power LLC,Delta Faucet Co,Electric Cords Inc,Electrocraft Arkansas Inc,Fidelitone Inc,General Electric Gea,Groen-Dover Corp,Hi Tech Polymers,Humidifall LLC,Hydro-Gear,Linear,London Foggers,Midwest Electronics,Milwaukee Elec Tool,Milwaukee Electric Tool,Milwaukee Electric Tool Corp,Motor Products Owosso,MTD,Nabco Entrances Inc,Northland Corp,Physical Electronic</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APL IS Assigned Accounts Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1968-01-01</startDate>
    </timeFrameFilter>
</Report>
