<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>TE links (IND)</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <wideComponents>My to Dos App</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
</HomePageLayout>
