<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Amount_USD__c:SUM = 0,0,(BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Book_Amount_USD__c:SUM / BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Amount_USD__c:SUM))</calculatedFormula>
        <datatype>number</datatype>
        <description>book to bill</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>book to bill</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Daily_BBBs__r$Backlog_Amount_USD__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Daily_BBBs__r$Customer_Request_Date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Daily_BBBs__r$SAP_Profit_Center__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Backlog_Amount_USD__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 or 2 or 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Customer_Request_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Customer_Request_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Customer_Request_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_MONTHS:5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0399:00100162,0399:00100422,0399:00100481,0399:00100511,0399:00100669,0399:00110082,0399:00110083,1082:00144195,1082:00144646,1082:00144884,1082:00144903,1082:00145032,1082:00145040,1082:00145042,1082:00145252,1082:00145355,1082:00145553,1082:00145554,1082:00145555,1082:00145556,1082:00145557,1082:00145558,1082:00145559,1082:00145560,1082:00145926,1082:00149518,1082:00153291,1082:00158737,1082:00175037,0399:00200966,0399:00200967,1082:00269671,0399:00304341,0399:00304344,0399:00304348,0399:00304349,0399:00304351,0399:00304352,0399:00600482,0399:00601482,1082:01305120,1082:01309428,1082:01309465,1082:01314318,1082:01317572,1082:01352470,1082:01354972,1082:01401752,1082:01401762,1082:01407404,1082:01412686,1082:02742672,1082:02806324,1082:02845516,1082:02858735,1082:02858893,1082:02876912,1082:02889515,1082:02889633,1082:02893325,1082:02893942,1082:02894077,1082:02909997,1082:02923737,1082:02923849,1082:02934187</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>Account.Daily_BBBs__r$Customer_Request_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Daily_BBBs__r$SAP_Profit_Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FierroIsmael_AM/FE backlog request</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Daily_Booking_Billing_By_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Daily_BBBs__r$Transaction_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
