<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Book_Amount_USD__c:SUM / BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Amount_USD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>book to bill</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>book to bill</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>Account.Daily_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Book_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <description>ratio of current month.
for ValdespinoDeni</description>
    <filter>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Bill_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$SAP_Profit_Center_Short_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Relay Products - Appl,Household Appliances</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3019:00090995,1082:01249799,1082:02752325,1082:02956783,1082:02971600,1082:03026188,1082:03040289</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$SALES_TERRITORY_CDE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ValdespinoDeni_APL book to bill ratio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Daily_Booking_Billing_By_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Daily_BBBs__r$Transaction_Date__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
