<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Book_Amount_USD__c:SUM / BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Amount_USD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>book to bill</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>book to bill</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>Account.Daily_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Book_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Bill_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$SAP_Profit_Center_Short_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Relay Products - Appl,Household Appliances</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0399:00100155,0399:00100165,0399:00100423,0399:00100425,0399:00100426,0399:00100427,0399:00100430,0399:00100432,0399:00100514,0399:00100518,0399:00100718,0399:00100719,0399:00100721,0399:00100723,0399:00100746,0399:00200952,0399:00200957,0399:00200965,0399:00240208,0399:00240211,0399:00307082,0399:00327545,0399:00380027,0399:00600633,1082:02843489,1082:02883536,1082:02912125,1082:02915691,1082:03006550,0399:00381128</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$SALES_TERRITORY_CDE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VazquezAugusto_APL book to bill ratio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Daily_Booking_Billing_By_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Daily_BBBs__r$Transaction_Date__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
