<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>Tender__c$Id</groupColumn>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Tender_Snapshots__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Tender__c$Application_Platform__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Tender_Snapshots__c.Application_Platform__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Tender__c$Operator_Region__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Tender_Snapshots__c.Operator_Region__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Tender__c$PAM_Total__c.CONVERT</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Tender_Snapshots__c.PAM_Total__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Tender_Snapshots__c.Snapshot_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Tender_Snapshots__c.Start_Date__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Tender__c$TAM_Total__c.CONVERT</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Tender_Snapshots__c.TAM_Total__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Tender__c$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Tender_Snapshots__c.Tender__c</targetField>
    </mappings>
    <name>Tender Snapshot</name>
    <runningUser>wesley.gilbert@te.com.c2s</runningUser>
    <sourceReport>IND_Tender_Reports/PAM_TAM_Ratio_total_Sum_report</sourceReport>
    <targetObject>Tender_Snapshots__c</targetObject>
</AnalyticSnapshot>
