<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2">Dear&nbsp;<font>&nbsp;</font>{!Case.OwnerFullName}</font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">This email is to Notify you</font>&nbsp;that your case&nbsp;{!Case.CaseNumber} is near violation&nbsp;of the 24 Hour Response Time.&nbsp;Please note that this email is sent 5 hours Before hitting the 24 Hour Response Time</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><b>Subject: {!Case.Subject}</b></font></div><div><font face="Arial, sans-serif" size="2"><b>Contact: {!Case.Contact}</b></font></div><div><font face="Arial, sans-serif" size="2"><b>Priority: &nbsp;{!Case.Priority}</b></font></div></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Tyco Electronics Corporation</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">1050 Westlakes Drive, Berwyn, PA, 19312</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>