<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hello and thank you for
contacting TE Connectivity Customer Care. &nbsp;We have received your email and created a case
number for this request. &nbsp;Please expect a
response from your TE Connectivity representative within 8 business hours. You
may also update your request by replying to this message.<o:p></o:p></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><font style="font-weight: bold;">Inquiry Case:&nbsp;</font><font>{!Case.CaseNumber}</font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Subject &nbsp; &nbsp; &nbsp; &nbsp; : </b>{!Case.Subject}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Description &nbsp;:&nbsp;</b></font><font face="Arial, sans-serif">{!EmailMessage.HtmlBody}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial">{!EmailMessage.TextBody}&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!EmailMessage.FromAddress}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNoSpacing">Copyright Statement | Privacy
Policy<font color="#17365d"><o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="color:#17365D">&nbsp;</span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="color:#17365D">Tyco Electronics Corporation<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span style="color: rgb(23, 54, 93);">1050 Westlakes Drive, Berwyn,
PA, 19312<font size="3"><o:p></o:p></font></span></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2" color="#666666"><b>{!Case.Thread_Id}</b></font></span>]]></td>
</tr>
</table>