<messaging:emailTemplate subject="TE CCP Survey" recipientType="Contact" relatedToType="Case">
<messaging:plainTextEmailBody >.             </messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
<div class="WordSection1">
<p class="MsoNormal"><a name="top"></a></p>
<apex:image Url="{!LEFT($Api.Partner_Server_URL_140, FIND('.com',$Api.Partner_Server_URL_140)+3)}/servlet/servlet.ImageServer?id=015E0000006Oo9d&oid={!$Organization.Id}"/>
<table width="100%" border="0" bordercolor="#FF9900" cellspacing="0" cellpadding="0"><tr><td style=" background-color:#FF9900; height:5; width:600px;"/></tr></table>

        <p class="MsoNormal">
            <a href="#english">Click here for English</a><br/>
            <a href="#chinese">点击此处查看中文</a><br/>
            <a href="#korean">잉글 레제 여기를 클릭하십시오</a><br/>
            <a href="#japanese">日本語はこちら</a><br/>
            <a href="#german">Klicken Sie hier fuer eine Einladung in Deutsch</a><br/>
            <a href="#spanish">haga click aquí para la invitación del formulario en español / haga click aquí para la invitación en español</a><br/>
            <a href="#french">Cliquez ici pour la version en français</a><br/>
            <a href="#polish">Kliknij tutaj aby otrzymać zaproszenie w języku polskim</a><br/>
            <a href="#italian">Clicca qui per l'invito in italiano</a><br/>
            <a href="#russian">для приглашения на русском нажмите здесь</a><br/>
            <a href="#portuguese">Clique aqui para português</a><br/>
        </p>   
<p class="MsoNormal"><a name="english"></a></p>
---------------------------------------------------------------------------------------------------------------------
<br/>
Dear  {!relatedto.Contact.name}: 
<br/>
<br/>
Our top priority is to deliver an Extraordinary Customer Experience during each interaction that you have with our Customer Service organization. 
<br/><br/>
Please take a moment to tell us how we are performing by providing your valuable feedback. <br/>
This message and brief survey attached are in reference to your recent interaction with TE Connectivity <br/>
<br/>
The details of your interaction are as below <br/>
<br/>
Case Number: {!relatedto.CaseNumber} <br/>
Date Opened: {!relatedto.CreatedDate} <br/>
Subject: {!relatedto.Subject} <br/>
<br/>
Click the below link to take a quick survey <br/>
<br/>
<a href="http://voiceofcustomer.te.com/s3/f52769412bba?Contact={!relatedto.Contact.Id}&Account={!relatedto.Account.Id}&Case={!relatedto.Id}">Take Survey</a>

<br/><br/>
Thank you for your business. <br/><br/>
Best Regards, <br/>
TE Connectivity
<br/>
<br/>
Learn about TE at <a href="https://www.te.com">www.te.com</a>
<br/><br/>
<a href="#top">Top</a><br/>
---------------------------------------------------------------------------------------------------------------------
<br/>
<p class="MsoNormal"><a name="chinese"></a></p>
<br/><br/>
尊敬的客户，您好：<br/>
<br/>
TE的客户服务团队一直以来旨在为您送上非凡的客户体验。<br/>
<br/>
为了更好的提高我们的服务品质，请您花上一点点时间来完成我们的调查问卷，并为我们提供您宝贵的意见。<br/>
<br/>

Case Number: {!relatedto.CaseNumber} <br/>
Date Opened: {!relatedto.CreatedDate} <br/>
Subject: {!relatedto.Subject} <br/>
<br/>
此调查问卷针对的是以上这封您和TE的互动邮件，<br/>
 <a href="http://voiceofcustomer.te.com/s3/332667e92cfe?Contact={!relatedto.Contact.Id}&Account={!relatedto.Account.Id}&Case={!relatedto.Id}">采取问卷调查</a>
<br/><br/>
谢谢！
 <br/><br/>
 <a href="#top">Top</a><br/>
 ---------------------------------------------------------------------------------------------------------------------
<br/>
<p class="MsoNormal"><a name="korean"></a></p>
<br/><br/>
안녕하세요,<br/><br/>
<br/>
TE Connectivity는 언제나 고객에게 특별한 서비스를 제공하는 것을 가장 우선으로 하고 있습니다. <br/>
귀하의 소중한 피드백으로 저희의 고객서비스를 평가 해주시길 요청 드립니다.<br/>
<br/>
본 요청은 최근 귀하와 TE Connectivity 사이의 비즈니스 교류를 근거로 작성됐으므로 <br/>
설문은 다음의 해당 경험을 토대로 해주시길 부탁 드립니다.<br/>
<br/>
설문 진행을 위해 이곳을 클릭해주세요.<br/>
 <a href="http://voiceofcustomer.te.com/s3/0d60830a5722?Contact={!relatedto.Contact.Id}&Account={!relatedto.Account.Id}&Case={!relatedto.Id}">설문 조사 를 취할</a>
<br/><br/>
谢谢！
 <br/><br/>
 <a href="#top">Top</a><br/>
---------------------------------------------------------------------------------------------------------------------
<br/>
<p class="MsoNormal"><a name="japanese"></a></p>
<br/><br/>
お客様各位  {!relatedto.Contact.name} <br/>
<br/>
<br/>
                                       タイコエレクトロニクスジャパン合同会社<br/>
                                                カストマーサービス部<br/>
<br/>
拝啓　貴社ますますご盛栄のこととお慶び申し上げます。<br/>
平素は格別のご高配を賜り、厚く御礼申し上げます。<br/>
弊社はカストマーサービスを通じ、お客様により良いサービスを提供することに注力しております。<br/>
つきましては、カストマーサービスに対するお客様の貴重なご意見を承りたく、<br/>
ご協力いただけますようお願いいたします。<br/>
本件は、お客様と弊社カストマーサービスとの直近のやり取りについてお伺いするものです。<br/>
お忙しいところ恐縮ではございますが、下記をご参照いただき、ご回答くださいますよう<br/>
どうかよろしくお願い致します。<br/>
<br/>
 ケースナンバー : {!relatedto.CaseNumber} <br/>
ケースオープン日 : {!relatedto.CreatedDate} <br/>
件名: {!relatedto.Subject} <br/>
<br/>
以下のリンクをクリックいただき、回答をご入力下さい。<br/>
<br/>
 <a href="http://voiceofcustomer.te.com/s3/40b106cf2749?Contact={!relatedto.Contact.Id}&Account={!relatedto.Account.Id}&Case={!relatedto.Id}">調査します</a>
<br/><br/>
 <br/>
 でTE　タイコエレクトロニクスジャパン合同会社については、こちらのWEB　Siteをご覧ください  <a href="https://www.te.com">www.te.com</a><br/>
 <br/><br/>
 <a href="#top">Top</a><br/>
---------------------------------------------------------------------------------------------------------------------
<br/>
<p class="MsoNormal"><a name="german"></a></p>
<br/><br/>
Sehr geehrte / Sehr geehrter,
 <br/><br/>
unser Hauptziel ist es,  Ihnen bei jeder Ihrer Anfragen an unser Produkt Information Center einen außergewöhnlichen Kundensupport zu bieten.
 <br/><br/>
Bitte nehmen Sie sich einen kurzen Moment Zeit, um uns Ihre geschätzte Meinung mitzuteilen.<br/>
Dieses Schreiben bezieht sich auf Ihre letzte Anfrage bei TE Connectivity.<br/>
 <br/>
Vorgangs-Nr.:{!relatedto.CaseNumber}<br/>
Datum:{!relatedto.ClosedDate}<br/>
Betreff:{!relatedto.Subject}<br/>
 <br/><br/>
Um die Umfrage zu starten, klicken Sie bitte hier
 <br/>
 <a href="http://voiceofcustomer.te.com/s3/16f1714c3025?Contact={!relatedto.Contact.Id}&Account={!relatedto.Account.Id}&Case={!relatedto.Id}">An Umfrage teilnehmen</a>
 <br/><br/>
Vielen Dank für Ihre Unterstützung.
 <br/><br/>
Mit freundlichen Grüßen
 <br/><br/>
TE Connectivity
<br/><br/>
<a href="#top">Top</a><br/>
---------------------------------------------------------------------------------------------------------------------
<br/>
<p class="MsoNormal"><a name="spanish"></a></p>
<br/><br/>
Estimado  Cliente
<br/><br/> 
Nuestra prioridad máxima es proporcionar  una Experiencia  Extraordinaria durante cada interacción que usted tenga con el Centro de Información de  Producto de  TE.<br/>
Le agradeceremos que se tome unos minutos para proveernos retroalimentación sobre el servicio que  le estamos proporcionando.<br/>
El mensaje y el breve cuestionario que se anexan son en referencia a su  reciente  contacto con TE Connectivity
 <br/><br/>
Los  detalles de la interacción son los  siguientes:
 <br/><br/>
Número de Caso:{!relatedto.CaseNumber}<br/>
Fecha de cierre:{!relatedto.ClosedDate}<br/>
Asunto:{!relatedto.Subject}
 <br/><br/>
Por  favor  de  click en el link de abajo para responder un breve cuestionario
 <br/><br/>
 <a href="http://voiceofcustomer.te.com/s3/b112a0363b8b?Contact={!relatedto.Contact.Id}&Account={!relatedto.Account.Id}&Case={!relatedto.Id}">participar en encuesta</a>
 <br/><br/>
Gracias por su negocio.<br/>
Saludos<br/>
TE Connectivity
<br/><br/> 
Si gusta saber mas de TE ingresar a <a href="https://www.te.com">www.te.com</a>
<br/><br/>
<a href="#top">Top</a><br/>
---------------------------------------------------------------------------------------------------------------------

<br/>
<p class="MsoNormal"><a name="polish"></a></p>
<br/><br/>
Droga Karine Beunet,
<br/><br/>
Zadowolenie naszych Klientow jest dla nas priorytetem i dokladamy wszelkich staran, aby Obsluga Klienta swiadczona była na najwyzszym poziomie.
<br/><br/>
Panstwa opinia jest dla nas kluczowa, dlatego proszę o poswiecenie kilku minut na wypelnienie krotkiego Badania Satysfakcji Klienta.
<br/><br/>
Ta wiadomosc oraz dolaczona do niej ankieta dotyczy Panstwa ostatniej korenspondencji e-mailowej z TE Connectivity.
<br/><br/>
Szczegoly ponizej:
<br/><br/>
Numer zapytania: {!relatedto.CaseNumber}<br/>
Data wyslania: {!relatedto.ClosedDate}<br/>
Temat: {!relatedto.Owner.Name}
<br/><br/>
Proszę kliknac w ponizszy link, aby przejsc do ankiety.
<br/>
 <a href="http://voiceofcustomer.te.com/s3/03f81cc6dcfb/?Contact={!relatedto.Contact.Id}&Account={!relatedto.Account.Id}&Case={!relatedto.Id}">Wypełnij ankietę</a>
<br/><br/>
Many thanks and kindest regards
<br/>
TE Connectivity
<br/><br/>
<a href="#top">Top</a><br/>
---------------------------------------------------------------------------------------------------------------------
<br/>
<p class="MsoNormal"><a name="italian"></a></p>
<br/><br/>
Gentile Sig/ra
<br/><br/>
La nostra priorità assoluta è quella di offrirle il servizio migliore possibile durante ogni interazione con il nostro Servizio Clienti.<br/>
La preghiamo pertanto di dedicarci un momento del suo tempo e fornirci il suo prezioso riscontro in riguardo alle nostre performance.
<br/><br/>
Questo messaggio ed il breve sondaggio in allegato, fanno riferimento alla sua recente interazione con TE Connectivity
<br/><br/>
In basso trova i dettagli dell’interazione:
<br/><br/>
Numero di caso:{!relatedto.CaseNumber}<br/>
Data di apertura:{!relatedto.ClosedDate}<br/>
Oggetto:{!relatedto.Subject}
<br/><br/>
Cliccando sul link sottostante potrà partecipare al nostro sondaggio.
<br/>
<a href="http://voiceofcustomer.te.com/s3/4460cbc97ada/?Contact={!relatedto.Contact.Id}&Account={!relatedto.Account.Id}&Case={!relatedto.Id}">Wypełnij ankietę</a>
<br/><br/>
La ringraziamo per la collaborazione
<br/><br/>
Cordiali saluti,
<br/><br/>
<a href="#top">Top</a><br/>

---------------------------------------------------------------------------------------------------------------------
<br/>
<p class="MsoNormal"><a name="french"></a></p>
<br/><br/>
Cher Client,
<br/>
Notre priorité est de fournir une expérience extraordinaire à nos clients à tout moment et à chaque fois que vous prenez contact avec notre service clientèle.
<br/><br/>
Nous vous remercions de bien vouloir consacrer un moment pour compléter cette enquête et contribuer à l’amélioration de nos services.
<br/><br/>
Vous avez récemment contacté notre service client pour la demande suivante :<br/>
Référence : {!relatedto.CaseNumber}<br/>
Date : {!relatedto.ClosedDate} <br/>
Sujet : {!relatedto.Subject}
<br/><br/>
Afin de commencer l’enquête, veuillez cliquer sur le lien suivant : <br/>
<a href="http://voiceofcustomer.te.com/s3/4210bfbed377/?Contact={!relatedto.Contact.Id}&Account={!relatedto.Account.Id}&Case={!relatedto.Id}">Répondre au sondage</a>
<br/><br/>
Merci par avance pour votre collaboration.
<br/><br/>
Cordialement,
<br/><br/>
TE Connectivity<br/><br/>
Plus d’informations concernant TE Connectivity sur notre site internet <a href="https://www.te.com">www.te.com</a>
<br/><br/>
<a href="#top">Top</a><br/>

---------------------------------------------------------------------------------------------------------------------

<br/>
<p class="MsoNormal"><a name="russian"></a></p>
<br/><br/>
Уважаемый клиент,
<br/><br/>
Нашим главным приоритетом является - образцовое обслуживание клиентов во время каждого взаимодействия с нашим отделом по работе с клиентами
<br/><br/>
Пожалуйста, найдите время оценить нашу работу.
<br/><br/>
Это сообщение и краткий опрос основаны на недавнем контакте с TE Connectivity 
<br/><br/>
Детали Вашего взаимодействия с нами<br/>
Case номер: {!relatedto.CaseNumber}<br/>
Дата открытия: {!relatedto.ClosedDate}<br/>
Заголовок: {!relatedto.Subject}<br/>
<br/>
Пожалуйста, перейдите по указанной ссылке ниже, чтобы принять участие в коротком опросе <br/>
<a href="http://voiceofcustomer.te.com/s3/60a008c8bb13/?Contact={!relatedto.Contact.Id}&Account={!relatedto.Account.Id}&Case={!relatedto.Id}">принять участие в опросе</a>
<br/><br/>
Спасибо за Вашу поддержку<br/>
С уважением<br/>
TE Connectivity <br/>
<br/>
Узнайте больше о TE на <a href="https://www.te.com">www.te.com</a>
<br/><br/>
<a href="#top">Top</a><br/>

---------------------------------------------------------------------------------------------------------------------

<br/>
<p class="MsoNormal"><a name="portuguese"></a></p>
<br/><br/>
Prezado cliente, 
<br/>
<br/>
Nossa principal prioridade é fornecer uma Experiência Extraordinária de Atendimento durante cada contato que você tem com o seu Canal de Atendimento da TE. 
<br/><br/>
Gostaríamos que você reservasse alguns minutos para nos fornecer seu feedback sobre o serviço que você está recebendo atualmente.<br/>
A mensagem a seguir e o breve questionário anexo se referem ao seu recente contato com a TE Connectivity. <br/>
<br/>
Seguem os detalhes do seu contato: <br/>
<br/>
Número de caso: {!relatedto.CaseNumber} <br/>
Data de abertura: {!relatedto.CreatedDate} <br/> 
Assunto: {!relatedto.Subject} <br/>
<br/>
Por favor, clique no link abaixo para responder um breve questionário: <br/>
<br/>
<a href="http://voiceofcustomer.te.com/s3/572bd02ec6ff?Contact={!relatedto.Contact.Id}&Account={!relatedto.Account.Id}&Case={!relatedto.Id}">Participe da pesquisa</a>

<br/><br/>
Agradecemos por sua atenção! <br/><br/>
Atenciosamente, <br/>
TE Connectivity
<br/>
<br/>
Conheça mais sobre a TE através <a href="https://www.te.com">www.te.com</a>
<br/><br/>
<a href="#top">Top</a><br/>
---------------------------------------------------------------------------------------------------------------------
<br/><br/>
</div>
<table width="100%" border="0" bordercolor="#FF9900" cellspacing="0" cellpadding="0"><tr><td style=" background-color:#FF9900; bEditID:r2st1; bLabel:accent1; height:5; width:600px;"/></tr></table>
<apex:image Url="{!LEFT($Api.Partner_Server_URL_140, FIND('.com',$Api.Partner_Server_URL_140)+3)}/servlet/servlet.ImageServer?id=015E0000001hKDe&oid={!$Organization.Id}"/>
<table width="100%" border="0" bordercolor="#FF9900" cellspacing="0" cellpadding="0"><tr><td style=" background-color:#FF9900;  height:5; width:600px;"/></tr></table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>