<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.8182px;">お客様各位&nbsp;</span><span style="font-size: 11.8182px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;{!Case.Contact}:&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.818181991577148px;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><p align="RIGHT" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0cm;"><font face="Arial Unicode MS"><font color="#000000"><font face="メイリオ"><font size="2"><span lang="ja-JP">タイコエレクトロニクスジャパン合同会社</span></font></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</p><p align="RIGHT" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0cm;"><font face="Arial Unicode MS"><font color="#000000"><font face="メイリオ"><font size="2"><span lang="ja-JP">カストマーサービス部</span></font></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0cm;"><font color="#000000"><font face="Arial Unicode MS"><font size="2"><span lang="ja-JP"><font face="メイリオ">拝啓　貴社ますますご盛栄のこととお慶び申し上げます。</font></span></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0cm;"><font color="#000000"><font face="Arial Unicode MS"><font size="2"><span lang="ja-JP"><font face="メイリオ">平素は格別のご高配を賜り、厚く御礼申し上げます。</font></span></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0cm;"><font color="#000000"><font face="Arial Unicode MS"><font size="2"><span lang="ja-JP"><font face="メイリオ">弊社はカストマーサービスを通じ、お客様により良いサービスを提供することに注力しております。</font></span></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0cm;"><a name="_GoBack"></a><font face="Arial Unicode MS"><font color="#000000"><font face="メイリオ"><font size="2"><span lang="ja-JP">つきましては、カストマーサービスに対するお客様の貴重なご意見を承りたく、</span></font></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0cm;"><font face="Arial Unicode MS"><font color="#000000"><font face="メイリオ"><font size="2"><span lang="ja-JP">ご協力いただけますようお願いいたします。</span></font></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0cm;"><font face="Arial Unicode MS"><font color="#000000"><font face="メイリオ"><font size="2"><span lang="ja-JP">本件は、お客様と弊社カストマーサービスとの直近のやり取りについてお伺いするものです。</span></font></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0cm;"><font face="Arial Unicode MS"><font color="#000000"><font face="メイリオ"><font size="2"><span lang="ja-JP">お忙しいところ恐縮ではございますが、下記をご参照いただき、ご回答くださいますよう</span></font></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0cm;"><font face="Arial Unicode MS"><font color="#000000"><font face="メイリオ"><font size="2"><span lang="ja-JP">どうかよろしくお願い致します。</span></font></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">






<br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.818181991577148px;"><span style="font-size: 11.8182px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</span><span style="color: rgb(33, 33, 33); font-weight: lighter; line-height: 36px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">ケースナンバー</font></span><span style="font-size: 25px; font-family: inherit; color: rgb(33, 33, 33); font-weight: lighter; line-height: 36px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span><span style="font-size: 11.8182px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">: {!Case.CaseNumber}&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#212121" face="Verdana, Helvetica, sans-serif" size="2"><span style="line-height: 36px; white-space: pre-wrap;">ケースオープン日</span></font><span style="color: rgb(33, 33, 33); font-family: inherit; font-size: 25px; font-weight: lighter; line-height: 36px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> </span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11.8182px; background-color: rgb(255, 255, 255);">: {!Case.CreatedDate}&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(33, 33, 33); font-weight: lighter; line-height: 72px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font size="2" face="Verdana, Helvetica, sans-serif">件名</font></span><span style="font-family: Arial, Helvetica, sans-serif; font-size: x-small; background-color: rgb(255, 255, 255);">:</span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.8182px; background-color: rgb(255, 255, 255);"> {!Case.Subject}&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.818181991577148px;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0cm;"><font face="Arial Unicode MS"><font color="#000000"><font face="メイリオ"><font size="2"><span lang="ja-JP">以下のリンクをクリックいただき、回答をご入力下さい。</span></font></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p><font face="arial" size="2">http://voiceofcustomer.te.com/s3/40b106cf2749?Contact={!Contact.Id}&amp;Account={!Account.Id}&amp;Case={!Case.Id}</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="2">&nbsp;でTE　タイコエレクトロニクスジャパン合同会社については、こちらのWEB　Siteをご覧ください http://www.te.com/</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2" color="#3333ff">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>