<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-size:12.0pt;font-family:Courier;mso-bidi-font-family:Courier;
color:#538135">Thank you for your interest in TE Connectivity. Your account is
currently set up for the purchasing of tooling and machine parts. I have
included a link below that will provide a complete list of the TE authorized
distributors that you can work with regarding the part(s) in question.&nbsp; Please let me know if you need any additional
information.&nbsp; Thank you.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:Courier;mso-bidi-font-family:Courier;
color:#538135">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:Courier;mso-bidi-font-family:Courier;
color:#538135">Rebecca<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:Courier;mso-bidi-font-family:Courier;
color:#538135">&nbsp;</span></p>

<span style="font-size:12.0pt;font-family:&quot;Goudy Old Style&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Goudy Old Style&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="https://www.te.com/wheretobuylookup/wtbuy_main_dist_inv.asp"><span style="color:blue">https://www.te.com/wheretobuylookup/wtbuy_main_dist_inv.asp</span></a></span>]]></td>
</tr>
</table>