<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <name>BU Name</name>
    </dashboardFilters>
    <dashboardFilters>
        <name>Region</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Unified_Funnel_PIC/Inside_Sales_MQL_Volume_by_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL Volume</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Unified_Funnel_PIC/Inside_Sales_SAL_Volume_by_Distributor</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>SAL Volume (When Passed to Distributor)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Unified_Funnel_PIC/Inside_Sales_Opps_created_from_MQLs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opps created from MQLs</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>TEMarketing__MQLRecord__c.Opportunity_5_Year_Revenue__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__Is_Won__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Unified_Funnel_PIC/Inside_Sales_Opps_create_from_MQLs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL - $ Value Opps created from MQLs</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillDownUrl>https://c2s.my.salesforce.com/00OE0000002mmvk</drillDownUrl>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Unified_Funnel_PIC/Inside_Sales_MQL_Volume_Converted_by</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL Volume and Conversion by Month</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>Unified_Funnel_PIC/Inside_Sales_MQL_SAL_by_Distributor</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>% MQL-&gt;SAL by Month (Passed to distrib)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>Unified_Funnel_PIC/Inside_Sales_SAL_Opp_Creation</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>% MQL -&gt; Opportunity Creation</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Unified_Funnel_PIC/Inside_Sales_SQO_Closed_Won_Cycle_Time</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opp Creation -&gt; Closed Cycle Time</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>Unified_Funnel_PIC/Inside_Sales_Passed_to_Distributor</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Passed to Distributor</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Unified_Funnel_PIC/Inside_Sales_MQL_SAL_Cycle_Time</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL-&gt;SAL Avg Cycle Time by Month</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.TEMarketing__BU_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Unified_Funnel_PIC/Inside_Sales_SAL_SQO_Cycle_Time_days</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>SAL -&gt; Opportunity Creation Cycle Time</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>jasmine.ver@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>Inside Sales Unified Dashboard - MQLs</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
