<apex:component controller="ACP_DataTable_Ctrl" allowDML="true">
<style>
img[src*="color_green"] {
    width: 100%;
    height : 1000%;
}

img[src*="color_yellow"] {
    width: 100%;
    height : 1000%;
}

img[src*="color_red"] {
    width: 100%;
    height : 1000%;
}
</style>
<script>    
    // workaround is necessary since inline editing of VF picklist and/or checkboxes won't commit changes before action if the user doesn't "click out" first.  
    function focusAndSaveStrategy() {
    
        document.getElementById('focusMe').click();
        saveFieldsStrategy();
    }
    </script>
   <apex:attribute name="borderColor" description="This is the value for border color" type="String" default="#ada9a9" />
   <apex:attribute name="bgColor" description="This is the value for Container background color" type="String" default="#fff" />
   <apex:attribute name="headerColor" description="This is the value for Header background color" type="String" default="#E98300" />
   <apex:attribute name="headerTextColor" description="This is the value for header Text color" type="String" default="#fff" />
   <apex:attribute name="bodyTextColor" description="This is the value for body text color" type="String" default="#1C2833" />
   <apex:attribute name="title" description="This is the value Table Title" type="String"/>
   <apex:attribute name="tableId" description="This is the value for Table ID" type="String" required="true" assignTo="{!tableType}"/>
   <apex:attribute name="fields" description="This is the value for FieldSet" type="String[]"  />
   <apex:attribute name="sObjectName" description="This is the value for Object API" type="String" required="true" />
     <apex:attribute name="strategiesList" type="ACP_Strategy__c[]" description="" assignTo="{!strategyList}" />
   
<!--<apex:attribute name="sectionSettingRec" type="ACP_Section_Detail__c" assignTo="{!strrec}" description="ACP Section Detail" />-->
<apex:attribute name="user_BU" type="String" description="curren User's BU" assignTo="{!userBU}"/> 
   <apex:attribute name="sectionSettingRec" type="ACP_Section_Detail__c" assignTo="{!strrec}" description="ACP Section Detail" /> 

     <apex:pageBlock mode="maindetail" id="sPanel" >
 
    
       <apex:outputPanel rendered="{!IF(strategyList == null, false, true)}" id="sPanel1">
           <div class="panel panel-default"  style="border-color:{!borderColor}; background-color:{!bgColor}; position: relative;overflow: hidden;">
    <div class="panel-heading"  style=" background-color: {!headerColor};border-color:{!borderColor};position: position: relative;"> 
                    <apex:commandButton value="{!$Label.ACP_Add}" styleClass="btn btn-default" id="addStrategy" action="{!addStrategies}" style="float:right" disabled="{!If(strategyList.size < strrec.ACP_No_Of_Records__c,false, true)}"  />
                    <apex:commandButton value="{!$Label.ACP_Save}" styleClass="btn btn-default" id="saveStrategy" onclick="focusAndSaveStrategy();" style="float:right; display:none"  reRender="sPanel1" />
                    <apex:commandButton value="{!$Label.ACP_Cancel}" styleClass="btn btn-default" id="cancelStrategy"  onclick="this.form.reset();" immediate="true" style="float:right; display:none" reRender="sPanel1"/>
                    <input type="text" id="focusMe" style="display:none" />
                    <div class="panel-title">
                        <h4 style="color:{!strrec.ACP_Header_Font_Color__c};"> {!title}</h4>
                    </div>
                </div>
                
                <apex:pageBlockTable value="{!strategyList}" var="strategy" styleClass="table table-bordered">
                <apex:column >
                                <a href="javascript:if (window.confirm('Are you sure?')) DeleteStrategy('{!strategy.Id}');">Del</a>
                            </apex:column>
                            
                    <apex:repeat value="{!fields}" var="strategyField">
                        <!--<th>{!$ObjectType[sObjectName].fields[f].Label}</th>-->
                        
                        <apex:column headerValue="{!$ObjectType[sObjectName].fields[strategyField].Label}" style="padding:0px">
                            <!--<apex:column headerValue="{!f.Label}">-->
                          
                            <apex:outputField value="{!strategy[strategyField]}">
                                <apex:inlineEditSupport showOnEdit="saveStrategy, cancelStrategy" hideOnEdit="addStrategy" event="ondblclick"/> </apex:outputField>
                      
                        </apex:column>
                       </apex:repeat>
                   
                </apex:pageBlockTable>
               
            </div>
        </apex:outputPanel>
      
         </apex:pageBlock>
         <apex:actionFunction action="{!actionSave}" name="saveFieldsStrategy" reRender="errors, fields" />
           <apex:actionFunction action="{!DeleteStr}" name="DeleteStrategy" reRender="sPanel" >
    <apex:param name="strid" value="" assignTo="{!StrategyId}" />
    </apex:actionFunction>
</apex:component>