<apex:component controller="ACP_DataTable_Ctrl" allowDML="true">
<script>    
    // workaround is necessary since inline editing of VF picklist and/or checkboxes won't commit changes before action if the user doesn't "click out" first.  
    function focusAndSaveSuppRating() {
    
        document.getElementById('focusMe').click();
        saveRatingFields();
    }
    </script>
   <apex:attribute name="borderColor" description="This is the value for border color" type="String" default="#ada9a9" />
   <apex:attribute name="bgColor" description="This is the value for Container background color" type="String" default="#fff" />
   <apex:attribute name="headerColor" description="This is the value for Header background color" type="String" default="#E98300" />
   <apex:attribute name="headerTextColor" description="This is the value for header Text color" type="String" default="#fff" />
   <apex:attribute name="bodyTextColor" description="This is the value for body text color" type="String" default="#1C2833" />
   <apex:attribute name="title" description="This is the value Table Title" type="String"/>
   <apex:attribute name="tableId" description="This is the value for Table ID" type="String" required="true" assignTo="{!tableType}"/>
   <apex:attribute name="fields" description="This is the value for FieldSet" type="String[]"  />
   <apex:attribute name="sObjectName" description="This is the value for Object API" type="String" required="true" />
   <apex:attribute name="user_BU" type="String" description="curren User's BU" assignTo="{!userBU}"/> 
   <apex:attribute name="sectionSettingRec" type="ACP_Section_Detail__c" assignTo="{!evalrec}" description="ACP Section Detail" />
       <apex:attribute name="supplierRatingList" type="ACP_TE_Suppliers_Rating__c[]" description="" assignTo="{!suppliersRatingList}"/>
        <apex:pageBlock mode="maindetail" >
        
         <apex:outputPanel id="ratingPanel" >
       
                <div class="panel panel-default"  style="border-color:{!borderColor}; background-color:{!bgColor}; position: relative;overflow: hidden;">
    <div class="panel-heading"  style=" background-color: {!headerColor};border-color:{!borderColor};position: position: relative;">
                        <apex:commandButton value="{!$Label.ACP_Add}" styleClass="btn btn-default" id="addRating" action="{!addSuppliersRatings}" style="float:right" disabled="{!IF(suppliersRatingList.size< evalrec.ACP_No_Of_Records__c, false, true)}"/>
                        <apex:commandButton value="{!$Label.ACP_Save}" styleClass="btn btn-default" reRender="ratingPanel" id="saveRating" onclick="focusAndSaveSuppRating();" style="float:right; display:none"/>
                        <apex:commandButton value="{!$Label.ACP_Cancel}" styleClass="btn btn-default" id="cancelRating" onclick="this.form.reset();" immediate="true"  style="float:right; display:none" />
                        <input type="text" id="focusMe" style="display:none" />
                        <div class="panel-title">
                            <h4 style="color:{!headerTextColor};"> {!title}</h4>
                        </div>
                    </div>
                    
                    <apex:pageBlockTable value="{!suppliersRatingList}" var="rating"  styleClass="table table-bordered" >
                    <apex:column >
                                <a href="javascript:if (window.confirm('Are you sure?')) DeleteRating('{!rating.Id}');">Del</a>
                            </apex:column>
                            
                                
                        <apex:repeat value="{!fields}" var="ratingFields">
                            <apex:column headerValue="{!$ObjectType[sObjectName].fields[ratingFields].Label}" >
                                <apex:outputField value="{!rating[ratingFields]}" >
                                    <apex:inlineEditSupport showOnEdit="saveRating, cancelRating" hideOnEdit="addRating" event="ondblclick"/>
                                </apex:outputField>
                            </apex:column>
                        </apex:repeat>
                    </apex:pageBlockTable>
                </div>
            </apex:outputPanel>
           
               </apex:pageBlock>
               <apex:actionFunction action="{!actionsaveRating}" name="saveRatingFields" reRender="errors, fields" />
                <apex:actionFunction action="{!DeleteRating}" name="DeleteRating" rerender="ratingPanel" >
                            <apex:param name="ratingID" value="" assignTo="{!SelectedRatingId}"/>
                                </apex:actionFunction>
   
    
</apex:component>