<apex:component controller="ACP_DataTable_Ctrl" allowDML="true">
<script>    
    // workaround is necessary since inline editing of VF picklist and/or checkboxes won't commit changes before action if the user doesn't "click out" first.  
    function focusAndSave() {
    
        document.getElementById('focusMe').click();
        saveFields();
    }
    </script>
 <apex:stylesheet value="{!URLFOR($Resource.ACP_CSS, 'ACPBootstrapStyling.css')}" />
   <apex:stylesheet value="{!URLFOR($Resource.ACP_CSS, 'panelCSS.css')}" />

<apex:attribute name="borderColor" description="This is the value for border color" type="String" default="#ada9a9" />
    <apex:attribute name="bgColor" description="This is the value for Container background color" type="String" default="#fff" />
    <apex:attribute name="headerColor" description="This is the value for Header background color" type="String" default="#E98300" />
    <apex:attribute name="headerTextColor" description="This is the value for header Text color" type="String" default="#fff" />
    <apex:attribute name="bodyTextColor" description="This is the value for body text color" type="String" default="#1C2833" />
    <apex:attribute name="title" description="This is the value Table Title" type="String" required="true" />
    <apex:attribute name="tableId" description="This is the value for Table ID" type="String" required="true" />
    <apex:attribute name="fields" description="This is the value for FieldSet" type="String[]" required="true" />
    <apex:attribute name="sObjectName" description="This is the value for Object API" type="String" required="true" />
    <apex:attribute name="appbrkList" type="ACP_Application_Breakdown__c[]" description="" assignTo="{!applicationBreakdownList }"/>
    <apex:attribute name="user_BU" type="String" description="curren User's BU" assignTo="{!userBU}"/>
   <apex:attribute name="sectionSettingRec" type="ACP_Section_Detail__c" assignTo="{!appBrkrec}" description="ACP Section Detail" />
   <apex:attribute name="oppCount" type="Integer" assignTo="{!count}" description="Number of Opportunities" />
   <apex:attribute name="oppId" type="String"  assignTo="{!opptyId }" description="Number of Opportunities" />
   
   <apex:pageBlock mode="maindetail" >
       <!-- <apex:form > -->
       
           <div class = "bootstrap-sfdc">
     
            <apex:outputPanel id="appbrk" >
               <div class="panel panel-default"  style="border-color:{!borderColor}; background-color:{!bgColor}; position: relative;overflow: hidden;">
    <div class="panel-heading"  style="height : 38px !important; background-color: {!headerColor};border-color:{!borderColor};position: position: relative;">
                        <apex:commandButton value="{!$Label.ACP_Add}" styleClass="btn btn-default" id="addAppBrk" action="{!addApplicationBreakdown}"  style="float:right" disabled="{!IF(count>0, true, false)}" />
                        <apex:commandButton value="{!$Label.ACP_Save}" styleClass="btn btn-default" id="saveAppBrk" rerender="appbrk"  onclick="focusAndSave();" style="float:right; display:none"/>
                        <apex:commandButton value="{!$Label.ACP_Cancel}" styleClass="btn btn-default" id="cancelAppBrk" rerender="appbrk" onclick="this.form.reset();" immediate="true"  style="float:right; display:none" />
                        <input type="text" id="focusMe" style="display:none" />
                        <div class="panel-title">
                            <h4 style="color:{!headerTextColor};"> {!title}</h4>
                        </div>
                    </div>
                    <apex:pageBlockTable value="{!appBreakdownList}" var="appBreakdown"  styleClass="table table-condensed" >
                   <apex:column >
                                <a href="javascript:if (window.confirm('Are you sure?')) DeleteAppBrkdown('{!appBreakdown.Id}');">Del</a>
                            </apex:column>
                            <apex:column headerValue="Platform Content Name"  >             
                                   <apex:outputLink value="/{!appBreakdown.Platform_Content__c}" target="_blank">{!appBreakdown.ACP_Platform_Content_Name__c }</apex:outputLink>
                            </apex:column>
                        <apex:repeat value="{!fields}" var="appbrkFields">
                              
                              
                              
                            <apex:column headerValue="{!$ObjectType[sObjectName].fields[appbrkFields].Label}"  >
                                <apex:outputField value="{!appBreakdown[appbrkFields]}" id="application"  >
                                   <!-- <apex:inlineEditSupport changedStyleClass="myBoldClass" resetFunction="resetInlineEdit" disabled="{!IF($ObjectType[sObjectName].fields[appbrkFields].Label == 'Platform Content',true, false)}" showOnEdit="saveAppBrk, cancelAppBrk" hideOnEdit="addAppBrk" event="ondblclick"/>
                               --> </apex:outputField>
                            </apex:column> 
                          
                        </apex:repeat>
                    </apex:pageBlockTable>
                </div>
            </apex:outputPanel>
            </div>
         
      <!--  </apex:form> -->
    </apex:pageBlock> 
    <apex:actionFunction action="{!actionSaveAppBreakdown}" name="saveFields" reRender="errors, fields" />
    <apex:actionFunction action="{!DeleteAppBrkdown}" name="DeleteAppBrkdown" reRender="appbrk" >
    <apex:param name="appBrkId" value="" assignTo="{!SelectedAppBrkId }"/>
   
    </apex:actionFunction>
</apex:component>