<apex:component controller="ACP_DataTable_Ctrl" allowDML="true">

<script type="text/javascript"> 
  function openLookup(baseURL, width, modified, searchParam){
    var originalbaseURL = baseURL;   
    var originalwidth = width;
    var originalmodified = modified;
    var originalsearchParam = searchParam;
   var acpId = "{!JSENCODE(acpId)}"
  
    var lookupType = baseURL.substr(baseURL.length-3, 3);

    if (modified == '1') baseURL = baseURL + searchParam;
    var isCustomLookup = false;   
    if(lookupType == "006"){
      var urlArr = baseURL.split("?");
      
      var txtId = '';
      if(urlArr.length > 1) {
        urlArr = urlArr[1].split('=');
        txtId = urlArr[1];       
      }

      // Following is the url of Custom Lookup page. You need to change that accordingly
      baseURL = "/apex/ACP_Opportunity_Search?txt=" + txtId;
      
      if (modified == '1') {
        baseURL = baseURL + "&acpId=" + acpId ;
      }
  
      // Following is the ID of inputField that is the lookup to be customized as custom lookup
      if(txtId.indexOf('Opportunity') > -1 ){
      isCustomLookup = true;
      }
    }
    if(isCustomLookup == true){
      openPopup(baseURL, "lookup", 350, 480, "width="+1200+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    }
    else {
      if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
      openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    } 
  }
   
    // workaround is necessary since inline editing of VF picklist and/or checkboxes won't commit changes before action if the user doesn't "click out" first.  
    function focusAndSaveOpps() {
    
        document.getElementById('focusMe').click();
        saveFieldsOpps();
    }
  
</script>

    <apex:attribute name="borderColor" description="This is the value for border color" type="String" default="#ada9a9" />
    <apex:attribute name="bgColor" description="This is the value for Container background color" type="String" default="#fff" />
    <apex:attribute name="headerColor" description="This is the value for Header background color" type="String" default="#E98300" />
    <apex:attribute name="headerTextColor" description="This is the value for header Text color" type="String" default="#fff" />
    <apex:attribute name="bodyTextColor" description="This is the value for body text color" type="String" default="#1C2833" />
    <apex:attribute name="title" description="This is the value Table Title" type="String" required="true" />
    <apex:attribute name="tableId" description="This is the value for Table ID" type="String" required="true" />
    <apex:attribute name="fields" description="This is the value for FieldSet" type="String[]" required="true" />
    <apex:attribute name="sObjectName" description="This is the value for Object API" type="String" required="true" />
    <apex:attribute name="topOppsList" type="ACP_Top_Open_Opportunity__c[]" description="" assignTo="{!topOpenOpportunityList }"/>
    <apex:attribute name="user_BU" type="String" description="curren User's BU" assignTo="{!userBU}"/> 
   <apex:attribute name="sectionSettingRec" type="ACP_Section_Detail__c" assignTo="{!openOpprec }" description="ACP Section Detail" />
    <apex:pageBlock mode="maindetail" >      

            <apex:outputPanel rendered="{!IF(topOpenOpportunityList == null, false, true)}" id="openOpps" >
               <div class="panel panel-default"  style="border-color:{!borderColor}; background-color:{!bgColor}; position: relative;overflow: hidden;">
    <div class="panel-heading"  style=" background-color: {!headerColor};border-color:{!borderColor};position: position: relative;">
                        <apex:commandButton value="{!$Label.ACP_Add}" styleClass="btn btn-default" id="addOpenOpp" action="{!addNewTopOpenOpp}" style="float:right" disabled="{!IF(topOpenOpportunityList.size< openOpprec.ACP_No_Of_Records__c, false, true)}"  />
                        <apex:commandButton value="{!$Label.ACP_Save}" styleClass="btn btn-default" id="saveOpenOpp" reRender="openOpps"  onclick="focusAndSaveOpps();" style="float:right; display:none"/>
                        <apex:commandButton value="{!$Label.ACP_Cancel}" styleClass="btn btn-default" id="cancelOpenOpp" reRender="openOpps" onclick="this.form.reset();" immediate="true"  style="float:right; display:none" />
                        <input type="text" id="focusMe" style="display:none" />
                        <div class="panel-title">
                            <h4 style="color:{!headerTextColor};"> {!title}</h4>
                        </div>
                    </div>
                    <apex:pageBlockTable value="{!topOpenOpportunityList }" var="topOpenOpps"  styleClass="table table-bordered" >
                    <apex:column >
                                <a href="javascript:if (window.confirm('Are you sure?')) DeleteOpenOpp('{!topOpenOpps.Id}');">Del</a>
                            </apex:column>
                        <apex:repeat value="{!fields}" var="topOppsFields">
                            <!--<apex:column headerValue="{!$ObjectType[sObjectName].fields[topOppsFields].Label}" rendered="{!IF($ObjectType[sObjectName].fields[topOppsFields].Label == 'Opportunity Name', true, false)}" >
                                <apex:outputField value="{!topOpenOpps[topOppsFields]}" id="Opportunity" >
                                
                                    <apex:inlineEditSupport changedStyleClass="myBoldClass" resetFunction="resetInlineEdit" showOnEdit="saveOpenOpp, cancelOpenOpp" hideOnEdit="addOpenOpp" event="ondblclick"/>
                                </apex:outputField>
                            </apex:column> -->
                            <apex:column headerValue="{!$ObjectType[sObjectName].fields[topOppsFields].Label}" rendered="{!IF($ObjectType[sObjectName].fields[topOppsFields].Label != 'Application', true, false)}"  >
                                <apex:outputField value="{!topOpenOpps[topOppsFields]}" id="Opportunity"  >
                                    <apex:inlineEditSupport changedStyleClass="myBoldClass" resetFunction="resetInlineEdit" showOnEdit="saveOpenOpp, cancelOpenOpp" hideOnEdit="addOpenOpp" event="ondblclick"/>
                                </apex:outputField>
                            </apex:column>
                            <!--  **************************** Application COlumn ********************************* -->
                            <apex:column headerValue="{!openOpprec.ACP_Application__c}" rendered="{!IF($ObjectType[sObjectName].fields[topOppsFields].Label != 'Application', false, true)}"  >
                                <apex:outputField value="{!topOpenOpps[topOppsFields]}"  >
                                    <apex:inlineEditSupport changedStyleClass="myBoldClass" resetFunction="resetInlineEdit" showOnEdit="saveOpenOpp, cancelOpenOpp" disabled="false" hideOnEdit="addOpenOpp" event="ondblclick"/>
                                </apex:outputField>
                            </apex:column>
                        </apex:repeat>
                    </apex:pageBlockTable>
                </div>
            </apex:outputPanel>
      
    
    </apex:pageBlock>
     <apex:actionFunction action="{!actionSaveOpenOpps}" name="saveFieldsOpps" reRender="errors, fields" />
     <apex:actionFunction action="{!DeleteOpenOpp}" name="DeleteOpenOpp" reRender="openOpps" >
    <apex:param name="openOppiD" value="" assignTo="{!SelectedOpenOppId }"/>
    </apex:actionFunction>
</apex:component>