<apex:component controller="ACP_DataTable_Ctrl" allowDML="true">
<script>    
    // workaround is necessary since inline editing of VF picklist and/or checkboxes won't commit changes before action if the user doesn't "click out" first.  
    function focusAndSaveExecutive() {
    
        document.getElementById('focusMe').click();
        saveFieldsExecutive();
    }
    </script>
   <apex:attribute name="borderColor" description="This is the value for border color" type="String" default="#ada9a9" />
   <apex:attribute name="bgColor" description="This is the value for Container background color" type="String" default="#fff" />
   <apex:attribute name="headerColor" description="This is the value for Header background color" type="String" default="#E98300" />
   <apex:attribute name="headerTextColor" description="This is the value for header Text color" type="String" default="#fff" />
   <apex:attribute name="bodyTextColor" description="This is the value for body text color" type="String" default="#1C2833" />
   <apex:attribute name="title" description="This is the value Table Title" type="String"/>
   <apex:attribute name="fields" description="This is the value for FieldSet" type="String[]" required="true" />
   <apex:attribute name="sObjectName" description="This is the value for Object API" type="String" required="true"/>
    <apex:attribute name="execRelationList" type="ACP_Relationship__c[]" assignTo="{!execRelationsList}" description="Stakeholder & Relations data list" />
    <apex:attribute name="sectionSettingRec" type="ACP_Section_Detail__c" assignTo="{!relrec}" description="ACP Section Detail" required="true"/>
    <apex:attribute name="tableId" description="This is the value for Table ID" type="String" required="true" assignTo="{!tableType}"/>
    <!--<apex:attribute name="user_BU" type="String" description="curren User's BU" assignTo="{!userBU}"/>-->
   <apex:pageBlock mode="maindetail" >

    <!------------------------------------------------- Stakeholder and Relationship -------------------------------------------------------------------->
   
   <apex:outputPanel id="execPanel" >
    <div class="panel panel-default"  style="border-color:{!borderColor}; background-color:{!bgColor}; position: relative;overflow: hidden;">
    <div class="panel-heading"  style=" background-color: {!headerColor};border-color:{!borderColor};position: position: relative;">
    <apex:commandButton value="{!$Label.ACP_Add}" id="addExecRel" action="{!addExecRelationship}" styleClass="btn btn-default" style="float:right"  reRender="execPanel" disabled="{!IF(execRelationsList.size < relrec.ACP_No_Reds_Exe_Rel__c, false, true)}" />
    <apex:commandButton value="{!$Label.ACP_Save}" styleClass="btn btn-default" id="saveExecRel" onclick="focusAndSaveExecutive();" style="float:right; display:none" reRender="execPanel"/>               
    <apex:commandButton value="{!$Label.ACP_Cancel}" styleClass="btn btn-default" id="cancelExecRel" onclick="this.form.reset();" immediate="true" reRender="execPanel" style="float:right; display:none" />                 
    
    <input type="text" id="focusMe" style="display:none" />
    <div class="panel-title">
    <h4 style="color:{!headerTextColor};"> {!title}</h4>
    </div>
    </div>
    <apex:pageBlockTable value="{!execRelationsList}" var="ExecRel"  styleClass="table table-bordered" > 
    <apex:column >
        <a href="javascript:if (window.confirm('Are you sure?')) DeleteExec('{!ExecRel.Id}');">Del</a>
    </apex:column>
    <apex:repeat value="{!fields}" var="fieldRel">  
    <apex:column headerValue="{!$ObjectType[sObjectName].fields[fieldRel].Label}" >
    <apex:outputField value="{!ExecRel[fieldRel]}" > 
    <apex:inlineEditSupport showOnEdit="saveExecRel,cancelExecRel" hideOnEdit="addExecRel"  event="ondblclick"/>            
    </apex:outputField>
    </apex:column>
    </apex:repeat> 
    </apex:pageBlockTable> 

    </div>
     <apex:actionFunction action="{!updateExecRelations}" name="saveFieldsExecutive" reRender="errors, fields" />
    <apex:actionFunction action="{!DeleteExecRel}" name="DeleteExec" reRender="execPanel" >
        <apex:param name="execrelid" value="" assignTo="{!SelectedExecId}"/>
    </apex:actionFunction>
    </apex:outputPanel>
    
   </apex:pageBlock>
  
</apex:component>