<apex:component controller="ACP_DataTable_Ctrl" allowDML="true">
<script>    
    // workaround is necessary since inline editing of VF picklist and/or checkboxes won't commit changes before action if the user doesn't "click out" first.  
    function focusAndSavePurchasing() {
    
        document.getElementById('focusMe').click();
        saveFieldsPurchasing();
    }
    </script>
   <apex:attribute name="borderColor" description="This is the value for border color" type="String" default="#ada9a9" />
   <apex:attribute name="bgColor" description="This is the value for Container background color" type="String" default="#fff" />
   <apex:attribute name="headerColor" description="This is the value for Header background color" type="String" default="#E98300" />
   <apex:attribute name="headerTextColor" description="This is the value for header Text color" type="String" default="#fff" />
   <apex:attribute name="bodyTextColor" description="This is the value for body text color" type="String" default="#1C2833" />
   <apex:attribute name="title" description="This is the value Table Title" type="String"/>
   <apex:attribute name="fields" description="This is the value for FieldSet" type="String[]" required="true" />
   <apex:attribute name="sObjectName" description="This is the value for Object API" type="String" required="true"/>
   <apex:attribute name="sectionSettingRec" type="ACP_Section_Detail__c" assignTo="{!relrec}" description="ACP Section Detail" required="true"/>
    <apex:attribute name="purRelationList" type="ACP_Relationship__c[]" assignTo="{!purRelationsList}" description="Stakeholder & Relations data list" />
    <apex:attribute name="tableId" description="This is the value for Table ID" type="String" required="true" assignTo="{!tableType}"/>
   <apex:pageBlock mode="maindetail" >

    <!------------------------------------------------- Stakeholder and Relationship -------------------------------------------------------------------->
   
   <apex:outputPanel id="purRelPanel" >
    <div class="panel panel-default"  style="border-color:{!borderColor}; background-color:{!bgColor}; position: relative;overflow: hidden;">
    <div class="panel-heading"  style=" background-color: {!headerColor};border-color:{!borderColor};position: position: relative;">
    <apex:commandButton value="{!$Label.ACP_Add}" id="addPurRel"  action="{!addPurRelationship}" styleClass="btn btn-default" style="float:right"  reRender="purRelPanel" disabled="{!IF(purRelationsList.size <relrec.ACP_Num_of_Rcds_Pur_Rel__c, false, true)}" />
    <apex:commandButton value="{!$Label.ACP_Save}"  styleClass="btn btn-default" id="savePurRel"  onclick="focusAndSavePurchasing();" style="float:right; display:none" reRender="purRelPanel" />               
    <apex:commandButton value="{!$Label.ACP_Cancel}"  styleClass="btn btn-default" id="cancelPurRel" onclick="this.form.reset();" immediate="true" style="float:right; display:none" reRender="purRelPanel"/>
    <input type="text" id="focusMe" style="display:none" />
    <div class="panel-title">
    <h4 style="color:{!headerTextColor};"> {!title}</h4>
    </div>
    </div>

    <apex:pageBlockTable value="{!purRelationsList}" var="purRel"  styleClass="table table-bordered" > 
    <apex:column >
        <a href="javascript:if (window.confirm('Are you sure?')) DeletePur('{!purRel.Id}');">Del</a>
    </apex:column>
    <apex:repeat value="{!fields}" var="fieldRel">  
    <apex:column headerValue="{!$ObjectType[sObjectName].fields[fieldRel].Label}" >
    <apex:outputField value="{!purRel[fieldRel]}" > 
    <apex:inlineEditSupport showOnEdit="savePurRel,cancelPurRel" hideOnEdit="addPurRel"  event="ondblclick"/>                   
    </apex:outputField>
    </apex:column>
    </apex:repeat> 
    </apex:pageBlockTable> 

    </div>
     <apex:actionFunction action="{!updatePurRelations}" name="saveFieldsPurchasing" reRender="errors, fields" />
    <apex:actionFunction action="{!DeletePurRel}" name="DeletePur" reRender="purRelPanel" >
        <apex:param name="purrelid" value="" assignTo="{!SelectedPurId}"/>
    </apex:actionFunction>
    </apex:outputPanel>
    
   </apex:pageBlock>
  
</apex:component>