<apex:component layout="block">
	<apex:attribute name="pageCtrl" type="APL_CtrlGroupingRSMForecast" required="true" description="the root page controller reference" />
	
	<div id="menudivid" class="menu_divcls">
		<span style="display: inline-block;" class="rsmbtnspan">
			<input value="RSM Group" onclick="event_openRSMgroup_click(this)" type="button" class="btn"/>
		</span>
	</div>
	
</apex:component>