<apex:component layout="block">
	
	<div id="menu_divid" class="menu_divcls">
		<span style="display: inline-block; float: left;" class="">
			<input onclick="event_treeAll_click(this)" value="Expand all" class="btn exp" type="button" exp="Expand all" col="Collapse all"/>
			<input onclick="event_createGroupTree_click(this)" value="Create group" class="btn exp" type="button" />
		</span>
	    <span style="display: inline-block;" class="group_menu">
			<input onclick="event_saveAcctGroup_click(this)" id="saveactbtnid" value="{!$Label.APL_btn_save}" class="btn btnmg_left" type="button"/>
	        <input onclick="event_nextForecast_click(this)" data-forward="true" id="nextforecastid" value="{!$Label.APL_btn_next}" class="btn btnmg_left" type="button"/>
		</span>
	</div>
	
	<div style="margin-top: 20px; text-align: left;" >
	<table id="jstreedivid" class="treecls">
	    <colgroup>
		    <col ></col>
		    <col ></col>
		    <col width="30%"></col>
	    </colgroup>
	    <thead class="treeheadcls">
	      <tr>
			<th class="treehead treeheadleft" style="border-top-left-radius: 10px; border-top: 0px !important; border-left: 0px !important;">RSM Group Name</th>
			<th class="treehead treeheadleft" style="border-top: 0px !important; border-right: 0px !important;">AM Grouped Account Name</th>
			<th class="treehead treeheadleft treeheadright" style="border-top-right-radius: 10px; border-top: 0px !important; border-right: 0px !important;">Territory Name</th>
	      </tr>
	    </thead>
	    <tbody class="treebodycls">
	    </tbody>
	</table>
</div>
	
	
</apex:component>