<apex:component layout="block" id="compmenu">
    <apex:attribute name="pageCtrl" type="CtrlGSMForecast" required="true" description="the root page controller reference" />

    <div class="mgauto compmenucls tc" id="menubtnid">
    <!-- 
        <div style="width: 50%;float: left;text-align: right;padding-right: 50px;">
            <label for="regionselect" style="font-weight: bold;">Region : </label>
            <select name="regionselect" id="regionselectid">
                <apex:repeat value="{!pageCtrl.list_region}" var="region">
                    <option value="{!region}">{!region}</option>
                </apex:repeat>
            </select>
            <input onclick="searchRegion(this)" value="Search" class="btn" type="button"/>
        </div>
     -->
        
        <div class="ftsize" style="padding: 10px; padding-top: 20px;">
            <input type="button" onclick="saveGSM(this)" value="{!$Label.gsm_btn_save}" class="designedBtn" style="margin-right: 5px;"/> 
            <input type="button" value="{!$Label.gsm_btn_cancel}" class="designedBtn" onclick="document.getElementById('loading-curtain-div').style.display=''; window.location.href='/home/home.jsp';" />
        </div>
        <div id="usddivid" style="overflow: hidden; padding: 5px;">
        		<b class="ftsize usdbox">
				{!$Label.rsm_usd_label}
			</b>
        </div>
    </div>

</apex:component>