<apex:component layout="block" >

<apex:attribute name="pageCtrl" type="CtrlAccountGrouping" required="true" description="the root page controller reference" />


<div style="margin-top: 20px; text-align: left;" >
	<table id="jstreedivid" class="treecls">
	    <colgroup>
		    <col ></col>
		    <col ></col>
		    <col width="30%"></col>
	    </colgroup>
	    <thead class="treeheadcls">
	      <tr>
			<th class="treehead treeheadleft" style="border-top-left-radius: 10px; border-top: 0px !important; border-left: 0px !important;">{!$Label.APL_label_account_name}</th>
			<th class="treehead treeheadleft">{!$Label.APL_label_currency}</th>
			<th class="treehead treeheadleft" style=" border-top: 0px !important; border-right: 0px !important;">{!$Label.APL_label_display_name}</th>
	      	<th class="treehead treeheadleft" style=" border-top: 0px !important; border-right: 0px !important;">Billing Province</th>
	      	<th class="treehead treeheadleft treeheadright" style="border-top-right-radius: 10px; border-top: 0px !important; border-right: 0px !important;">AM/RP Name</th>
	      </tr>
	    </thead>
	    <tbody class="treebodycls">
	    </tbody>
	</table>
</div>
<!-- 
<div style="margin-top: 20px; text-align: left;" >
    <div id="jstreedivid" class="tree_box">
        
    </div>
</div>

 -->
<!-- 
<apex:outputPanel id="opJsonId" style="display:none;">
	
</apex:outputPanel>
		                
-->


</apex:component>