<apex:component layout="block" id="compfcover">

<apex:attribute name="pageCtrl" type="CtrlRSMForecast" required="true" description="the root page controller reference" />
    
    
    <table>
    		<tbody id="asmoverbody">
    		
    		<apex:repeat var="item" value="{!pageCtrl.TopASMComts}">
			<tr class="asm_top" >
                      <td style="padding:5px; border-bottom:1px solid red;">{!item.acctName}</td>
                      <td style="padding:5px; border-left:1px solid #999; border-bottom:1px solid red;">{!item.profitCtr}</td>
                      <td style="padding:5px; border-left:1px solid #999; border-bottom:1px solid red;">{!item.value}</td>
                      <td style="padding:5px; border-left:1px solid #999; border-bottom:1px solid red;">{!item.comment}</td>
                  </tr>
		</apex:repeat>
    		<apex:repeat var="item" value="{!pageCtrl.BottemASMComts}">
			<tr class="asm_btm" >
                      <td style="padding:5px; border-bottom:1px solid #5F5F5F;">{!item.acctName}</td>
                      <td style="padding:5px; border-left:1px solid #999; border-bottom:1px solid #5F5F5F;">{!item.profitCtr}</td>
                      <td style="padding:5px; border-left:1px solid #999; border-bottom:1px solid #5F5F5F;">{!item.value}</td>
                      <td style="padding:5px; border-left:1px solid #999; border-bottom:1px solid #5F5F5F;">{!item.comment}</td>
                  </tr>
		</apex:repeat>
    		
    		</tbody>
    </table>
    
</apex:component>