<apex:component controller="CompUploadAccountAttachment" allowDML="true">
	<apex:attribute name="extUploadAccountAttachment"
		assignTo="{!extUploadAccountAttachment}"
		description="Attachment standard controller extension"
		type="ExtUploadAccountAttachment" required="true" />

	<apex:messages />
	<apex:form id="uploadForm">
		<apex:pageBlock id="uploadBlock" rendered="{!!extUploadAccountAttachment.isView}"
			title="{!IF(!extUploadAccountAttachment.isUpdate, $Label.UploadNewAttachment, $Label.UploadNewVersion)}"> 
			<apex:pageBlockButtons id="actions">
				<apex:commandButton value="{!$Label.SaveButton}"
					onclick="showAnimation();"
					action="{!extUploadAccountAttachment.uploadAccountAttachment}" />
				<script type="text/javascript">
					function showAnimation() {
						var imgElement = document
								.getElementById('{!$Component.loadingAnimation}');
						imgElement.style.display = 'inline';
					}
				</script>
				<apex:commandButton value="{!$Label.CancelButton}"
					action="{!extUploadAccountAttachment.cancel}" immediate="true" />

				<apex:outputPanel id="loadingAnimation" style="display:none"
					layout="inline">
					<img src="/img/loading.gif" />
					<span class="waitingDescription">{!$Label.Loading}...</span>
				</apex:outputPanel>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection id="newAttachmentSection" columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.File}" for="attachment2upload" />
					<apex:inputFile id="attachment2upload" lang="en-US"
						value="{!extUploadAccountAttachment.Attachment.Body}"
						fileName="{!extUploadAccountAttachment.Attachment.Name}"
						contentType="{!extUploadAccountAttachment.Attachment.ContentType}" />
				</apex:pageBlockSectionItem>
				<apex:inputField id="Name"
						value="{!extUploadAccountAttachment.accountAttachment.Attachment_Name__c}" />
			</apex:pageBlockSection>
		</apex:pageBlock>
		
		<apex:pageBlock id="viewBlock" rendered="{!extUploadAccountAttachment.isView}"
			title="{!$Label.AttachmentDetails}"> 
			<apex:pageBlockSection columns="2">
					<apex:outputField value="{!extUploadAccountAttachment.accountAttachment.OwnerId}"/>
					<apex:outputField value="{!extUploadAccountAttachment.accountAttachment.Attachment_Name__c}"/>
					
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$ObjectType.Account_Attachment__c.fields.Open_Attachment__c.label}" />
						<apex:outputLink value="/servlet/servlet.FileDownload?file={!extUploadAccountAttachment.accountAttachment.Attachment_Id__c}" target="_blank" >{!extUploadAccountAttachment.accountAttachment.Attachment_Name__c}</apex:outputLink>
					</apex:pageBlockSectionItem>
					<apex:outputField value="{!extUploadAccountAttachment.accountAttachment.CreatedById}"/>
					<apex:outputField value="{!extUploadAccountAttachment.accountAttachment.LastModifiedById}"/>
			</apex:pageBlockSection>
			<apex:pageBlockButtons >
				<apex:commandButton value="{!$Label.Back}" action="{!extUploadAccountAttachment.back}" />
			</apex:pageBlockButtons>
		</apex:pageBlock>	
		
	</apex:form>
	
</apex:component>