<apex:component access="global" controller="CtrlBudgetPlanningEmail" >
    <apex:attribute name="BudgetId" description="This is the sObject of Budget." type="Id" assignTo="{!BudgetId}"/>
    <apex:attribute name="EmailType" description="This is the Email Type." type="String" assignTo="{!EmailType}"/>
    <a id="theLink" name="theLink" href="{!Pre_Url_Org}/apex/ExtBudgetPlanning?id={!BudgetId}" style="display:{!IF(EmailType=='AM', '', 'none')}">Open the related budget here</a>
    <a id="theLink" name="theLink" href="{!Pre_Url_Org}/apex/CtrlManagerReview" style="display:{!IF(EmailType=='Manager', '', 'none')}">Click here for budgets review</a>
</apex:component>