<apex:component layout="block">

	<apex:attribute name="pageCtrl" type="CtrlGroupingGAMForecast" required="true" description="the root page controller reference" />
	
	<div class="menu_divcls" id="menudivid">
			<apex:outputPanel rendered="{!if(pageCtrl.pageConf.isFrozen, false, true)}" style="display: inline-block;">
	        		<input onclick="saveGAMForecast(this)" value="{!$Label.APL_btn_save_gam_forecast}" class="btn btnmg_left" type="button"/>
			</apex:outputPanel>
		<!--	
			<apex:outputPanel rendered="{!if(pageCtrl.pageConf.isFrozen, false, true)}" >
	        </apex:outputPanel>
 	        <input onclick="cancelGroup(this)" value="{!$Label.APL_btn_cancel}" class="btn btnmg_left" type="button"/>
	    -->
	    	<div style="display: inline-block; margin-left: 10px;">
				<input onclick="event_chart_click(event, this)" value="Show Chart" type="button" class="btn" />
			</div>
	</div>
</apex:component>