<apex:component layout="block">

	<apex:attribute name="pageCtrl" type="CtrlGroupingRSMForecast" required="false" description="the root page controller reference" />
	
	<div class="menu_divcls">
		<span style="display: inline-block;" class="">
	        <input onclick="saveAMForecast(this)" value="{!$Label.APL_btn_save_rsm_forecast}" class="btn btnmg_left" type="button"/>
	        <input onclick="cancelGroup(this)" value="{!$Label.APL_btn_cancel}" class="btn btnmg_left" type="button"/>
		</span>
	</div>
</apex:component>