<apex:component layout="block">
    <apex:attribute name="pageCtrl" type="CtrlGroupingRelayForecast" required="true" description="the root page controller reference" />
    <apex:attribute name="inputVal" type="String" required="false" description="the page controller reference" />
    
    

    <div id="forecastdiv_id" style="min-width: 800px; visibility: visible;" class="mgauto">
        
        <!-- START table head -->
        <div class="mainTabFix" id="headmainid">
            <div class="compwp tabRowFix">
                
                <div id="left_head" class="tabCellFix lCellw" style="vertical-align: bottom !important;">
                    <table style="width: 100%;" class="table_fix " border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td id="menuBtntd" class="tab_head_left {!if(pageCtrl.pageConf.str_tableHead = '', 'emptyfix', '')}">
                                    <input type="button" data-type="historical" data-status="show" data-show="Show Historical" data-hide="Hide Historical" value="Hide Historical" class="btn" />
                                <input type="button" data-type="current" data-status="show" data-show="Show Current" data-hide="Hide Current" value="Hide Current" class="btn" />
                                <input type="button" data-type="future" data-status="show" data-show="Show Future" data-hide="Hide Future" value="Hide Future" class="btn" />
                                <div id="dropBoxId" class="w-drop-box"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="right_head" class="noTabCell rCellw " style=" overflow: hidden; ">
                    <table class=" table_fix" border="0" cellspacing="0" cellpadding="0" >
                        <tbody>
                            <tr id="tab_head_data" class="tab_head_data">
                                <apex:outputText value="{!pageCtrl.pageConf.str_tableHead}" escape="false"/>
                            </tr>
                            
                            <tr id="tab_head_list" class="tab_head_list">
                                <apex:repeat var="fd" value="{!pageCtrl.list_allDateItems}">
                                <td class=" {!fd.monthCls} {!fd.qtotalCls} echd headbg {!if(fd.isInput, 'qcell', '')}  {!fd.type}" data-date="{!fd.qLabel}"  data-months="{!fd.qMonths}" data-month="{!fd.mLabel}">
                                    <div class=" fwb p_r">
                                        <span>{!fd.itemName}</span>
                                    </div>
                                </td>
                                </apex:repeat>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        <!-- END table head -->
        
        <!-- START table body -->
        <div class="mainTabFix">
        
            <div class="compwp tabRowFix" id="div_body">
            
                <div class="lCellw fol ov" style="display: table;">
                    <div id="left_body">
                        <table style="width: 100%;" class="table_fix" border="0" cellspacing="0" cellpadding="0">
                            <tbody class="ltbodycls overbody" id="ltabid">
                                
                                <!-- total -->
                                <apex:variable value="{!0}" var="rowNum"/>
                                <apex:repeat var="total" value="{!pageCtrl.list_totalFC}">
                                    <tr class="{!total.clsName}">
                                        <td colspan="3" class="{!if(rowNum=0, 'pd_total', 'pd_totalsub')} field" >
                                            <apex:outputPanel styleClass="ofhide max_h" rendered="{!if(rowNum = 0, true, false)}" style="padding-left:12px;" layout="block">
                                                <span class="cellbox fcell " >+</span>
                                                <span class="cellbox scell totalw" style="margin-top: 5px;">{!total.fieldName}</span>
                                            </apex:outputPanel>
                                            {!if(rowNum!=0, total.fieldName, '')}
                                        </td>
                                    </tr>
                                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                                </apex:repeat>
                                <!-- total -->
                                
                                
                                <!-- START LEFT table account -->

                                <apex:repeat var="acct" value="{!pageCtrl.list_acctFC}">
                                    <apex:variable value="{!0}" var="rowNum"/>
                                    <apex:repeat var="actRow" value="{!pageCtrl.AcctViewRows}">
                                <tr class=" {!actRow.fieldName}  level1  {!if(rowNum = 0, 'cp rt1 col', 'dn asub actsub ')}   {!acct.parentId}_cls " data-isocode="{!acct.acctISOCode}" data-hierarchy="root1" data-aidcls="{!acct.parentId}_cls" data-aid="{!acct.parentId}">
                                    <td  colspan="2" class="{!if(rowNum == 0, '', 'a_css')} ">
                                        <apex:outputPanel styleClass="ofhide dpd_1 max_h" rendered="{!if(rowNum = 0, true, false)}" layout="block">
                                            <span class="mark_img a">&nbsp;</span>
                                            <span class="cellbox fcell" >+</span>
                                            <span class="cellbox pin spin" >&nbsp;</span>
                                            <span class="cellbox scell fixinfoh" style="max-width: 80px;">{!acct.acctName}&nbsp;</span>
                                            <span style="position: relative;" class="reatcls fixinfoh" >
                                                <b class="countryimg {!acct.acctISOCode}" ></b>
                                                <b class="fmt_cls" data-code="{!acct.acctISOCode}" data-reat=" {!acct.currencyRate} "> </b>
                                            </span>
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="ofhide leftd_td max_h" rendered="{!if(rowNum != 0, true, false)}" layout="block"></apex:outputPanel>
                                    </td>

                                    <td class="field {!actRow.cls}">{!actRow.name}</td>
                                </tr>
                                    <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                                    </apex:repeat>
                                
                                <!-- 
                                <apex:variable value="{!0}" var="cbc2num"/> 
                                <apex:repeat var="cbc2" value="{!pageCtrl.CBC2Data}">
                                    <apex:variable value="{!0}" var="rowNum"/>
                                    <apex:repeat var="cbc2row" value="{!pageCtrl.CBC2ViewRows}">    
                                <tr title="{!if(rowNum = 0, cbc2.name, '')}" class="dn  level2  {!if(rowNum = 0, 'cp rt2 col asub', ' cbc2 cbcsub ')} {!cbc2row.fieldName} {!cbc2.clsName} {!acct.parentId}_cls {!acct.parentId}_{!cbc2num}_cbc2" data-hierarchy="root2" data-isocode="{!acct.acctISOCode}" data-aid="{!acct.parentId}" data-aidcls="{!acct.parentId}_cls" data-cbc-code="{!cbc2.code}" data-cbc-num="{!acct.parentId}_{!cbc2num}_cbc2" >
                                    <td colspan="2" class="{!if(rowNum == 0, '', 'c_css')}">
                                        <apex:outputPanel styleClass="ofhide dpd_2 max_h" rendered="{!if(rowNum = 0, true, false)}" layout="block">
                                            <span class="mark_img c">&nbsp;</span>
                                            <span class="cellbox fcell">+</span>
                                            <span class="cellbox pin spin" >&nbsp;</span>
                                            <span class="cellbox fixinfoh cbc_cell" >{!cbc2.name}</span>
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="ofhide leftd_td max_h" rendered="{!if(rowNum != 0, true, false)}" layout="block"></apex:outputPanel>
                                    </td>
                                    <td class="field {!cbc2row.cls}">{!cbc2row.name}</td>
                                </tr>
                                    <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                                    </apex:repeat>
                                <apex:variable var="cbc2num" value="{!cbc2num + 1}"/>
                                </apex:repeat>
                                 -->
                                 
                                </apex:repeat>
                                <!-- END LEFT table account -->
                                
                                
                                <!-- START LEFT table other account -->
                                <apex:repeat var="other" value="{!pageCtrl.list_otherFC}">
                                    <apex:variable value="{!0}" var="rowNum"/>
                                    <apex:repeat var="actRow" value="{!pageCtrl.AcctViewRows}">
                                <tr class="level1 {!actRow.fieldName}   {!if(rowNum = 0, 'cp rt1 uniq_other ', 'dn asub actsub ')} customother_cls" data-isocode="{!other.acctISOCode}" data-hierarchy="root1" data-aidcls="customother_cls" data-aid="customother" >
                                    <td colspan="2" class="{!if(rowNum == 0, '', 'a_css')} ">
                                        <apex:outputPanel styleClass="ofhide dpd_1 max_h" rendered="{!if(rowNum = 0, true, false)}" layout="block">
                                            <span class="mark_img a">&nbsp;</span>
                                            <span class="cellbox fcell" >+</span>
                                            <span class="cellbox pin spin" >&nbsp;</span>
                                            <span class="cellbox scell fixinfoh" style="max-width: 80px;">{!other.acctName}</span>
                                            <span class="reatcls fixinfoh">
                                                <b class="countryimg {!other.acctISOCode}" ></b>
                                                <b class="fmt_cls" data-code="{!other.acctISOCode}" data-reat=" {!other.currencyRate} "> </b>
                                            </span>
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="ofhide leftd_td max_h" rendered="{!if(rowNum != 0, true, false)}" layout="block"></apex:outputPanel>
                                    </td>

                                    <td class="field {!actRow.cls}">{!actRow.name}</td>
                                </tr>
                                    <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                                    </apex:repeat>
                                
                                <!-- 
                                
                                <apex:variable value="{!0}" var="cbc2num"/> 
                                <apex:repeat var="cbc2" value="{!pageCtrl.CBC2Data}">
                                    <apex:variable value="{!0}" var="rowNum"/>
                                    <apex:repeat var="cbc2row" value="{!pageCtrl.CBC2ViewRows}">    
                                <tr class="dn level2 {!if(rowNum = 0, 'cp rt2 col asub', ' cbc2 cbcsub ')} {!cbc2row.fieldName} {!cbc2.clsName} customother_cls customother_{!cbc2num}_cbc2 " data-hierarchy="root2" data-aidcls="customother_cls" data-aid="customother" data-cbc-code="{!cbc2.code}" data-cbc-num="customother_{!cbc2num}_cbc2" >
                                    <td colspan="2" class="{!if(rowNum == 0, '', 'c_css')}">
                                        <apex:outputPanel styleClass="ofhide dpd_2 max_h" rendered="{!if(rowNum = 0, true, false)}" layout="block">
                                            <span class="mark_img c">&nbsp;</span>
                                            <span class="cellbox fcell">+</span>
                                            <span class="cellbox pin spin" >&nbsp;</span>
                                            <span class="cellbox fixinfoh cbc_cell" >{!cbc2.name}</span>
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="ofhide leftd_td max_h" rendered="{!if(rowNum != 0, true, false)}" layout="block"></apex:outputPanel>
                                    </td>
                                    <td class="field {!cbc2row.cls}">{!cbc2row.name}</td>
                                </tr>
                                    <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                                    </apex:repeat>
                                <apex:variable var="cbc2num" value="{!cbc2num + 1}"/>
                                </apex:repeat>
                                 -->
                                 
                                 
                                </apex:repeat>
                                <!-- END LEFT table other account -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div id="rCellScroll" class="noTabCell rCellw " style="overflow: auto; ">
                    <div id="rcellbody" style="width: 100%; position: relative; ">
                        <table id="rTabDataId" class="table_fix" border="0" cellspacing="0" cellpadding="0" >
                            <tbody class="rtbodycls overbody" id="rtabid">
                            
                                <!-- total -->
                                <apex:repeat var="total" value="{!pageCtrl.list_totalFC}">
                                    <tr class="{!total.clsName}" data-total="{!total.currentFC}">
                                    <apex:repeat var="fd" value="{!pageCtrl.list_allDateItems}">
                                    <td class="{!fd.qtotalCls} fw" >
                                        
                                    </td>
                                    </apex:repeat>
                                </tr>
                                </apex:repeat>
                                <!-- total -->
                            
                            
                                <apex:repeat var="acct" value="{!pageCtrl.list_acctFC}">
                                    <apex:variable value="{!0}" var="rowNum"/>
                                    <apex:repeat var="actRow" value="{!pageCtrl.AcctViewRows}">
                                    <apex:variable var="map_forecast" value="{!pageCtrl.map_acctGroupId_fcViewObj[acct.parentId][actRow.fieldName]}" />
                                <tr class="{!if(rowNum = 0, '', 'dn')}  {!actRow.fieldName}  {!if(or(actRow.fieldName='currentFC', actRow.fieldName='previousFC', actRow.fieldName='posFC', actRow.fieldName='cmaFC'), 'fmt_rcls', '')}">
                                    <apex:repeat var="fd" value="{!pageCtrl.list_allDateItems}">
                                    <td class="{!fd.qtotalCls} {!if(fd.isInput, 'qtdcell', '')}  {!fd.type}" data-value=" {!if(fd.isInput, map_forecast[fd.qLabel], '')} ">
                                    </td>
                                    </apex:repeat>
                                    <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                                </tr>
                                    </apex:repeat>
                                
                                <!-- 
                                <apex:repeat var="cbc2" value="{!pageCtrl.CBC2Data}">   
                                    <apex:repeat var="gplrow" value="{!pageCtrl.CBC2ViewRows}"> 
                                <tr class="dn {!gplrow.fieldName}">
                                    <apex:repeat var="fd" value="{!pageCtrl.list_allDateItems}">
                                    <td class="fixh {!fd.qtotalCls} {!if(fd.isInput, 'qtdcell', '')}  {!fd.type}">
                                    </td>
                                    </apex:repeat>
                                </tr>
                                    </apex:repeat>
                                </apex:repeat>
                                 -->

                                </apex:repeat>
                                
                                <!-- START RIGHT table other account -->
                                <apex:repeat var="other" value="{!pageCtrl.list_otherFC}">
                                    <apex:variable value="{!0}" var="rowNum"/>
                                    <apex:repeat var="actRow" value="{!pageCtrl.AcctViewRows}">
                                    <apex:variable var="map_forecast" value="{!pageCtrl.map_acctGroupId_fcViewObj[other.parentId][actRow.fieldName]}" />
                                <tr class="{!if(rowNum = 0, '', 'dn')}  {!actRow.fieldName}  {!if(or(actRow.fieldName='currentFC', actRow.fieldName='previousFC', actRow.fieldName='posFC', actRow.fieldName='cmaFC'), 'fmt_rcls', '')}">
                                    <apex:repeat var="fd" value="{!pageCtrl.list_allDateItems}">
                                    <td class="{!fd.qtotalCls} {!if(fd.isInput, 'qtdcell', '')}  {!fd.type}" data-value=" {!if(fd.isInput, map_forecast[fd.qLabel], '')} ">
                                    </td>
                                    </apex:repeat>
                                    <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                                </tr>
                                    </apex:repeat>
                                 
                                 <!-- 
                                <apex:repeat var="cbc2" value="{!pageCtrl.CBC2Data}">   
                                    <apex:repeat var="gplrow" value="{!pageCtrl.CBC2ViewRows}"> 
                                <tr class="dn {!gplrow.fieldName}">
                                    <apex:repeat var="fd" value="{!pageCtrl.list_allDateItems}">
                                    <td class="fixh {!fd.qtotalCls} {!if(fd.isInput, 'qtdcell', '')} {!fd.type}">
                                    </td>
                                    </apex:repeat>
                                </tr>
                                    </apex:repeat>
                                </apex:repeat>
                                  -->
                                
                                </apex:repeat>
                                <!-- END RIGHT table other account -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
            
        </div>

    </div>
    
    <div style="display: none; overflow: hidden; width: 0px; height: 0px; ">
    
        <table id="gpltmplete">
            <tbody>
                <apex:variable value="{!0}" var="rowNum"/>
                <apex:repeat var="cbcRow" value="{!pageCtrl.CBC2ViewRows}">
                    <tr data-hierarchy="root2" class=" level2  {!cbcRow.fieldName} {!if(rowNum = 0, 'cp asub rt2', ' dn  cbc2 cbcsub ')}">
                        <td class="{!if(rowNum = 0, '', 'c_css')}" colspan="2">
                            <apex:outputPanel styleClass="ofhide dpd_2 max_h fdclsmark" rendered="{!if(rowNum = 0, true, false)}" layout="block">
                                <span class="mark_img c">&nbsp;</span>
                                <span class="cellbox fcell">+</span>
                                <span class="cellbox pin spin" >&nbsp;</span>
                                <span class="cellbox fixinfoh cbc_cell" >&nbsp;</span>
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" styleClass="ofhide leftd_td max_h" rendered="{!if(rowNum != 0, true, false)}"></apex:outputPanel>
                        </td>
                        <td class="field {!cbcRow.cls}">{!cbcRow.name}</td>
                    </tr>
                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                </apex:repeat>
            </tbody>
            <tfoot>
                <apex:variable value="{!0}" var="rowNum"/>
                <apex:repeat var="gplrow" value="{!pageCtrl.CBC2ViewRows}"> 
                <tr class="{!if(rowNum = 0, '', 'dn')} {!gplrow.fieldName}">
                    <apex:repeat var="fd" value="{!pageCtrl.list_allDateItems}">
                    <td class="fixh {!fd.qtotalCls} {!if(fd.isInput, 'qtdcell', '')} {!fd.type}">
                    </td>
                    </apex:repeat>
                </tr>
                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                </apex:repeat>
            </tfoot>
        </table>
        
        <table id="productcode">
            <tbody>
                <apex:variable value="{!0}" var="rowNum"/>
                <apex:repeat var="partRow" value="{!pageCtrl.ProductCodeViewRows}">
                    <tr data-hierarchy="root3" class=" level3 partner  {!partRow.fieldName} {!if(rowNum = 0, 'cp asub rt3', 'dn partsub')}">
                        <td class="{!if(rowNum = 0, '', 'g_css')}" colspan="2">
                            <apex:outputPanel layout="block" style="position: relative;" styleClass="fixinfoh tovhide dpd_3 max_h fdclsmark" rendered="{!if(rowNum = 0, true, false)}">
                                <span class="mark_img p">&nbsp;</span>
                                <span class="cellbox fcell" >+</span>
                                <span class="cellbox pin spin" >&nbsp;</span>
                                <span class="cellbox scell fixinfoh snamecell cellboxwfix" > &nbsp;</span>
                                <span class="part_d  delprduct ">
                                    <div class="errordiv delpcode">
                                        <input class="btn delpartbtn" type="button" value="Del ProductCode" />
                                    </div>
                                </span>
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" styleClass="ofhide leftd_td max_h" rendered="{!if(rowNum != 0, true, false)}"></apex:outputPanel>
                        </td>
                        <td class="field {!partRow.cls}">{!partRow.name}</td>
                    </tr>
                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                </apex:repeat>
            </tbody>
            <tfoot>
                <apex:variable value="{!0}" var="rowNum"/>
                <apex:repeat var="partRow" value="{!pageCtrl.ProductCodeViewRows}">
                    <tr class="{!if(rowNum = 0, '', 'dn')} {!partRow.fieldName}">
                        <apex:repeat var="fd" value="{!pageCtrl.list_allDateItems}">
                        <td class="fixh {!fd.qtotalCls}   {!fd.type}">
                            <apex:outputPanel rendered="{!and(fd.isInput, partRow.isInput)}" styleClass="ih_div_cls inner_input_cls" layout="block">
                                <input class="qty" type="text" data-type="productcode"/>
                            </apex:outputPanel>
                        </td>
                        </apex:repeat>
                    </tr>
                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                </apex:repeat>
            </tfoot>
        </table>


        <table id="parttab">
            <tbody>
                <apex:variable value="{!0}" var="rowNum"/>
                <apex:repeat var="partRow" value="{!pageCtrl.PartViewRows}">
                    <tr data-hierarchy="root4" class="partner level4 {!partRow.fieldName} {!if(rowNum = 0, 'cp asub rt4', 'dn partsub')}">
                        <td class="{!if(rowNum = 0, '', 'p_css')}" colspan="2">
                            <apex:outputPanel layout="block" styleClass="fixinfoh tovhide dpd_new3 max_h" rendered="{!if(rowNum = 0, true, false)}">
                                <span class="mark_img p">&nbsp;</span>
                                <span class="cellbox fcell spin" >+</span>
                                <span class="cellbox scell fixinfoh cellboxwfix" > &nbsp;</span>
                                <span class="part_d delprduct fixmglf">
                                    <div class="errordiv delpcode ">
                                        <input class="btn delpartbtn" type="button" value="{!$Label.APL_btn_del_part}" />
                                    </div>
                                </span>
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" styleClass="ofhide leftd_td max_h" rendered="{!if(rowNum != 0, true, false)}"></apex:outputPanel>
                        </td>
                        <td class="field {!partRow.cls}">{!partRow.name}</td>
                    </tr>
                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                </apex:repeat>
            </tbody>
            <tfoot>
                <apex:variable value="{!0}" var="rowNum"/>
                <apex:repeat var="partRow" value="{!pageCtrl.PartViewRows}">
                    <tr class="{!if(rowNum = 0, '', 'dn')} {!partRow.fieldName}">
                        <apex:repeat var="fd" value="{!pageCtrl.list_allDateItems}">
                        <td class="fixh {!fd.qtotalCls}   {!fd.type}">
                            <apex:outputPanel rendered="{!and(fd.isInput, partRow.isInput)}" styleClass="ih_div_cls inner_input_cls" layout="block">
                                <input class="qty" type="text" data-type="part"/>
                            </apex:outputPanel>
                        </td>
                        </apex:repeat>
                    </tr>
                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                </apex:repeat>
            </tfoot>
        </table>
    </div>
    
    <input type="hidden" value="{!pageCtrl.pageconf.managerId}" id="hidd_managerid"/>
    
    <input type="hidden" value="{!pageCtrl.pageConf.currentYear}" id="hidd_cyear"/>
    <input type="hidden" value="{!pageCtrl.pageConf.currentMonth}" id="hidd_cmonth"/>
    
    <input type="hidden" value="{!pageCtrl.pageConf.pricePlaces}" id="hidd_price"/>
    <input type="hidden" value="{!pageCtrl.pageConf.currencyPlaces}" id="hidd_currency"/>
    
    <input type="hidden" value="{!pageCtrl.pageConf.json_acctCurrency}" id="hidd_actcurrencyid"/>
    <input type="hidden" value="{!pageCtrl.pageConf.str_historyMonthMap}" id="hidd_maphistory"/>
    <input type="hidden" value="{!pageCtrl.pageConf.str_futureMonthMap}" id="hidd_mapfuture"/>
    <input type="hidden" value="{!pageCtrl.pageConf.refStartDate}" id="hidd_start"/>
    <input type="hidden" value="{!pageCtrl.pageConf.refEndDate}" id="hidd_end"/>
    <input type="hidden" value="{!pageCtrl.pageConf.periodStartDate}" id="hidd_periodsd"/>
    
    <input type="hidden" value="{!pageCtrl.str_futureQuarterMap}" id="hidd_yearfutureid"/>
    <input type="hidden" value="{!pageCtrl.pageConf.currentTerritoryCode}" id="hidd_territorycodeid"/>
    <input type="hidden" value="{!pageCtrl.pageConf.quarterNumb}" id="hidd_quarternumbid"/>
    <input type="hidden" value="{!pageCtrl.pageConf.isRelay}" id="hidd_isrelay"/>
</apex:component>