<apex:component layout="block">
    <apex:attribute name="pageCtrl" type="CtrlGroupingRSMForecast" required="true" description="the root page controller reference" />
    
    <div class="menu_divcls" id="menudivid">
        <span style="display: inline-block;" class="rsmbtnspan">
            <input onclick="saveAMForecast(this)" value="{!$Label.APL_btn_save_am_forecast}" class="btn btnmg_left" type="button"/>
<!--            <input onclick="cancelGroup(this)" value="{!$Label.APL_btn_cancel}" class="btn btnmg_left" type="button"/> -->
            <input value="RSM Group" onclick="event_openRSMgroup_click(this)" type="button" class="btn"/>
            <input onclick="event_chart_click(event, this)" value="Show Chart" type="button" class="btn" style="margin-left: 10px;" />
            <input onclick="showAccuracy('AM');" value="Show Accuracy" type="button" class="btn" style="margin-left: 10px;" />
        </span>
    </div>
</apex:component>