<apex:component layout="none">

	<div class="lCellw fol minh ov distable">
		<div id="left_body">
			<table style="width: 100%;" class="table_fix" border="0" cellspacing="0" cellpadding="0">
				<tbody class="ltbodycls overbody" id="ltabid">
					<apex:componentBody >
					
					</apex:componentBody>
				</tbody>
			</table>
		</div>
	</div>
	
</apex:component>