<apex:component layout="none">

    <!-- START progress bar -->
    <div id="saveProgressCover" class="progress_cls"></div>
    
    <div id="saveProgressCoverBox" class="progress_cls">
        <div id="progresserror" class="progresserror" style="top: -20%;">
            <table class="progress_tab" border="0" cellspacing="0" cellpadding="0">
                <thead>
                	<tr>
                		<th colspan="3" class="progress_bt progress_td" id="progressstatusid" style="height: 30px;text-align: center;font-size: 1.7em;">
                			
                		</th>
                	</tr>
                    <tr>
                        <th class="progress_br progress_bt progress_td">Success</th>
                        <th class="progress_bt progress_br progress_td">Failed</th>
                        <th class=" progress_bt progress_td">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="progress_br p_scuess progress_td" id="prg_scues"> 0 </td>
                        <td class="p_error cp progress_br progress_td" id="prg_err"> 0 </td>
                        <td class=" progress_td" id="prg_total"> 0 </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="showerror" class="showerror" style="top: -120%;">
            <div style="max-height:300px; overflow-x: auto; overflow-x: hidden;">
                <table class="progress_tab" border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th style="text-align: left; width: 220px;" class="progress_td progress_br progress_bt">Name</th>
                            <th style="text-align: left;" class="progress_td progress_bt ">Error</th>
                        </tr>
                    </thead>
                    <tbody id="errtabbody">
                    </tbody>
                    <tfoot style="display: none;" id="tmperrtab">
                        <tr>
                            <td style="text-align: left;" class="progress_td progress_br progress_bt"></td>
                            <td style="text-align: left;" class="progress_td progress_bt"> </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div style="padding: 10px 0px;">
                <input onclick="event_closeErrorBox_click(this)" value="Close" type="button" class="btn"/>
            </div>
        </div>
        <div id="progressbar" class="progressbar">
            <div class="progress-label">Loading...</div>
        </div>
        <div id="progressbarbtn_div" class="progressbarbtn_div" style="display: none;">
            <input type="button" class="btn" value="close" onclick="event_closeProgressBox_click(this)" />
        </div>
    </div>
    <!-- END progress bar -->
</apex:component>