<apex:component layout="none">

    <div id="editBoxDiv" style="display: none;" class="popup_box editbox">
        <div class="editboxcontent">
            <div class="editboxpack">
                <div class="edittitle"><span id="editboxtitle"></span></div>
                <!-- top -->
                <div class="mainTabFix">
                    <div class="compwp tabRowFix">
                        <div class="tabCellFix editleftw" >
                            <div style="position: relative;">
                                <table style="width: 100%;" class="table_fix " border="0" cellspacing="0" cellpadding="0">
                                    <thead>
                                        <tr><th id="editleftth" class="tab_head_left editheadfix">&nbsp;</th></tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                        <div class="tabCellFix" style="width: 100%;">
                            <div id="editLefthead" style="position: relative; overflow: hidden;">
                                <table class="table_fix " border="0" cellspacing="0" cellpadding="0">
                                    <thead id="edit_thead"></thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- top -->
                <!-- bottom -->
                <div class="mainTabFix">
                    <div class="compwp tabRowFix">
                        <div class="tabCellFix editleftw" >
                            <div style="position: relative;">
                                <table style="width: 100%;" class="table_fix " border="0" cellspacing="0" cellpadding="0">
                                    <tbody id="edit_left_tbody" class="ltbodycls">
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tabCellFix" style="width: 100%;">
                            <div id="editBoxScroll" style="position: relative; overflow-x: scroll; overflow-y: hidden;">
                                <table class="table_fix " border="0" cellspacing="0" cellpadding="0">
                                    <tbody id="edit_right_tbody" class="rtbodycls ">
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bottom -->
                <div class="editboxbottom">
                    <input value="SAVE" id="savefcbtn" type="button" class="btn" data-json="{}"/>
                    <input value="CLOSE" onclick="event_closePartPopupBox_click(event, this)" type="button" class="btn"/>
                    <input value="Copy Backlogs" id="oemoverridebtn" data-json="{}" type="button" class="btn" onclick="overrideForecast(event, this)" style="display: none"/>
               <!-- <p id="msg_samsung"><font color="red">The data of months you choose will overwrite Part number after you click Save</font></p>-->
               <p id="msg"><font color="red">The data of months you choose will overwrite OEM Number after you click Save</font></p>
             
                </div>
                
 
                
            </div>
        </div>
    </div>
   
</apex:component>