<apex:component >
    <apex:attribute name="eppaName" type="String" description="TODO: Describe m"/>
    <apex:attribute name="isShowEppa" type="Boolean" description="TODO: Describe m"/>
    <apex:attribute name="isNemaPad" type="Boolean" description="TODO: Describe m"/>
    <apex:attribute name="isBasePlater" type="Boolean" description="TODO: Describe m"/>
    <apex:attribute name="isCableStrippingTool" type="Boolean" description="TODO: Describe m"/>
    <apex:attribute name="isHeatingBlanket" type="Boolean" description="TODO: Describe m"/>
    
    <div class="table-responsive">
        <table class="table table-striped table-bordered">          
            <tbody>
                
                <tr>
                    <td>   
                        <label class="slds-checkbox">
                            <apex:inputCheckbox value="{!isNemaPad}" />
                            <span class="slds-checkbox--faux"></span> 
                        </label>    
                    </td>
                    
                    <td>NEMA PAD</td>
                    <td><a href="{!$Label.PartSelector_NEMAPadConnectorOHVT_145C_US}" target="_blank"> NEMA Pad Connector for OHVT-145C_US</a></td>
                    <td><a href="{!$Label.PartSelector_HVConnectors145kVOutdoorTerminationsDatasheet}" target="_blank">HV Connectors for 145kV Outdoor Terminations Datasheet</a></td>
                    <td><div class="img">
                        
                        <apex:image value="{!$Label.PartSelector_NEMAPad}"  /></div></td>
                    <td>$250.00 </td>
                </tr>               
                <tr>
                    <td>   
                        <label class="slds-checkbox">
                            <apex:inputCheckbox value="{!isBasePlater}" />
                            <span class="slds-checkbox--faux"></span> 
                        </label>    
                    </td>                    
                    <td>Base Plate Adapters</td>
                    <td><a href="{!$Label.PartSelector_Customer_Drawing_OHVT_BP_ADAPTER}" target="_blank">Customer Drawing_OHVT-BP-ADAPTER</a></td>
                    <td></td>
                    <td><div class="img">
                        
                        <apex:image value="{!$Label.Base_Plate_Adapter}"  /></div></td>
                    <td>$760.00</td>
                </tr>
                <tr>
                    <td>   
                        <label class="slds-checkbox">
                            <apex:inputCheckbox value="{!isCableStrippingTool}" />
                            <span class="slds-checkbox--faux"></span> 
                        </label>    
                    </td>
                    <td>Cable Stripping Tool</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>$2836.00</td>
                </tr>
                <tr>
                    <td>   
                        <label class="slds-checkbox">
                            <apex:inputCheckbox value="{!isHeatingBlanket}" />
                            <span class="slds-checkbox--faux"></span> 
                        </label>    
                    </td>
                    <td>Heating Blanket</td>
                    <td></td>
                    <td><a href="{!$Label.PartSelector_Data_Sheet_HVIA_EXT_CTRL_HEATING_BLANKET	}" target="_blank">Data Sheet - HVIA-EXT-CTRL-HEATING-BLANKET</a></td>
                    <td><div class="img"><apex:image value="{!$Label.PartSelector_Heating_Blanket}"  /></div></td>
                    <td>$5512.00</td>
                </tr>
            </tbody>
        </table>
    </div>
</apex:component>