<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Demand_Open__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Demand_Shipped__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Backlog_0__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Backlog_1__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Backlog_2__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Backlog_3__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Backlog_4__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Backlog_5__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Backlog_6__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Book_Amount_Document__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$SAP_Profit_Center_Code_Filter__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Monthly_BBB_External_Key__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Sales_Period__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Monthly_BBBs__r$Bill_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>TEIS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Monthly_BBB_External_Key__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Obsolete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Monthly BB record check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Monthly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
