<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88105549</developerName>
        <masterLabel>Project Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$Record_Type_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Channel_Engineering_Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IND_Engineering_project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity_Engineering_Project</sourceValue>
            </sourceValues>
            <value>Engineering</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Channel_Sales_Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity_Sales_Parts_Only</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IND_Sales_Project</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NDR_Opportunity</sourceValue>
            </sourceValues>
            <value>NDR</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6189124</developerName>
        <masterLabel>sales channel II</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Owner.Profile</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <value>Channel Standard User</value>
        </values>
        <values>
            <value>Channel User w/ Cost</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities.Parts__r$BU_profit_center__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_88105549</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_1_Assigned_User_Names__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_1_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_1_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_2_Assigned_User_Names__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_2_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_2_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_3_Assigned_User_Names__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_3_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_3_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_4_Assigned_User_Names__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_4_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_4_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_5_Assigned_User_Names__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_5_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_5_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_6_Assigned_User_Names__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_6_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_6_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_7_Assigned_User_Names__c</field>
    </columns>
    <columns>
        <field>Account$FE_Hierarchy__c.Level_4_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$FE_Hierarchy__c.Level_3_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_4_Assigned_User_Network_Ids__c</field>
    </columns>
    <columns>
        <field>Account$FE_Hierarchy__c.Level_3_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_3_Assigned_User_Network_Ids__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_7_Assigned_User_Network_Ids__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_2_Assigned_User_Network_Ids__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_6_Assigned_User_Network_Ids__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_5_Assigned_User_Network_Ids__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_1_Assigned_User_Network_Ids__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_7_Default_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Hierarchy__c.Level_7_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NDR_POS_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Account$DD2_Industry_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NDR_Quote_Document_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Resulting_GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$Channel_Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$AnalyticsAppOpportunity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$TEMarketing__Marketing_Sourced__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Distributor__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Comm_Disty_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Product_Owning_BU__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 11) AND 3 AND 9) AND ((4 AND 7 AND 2) OR (4 AND 10 AND 8) OR (5 AND 6 AND (2 OR 8)))</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_FISCAL_QUARTERS:3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Channel_Engineering_Opportunity,Opportunity.Channel_Sales_Opportunity,Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.IND_Sales_Project,Opportunity.IND_Engineering_project</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Transfer existing business,Defend Existing Business,Stocking Package</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Weak,50/50,Likely,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Won_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Days_since_last_user_update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Channel Standard User,Channel User w/ Cost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Days_since_last_user_update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>90</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_QUARTER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88105549</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r$BU_profit_center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Formula_IND_Billing_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Channel Sales Pipeline</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
