<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5926328</developerName>
        <masterLabel>Sales Channel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Owner.Profile</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Channel Standard User</sourceValue>
            </sourceValues>
            <value>Channel</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Industrial Engineering User w/Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial User w/ Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Relay User w/ Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Relay Standard User</sourceValue>
            </sourceValues>
            <value>Industrial Direct</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38651189</developerName>
        <masterLabel>TE Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$BU_profit_center__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deutsch Aero Trans</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Energy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Medical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - A&amp;C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - Rail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar</sourceValue>
            </sourceValues>
            <value>Industrial Solutions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Appliances</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consumer Devices</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Polyswitch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Relay Products - Appl</sourceValue>
            </sourceValues>
            <value>Consumer Solutions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Application Tooling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Automotive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Comm. Indust. Vehicle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Electric Vehicle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Relay Products - Aut</sourceValue>
            </sourceValues>
            <value>Transportation Solutions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DataComm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Networks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Telecom Networks</sourceValue>
            </sourceValues>
            <value>Enterprise Networks</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Opportunities$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Distributor__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Forecast_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Snapshot_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.NDR_Opportunity,Opportunity.Channel_Engineering_Opportunity,Opportunity.Channel_Sales_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Transfer existing business,Defend Existing Business,Stocking Package</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Weak,50/50,Likely,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_5926328</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Channel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Total_Opportunity_Value__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 20000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chnl Global due past due this FQ v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
