<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>aaron.nadler@te.com.c2s</user>
            <user>deepak.pani@te.com.c2s</user>
            <user>gaerdman@te.com.c2s</user>
            <user>indraneel.choudhary@te.com.c2s</user>
            <user>izudin.krdzic@te.com.c2s</user>
            <user>jeevan.shetty@te.com.c2s</user>
            <user>joe.erno@te.com.c2s</user>
            <user>manu.naik@te.com.c2s</user>
            <user>meghan.loos@te.com</user>
            <user>sheena.clark@te.com.c2s</user>
        </users>
    </assignments>
    <label>AEP/Arrow AMER CC Queue</label>
</Skill>
