<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>aaron.nadler@te.com.c2s</user>
            <user>amber.johnson@te.com.c2s</user>
            <user>amy.duchesne@te.com.c2s</user>
            <user>amlloyd@te.com.c2s</user>
            <user>ashwini.s@te.com.c2s</user>
            <user>bkallman@te.com.c2s</user>
            <user>cagrove@te.com.c2s</user>
            <user>dalmeth.wallace@te.com.c2s</user>
            <user>dan.loeper@te.com.c2s</user>
            <user>deepak.pani@te.com.c2s</user>
            <user>victoria.eaton@te.com.c2s</user>
            <user>fida.kamran@te.com.c2s</user>
            <user>gaerdman@te.com.c2s</user>
            <user>gopikrishnan.nair@te.com.c2s</user>
            <user>henna.melwani@te.com.c2s</user>
            <user>indraneel.choudhary@te.com.c2s</user>
            <user>jeevan.shetty@te.com.c2s</user>
            <user>jillian.cook@te.com.c2s</user>
            <user>mjohnson@te.com.c2s</user>
            <user>karthik.mohan@te.com</user>
            <user>lindsey.mckeever@te.com</user>
            <user>lrpankuch@te.com.c2s</user>
            <user>manasa.varahamurti@te.com</user>
            <user>manu.naik@te.com.c2s</user>
            <user>meghan.loos@te.com</user>
            <user>minela.klovo@te.com.c2s</user>
            <user>mohamed.younus@te.com.c2s</user>
            <user>mohammed.khuraishi@te.com.c2s</user>
            <user>nirmala.s@te.com.c2s</user>
            <user>pam.hoch@te.com.c2s</user>
            <user>rashmi.prabhu@te.com.c2s</user>
            <user>robert.brennan@te.com</user>
            <user>rohan.issac@te.com.c2s</user>
            <user>sabana.sankaran@te.com.c2s</user>
            <user>scott.keefer@te.com.c2s</user>
            <user>sheena.clark@te.com.c2s</user>
            <user>sidharth.satapathy@te.com.c2s</user>
        </users>
    </assignments>
    <label>CC Channel English AMER</label>
</Skill>
