<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>aaron.nadler@te.com.c2s</user>
            <user>mansoor.ahamedalijan@te.com.c2s</user>
            <user>al.lim@te.com.c2s</user>
            <user>akhila.chidgalkaryappagowda@te.com.c2s</user>
            <user>a.groot@te.com.c2s</user>
            <user>alyssa.xie@te.com.c2s</user>
            <user>amanda.tang@te.com.c2s</user>
            <user>andrej.felker@te.com.c2s</user>
            <user>a.korpas@te.com.c2s</user>
            <user>amlloyd@te.com.c2s</user>
            <user>arunkumar.k@te.com.c2s</user>
            <user>mehmet.bakangoz@te.com.c2s</user>
            <user>bkallman@te.com.c2s</user>
            <user>ebredgauer@te.com.c2s</user>
            <user>brian.ressler@te.com.c2s</user>
            <user>cagrove@te.com.c2s</user>
            <user>cicy.ling@te.com.c2s</user>
            <user>dan.loeper@te.com.c2s</user>
            <user>dmlinarec@te.com.c2s</user>
            <user>echo.wu@te.com.c2s</user>
            <user>erin.huang@te.com.c2s</user>
            <user>eva.yip@te.com.c2s</user>
            <user>gaerdman@te.com.c2s</user>
            <user>heena.kouser@te.com.c2s</user>
            <user>ivy.wong@te.com.c2s</user>
            <user>izudin.krdzic@te.com.c2s</user>
            <user>jeevan.shetty@te.com.c2s</user>
            <user>j.hart@te.com.c2s</user>
            <user>jhansi.mari@te.com.c2s</user>
            <user>jhkoak@te.com.c2s</user>
            <user>jillian.cook@te.com.c2s</user>
            <user>joe.erno@te.com.c2s</user>
            <user>karry.hu@te.com.c2s</user>
            <user>katy.lam@te.com.c2s</user>
            <user>lindsey.mckeever@te.com</user>
            <user>leon.louwhoff@te.com.c2s</user>
            <user>lucy.liu@te.com.c2s</user>
            <user>luigi.contessa@te.com.c2s</user>
            <user>lydia.fuehrt@te.com.c2s</user>
            <user>lrpankuch@te.com.c2s</user>
            <user>maarten.bijnevelt@te.com.c2s</user>
            <user>m.ouwerkerk@te.com.c2s</user>
            <user>martina.sala@te.com.c2s</user>
            <user>meghan.loos@te.com</user>
            <user>minela.klovo@te.com.c2s</user>
            <user>nadiya.sayenko@te.com.c2s</user>
            <user>nayana.karpenahallijayaramaiah@te.com.c2s</user>
            <user>nick.strijbosch@te.com.c2s</user>
            <user>pam.hoch@te.com.c2s</user>
            <user>p.sodekamp@te.com.c2s</user>
            <user>pkappen@te.com.c2s</user>
            <user>reshma.shambhaiah1@te.com.c2s</user>
            <user>robert.brennan@te.com</user>
            <user>sagar.ramesh@te.com.c2s</user>
            <user>samruddhi.chorey@te.com</user>
            <user>shirley.keung@te.com.c2s</user>
            <user>tiffanie.tran@te.com.c2s</user>
            <user>ting.zhu@te.com.c2s</user>
            <user>utegeiss@te.com.c2s</user>
            <user>v.baron@te.com.c2s</user>
            <user>d.weide@te.com.c2s</user>
            <user>wendy.lv@te.com.c2s</user>
            <user>wvdvliert@te.com.c2s</user>
            <user>yifang.zhang@te.com.c2s</user>
            <user>zainulla.shariff@te.com.c2s</user>
            <user>luke.sweeney@te.com.c2s</user>
        </users>
    </assignments>
    <label>CC Channel English Global</label>
</Skill>
