<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>al.lim@te.com.c2s</user>
            <user>alyssa.xie@te.com.c2s</user>
            <user>amanda.tang@te.com.c2s</user>
            <user>michelle.cai@te.com.c2s</user>
            <user>sl.chin@te.com</user>
            <user>cicy.ling@te.com.c2s</user>
            <user>echo.wu@te.com.c2s</user>
            <user>erin.huang@te.com.c2s</user>
            <user>eva.yip@te.com.c2s</user>
            <user>ivy.wong@te.com.c2s</user>
            <user>jhkoak@te.com.c2s</user>
            <user>katy.lam@te.com.c2s</user>
            <user>ah.lee@te.com.c2s</user>
            <user>lucy.liu@te.com.c2s</user>
            <user>phoenix.cheng@te.com.c2s</user>
            <user>sg.lim@te.com.c2s</user>
            <user>shirley.keung@te.com.c2s</user>
            <user>yusen.por@te.com.c2s</user>
            <user>ting.zhu@te.com.c2s</user>
            <user>wendy.lv@te.com.c2s</user>
        </users>
    </assignments>
    <label>CC Channel English APAC</label>
</Skill>
