<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>a.korpas@te.com.c2s</user>
            <user>arunkumar.k@te.com.c2s</user>
            <user>j.hart@te.com.c2s</user>
            <user>leon.louwhoff@te.com.c2s</user>
            <user>luigi.contessa@te.com.c2s</user>
            <user>martina.sala@te.com.c2s</user>
            <user>sagar.ramesh@te.com.c2s</user>
            <user>v.baron@te.com.c2s</user>
            <user>zainulla.shariff@te.com.c2s</user>
        </users>
    </assignments>
    <label>CC Channel Regional South North</label>
</Skill>
