<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>cola.zhong@te.com.c2s</user>
            <user>emily.li@te.com.c2s</user>
            <user>heidi.ye@te.com.c2s</user>
            <user>ivy.tang@te.com.c2s</user>
            <user>jchui@te.com.c2s</user>
            <user>min.zhu@te.com.c2s</user>
            <user>tracy-zhang@te.com.c2s</user>
        </users>
    </assignments>
    <label>CCP Supporting Team 1</label>
</Skill>
