<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>ellan.huang@te.com.c2s</user>
            <user>emily.li@te.com.c2s</user>
            <user>linda.ma@te.com.c2s</user>
            <user>lucy.zhai@te.com.c2s</user>
            <user>min.zhu@te.com.c2s</user>
            <user>vivian.lo@te.com.c2s</user>
            <user>zoe.zhu@te.com.c2s</user>
        </users>
    </assignments>
    <label>CCP Supporting Team 2</label>
</Skill>
