<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>mansoor.ahamedalijan@te.com.c2s</user>
            <user>akhila.chidgalkaryappagowda@te.com.c2s</user>
            <user>a.groot@te.com.c2s</user>
            <user>andrej.felker@te.com.c2s</user>
            <user>a.korpas@te.com.c2s</user>
            <user>ankita.swati@te.com</user>
            <user>arunkumar.k@te.com.c2s</user>
            <user>mehmet.bakangoz@te.com.c2s</user>
            <user>ebredgauer@te.com.c2s</user>
            <user>dmlinarec@te.com.c2s</user>
            <user>heena.kouser@te.com.c2s</user>
            <user>j.hart@te.com.c2s</user>
            <user>jhansi.mari@te.com.c2s</user>
            <user>leon.louwhoff@te.com.c2s</user>
            <user>luigi.contessa@te.com.c2s</user>
            <user>lydia.fuehrt@te.com.c2s</user>
            <user>maarten.bijnevelt@te.com.c2s</user>
            <user>m.ouwerkerk@te.com.c2s</user>
            <user>martina.sala@te.com.c2s</user>
            <user>nadiya.sayenko@te.com.c2s</user>
            <user>nayana.karpenahallijayaramaiah@te.com.c2s</user>
            <user>p.sodekamp@te.com.c2s</user>
            <user>pkappen@te.com.c2s</user>
            <user>reshma.shambhaiah1@te.com.c2s</user>
            <user>sagar.ramesh@te.com.c2s</user>
            <user>samruddhi.chorey@te.com</user>
            <user>utegeiss@te.com.c2s</user>
            <user>v.baron@te.com.c2s</user>
            <user>d.weide@te.com.c2s</user>
            <user>wvdvliert@te.com.c2s</user>
            <user>yifang.zhang@te.com.c2s</user>
            <user>zainulla.shariff@te.com.c2s</user>
        </users>
    </assignments>
    <label>Channel EMEA Team</label>
</Skill>
