<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>mansoor.ahamedalijan@te.com.c2s</user>
            <user>a.groot@te.com.c2s</user>
            <user>heena.kouser@te.com.c2s</user>
            <user>jhansi.mari@te.com.c2s</user>
            <user>maarten.bijnevelt@te.com.c2s</user>
            <user>nadiya.sayenko@te.com.c2s</user>
            <user>nayana.karpenahallijayaramaiah@te.com.c2s</user>
            <user>reshma.shambhaiah1@te.com.c2s</user>
            <user>d.weide@te.com.c2s</user>
            <user>wvdvliert@te.com.c2s</user>
        </users>
    </assignments>
    <label>Channel TTI EMEA Team</label>
</Skill>
