<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>akhila.chidgalkaryappagowda@te.com.c2s</user>
            <user>andrej.felker@te.com.c2s</user>
            <user>mehmet.bakangoz@te.com.c2s</user>
            <user>ebredgauer@te.com.c2s</user>
            <user>dmlinarec@te.com.c2s</user>
            <user>lydia.fuehrt@te.com.c2s</user>
            <user>p.sodekamp@te.com.c2s</user>
            <user>pkappen@te.com.c2s</user>
            <user>samruddhi.chorey@te.com</user>
            <user>utegeiss@te.com.c2s</user>
            <user>yifang.zhang@te.com.c2s</user>
        </users>
    </assignments>
    <label>Channel Emerging Team</label>
</Skill>
