<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>atlas.sun@te.com</user>
            <user>ch.chin@te.com</user>
            <user>kp.ng@te.com</user>
            <user>jack.chen@te.com</user>
            <user>jessie.zhang@te.com.c2s</user>
            <user>jt.tan@te.com</user>
            <user>vicky_wu@te.com.c2s</user>
            <user>michelle.wen@te.com</user>
            <user>my.saw@te.com</user>
            <user>nick.feng@te.com.c2s</user>
            <user>philip.teu@te.com</user>
            <user>roy_zou@te.com.c2s</user>
            <user>stanley.ji@te.com.c2s</user>
            <user>terry_tang@te.com.c2s</user>
            <user>tina.sun@te.com.c2s</user>
            <user>vicky.liang@te.com.c2s</user>
            <user>xq.low@te.com.c2s</user>
        </users>
    </assignments>
    <label>PIC Chinese</label>
</Skill>
