<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>amit.keshri@te.com</user>
            <user>april.seasock@te.com.c2s</user>
            <user>arani.bhowmick@te.com.c2s</user>
            <user>basil.sunny@te.com</user>
            <user>bjjackso@te.com.c2s</user>
            <user>brian.ressler@te.com.c2s</user>
            <user>doplinger@te.com.c2s</user>
            <user>dara.watkins@te.com.c2s</user>
            <user>david.hoerner@te.com.c2s</user>
            <user>david.oaks@te.com.c2s</user>
            <user>dayanand.selvaraja@te.com</user>
            <user>dlatkinspic@te.com.c2s</user>
            <user>edward.richard@te.com.c2s</user>
            <user>erin.mclenegan@te.com.c2s</user>
            <user>faizan.ahmed@te.com</user>
            <user>gillad.saxon@te.com.c2s</user>
            <user>hussain.alibaig@te.com</user>
            <user>jason.krause@te.com.c2s</user>
            <user>jmlining@te.com.c2s</user>
            <user>joe.erno@te.com.c2s</user>
            <user>joseph.pironti@te.com.c2s</user>
            <user>krgrimm@te.com.c2s</user>
            <user>larry.zimmerman@te.com.c2s</user>
            <user>lgmorris@te.com.c2s</user>
            <user>mohammed.chamundi@te.com.c2s</user>
            <user>montse.benito@te.com.c2s</user>
            <user>otto.wallenmeyer@te.com.c2s</user>
            <user>pamela.balmer@te.com.c2s</user>
            <user>rdorrispic@te.com.c2s</user>
            <user>rishi.sharan@te.com</user>
            <user>sabareesh.vs@te.com</user>
            <user>shubhadeep.chowdhury@te.com.c2s</user>
            <user>shubham.mittal@te.com</user>
            <user>sunil.pathy@te.com</user>
            <user>theodore.lubic@te.com.c2s</user>
            <user>victor.vasquez@te.com.c2s</user>
            <user>vivek.menon@te.com</user>
        </users>
    </assignments>
    <label>PIC English-UsTeam</label>
</Skill>
