<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>amit.keshri@te.com</user>
            <user>basil.sunny@te.com</user>
            <user>ctougeron@te.com.c2s</user>
            <user>cpennachiopic@te.com.c2s</user>
            <user>dayanand.selvaraja@te.com</user>
            <user>deepthi.b@te.com</user>
            <user>florin.stremtan@te.com.c2s</user>
            <user>hussain.alibaig@te.com</user>
            <user>ian.healdpic@te.com.c2s</user>
            <user>luc.silvertantpic@te.com.c2s</user>
            <user>madhusudhan.r@te.com</user>
            <user>mroivainenpic@te.com.c2s</user>
            <user>mauli.tikkiwal@te.com.c2s</user>
            <user>mpungitorepic@te.com.c2s</user>
            <user>masmaratspic@te.com.c2s</user>
            <user>mliljapic@te.com.c2s</user>
            <user>nariman.aghajani@te.com.c2s</user>
            <user>lincolnnpic@te.com.c2s</user>
            <user>niketa.n@te.com.c2s</user>
            <user>prasenjit.paul@te.com</user>
            <user>rakesh.basavaraju@te.com</user>
            <user>ramprasad.s@te.com</user>
            <user>sabareesh.vs@te.com</user>
            <user>sagar.rathnakarsenava@te.com</user>
            <user>sahadev.harsha@te.com</user>
            <user>saddisonpic@te.com.c2s</user>
            <user>satish.bharadwaj@te.com</user>
            <user>shreeraj.s.kurup@te.com</user>
            <user>shubham.mittal@te.com</user>
            <user>sofia.sevastidou@te.com.c2s</user>
            <user>sujathas@te.com.c2s</user>
            <user>sunil.pathy@te.com</user>
            <user>t.stefanic2s@te.com.c2s</user>
            <user>t.schijndelpic@te.com.c2s</user>
            <user>umesh.umarani@te.com</user>
            <user>vidya.shankar.arera@te.com</user>
            <user>vivek.menon@te.com</user>
        </users>
    </assignments>
    <label>PIC English-EmeaTeam</label>
</Skill>
