<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>amit.keshri@te.com</user>
            <user>basil.sunny@te.com</user>
            <user>bjjackso@te.com.c2s</user>
            <user>brian.ressler@te.com.c2s</user>
            <user>ctougeron@te.com.c2s</user>
            <user>cpennachiopic@te.com.c2s</user>
            <user>david.hoerner@te.com.c2s</user>
            <user>dayanand.selvaraja@te.com</user>
            <user>dlatkinspic@te.com.c2s</user>
            <user>edward.richard@te.com.c2s</user>
            <user>hussain.alibaig@te.com</user>
            <user>ian.healdpic@te.com.c2s</user>
            <user>jeffrey.phillippepic@te.com.c2s</user>
            <user>jmlining@te.com.c2s</user>
            <user>krgrimm@te.com.c2s</user>
            <user>lgmorris@te.com.c2s</user>
            <user>luc.silvertantpic@te.com.c2s</user>
            <user>mroivainenpic@te.com.c2s</user>
            <user>mpungitorepic@te.com.c2s</user>
            <user>masmaratspic@te.com.c2s</user>
            <user>mliljapic@te.com.c2s</user>
            <user>lincolnnpic@te.com.c2s</user>
            <user>rdorrispic@te.com.c2s</user>
            <user>roderick.dixon@te.com.c2s</user>
            <user>sabareesh.vs@te.com</user>
            <user>saddisonpic@te.com.c2s</user>
            <user>shubham.mittal@te.com</user>
            <user>sujathas@te.com.c2s</user>
            <user>sunil.pathy@te.com</user>
            <user>t.schijndelpic@te.com.c2s</user>
            <user>vicky.liang@te.com.c2s</user>
            <user>vivek.menon@te.com</user>
        </users>
    </assignments>
    <label>PIC English</label>
</Skill>
