<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>akohl@te.com.c2s</user>
            <user>arollipic@te.com.c2s</user>
            <user>cpollakpic@te.com.c2s</user>
            <user>jkraftpic@te.com.c2s</user>
            <user>manfred.lentschpic@te.com.c2s</user>
            <user>pgickelspic@te.com.c2s</user>
            <user>vkreschuk@te.com.c2s</user>
        </users>
    </assignments>
    <label>PIC German</label>
</Skill>
