<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>amit.keshri@te.com</user>
            <user>april.seasock@te.com.c2s</user>
            <user>arani.bhowmick@te.com.c2s</user>
            <user>atlas.sun@te.com</user>
            <user>basil.sunny@te.com</user>
            <user>bjjackso@te.com.c2s</user>
            <user>brian.ressler@te.com.c2s</user>
            <user>ctougeron@te.com.c2s</user>
            <user>ch.chin@te.com</user>
            <user>cpennachiopic@te.com.c2s</user>
            <user>doplinger@te.com.c2s</user>
            <user>kp.ng@te.com</user>
            <user>dara.watkins@te.com.c2s</user>
            <user>david.hoerner@te.com.c2s</user>
            <user>david.oaks@te.com.c2s</user>
            <user>dayanand.selvaraja@te.com</user>
            <user>deepthi.b@te.com</user>
            <user>dlatkinspic@te.com.c2s</user>
            <user>edward.richard@te.com.c2s</user>
            <user>erin.mclenegan@te.com.c2s</user>
            <user>faizan.ahmed@te.com</user>
            <user>florin.stremtan@te.com.c2s</user>
            <user>gillad.saxon@te.com.c2s</user>
            <user>hussain.alibaig@te.com</user>
            <user>ian.healdpic@te.com.c2s</user>
            <user>jack.chen@te.com</user>
            <user>jason.krause@te.com.c2s</user>
            <user>jmlining@te.com.c2s</user>
            <user>jessie.zhang@te.com.c2s</user>
            <user>jt.tan@te.com</user>
            <user>joe.erno@te.com.c2s</user>
            <user>joseph.pironti@te.com.c2s</user>
            <user>krgrimm@te.com.c2s</user>
            <user>larry.zimmerman@te.com.c2s</user>
            <user>lgmorris@te.com.c2s</user>
            <user>luc.silvertantpic@te.com.c2s</user>
            <user>madhusudhan.r@te.com</user>
            <user>mroivainenpic@te.com.c2s</user>
            <user>mauli.tikkiwal@te.com.c2s</user>
            <user>mpungitorepic@te.com.c2s</user>
            <user>vicky_wu@te.com.c2s</user>
            <user>michelle.wen@te.com</user>
            <user>masmaratspic@te.com.c2s</user>
            <user>mliljapic@te.com.c2s</user>
            <user>my.saw@te.com</user>
            <user>mohammed.chamundi@te.com.c2s</user>
            <user>montse.benito@te.com.c2s</user>
            <user>nick.feng@te.com.c2s</user>
            <user>lincolnnpic@te.com.c2s</user>
            <user>niketa.n@te.com.c2s</user>
            <user>otto.wallenmeyer@te.com.c2s</user>
            <user>pamela.balmer@te.com.c2s</user>
            <user>philip.teu@te.com</user>
            <user>prasenjit.paul@te.com</user>
            <user>rakesh.basavaraju@te.com</user>
            <user>ramprasad.s@te.com</user>
            <user>rdorrispic@te.com.c2s</user>
            <user>rishi.sharan@te.com</user>
            <user>roy_zou@te.com.c2s</user>
            <user>sabareesh.vs@te.com</user>
            <user>sagar.rathnakarsenava@te.com</user>
            <user>sahadev.harsha@te.com</user>
            <user>saddisonpic@te.com.c2s</user>
            <user>satish.bharadwaj@te.com</user>
            <user>shreeraj.s.kurup@te.com</user>
            <user>shubhadeep.chowdhury@te.com.c2s</user>
            <user>shubham.mittal@te.com</user>
            <user>sofia.sevastidou@te.com.c2s</user>
            <user>stanley.ji@te.com.c2s</user>
            <user>sujathas@te.com.c2s</user>
            <user>sunil.pathy@te.com</user>
            <user>terry_tang@te.com.c2s</user>
            <user>theodore.lubic@te.com.c2s</user>
            <user>tina.sun@te.com.c2s</user>
            <user>t.stefanic2s@te.com.c2s</user>
            <user>t.schijndelpic@te.com.c2s</user>
            <user>umesh.umarani@te.com</user>
            <user>vicky.liang@te.com.c2s</user>
            <user>victor.vasquez@te.com.c2s</user>
            <user>vidya.shankar.arera@te.com</user>
            <user>vivek.menon@te.com</user>
            <user>xq.low@te.com.c2s</user>
        </users>
    </assignments>
    <label>PIC English Global</label>
</Skill>
