<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>F48,F49,F50,F51,K96</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LS0</values>
        </dashboardFilterOptions>
        <name>Product Filter</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>0</values>
        </dashboardFilterOptions>
        <name>Must Win Filter</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IND Systems</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IND Devices</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IND Systems,IND Devices</values>
        </dashboardFilterOptions>
        <name>Profit Center</name>
    </dashboardFilters>
    <dashboardType>MyTeamUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Parts__r.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity$Growth_Opportunity__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Conversion based on Industrial definition , Opportunities won Current Fiscal  Year, Forecast Current Fiscal Year</footer>
            <groupingColumn>Opportunity$Owner</groupingColumn>
            <groupingColumn>Opportunity$Opportunity_Group__c</groupingColumn>
            <header>Conversion Year to Date</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>IND_SM_reports/IND_SM_Opportunity_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity$Growth_Opportunity__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity$Owner</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA4</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Shows the Forecast attainment based on SIP criterias, opportunities converted in the current fiscal year with the attainment based on automated mapping and the confiirmed attainment according to the users input</footer>
            <header>Forecast Attainment status SIP view</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>IND_SM_reports/IND_SM_Forecast_attainment_SIP</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y2</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnLine</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity$Growth_Opportunity__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Forecast attainment against actual opportunity forecast of sales and engineering opportunities won in the last 2 years (730 days) , 4 quarters of data based on revenue with the sold to</footer>
            <groupingColumn>Opportunity.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <header>Team Forecast Attainment</header>
            <legendPosition>Bottom</legendPosition>
            <report>IND_SM_reports/IND_SM_Forecast_Attainment_Team</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Team Forecast Attainment (last 4  Qtrs)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity$Growth_Opportunity__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity$Owner</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Forecast attainment against actual opportunity forecast of sales and engineering opportunities won in the last 2 years (730 days) , 4 quarters of data based on revenue with the sold to</footer>
            <header>Attainment % vs Actual Opportunity Forecast (last 4 Qtr)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>IND_SM_reports/IND_SM_Forecast_Attainment_Team</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y2</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnLine</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity$Growth_Opportunity__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Forecast attainment For Enginering projects only, maps revenues from all customers of parts created out of that project against the forecast snapshot when the opp was changed to won</footer>
            <groupingColumn>Opportunity.Parts__r.Forecast_Snapshots__r$Fiscal_Year_Quarter__c</groupingColumn>
            <header>Attainment % Engineering Opp against Won Snapshot (last 4 Qtrs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>IND_SM_reports/IND_SM_FC_Attainment_Enginering</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity$Growth_Opportunity__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity$Owner</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Forecast attainment For Enginering projects only, maps Forecast attainment For Enginering projects only, maps revenues from all customers of parts created out of that project against the forecast snapshot when the opp was changed to won</footer>
            <header>Attainment % Engineering opportunities against Won Snapshot (last 4 Qtr)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>IND_SM_reports/IND_SM_FC_Attainment_Enginering</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Parts__r.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity$Growth_Opportunity__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Opportunities Won and  Lost the last 90 days with total value</footer>
            <groupingColumn>Opportunity$Owner</groupingColumn>
            <groupingColumn>BucketField_63646663</groupingColumn>
            <header>Win / Loss ratio last 90 days</header>
            <legendPosition>Bottom</legendPosition>
            <report>IND_SM_reports/IND_SM_Win_Loss_Ratio</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Parts__r.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity$Growth_Opportunity__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Opportunities lost the last 90 and lost reason.</footer>
            <groupingColumn>Opportunity$Owner</groupingColumn>
            <groupingColumn>Opportunity.Parts__r$Lost_Reason__c</groupingColumn>
            <header>Lost Opportunites by Reason (last 90 days)</header>
            <legendPosition>Bottom</legendPosition>
            <report>IND_SM_reports/IND_SM_Lost_Opp_by_reason</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity$Growth_Opportunity__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity$Owner</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>IND_SM_reports/IND_SM_FC_attainment_LQ_Regular</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Previous Quarter FC attainment</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$GPL__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity$Growth_Opportunity__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity$Owner</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>IND_SM_reports/IND_SM_FC_attainment_CQ_Regular</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Current quarter FC attainment</title>
        </components>
    </rightSection>
    <runningUser>cwisseler@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>IND CLOSED Opportunity Dashboard Sales (Opp Owner) &quot;My Team&quot;</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
