<div style="margin: auto; width: 500px; margin-top: 25px;">
	    	<table width="100%" style="margin-bottom: 17px;">
	    		<tr>
	    			<td width="95%">
	    				<h3 style="text-shadow: 1px 1px 0px rgba(233,233,233,1); font-weight: normal; font-size: 15px; border-bottom: 3px double rgb(185, 175, 175); padding-bottom: 8px; margin-top: 0;">{!spExams__User_Exam__c.spExams__Company_Name__c}</h3>
	    			</td>
	    			<td align="right">
	    				<img width="50px;" src="{!spExams__User_Exam__c.spExams__Company_Logo__c}" />
	    			</td>
	    		</tr>
	        </table>
		</div>
	    
	    <div style="margin-right: auto; margin-left: auto; border: 3px double rgb(185, 175, 175); width: 500px; font-family: Verdana,Arial,Helvetica,sans-serif;">
	    	<div>
		    	<h4 style="margin: 0; padding: 7px; border-bottom: 3px double rgb(185, 175, 175); font-size: 15px; background-color: #d9edf7; color: #3a87ad;">{!spExams__Exam__c.spExams__Title__c}</h4>
		    	
		    	<table style="margin-left: 30%; width: 70%; border-spacing: 4px; font-size: 12px;">
		    		<tr>
                                 <td><h4> Thanks for attending the exam, below is your result. For any other query or more info contact Bu Admin. </h4></td>
		    		</tr>	
		    	</table>
		    	<h4 style="margin: 0; padding: 7px; text-align: center; border-top: 3px double rgb(185, 175, 175);"><b style="font-size: 17px; color: {!IF(spExams__User_Exam__c.spExams__Show_Result__c == TRUE, IF(spExams__User_Exam__c.spExams__Passed__c == 'PASS', 'green', 'red'),"green")};" >{!IF(spExams__User_Exam__c.spExams__Show_Result__c == TRUE, spExams__User_Exam__c.spExams__Passed__c, 'SUBMITTED')}</b></h4>
	       </div>
	    </div>