Dear {!spExams__User_Exam__c.spExams__First_Name__c} {!spExams__User_Exam__c.spExams__Last_Name__c},<br/><br/>

		This is a notification with the information and link about your {!spExams__Exam__c.spExams__Title__c} exam.<br/><br/>
	    <div style="margin: auto; width: 500px; margin-top: 25px;">
	    	<table width="100%" style="margin-bottom: 17px;">
	    		<tr>
	    			<td width="95%">
	    				<h3 style="text-shadow: 1px 1px 0px rgba(233,233,233,1); font-weight: normal; font-size: 15px; border-bottom: 3px double rgb(185, 175, 175); padding-bottom: 8px; margin-top: 0;">{!spExams__User_Exam__c.spExams__Company_Name__c}</h3>
	    			</td>
	    			<td align="right">
	    				<img width="50px;" src="{!spExams__User_Exam__c.spExams__Company_Logo__c}"/>
	    			</td>
	    		</tr>
	        </table>
		</div>
	    
	    <div style="margin-right: auto; margin-left: auto; border: 3px double rgb(185, 175, 175); width: 500px; font-family: Verdana,Arial,Helvetica,sans-serif;">
	    	<div>
		    	<h4 style="margin: 0; padding: 7px; border-bottom: 3px double rgb(185, 175, 175); font-size: 15px; background-color: #d9edf7; color: #3a87ad;">New Exam Notification</h4>
		    	
		    	<table style="margin-left: 30%; width: 70%; border-spacing: 4px; font-size: 12px;">
		    		<tr>
		    			<td  width="37%"><b>Exam Title: </b></td>
		    			<td>{!spExams__Exam__c.spExams__Title__c}</td>
		    		</tr>
		    		<tr>
		    			<td><b>Description: </b></td>
		    			<td>{!spExams__Exam__c.spExams__Description__c}</td>
		    		</tr>
		    		<tr>
		    			<td><b>Expiration Date: </b></td>
		    			<td>
		    				{!spExams__Exam__c.spExams__Expiration_Date__c}
		    			</td>
		    		</tr>
		    		<tr>
		    			<td><b>No of Questions: </b></td>
		    			<td>{!spExams__Exam__c.spExams__Exam_Question__c}</td>
		    		</tr>
		    		<tr>
		    			<td><b>Duration: </b></td>
		    			<td>{!IF(10 > FLOOR(spExams__User_Exam__c.spExams__Remaining_Time__c / 60), '0' + TEXT(FLOOR(spExams__User_Exam__c.spExams__Remaining_Time__c / 60)), FLOOR(spExams__User_Exam__c.spExams__Remaining_Time__c / 60))}:00</td>
		    		</tr>
		    	</table>
		    	<h5 style="margin: 0; padding: 7px; text-align: center; border-top: 3px double rgb(185, 175, 175);">Click <a href="{!spExams__User_Exam__c.spExams__Exam_URL__c}">here</a> to take the Exam</h5>
	       </div>
	    </div>