<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_73477237</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>z</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>1 - Lost/Dead/On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Weak</sourceValue>
            </sourceValues>
            <value>2 - Weak</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>50/50</sourceValue>
            </sourceValues>
            <value>3 - 50/50</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Likely</sourceValue>
            </sourceValues>
            <value>4 - Likely</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <value>5 - Commit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <value>6 - Won</value>
        </values>
    </buckets>
    <columns>
        <field>Account$WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$New_Part_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$TE_Market_Share_Potential__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Record_Type_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tender,Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sales_Hierarchy__c.Level_1_Territory_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102201</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>50/50,Likely,Commit,Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c.CBC1_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>data</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>magnetics</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NPI Report for Demand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Datacomm_Opportunity_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Parts__r$GPL__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Manufacturing_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXT3</interval>
    </timeFrameFilter>
</Report>
