<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Lead_converted_accounts__c</inputField>
            <outputField>Lead_converted__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Unit__c</inputField>
            <outputField>Industry_Code_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Unit_Subvertical__c</inputField>
            <outputField>Business_Unit_Level_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Key_Customer_Cde__c</inputField>
            <outputField>Key_Customer_Cde__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>DUNS_Number__c</inputField>
            <outputField>DUNS_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_converted_contacts__c</inputField>
            <outputField>Lead_converted__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TEMarketing__MQL_Date__c</inputField>
            <outputField>TEMarketing__MQL_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TEMarketing__Sales_Qualified_Value__c</inputField>
            <outputField>TEMarketing__Inquiry_Status__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>X18_Digit_ID__c</inputField>
            <outputField>Lead_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Communities_Distributor__c</inputField>
            <outputField>Comm_Disty_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Currency_Confirm__c</inputField>
            <outputField>Currency_Confirm__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Default_Currency__c</inputField>
            <outputField>Default_Currency__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Initial_Description__c</inputField>
            <outputField>Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Distributor_Response__c</inputField>
            <outputField>Comm_Disty_lead_response__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Finished_Products_Units__c</inputField>
            <outputField>Annual_Volume_of_Production_Units__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Key_Customer_Cde__c</inputField>
            <outputField>Key_Customer_Cde__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Life_of_Program_in_Years__c</inputField>
            <outputField>Program_Project_Life__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Manufacturing_Start_Date__c</inputField>
            <outputField>Manufacturing_Start_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region_Design__c</inputField>
            <outputField>Region_Design__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region_of_Consumption_Sales__c</inputField>
            <outputField>Main_Region_of_consumption__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region_of_Manufacturing__c</inputField>
            <outputField>Region_Manufacturing__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TE_part_number_NO_per_production_unit__c</inputField>
            <outputField>Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type__c</inputField>
            <outputField>Type__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
