<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TEMarketing__MQLRecord__c$CreatedDate</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Name</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Campaign__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__BU_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Owner</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Lead_Source__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Rating__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Industry__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$C2S_Sales_Channel__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Account__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Notification_Account_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Country__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Full_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Contact__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Email__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Conversion_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>All MQLs for all BUs created in the last 3 days</description>
    <filter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c$Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily MQLs Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MQLRecords_with_Lead_Contact_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
