<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30011792</developerName>
        <masterLabel>Rail team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Abul Blagh Md Aslam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Narayana Bhat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vinay Mirajgaoker</sourceValue>
            </sourceValues>
            <value>Team India</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Thierry Yang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hugo Luo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yi Li</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ming Zhang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charles Li</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Zhao</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Walt Han</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ming Wen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stanley Jin</sourceValue>
            </sourceValues>
            <value>Team China</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Current_Status_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Opportunity$Current_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Five_Year_Revenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>used for Rail India and China DB</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Opportunity_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Engineering,Sales,NDR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Exploring Needs,Developing &amp; Differentiating,Contracting,Won,Approved/Active,Concept,Sampling,Quotation,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bhavish Gaur,Abul Blagh Md Aslam,Narayana Bhat,Vinay Mirajgaoker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Thierry Yang,Hugo Luo,Yi Li,Ming Zhang,Charles Li,Martin Zhao,Walt Han,Ming Wen,Kevin Lee,Stanley Jin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30011792</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account.IND_Billing_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND All pending opp details Rail DB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity__c</reportType>
    <roleHierarchyFilter>x100078_Worldwide_CIS</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
