<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_83289189</developerName>
        <masterLabel>BU Profit Center</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$BU_profit_center__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - A&amp;C</sourceValue>
            </sourceValues>
            <value>A&amp;C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar</sourceValue>
            </sourceValues>
            <value>IB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RP - Rail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rail</sourceValue>
            </sourceValues>
            <value>Rail</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54893007</developerName>
        <masterLabel>CBC 3</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$GPL__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>533</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>707</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>710</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>712</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A59</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A60</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A62</sourceValue>
            </sourceValues>
            <value>Ident</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A76</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E77</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E78</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G56</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J87</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K97</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Z94</sourceValue>
            </sourceValues>
            <value>Vesa / HV</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>K04</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>397</sourceValue>
            </sourceValues>
            <value>Rail Cable Systems</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>228</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>351</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>890</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK7</sourceValue>
            </sourceValues>
            <value>LV / Deutsch</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>724</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>725</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>728</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>746</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>912</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>913</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K31</sourceValue>
            </sourceValues>
            <value>W &amp; C GPLs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>977</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A47</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F33</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F37</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F41</sourceValue>
            </sourceValues>
            <value>Relays</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_83289189</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_54893007</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>used in Rail CBC dashboard</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 6 AND 9) AND (((3 OR (4 AND 5)) AND 7) OR ( 4 AND 8))</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_FISCAL_QUARTERS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.NDR_Opportunity,Opportunity.IND_Sales_Project,Opportunity.IND_Engineering_project</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Weak,50/50,Likely,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Process_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre-prod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Transfer existing business,Defend Existing Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Days_since_last_user_update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Won_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,IB,Rail,Solar,RP - A&amp;C,RP - IB,RP - Rail,RP - Solar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_54893007</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83289189</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Pipeline Rail CBC</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
