<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Tender__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Tender__c.Application_Platform__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Description</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Tender__c.Total_Cars__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Application__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Current_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Tender__c.Lifetime_in_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Defined_CBC3s__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Current_Status_Comment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Account$Territor_L3_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>102263</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Territory_L4_code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>102394,102822</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales,Engineering,NDR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Exploring Needs,Developing &amp; Differentiating,Contracting,Won,Approved/Active,Concept,Sampling,Quotation,Commit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$IND_Billing_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rail Key projects and platforms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
