<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_48068828</developerName>
        <masterLabel>Rail Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Abul Blagh Md Aslam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Narayana Bhat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vinay Mirajgaoker</sourceValue>
            </sourceValues>
            <value>Team India</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Charles Li</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hugo Luo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Zhao</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ming Wen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ming Zhang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stanley Jin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thierry Yang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Walt Han</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yi Li</sourceValue>
            </sourceValues>
            <value>Team China</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Pause_Reactivation_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Total_Opportunity_Value__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Pause_Reactivation_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bhavish Gaur,Abul Blagh Md Aslam,Narayana Bhat,Vinay Mirajgaoker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Thierry Yang,Hugo Luo,Yi Li,Ming Zhang,Charles Li,Martin Zhao,Walt Han,Ming Wen,Kevin Lee,Stanley Jin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_48068828</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rail IN/CN DB on hold opps tabular</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity__c</reportType>
    <roleHierarchyFilter>x102202CISIndustrial</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Pause_Reactivation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
