<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.STATDESC__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Worldwide_Customer__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Billing_Region__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Sales_Hierarchy__c.Level_7_Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Sales_Hierarchy__c.Level_7_Territory_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Sales_Hierarchy__c.Level_6_Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Sales_Hierarchy__c.Level_5_Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Sales_Hierarchy__c.Level_4_Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Sales_Hierarchy__c.Level_3_Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Sales_Hierarchy__c.Level_1_Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Sales_Hierarchy__c.Level_1_Territory_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Sales_Hierarchy__c.Level_1_Territory_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102201,102203,102927</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.STATDESC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Sales_Hierarchy__c.Level_2_Territory_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All DND Active Accounts&amp;DD7</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Sales_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
