<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r$Plan_Year__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account$GAMCD__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r.Account_Plan_Attachments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r.Account_Plan_Attachments__r$Title__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r.Account_Plan_Attachments__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r.Account_Plan_Attachments__r$View_File__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r.Account_Plan_Attachments__r$Content_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r.Account_Plan_Attachments__r$Author__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r.Account_Plan_Attachments__r$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Plans__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account_Plan__c.Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Plans__r$Plan_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Plans__r$Business_Unit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DataComm,EMS,Data &amp; Devices,Other</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DND FY17 Account Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_account_plan_with_Attachements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
