<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Part__c.Product_Hierarchy__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Profit_Center__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Part__c.Product_Hierarchy__c.CSD_GPL_Family__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_Billings_by_Part__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Bill_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_Billings_by_Part__r$Book_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Book_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Billings_by_Part__r$Part__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_Billings_by_Part__r$Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CSD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$AccountNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSD BBB information for Jap</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_Accounts_with_Monthly_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_Billings_by_Part__r$CreatedDate</dateColumn>
        <endDate>2013-12-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-10-01</startDate>
    </timeFrameFilter>
</Report>
