<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.OEM_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Initial_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Part_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Action_Solution__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Forecast__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Fulfillment_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Region_Design__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Probability</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$GPL_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.Forecast__r$Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(2 OR 4) and 1 and 3</booleanFilter>
        <criteriaItems>
            <column>Opportunity_Part__c$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G85,C19,W80</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Initial_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TORREZ,LONG.FIGUERADO,VASAVDA,MASSULLO,GANCI,WHEATFALL,ROSS,DAVITIAN,MOODY,DAVID ASHI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2015,2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TORREZ,LONG.FIGUERADO,VASAVDA,MASSULLO,GANCI,WHEATFALL,ROSS,DAVITIAN,MOODY,DAVID ASHI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BLS &amp; Antenna Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>With_parts_w_or_wo_fc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Part__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
