<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.Forecast__r$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Fulfillment_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Won_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Probability</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Amount</field>
    </columns>
    <currency>USD</currency>
    <description>America Revenue</description>
    <filter>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Engineering_Opportunity_CSD,Opportunity.Sales_Opportunity_CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Initial_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SHAH,ROSS,MASSULLO,DAVITIAN,GANCI,WHEATFALL,DAVE ASHI,SANDHU,MOODY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Probability</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>75,100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Fulfillment_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Americas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c.Forecast__r$Fiscal_Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY15 Won</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>With_parts_w_or_wo_fc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Part__c$Opportunity__c.Won_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
