<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Forecast__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Probability</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Forecast__r$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$BU_profit_center__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Engineering_Opportunity_CSD,Opportunity.Sales_Opportunity_CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Initial_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SHAH,ROSS,MASSULLO,DAVITIAN,GANCI,WHEATFALL,ASHI,SANDHU,MOODY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Arris,IPC,Oculus,Sproutling,SGI,iDevices,HP,Google,Epic,Olio,FitBit,HEWLETT-PACKARD,MOTOROLA,APM,NORRIS,NOVUS,AURORA,KRUVAND,VICTORY,ASTEC,CENTAUR,BAGER,INNOVATECH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Account_IBC_code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>076,081,082,83,084,085,020,021,038,048,203,109,110,111,112,219,220,221,222,211</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Probability</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>hp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015,2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Inter BU Opps Strat Review Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>With_parts_w_or_wo_fc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Part__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
