<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DAVID ASHI,MASSULLO,WHEATFALL,GANCI,MOODY,SHAH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Initial_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DAVID ASHI,MASSULLO,WHEATFALL,GANCI,MOODY,SHAH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Parts__r$Opportunity_Part_Counter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>APM,KRUVAND,BAGER,CENTAUR,NOVUS,NORRIS,AURORA,VICTORY,ASTEC,INNOVATECH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opps Without Parts/ GPL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_Opportunities_w_o_part_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
