<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity_Part__c.Forecast__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity_Part__c$Opportunity__c.OEM_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Project_Platform__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Action_Solution__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.User_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Explanation_of_Change__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Owner.CSD_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Engineering_Opportunity_CSD,Opportunity.Sales_Opportunity_CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015,2016,2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.OEM_Name__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Giants</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Apple</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Non_Promoted_Rep_Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Probability</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c$Opportunity__c.OEM_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Special_Report_4Steve</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CSD_Opportunities_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Part__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
