<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Weekly_Update_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$GPL_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.OEM_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opp_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((4 or 5) and (1 and 2 and 3)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Engineering_Opportunity_CSD,Opportunity.Sales_Opportunity_CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Dwip Shah,Dave Ashi,Walter Wheatfall,Randi Ross,Bohdan Wozniak,John Massullo,David A Davitian,Lou Ganci,Jazz Sandhu,Joshua D. Moody</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Probability</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0,100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Weekly_Update_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Weekly_Update_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Kruvand,APM,Victory,Astec,Bager,Centaur,Novus,Aurora,Innovatech,Norris</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>6 Mo Weekly Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>With_parts_w_or_wo_fc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Part__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
