<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED_ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,mhoon,pabdu,msofi,rfirm,ricky,michio,fmasa,ggwan,hideto,hmend,Huynh,Joey,Joon Il,KShum,nchan,Nelson,sakin,Sung Joo,tnguy,yjung</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ROA Customer Visits FY18 H2 Avg Mthl</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2018-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-02</startDate>
    </timeFrameFilter>
</Report>
