<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Survey_Deployment_Date__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Survey_received_date__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.DD1_Industry_Business_Code__c</field>
    </columns>
    <columns>
        <field>Account.DD1_Industry_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account.DD2_Industry_Business_Code__c</field>
    </columns>
    <columns>
        <field>Account.DD2_Industry_Business_Name__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Customer_Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.NPS_TE_Connectivity_Products__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.NPS_Products_Group__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.NPS_Distributor__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.NPS_Distributor_Group__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Distributor_Relationship_Change__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Primary_Supplier__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Breadth_of_product_line__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Product_quality_c__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Innovation_of_technology__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Overall_value_of_product__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Pricing__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Usefulness_of_Technical_Inf__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Order_Quantities__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Delivery_Lead_Time__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Breadth_of_product_line__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Product_quality__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Innovation_of_technology__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Overall_value_of_product__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Pricing__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Usefulness_of_Tech_Info__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Order_Quantities__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Delivery_Lead_Time__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Overall_Products_Satisfaction_Score__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Sales_Team__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Technical_Team__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Customer_Service__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Supply_Chain_Team__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Importance_Website_Team__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Sales_Team__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Technical_Team__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Customer_Service__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Supply_Chain_Team__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Satisfaction_Website_Team__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Overall_Distributor_Satisfaction_Score__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Comments_TE_Products__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Comments_Distributor_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Company_Type__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Company_Area__c</field>
    </columns>
    <currency>USD</currency>
    <description>Export of all survey response data</description>
    <format>Tabular</format>
    <name>EC Survey Response data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Channel_NPS_Feedbacks__c@Channel_NPS_Feedbacks__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
