<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="3">
<p>Dear BU Admin,</p>
<p>&nbsp;</p>
<p>An CCR has been submitted for approval to the respective&nbsp;Channel Sales Person {!Opportunity.OwnerFullName}&nbsp;three days ago. No action has been taken. Please&nbsp;notify the channel sales person and respective RSM that action is required.<font color="#0000ff" size="3"><font color="#0000ff" size="3"></font></font></p><font color="#0000ff" size="3"><font color="#0000ff" size="3">
</font></font><p><font color="#0000ff" size="3"><font color="#0000ff" size="3"></font></font>&nbsp;</p>
<p>&nbsp;</p>
<p>Click on the link to access the CCR directly:&nbsp;</p>
<p>&nbsp;<a href="https://c2s.my.salesforce.com/{!Opportunity.Id}">{!Opportunity.NDR_Quote_Document_Number__c}</a></p><font size="3">
<p>&nbsp;</p>
<p>&nbsp;&nbsp;</p></font>
<p>&nbsp;&nbsp;</p>
<p>Regards</p>
<p>TE Team</p></font>]]></td>
</tr>
</table>