<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif"><b>Dear {!Opportunity.OwnerFullName},</b></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font><font face="Arial, sans-serif">
<p><font>{!Opportunity.End_Customer_Name__c}&nbsp;</font><font style="color: rgb(0, 0, 0);">has submitted &nbsp;an CCR for your review. Please click <a href="https://c2s.my.salesforce.com/{!Opportunity.Id}">{!Opportunity.NDR_Quote_Document_Number__c}</a>&nbsp;to review the CCR&nbsp;</font><span style="font-size: 12pt;">in Salesforce.com.</span></p><p style="color: rgb(0, 0, 0);"><font color="#000000"><span style="direction: ltr; word-wrap: break-word; color: rgb(0, 0, 0);" dir="ltr"><b><br></b></span></font></p><p style="color: rgb(0, 0, 0);"><font color="#000000"><span style="direction: ltr; word-wrap: break-word; color: rgb(0, 0, 0);" dir="ltr"><b><br></b></span></font></p><p style="background-color: rgb(255, 255, 255);"><b>Regards</b></p><p style="background-color: rgb(255, 255, 255);"><b>TE Team</b></p></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>