<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__First_Responded_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Opportunity__c.Phase_del__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Opportunity__c.IsWon</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Weighted_Number_of_Opps__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Open_Pipeline__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Bookings__c</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Opportunity__c.Owner.Sub_Vertical__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Opportunity__c.Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Opportunity__c.Opportunity_Owner_GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Appliances</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.TEMarketing__OpportunityAttributions__r$TEMarketing__Marketing_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Metrics - Appliances</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>camp_and_opp_attrib__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.TEMarketing__OpportunityAttributions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
