<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>Customer_Focus_Team_Member</customObjects>
    <customObjects>BBB_Year_Bill_Book_Cust_PN</customObjects>
    <customObjects>BBB_Month_Bill_Book_Cust</customObjects>
    <customObjects>Opportunity_Approvers</customObjects>
    <customObjects>Account_Attachment</customObjects>
    <customObjects>Opportunity_Competitor</customObjects>
    <customObjects>Opportunity_Forecast</customObjects>
    <customObjects>Opportunity_Part</customObjects>
    <customObjects>Opportunity_Partner</customObjects>
    <customObjects>Account_Plan</customObjects>
    <customObjects>Account_Plan_Attachment</customObjects>
    <customObjects>Budget_Rate</customObjects>
    <customObjects>A_Customer_Profile</customObjects>
    <customObjects>Budget</customObjects>
    <customObjects>Budget_Detail</customObjects>
    <customObjects>A_Customer_Profile_Attachment</customObjects>
    <customObjects>BU_Customer_Plan</customObjects>
    <customObjects>RTS_Request</customObjects>
    <customObjects>DcIn</customObjects>
    <customObjects>APL_Forecast_Management</customObjects>
    <customObjects>APL_Forecast_Settings</customObjects>
    <customObjects>APL_RSM_Overall_Forecast</customObjects>
    <customObjects>APL_RSM</customObjects>
    <customObjects>APL_Sales_Forecast</customObjects>
    <customObjects>MQLOpportunity</customObjects>
    <customObjects>MQLRecord</customObjects>
    <customObjects>OpportunityAttribution</customObjects>
    <customObjects>Opportunity_Forecast_Staging</customObjects>
    <customObjects>APLFilter_FieldSet</customObjects>
    <customObjects>APL_Filter_Domain_Values</customObjects>
    <customObjects>APL_Filter</customObjects>
    <customObjects>APL_Oppy_Portal_Template</customObjects>
    <customObjects>APL_User_Filter</customObjects>
    <customObjects>Opportunity_Approval</customObjects>
    <customObjects>BBB_Month_Bill_Book_Cust_PN</customObjects>
    <customObjects>AplRoutingProcess</customObjects>
    <customObjects>Opportunity_Record_Type_Groups</customObjects>
    <customObjects>Opportunity_Clone_Fields_Settings</customObjects>
    <customObjects>Account_Plan_Appliances_BU</customObjects>
    <groups>APL Inside Sales Team</groups>
    <groups>APL China FE Group</groups>
    <groups>APL EMEA Team</groups>
    <groups>CCSC APAC Appliance</groups>
    <groups>CCSC EMEA Appliance</groups>
    <groups>APL Marketing Team</groups>
    <groups>APL Sales MQL Compliance</groups>
    <label>BU Appliances</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ACP Account Plan Generic Users</permissionSets>
    <permissionSets>APL Dead Lost Project</permissionSets>
    <permissionSets>APL AM Permission Set</permissionSets>
    <permissionSets>APL GAM Permission Set</permissionSets>
    <permissionSets>APL RSM Permission Set</permissionSets>
    <permissionSets>APL FC Admin Permission Set</permissionSets>
    <permissionSets>APL CC Permission Set</permissionSets>
    <permissionSets>APL SOP Phase Two</permissionSets>
    <profiles>Appliance User w/ Cost</profiles>
    <profiles>Appliance Standard User</profiles>
    <profiles>Appliance Engineering User w/Cost</profiles>
    <roles>(102260) - Worldwide Appliance</roles>
    <roles>APL RP AE</roles>
    <roles>GAM APL</roles>
    <roles>Tubing FE</roles>
    <roles>Tubing FE Manager</roles>
    <roles>FE Appl Korea</roles>
    <roles>Appliances Connectors ENG</roles>
    <roles>CTL Connector</roles>
    <roles>PM Power</roles>
    <roles>DEV ENG Leader US</roles>
    <roles>DEV ENG Leader AS</roles>
    <roles>Appliances Global PM</roles>
    <roles>Family Leader Power</roles>
    <roles>Family Leader RAST</roles>
    <roles>Family Leader Tubing</roles>
    <roles>PM Mag</roles>
    <roles>PM RAST</roles>
    <roles>PM T&amp;S</roles>
    <roles>PM Tubing</roles>
    <roles>LCE Manger</roles>
    <roles>US LCE</roles>
    <roles>PM Relay APL</roles>
</DelegateGroup>
