<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>AD&amp;M Marketing</groups>
    <groups>AD&amp;M users</groups>
    <label>BU ADM</label>
    <loginAccess>true</loginAccess>
    <permissionSets>Files Sync Permission Set</permissionSets>
    <profiles>ADM Standard User</profiles>
    <profiles>ADM Customer Service Profile</profiles>
    <profiles>ADM User w/ cost</profiles>
    <profiles>Chatter Free User</profiles>
    <profiles>Marketing Analyst</profiles>
    <profiles>Chatter Only User</profiles>
    <profiles>Chatter Plus</profiles>
    <roles>(101485) - Worldwide Aero, Def &amp; Mari</roles>
</DelegateGroup>
