<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>Opportunity_Approvers</customObjects>
    <customObjects>Opportunity_Competitor</customObjects>
    <customObjects>Opportunity_Forecast</customObjects>
    <customObjects>Opportunity_Part</customObjects>
    <customObjects>Opportunity_Partner</customObjects>
    <customObjects>OpportunityAttribution</customObjects>
    <customObjects>Opportunity_Forecast_Staging</customObjects>
    <customObjects>Channel_NPS_Feedbacks</customObjects>
    <customObjects>Opportunity_Approval</customObjects>
    <customObjects>Account_Forecast</customObjects>
    <customObjects>NDR_Opportunity_Default_Owner</customObjects>
    <customObjects>NDR_red_flag_reason</customObjects>
    <groups>Filter Agent - Sales Dev/PIC EMEA</groups>
    <groups>Channel Users</groups>
    <groups>ANZ Users</groups>
    <groups>APAC Analysts</groups>
    <groups>APAC Arrow</groups>
    <groups>APAC Avnet</groups>
    <groups>APAC Dragon (MY)</groups>
    <groups>APAC First Line (TH)</groups>
    <groups>APAC Future</groups>
    <groups>APAC Heilind</groups>
    <groups>APAC High Value Group</groups>
    <groups>APAC Integ (CN)</groups>
    <groups>APAC KVC (MY)</groups>
    <groups>APAC Channel Management</groups>
    <groups>APAC Mapro (CN)</groups>
    <groups>APAC 102297</groups>
    <groups>APAC RCSM x 3</groups>
    <groups>APAC RDSM x 5</groups>
    <groups>APAC Serial</groups>
    <groups>APAC Soanar (Australia)</groups>
    <groups>APAC TTI</groups>
    <groups>APAC Vsell (TW)</groups>
    <groups>APAC Yosun</groups>
    <groups>Channel EMEA Users</groups>
    <groups>APAC Channel DMM</groups>
    <groups>APAC - Korea</groups>
    <groups>CCSC AMER Channel</groups>
    <groups>CCSC APAC Channel</groups>
    <groups>CCSC EMEA Channel</groups>
    <groups>Global Avnet</groups>
    <groups>APAC Lead queue</groups>
    <groups>Rail Channel Account Sharing</groups>
    <groups>Channel Americas Users</groups>
    <groups>Channel Opportunity - EMEA and Americas</groups>
    <groups>Distributor - TTI Inc.EMEA</groups>
    <groups>Distributor - Heilind</groups>
    <groups>Distributor - Future</groups>
    <groups>All Channel Users</groups>
    <groups>Distributor - RS</groups>
    <groups>Distributor - Avnet</groups>
    <groups>Distributor - Farnell E14</groups>
    <groups>Channel Nordic</groups>
    <groups>Channel EMEA West</groups>
    <groups>Channel EMEA KAMs</groups>
    <groups>Channel EMEA C East &amp; Emerg</groups>
    <groups>Channel Management</groups>
    <groups>Distributor - Avnet APAC</groups>
    <groups>Channel GB DAEs</groups>
    <groups>Distributor - Future Americas</groups>
    <groups>Distributor - Arrow</groups>
    <groups>Distributor - Arrow EMEA</groups>
    <groups>Distributor - Heilind Americas</groups>
    <groups>Distributor - Farnell E14 EMEA/APAC</groups>
    <groups>Distributor - TTI APAC</groups>
    <groups>Distributor - Farnell E14APAC</groups>
    <groups>Distributor - RMichael Overseer</groups>
    <groups>Distributor - TWang Overseer</groups>
    <groups>Distributor - TTI Amer</groups>
    <groups>Distributor - TTI</groups>
    <groups>Distributor - RS EMEA</groups>
    <groups>Channel Japan sharing opps</groups>
    <groups>Channel Germany DMMs</groups>
    <groups>Distributor - Mapro</groups>
    <groups>Distributor - Newark</groups>
    <groups>Distributor - Heilind APAC</groups>
    <groups>Channel Germany South team</groups>
    <groups>Distributor - RS APAC</groups>
    <groups>Channel France team</groups>
    <groups>Channel GAMs</groups>
    <groups>Channel EMEA DND Channel Opp access</groups>
    <groups>channel opps Rail access</groups>
    <groups>Channel Japan</groups>
    <groups>Profile Clicktool Admin</groups>
    <groups>Channel C2S Admins</groups>
    <groups>AMER CHANNEL USERS</groups>
    <groups>Distributor - Test External</groups>
    <groups>Channel EMEA Management Team</groups>
    <label>BU Channel</label>
    <loginAccess>true</loginAccess>
    <permissionSets>SIP for Channel Profile</permissionSets>
    <permissionSets>Industrial functionality for Channel users</permissionSets>
    <permissionSets>Channel Standard User&apos;s Permission</permissionSets>
    <profiles>Clicktool Admin</profiles>
    <profiles>CC Global Admin</profiles>
    <profiles>CC Supervisor and Managers</profiles>
    <profiles>CC Leaders &amp; Directors</profiles>
    <profiles>CC CCP</profiles>
    <profiles>CC CCP Germany</profiles>
    <profiles>Inside Sales</profiles>
    <profiles>Channel Distributor Portal User</profiles>
    <profiles>BU Analyst</profiles>
    <profiles>Chatter Plus</profiles>
    <profiles>Channel Standard User</profiles>
    <profiles>Regional Admin Channel</profiles>
    <profiles>CC CCP-No SAP Link</profiles>
    <profiles>CC Supervisor and Managers-No SAP Link</profiles>
    <profiles>Channel Distributor Portal Manager</profiles>
    <roles>(102206) - Channel</roles>
    <roles>Customer Care Global Head</roles>
    <roles>PIC Global Admin</roles>
</DelegateGroup>
