<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>Part</customObjects>
    <customObjects>Opportunity_Approvers</customObjects>
    <customObjects>Opportunity_Competitor</customObjects>
    <customObjects>Opportunity_Forecast</customObjects>
    <customObjects>Opportunity_Part</customObjects>
    <customObjects>Opportunity_Partner</customObjects>
    <customObjects>DTC_Request_page_access</customObjects>
    <customObjects>OpportunityAttribution</customObjects>
    <customObjects>Datacomm_Profile_for_RTS</customObjects>
    <customObjects>Opportunity_Forecast_Staging</customObjects>
    <customObjects>CSD_Opportunity_Record_Type</customObjects>
    <customObjects>Opportunity_Status</customObjects>
    <customObjects>Opportunity_Approval</customObjects>
    <customObjects>Prototype_Sample_Request</customObjects>
    <customObjects>OEM_Details</customObjects>
    <customObjects>OEM_Mapping_Rule</customObjects>
    <customObjects>CSD_Exception_Email</customObjects>
    <customObjects>Opportunity_Record_Type_Groups</customObjects>
    <customObjects>CSD_OEM_Mapping_Daily_BBB</customObjects>
    <customObjects>CSD_OEM_Mapping_Monthly_BBB</customObjects>
    <customObjects>Opportunity_Clone_Fields_Settings</customObjects>
    <customObjects>Oppy_Created_Config</customObjects>
    <groups>DataComm Users</groups>
    <groups>DTC Customer Care Americas</groups>
    <groups>DTC Customer Care EMEA</groups>
    <groups>DTC Customer Care ASIA</groups>
    <groups>DTC Product Managers</groups>
    <groups>DND Engineer</groups>
    <groups>DND Product Management</groups>
    <groups>DND RSM</groups>
    <groups>CSD Report Remaing Users</groups>
    <groups>CSD RSUser and Finance</groups>
    <groups>CSD Americas Sales</groups>
    <groups>CCSC APAC Consumer Device</groups>
    <groups>CCSC EMEA Consumer Device</groups>
    <groups>DTC GAMs - Americas/EMEA</groups>
    <groups>CSD USERS</groups>
    <groups>DTC Americas Sales Team Leadership</groups>
    <groups>DTC Leadership</groups>
    <groups>DTC PM</groups>
    <groups>DTC Sales Team</groups>
    <groups>DTC EMEA Sales Team Leadership</groups>
    <groups>DND Cisco Team</groups>
    <groups>DND Ericsson Team</groups>
    <groups>DND Americas EMS Team</groups>
    <groups>DTC Japan Sales Team</groups>
    <groups>DTC Sales Team Leadership</groups>
    <groups>DND EMC Team</groups>
    <groups>DND AMER Tier 2/3 Team</groups>
    <groups>DND Sanmina Team</groups>
    <groups>DND HP Team</groups>
    <groups>DND Channel Team</groups>
    <groups>D&amp;D Dell Team - D. SHAH</groups>
    <groups>Data &amp; Devices Users</groups>
    <label>BU DND</label>
    <loginAccess>true</loginAccess>
    <permissionSets>View All Data for Business Admins</permissionSets>
    <permissionSets>Marketing User</permissionSets>
    <permissionSets>MQLRecord View All</permissionSets>
    <permissionSets>CSD Forecast</permissionSets>
    <permissionSets>Inside Sales DND</permissionSets>
    <profiles>DND Partner Community</profiles>
    <profiles>Chatter Free User</profiles>
    <profiles>DND FAE User</profiles>
    <profiles>DND Engineering User w/Cost</profiles>
    <profiles>DND Standard User</profiles>
    <profiles>CC CCP</profiles>
    <roles>CC EMEA DND</roles>
    <roles>(102927) - Worldwide Data &amp; Devices</roles>
    <roles>CC Americas DND</roles>
    <roles>CC APAC DND</roles>
</DelegateGroup>
