<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>DQL_Account</customObjects>
    <customObjects>DQL_Contact</customObjects>
    <customObjects>DQL_Opportunity</customObjects>
    <customObjects>DQL_Team</customObjects>
    <customObjects>Data_Qualified_Lead</customObjects>
    <groups>ROA Users</groups>
    <groups>ENG China Sales Group No Hierarchy Limit</groups>
    <label>BU ENG</label>
    <loginAccess>true</loginAccess>
    <profiles>Energy - Salesman</profiles>
    <profiles>Energy InsideSales</profiles>
    <profiles>Energy External Rep - Community</profiles>
    <roles>(100079) - Worldwide Energy</roles>
</DelegateGroup>
