<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>Partner_Role</customObjects>
    <customObjects>Global_Account</customObjects>
    <customObjects>Sales_Hierarchy</customObjects>
    <customObjects>Customer_Focus_Team_Member</customObjects>
    <customObjects>Daily_Sales</customObjects>
    <customObjects>Price_Requests</customObjects>
    <customObjects>Price_Request_Parts</customObjects>
    <customObjects>Price_Request_Types</customObjects>
    <customObjects>Abbreviation</customObjects>
    <customObjects>Product_Hierarchy</customObjects>
    <customObjects>Account_Team</customObjects>
    <customObjects>Part</customObjects>
    <customObjects>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN</customObjects>
    <customObjects>BBB_Year_Bill_Book_Cust_PN</customObjects>
    <customObjects>BBB_Month_Bill_Book_Cust</customObjects>
    <customObjects>Account_Attachment</customObjects>
    <customObjects>Sensitive_Attachment</customObjects>
    <customObjects>Quote</customObjects>
    <customObjects>Delivery_Performance</customObjects>
    <customObjects>Opportunity_Competitor</customObjects>
    <customObjects>Opportunity_Forecast</customObjects>
    <customObjects>Opportunity_Part</customObjects>
    <customObjects>Opportunity_Partner</customObjects>
    <customObjects>Forecast_Snapshot</customObjects>
    <customObjects>Engineering_Milestone</customObjects>
    <customObjects>Account_Plan</customObjects>
    <customObjects>Account_Plan_Attachment</customObjects>
    <customObjects>Budget_Rate</customObjects>
    <customObjects>A_Customer_Profile_Attachment</customObjects>
    <customObjects>A_Customer_Profile</customObjects>
    <customObjects>Budget</customObjects>
    <customObjects>Budget_Detail</customObjects>
    <customObjects>A_Customer_Profile_Attachment</customObjects>
    <customObjects>A_Customer_Profile</customObjects>
    <customObjects>BU_Customer_Plan</customObjects>
    <customObjects>RTS_Request</customObjects>
    <customObjects>Answer</customObjects>
    <customObjects>Question</customObjects>
    <customObjects>Survey</customObjects>
    <customObjects>SIP_Mapping</customObjects>
    <customObjects>Forecast_Billing</customObjects>
    <customObjects>Opportunity_Forecast_Staging</customObjects>
    <customObjects>Tender_Average_Car</customObjects>
    <customObjects>Manufacturing_Plant</customObjects>
    <customObjects>Plant_Account_Shipment</customObjects>
    <customObjects>Need</customObjects>
    <customObjects>Opportunity_Approval</customObjects>
    <customObjects>Activity_Record</customObjects>
    <customObjects>Account_Forecast</customObjects>
    <customObjects>Account_Measures</customObjects>
    <customObjects>Overall_Forecast</customObjects>
    <customObjects>Cross_Dashboard_Filter</customObjects>
    <customObjects>Highlight_Lowlight</customObjects>
    <customObjects>BBB_Month_Bill_Book_Cust_PN</customObjects>
    <customObjects>SIP</customObjects>
    <customObjects>SIP_master</customObjects>
    <customObjects>Tender_Bidding_Companies</customObjects>
    <customObjects>Tender_Competitor</customObjects>
    <customObjects>Tender_Details</customObjects>
    <customObjects>Tender</customObjects>
    <customObjects>Effective_Working_Days</customObjects>
    <customObjects>Forecast_Definition</customObjects>
    <customObjects>Manager_Forecast</customObjects>
    <customObjects>Decision_Criteria_Template</customObjects>
    <customObjects>Decision_Criteria</customObjects>
    <customObjects>Key_Player_Criteria</customObjects>
    <customObjects>Key_Player</customObjects>
    <customObjects>Quality_Assessment_Answer</customObjects>
    <customObjects>Quality_Assessment_Question</customObjects>
    <customObjects>Question_Content_Documents</customObjects>
    <customObjects>Sales_Process_Question_Assignment</customObjects>
    <customObjects>TeamView_Team</customObjects>
    <customObjects>Forecast_History</customObjects>
    <customObjects>Account_Forecast_Detail</customObjects>
    <customObjects>Account_Forecast</customObjects>
    <customObjects>Custom_Opportunity_Contact_Role</customObjects>
    <customObjects>Influencer</customObjects>
    <customObjects>Sample_Request</customObjects>
    <groups>Customer Care Contracts</groups>
    <groups>Industrial Users</groups>
    <groups>Engineering Users</groups>
    <groups>GSM Users</groups>
    <groups>GSM w/so &amp; VP &amp; GM roles</groups>
    <groups>RSM Users</groups>
    <groups>A&amp;C EMEA Manager sharing</groups>
    <groups>Relay Users</groups>
    <groups>CorCom EMEA Users</groups>
    <groups>EMEA Accounts</groups>
    <groups>Product Management</groups>
    <groups>Corcom Global Users</groups>
    <groups>IND Chatter+ User</groups>
    <groups>B_Account_D0643</groups>
    <groups>B_Account_D0644</groups>
    <groups>B_Account_D0646</groups>
    <groups>B_Account_D0647</groups>
    <groups>B_Account_D0649</groups>
    <groups>B_Account_D0650</groups>
    <groups>B_Account_D0652</groups>
    <groups>B_Account_D0653</groups>
    <groups>B_Account_D0654</groups>
    <groups>B_Account_D0657</groups>
    <groups>B_Account_D0658</groups>
    <groups>B_Account_D0659</groups>
    <groups>B_Account_D0660</groups>
    <groups>B_Account_D0661</groups>
    <groups>B_Account_D0662</groups>
    <groups>China Management Users</groups>
    <groups>IB Sales members</groups>
    <groups>B_Account_D0645</groups>
    <groups>B_Account_D0651</groups>
    <groups>B_Account_D0648</groups>
    <groups>B_Account_D0642</groups>
    <groups>B_Account_D0656</groups>
    <groups>Rail Opportunity Access</groups>
    <groups>SIP Approval Submitters</groups>
    <groups>B_Account_K0656</groups>
    <groups>B_Account_K0708</groups>
    <groups>IND SIP info</groups>
    <groups>IND Marketing Team</groups>
    <groups>B_Account_K0689</groups>
    <groups>B_Account_K0718</groups>
    <groups>B_Account_K0663</groups>
    <groups>B_Account_K0717</groups>
    <groups>B_Account_K0709</groups>
    <groups>B_Account_K0710</groups>
    <groups>B_Account_K0683</groups>
    <groups>B_Account_K0711</groups>
    <groups>B_Account_K0646</groups>
    <groups>B_Account_K0712</groups>
    <groups>B_Account_K0644</groups>
    <groups>B_Account_K0713</groups>
    <groups>B_Account_K0690</groups>
    <groups>B_Account_K0714</groups>
    <groups>B_Account_K0715</groups>
    <groups>B_Account_K0719</groups>
    <groups>B_Account_K0703</groups>
    <groups>B_Account_K0703</groups>
    <groups>Calendar Sharing A&amp;C EMEA North</groups>
    <groups>Calendar Sharing A&amp;C EMEA South</groups>
    <groups>Calendar Sharing A&amp;C EMEA Sales Team</groups>
    <groups>Rail Channel Account Sharing</groups>
    <groups>IND GAMs</groups>
    <groups>IND India RSM</groups>
    <groups>Calendar Sharing A&amp;C EMEA Central</groups>
    <groups>B_Account_K0707</groups>
    <groups>B_Account_K0529</groups>
    <groups>B_Account_K0526</groups>
    <groups>B_Account_K0531</groups>
    <groups>B_Account_K0647</groups>
    <groups>B_Account_K0637</groups>
    <groups>B_Account_K0527</groups>
    <groups>B_Account_K0657</groups>
    <groups>B_Account_K0645</groups>
    <groups>B_Account_K0533</groups>
    <groups>B_Account_K0546</groups>
    <groups>B_Account_K0534</groups>
    <groups>B_Account_K0661</groups>
    <groups>B_Account_K0532</groups>
    <groups>B_Account_K0547</groups>
    <groups>B_Account_K0528</groups>
    <groups>B_Account_K0634</groups>
    <groups>B_Account_K0537</groups>
    <groups>B_Account_K0415</groups>
    <groups>B_Account_K0416</groups>
    <groups>B_Account_K0650</groups>
    <groups>B_Account_K0535</groups>
    <groups>B_Account_K0638</groups>
    <groups>B_Account_K0662</groups>
    <groups>B_Account_K0538</groups>
    <groups>B_Account_K0640</groups>
    <groups>B_Account_K0544</groups>
    <groups>B_Account_K0367</groups>
    <groups>B_Account_K0659</groups>
    <groups>B_Account_K0365</groups>
    <groups>B_Account_K0658</groups>
    <groups>B_Account_K0648</groups>
    <groups>B_Account_K0655</groups>
    <groups>B_Account_K0649</groups>
    <groups>B_Account_K0369</groups>
    <groups>B_Account_K0660</groups>
    <groups>B_Account_K0653</groups>
    <groups>B_Account_K0705</groups>
    <groups>B_Account_K0370</groups>
    <groups>B_Account_K0674</groups>
    <groups>B_Account_K0670</groups>
    <groups>B_Account_K0672</groups>
    <groups>B_Account_K0696</groups>
    <groups>B_Account_K0673</groups>
    <groups>B_Account_K0652</groups>
    <groups>B_Account_K0651</groups>
    <groups>B_Account_K0701</groups>
    <groups>B_Account_K0700</groups>
    <groups>B_Account_K0684</groups>
    <groups>B_Account_K0667</groups>
    <groups>B_Account_K0704</groups>
    <groups>B_Account_K0687</groups>
    <groups>B_Account_K0666</groups>
    <groups>B_Account_K0699</groups>
    <groups>B_Account_K0675</groups>
    <groups>A&amp;C North Sharing Korea/Japan</groups>
    <groups>B_Account_K0548</groups>
    <groups>A&amp;C Marketing Americas</groups>
    <groups>B_Account_K0743</groups>
    <groups>Label Account Sharing FY 16</groups>
    <groups>B_Account_K0745</groups>
    <groups>Inside Sales A&amp;C Americas</groups>
    <groups>IND India Lead Sharing S Padmaraj</groups>
    <groups>EMEA Account Sharing</groups>
    <groups>IND Event Lead Edit</groups>
    <groups>IND China Rail Sharing</groups>
    <groups>RAIL EMEA ACCOUNT SHARING</groups>
    <groups>IB EMEA Manager Sharing</groups>
    <groups>All A&amp;C Users</groups>
    <groups>Rail EMEA Account and Opp sharing</groups>
    <groups>IND Sales Manager</groups>
    <groups>B_Account_N0004</groups>
    <groups>B_Account_N0005</groups>
    <groups>B_Account_K0693</groups>
    <groups>CorCom Americas User</groups>
    <groups>SIP A&amp;C global sharing</groups>
    <groups>Calendar Sharing A&amp;C EMEA Channel</groups>
    <groups>B_Account_K0723</groups>
    <groups>B_Account_K0724</groups>
    <groups>B_Account_K0726</groups>
    <groups>B_Account_K0727</groups>
    <groups>B_Account_K0728</groups>
    <groups>B_Account_K0729</groups>
    <groups>B_Account_K0730</groups>
    <groups>B_Account_K0732</groups>
    <groups>B_Account_K0734</groups>
    <groups>B_Account_K0738</groups>
    <groups>B_Account_K0739</groups>
    <groups>B_Account_N0013</groups>
    <groups>SIP Rail Global Sharing</groups>
    <groups>SIP IND China sharing</groups>
    <groups>SIP A&amp;C EMEA Sharing</groups>
    <groups>SIP A&amp;C US sharing</groups>
    <groups>SIP PMIP A&amp;C Global sharing</groups>
    <groups>B_Account_K0740</groups>
    <groups>SIP Japan sharing</groups>
    <groups>B_Account_N0025</groups>
    <groups>B_Account_K0741</groups>
    <groups>B_Account_K0688</groups>
    <groups>B_Account_K0540</groups>
    <groups>Temp Account sharing North Americas</groups>
    <groups>A&amp;C CHina Channel Group</groups>
    <label>BU Industrial</label>
    <loginAccess>true</loginAccess>
    <permissionSets>IND Intercontec Flag Opportunity</permissionSets>
    <permissionSets>Schedule Dashboards</permissionSets>
    <permissionSets>Industrial Standard User</permissionSets>
    <permissionSets>Lead access and modify for FE</permissionSets>
    <permissionSets>SIP</permissionSets>
    <permissionSets>MobileVizArt</permissionSets>
    <permissionSets>Conga Composer</permissionSets>
    <permissionSets>Huthwaite Call Plan</permissionSets>
    <permissionSets>GSM</permissionSets>
    <permissionSets>RSM</permissionSets>
    <permissionSets>Huthwaite Call Plan_IND Profiles</permissionSets>
    <permissionSets>SPIN</permissionSets>
    <permissionSets>Industrial User w/cost</permissionSets>
    <permissionSets>PMV</permissionSets>
    <permissionSets>Mass Contact Transfer</permissionSets>
    <permissionSets>IND CCAO Edit Access to Development Checkbox</permissionSets>
    <permissionSets>Modify all on Opportunities for Engineering and PM</permissionSets>
    <permissionSets>RedHot News Permission</permissionSets>
    <profiles>Chatter Free User</profiles>
    <profiles>Marketing Analyst</profiles>
    <profiles>Industrial Standard User</profiles>
    <profiles>Industrial User w/ Cost</profiles>
    <profiles>Industrial Engineering User w/Cost</profiles>
    <profiles>Chatter Only User</profiles>
    <profiles>Chatter Plus</profiles>
    <roles>(100078) - Worldwide Industrial Solut</roles>
    <roles>Relays FE</roles>
    <roles>Industrial A&amp;C Relay Channel EMEA</roles>
    <roles>PM Rail Power Signal</roles>
    <roles>PM Rail Roofline</roles>
    <roles>PM Rail Power Signal Interconnect</roles>
    <roles>PMs Power Signal Interconnect</roles>
    <roles>PM Rail Power Signal W_C</roles>
    <roles>PMs Roofline</roles>
    <roles>PM Rail Identification Americas</roles>
    <roles>PMs Identification Americas</roles>
    <roles>GAM Rail</roles>
    <roles>CCAO Manager</roles>
    <roles>Product Family Leader A&amp;C</roles>
    <roles>PM &amp; LCE Manager A&amp;C</roles>
    <roles>GAM A&amp;C</roles>
    <roles>GAM IB</roles>
    <roles>Product Management Lead Rail</roles>
    <roles>Engineering Lead Rail</roles>
    <roles>PM Rail Identification Lead</roles>
    <roles>New Dev. Eng. Leader IB</roles>
    <roles>PM IB</roles>
    <roles>PM &amp; LCE Manager IB</roles>
    <roles>Product Family Leader IB</roles>
    <roles>PM Solar</roles>
    <roles>New Dev. Eng. Leader A&amp;C</roles>
    <roles>New Dev. Eng. Leader Solar</roles>
    <roles>CTL Solar</roles>
    <roles>CTL IB</roles>
    <roles>Project Management Lead Rail</roles>
    <roles>Project Managers</roles>
    <roles>CDM CCAO</roles>
    <roles>Engineering Manager CCAO</roles>
    <roles>LCE IB</roles>
    <roles>CDE CCAO</roles>
</DelegateGroup>
