<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>APL Inside Sales Team</groups>
    <label>BUAdminDelegates</label>
    <loginAccess>true</loginAccess>
    <profiles>Read Only</profiles>
    <profiles>Chatter Free User</profiles>
    <profiles>Chatter Moderator User</profiles>
    <profiles>Chatter External User</profiles>
    <profiles>BU Analyst</profiles>
    <profiles>Chatter Plus</profiles>
    <profiles>Regional Admin</profiles>
    <profiles>Customer Care Service Cloud</profiles>
    <profiles>Distributor Community User</profiles>
    <profiles>Regional Admin Channel</profiles>
    <roles>Customer Care Global Head</roles>
    <roles>CC Americas Channel</roles>
    <roles>CC Americas Channel CCP</roles>
    <roles>CC Americas Channel Supervisor</roles>
    <roles>CC Americas DND</roles>
    <roles>CC Americas DND Supervisor</roles>
    <roles>CC Americas Industrial</roles>
    <roles>CC Americas Industrial CCP</roles>
    <roles>CC Americas Industrial Supervisor</roles>
    <roles>Customer Care Americas</roles>
    <roles>Customer Care APAC</roles>
    <roles>Customer Care EMEA</roles>
    <roles>CC Americas Appliance</roles>
    <roles>CC Americas Appliance Supervisor</roles>
    <roles>CC Americas Appliance CCP</roles>
    <roles>CC Americas CSSC</roles>
    <roles>CC Americas  CSSC CCP</roles>
</DelegateGroup>
