<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>APL Inside Sales Team</groups>
    <groups>Administrators</groups>
    <groups>DataComm Users</groups>
    <groups>Industrial Users</groups>
    <groups>Channel Users</groups>
    <groups>Engineering Users</groups>
    <groups>GSM Users</groups>
    <groups>GSM w/so &amp; VP &amp; GM roles</groups>
    <groups>RSM Users</groups>
    <groups>A&amp;C EMEA Manager sharing</groups>
    <groups>US Roles for Corcom Sharing</groups>
    <groups>All Users</groups>
    <groups>Appliance Users</groups>
    <groups>Relay Users</groups>
    <groups>CorCom EMEA Users</groups>
    <groups>EMEA Accounts</groups>
    <groups>Americas Accounts</groups>
    <groups>Product Management</groups>
    <groups>Corcom Global Users</groups>
    <groups>APL China FE Group</groups>
    <groups>BU Analyst</groups>
    <groups>APL EMEA Team</groups>
    <groups>DTC Customer Care Americas</groups>
    <groups>IND Chatter+ User</groups>
    <groups>DTC Customer Care EMEA</groups>
    <groups>DTC Customer Care ASIA</groups>
    <groups>CIS_GAM_G285</groups>
    <groups>ANZ Users</groups>
    <groups>APAC Analysts</groups>
    <groups>APAC Arrow</groups>
    <groups>APAC Avnet</groups>
    <groups>APAC Dragon (MY)</groups>
    <groups>APAC First Line (TH)</groups>
    <groups>APAC Future</groups>
    <groups>APAC Heilind</groups>
    <groups>APAC High Value Group</groups>
    <groups>APAC Integ (CN)</groups>
    <groups>APAC KVC (MY)</groups>
    <groups>APAC Channel Management</groups>
    <groups>APAC Mapro (CN)</groups>
    <groups>APAC 102297</groups>
    <groups>APAC RCSM x 3</groups>
    <groups>APAC RDSM x 5</groups>
    <groups>APAC Serial</groups>
    <groups>APAC Soanar (Australia)</groups>
    <groups>APAC TTI</groups>
    <groups>APAC Vsell (TW)</groups>
    <groups>APAC Yosun</groups>
    <groups>Australia Group (John)</groups>
    <groups>Channel EMEA Users</groups>
    <groups>Electrical Distributors</groups>
    <groups>Migration Team</groups>
    <groups>DTC Product Managers</groups>
    <groups>B_Account_D0643</groups>
    <groups>B_Account_D0644</groups>
    <groups>B_Account_D0646</groups>
    <groups>B_Account_D0647</groups>
    <groups>B_Account_D0649</groups>
    <groups>B_Account_D0650</groups>
    <groups>B_Account_D0652</groups>
    <groups>B_Account_D0653</groups>
    <groups>B_Account_D0654</groups>
    <groups>B_Account_D0657</groups>
    <groups>B_Account_D0658</groups>
    <groups>B_Account_D0659</groups>
    <groups>B_Account_D0660</groups>
    <groups>B_Account_D0661</groups>
    <groups>B_Account_D0662</groups>
    <groups>DND Engineer</groups>
    <groups>DND Product Management</groups>
    <groups>DND RSM</groups>
    <groups>APAC Channel DMM</groups>
    <groups>China Management Users</groups>
    <groups>APAC - Korea</groups>
    <groups>IB Sales members</groups>
    <groups>CSD Report Remaing Users</groups>
    <groups>B_Account_D0645</groups>
    <groups>B_Account_D0651</groups>
    <groups>B_Account_D0648</groups>
    <groups>B_Account_D0642</groups>
    <groups>B_Account_D0656</groups>
    <groups>Rail Opportunity Access</groups>
    <groups>CSD RSUser and Finance</groups>
    <groups>CSD Americas Sales</groups>
    <groups>CCSC AMER Channel</groups>
    <groups>CCSC AMER Consumer Device</groups>
    <groups>CCSC AMER Industrial</groups>
    <groups>CCSC APAC Appliance</groups>
    <groups>CCSC APAC Channel</groups>
    <groups>CCSC APAC Consumer Device</groups>
    <groups>CCSC APAC Industrial Queue</groups>
    <groups>CCSC EMEA Appliance</groups>
    <groups>CCSC EMEA Channel</groups>
    <groups>CCSC EMEA Consumer Device</groups>
    <groups>CCSC EMEA Industrial</groups>
    <groups>Younga Pearson</groups>
    <groups>B_Account_K0656</groups>
    <groups>B_Account_K0708</groups>
    <groups>IND SIP info</groups>
    <groups>IND Marketing Team</groups>
    <groups>B_Account_K0689</groups>
    <groups>B_Account_K0718</groups>
    <groups>B_Account_K0663</groups>
    <groups>B_Account_K0717</groups>
    <groups>B_Account_K0709</groups>
    <groups>B_Account_K0710</groups>
    <groups>B_Account_K0683</groups>
    <groups>B_Account_K0711</groups>
    <groups>B_Account_K0646</groups>
    <groups>B_Account_K0712</groups>
    <groups>B_Account_K0644</groups>
    <groups>B_Account_K0713</groups>
    <groups>B_Account_K0690</groups>
    <groups>B_Account_K0714</groups>
    <groups>B_Account_K0715</groups>
    <groups>Global Avnet</groups>
    <groups>102463 EMEA C and Emerging</groups>
    <groups>B_Account_K0719</groups>
    <groups>B_Account_K0703</groups>
    <groups>B_Account_K0703</groups>
    <groups>Calendar Sharing A&amp;C EMEA North</groups>
    <groups>Calendar Sharing A&amp;C EMEA South</groups>
    <groups>Calendar Sharing A&amp;C EMEA Sales Team</groups>
    <groups>APAC Lead queue</groups>
    <groups>Rail Channel Account Sharing</groups>
    <groups>DTC GAMs - Americas/EMEA</groups>
    <groups>Mexico Customer Care</groups>
    <groups>APL Marketing Team</groups>
    <groups>Marketing Operations Team</groups>
    <groups>EMEA KAMs</groups>
    <groups>Holger Neumann lead group</groups>
    <groups>Holger Neumann leads</groups>
    <groups>Channel Americas Users</groups>
    <groups>CSD USERS</groups>
    <groups>Temp contact sharing Shumacher</groups>
    <groups>Channel Opportunity - EMEA and Americas</groups>
    <groups>Bruce McClure</groups>
    <groups>IND GAMs</groups>
    <groups>Customer Care Global Access</groups>
    <groups>Customer Care America</groups>
    <groups>Customer Care EMEA</groups>
    <groups>Customer Care APAC</groups>
    <groups>Customer Care CSSC Global Access</groups>
    <groups>AD&amp;M users</groups>
    <groups>DTC Americas Sales Team Leadership</groups>
    <groups>DTC Leadership</groups>
    <groups>DTC PM</groups>
    <groups>DTC Sales Team</groups>
    <groups>DTC EMEA Sales Team Leadership</groups>
    <groups>DND Cisco Team</groups>
    <groups>DND Ericsson Team</groups>
    <groups>DND Americas EMS Team</groups>
    <groups>IND India RSM</groups>
    <groups>DTC Japan Sales Team</groups>
    <groups>DTC Sales Team Leadership</groups>
    <groups>DND EMC Team</groups>
    <groups>DND AMER Tier 2/3 Team</groups>
    <groups>DND Sanmina Team</groups>
    <groups>Calendar Sharing A&amp;C EMEA Central</groups>
    <groups>B_Account_K0707</groups>
    <groups>B_Account_K0529</groups>
    <groups>B_Account_K0526</groups>
    <groups>B_Account_K0531</groups>
    <groups>B_Account_K0647</groups>
    <groups>B_Account_K0637</groups>
    <groups>B_Account_K0527</groups>
    <groups>B_Account_K0657</groups>
    <groups>B_Account_K0645</groups>
    <groups>B_Account_K0533</groups>
    <groups>B_Account_K0546</groups>
    <groups>B_Account_K0534</groups>
    <groups>B_Account_K0661</groups>
    <groups>B_Account_K0532</groups>
    <groups>B_Account_K0547</groups>
    <groups>B_Account_K0528</groups>
    <groups>B_Account_K0634</groups>
    <groups>B_Account_K0537</groups>
    <groups>B_Account_K0415</groups>
    <groups>B_Account_K0416</groups>
    <groups>B_Account_K0650</groups>
    <groups>B_Account_K0535</groups>
    <groups>B_Account_K0638</groups>
    <groups>B_Account_K0662</groups>
    <groups>B_Account_K0538</groups>
    <groups>B_Account_K0640</groups>
    <groups>B_Account_K0544</groups>
    <groups>B_Account_K0367</groups>
    <groups>B_Account_K0659</groups>
    <groups>B_Account_K0365</groups>
    <groups>B_Account_K0658</groups>
    <groups>B_Account_K0648</groups>
    <groups>B_Account_K0655</groups>
    <groups>B_Account_K0649</groups>
    <groups>B_Account_K0369</groups>
    <groups>B_Account_K0660</groups>
    <groups>B_Account_K0653</groups>
    <groups>B_Account_K0705</groups>
    <groups>B_Account_K0370</groups>
    <groups>B_Account_K0674</groups>
    <groups>B_Account_K0670</groups>
    <groups>B_Account_K0672</groups>
    <groups>B_Account_K0696</groups>
    <groups>B_Account_K0673</groups>
    <groups>B_Account_K0652</groups>
    <groups>B_Account_K0651</groups>
    <groups>B_Account_K0701</groups>
    <groups>B_Account_K0700</groups>
    <groups>B_Account_K0684</groups>
    <groups>B_Account_K0667</groups>
    <groups>B_Account_K0704</groups>
    <groups>B_Account_K0687</groups>
    <groups>B_Account_K0666</groups>
    <groups>B_Account_K0699</groups>
    <groups>B_Account_K0675</groups>
    <groups>NPS America</groups>
    <groups>DND HP Team</groups>
    <groups>A&amp;C North Sharing Korea/Japan</groups>
    <groups>B_Account_K0548</groups>
    <groups>Distributor - TTI Inc.EMEA</groups>
    <groups>Distributor - Heilind</groups>
    <groups>DnD Marketing Team</groups>
    <groups>Distributor - Future</groups>
    <groups>A&amp;C Marketing Americas</groups>
    <groups>DND Sales MQL Compliance</groups>
    <groups>B_Account_K0743</groups>
    <groups>Corp - Search &amp; Analytics</groups>
    <groups>PIC Management</groups>
    <groups>PIC India</groups>
    <groups>A&amp;C Machinery</groups>
    <groups>Label Account Sharing FY 16</groups>
    <groups>All Channel Users</groups>
    <groups>B_Account_K0745</groups>
    <groups>B_Account_K0744</groups>
    <groups>B_Account_K0746</groups>
    <groups>B_Account_K0747</groups>
    <groups>B_Account_K0748</groups>
    <groups>B_Account_K0749</groups>
    <groups>B_Account_K0750</groups>
    <groups>B_Account_K0751</groups>
    <groups>Distributor - RS</groups>
    <groups>B_Account_K0752</groups>
    <groups>Distributor - Avnet</groups>
    <groups>turkey channel public group</groups>
    <groups>D&amp;D Dell Team - D. SHAH</groups>
    <groups>IND Sales Manager</groups>
    <groups>Americas KAMs</groups>
    <groups>Channel GAMs</groups>
    <groups>Channel EMEA DND Channel Opp access</groups>
    <groups>B_Account_N0004</groups>
    <groups>B_Account_N0005</groups>
    <groups>channel opps Rail access</groups>
    <groups>APL Sales MQL Compliance</groups>
    <groups>Channel Japan</groups>
    <groups>B_Account_K0693</groups>
    <groups>AMER CSSC TEAM</groups>
    <groups>Delegate Access Heinecke</groups>
    <groups>CorCom Americas User</groups>
    <groups>Americas Accounts incl Channel</groups>
    <groups>BU Admin</groups>
    <groups>Profile Clicktool Admin</groups>
    <groups>Channel C2S Admins</groups>
    <groups>Data &amp; Devices Users</groups>
    <groups>CIS_GAM_G135</groups>
    <groups>Calendar Sharing A&amp;C EMEA Channel</groups>
    <groups>B_Account_K0723</groups>
    <groups>B_Account_K0724</groups>
    <groups>B_Account_K0726</groups>
    <groups>B_Account_K0727</groups>
    <groups>B_Account_K0728</groups>
    <groups>B_Account_K0729</groups>
    <groups>B_Account_K0730</groups>
    <groups>B_Account_K0732</groups>
    <groups>B_Account_K0734</groups>
    <groups>B_Account_K0738</groups>
    <groups>B_Account_K0739</groups>
    <groups>B_Account_N0013</groups>
    <groups>B_Account_K0740</groups>
    <groups>B_Account_N0025</groups>
    <groups>B_Account_K0741</groups>
    <groups>B_Account_K0688</groups>
    <groups>B_Account_N0030</groups>
    <groups>AMER CHANNEL USERS</groups>
    <groups>Distributor - Test External</groups>
    <groups>PIC Sales Dev</groups>
    <groups>B_Account_K0540</groups>
    <groups>Temp Account sharing North Americas</groups>
    <groups>AMER Functional Team 5</groups>
    <groups>Channel EMEA Management Team</groups>
    <label>CRM Support Team</label>
    <loginAccess>true</loginAccess>
    <permissionSets>Manage Users for Service Account</permissionSets>
    <permissionSets>View All Data for Business Admins</permissionSets>
    <permissionSets>Access to Trend site</permissionSets>
    <permissionSets>APL AM Permission Set</permissionSets>
    <permissionSets>APL GAM Permission Set</permissionSets>
    <permissionSets>APL RSM Permission Set</permissionSets>
    <permissionSets>APL FC Admin Permission Set</permissionSets>
    <permissionSets>Tender Access for non-IND users</permissionSets>
    <permissionSets>Forecast Snapshot Object</permissionSets>
    <permissionSets>APL CC Permission Set</permissionSets>
    <permissionSets>Unified Funnel Fields and Objects (Deprecated)</permissionSets>
    <permissionSets>Unified Funnel Fields and Objects</permissionSets>
    <permissionSets>Schedule Dashboards</permissionSets>
    <permissionSets>CC reports object global access</permissionSets>
    <permissionSets>APL SOP Phase Two</permissionSets>
    <permissionSets>Industrial Standard User</permissionSets>
    <permissionSets>Permissions for Opportunity Field Forecast Attainment</permissionSets>
    <permissionSets>Permission Set to Edit an Account Name for Case object</permissionSets>
    <permissionSets>MQLRecord View All</permissionSets>
    <permissionSets>View Opportunities</permissionSets>
    <permissionSets>Case Feed Permission</permissionSets>
    <permissionSets>AM</permissionSets>
    <permissionSets>GSM</permissionSets>
    <permissionSets>RSM</permissionSets>
    <permissionSets>View All Data</permissionSets>
    <permissionSets>Case Modify All</permissionSets>
    <permissionSets>Bulk API Hard Delete</permissionSets>
    <permissionSets>Industrial functionality for Channel users</permissionSets>
    <permissionSets>Forecast AM and RSM</permissionSets>
    <permissionSets>Modify Dynamic Dashboards</permissionSets>
    <permissionSets>Industrial User w/cost</permissionSets>
    <permissionSets>Case Merge Admin</permissionSets>
    <permissionSets>Case Merge End User</permissionSets>
    <permissionSets>PMV</permissionSets>
    <permissionSets>Access for age in Case object</permissionSets>
    <permissionSets>Access for Case object</permissionSets>
    <permissionSets>CSD Forecast</permissionSets>
    <permissionSets>DND App permission</permissionSets>
    <permissionSets>Permission Set Debug Logs</permissionSets>
    <permissionSets>Manage business hours</permissionSets>
    <permissionSets>RedHot News Permission</permissionSets>
    <profiles>Chatter Free User</profiles>
    <profiles>Chatter Moderator User</profiles>
    <profiles>Read Only - Support</profiles>
    <profiles>Customer Care Service Cloud-Germany</profiles>
    <profiles>Customer Care Service Cloud-EMEA</profiles>
    <profiles>DND FAE User</profiles>
    <profiles>DND Engineering User w/Cost</profiles>
    <profiles>DND Standard User</profiles>
    <profiles>CC Global Admin</profiles>
    <profiles>CC Supervisor and Managers</profiles>
    <profiles>CC Leaders &amp; Directors</profiles>
    <profiles>CC Temp Global Project Manager</profiles>
    <profiles>CC Business Analyst</profiles>
    <profiles>CC CCP</profiles>
    <profiles>CC CCP Germany</profiles>
    <profiles>Marketing Analyst</profiles>
    <profiles>PIC Agents</profiles>
    <profiles>PIC Germany (Temp solution)</profiles>
    <profiles>PIC Supervisors/Managers</profiles>
    <profiles>PIC RL/Directors</profiles>
    <profiles>Global Admin</profiles>
    <profiles>Inside Sales</profiles>
    <profiles>Channel Distributor Portal User</profiles>
    <profiles>Chatter External User</profiles>
    <profiles>Industrial Standard User</profiles>
    <profiles>Production Support</profiles>
    <profiles>Industrial User w/ Cost</profiles>
    <profiles>Appliance User w/ Cost</profiles>
    <profiles>Appliance Standard User</profiles>
    <profiles>Appliance Engineering User w/Cost</profiles>
    <profiles>Industrial Engineering User w/Cost</profiles>
    <profiles>Chatter Only User</profiles>
    <profiles>Chatter Plus</profiles>
    <profiles>Channel Standard User</profiles>
    <profiles>Regional Admin</profiles>
    <profiles>Partner Community User</profiles>
    <profiles>Customer Care Service Cloud</profiles>
    <profiles>Medical Standard User</profiles>
    <profiles>Medical User w/Cost</profiles>
    <profiles>Distributor Community User</profiles>
    <profiles>Customer Care Service Account</profiles>
    <roles>(100078) - Worldwide Industrial Solut</roles>
    <roles>(102206) - Channel</roles>
    <roles>(102260) - Worldwide Appliance</roles>
    <roles>(102927) - Worldwide Data &amp; Devices</roles>
    <roles>Customer Care Global Head</roles>
    <roles>PIC Global Admin</roles>
    <roles>CC Americas Industrial</roles>
    <roles>(101816) - Worldwide Medical</roles>
</DelegateGroup>
