Please review this approval request 

Opportunity: {!Opportunity.Name} 
Opportunity Number: {!Opportunity.Opportunity_Number__c}
Status: {!Opportunity.StageName} 
Created Date: {!Opportunity.CreatedDate}
Opportunity Owner: {!Opportunity.OwnerFullName}

For further details please click on link: {!Opportunity.Link} 

To approve or reject this item click this link: {!ApprovalRequest.Internal_URL}

Note to Core Team Leaders: If you have to set up a project in Program Central, please approve the opportunity in Salesforce first (G0 approval) and then set up the project in Program Central. 
Project creation will now work at any stage of the opportunity process.

For further information on the approval process, please use the links below.

https://c2s.my.salesforce.com/sfc/#version?selectedDocumentId=069E0000000csQT

https://c2s.my.salesforce.com/sfc/#version?selectedDocumentId=069E0000000cuEu

https://c2s.my.salesforce.com/sfc/#version?selectedDocumentId=069E0000000d8VN