@page { size:21.0cm 29.7cm;}


table.main{
border:none;
border-width:0px;
padding:0px;
width:100%;
}
td.main{
border:none;
border-width:0px;
padding:0px;
}

table.invisible{
border:none;
border-width:0px;
padding:0px;
margin:0;
width:100%;
}
td.invisible{
border:none;
}

.coverText {
padding-top:1cm;
font-size:30px;
font-family:Verdana,sans-serif;
font-weight:bold;
page-break-after: always;
text-align:center;
}

table.double{
border:none;
border-width:1px;
padding:0px;
width:100%;
text-align:right;
page-break-inside: avoid;
}
td.double{
border:none;
}

table.invoiceOverview {
border:none;
width:100%;
text-align:center;
background-color:rgb(229, 229, 229);  
}
td.invoiceOverview {
border-bottom:1px solid #FFFFFF;
text-align:right;
padding:4px;
width:40%;
font-weight:bold;
font-family:Verdana,sans-serif;
}
td.invoiceOverview2 {
text-align:right;
padding:4px;
width:40%;
font-weight:bold;
font-family:Verdana,sans-serif;
}
td.invoiceOverview3 {
border-bottom:1px solid #FFFFFF;
text-align:left;
padding:4px;
width:40%;
font-weight:bold;
font-family:Verdana,sans-serif;
}
td.invoiceOverview4 {
border:none;
text-align:left;
padding:4px;
width:40%;
font-weight:bold;
}
td.invoiceOverviewRed {
border-bottom:1px solid #FFFFFF;
text-align:left;
padding:4px;
width:250px;
background-color:rgb(255, 0, 0);
}
table.projectOverview{
margin-top:1px;
border:solid 0.5px;
width:100%;
}
td.projectOverview{
border: solid 0.5px;
border-color:#FFFFFF;
padding:2px;
font-size:14px;
font-family:Verdana,sans-serif;
font-weight:bold;
color:#FFFFFF;
background-color:rgb(89, 150, 185);
width:27%;
}

td.projectOverview1{
border: solid 0.5px;
border-color:#5996B9;
padding:2px;
font-size:14px;
font-family:Verdana,sans-serif;
}

td.itbaddress{
border:solid 3px;
border-top:none;
border-left:none;
border-right:none;
padding:0px;
font-size:8px;
font-family:Verdana,sans-serif;
border-color:#FEC00F;
}
td.address{
border:none;
border-color:#FEC00F;
padding:1px;
font-size:14px;
font-family:Verdana,sans-serif;
}

td.invoiceOverviewText1{
font-size:14px;
font-family:Verdana,sans-serif;
font-weight:bold;
}
td.invoiceOverviewText2{
font-size:11px;
font-family:Verdana,sans-serif;
}
td.text{
border:none;
padding:0px;
font-size:12px;
font-family:Verdana,sans-serif;
}


.invoiceDetails {
border:solid;
border-width:0.5px;
border-color:#FFFFFF;
width: 100%;
table-layout: auto;
}
.invoiceDetails th {
border:solid;
border-width:0.5px;
border-color:#FFFFFF;
color:#FFFFFF;
background-color:rgb(89, 150, 185);
font-family:Verdana,sans-serif;
font-size:14px;
padding: 2px;
width: 5%;
}
.invoiceDetails tr {
page-break-inside: avoid;
}
.invoiceDetails td {
border:solid;
border-width:1px;
border-color:#5996B9;
font-family:Verdana,sans-serif;
font-size:12px;
padding:2px;
width: 5%;
page-break-inside: avoid;
}
td.invoiceDetailsNoLeft{
border-left:none;
}
td.invoiceDetailsNoRight{
border-right:none;
}
td.textLeft{
text-align:left;
}
td.textRight{
text-align:right;
}
td.textCenter{
text-align:center;
}
th.textLeft{
text-align:left;
}
th.textRight{
text-align:right;
}

table.invoiceLineItem{
border:solid;
padding:0px;
border-width:0px;
border-color:#5996B9;
border-spacing:0px;
width:100%;
}
td.invoiceLineItem{
border:solid;
border-width:1px;
border-color:#5996B9;
font-family:Verdana,sans-serif;
font-size:12px;
}
td.ofInvoiceLineItem{
border:solid;
border-width:0px;
padding:0px;
border-width:0px;
font-family:Verdana,sans-serif;
font-size:12px;
text-align:center;
}
td.ofInvoiceLineItemLeft{
border:solid;
border-width:0px;
padding:0px;
border-width:0px;
font-family:Verdana,sans-serif;
font-size:12px;
text-align:left;
}
td.ofInvoiceLineItemRight{
border:solid;
border-width:0px;
padding:0px;
border-width:0px;
font-family:Verdana,sans-serif;
font-size:12px;
text-align:right;
}

table.invoiceSumme {
border:solid 1px;
width:100%;
border-color:#FEC00F;
}
td.invoiceSumme {
border:none;
border-right:1px solid #FFFFFF;
text-align:left;
padding:2px;
width:61%;
font-weight:bold;
font-family:Verdana,sans-serif;
font-size:12px;
}
td.invoiceSumme2 {
text-align:left;
padding:2px;
width:45%;
/*font-weight:bold;*/
font-family:Verdana,sans-serif;
font-size:12px;
}
td.invoiceSumme3 {
border-bottom:none;
text-align:right;
padding:2px;
width:55%;
/*color:#19627F;*/
font-family:Verdana,sans-serif;
font-size:12px;
}
td.invoiceSumme4 {
border:none;
text-align:right;
padding:2px;
width:65%;
/*font-weight:bold;*/
font-family:Verdana,sans-serif;
font-size:12px;
}


table.footer{
border:none;
width:100%
}
td.footer{
border:none;
padding:0px;
font-size:10px;
font-family:Verdana,sans-serif;
}

td.empty {color: #FFFFFF;font-size:12px;}