.epicStory{ white-space:normal;word-break:break-all;background-color:#96d2ec;text-align:center;width:98%;padding:6px 0px; height:20px;vertical-align:middle; color:#ffffff; Font-family:arial; font-size:16px; font-weight:bold;border:#F8F8F8 0px groove;margin-bottom:10px; min-width:150px;text-overflow:ellipsis;overflow:hidden;line-height:150%;}
        .epicStory .link a{ color:#fff; text-decoration:none;}
        .epicStory .link a:hover{ color:#fff; text-decoration:underline;}
        .epicStory_column {position:relative; width: 98%;  padding-bottom: 20px;min-width:150px; min-height:650px;}
        .backlog_column { width: 100%; float: left; padding-bottom: 20px;min-width:150px; }
        .epicStory .ui-icon { float: right; margin-right:10px; }
        .portlet-title { margin: 0 1% 1em 1%; min-width:150px; }
        .portlet { position:relative;margin: 0 1% 1em 1%; min-width:150px;}
       
        .portlet-header { margin: 0.3em; padding-top: 2px; padding-left: 6px; text-align:left; font-size:12px; padding-right:0px;padding-bottom:2px;}        
        .portlet-header .ui-icon { float: right; margin-top:1px; margin-right:2px; margin-left:2px;}
        .portlet-header .title {text-overflow:ellipsis;white-space:nowrap;overflow:hidden;min-width:150px;word-wrap:normal;margin-top:2px;
        }       
        
        .portlet-header .title  a{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#fff; text-decoration:none;word-wrap:normal;margin-top:0px;}
        .portlet-header .title  a:hover{ color:#fff; text-decoration:underline;word-wrap:normal; margin-top:0px;}
        .portlet-content {padding:5px;text-align:left;word-wrap:break-word;white-space:normal;overflow:auto;font-weight:normal;color:#3333}
        .portlet-content span{float:left;width:100%;}
        .portlet-content span img{width:100%;height:auto;}
        .portlet-content u{text-decoration: none;}
        .portlet-content em{font-style: normal;}
        
        .portlet-content s{text-decoration: none;text-align: left;}
        .portlet-content a {text-decoration: none;text-align: left;}
        .portlet-content strike{text-decoration: none;text-align: left;}
        .portlet-content del{text-decoration: none;text-align: left;}
        .portlet-content div{text-align: left;}
        .ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
        .ui-sortable-placeholder * { visibility: hidden; }
        .portlet-header .effort-hours { float:right; height:18px; width:24px; color:#fff; background-color:#00A5D6; margin-top:1px; padding: 3px 0px 0px 0px;text-align:center; }
        .portlet-header .effort-hours_input { float:right; height:18px; width:47px; color:#000; background-color:#fff; margin-top:1px; padding: 0px 0px 0px 0px;text-align:center; border:1px solid #00A5D6;}
        .effort-hours-edit{width:35px;}
               
        #itb_story_detailwin{
        	width:70%;
            position: fixed;
            top: 15%;
            left: 15%;
            z-index: 9999999;
        }
        
        #itb_add_story_detailwin{
            position: fixed;
             top: 25%;
             left: 25%;
            z-index: 9999999;
        }
        
         #itb_comment_story_detailwin{
            position: fixed;
            top: 25%;
            left: 25%;
            z-index: 100;
        }
            
        #itb_story_popwin{
            border:1px solid #ccc;
            width:300px;
            opacity:1;
            z-index: 9999999;
            /*background-color:white;
            */
            /*
            height: 280px; */
            border-top-width: 6px; 
            border-right-width: 6px; 
            border-bottom-width: 6px; 
            border-left-width: 6px;  
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-image: initial; 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
            -webkit-box-shadow: rgb(0, 0, 0) 1px 1px 5px; 
            border-top-color: rgb(221, 221, 221); 
            border-right-color: rgb(221, 221, 221); 
            border-bottom-color: rgb(221, 221, 221); 
            border-left-color: rgb(221, 221, 221); 
            display: block; 
            /*left: 533px; 
            top: 90px;*/
        }
        
        #itb_add_story_popwin{
            border:1px solid #ccc;
            //width:300px;
            opacity:1;
            z-index: 9999999;
            /*background-color:white;
            */
   
            //height: 280px; 
            border-top-width: 6px; 
            border-right-width: 6px; 
            border-bottom-width: 6px; 
            border-left-width: 6px;  
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-image: initial; 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
            -webkit-box-shadow: rgb(0, 0, 0) 1px 1px 5px; 
            border-top-color: rgb(221, 221, 221); 
            border-right-color: rgb(221, 221, 221); 
            border-bottom-color: rgb(221, 221, 221); 
            border-left-color: rgb(221, 221, 221); 
            display: block; 
            /*left: 533px; 
            top: 90px;*/
        }
        
        #itb_comment_story_popwin{
            border:1px solid #ccc;
            //width:600px;
            opacity:1;
            z-index: 9999999;
            /*background-color:white;
            */
            
            //height: 700px; 
            border-top-width: 6px; 
            border-right-width: 6px; 
            border-bottom-width: 6px; 
            border-left-width: 6px;  
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-image: initial; 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
            -webkit-box-shadow: rgb(0, 0, 0) 1px 1px 5px; 
            border-top-color: rgb(221, 221, 221); 
            border-right-color: rgb(221, 221, 221); 
            border-bottom-color: rgb(221, 221, 221); 
            border-left-color: rgb(221, 221, 221); 
            display: block; 
            /*left: 533px; 
            top: 90px;*/
        }
        
        #itb_story_popcontent{
        	padding: 5px 5px;
            overflow-x: hidden; 
            overflow-y: hidden; 
            border-top-width: 1px; 
            border-right-width: 1px; 
            border-bottom-width: 1px; 
            border-left-width: 1px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-color: rgb(204, 204, 204); 
            border-right-color: rgb(204, 204, 204); 
            border-bottom-color: rgb(204, 204, 204); 
            border-left-color: rgb(204, 204, 204); 
            border-image: initial; 
            background-color: rgb(246, 246, 246); 
        }
        
        #itb_add_story_popcontent{
        	//padding: 5px 5px;
            overflow-x: hidden; 
            overflow-y: hidden; 
            border-top-width: 1px; 
            border-right-width: 1px; 
            border-bottom-width: 1px; 
            border-left-width: 1px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-color: rgb(204, 204, 204); 
            border-right-color: rgb(204, 204, 204); 
            border-bottom-color: rgb(204, 204, 204); 
            border-left-color: rgb(204, 204, 204); 
            border-image: initial; 
            background-color: rgb(246, 246, 246); 
        }
        
        #itb_comment_story_popcontent{
        	padding: 5px 5px;
            overflow-x: hidden; 
            overflow-y: hidden; 
            border-top-width: 1px; 
            border-right-width: 1px; 
            border-bottom-width: 1px; 
            border-left-width: 1px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-color: rgb(204, 204, 204); 
            border-right-color: rgb(204, 204, 204); 
            border-bottom-color: rgb(204, 204, 204); 
            border-left-color: rgb(204, 204, 204); 
            border-image: initial; 
            background-color: rgb(246, 246, 246); 
        }        

        #mask {   
            position: absolute;   
            top: 0;   
            left: 0;   
            width:100%;   
            height:100%;    
            background: gray;   
            opacity:0.8;
            filter: ALPHA(opacity = 80);   
            z-index: 100;   
            visibility: hidden ;
            display:none;       
        }
        
        #add_mask {   
            position: absolute;   
            top: 0;   
            left: 0;   
            width:100%;   
            height:100%;
            background: gray;   
            opacity:0.8;
            filter: ALPHA(opacity = 80);   
            z-index: 100;   
            visibility: hidden ;
            display:none;       
        }
        
        #comment_mask {   
            position: absolute;   
            top: 0;   
            left: 0;   
            width:100%;   
            height:100%;   
            background: gray;   
            opacity:0.8;
            filter: ALPHA(opacity = 80);   
            z-index: 100;   
            visibility: hidden ;
            display:none;       
        }
        
        #loading{
            vertical-align:middle;
        }
       .hoverDetailWindow{
        	position: absolute;       	
        	display:none;
        	width:280px;
        	overflow:hidden;
        	min-width: 150px;
        	min-height:30px;
        	background-color: #f4f4f4;
        	height:auto;
        	border:1px solid #666;
        	z-index:9999;
        	left:-150px;
          	top:50px;
        	padding:8px;
        	border-radius:3px;
        	-webkit-box-shadow:3px 3px 2px #aaa;
        	-moz-box-shadow:3px 3px 2px #aaa;
        	float:left;
      		color:#333; 
      		word-wrap:break-word;
      		white-space:normal; 
      		-webkit-border-horizontal-spacing: 0px;
			-webkit-border-vertical-spacing: 0px;
			clear:inherit;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-weight: normal;
        }
 		.hoverDetailWindow  img{width:100%;height:auto;}
		.hoverDetailWindow .fontSize{font-weight: normal;font-style: normal;text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size: 12px;color:#333; word-wrap:break-word;}
 