body {
    margin: 0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; height: auto; position: relative; font-size: 12px;
}
table { border-collapse: collapse!important; }
.statusDiv{ position: absolute; left: 25%; top: 30%; }
.statusSpan{
      width: 30px; height: 30px; line-height: 30px; display: inline-block; 
      background-color: rgb(0, 57, 255); margin-left: 5px;
}
.ref_msg{ position: absolute; width: 300px; height: 30px; line-height: 30px; display: none; margin-left: 30px; }
.reload_img{
    width: 25px; height: 25px; line-height: 25px; display: block;
    float: left; background-position: 0px -1px; cursor: pointer; margin-top: 3px;
}
.statusSpan:hover b.ref_msg{display: inline-block;}

/* header width fixed*/
.number{width: 60px !important; padding: 0px;}
.Opportunity_Number__c {width: 135px !important;}
.Name {width: 200px !important;}
.Record_Type_Name__c  {width: 150px !important;}
.Opportunity_Owner__c  {width: 130px !important;}
.Opportunity_Owner_Profile__c {width: 170px !important;}
.Opportunity_Account_Name__c {width: 180px !important;}
.Account_Number__c {width: 115px !important;}
.GAM_Code__c {width: 80px !important;}
.Customer_Region__c {width: 120px !important;}
.Account_Billing_Country__c {width: 160px !important;}
.Industry_Code__c {width: 125px !important;}
.StageName {width: 100px !important;}
.New_Business_Percentage__c {width: 170px !important;}
.Days_since_last_user_update__c {width: 175px !important;}
.Account_Manager__c {width: 120px !important;}
.Territory_Code__c {width: 100px !important;}
.Field_Engineer_Code__c {width: 135px !important;}
.Relay_Hierarchy_Manager__c {width: 160px !important;}
.Relay_Specialist_Territory_Code__c {width: 200px !important;}
.CreatedDate {width: 90px !important;}
.Manufacturing_Start_Date__c {width: 160px !important;}
.Last_Modified_Date__c {width: 170px !important;}
.Lost_Start_Date__c {width: 110px !important;}
.fccls_1, .fccls_1, .fccls_2, .fccls_3, .fccls_4, .fccls_5, .fccls_6, .fccls_7, .fccls_8, .fccls_9, .fccls_10,
.fccls_11, .fccls_12, .fccls_13, .fccls_14, .fccls_15, .fccls_16, .fccls_17, .fccls_18, .fccls_19, .fccls_20,
.fccls_21, .fccls_22, .fccls_23, .fccls_24, .fccls_25, .fccls_26, .fccls_27, .fccls_28, .fccls_29, .fccls_30,
.fccls_31, .fccls_32, .fccls_33, .fccls_34, .fccls_35, .fccls_36, .fccls_37, .fccls_38, .fccls_39, .fccls_40,
.fccls_41, .fccls_42, .fccls_43, .fccls_44, .fccls_45, .fccls_46, .fccls_47, .fccls_48, .fccls_49, .fccls_50,
.fccls_51, .fccls_52, .fccls_53, .fccls_54, .fccls_55, .fccls_56, .fccls_57, .fccls_58, .fccls_59, .fccls_60,
.fccls_61, .fccls_62, .fccls_63, .fccls_64, .fccls_65, .fccls_66, .fccls_67, .fccls_68, .fccls_69, .fccls_70,
.fccls_71, .fccls_72, .fccls_73, .fccls_74, .fccls_75, .fccls_76, .fccls_77, .fccls_78, .fccls_79, .fccls_80,
.fccls_81, .fccls_82, .fccls_83, .fccls_84, .fccls_85, .fccls_86, .fccls_87, .fccls_88, .fccls_89, .fccls_90,
.fccls_91, .fccls_92, .fccls_93, .fccls_94, .fccls_95, .fccls_96, .fccls_97, .fccls_98, .fccls_99, .fccls_100,
.fccls_101, .fccls_102, .fccls_103, .fccls_104, .fccls_105, .fccls_106, .fccls_107, .fccls_108, .fccls_109, .fccls_110,
.fccls_111, .fccls_112, .fccls_113, .fccls_114, .fccls_115, .fccls_116, .fccls_117, .fccls_118, .fccls_119, .fccls_120,
.fccls_121, .fccls_122, .fccls_123, .fccls_124, .fccls_125, .fccls_126, .fccls_127, .fccls_128, .fccls_129, .fccls_130,
.fccls_131, .fccls_132, .fccls_133, .fccls_134, .fccls_135, .fccls_136, .fccls_137, .fccls_138, .fccls_139, .fccls_140,
.fccls_141, .fccls_142, .fccls_143, .fccls_144, .fccls_145, .fccls_146, .fccls_147, .fccls_148, .fccls_149, .fccls_150,
.fccls_151, .fccls_152, .fccls_153, .fccls_154, .fccls_155, .fccls_156, .fccls_157, .fccls_158, .fccls_159, .fccls_160{
    width: 120px !important;
}

/* header width fixed*/
.pbBody { margin: 0 auto; width: 1200px; position: relative; }
.table_fix{display:table; width: auto; table-layout: fixed;}
.table_fixx{display:table; width:100%; table-layout: fixed;}
.searchTable{ margin: 0; padding: 0; }
.thstyle{ 
    height: 30px; line-height: 30px; position: relative; text-align: center; white-space: nowrap;
    background: #087086; color: #ffffff; padding: 0px 10px; border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed; border-left: 1px solid #ededed; cursor: pointer; width: 200px;
}
.thstyle.first {padding: 0px !important;}
.thstyle.first div{width: 60px; height: 28px; line-height: 28px; padding: 0px !important; position: relative;}
.tdstyle{
    position: relative; text-align: center;   word-wrap: break-word;
    padding: 5px 10px; border-top: 1px solid #ededed; border-bottom: 1px solid #ededed; border-left: 1px solid #ededed;
}
.treven{background: #E1E1E1; color: #000000;}
.filter_orderby{
	color: #919191; width: 15px; height: 15px; line-height: 15px; right: 0px; position: absolute; top: 8px; display: none;
}
.filter_orderby.asc, .filter_orderby.desc{ }
.thstyle:hover span.filter_orderby{ }
.snnew{
    width: 10px; display: inline-block; height: 16px; line-height: 16px; word-wrap: normal; word-break: inherit;
    top: -1px; background: #CAC9C9; border-radius: 3px; position: relative;
}
.comphover input{width: auto !important;}
.comphover:hover ul.hidefieldcls{
    display: inline-block;
}
.hidefieldcls{ 
    position: absolute; list-style: none; margin: 0; padding: 0; display: none;   background: #9D9D9D;
    top: 20px; left: 0px; z-index: 100; width: 100%; color: #fff;
}
.hidefieldcls li{margin: 0px; padding: 5px; border-bottom: 1px solid #fff;}
.dn{display: none;}
.subbox{
    width: 15px; height: 16px; line-height: 16px; display: inline-block; background-color: black; color: #fff; 
    cursor: pointer; margin-left: 10px;background-color: #363636; color: #fff; font-size: 1.2em; position: relative;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#131313', GradientType='0');
    background: -moz-linear-gradient(top, rgba(66, 66, 66, 0.76), rgba(19, 19, 19, 0.72)); /* Firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, rgba(66, 66, 66, 0.76)), color-stop(0.9, rgba(19, 19, 19, 0.72)));
    background: -ms-linear-gradient(top, rgba(66, 66, 66, 0.76), rgba(19, 19, 19, 0.72));
}

.childTable{width: 100%; table-layout: fixed;}
.childTable thead th{
    padding: 5px 10px; color: #ffffff; background: #F5A50A; font-weight: bold; border: 1px solid #eeeeee; text-align: center;
}
.childTable tbody td{
    padding: 5px 10px; color:  #ffffff; border: 1px solid #eeeeee; text-align: center; background: #A1A1A1;
}


.HeaderShowing {
    background: linear-gradient(#1EBADA,#0664AB);
    background:-webkit-linear-gradient(top,  #1EBADA 0%,#0664AB 100%);
    background: -o-linear-gradient(top,  #1EBADA 0%,#0664AB 100%);
    background: -ms-linear-gradient(top,  #1EBADA 0%,#0664AB 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1EBADA', endColorstr='#0664AB',GradientType=0 );
    color: #ffffff;
}

.HeaderHiding {
    background: linear-gradient(#e4e4e4,#d4d4d4);
    background:-webkit-linear-gradient(top,  #e4e4e4 0%,#d4d4d4 100%);
    background: -o-linear-gradient(top,  #e4e4e4 0%,#d4d4d4 100%);
    background: -ms-linear-gradient(top,  #e4e4e4 0%,#d4d4d4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#d4d4d4',GradientType=0 );
    color: #9d9d9d;
}

.BodyerShowing {
    border-left: 1px solid #0664AB;
    border-right: 1px solid #0664AB;
    border-bottom: 1px solid #0664AB;
}

.BodyerHiding {
    /*border-left: 1px solid #0664AB;
    border-right: 1px solid #0664AB;
    border-bottom: 1px solid #0664AB;*/
}

.TextAl_Left {
    text-align: left;
}

.TextAl_Right {
    text-align: right;
}

.TextAl_Center {
    text-align: center;
}

/**** Filter ****/
.FilterDiv {
    width: 100%;
    display: inline-block;
    height: 100%;
    margin-bottom: 20px;
}

.FilterHeader {
    height: 30px;
    line-height: 30px;
}

.FilterHeader .templateSpan {
    vertical-align: middle;
}
.FilterHeader select {
    width: 200px;
}
.FilterHeader .templateName {
    margin-left: 20px;
}

.OpenCloseBtn.Opener {
    position: relative;
    top: 8px;
    margin: 0 10px;
    display: inline-block;
    height: 8px;
}

.OpenCloseBtn.Closer {
    position: relative;
    top: 5px;
    margin: 0 10px;
    left: 5px;
    display: inline-block;
    height: 16px;
}

.OpenCloseBtn.Opener .OCBtnDiv {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-top: 8px solid #ffffff;
    border-bottom: 8px solid transparent;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    font-size: 0;
    line-height: 0px;
    cursor: pointer;
}

.OpenCloseBtn.Closer .OCBtnDiv {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid transparent;
    border-left: 8px solid #9d9d9d;
    font-size: 0;
    line-height: 0px;
    cursor: pointer;
}

.CategoryName {
    margin-right: 20px;
    font-size: 14px;
    display: inline-block;
    font-weight: bold;
    width: 200px;
}

.FilterBodyer {
    border-left: 1px solid #0664AB;
    border-right: 1px solid #0664AB;
    border-bottom: 1px solid #0664AB;
    padding: 10px 20px 10px 20px;
}

.CBodyerDiv {
    border-radius: 0px;
}

.CBodyerDiv {
    border: 3px solid #087086;
    border-top: 0px solid #087086;
    border-bottom: 0px solid #087086;
}

.CHeaderDiv {
    height: 30px;
    line-height: 30px;
    position: relative;
    cursor: pointer;
    border-radius: 0px;
}

.CategoryText {
    display: inline-block;
    width: 900px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
}

.CHeaderDiv.ui-accordion-header-active .ComponentNameHTitle {
    color: #ffffff;
}

.CHeaderDiv.ui-accordion-header-active .ComponentNameHText {
    color: #F9B30F;
}

.CHeaderDiv.ui-accordion-header-active {
    background: linear-gradient(#087086,#08596B);
    background:-webkit-linear-gradient(top,  #087086 0%,#08596B 100%);
    background: -o-linear-gradient(top,  #087086 0%,#08596B 100%);
    background: -ms-linear-gradient(top,  #087086 0%,#08596B 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#087086', endColorstr='#08596B',GradientType=0 );
    color: #ffffff;
    padding: 0.5em 0 0.5em 2.2em;
    border: 0;
    margin: 0px;
} 

.CHeaderDiv.ui-corner-all {
    background: #087086;
    color: #9D9D9D;
    border: 0px solid #D4D4D4;
    margin: 0px;
    border-radius: 0px;
}

.CHeaderDiv.ui-corner-all:hover {
    background: #1893AD;
    color: #2D2D2D;
}

#accordion {
    line-height: initial!important;
}

.ui-accordion .ui-accordion-icons {
    padding: 0.5em 0 0.5em 2.2em;
}

.ui-accordion .ui-accordion-header {
    margin-top: 2px;
}

.ui-corner-top {
    background: linear-gradient(#087086,#08596B);
    background:-webkit-linear-gradient(top,  #087086 0%,#08596B 100%);
    background: -o-linear-gradient(top,  #087086 0%,#08596B 100%);
    background: -ms-linear-gradient(top,  #087086 0%,#08596B 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#087086', endColorstr='#08596B',GradientType=0 );
    color: #ffffff;
    padding: 0.5em 0 0.5em 2.2em;
    border: 0;
    margin: 0 0;
}   

.CHeaderDiv.ui-corner-top .ComponentNameHText {
    color: #F9B30F;
}

.CHeaderDiv.ui-corner-all .ComponentNameHText {
    color: #F9B30F;
}

.CBodyerDiv {
    display: none;
    height: 266.8px;
    padding: 0 0 !important;
}

.FBTFTitle {
    margin-top: 19px;
    margin-left: 10px;
    height: 25px;
    line-height: 25px;
    font-weight: bold;
    font-size: 14px;
}

.FBTFSelect {
    width: 200px;
    margin-top: 19px;
    margin-left: 5px;
    height: 25px;
    line-height: 25px;
    border: 1px solid #C37D00;
    border-radius: 4px;
    border-bottom: 3px solid #C37D00;
}

.FilterBtn {
    display: inline-block;
    float: right;
    line-height: 60px;
}

.Btns {
    width: 80px;
    height: 25px;
    box-shadow: 0px 1px 2px #676767;
    /*font-size: 12px;*/
    cursor: pointer;
    line-height: 20px;  
}

.SearchBtn {
    width: 95px;
    background: linear-gradient(#F9B30F,#EF8F03);
    background:-webkit-linear-gradient(top,  #F9B30F 0%,#EF8F03 100%);
    background: -o-linear-gradient(top,  #F9B30F 0%,#EF8F03 100%);
    background: -ms-linear-gradient(top,  #F9B30F 0%,#EF8F03 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9B30F', endColorstr='#EF8F03',GradientType=0 );
    border: 1px solid #FAB710;
    color: #ffffff;
    margin-right: 10px;
}

.SaveandSearchBtn {
    width: 140px;
    background: linear-gradient(#F9B30F,#EF8F03);
    background:-webkit-linear-gradient(top,  #F9B30F 0%,#EF8F03 100%);
    background: -o-linear-gradient(top,  #F9B30F 0%,#EF8F03 100%);
    background: -ms-linear-gradient(top,  #F9B30F 0%,#EF8F03 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9B30F', endColorstr='#EF8F03',GradientType=0 );
    border: 1px solid #FAB710;
    color: #ffffff;
    margin-right: 10px;
}

.CBodyerDiv {
    background: #dddddd;
    box-shadow: 0 1px 3px #676767;
}

.CBodyerTopCheckbox .checkboxType {
    float: right;
    vertical-align: middle;
}

.Component {
    width: 345px;
    display: inline-block;
    background: linear-gradient(#555555,#444444);
    background:-webkit-linear-gradient(top,  #555555 0%,#444444 100%);
    background: -o-linear-gradient(top,  #555555 0%,#444444 100%);
    background: -ms-linear-gradient(top,  #555555 0%,#444444 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#444444',GradientType=0 );
    padding: 10px;
    margin: 5px 0px 5px 10px;
    border-radius: 5px;
}

.Component-fs {
    width: auto;
    vertical-align: top;
    background: #FFFFFF;
}

.ComponentName {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #ffffff;
}

.divFieldSet .ComponentName, .divFieldSet .listText, .divFieldSet .selectArea {
    color: #000000;
}
.listhideText {
    width: 200px; border: 1px solid #C7C7C7; height: 17px; padding: 0 5px; display: inline-block;
    overflow: hidden; white-space: nowrap; vertical-align: middle; text-overflow: ellipsis; cursor: pointer; color: #000000;
}
.listText {
    width: 200px;
    border: 1px solid #C7C7C7;
    height: 17px;
    /*line-height: 35px;*/
    padding: 0 5px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
    text-overflow: ellipsis;
    cursor: pointer;
}

.selectArea {
    width: 210px;
    position: absolute;
    z-index: 500;
    background: #9D9D9D;
    border: 1px solid #C7C7C7;
    max-height: 140px;
    overflow-y: auto;
    overflow-x: hidden;
    right: 0;
    display: none;
}

.selectArea li input {
    width: auto;
}

.checkboxMultiSel {
    position: relative;
}

.selectArea ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.selectArea ul li {
    margin: 0px 5px;
    padding: 5px 0;
    border-bottom: 1px solid #ececec;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.selectArea ul li:last-child {
    border-bottom: 0px solid #ececec;
}

.ComponentContent {
    color: #ffffff;
}
.ComponentContent input {
    width: 200px;
}
.ComponentContent .checkboxType {
    width: 200px;
}

.CBodyerTopDate .ComponentContent input {
    width: 66px;
}
.CBodyerTopDate .ComponentContent select {
    width: 116px;
}

.CBodyerTop .ComponentContent select {
    width: 200px;
}

.CBodyerBottom .ComponentContent select {
    width: 129px;
    height: 186px;
    overflow: auto; 
}

.divFieldSet .ComponentContent select {
    width: 124px;
    overflow: auto;
}

.selecetCell {
    display: table-cell;
    width: 124px;
    vertical-align: middle;
}

.buttonCell {
    display: table-cell;
    width: 47px;
    padding: 0 12px;
    vertical-align: middle;
}

.Layout {
    background: #9d9d9d;
    width: 325px;
    height: 200px;
    padding: 5px 10px 10px 10px;
}

.Layout-fs {
    height: auto;
}

.selectTitle {
    text-align: center;
}

.duelingText {
    text-align: center;
    margin: 5px 0px;
}

.ARBtnDiv {
    height: 20px;
    text-align: center;
    margin: 5px 0px;
}

.ARBtn {
    background: #e4e4e4;
    width: 22px;
    height: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 2px;
    cursor: pointer;
}

.ARBtnAdd {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid transparent;
    border-left: 6px solid #646464;
    font-size: 0;
    line-height: 0px;
    position: relative;
    left: 3px;
    top: 4px;
}

.ARBtnRemove {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #646464;
    border-left: 6px solid transparent;
    font-size: 0;
    line-height: 0px;
    position: relative;
    right: 4px;
    top: 4px;
}

.ui-state-default .ui-icon {
    display:inline-block;
    width: 0px;
    height: 0px;
    border-top: 8px solid transparent;  
    border-bottom: 8px solid transparent;
    border-left: 8px solid #9d9d9d;
    border-right: 8px solid transparent;
    font-size: 0px;
    line-height: 0px;
    background: none;
    margin-left: 8px;
}

.ui-state-active .ui-icon {
    display:inline-block;
    width: 0px;
    height: 0px;
    border-top: 8px solid #ffffff;  
    border-bottom: 8px solid transparent;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    font-size: 0px;
    line-height: 0px;
    background: none;
    margin-top: -4px!important;
}

.theForm {
    display: inline-block;
}

/**** Search ****/
.SearchDiv {
    width: 100%;
    display: inline-block;
    height: 100%;
    margin-bottom: 20px;
    position: relative;
}

.SearchHeader {
    height: 30px;
    line-height: 30px;
}

.SearchHeader span:first-child {
    margin-left: 10px;
    font-weight: bold;
    font-size: 15px;
}

.SearchHeader .SDRBtn {
    float: right;
    border: 1px solid #BEBEBE;
    width: 80px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    cursor: pointer;
    background: #bebebe;
    color: #ffffff;
}   


.colCon {
    position: absolute;
    right: 0px;
    top: 30px;
    background: #9d9d9d;
    text-align: left;
    overflow-y: auto;
    height: 125px;
    overflow-x: hidden;
    display: none;
    z-index: 100;
}

.colCon ul {
    display: inline;
    list-style-type: none;
    padding: 0px;
}

.colCon ul li {
    margin: 0 30px 0 0;
    min-width: 80px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    border-bottom: 1px solid #dddddd;
    padding: 0 10px;
    width: 100%;
}

.colCon ul li input {
    width: 15px;
    height: 15px;
    vertical-align: middle;
}

.SearchBodyer {
    /*padding: 10px 20px 10px 20px;*/
    border: 1px solid #0664AB;
}

.LineHt {
    height: 30px;
    line-height: 30px;
    font-weight: bold;
}

.TdPadding {
    padding: 0 10px!important;
}

.Tdborder {
    border: 1px solid #ededed;
}

.TableLeft .LeftTh {
    width: 24px;
}

.TableLeft .RightTh {
    width: 287px;
}

.TableRight td {
    width: 134px;
}

.EmptyTdBorderA {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ededed;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ededed;
}

.EmptyTdBorderB {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    border-left: 1px solid #ededed!important;
    border-right: 0px solid #ededed!important;
}

.EmptyTdBorderC {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    border-left: 0px solid #ededed!important;
    border-right: 1px solid #ededed;
}

.BackGd_Orange {
    background: #FAB710;
    color: #ffffff;
}

.BackGd_Green {
    background: #087086;
    color: #ffffff;
}

.BackGd_Grey {
    background: #E1E1E1;
    color: #000000;
}

.BackGd_White:nth-child(odd) {
    background: #ffffff;
    color: #000000;
}
.BackGd_White:nth-child(even) {
    background: #E1E1E1;
    color: #000000;
}

.stlb {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

.inlineTable td table {
    width: 100%;
    background: #9D9D9D;
    /*margin: 5px 0px;*/
}

.inlineTable .partCon .ITTd, .inlineTable .partCon .forecastTd {
    position: relative;
    vertical-align: top;
}

.inlineTable .ITTd table th, .inlineTable .forecastTd table th {
    padding: 5px 10px;
    color: #ffffff;
    background: #F5A50A;
    font-weight: bold;
    border: 1px solid #eeeeee;
    text-align: center;
}

.inlineTable .ITTd table td, .inlineTable .forecastTd table td {
    padding: 5px 10px;
    color:  #ffffff;
    border: 1px solid #eeeeee;
    text-align: center;
}


.LoadingDiv {
    position: absolute;
    background: #f1f1f1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    filter:alpha(opacity=90);
    display: none;
    z-index: 999;
}

.LoadingPopUpBackgroundDiv {
    position: absolute;
    background: #f1f1f1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    filter:alpha(opacity=90);
    display: none;
    padding: 0 0px;
    z-index: 333;
}

.LoadingDiv .LoadingImg {
    position: relative;
    left: 50%;
    top: 50%;
}

.LoadingDiv .LoadingWord {
    margin-left: 6px;
    font-weight: bold;
    color: #666;
    position: relative;
    left: 50%;
    top: 50%;
}

.BVLoadingDiv {
    text-align: center;
    padding: 5px 0px;
    display: none;
    position: absolute;
    width: 100%;
}

.endTips {
    font-size: 1.2em;
    text-align: center;
    padding: 5px 0px;
    display: none;
    position: absolute;
    width: 100%;
}

.ITTLoadingDiv {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.9;
}

.ITTLoadingImg {
    position: absolute;
    top: 50%;
    left: 10px;
}

.imgForPart {
    vertical-align: middle;
}

.sn {
    padding: 2px;
    vertical-align: middle;
    background: #CAC9C9;
    margin-right: 2px;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.fieldsetcls {
    margin: 0;
    float: left;
    padding: 0px 5px;
    padding-bottom: 5px;
    margin-left: 3px;
    border: none;
}

.tl {
    text-align: left;
}

.fieldsetcls legend {
    font-weight: normal;
}

.legendcls {
    height: 10px;
    line-height: 10px;
}

.datefixcls {
    position: relative;
    /*height: 40px;
    line-height: 40px;*/
    float: right;
}

.dateonlycls1 {
    display: inline-block;
    float: left;
    line-height: 40px;
    margin-right: 5px;
    position: relative;
    width: 174px;
}

.oppSelect {
    border-radius: 6px;
}

.textSelect {
    border: 1px solid #D48D00;
}

.textSelect {
    border: 0px;
    margin: 0px;
    padding: 0px;
    width: 230px;
    height: 27px;
    line-height: 27px;
}

#codeInput {
    margin: -10px 0 0 8px;
}

.provhide {
    position: relative;
    overflow: hidden;
}

.title_left {
    border-left: 1px solid #FFC962;
}

.title_right {
    border-right: 1px solid #C37D00;
}


.allimg {
    background: url(/resource/1404272651000/jsCss4OrgChart/css/ui-lightness/images/teamviewIcon.png) no-repeat;
}

.title-Arrow {
    width: 20px;
    height: 12px;
    line-height: 12px;
    display: inline-block;
    /*margin: 6px 2px 0 2px;*/
    background-position: -203px -52px !important;
    vertical-align: middle;
}

.inputDate span {
    width: 19px;
    height: 19px;
    position: absolute;
    right: 3px;
    top: 2px;
    cursor: pointer;
    background-position: -194px -20px !important;
}

.inputDate {
    width: 94px;
    /*height: 24px;*/
    line-height: 22px;
    background: #c37d00;
    position: relative;
    /*border: 1px solid #C37D00;*/
    display: inline-block;
    border-radius: 3px;
}

.inputDate input {
    width: 79px;
    height: 23px;
    line-height: 23px;
    border: 0px;
    padding-left: 4px;
    padding-bottom: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    font-size: 0.75em;
}

.inputDate.fix {
    margin-left: 0px;
}

.partCon {
    display: none;
}

#containerPanel_Bottom {
    max-height: 600px;
    /*max-width: 1150px;*/
    overflow: auto;
    position: relative;
}
#tableHeader {
  /*  margin: 0; padding: 0; height: 31px;  list-style: none; z-index: 10; */
}

#tableHeader li{
    float: left;
    margin: 0;
    padding: 0;
    border-right: 0;
}
#oppyConTemp, #oppyPartConTemp {
    display: none;
}