*{margin:0px; padding:0px;border:0px;}
			html,body {overflow-x:hidden;width:100%;height:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-o-text-size-adjust:none;text-size-adjust:none;}
			 
			.div_main_body_class{width:100%;margin-left:5px;margin-right:5px;font-family: "Salesforce Sans",Arial,sans-serif;}
			.div_filter_button_section_class{margin-left:1.5rem;margin-right:1.5rem;}
			.summaryRowStyle{background-color:#E98300;}
						
			.select_month_class{height: 24px;vertical-align:middle;background-color: #747678;}
			.hasMotif{margin:0px;}
			.outer td.oRight{padding: 5px 5px 5px 5px;}

			#theTable thead th,#theTable tbody td{border-left:1px solid #d8dde6;border-right:1px solid #d8dde6; }
			.table_border_fix_class{border-top: 1px solid #d8dde6;}
			.theTable_tbody_class tr{border-top: 1px solid #d8dde6;}
			
			.theTable_column_divide_class1{width:20%;max-width:20%;}
			.theTable_column_divide_class2{width:30%;max-width:30%;}
			.theTable_column_divide_class3{width:20%;max-width:20%;padding-right:8px !important;}
			
			.total_font_weight{font-weight:bold !important;}
			.text_align_center{text-align: center;}
			.text_align_right{text-align: right;}
			#theTable th,#theTable td,#theLeftColumnTable td,#theRightColumnTable td{font-family: "Salesforce Sans",Arial,sans-serif !important;}
			.button_custom_class{float:right;}
			.div_saveButton_class{height: 32px;margin-right: auto;margin-left: auto;width: 70px;}
			.input_totalForecast_class{height: 24px;text-align: center;border:1px solid #d8dde6;border-radius:2px;}
			.input_totalForecast_class:focus {
				height: 24px;
				text-align: center;
				border:1px solid #d8dde6;
				border-radius:2px;
				outline-color:#d8dde6;outline-style: auto;outline-width: 5px;
				}
				
			.input_totalForecast_class::selection {
    			background-color:transparent;
			}

			.input_totalForecast_class::-moz-selection {
    			background-color:transparent;
			}

			.input_totalForecast_class::-webkit-selection {
	    		background-color:transparent;
			}	
				
			input::-webkit-outer-spin-button,
		    input::-webkit-inner-spin-button {
		        -webkit-appearance: none;
		    }
		    input[type="number"]{
		        -moz-appearance: textfield;
		    }
		    
		    .deepGreen_td_class{background: #747678;}
		    .lightGreen_td_class{background-color:#E98300;}
		    .fixLineHeight{height: 32px;line-height:16px;}
		    .fixLineHeight td{padding-left: 14px !important;padding-right:14px !important;padding: 0;}
		    .td_chart1_border_class td{border-bottom:1px solid #d8dde6;}
		    .td_chart2_border_class td{border-left:1px solid #d8dde6;border-bottom:1px solid #d8dde6;}
		    .table_text_align_right td{text-align: right;}
		    .table_text_align_center td{text-align: center;}
		    .no_hover_class:hover{background: #747678;}
		    #theTable th, #theTable td {white-space:normal;}