.slds-scope {
    color: #000000;
}
.slds-scope .slds-page-header {
    background: #ffffff;
    padding: 1rem 0;
}
.slds-scope .slds-page-header .slds-grid_align-center {
    justify-content: flex-end;
}
.slds-scope .slds-button_neutral.exportBtn {
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 1.5;
    font-size: 1rem;
    border-radius: 0;
    border: 1px solid #086d83;
    color: #086d83;
}
.slds-scope .slds-section-total {
    border: 0;
    border-radius: 0;
}
.slds-scope .slds-button.slds-section__title-action.slds-section-total-btn {
    background: #c0d6f4;
    border-radius: 0;
    border: 1px solid #8bb6f0;
}
.bgBlue {
	background: #c0d6f4;
    border: 1px solid #8bb6f0;
}
.slds-scope .slds-section-business {
    border: 0;
    border-radius: 0;
}
.slds-scope .slds-button.slds-section__title-action.slds-section-business-btn {
    background: #f9d9c0;
    border-radius: 0;
    border: 1px solid #f4b084;
}
.slds-foot-td.bgOrange {
	background: #f9d9c0;
    border: 1px solid #f4b084;
}
.slds-scope .slds-show h1.slds-section-business-current, .slds-scope .slds-show h1.slds-section-business-previous {
    border: 1px solid #d8dde6;
    margin-top: 20px;
    color: #f4b084;
    padding: 5px 20px;
    font-size: 1rem;
}
.slds-scope .slds-section-other {
    border: 0;
    border-radius: 0;
}
.slds-scope .slds-button.slds-section__title-action.slds-section-other-btn {
    background: #d6f3c0;
    border-radius: 0;
    border: 1px solid #a2d281;
}
.slds-foot-td.bgGreen {
	background: #d6f3c0;
    border: 1px solid #a2d281;
}
.slds-scope .slds-show h1.slds-section-other-current, .slds-scope .slds-show h1.slds-section-other-previous {
    border: 1px solid #d8dde6;
    margin-top: 20px;
    color: #a2d281;
    padding: 5px 20px;
    font-size: 1rem;
}