html,body{ margin:0px; height:100%; }
ul,li{margin: 0; padding: 0;}
#bodyTable td.noSidebarCell{padding: 0px !important;}
html[data-useragent*='MSIE 10.0'] td.border_b {
	border-bottom-width:thin !important;
}
html[data-useragent*='MSIE 9.0'] td.border_b {
	border-bottom-width:thin !important;
}
html[data-useragent*='MSIE 8.0'] .th_futurec {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e6e6e6', GradientType='0');
}
html[data-useragent*='MSIE 8.0'] .th_historicalc {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#616161', endColorstr='#272727', GradientType='0');
}
html[data-useragent*='MSIE 8.0'] .menucls {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7B400', endColorstr='#F3A400', GradientType='0');
}
::-webkit-scrollbar{ width: 11px;height: 11px; }
::-webkit-scrollbar-track { background-color: #fff; border-radius: 8px; }
::-webkit-scrollbar-thumb {  
	border-radius: 8px;
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.4);
	background-color: rgba(0,0,0,.4);
}
::-webkit-scrollbar-thumb:hover {  
	background-color: rgba(0,0,0,.6);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.6);
}
#compbodyall{margin-top: 15px;}
.eve{background-color: #F1F1F1;}
.dn{display: none !important;}
.p_r{position: relative;}
.db{display: block;}
.fwb{font-weight: bold;}
.ov{overflow: hidden;}
.vv{visibility: visible;}
.tc{text-align: center;}
.tr{text-align: right;}
.tl{text-align: left;}
.fol{float: left}
.va_impl{vertical-align: middle !important;}
.mgauto{margin: 0 auto;}
.hd{cursor: pointer;}
.pd_r{padding-right: 5px; padding-left: 3px;}
.border_r{border-right: 1px solid #cbcbcb;/*#2A6E6F;*/}
.border_b{border-bottom: 1px solid #cbcbcb;}
.border_t{border-top: 1px solid #cbcbcb;}
.border_l{border-left: 1px solid #cbcbcb;}
.border_sb{border-bottom: 0.1px solid #f0f3f3;}
.border_b1{border-bottom: 1px solid #cbcbcb;}
.cmtimg{position: relative;top: 3px;cursor: pointer; width: 16px; border: 0; height: 16px; background-position: 0 0;}
.commentimg{position: relative;top: 3px;cursor: pointer; width: 16px; border: 0; height: 16px; background-position: 0 0;}
.fix_b{height: 1px; line-height: 1px; margin-left: -56px;margin-top: -1px;
        min-width: 55px !important;display: list-item;float: left;list-style:none;background-color: #f0f3f3;
}
.fixfreeimg{float: left !important; top: 0px !important; left: 2px !important; display: inline-block !important;}
.ftsize{
font-size: 1.2em;
font-weight: bold;
}
.menucls{
	margin: 0 auto;background: #F7B400;cursor: default;
	background: -moz-linear-gradient(top, #F7B400, #F3A400); /* Firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #F7B400), color-stop(0.9, #F3A400));
	background: -ms-linear-gradient(top, #F7B400 1%, #F3A400 90%);
	border-top-left-radius: 10px; border-top-right-radius: 10px; border-top: 1px solid #C4C2C2;
}
.gsmmenucls{
	position: fixed; z-index:30; overflow: hidden;
	/*
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#66f3cf5c', endColorstr='#66f3cf5c');
	 background-color: rgba(243, 207, 92, 0.4); 
	 */
}
.menubtnborder{border: 1px solid #D37707 !important;}
.menuinputw{ width: 80px; }
.menuinputw1{ width: 60px; }
.menuinputfull{
	margin-left: 170px !important; width: 35px; height: 30px;
}
.lhb_fix{height: 0.5px;line-height:0.5px; position: absolute; width: 50px; margin-top: -0.5px;}
.lhb_fix.bg{background: #f0f3f3;}
.compmenucls{
border-bottom-right-radius: 8px;border-bottom-left-radius: 8px;
border: 1px solid #D37707;border-top: none;background-color: #F3A400;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F3A400', endColorstr='#F3A400', GradientType='0');
background: -moz-linear-gradient(top, #F3A400, #F3A400); /* Firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F3A400), color-stop(0.9, #F3A400));
background: -ms-linear-gradient(top, #F3A400 1%, #F3A400 90%);
}
.designedBtn {
	padding: 5px 10px; color: #333; margin: 1px;
	border: 1px solid #D37707; background: #E8E8E9 url('/img/alohaSkin/btn_sprite.png') repeat-x right top;
	font-weight: 600; font-size: 11px; border-radius: :5px;
	-moz-border-radius: 5px; -webkit-border-radius: 5px;
	border-radius: 5px; font-family: Arial,Helvetica,sans-serif;
	cursor: pointer;
}
.ml{margin-left: 15%;}

.ldm_wh{min-height: 25px; min-width:218px;}

.compwp{width: 100%; position: relative;}

.clear{clear:both; height: 0px; width: 0px;}
#loading-curtain-div{top:0px;left:0px;text-align:center;width:100%;height:100%;background-color:#FFF;opacity:0.85;position:fixed;z-index:8000;filter:alpha(opacity=85);background-repeat:no-repeat;background-position:center center;background-image:url('/changemgmt/img/spinner24.gif');}
.tips_loading{top:0px;left:0px;text-align:center;width:100%;height:100%;background-color:#FFF;opacity:0.85;position: absolute; z-index:8000;filter:alpha(opacity=85);background-repeat:no-repeat;background-position:center center;background-image:url('/changemgmt/img/spinner24.gif');}

.cw_fix{width: 60px; text-overflow: ellipsis;}
.mainTabFix{width: 100%; table-layout:fixed; display: table;border-collapse: separate; border-spacing: 0;}
.tabRowFix{table-layout:fixed; display: table-row; border-collapse: separate; border-spacing: 0;}
.tabCellFix{table-layout:fixed; display: table-cell; vertical-align: top;border-collapse: separate;}
.tabRow{ display: table-row; border-collapse: separate; border-spacing: 0;}
.tabCell{ display: table-cell; border-collapse: separate; vertical-align: top;}
.cellwb{word-break: break-word;}
.noTabCell{height: 100%;}
.rCellw{width: auto;}
.lCellw{width: 278px;}

.alb_r{border-right: 1px solid #fff; }
.alb_t{border-top: 1px solid #f0f3f3;}

.alhb_l{border-left: 1px solid #fff;}
.alhb_l_1{border-left: 1px solid #fff;}

.lbbg{background-color: #FFFFF4;}
.folw{ float: left;width: 100%; }


.futurec{
	background-color: #f8f8f8; 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e6e6e6', GradientType='0');
	background: -moz-linear-gradient(top, #fcfcfc, #e6e6e6); /* Firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #fcfcfc), color-stop(0.9, #e6e6e6));
	border-right: 1px solid #cbcbcb; color:#585a63;
}
.currentc{
	background-color: #f8f8f8 /*538dd5*/; 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e6e6e6', GradientType='0');
	background: -moz-linear-gradient(top, #fcfcfc, #e6e6e6); /* Firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #fcfcfc), color-stop(0.9, #e6e6e6));
	border-right: 1px solid #cbcbcb /*538dd5*/; color:#585a63;
}
.historicalc{
	background-color: #f8f8f8; 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e6e6e6', GradientType='0');
	background: -moz-linear-gradient(top, #fcfcfc, #e6e6e6); /* Firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #fcfcfc), color-stop(0.9, #e6e6e6));
	background: -ms-linear-gradient(top, #fcfcfc 1%, #e6e6e6 90%);
	border-right: 1px solid #cbcbcb; color:#585a63;
}
.left_bg{
	background-color: #f8f8f8;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e6e6e6', GradientType='0');
	background: -moz-linear-gradient(top, #fcfcfc, #e6e6e6); /* Firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #fcfcfc), color-stop(0.9, #e6e6e6));
	background: -ms-linear-gradient(top, #fcfcfc 1%, #e6e6e6 90%);
}
.futurec.currentc1{/* background-color: #cbcbcb !important; border-right: 1px solid #cbcbcb; */}
.datatotalcls{float:left; width: 100%;}
.dataTabcls{width: 100%; table-layout: fixed;}
.dTabcls{width: 100%;}

.dTabbg{
	background-color: #363636; 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#616161', endColorstr='#272727', GradientType='0');
	background: -moz-linear-gradient(top, #616161, #272727); /* Firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #616161), color-stop(0.9, #272727));
	background: -ms-linear-gradient(top, #616161 1%, #272727 90%);
}

.left_titlebg{
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#e5e5e5', GradientType='0');
	background: -moz-linear-gradient(top, #fefefe, #e5e5e5); /* Firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #fefefe), color-stop(0.9, #e5e5e5));
	background: -ms-linear-gradient(top, #fefefe 1%, #e5e5e5 90%);
}
.left_titlebg.coll{
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E4C55D', endColorstr='#f19f00', GradientType='0');
background: -moz-linear-gradient(top, #E4C55D, #f19f00); /* Firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #E4C55D), color-stop(0.9, #f19f00));
background: -ms-linear-gradient(top, #E4C55D 1%, #f19f00 90%);
}
.collapse_left{
border-left: 8px solid #f19f00;
}
.collapse_left1{
border-left: 8px solid #ebebeb;
}
.collapse.col{
float: right; margin-right: 10px;
}

.not_total{
	color: #fff;
	font-weight: bold; font-size: 1.2em;
}
.not_total td.cfixqtotalw{
	background-color: #d6d6d6 !important;
}
.totalbg{background-color: #E0E0E0;}

.datatotal{background-color: #e8b014;}
.datainput{background-color: #ffcc99;}
.dataquarterly{background-color: #ccccff;}
.nobg{background-color: #f5f5f5 !important;}
.nodatabg.inbg{background-color: #f0f3f3;}

.current_fixcls{margin:0 auto; /* margin-top: -20px; */ width: 70px; text-align: center; }

.fix_lh{line-height: 25px;height:25px; width: 100%;}
.fixthh{height: 25px; vertical-align: middle; white-space:nowrap !important;}
.trh{height: 29px; vertical-align: middle; white-space:nowrap !important;}
.lineh{line-height: 29px;}
.trhfix{height: 40px; vertical-align: middle; }


.trlh{line-height: 40px; vertical-align: middle;}

.th_historicalc{
background-color: #363636; 
background: -moz-linear-gradient(top, #616161, #272727); /* Firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #616161), color-stop(0.9, #272727));
background: -ms-linear-gradient(top, #616161 1%, #272727 90%);
border-right: 1px solid #363636;color: #f8f8f8;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-top: 1px solid #C4C2C2;
}
.th_futurec{
background-color: #e7e7e7; 
background: -moz-linear-gradient(top, #fcfcfc, #e6e6e6); /* Firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #fcfcfc), color-stop(0.9, #e6e6e6));
background: -ms-linear-gradient(top, #fcfcfc 1%, #e6e6e6 90%);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-top: 1px solid #C4C2C2;
border-right: 1px solid #f8f8f8;color: #363636;
}
.head_historicalc{
	text-align: left !important;overflow: hidden;position: relative;
}
.absdiv{position: absolute;}
.head_futurec{
	text-align: left !important; padding-left: 10px;
}
.exp_right{
	border-right: 1px solid #8D8D8D !important;
}
.subbox{
	width: 13px; height: 13px;text-align:center !important;
	line-height: 13px; background-color: #363636;float:left;margin-top: 8px;
	color: #fff; display: inline-block; font-size: 1.2em; margin-right: 5px;
}
.allbox{
	width: 13px; height: 13px;text-align:center !important;
	line-height: 13px; background-color: #363636;
	color: #fff; display: block;
	position: absolute; top: 2px;
}
.plw{
	padding-left: 30%;
}
.plw1{
	padding-left: 20%;
}
.spmg{
	margin-left: 15px;
}
.fold_box{
	float: right;top: -11px;right: -4px; display: inline-block;
	width: 15px;height: 15px;line-height: 15px; position: absolute;
	background: #084151; color: #f8f8f8;font-size: 1.2em;
}

.alltotal_b{
	display: inline-block;vertical-align:baseline;
	width: 13px; height: 13px;margin-right: 8px;
	line-height: 13px; background-color: #fff;
	color: #363636; text-align: center;
}

.asmover{
	min-height:50px; position:fixed;
}
.asmover .leftbox{
	float: left;position: relative;width: 8px;height: 10px;
}
.leftbox .imgbox{
	position: absolute;margin-left: 2px;margin-top: 18px;
}
.asmover .rightbox{
	float: left;border: 1px solid #006278;padding: 15px;border-radius: 8px;background-color: #FFF;
}
.usdbox{
	color:#fff !important; height: 30px; line-height:30px; 
/*
	padding-left: 5px; padding-right: 5px; color: #fff;
	border-top-right-radius: 8px;border-bottom-right-radius: 8px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E48A27', endColorstr='#f0b373', GradientType='1');
background: -moz-linear-gradient(top right, #f0b373, #E48A27); 
background: -webkit-gradient(linear, right bottom, left bottom, color-stop(0.1, #f0b373), color-stop(0.9, #E48A27));
background: -ms-linear-gradient(top, #f0b373 1%, #E48A27 90%);
*/
}
.pd_0_0{padding-left: 8px;}
.pd_l_0{padding-left: 5px;}
.pd_l_1{padding-left: 25px;}
.pd_l_1.pno{padding-left: 0px !important;}
.pd_l_2{padding-left: 45px;}
.pd_l_3{padding-left: 85px;}

.ps_msg{height: 25px;line-height: 25px;width: 180px;background-color: rgb(250, 179, 179);}

.qtotalw{width: 80px;}
.cfixmonthw{width: 80px !important; min-width: 80px !important; max-width: 80px !important;}
.cfixqtotalw{width: 80px !important; min-width: 80px !important; max-width: 80px !important; background-color: #e6e6e6;}
.cfixqtotalw.headbg{ 
	background-color: #186076;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#25809E', endColorstr='#0d5268', GradientType='0');
	background: -moz-linear-gradient(top, #25809E, #0d5268); /* Firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #25809E), color-stop(0.9, #0d5268));
	background: -ms-linear-gradient(top, #25809E 1%, #0d5268 90%);
	color:#fff;border-right: 1px solid #186076; 
}
.cfixw{width: 80px !important; min-width: 80px !important; max-width: 80px !important;}
.cfixcurentmonthw{width: 80px !important; min-width: 80px !important; max-width: 80px !important;}


.vvcls{visibility: hidden;}

.menu_ul{margin: 0; padding: 0; list-style-type:none;}
.menu_ul li{list-style-type:none; margin: 0; padding: 0;}
.menu_ul li.style{height: 23px;line-height:23px; margin-left: 5px;margin-right: 15px;margin-top: 4.5px;}
.pcenterli{cursor:pointer; background: #d6d6d6; padding-left: 5px !important; padding-right: 5px !important;}

.pcentdatacls{position: absolute; z-index: 10; background: #FDFDFD; margin-top: 3px;}
.pcentdataTab{border-top:1px solid #B3AFAF; border-left:1px solid #B3AFAF; border-right:1px solid #B3AFAF;  width: 100%;}
.pcentdataTd{padding-left: 5px; padding-right:5px; border-bottom : 1px solid #B3AFAF; border-right : 1px solid #B3AFAF;}

.aacquart td{}

.bgov{/* background-color: #e3f3ff;  #ffffee; */ border-bottom: 1px dashed #991FC0 !important;border-top: 1px dashed #991FC0 !important;}
.bgov td{/* background-color: #e3f3ff !important; */ border-bottom: 1px dashed #991FC0 !important;border-top: 1px dashed #991FC0 !important;}
.bgov td.dTabbg1{background-color: #fff !important; border-bottom: none !important; border-top:none !important;}

.dTabbg1{border-bottom: none !important; border-top: none !important;}


.bgopov{opacity:0.65;filter:alpha(opacity=65);}
.inputtrbg{ }
.inputcls{width: 55px; max-width: 55px;}


.connstatuscls{
	top:0px;left:0px;text-align:center;width:100%;height:100%; 
	position:fixed;z-index:8011;background: transparent !important;
}
.connbox{
z-index: 8500;width: 44%; height: 50%; position: relative;top: 15%;bottom: 10%;margin: 0 auto;
filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7f787676', endColorstr='#7f787676');
background: rgba(121, 119, 119, 0.4);
border: 5px solid #7A7979;min-height: 500px; min-width: 730px; 
}
.connboxhead{height: 1px;line-height: 1px;}
.connboxtitle{font-size: xx-large;font-weight: bold;color: #D54343;}
.connyear{
padding-left: 0;float: left;display: inline-block;height: 50px;line-height: 50px;
width: 50px;margin: 0;padding: 0;margin-left: 5px;
background-color: beige; cursor: default;
}

.connerror{
position: absolute; width: 50%;
background: #FFF;margin-top: 3px;margin-left: 3px;
border: 2px solid #EB5959;
}
.bbb{border-bottom: 5px solid #7A7979;}
.connobj{padding: 0;font-size: 16px;font-weight: bold;padding-top: 10px;}
.connhelp{position: absolute;right: 10px;top: 12px;}
.connhelp div{font-size: 15px;text-align: left; height: 25px; line-height: 25px;}
.connhelp .con{color: #1F46E2;}
.connhelp .suc{color: #1FE26D;}
.connhelp .err{color: #D34619;}


.firstyear{margin-left: 0px;}
.ulbox{float:left; }
.dyearbox{overflow: hidden; padding: 10px;}

.hide{display:none;}
#popCmt{position:fixed;top:0px;left:0px;width:100%;height:100%;background:#f8f8f8;opacity:0.8;
    filter:ALPHA(opacity=80);z-index:1000;}
#popCtn{width:600px;height:470px;position:fixed;top:45%;left:50%;margin-left:-300px;
    margin-top:-225px;z-index:9999;border:8px double #eee;border-radius:5px;background-color:#FFF;
    -webkit-box-shadow:1px 3px 5px #aaa;-moz-box-shadow:1px 3px 5px #aaa;box-shadow:1px 3px 5px #aaa;}
.titleLine{background-color:#aca;width:600px;border-bottom:1px solid #aaa;
    border-radius:3px;font-size:20px;text-align:center;}
.icon_close{border-width:1px;border-style:solid;border-color:#bbb;
    height:20px;width:20px;text-align:center;
    line-height:20px;cursor:pointer;float:right;font-size:20px;margin:1px;}
.icon_close:hover{border-color:#aaa;font-weight:bold;}

#popCtn table.hdfw td{font-weight:bold; }
#popCtn table td.pa{width:30px;min-width:30px;max-width:30px;}
#popCtn table td.pb{width:100px;min-width:100px;max-width:100px; padding-left: 10px;}
#popCtn table td.pc{width:100px;min-width:100px;max-width:100px;}
#popCtn table td.pd{width:100px;min-width:100px;max-width:100px;}
#popCtn table td.pe{width:250px;min-width:250px;max-width:250px;}
.pb select, .pc select{width:80px;}
#popCtn table td{padding:5px 0px; }
#popCtn table td input.numInput{width:80px;text-align:right;}
#popCtn table td input.txtInput{width:220px;}
#ptbCtn{height:380px;overflow-y:auto;overflow-x:hidden;}

#popCmt1{position:fixed;top:0px;left:0px;width:100%;height:100%;background:#f8f8f8;opacity:0.8;
    filter:ALPHA(opacity=80);z-index:1000;}
#popCtn1{width:600px;height:470px;position:fixed;top:45%;left:50%;margin-left:-300px;
    margin-top:-225px;z-index:9999;border:8px double #eee;border-radius:5px;background-color:#FFF;
    -webkit-box-shadow:1px 3px 5px #aaa;-moz-box-shadow:1px 3px 5px #aaa;box-shadow:1px 3px 5px #aaa;}
#popCtn1 table.hdfw td{font-weight:bold; }
#popCtn1 table td.pa{width:30px;min-width:30px;max-width:30px;}
#popCtn1 table td.pb{width:100px;min-width:100px;max-width:100px; padding-left: 10px;}
#popCtn1 table td.pc{width:100px;min-width:100px;max-width:100px;}
#popCtn1 table td.pd{width:100px;min-width:100px;max-width:100px;}
#popCtn1 table td.pe{width:250px;min-width:250px;max-width:250px;}
.pb select, .pc select{width:80px;}
#popCtn1 table td{padding:5px 0px; }
#popCtn1 table td input.numInput{width:80px;text-align:right;}
#popCtn1 table td input.txtInput{width:220px;}
#ptbCtn{height:380px;overflow-y:auto;overflow-x:hidden;}