* {padding:0;margin:0;}
        .picklist_style{ width:150px; margin:10px 5px;}
        .table_style{ width:100%; margin:20px 5px; border-top:none; background:#E98300;}
        .territory_level_select{ float:left; width:200px; margin: 10px 5px;}
        .fist_col{ width:150px; background:#747678; font-weight:bold;}
        .deepGreen_td_class{ background:#747678; font-weight: bold;}
        .lightGreen_td_class{background:#E98300;}
        .select_label{ font-size:1em; font-weight:bold;}
        .arrowDown, .arrowUp {float:right;} 
        #select_group {height:65px;}
        .numberAlignStyle {text-align:right;}
        .textAlignStyle {text-align:left;}
        .labelAlignStyle {text-align:center;}
        #loading {z-index: 4;position:fixed;filter:alpha(opacity = 70);opacity:0.70;-webkit-opacity:0.70;-moz-opacity:0.70;-khtml-opacity:0.70;display: none;top: 0;left: 0;width: 100%;height: 100%;text-align: center;background-color: #fff;background-repeat: no-repeat;background-position:center;background-image:url('/img/loading32.gif');}
		#mask {z-index:2;background:#000;opacity:0.4;filter:alpha(opacity=40);-webkit-opacity:0.4;-moz-opacity:0.4;-khtml-opacity:0.4;position:absolute;display:none;top:0;left:0;}
		.inputElement {padding:0;margin:0;outline:none;border:none;width:100%;height:100%;background:transparent;}
		input[type="number"] {-moz-appearance:textfield;}
		input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {-webkit-appearance:none !important;}