		*{margin:0px; padding:0px;border:0px;font-family: "Salesforce Sans",Arial,sans-serif;}
		.div_button_section_class{width:100%;}
		.div_button_section_float_class{width:430px;margin-left:auto;margin-right:auto;}
		.div_file_section_float_class{width:180px;margin-left:auto;margin-right:auto;}
		
		.div_file_section_class{width:600px;min-height:100px;padding-top:30px;margin-left:auto;margin-right:auto;border:2px dashed #d8dde6;border-radius: 10px;}
		
		.select_filename_class{width:250px;vertical-align:middle;}
		
		.input_result_class{background-color: transparent;}
		
		.file {position: relative;display: inline-block;border: 1px solid #d8dde6;border-radius: 4px;padding: 4px 12px;
		    overflow: hidden;color: #0070d2;text-decoration: none;text-indent: 0;line-height: 20px;}
		.file input {position: absolute;font-size: 0.75rem;font-weight: bold;right: 0;top: 0;opacity: 0;}
		.file:hover {text-decoration: none;}