		*{margin:0px; padding:0px;border:0px;font-family: "Salesforce Sans",Arial,sans-serif;}
		
		.div_button_footer_group_class{float:right;}
		.div_table_result_class{overflow:auto;}
		.div_filter_button_section_class{margin-left:1.5rem;margin-right:1.5rem;}
		
		.select_filename_class{width:250px;vertical-align:middle;}
		
		.button_custom_class{border:1px solid #d8dde6;}
		.img_hideColumn_class{width:14px;height:14px;float:left;margin-left: 10px;}
		
		.th_exceptFirstTd_class{padding-left: 0.5rem !important;}
		.pager_span_text_class {font-size:14px;vertical-align: middle;}
		.pager_autoAlignMiddle_class{padding-left: 98px;}
		
		.removeLastPaddingRight th:last-child{padding-right: 8px !important;}
		.removeLastPaddingRight td:last-child{padding-right: 8px !important;}
		
		.removeSLDSinputPaddingRight{padding-left:4px !important;padding-right:0px !important;}
		
		.slds-table th, .slds-table td{padding-left:3px !important;padding-right:3px !important;}
		.drag_Div{border:none;background:none;}