.list .headerRow th {
	        border-bottom: 2px solid #CCCCCC;
	        white-space: normal;
        }
        .list .headerNew th {
	        border-bottom: 2px solid #CCCCCC;
	        white-space: normal;
        }
        .headerNew  { 
	        background: url("/img/alohaSkin/grid_headerbg.gif") repeat-x scroll 0 bottom #FFFFFF;
	        top:0px;
	        position: fixed;
        }
        .customPopup{
	        background: url("/img/alohaSkin/grid_headerbg.gif") repeat-x scroll 0 bottom #FFFFFF;
	        border: 2px solid #D0D0D0;
	        border-radius: 8px 8px 8px 8px;
	        left: 50%;
	        left: 235px;
	        padding: 10px;
	        position: fixed;
	        top: 55px;
	        width: auto;
	        z-index: 9999;
	        height: 335px;
	        overflow:scroll;
        }  
        
        .fixedTable{
	        background-color:#187BAF;
	        color:#FFFFFF;
	        font-size:14px;
	        font-weight:normal;
        }
        #left{
	        float:left;
	        width:30%;
	        overflow:hidden;
        }
        #right{
        	overflow:hidden;
        }
        
        .tablealign{
	        width:150px;
	        height:35px;
        }