.custPopup{
    background-color: #f8f8f8;
    border-width: 2px;
    border-radius: 5px;
    z-index: 998;
    left: 50%;
    padding:10px;
    position: absolute;
    width: 650px;
    height:450px;
    margin-left: -300px;
    top:40px;
}
.popupBackground{
    background-color:black;
    opacity: 0.20;
    filter: alpha(opacity = 20);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 997;
}
.inputStyle{
    width:100%;
    border-radius:4px;
    height:50px;
    margin:5px 0;
    resize:none;
}
.div_onMousePopupWindow_class{
    background-color:rgb(248, 248, 248);
    border:1px solid rgb(222, 222, 222);
    border-radius:3px;
    padding:8px;
}
.table_onMousePopupWindow_class{
    border:1px solid rgb(222, 222, 222);
}
.delIconCss{
    cursor:pointer;
    color:red !important;
    font-weight:bold;
    font-size:1.5em;
}
.btnCss{
    padding:4px 3px;
}
ul {
	list-style-type:circle;
}
.row-actions{
	padding-top: 4px;
}
.span_pastQuotesWindow_close{
	float: right;
    line-height: 12px;
}
.div_textOverFlow_class{
	text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
}
.checkbox_delete_class{
	width:16px;
}
.fixPartListHeader_class{
	line-height:19px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}
/*
th.headerRow{
	 border-top:1px solid #ddd !important;
}
*/

.virtualPartsColumn1_class{
	width:21px;
	max-width:21px;
	font-weight: bold;
	font-size: 14px;
	color: red !important;
	padding-left: 10px !important;
}
.virtualPartsColumn2_class{
	width:80px;
	max-width:80px;
	text-overflow:ellipsis;
}
.virtualPartsColumn3_class{
	width:130px;
	max-width:130px;
	text-overflow:ellipsis;
}
