html,body {overflow-x:hidden;width:100%;height:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-o-text-size-adjust:none;text-size-adjust:none;}
			* {padding:0;margin:0;}
			ul {list-style:none}
			a {text-decoration:none;outline:none;}
			#loading {z-index: 4;position:fixed;filter:alpha(opacity = 70);opacity:0.70;-webkit-opacity:0.70;-moz-opacity:0.70;-khtml-opacity:0.70;display: none;top: 0;left: 0;width: 100%;height: 100%;text-align: center;background-color: #fff;background-repeat: no-repeat;background-position:center;background-image:url('/img/loading32.gif');}
			#mask {z-index:2;background:#000;opacity:0.4;filter:alpha(opacity=40);-webkit-opacity:0.4;-moz-opacity:0.4;-khtml-opacity:0.4;position:absolute;display:none;top:0;left:0;} 				 
			.oppyForecastCanvas {width:100%;height:100%;overflow:hidden;text-align:center;}
			.tableContainer {margin:15px 20px 35px 0px;height:auto;width:auto;min-width:1000px;overflow:auto;}
			.dataTable { margin:10px 0 0 0;border-collapse:collapse;}
			.dataTable td {height:30px;border:1px #C9C9C9 solid;vertical-align:middle;}
			.hide {display:none;}
			.btn {cursor:pointer;}
			.Select_Monthly, .Select_Yearly, .Select_Quarterly {border:none;height:100%;width:100%;}
			.blackBottomBorder {border-bottom-color:black;}
			.blackRightBorder {border-right-color:black;}
			.textAlignStyle {text-align:center;font-weight:bolder;}
			.numberAlignStyle {text-align:right;}
			.numberAlignStrongStyle {text-align:center;font-weight:bolder;}
			.titleAlignStyle {text-align:center;font-weight:bolder;}
			.inputNumberStyle {height:100%;outline:none;border:none;width:100%;text-align:center;background:transparent;}
			.Total_Monthly {height:100%;width:69%;float:left;display:inline-block;border-right:1px #C9C9C9 solid;}
			.Total_Yearly{height:100%;width:69%;float:left;display:inline-block;border-right:1px #C9C9C9 solid;}
			.Total_Quarterly{height:100%;width:69%;float:left;display:inline-block;border-right:1px #C9C9C9 solid;}
			.picklistOutputPanel {display:inline-block;width:30%;height:100%;float:left;}
			.yearTotalStyle {background:#747678;}
			.quarterTotalStyle {background:#E98300;}
			input[type="number"] {-moz-appearance:textfield;}
			input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {-webkit-appearance:none !important;}
			
			.number_nocommas_class{display:none;}
			.number_commas_class{height:30px;width:69%;float:left;display:inline-block;border-right:1px #C9C9C9 solid;font: 13px Arial;line-height:30px;}