$.fn.mergeAttributes = function(src){
	if(/msie/.test(navigator.userAgent.toLowerCase())) {
		$(this).get(0).mergeAttributes(src.get(0));
	}else{
		attrs = src.get(0).attributes;
		i = attrs.length - 1;

		var nodeName=src.get(0).nodeName;
		if(nodeName.toLowerCase()=="table"){
					for(;i>=0;i--){
						var name = attrs[i].name;
						if(name.toLowerCase()=="id"||attrs[i].value=="" || attrs[i].value==null ||attrs[i].value=="null"){
							continue;
						}
						try{
							$(this).attr(name,attrs[i].value);
						}catch(e){
						}
					}

		}else{
			for(;i>=0;i--){
				var name = attrs[i].name;
				if(attrs[i].value=="" || attrs[i].value==null ||attrs[i].value=="null"){
					continue;
				}
				try{
				if(name.toLowerCase() === 'id'){
					$(this).attr(name,attrs[i].value+'_clone');
				}else{
					$(this).attr(name,attrs[i].value);
				}
				}catch(e){
				}
			}
		}
	}
}

$.fn.RemoveFrozenTable =function(){
	var oTable = $(this);
	var oTableId = oTable.attr("id");
	 	$("#oTableLH_"+oTableId).remove();
   	$("#oDivH_"+oTableId).remove();
	  $("#oDivL_"+oTableId).remove();
}

$.fn.FrozenTable = function(iRowHead,iRowFoot,iColLeft){
	var oTable = $(this);
	var oTableId = oTable.attr("id");
	var oDiv = $(this).parent().parent();
	if(oDiv.get(0).tagName != "DIV") return;
	if(oTable.width()>oDiv.width() && oTable.height()>oDiv.height()){
		if(iRowHead>0 && iColLeft>0){
			var oCloneTable = $("<table id='oTableLH_"+oTableId+"'></table>");
			oDiv.parent().append(oCloneTable);
			oCloneTable.CloneTable(oTable,0,iRowHead,iColLeft);
			oCloneTable.css("position","absolute");
			oCloneTable.css("z-index","904");
			oCloneTable.css("left","0px");
			oCloneTable.css("top","0px");
		}
		if(iRowFoot>0 && iColLeft>0){
			var oCloneTable = $("<table id='oTableLF_"+oTableId+"'></table>");
			oDiv.parent().append(oCloneTable);
			oCloneTable.CloneTable(oTable,oTable.find("tr").length-iRowFoot,oTable.find("tr").length,iColLeft);
			oCloneTable.css("position","absolute");
			oCloneTable.css("z-index","903");
			oCloneTable.css("left",oDiv.get(0).offset().left);
			oCloneTable.css("top",(oDiv.offset().top+oDiv.outerHeight(true)-oCloneTable.outerHeight(true)-17));
		}
	}
	if(iRowHead>0 && oTable.height()>oDiv.height()){
		var oCloneDiv = $("<div id='oDivH_"+oTableId+"'><table></table></div>");
		oDiv.parent().append(oCloneDiv);
		oCloneDiv.find("table").CloneTable(oTable,0,iRowHead,-1);
		oCloneDiv.css("overflow","hidden");
		oCloneDiv.css("width",oDiv.outerWidth(true)-17);
		oCloneDiv.css("position","absolute");
		oCloneDiv.css("z-index","902");
		oCloneDiv.css("left","0px");
		oCloneDiv.css("top","0px");
	}
	if(iRowFoot>0 && oTable.height()>oDiv.height()){
		var oCloneDiv = $("<div id='oDivF_"+oTableId+"'><table></table></div>");
		oDiv.parent().append(oCloneDiv);
		oCloneDiv.find("table").CloneTable(oTable,oTable.find("tr").length-iRowFoot,oTable.find("tr").length,-1);
		oCloneDiv.css("overflow","hidden");
		oCloneDiv.css("width",oDiv.outerWidth(true)-17);
		oCloneDiv.css("position","absolute");
		oCloneDiv.css("z-index","901");
		oCloneDiv.css("left",oDiv.offset().left);
		oCloneDiv.css("top",oDiv.offset().top+oDiv.outerHeight(true)-oCloneTable.outerHeight(true)-17);
	}
	if(iColLeft>0 && oTable.width()>oDiv.width()){
		var oCloneDiv = $("<div id='oDivL_"+oTableId+"'><table></table></div>");
		oDiv.parent().append(oCloneDiv);
		oCloneDiv.find("table").CloneTable(oTable,0,oTable.find("tr").length,iColLeft);
		oCloneDiv.css("overflow","hidden");
		//oCloneDiv.css("height",oDiv.outerHeight(true)-17);
		oCloneDiv.css("position","absolute");
		oCloneDiv.css("z-index","900");
		oCloneDiv.css("background-color","#fff");
		oCloneDiv.css("left","0px");
	  	oCloneDiv.addClass("BottomViewCloneDiv");
		oCloneDiv.css("top","0px");
		oCloneDiv.css("maxHeight","580px");
		
	}
	oDiv.scroll(function(){
		if(typeof($("#oDivH_"+oTableId).get(0))!='undefined'){
			$("#oDivH_"+oTableId).scrollLeft($(this).scrollLeft());
		}
		if(typeof($("#oDivF_"+oTableId).get(0))!='undefined'){
			$("#oDivF_"+oTableId).scrollLeft($(this).scrollLeft());
		}
		if(typeof($("#oDivL_"+oTableId).get(0))!='undefined'){

			//console.log($("#oDivL_"+oTableId));
			$("#oDivL_"+oTableId).scrollTop($(this).scrollTop());
		}
	});
};
$.fn.CloneTable = function(oSrcTable,iRowStart,iRowEnd,iColumnEnd){
	var iWidth = 0,iHeight = 0;
	$(this).mergeAttributes(oSrcTable);
	var Log="";
	var rowspanValue = 0;
	var rowNumber = 0;
	var rowIndex;
   //find head
	 for(var i=iRowStart;i<1;i++){
		 var oldTr = oSrcTable.find("tr").eq(i);
		 var isSingleRowspan = false;
		 var rowspanCount = 0;
		 var colCount = 0;
		 var colNumber = 0;
		 for(var j=0; j<(iColumnEnd==-1?oldTr.find("th").length:iColumnEnd); j++){
			 var oidTd = oldTr.find("td").eq(j);
			 colNumber++;
			 var colspan = oidTd.attr("colspan");
			 if (typeof(colspan)=="undefined" || colspan==1) {
					colCount += 1;
			 }else{
					colCount += colspan;
			 }
			 var rowspan = oidTd.attr("rowspan");
			 if(typeof(rowspan)!="undefined" && rowspan!=1){
				 rowspanCount++;
				 rowIndex = i;
				 rowspanValue = rowspan;
				 rowNumber = rowspanCount;
			 }
			 if(colCount>=iColumnEnd && iColumnEnd!=-1){
				 break;
			 }
		 }
		 Log +=i+"=="+rowIndex+"="+rowspanCount+"="+rowNumber+"="+rowspanValue+"<br>";
		 if(i>rowIndex && i<=(rowIndex+rowspanValue-1) && iColumnEnd!=-1){
			 if(rowNumber!=0 && iColumnEnd==rowNumber){
				 isSingleRowspan = true;
			 }else{
				 colNumber -= 1;
				 if(rowspanCount==0){
					 colNumber -= (rowNumber-1);
				 }
			 }
		 }
		 if(colNumber!=0){
			 var newTr = $("<tr></tr>");
			 newTr.mergeAttributes(oldTr);
			 var jWidth = 0;
			 iHeight += oldTr.height();
			 for(var j=0; j<colNumber;j++){
				 if(isSingleRowspan){
					 continue;
				 }
				 var oidTd = oldTr.find("th").eq(j);
				 var newTd = oidTd.clone();
				 	//newTd.height(oidTd.height());
				 newTd.height(oidTd.outerHeight(true));
				 //newTd.width(oidTd.outerWidth(true));
				 //jWidth += oidTd.outerWidth(true);
				 //iWidth = Math.max(iWidth,jWidth);
				 newTr.append(newTd);
			 }
			 var newTh=$("<thead></thead>");
			 newTh.append(newTr);
			 $(this).append(newTh);
		 }
	 }
//body
	for(var i=1;i<iRowEnd;i++){
		var oldTr = oSrcTable.find("tr").eq(i);
		var isSingleRowspan = false;
		var rowspanCount = 0;
		var colCount = 0;
		var colNumber = 0;
		for(var j=0; j<(iColumnEnd==-1?oldTr.find("td").length:iColumnEnd); j++){
			var oidTd = oldTr.find("td").eq(j);
			colNumber++;
			var colspan = oidTd.attr("colspan");
			if (typeof(colspan)=="undefined" || colspan==1) {
			   colCount += 1;
			}else{
			   colCount += colspan;
			}
			var rowspan = oidTd.attr("rowspan");
			if(typeof(rowspan)!="undefined" && rowspan!=1){
				rowspanCount++;
				rowIndex = i;
				rowspanValue = rowspan;
				rowNumber = rowspanCount;
			}
			if(colCount>=iColumnEnd && iColumnEnd!=-1){
				break;
			}
		}
		Log +=i+"=="+rowIndex+"="+rowspanCount+"="+rowNumber+"="+rowspanValue+"<br>";
		if(i>rowIndex && i<=(rowIndex+rowspanValue-1) && iColumnEnd!=-1){
			if(rowNumber!=0 && iColumnEnd==rowNumber){
				isSingleRowspan = true;
			}else{
				colNumber -= 1;
				if(rowspanCount==0){
					colNumber -= (rowNumber-1);
				}
			}
		}
		if(colNumber!=0){
			var newTr = $("<tr></tr>");
			newTr.mergeAttributes(oldTr);
			var jWidth = 0;
			//iHeight += oldTr.outerHeight(true);
			iHeight += oldTr.height();
			for(var j=0; j<colNumber;j++){
				if(isSingleRowspan){
					continue;
				}
				var oidTd = oldTr.find("td").eq(j);
				var newTd = oidTd.clone();
				//newTd.height(oidTd.height);
				newTd.height(oidTd.height());
				//newTd.height(oidTd.innerHeight());
				//newTd.width(oidTd.outerWidth(true));
				//jWidth += oidTd.outerWidth(true);
				//iWidth = Math.max(iWidth,jWidth);
				newTr.append(newTd);
			}
			$(this).append(newTr);
		}
	}
	$(this).width(iWidth);
	//$(this).height(iHeight);
}
