/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++Styles for C2 Run Rate Forecasting Tool +++++++++++++++++++++++++++++++++++*/
.theOuterMostTable {
	border-collapse:collapse;
	margin:0px;
	outline:0px;
	padding:0px;
	
	text-align:right;
	width:90%;
}
.myTable {
	margin:0px;
	outline:0px;
	padding:0px;
	text-align:right;
	/*table-layout: fixed;*/
	/*overflow:auto;*/
	border:1px solid #CCCCCC; /*dark grey*/
	border-collapse:collapse;
	/*width:90%;*/
	width:100%;
	
	/*-moz-box-shadow: 10px 10px 5px #888888;
	box-shadow: 10px 10px 5px #888888;*/
}
.anonymousTable {
	border:0px; 
	border-spacing:0px;
}
td, th {
	padding-right:5px;
	/*padding-top:2px;
	padding-bottom:2px;*/
}
.tdImportant, .tdNormal, .tdNormalEdge {
	/*padding-top:2px;
	padding-bottom:2px;*/
}
.headerNormal {
	height:40px;
	/*max-height:40px;*/
	width: 90px;
	white-space: normal;
}
th.headerNormal > div.fixer { 
	width: 100%; 
	height: 100%; 
	overflow:hidden; 
}
.shrinker {
	/*width: 90px;
	display:block;
	white-space: normal;*/
}
input[type=text] {
	text-align:right;
	width:75px;
}
.headerNormal, .headerNormal2 {
	/*width:100px;*/
	font-weight:normal;
	text-align:right;
}
.headerFirst {
	/*width:150px;*/
	font-weight:normal;
}
.headerRow {
	background-color:#F2F3F3;
}
.headerRow, .totalRow {
	border:1px solid #CCCCCC; /*dark grey*/
}
.tdImportant {
	background-color:#F8F8F8; /*grey*/
	border:1px solid #CCCCCC; /*dark grey*/
}
.tdNormal, .tdNormalEdge {
	border-bottom:1px solid #98BF21; /*green*/
}
.tdNormalEdge, .tdBottomRowEdge {
	border-right:1px solid #98BF21; /*green*/
}
.trBottomGrey {
	border:1px solid #CCCCCC; /*dark grey*/
}
.innerTable {
	margin:0px;
	padding:0px;
	border:0px;
}
.innerTableTd {
	padding:0px;
	border:0px;
}
.imageNoBorder {
	border:0px;
	padding:1px;
}
.buttonSection {
	padding:0.5em;
}
.center {
	text-align:center;
}
.hideAndReserveSpace {
	visibility:hidden;
}