/************** CSS by renjie **************/
body {
	font-size: 10px;
	margin: 0px;
	padding: 0px;
	font-family: 'Arial','Helvetica',sans-serif;
}

td {
	padding: 5px;
}

.textAlignRight {
	text-align: right;
}

.textAlignLeft {
	text-align: left;
}

.textAlignCenter {
	text-align: center;
}
.BlueBackground{
    background: #0066A1;
	color: #FFFFFF;
}
.grayBackground {
	background: #d9d9d9;
}

.fontWeighter {
	font-weight: bold;
	font-size: 14px;
}

.checkbox {
	display: inline-block;
	width: 10px;
	height: 10px;
	border: 1px solid #000000;
}

.OpportunityNameHeader, .OpportunityDescriptionHeader, .ForecastHeader, .ContactInformationHeader, .RecognitionHeader, .ResolutionHeader,
.MainDecisionCriteriaHeader, .KeyContactsHeader, .CompetitorInformationHeader, .ImplementationConsiderationsHeader, .HighlightsLowlightsHeader,
.AdditionalHeader {
	background: #E98300;
	width: 100%;
	color: #FFFFFF;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	border: 1px solid #41719c;
	margin-bottom: 5px;
	margin-top: 15px;
}

.OpportunityNameTable {
	background: #0066A1;
	color: #FFFFFF;
	border: 1px solid #000000;
}

.OpportunityDescriptionTable {
	border: 1px solid #000000;
}

.ForecastTable {
	border-collapse: collapse;
}

.ForecastTable td {
	border: 1px solid #000000;
	width: 10%;
}

.ContactInformationTable {
	border-collapse: collapse;
}

.ContactInformationTable td {
	border: 1px solid #000000;
}

.RecognitionTable {
	border-collapse: collapse;
}

.RecognitionTable td {
	border: 1px solid #000000;
}

.ThreeListTable {
	border-collapse: collapse;
	margin-top: 15px;
}

.ThreeListTable td {
	border: 1px solid #000000;
}

.ResolutionTable {
	border-collapse: collapse;
}

.ResolutionTable td {
	border: 1px solid #000000;
}

.MainDecisionCriteriaTable {
	border-collapse: collapse;
}

.MainDecisionCriteriaTable td {
	border: 1px solid #000000;
}

.KeyContactsTable {
	border-collapse: collapse;
}

.KeyContactsTable td {
	border: 1px solid #000000;
}

.CompetitorInformationTable {
	border-collapse: collapse;
}

.CompetitorInformationTable td {
	border: 1px solid #000000;
}

.ImplementationConsiderationsTable {
	border: 1px solid #000000;
}

.HighlightsLowlightsTable {
	border-collapse: collapse;
}

.HighlightsLowlightsTable td {
	border: 1px solid #000000;
}