<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$Tracking_Query_String_With_Eloqua_ID__c</field>
    </columns>
    <columns>
        <field>Campaign$Eloqua_Campaign_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Owner</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstRespondedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Id</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Company_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.Country__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Phone</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__Has_Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Tracking_Query_String_With_Eloqua_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>eda_usa_snapeda</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Snap EDA MQLs</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Campaign_Member_and_MQL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.CampaignMembers*CampaignMember$TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-30</startDate>
    </timeFrameFilter>
</Report>
