<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Territory_L5_Name__c</field>
    </columns>
    <columns>
        <field>Account$Level_6_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Forecast__r$Confidence_Level__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Product_Line_Group__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CBC3__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CBC4__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Market__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Market_Segment_Energy__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Energy_Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r$Fiscal_Year_Month_short__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>201809</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r$Fiscal_Year_Month_short__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>201908</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r$Confidence_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast__r$Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Forecast__r$Fiscal_Year_Month_short__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>China 12M Rolling Pipeline</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_Opps_and_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
