<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Epic_Story__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$Name</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Status__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Urgency__c</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$CreatedBy</field>
    </columns>
    <columns>
        <field>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Assigned_To__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Frederic Faisst</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open,Doing</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgileVizArt__Project__c.AgileVizArt__Stories__r$AgileVizArt__Epic_Story__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Phase II</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ITB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AgileVizArt__User_Stories_by_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AgileVizArt__Project__c$AgileVizArt__Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
