<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AMER Functional Team 4</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Customer_Care_America</publicGroup>
        </publicGroups>
        <users>
            <user>mohamed.younus@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
