<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AMERICA GATD</name>
    <queueMembers>
        <users>
            <user>deanne.bronson@te.com</user>
            <user>rebecca.hill@te.com.c2s</user>
            <user>sdike@te.com.c2s</user>
            <user>suzanne.england@te.com.c2s</user>
            <user>smlinn@te.com.c2s</user>
            <user>tmklinge@te.com.c2s</user>
            <user>vlmummer@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
