<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AMER DND US - CSSC</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>AMER_DND_CC_Users</publicGroup>
        </publicGroups>
        <users>
            <user>colin.edmondlobo@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
