<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AMER CSSC PPAP</name>
    <queueMembers>
        <users>
            <user>allwin.james@te.com.c2s</user>
            <user>arunkumar.k@te.com.c2s</user>
            <user>gopikrishnan.nair@te.com.c2s</user>
            <user>jayanth.suryavamshi@te.com.c2s</user>
            <user>jhansi.mari@te.com.c2s</user>
            <user>madhu.manjunath@te.com.c2s</user>
            <user>harsha.krishnamurthy@te.com.c2s</user>
            <user>sheethal.appanna@te.com.c2s</user>
            <user>sunitha.jose@te.com.c2s</user>
            <user>vinay.ar@te.com.c2s</user>
            <user>zainulla.shariff@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
