<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND PC &amp; Reg. EMS Shanghai</name>
    <queueMembers>
        <users>
            <user>amily.wang@te.com.c2s</user>
            <user>cindy.chen@te.com.c2s</user>
            <user>dan.xu@te.com.c2s</user>
            <user>huijun.fang@te.com.c2s</user>
            <user>jessica.chen@te.com.c2s</user>
            <user>lgui@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>lucy.lu@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>willow_yang@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
