<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND Thailand</name>
    <queueMembers>
        <users>
            <user>bl.tan@te.com.c2s</user>
            <user>duangrat.ss@te.com.c2s</user>
            <user>pattaraporn.gr@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>panthip.ra@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>sirinapa.tp@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
