<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND Korea</name>
    <queueMembers>
        <users>
            <user>argu@te.com.c2s</user>
            <user>eunice.hsu@te.com.c2s</user>
            <user>ja.sun@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>mhryu@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>smyeon@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
