<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND OEM Shanghai</name>
    <queueMembers>
        <users>
            <user>bess.li@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>lynn.liush@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>tamara.tang@te.com.c2s</user>
            <user>tracy.ding@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
