<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND Mobile Shenzhen</name>
    <queueMembers>
        <users>
            <user>alice_yu@te.com.c2s</user>
            <user>lgui@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>livia.xie@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>tracy.wang@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
