<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND BRE Shanghai</name>
    <queueMembers>
        <users>
            <user>caty.yu@te.com.c2s</user>
            <user>joan.cao@te.com.c2s</user>
            <user>lily_zhang@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>lydia.su@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>toikey.too@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
