<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND Foxconn</name>
    <queueMembers>
        <users>
            <user>anna_yang@te.com.c2s</user>
            <user>carey.qin@te.com.c2s</user>
            <user>jane.jiang@te.com.c2s</user>
            <user>caroline.li@te.com.c2s</user>
            <user>aurora.li@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>may.ding@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>sophia.deng@te.com.c2s</user>
            <user>summer.xu@te.com.c2s</user>
            <user>wu.jane@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
