<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND Malaysia</name>
    <queueMembers>
        <users>
            <user>angie.yeoh@te.com.c2s</user>
            <user>bl.teh@te.com.c2s</user>
            <user>brenda.hng@te.com.c2s</user>
            <user>catherine.wong@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>ms.goh@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>shelly.ong@te.com.c2s</user>
            <user>st.saw@te.com.c2s</user>
            <user>sc.chuan@te.com.c2s</user>
            <user>sm.chua@te.com.c2s</user>
            <user>joan.wah@te.com.c2s</user>
            <user>xt.lim@te.com.c2s</user>
            <user>yy.lim@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
