<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND Global EMS Shanghai</name>
    <queueMembers>
        <users>
            <user>jane.xia@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>sana.yao@te.com.c2s</user>
            <user>tiffany.tang@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
