<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND Taiwan</name>
    <queueMembers>
        <users>
            <user>allie.chen@te.com.c2s</user>
            <user>betty.lu@te.com.c2s</user>
            <user>eunice.hsu@te.com.c2s</user>
            <user>lesley.chang@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>nicole.su@te.com.c2s</user>
            <user>rita.ou@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>teresa.chang@te.com.c2s</user>
            <user>vicky.hu@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
