<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND Huawei</name>
    <queueMembers>
        <users>
            <user>janet.wen@te.com.c2s</user>
            <user>jenifa.zeng@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>nica.yu@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>yan_xiao@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
