<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND Global EMS Shenzhen</name>
    <queueMembers>
        <users>
            <user>apple.xu@te.com.c2s</user>
            <user>charry.jiang@te.com.c2s</user>
            <user>christy.liu@te.com.c2s</user>
            <user>fiona.fu@te.com</user>
            <user>jessica.xiong@te.com.c2s</user>
            <user>lia.lei@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>tanya.tang@te.com.c2s</user>
            <user>tiffany.tang@te.com.c2s</user>
            <user>vicky.geng@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
