<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC DND BRE Shenzhen</name>
    <queueMembers>
        <users>
            <user>anna.xiang@te.com</user>
            <user>wenqing.yu@te.com.c2s</user>
            <user>jessie.li@te.com.c2s</user>
            <user>ltsang@te.com.c2s</user>
            <user>rita.teng@te.com.c2s</user>
            <user>bo.shao@te.com.c2s</user>
            <user>toikey.too@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
