<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Appliances Inside Sales - Americas</name>
    <queueMembers>
        <users>
            <user>ashley.ryan@te.com.c2s</user>
            <user>radaub@te.com.c2s</user>
            <user>colby.little@te.com.c2s</user>
            <user>dana.kruger@te.com.c2s</user>
            <user>roderick.dixon@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
