<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Automotive - CAM1</name>
    <queueMembers>
        <users>
            <user>heather.saunders@te.com.c2s</user>
            <user>jennifer.kilander@te.com.c2s</user>
            <user>sbthayer@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
