<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BMT GLOBAL TEAM</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>AMER_CHANNEL_USERS</publicGroup>
            <publicGroup>Customer_Care_CSSC_Global_Access</publicGroup>
        </publicGroups>
        <users>
            <user>mansoor.ahamedalijan@te.com.c2s</user>
            <user>chitra.s@te.com.c2s</user>
            <user>ptchung@te.com.c2s</user>
            <user>d.leeuwen@te.com.c2s</user>
            <user>farha.sultana@te.com.c2s</user>
            <user>james.silfies@te.com.c2s</user>
            <user>jeevan.shetty@te.com.c2s</user>
            <user>kirthika.thangaraj@te.com.c2s</user>
            <user>mahendra.tyamagondluchandra@te.com.c2s</user>
            <user>manu.naik@te.com.c2s</user>
            <user>mzhang@te.com.c2s</user>
            <user>mohammed.kousarshariff@te.com.c2s</user>
            <user>ranjana.yogesh@te.com.c2s</user>
            <user>rashmi.prabhu@te.com.c2s</user>
            <user>sakshi.pathak@te.com.c2s</user>
            <user>sandeep.nayak@te.com.c2s</user>
            <user>sunaina.s@te.com.c2s</user>
            <user>tejpalsingh.chauhan@te.com.c2s</user>
            <user>vamshishguptha.sa@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
