<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Brazil Customer Care</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Mexico_Customer_Care</publicGroup>
        </publicGroups>
        <users>
            <user>danielle.lima@te.com</user>
            <user>pavila@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
