<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>energycs30@te.com</email>
    <name>Case Assignment Queue</name>
    <queueMembers>
        <users>
            <user>andy.rook@te.com.c2s</user>
            <user>gregory.martini@te.com.c2s</user>
            <user>kenneth.matthews@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
