<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CC Channel Regional South North</name>
    <queueMembers>
        <users>
            <user>a.korpas@te.com.c2s</user>
            <user>j.hart@te.com.c2s</user>
            <user>leon.louwhoff@te.com.c2s</user>
            <user>luigi.contessa@te.com.c2s</user>
            <user>martina.sala@te.com.c2s</user>
            <user>sagar.ramesh@te.com.c2s</user>
            <user>v.baron@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
