<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CC Channel English Global</name>
    <queueMembers>
        <users>
            <user>aaron.nadler@te.com.c2s</user>
            <user>mansoor.ahamedalijan@te.com.c2s</user>
            <user>al.lim@te.com.c2s</user>
            <user>derek.akash@te.com.c2s</user>
            <user>a.groot@te.com.c2s</user>
            <user>alyssa.xie@te.com.c2s</user>
            <user>amanda.tang@te.com.c2s</user>
            <user>andrej.felker@te.com.c2s</user>
            <user>a.korpas@te.com.c2s</user>
            <user>amlloyd@te.com.c2s</user>
            <user>bkallman@te.com.c2s</user>
            <user>ebredgauer@te.com.c2s</user>
            <user>carissa.schweiss@te.com.c2s</user>
            <user>cagrove@te.com.c2s</user>
            <user>cicy.ling@te.com.c2s</user>
            <user>connie.lo@te.com.c2s</user>
            <user>dan.loeper@te.com.c2s</user>
            <user>dmlinarec@te.com.c2s</user>
            <user>echo.wu@te.com.c2s</user>
            <user>emilie.tieman@te.com.c2s</user>
            <user>erin.huang@te.com.c2s</user>
            <user>eva.yip@te.com.c2s</user>
            <user>farha.sultana@te.com.c2s</user>
            <user>gaerdman@te.com.c2s</user>
            <user>grace.goh@te.com.c2s</user>
            <user>ivy.hung@te.com.c2s</user>
            <user>ivy.wong@te.com.c2s</user>
            <user>izudin.krdzic@te.com.c2s</user>
            <user>jeevan.shetty@te.com.c2s</user>
            <user>j.hart@te.com.c2s</user>
            <user>jhansi.mari@te.com.c2s</user>
            <user>jhkoak@te.com.c2s</user>
            <user>jillian.cook@te.com.c2s</user>
            <user>joe.erno@te.com.c2s</user>
            <user>karry.hu@te.com.c2s</user>
            <user>katy.lam@te.com.c2s</user>
            <user>leon.louwhoff@te.com.c2s</user>
            <user>lucy.liu@te.com.c2s</user>
            <user>luigi.contessa@te.com.c2s</user>
            <user>luke.sweeney@te.com.c2s</user>
            <user>lrpankuch@te.com.c2s</user>
            <user>maarten.bijnevelt@te.com.c2s</user>
            <user>m.ouwerkerk@te.com.c2s</user>
            <user>martha.leaman@te.com.c2s</user>
            <user>martina.sala@te.com.c2s</user>
            <user>minela.klovo@te.com.c2s</user>
            <user>nadiya.sayenko@te.com.c2s</user>
            <user>nick.strijbosch@te.com.c2s</user>
            <user>nicole.marquardt@te.com.c2s</user>
            <user>pam.hoch@te.com.c2s</user>
            <user>p.ziegler@te.com.c2s</user>
            <user>p.sodekamp@te.com.c2s</user>
            <user>pkappen@te.com.c2s</user>
            <user>pingsim@te.com.c2s</user>
            <user>rachael.delacruz@te.com.c2s</user>
            <user>rachel.gary@te.com.c2s</user>
            <user>reshma.shambhaiah1@te.com.c2s</user>
            <user>rbrosoto@te.com.c2s</user>
            <user>sagar.ramesh@te.com.c2s</user>
            <user>samruddhi.chorey@te.com</user>
            <user>shardae.jackson-haverstein@te.com.c2s.old</user>
            <user>shirley.keung@te.com.c2s</user>
            <user>tiffanie.tran@te.com.c2s</user>
            <user>ting.zhu@te.com.c2s</user>
            <user>utegeiss@te.com.c2s</user>
            <user>v.baron@te.com.c2s</user>
            <user>d.weide@te.com.c2s</user>
            <user>wendy.lv@te.com.c2s</user>
            <user>wvdvliert@te.com.c2s</user>
            <user>yifang.zhang@te.com.c2s</user>
            <user>zachary.dolan@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
