<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CC Channel English APAC</name>
    <queueMembers>
        <users>
            <user>al.lim@te.com.c2s</user>
            <user>alyssa.xie@te.com.c2s</user>
            <user>amanda.tang@te.com.c2s</user>
            <user>sl.chin@te.com</user>
            <user>cicy.ling@te.com.c2s</user>
            <user>connie.lo@te.com.c2s</user>
            <user>echo.wu@te.com.c2s</user>
            <user>erin.huang@te.com.c2s</user>
            <user>eva.yip@te.com.c2s</user>
            <user>grace.goh@te.com.c2s</user>
            <user>ivy.hung@te.com.c2s</user>
            <user>ivy.wong@te.com.c2s</user>
            <user>jhkoak@te.com.c2s</user>
            <user>katy.lam@te.com.c2s</user>
            <user>ah.lee@te.com.c2s</user>
            <user>lucy.liu@te.com.c2s</user>
            <user>pingsim@te.com.c2s</user>
            <user>rbrosoto@te.com.c2s</user>
            <user>sg.lim@te.com.c2s</user>
            <user>shirley.keung@te.com.c2s</user>
            <user>yusen.por@te.com.c2s</user>
            <user>ting.zhu@te.com.c2s</user>
            <user>wendy.lv@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
