<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CC Channel Prime English EMEA</name>
    <queueMembers>
        <users>
            <user>mansoor.ahamedalijan@te.com.c2s</user>
            <user>derek.akash@te.com.c2s</user>
            <user>a.groot@te.com.c2s</user>
            <user>a.korpas@te.com.c2s</user>
            <user>farha.sultana@te.com.c2s</user>
            <user>j.hart@te.com.c2s</user>
            <user>leon.louwhoff@te.com.c2s</user>
            <user>maarten.bijnevelt@te.com.c2s</user>
            <user>m.ouwerkerk@te.com.c2s</user>
            <user>nadiya.sayenko@te.com.c2s</user>
            <user>p.ziegler@te.com.c2s</user>
            <user>reshma.shambhaiah1@te.com.c2s</user>
            <user>sagar.ramesh@te.com.c2s</user>
            <user>d.weide@te.com.c2s</user>
            <user>wvdvliert@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
