<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CC Channel Regional Central</name>
    <queueMembers>
        <users>
            <user>andrej.felker@te.com.c2s</user>
            <user>ebredgauer@te.com.c2s</user>
            <user>dmlinarec@te.com.c2s</user>
            <user>p.ziegler@te.com.c2s</user>
            <user>p.sodekamp@te.com.c2s</user>
            <user>pkappen@te.com.c2s</user>
            <user>samruddhi.chorey@te.com</user>
            <user>utegeiss@te.com.c2s</user>
            <user>yifang.zhang@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
