<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CC Channel English AMER</name>
    <queueMembers>
        <users>
            <user>aaron.nadler@te.com.c2s</user>
            <user>amber.johnson@te.com.c2s</user>
            <user>amy.duchesne@te.com.c2s</user>
            <user>amlloyd@te.com.c2s</user>
            <user>bkallman@te.com.c2s</user>
            <user>cagrove@te.com.c2s</user>
            <user>dalmeth.wallace@te.com.c2s</user>
            <user>dan.loeper@te.com.c2s</user>
            <user>deepak.pani@te.com.c2s</user>
            <user>emilie.tieman@te.com.c2s</user>
            <user>gaerdman@te.com.c2s</user>
            <user>gopikrishnan.nair@te.com.c2s</user>
            <user>indraneel.choudhary@te.com.c2s</user>
            <user>jeevan.shetty@te.com.c2s</user>
            <user>jillian.cook@te.com.c2s</user>
            <user>karthik.mohan@te.com</user>
            <user>kristen.arce@te.com.c2s</user>
            <user>lrpankuch@te.com.c2s</user>
            <user>manu.naik@te.com.c2s</user>
            <user>minela.klovo@te.com.c2s</user>
            <user>mohamed.younus@te.com.c2s</user>
            <user>mohammed.khuraishi@te.com.c2s</user>
            <user>pam.hoch@te.com.c2s</user>
            <user>rachel.gary@te.com.c2s</user>
            <user>rashmi.prabhu@te.com.c2s</user>
            <user>scott.keefer@te.com.c2s</user>
            <user>shardae.jackson-haverstein@te.com.c2s.old</user>
            <user>sheena.clark@te.com.c2s</user>
            <user>sidharth.satapathy@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
