<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CCP Supporting Team 1</name>
    <queueMembers>
        <users>
            <user>cola.zhong@te.com.c2s</user>
            <user>emily.li@te.com.c2s</user>
            <user>heidi.ye@te.com.c2s</user>
            <user>ivy.tang@te.com.c2s</user>
            <user>jchui@te.com.c2s</user>
            <user>min.zhu@te.com.c2s</user>
            <user>tracy-zhang@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
