<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CCP Supporting Team 2</name>
    <queueMembers>
        <users>
            <user>ellan.huang@te.com.c2s</user>
            <user>emily.li@te.com.c2s</user>
            <user>linda.ma@te.com.c2s</user>
            <user>lucy.zhai@te.com.c2s</user>
            <user>min.zhu@te.com.c2s</user>
            <user>vivian.lo@te.com.c2s</user>
            <user>zoe.zhu@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
