<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA Arrow Team</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Customer_Care_CSSC_Global_Access</publicGroup>
            <publicGroup>Customer_Care_EMEA</publicGroup>
        </publicGroups>
        <users>
            <user>farha.sultana@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
