<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AMER TTI Team</name>
    <queueMembers>
        <users>
            <user>amlloyd@te.com.c2s</user>
            <user>gopikrishnan.nair@te.com.c2s</user>
            <user>mohammed.khuraishi@te.com.c2s</user>
            <user>rohan.issac@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
