<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC APL Singapore Team</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Customer_Care_CSSC_Global_Access</publicGroup>
        </publicGroups>
        <roleAndSubordinates>
            <roleAndSubordinate>Customer_Care_APAC</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
