<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AMER CSSC Team</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>AMER_CHANNEL_USERS</publicGroup>
            <publicGroup>AMER_CSSC_TEAM</publicGroup>
            <publicGroup>Customer_Care_CSSC_Global_Access</publicGroup>
        </publicGroups>
        <roleAndSubordinates>
            <roleAndSubordinate>CC_Americas_CSSC</roleAndSubordinate>
            <roleAndSubordinate>Customer_Care_Americas</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
