<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AMER Future Team</name>
    <queueMembers>
        <users>
            <user>cagrove@te.com.c2s</user>
            <user>fida.kamran@te.com.c2s</user>
            <user>karthik.mohan@te.com</user>
            <user>vinay.ar@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
