<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CSSC EWS TEAM</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Customer_Care_CSSC_Global_Access</publicGroup>
            <publicGroup>Customer_Care_EMEA</publicGroup>
        </publicGroups>
        <roleAndSubordinates>
            <roleAndSubordinate>CC_EMEA_CSSC</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
