<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CSSC APAC DMM Support</name>
    <queueMembers>
        <users>
            <user>brijesh.chandra@te.com</user>
            <user>colin.edmondlobo@te.com.c2s</user>
            <user>reshma.shambhaiah1@te.com.c2s</user>
            <user>s.sanjyotha@te.com.c2s</user>
            <user>shaino.kv@te.com.c2s</user>
            <user>vijendra.singh@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
