<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA CSSC DND Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>DND_EMEA_CC_Team</publicGroup>
        </publicGroups>
        <users>
            <user>colin.edmondlobo@te.com.c2s</user>
            <user>s.sanjyotha@te.com.c2s</user>
            <user>shaino.kv@te.com.c2s</user>
            <user>siddalingaswamy.tm@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
