<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA Channel Team- North and Central</name>
    <queueMembers>
        <users>
            <user>akhila.chidgalkaryappagowda@te.com.c2s</user>
            <user>mehmet.bakangoz@te.com.c2s</user>
            <user>lydia.fuehrt@te.com.c2s</user>
            <user>p.sodekamp@te.com.c2s</user>
            <user>pkappen@te.com.c2s</user>
            <user>samruddhi.chorey@te.com</user>
            <user>yifang.zhang@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
