<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Fall outs from ZBMT</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Fallout_from_ZMBT</publicGroup>
        </publicGroups>
        <users>
            <user>farha.sultana@te.com.c2s</user>
            <user>sunaina.s@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
