<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Global Channel</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Global_Avnet</publicGroup>
        </publicGroups>
        <users>
            <user>andrej.felker@te.com.c2s</user>
            <user>bbeck@te.com.c2s</user>
            <user>ebredgauer@te.com.c2s</user>
            <user>dmlinarec@te.com.c2s</user>
            <user>farha.sultana@te.com.c2s</user>
            <user>utegeiss@te.com.c2s</user>
            <user>vivian.wang@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
