<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>heilind_emea_cc@te.com</email>
    <name>Heilind_EMEA Team</name>
    <queueMembers>
        <users>
            <user>e.beliankina@te.com.c2s</user>
            <user>maarten.bijnevelt@te.com.c2s</user>
            <user>wvdvliert@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
