<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>IND IB Leads</name>
    <queueMembers>
        <users>
            <user>daniel.aung@te.com.c2s</user>
            <user>kevin.kibler@te.com.c2s</user>
            <user>reid.seifert@te.com.c2s</user>
            <user>rwwood@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
