<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>IND A&amp;C EMEA Leads</name>
    <queueMembers>
        <users>
            <user>cwisseler@te.com.c2s</user>
            <user>e.useo@te.com.c2s</user>
            <user>manuel.huesken@te.com.c2s</user>
            <user>william.gameiro@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
