<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Japan DND 2 Queue</name>
    <queueMembers>
        <users>
            <user>tominaga.junko@te.com.c2s</user>
            <user>sakaguchi.mari@te.com.c2s</user>
            <user>mohnishi@te.com.c2s</user>
            <user>wataki.motoko@te.com.c2s</user>
            <user>ito.shiho@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
