<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Japan CSSC Team</name>
    <queueMembers>
        <users>
            <user>chaitra.r@te.com.c2s</user>
            <user>chethan.rameshrai@te.com.c2s</user>
            <user>tominaga.junko@te.com.c2s</user>
            <user>kirankumar.alladiramanaiah@te.com.c2s</user>
            <user>kishore.krishnamurthy@te.com.c2s</user>
            <user>pallavi.chandru@te.com</user>
            <user>senthilkumar.ramakrishnan@te.com.c2s</user>
            <user>swetharani.dontyvenkatachalapathi@te.com.c2s</user>
            <user>tejaswini.s@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
