<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Japan DND 1 Queue</name>
    <queueMembers>
        <users>
            <user>tsukagoshi.akiko@te.com.c2s</user>
            <user>kudo.hisako@te.com.c2s</user>
            <user>tada.kaoru@te.com.c2s</user>
            <user>sakaguchi.mari@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
