<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Marketing Operations Team</name>
    <queueMembers>
        <users>
            <user>ashley.ryan@te.com.c2s</user>
            <user>kyle.davis@te.com.c2s</user>
            <user>phil.hiemstra@te.com.c2s</user>
            <user>sandeep.singh@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
