<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>MED Asia Pacific Leads</name>
    <queueMembers>
        <users>
            <user>kavin.khoo@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
