<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PIC (CHINA)</name>
    <queueMembers>
        <users>
            <user>ella.shen@te.com.c2s</user>
            <user>louise.liu@te.com.c2s</user>
            <user>xq.low@te.com.c2s</user>
            <user>sunny_wang@te.com.c2s</user>
            <user>terry_tang@te.com.c2s</user>
            <user>yolanda.lipic@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
