<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PIC (GERMAN)</name>
    <queueMembers>
        <users>
            <user>a.hagdorn@te.com.c2s</user>
            <user>akohl@te.com.c2s</user>
            <user>arollipic@te.com.c2s</user>
            <user>cpollakpic@te.com.c2s</user>
            <user>manfred.lentschpic@te.com.c2s</user>
            <user>pgickelspic@te.com.c2s</user>
            <user>vkreschuk@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
