<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PIC (EMEA)</name>
    <queueMembers>
        <users>
            <user>a.hagdorn@te.com.c2s</user>
            <user>ctougeron@te.com.c2s</user>
            <user>cpennachiopic@te.com.c2s</user>
            <user>ian.healdpic@te.com.c2s</user>
            <user>mroivainenpic@te.com.c2s</user>
            <user>mpungitorepic@te.com.c2s</user>
            <user>mliljapic@te.com.c2s</user>
            <user>lincolnnpic@te.com.c2s</user>
            <user>saddisonpic@te.com.c2s</user>
            <user>sujathas@te.com.c2s</user>
            <user>t.schijndelpic@te.com.c2s</user>
            <user>vkreschuk@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
