<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sensors - ICT - A/P</name>
    <queueMembers>
        <users>
            <user>david_cox@te.com.c2s</user>
            <user>evan.cao@te.com.c2s</user>
            <user>f.zhang@te.com.c2s</user>
            <user>ht.lee@te.com.c2s</user>
            <user>janice.marriott@te.com.c2s</user>
            <user>krista.jaquet@te.com.c2s</user>
            <user>lorent.li@te.com.c2s</user>
            <user>mark.uhrich@te.com.c2s</user>
            <user>oliver.hirsch@te.com.c2s</user>
            <user>oliver.schaerer@te.com.c2s</user>
            <user>ondrej.tosovsky@te.com.c2s</user>
            <user>remi.muller@te.com.c2s</user>
            <user>ueda.shigeyuki@te.com.c2s</user>
            <user>steve.dou@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
