<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sensors - Amer - West</name>
    <queueMembers>
        <users>
            <user>alfredo.smith@te.com.c2s</user>
            <user>bala.kashi@te.com.c2s</user>
            <user>breanna.bass@te.com.c2s</user>
            <user>chris.duchesneau@te.com.c2s</user>
            <user>dale.beardsley@te.com.c2s</user>
            <user>dan.ridenour@te.com.c2s</user>
            <user>danny.uehara@te.com.c2s</user>
            <user>donn.williamson@te.com.c2s</user>
            <user>gary.rendla@te.com.c2s</user>
            <user>gvonzuben@te.com.c2s</user>
            <user>hai.mei@te.com.c2s</user>
            <user>ken.altman@te.com.c2s</user>
            <user>kenneth.toomey@te.com.c2s</user>
            <user>mats.dahland@te.com.c2s</user>
            <user>matt.dilullo@te.com.c2s</user>
            <user>michelle.dreyer@te.com.c2s</user>
            <user>miso.mihajlovski@te.com.c2s</user>
            <user>nick.defensor@te.com.c2s</user>
            <user>randall.akers@te.com.c2s</user>
            <user>reece.kendall@te.com.c2s</user>
            <user>rhonda.manley@te.com.c2s</user>
            <user>terry.merlihan@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
