<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sensors - A/P - Japan</name>
    <queueMembers>
        <users>
            <user>ben.tan@te.com.c2s</user>
            <user>briant.huang@te.com.c2s</user>
            <user>cedric.guo@te.com.c2s</user>
            <user>frank.liao@te.com.c2s</user>
            <user>jh@te.com.c2s</user>
            <user>kathy.chen@te.com.c2s</user>
            <user>can.yang@te.com.c2s</user>
            <user>manning.liu@te.com.c2s</user>
            <user>sekiguchi.shingo@te.com.c2s</user>
            <user>wanjie.wang@te.com.c2s</user>
            <user>yonghui.yang@te.com.c2s</user>
            <user>zoltin.xu@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
