<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sensors - ICT - EMEA</name>
    <queueMembers>
        <users>
            <user>christopher.dhas@te.com.c2s</user>
            <user>david_cox@te.com.c2s</user>
            <user>f.zhang@te.com.c2s</user>
            <user>janice.marriott@te.com.c2s</user>
            <user>krista.jaquet@te.com.c2s</user>
            <user>mario.saldarriaga@te.com.c2s</user>
            <user>mark.uhrich@te.com.c2s</user>
            <user>nikiforos.brakis@te.com.c2s</user>
            <user>oliver.hirsch@te.com.c2s</user>
            <user>oliver.schaerer@te.com.c2s</user>
            <user>ondrej.tosovsky@te.com.c2s</user>
            <user>remi.muller@te.com.c2s</user>
            <user>richard.cooper-holmes@te.com.c2s</user>
            <user>s.gebauer@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
