<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sensors - EMEA - North</name>
    <queueMembers>
        <users>
            <user>aidan.nulty@te.com.c2s</user>
            <user>andy.zhu@te.com.c2s</user>
            <user>blanaid.ryan@te.com.c2s</user>
            <user>b.li@te.com.c2s</user>
            <user>cassiano.reginato@te.com.c2s</user>
            <user>daniel.stahl@te.com.c2s</user>
            <user>eric.suty@te.com.c2s</user>
            <user>erik.suetterlin@te.com.c2s</user>
            <user>ingo.rothenberger@te.com.c2s</user>
            <user>jean-paul.pflieger@te.com.c2s</user>
            <user>j.jacobs@te.com.c2s</user>
            <user>jude.neylon@te.com.c2s</user>
            <user>laurent.martel@te.com.c2s</user>
            <user>michael.quirke@te.com.c2s</user>
            <user>mika.du@te.com.c2s</user>
            <user>pascal.fremaux@te.com.c2s</user>
            <user>paul.barret@te.com.c2s</user>
            <user>philippe.de.cordemoy@te.com.c2s</user>
            <user>ratnesh.thapliyal@te.com.c2s</user>
            <user>rene.folle@te.com.c2s</user>
            <user>richard.brown@te.com.c2s</user>
            <user>rob.brickley@te.com.c2s</user>
            <user>sebastien.lesage@te.com.c2s</user>
            <user>sebastien.milone@te.com.c2s</user>
            <user>shaun.morgan@te.com.c2s</user>
            <user>wayne.garris@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
