<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sensors - Amer - East</name>
    <queueMembers>
        <users>
            <user>breanna.bass@te.com.c2s</user>
            <user>brian.seiter@te.com.c2s</user>
            <user>chris.duchesneau@te.com.c2s</user>
            <user>claus.geisslinger@te.com.c2s</user>
            <user>dale.beardsley@te.com.c2s</user>
            <user>dan.ridenour@te.com.c2s</user>
            <user>danny.uehara@te.com.c2s</user>
            <user>donald.fujihira@te.com.c2s</user>
            <user>grant.ackerman@te.com.c2s</user>
            <user>hai.mei@te.com.c2s</user>
            <user>joe.mendlik@te.com.c2s</user>
            <user>ken.altman@te.com.c2s</user>
            <user>kenneth.toomey@te.com.c2s</user>
            <user>kurt.grainger@te.com.c2s</user>
            <user>mats.dahland@te.com.c2s</user>
            <user>matt.dilullo@te.com.c2s</user>
            <user>michael.marciante@te.com.c2s</user>
            <user>michelle.dreyer@te.com.c2s</user>
            <user>miso.mihajlovski@te.com.c2s</user>
            <user>paul.tower@te.com.c2s</user>
            <user>randall.akers@te.com.c2s</user>
            <user>reece.kendall@te.com.c2s</user>
            <user>rhonda.manley@te.com.c2s</user>
            <user>rick.elrick@te.com.c2s</user>
            <user>stephen.howett@te.com.c2s</user>
            <user>terry.merlihan@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
