<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sensors - ICT - Americas</name>
    <queueMembers>
        <users>
            <user>david_cox@te.com.c2s</user>
            <user>eab@te.com.c2s</user>
            <user>f.zhang@te.com.c2s</user>
            <user>greg.sharp@te.com.c2s</user>
            <user>janice.marriott@te.com.c2s</user>
            <user>jonathan.lam@te.com.c2s</user>
            <user>krista.jaquet@te.com.c2s</user>
            <user>larry.klonowski@te.com.c2s</user>
            <user>mark.uhrich@te.com.c2s</user>
            <user>oliver.hirsch@te.com.c2s</user>
            <user>oliver.schaerer@te.com.c2s</user>
            <user>ondrej.tosovsky@te.com.c2s</user>
            <user>remi.muller@te.com.c2s</user>
            <user>bob.kill@te.com.c2s</user>
            <user>romit.sarkar@te.com.c2s</user>
            <user>wsilva@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
