<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 1 Cases – PIC</name>
    <queueMembers>
        <users>
            <user>basil.sunny@te.com</user>
            <user>ctougeron@te.com.c2s</user>
            <user>cpollakpic@te.com.c2s</user>
            <user>dara.watkins@te.com.c2s</user>
            <user>dayanand.selvaraja@te.com</user>
            <user>deepthi.b@te.com</user>
            <user>jason.krause@te.com.c2s</user>
            <user>jeevan.shetty@te.com.c2s</user>
            <user>jhansi.mari@te.com.c2s</user>
            <user>larry.zimmerman@te.com.c2s</user>
            <user>madhusudhan.r@te.com</user>
            <user>mohammed.chamundi@te.com.c2s</user>
            <user>niketa.n@te.com.c2s</user>
            <user>prasenjit.paul@te.com</user>
            <user>rishi.sharan@te.com</user>
            <user>sabareesh.vs@te.com</user>
            <user>sujathas@te.com.c2s</user>
            <user>vidya.shankar.arera@te.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
