<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 1 Cases – Customer Care</name>
    <queueMembers>
        <users>
            <user>aaron.nadler@te.com.c2s</user>
            <user>a.groot@te.com.c2s</user>
            <user>andrej.felker@te.com.c2s</user>
            <user>a.korpas@te.com.c2s</user>
            <user>cagrove@te.com.c2s</user>
            <user>jeevan.shetty@te.com.c2s</user>
            <user>luigi.contessa@te.com.c2s</user>
            <user>minela.klovo@te.com.c2s</user>
            <user>nadiya.sayenko@te.com.c2s</user>
            <user>p.sodekamp@te.com.c2s</user>
            <user>scott.keefer@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
