<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>US Customercare Queue</name>
    <queueMembers>
        <users>
            <user>apasquini@te.com.c2s</user>
            <user>brian.nichols@te.com.c2s</user>
            <user>fgilarra@te.com.c2s</user>
            <user>gregory.martini@te.com.c2s</user>
            <user>jenna.hill@te.com.c2s</user>
            <user>justin.opel@te.com.c2s</user>
            <user>sarah.reichert@te.com.c2s</user>
            <user>simone.bigal@te.com.c2s</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TEMarketing__MQLRecord__c</sobjectType>
    </queueSobject>
</Queue>
