<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89532230</developerName>
        <masterLabel>Product Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$CBC3_Description__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DNDE-Cbl and Cbl Asse</sourceValue>
            </sourceValues>
            <value>Cable Assembly</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND Antenna - Antenna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Antenna - Coax</sourceValue>
            </sourceValues>
            <value>Antenna</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND Optics-Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Optics-Passive</sourceValue>
            </sourceValues>
            <value>Optics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDE-Card Intercon Sol</sourceValue>
            </sourceValues>
            <value>Cards</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDE-I/O</sourceValue>
            </sourceValues>
            <value>I/O</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDE-Sockets</sourceValue>
            </sourceValues>
            <value>Sockets</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDI-Board to Board</sourceValue>
            </sourceValues>
            <value>BtB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDI-Cable Applied</sourceValue>
            </sourceValues>
            <value>Cable Applied</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDI-Power</sourceValue>
            </sourceValues>
            <value>Power</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_73477237</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>z</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>1 - Lost/Dead/On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Weak</sourceValue>
            </sourceValues>
            <value>2 - Weak</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>50/50</sourceValue>
            </sourceValues>
            <value>3 - 50/50</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Likely</sourceValue>
            </sourceValues>
            <value>4 - Likely</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <value>5 - Commit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <value>6 - Won</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Record_Type_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tender,Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sales_Hierarchy__c.Level_1_Territory_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102927</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$CBC3_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DNDE-Card Intercon Sol,DNDE-Cbl and Cbl Asse,DNDE-I/O,DNDE-Sockets,DNDI-Board to Board,DNDI-Cable Applied,DNDI-Power</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>J80,Z82</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89532230</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$WWCORPACCTNM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DND All Oppty Value by Year by prod CORE</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Datacomm_Opportunity_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
