<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_72485415</developerName>
        <masterLabel>DND Opp Owner Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$Owner.Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Americas</sourceValue>
            </sourceValues>
            <value>AMERICAS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Japan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Asia Pacific</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>LineCumulativeGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_72485415</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (((4 OR (5 AND 6)) AND 8) OR (5 AND 7))</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Forecast_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_FISCAL_QUARTERS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Snapshot_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.DND_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Weak,50/50,Likely,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Process_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre-prod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Won_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Days_since_last_user_update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>60</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72485415</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DND Opp Pipeline Trend for Next 4 Qtrs</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>DND_Opportunity_snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Forecast_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
