<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity_Forecast__c.Amount__c.CONVERT:SUM * Opportunity.TE_Market_Share_Potential__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Part Level Fcst Amt – TE Share</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89532230</developerName>
        <masterLabel>Product Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$CBC3_Description__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DNDE-Cbl and Cbl Asse</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND CA - Cable and Cab</sourceValue>
            </sourceValues>
            <value>Cable Assembly</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND Antenna - Antenna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Antenna - Coax</sourceValue>
            </sourceValues>
            <value>Antenna</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND Optics-Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Optics-Passive</sourceValue>
            </sourceValues>
            <value>Optics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDE-Card Intercon Sol</sourceValue>
            </sourceValues>
            <value>Cards</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDE-I/O</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND - I/O - Card Inter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND I/O - I/O</sourceValue>
            </sourceValues>
            <value>I/O</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDE-Sockets</sourceValue>
            </sourceValues>
            <value>Sockets</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDI-Board to Board</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND BTB - Board to Boa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND BTB - Strada Whisp</sourceValue>
            </sourceValues>
            <value>BtB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDI-Cable Applied</sourceValue>
            </sourceValues>
            <value>Cable Applied</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DNDI-Power</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Power - Power</sourceValue>
            </sourceValues>
            <value>Power</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND INT - Sockets</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Int - Board Attach</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Int - Cable Attach</sourceValue>
            </sourceValues>
            <value>Int</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND RF - Antenna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND RF - Coax</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND RF - Shielding</sourceValue>
            </sourceValues>
            <value>RF</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_73477237</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>z</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>1 - Lost/Dead/On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Weak</sourceValue>
            </sourceValues>
            <value>2 - Weak</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>50/50</sourceValue>
            </sourceValues>
            <value>3 - 50/50</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Likely</sourceValue>
            </sourceValues>
            <value>4 - Likely</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <value>5 - Commit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <value>6 - Won</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Record_Type_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tender,Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.DND_Opportunity</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89532230</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$WWCORPACCTNM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DND All Oppty Value by Year by prod - WW</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Datacomm_Opportunity_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
