<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Owner_New__c</field>
    </columns>
    <columns>
        <field>Opportunity$Defined_GPLs__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunities owned by Kruvand Sales Reps</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Crawford,Cindy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Camacho,Ana</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hartenstein,Beckie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clark,Dawn</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Kruvand Rep Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Accounts_and_Opportunity_Partne__c</reportType>
    <roleHierarchyFilter>X102927_Worldwide_Data_Devices</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Defined_GPLs__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
