<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Part__c$Name</field>
    </columns>
    <columns>
        <field>Part__c$Description__c</field>
    </columns>
    <columns>
        <field>Part__c$DGI__c</field>
    </columns>
    <columns>
        <field>Part__c$Market_Date__c</field>
    </columns>
    <columns>
        <field>Part__c$Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Part__c$GPL_DESC__c</field>
    </columns>
    <columns>
        <field>Part__c$Product_Hierarchy__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Part__c$Product_Hierarchy__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Part__c$CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Part__c$Product_Hierarchy__c.CBC4_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Part__c$PLM_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>parts by TE project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Part__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
