<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <field>User.Track_Out_Of_Office__r$Out_of_office_Enabled_On__c</field>
    </columns>
    <columns>
        <field>User.Track_Out_Of_Office__r$Out_of_office_Disabled_On__c</field>
    </columns>
    <columns>
        <field>User.Track_Out_Of_Office__r$Duration_Hrs__c</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User.Track_Out_Of_Office__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$Alias</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>hainoKV,HarshaK,SwamyT,pts,TejasS,Tshin,Jagadish,cr,crai,KiranK,sr,arame,nayanaK,SreeG,AkhilaK,Gayathri,caaek,SS,cys,HemanthK,hkouser,manju,Shashik,Sshri,rjaya,HarrisZ,mmade,pv,hmelw,kg,&apos;Nivek,gurur,&apos;rputt,jthom,rkuma,ns,sshuk,bsunn,ajames,ak,Fida,JhansiR,sappa,zshar,vg,svenk,fsultana,ReshmaS,MAhamedA,adere,ssata,Younus,rvino,mnaik,IndraN,mkhur,dpani,RashmiP,VinayA,GopiN,PavanjeG,Ashwini,KarthiKG,Venky,KarthikK,MadhuK,Janendra,SanjuS,JayanthS,Shee,Rohan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SFDC Out Of Office Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Track_Out_Of_Office__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
