<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <currency>USD</currency>
    <description>This report will show all those users who are Our of Office.</description>
    <filter>
        <criteriaItems>
            <column>User.Out_Of_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ShainoKV,HarshaK,SwamyT,pts,TejasS,Tshin,Jagadish,cr,crai,KiranK,sr,arame,nayanaK,SreeG,AkhilaK,Gayathri,caaek,SS,cys,HemanthK,hkouser,manju,Shashik,Sshri,rjaya,HarrisZ,mmade,pv,hmelw,kg,Nivek,gurur,rputt,jthom,rkuma,ns,sshuk,bsunn,ajames,ak,Fida,JhansiR,sappa,zshar,vg,svenk,fsultana,ReshmaS,MAhamedA,adere,ssata,Younus,rvino,mnaik,IndraN,mkhur,dpani,RashmiP,VinayA,GopiN,PavanjeG,Ashwini,KarthiKG,Venky,KarthikK,MadhuK,Janendra,SanjuS,JayanthS,Shee,Rohan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SFDC Out Of Office Status-2</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
