<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Activities$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Previous_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Contacts.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Contacts.Activities$Action_1__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Activities$Action_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Activities$Action_3__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows the status and results of the Detractor follow up tasks</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Owner.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NPS Detractor Management Follow UP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MED NPS - Detractor Follow Up Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MED_NPS_Accounts_with_Contacts_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
