<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Answers__r$Contact__c.Owner.MED_Region__c</field>
    </columns>
    <columns>
        <field>Campaign.Answers__r$Contact__c.Owner</field>
    </columns>
    <columns>
        <field>Campaign.Answers__r$Contact__c.Account.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Campaign.Answers__r$Contact__c.Email</field>
    </columns>
    <columns>
        <field>Campaign.Answers__r$Question__c</field>
    </columns>
    <columns>
        <field>Campaign.Answers__r$Answer__c</field>
    </columns>
    <columns>
        <field>Campaign.Answers__r$Answer_txt__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Answers__r$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dave Greer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Answers__r$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MED NPS - Campaign Results</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPS_Reporting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
