<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_17787775</developerName>
        <masterLabel>Queues</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Case_Group__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email-CC_AC_emea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-CC_AC_Top25</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Enics-emea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Customercare-IB</sourceValue>
            </sourceValues>
            <value>IND B Accounts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-ABB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Schneiderelectric</sourceValue>
            </sourceValues>
            <value>ANCA Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-philipslighting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-TE-Grundfos</sourceValue>
            </sourceValues>
            <value>IBA TEAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-Siemens</sourceValue>
            </sourceValues>
            <value>SIEMENS TEAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-AlstomTransport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-BombardierTransport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Rail_CustomerCare</sourceValue>
            </sourceValues>
            <value>RAIL TEAM</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case.Count_Outgoing_Emails__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case.Count_Incoming_Emails__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>No of Emails</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>BucketField_17787775</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Count_Outgoing_Emails__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Count_Incoming_Emails__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Case_Group__c</field>
    </columns>
    <columns>
        <field>Case.Email_Body__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Customer_Care_Cloud,Case.Customer_Care_Cloud_Case_feed_View</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CC EMEA CSSC CCP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>EMAIL.MESSAGE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nbr of mails per CCP (received/send)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER_ROLE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
