<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_Exam_Invite_Email_with_Slot</fullName>
        <description>Send Exam Invite Email with Slot</description>
        <protected>false</protected>
        <recipients>
            <field>Email_of_Participant__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Training_App/Training_Exam_Invite_Email</template>
    </alerts>
    <alerts>
        <fullName>Send_Invite_Email_for_Feedback</fullName>
        <description>Send Invite Email for Feedback</description>
        <protected>false</protected>
        <recipients>
            <field>Email_of_Participant__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Training_App/Training_Feedback_Invite_Email</template>
    </alerts>
    <alerts>
        <fullName>Send_Invite_Email_for_Training</fullName>
        <description>Send Invite Email for Training</description>
        <protected>false</protected>
        <recipients>
            <field>Email_of_Participant__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Training_App/Training_Invite_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Add_Exam_Passed_Point_to_LR</fullName>
        <field>Points_for_Exam_Passed__c</field>
        <formula>Training__r.Number_of_Points_for_Exam_Passed__c</formula>
        <name>Add Exam Passed Point to LR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Add_Exam_Passed_Point_to_RS</fullName>
        <field>Gained_Points_for_Exam_Passed__c</field>
        <formula>Training__r.Number_of_Points_for_Exam_Passed__c  + Result_Summary__r.Gained_Points_for_Exam_Passed__c</formula>
        <name>Add Exam Passed Point to RS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Result_Summary__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Add_Feedback_Point_to_LR</fullName>
        <field>Points_for_Feedback_Received__c</field>
        <formula>Training__r.Number_of_Points_for_giving_Feedback__c</formula>
        <name>Add Feedback Point to LR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Add_Feedback_Point_to_RS</fullName>
        <field>Gained_Points_for_Feedback_Given__c</field>
        <formula>Points_for_Feedback_Received__c + Result_Summary__r.Gained_Points_for_Feedback_Given__c</formula>
        <name>Add Feedback Point to RS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Result_Summary__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Add_Total_Exam_Participation_Point</fullName>
        <field>Total_Exam_Participation_Point__c</field>
        <formula>Training__r.Number_of_Points_for_Exam_Participation__c + Result_Summary__r.Total_Exam_Participation_Point__c</formula>
        <name>Add Total Exam Participation Point</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Result_Summary__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Add_Total_Exam_passed_Point</fullName>
        <field>Total_Exam_Passed_Points__c</field>
        <formula>Result_Summary__r.Total_Exam_Passed_Points__c + Training__r.Number_of_Points_for_Exam_Passed__c</formula>
        <name>Add Total Exam passed Point</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Result_Summary__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Add_Total_Feedback_Point</fullName>
        <field>Total_Feedback_Given_Point__c</field>
        <formula>Result_Summary__r.Total_Feedback_Given_Point__c + Training__r.Number_of_Points_for_giving_Feedback__c</formula>
        <name>Add Total Feedback Point</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Result_Summary__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Add_Total_Training_Attended_Point</fullName>
        <field>Total_Points_for_Training_Attended__c</field>
        <formula>Result_Summary__r.Total_Points_for_Training_Attended__c + Training__r.Number_of_Points_If_user_Attended__c</formula>
        <name>Add Total Training Attended Point</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Result_Summary__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Add_Training_Attended_Points_to_RS</fullName>
        <field>Gained_Points_for_Training_Attended__c</field>
        <formula>Result_Summary__r.Gained_Points_for_Training_Attended__c + Training__r.Number_of_Points_If_user_Attended__c</formula>
        <name>Add Training Attended Points to RS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Result_Summary__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Add_Training_Attended_points_to_LR</fullName>
        <field>Points_for_Training_Attended__c</field>
        <formula>Training__r.Number_of_Points_If_user_Attended__c</formula>
        <name>Add Training Attended points to LR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Exam_Participation_Point_to_LR</fullName>
        <field>Points_for_Exam_Participation__c</field>
        <formula>Training__r.Number_of_Points_for_Exam_Participation__c</formula>
        <name>Update Exam Participation Point to LR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Exam_Participation_Point_to_RS</fullName>
        <field>Gained_Points_for_Exam_Participation__c</field>
        <formula>Result_Summary__r.Gained_Points_for_Exam_Participation__c + Training__r.Number_of_Points_for_Exam_Participation__c</formula>
        <name>Update Exam Participation Point to RS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Result_Summary__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Exam_Status</fullName>
        <field>Status_of_Exam__c</field>
        <literalValue>Sent</literalValue>
        <name>Update Exam Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_feedback_status</fullName>
        <field>Status_of_Participant__c</field>
        <literalValue>Feedback Requested</literalValue>
        <name>Update feedback status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Exam Invite Email for slot1</fullName>
        <actions>
            <name>Update_Exam_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Learning_Response_Result__c.Active_Response_Result_Record__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Participant with Response Exam &amp; Date Slots,Participant with Response and Exam without Slots</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Exam__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Date_Time_Selected_by_User_Slot1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Participant__c</field>
            <operation>equals</operation>
            <value>Attended Training,Went through Training Slides</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_Exam_Invite_Email_with_Slot</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Learning_Response_Result__c.End_Date_Time_for_Slot1__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Exam Invite Email for slot2</fullName>
        <actions>
            <name>Update_Exam_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Learning_Response_Result__c.Active_Response_Result_Record__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Participant with Response Exam &amp; Date Slots,Participant with Response and Exam without Slots</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Date_Time_Selected_by_User_Slot2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Exam__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Participant__c</field>
            <operation>equals</operation>
            <value>Attended Training,Went through Training Slides</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_Exam_Invite_Email_with_Slot</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Learning_Response_Result__c.End_Date_Time_for_Slot2__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Exam Invite Email for slot3</fullName>
        <actions>
            <name>Update_Exam_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Learning_Response_Result__c.Active_Response_Result_Record__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Participant with Response Exam &amp; Date Slots,Participant with Response and Exam without Slots</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Date_Time_Selected_by_User_Slot3__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Exam__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Participant__c</field>
            <operation>equals</operation>
            <value>Attended Training,Went through Training Slides</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_Exam_Invite_Email_with_Slot</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Learning_Response_Result__c.End_Date_Time_for_Slot3__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Exam Invite Email for slot4</fullName>
        <actions>
            <name>Update_Exam_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Learning_Response_Result__c.Active_Response_Result_Record__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Participant with Response Exam &amp; Date Slots,Participant with Response and Exam without Slots</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Date_Time_Selected_by_User_Slot4__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Exam__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Participant__c</field>
            <operation>equals</operation>
            <value>Attended Training,Went through Training Slides</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_Exam_Invite_Email_with_Slot</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Learning_Response_Result__c.End_Date_Time_for_Slot4__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Exam Invite Email for slot5</fullName>
        <actions>
            <name>Update_Exam_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Learning_Response_Result__c.Active_Response_Result_Record__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Participant with Response Exam &amp; Date Slots,Participant with Response and Exam without Slots</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Date_Time_Selected_by_User_Slot5__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Exam__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Participant__c</field>
            <operation>equals</operation>
            <value>Attended Training,Went through Training Slides</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_Exam_Invite_Email_with_Slot</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Learning_Response_Result__c.End_Date_Time_for_Slot5__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Exam Invite Email for slot6</fullName>
        <actions>
            <name>Update_Exam_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Learning_Response_Result__c.Active_Response_Result_Record__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Participant with Response Exam &amp; Date Slots,Participant with Response and Exam without Slots</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Date_Time_Selected_by_User_Slot6__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Participant__c</field>
            <operation>equals</operation>
            <value>Attended Training,Went through Training Slides</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Exam__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_Exam_Invite_Email_with_Slot</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Learning_Response_Result__c.End_Date_Time_for_Slot6__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>IND Send Feedback Invite</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Participant__c</field>
            <operation>equals</operation>
            <value>Feedback Requested,Went through Training Slides</value>
        </criteriaItems>
        <criteriaItems>
            <field>Training__c.Send_Participants_Feedback_Mail__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Active_Response_Result_Record__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_Invite_Email_for_Feedback</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_feedback_status</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>IND Send Training Invite</fullName>
        <actions>
            <name>Send_Invite_Email_for_Training</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Training__c.Send_Participants_an_Invite_Mail__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update Exam Participation Points</fullName>
        <actions>
            <name>Update_Exam_Participation_Point_to_LR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Exam_Participation_Point_to_RS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Learning_Response_Result__c.Active_Response_Result_Record__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Number_of_time_Attempted_Exam__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Exam Passed Points</fullName>
        <actions>
            <name>Add_Exam_Passed_Point_to_LR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Add_Exam_Passed_Point_to_RS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Learning_Response_Result__c.Active_Response_Result_Record__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Exam_Result__c</field>
            <operation>equals</operation>
            <value>Passed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Feedback Points</fullName>
        <actions>
            <name>Add_Feedback_Point_to_LR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Add_Feedback_Point_to_RS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Learning_Response_Result__c.Active_Response_Result_Record__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Participant__c</field>
            <operation>equals</operation>
            <value>Feedback Received</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Total Points to RS from Training</fullName>
        <actions>
            <name>Add_Total_Exam_Participation_Point</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Add_Total_Exam_passed_Point</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Add_Total_Feedback_Point</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Add_Total_Training_Attended_Point</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Learning_Response_Result__c.Active_Response_Result_Record__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Participant__c</field>
            <operation>equals</operation>
            <value>Invited for Training</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update Training Attended Points</fullName>
        <actions>
            <name>Add_Training_Attended_Points_to_RS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Add_Training_Attended_points_to_LR</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Learning_Response_Result__c.Active_Response_Result_Record__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Status_of_Participant__c</field>
            <operation>equals</operation>
            <value>Attended Training,Went through Training Slides</value>
        </criteriaItems>
        <criteriaItems>
            <field>Learning_Response_Result__c.Exam_Result__c</field>
            <operation>notEqual</operation>
            <value>Failed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
