<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Failed_to_pass_the_exam_after_3_attempt</fullName>
        <description>Failed to pass the exam after 3 attempt</description>
        <protected>false</protected>
        <recipients>
            <field>spExams__Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Training_App/Training_3_Exam_attended</template>
    </alerts>
    <alerts>
        <fullName>Send_Reschedule_Exam_Url</fullName>
        <description>Send Reschedule Exam Url</description>
        <protected>false</protected>
        <recipients>
            <field>spExams__Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Training_App/Training_Reschdule_Exam</template>
    </alerts>
    <alerts>
        <fullName>spExams__SP_Send_Exam_Result</fullName>
        <description>It sends an email to User Exam notifying which Exam result was .</description>
        <protected>false</protected>
        <recipients>
            <field>spExams__Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>spExams__spExams/spExams__SP_Send_Exam_Result</template>
    </alerts>
    <alerts>
        <fullName>spExams__Send_SP_Notification</fullName>
        <description>Send SP Notification</description>
        <protected>false</protected>
        <recipients>
            <field>spExams__Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>spExams__spExams/spExams__SP_Exam_Link</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Reschedule_Status</fullName>
        <field>spExams__Status__c</field>
        <literalValue>Sent</literalValue>
        <name>Update Reschedule Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Reschedule_Submition_date</fullName>
        <field>spExams__Submittion_Date__c</field>
        <name>Update Reschedule Submition date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Reschedule_Time</fullName>
        <field>spExams__Remaining_Time__c</field>
        <formula>spExams__Exam__r.spExams__Exam_Duration__c</formula>
        <name>Update Reschedule Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>spExams__sp_Set_User_Exam_Status_to_Expired</fullName>
        <description>The User Exam Status = &apos;Expired&apos; if not submitted yet.</description>
        <field>spExams__Status__c</field>
        <literalValue>Expired</literalValue>
        <name>sp - Set User Exam Status to Expired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Reschedule the Exam</fullName>
        <actions>
            <name>Send_Reschedule_Exam_Url</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Reschedule_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Reschedule_Submition_date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Reschedule_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>spExams__User_Exam__c.spExams__Submittion_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>spExams__User_Exam__c.spExams__Passed__c</field>
            <operation>equals</operation>
            <value>FAILED</value>
        </criteriaItems>
        <criteriaItems>
            <field>spExams__User_Exam__c.Number_of_time_attempted_exam__c</field>
            <operation>lessOrEqual</operation>
            <value>2</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>When 3 Exam attended</fullName>
        <actions>
            <name>Failed_to_pass_the_exam_after_3_attempt</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>spExams__User_Exam__c.Number_of_time_attempted_exam__c</field>
            <operation>equals</operation>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <field>spExams__User_Exam__c.spExams__Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>spExams__User_Exam__c.spExams__Passed__c</field>
            <operation>equals</operation>
            <value>FAILED</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>sp-Check Exam</fullName>
        <active>true</active>
        <criteriaItems>
            <field>spExams__User_Exam__c.spExams__Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>spExams__sp_Set_User_Exam_Status_to_Expired</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>spExams__User_Exam__c.spExams__Expiration_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>spExams__sp - Sent SP Exam Link</fullName>
        <actions>
            <name>spExams__Send_SP_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>spExams__User_Exam__c.spExams__Status__c</field>
            <operation>equals</operation>
            <value>Sent</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>spExams__sp - Sent SP Exam Result</fullName>
        <actions>
            <name>spExams__SP_Send_Exam_Result</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>spExams__User_Exam__c.spExams__Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
