<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Channel_Portal_Login_Reminder</fullName>
        <ccEmails>allison.lattanze@te.com</ccEmails>
        <description>Channel Portal Login Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>All_Templates/Communities_User_Reminders</template>
    </alerts>
</Workflow>
