<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Original_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.OEM_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opp_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Description</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Action_Solution__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Project_Platform__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.Explanation_of_Change__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Opportunity__c.User_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c$Part__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Forecast__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Forecast__r$Sales_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.Forecast__r$Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Engineering_Opportunity_CSD,Opportunity.Sales_Opportunity_CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014,2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Apple</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c$Opportunity__c.OEM_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Giants</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c.Forecast__r$Fiscal_Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Part__c$Opportunity__c.Probability</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Newly Created NBO by GPL and Prob</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CSD_Opportunities_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Part__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
