<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.OEM_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Original_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fulfillment_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region_Design__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design_in_Customer_Taiwan__c</field>
    </columns>
    <columns>
        <field>Opportunity.Growth_Opportunity__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Justification__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sample_Need__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sample_Request_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sample_Request_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prototype_Sample_type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mass_Production_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proto_Build_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prototype_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Pays_Tooling_Contribution__c</field>
    </columns>
    <columns>
        <field>Opportunity.Max_Customer_Tool_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Non_Promoted_Rep_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Highlight_or_Lowlight__c</field>
    </columns>
    <columns>
        <field>Opportunity.User_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design_In_Date__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Owner__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Request_Type__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Platform__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Project_Platform__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Two_Years_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mass_prod_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.High_or_Low_Touch__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Provide_to_customer_Quotation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Life_of_Program_in_Years__c</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Rejected_Dead_On_Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Weekly_Update__c</field>
    </columns>
    <columns>
        <field>Opportunity.Weekly_Update_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PM_Weekly_Update__c</field>
    </columns>
    <columns>
        <field>Opportunity.Action_Solution__c</field>
    </columns>
    <columns>
        <field>Opportunity.Explanation_of_Change__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.PM_Action__c</field>
    </columns>
    <columns>
        <field>Opportunity.FAE_Weekly_update_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.FAE_Weekly_update__c</field>
    </columns>
    <columns>
        <field>Opportunity.FAE_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.FAE_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Global_Product_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Compliance__c</field>
    </columns>
    <columns>
        <field>Opportunity.PLM_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.PLM_Project_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.PLM_Project_Leverage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_General_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineerning_General_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Agency_Approvals__c</field>
    </columns>
    <columns>
        <field>Opportunity.PLM_Project_Complexity__c</field>
    </columns>
    <columns>
        <field>Opportunity.CTL__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Engineering_Opportunity_CSD,Opportunity.Sales_Opportunity_CSD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Fields Report of CSD Opp</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
