<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner.CSD_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Engineering_Opportunity_CSD,Opportunity.Sales_Opportunity_CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Approval,New Opportunity,Quotation,Sampling,Won/Qualified,Won/Qualified/G3 Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSD Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_Opportunities_w_o_part_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
