<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.OEM_Details__r.OEM_Mappings__r$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.OEM_Details__r.OEM_Mappings__r$Sold_To_Account_Code__c</field>
    </columns>
    <columns>
        <field>Account.OEM_Details__r.OEM_Mappings__r$Sold_To_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.OEM_Details__r.OEM_Mappings__r$Worldwide_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.OEM_Details__r.OEM_Mappings__r$WWAC__c</field>
    </columns>
    <columns>
        <field>Account.OEM_Details__r.OEM_Mappings__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.OEM_Details__r$Name</field>
    </columns>
    <columns>
        <field>Account.OEM_Details__r.OEM_Mappings__r$Name</field>
    </columns>
    <columns>
        <field>Account.OEM_Details__r.OEM_Mappings__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.OEM_Details__r.OEM_Mappings__r$Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Account.OEM_Details__r.OEM_Mappings__r$Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.OEM_Details__r.OEM_Mappings__r$Allocation__c</field>
    </columns>
    <columns>
        <field>Account.OEM_Details__r.OEM_Mappings__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.OEM_Details__r.OEM_Mappings__r$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.OEM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.OEM_Details__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.OEM_Details__r$Fiscal_Month__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>04</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Rank__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>N/A</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Exceptional Reports for OEM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_Accounts_with_OEMDetails_and_Mappings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.OEM_Details__r.OEM_Mappings__r$Sold_To_Account_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
