<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>OEM_Details__c</joinTable>
        </blockInfo>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Allocation__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Type__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Sold_To_Account_Code__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Sold_To_Account_Name__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Worldwide_Account_Name__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$WWAC__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Part_Number__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c$Billing__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Fiscal_Month__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Fiscal_Year__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OEM_Details__c.OEM_Mappings__r$Fiscal_Year__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>OEM_Details__c.OEM_Mappings__r$Fiscal_Month__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>03</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>CSD OEM Details and Mappings block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CSD_OEM_Details_and_Mappings__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>OEM_Details__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>OEM_Details__c</joinTable>
        </blockInfo>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Allocation__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Type__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Sold_To_Account_Code__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Sold_To_Account_Name__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Worldwide_Account_Name__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$WWAC__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Part_Number__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c$Billing__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Fiscal_Month__c</field>
        </columns>
        <columns>
            <field>OEM_Details__c.OEM_Mappings__r$Fiscal_Year__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OEM_Details__c.OEM_Mappings__r$Fiscal_Year__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>OEM_Details__c.OEM_Mappings__r$Fiscal_Month__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>04</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>CSD OEM Details and Mappings Joi block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CSD_OEM_Details_and_Mappings_Joined__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>OEM_Details__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>OEM_Details__c</joinTable>
    </blockInfo>
    <description>OEM Change Report</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OEM_Details__c$OEM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OEM Change Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CSD_OEM_Details_and_Mappings__c</reportType>
    <showDetails>true</showDetails>
</Report>
