<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC2__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CBC3__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.Global_PM__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.CSD_EGM__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.Product_Manager__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product_Hierarchy__c.CBC1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30002</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product_Hierarchy__c.CSD_GPL_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PM and EGM for GPLs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Product_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
