<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c.Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c.Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c.Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c.Book_Amount_USD__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c.Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>BBB_Month_Bill_Book_Cust_PN__c.Bill_Amount_Minus_Cost_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust_PN__c.Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>BBB_Month_Bill_Book_Cust_PN__c.Fiscal_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Region_Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$BBB_Month_Bill_Book_Cust_PN__c@BBB_Month_Bill_Book_Cust_PN__c.Part__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
