<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Book_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Region__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$OEM_ID__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$CBC_2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$CBC_3_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Profit_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Transaction_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2013</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Region Checking _daily</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CSD_Accounts_with_DBBB_By_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
