<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Activities$Status</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Activities$Action_1__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Activities$Action_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Activities$Action_3__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Contacts.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NPS CSD Survey SEP 2014</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSD NPS Survey detractor follow up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consumer_NPS_Accounts_with_Contacts_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
