<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Question__c.Sortorder__c</field>
    </columns>
    <columns>
        <field>Question__c.Category__c</field>
    </columns>
    <columns>
        <field>Question__c.CN_Question__c</field>
    </columns>
    <columns>
        <field>Question__c.PT_Question__c</field>
    </columns>
    <columns>
        <field>Question__c.RU_Question__c</field>
    </columns>
    <columns>
        <field>Question__c.KR_Question__c</field>
    </columns>
    <columns>
        <field>Question__c.JP_Question__c</field>
    </columns>
    <columns>
        <field>Question__c.IT_Question__c</field>
    </columns>
    <columns>
        <field>Question__c.ES_Question__c</field>
    </columns>
    <columns>
        <field>Question__c.DE_Question__c</field>
    </columns>
    <columns>
        <field>Question__c.EN_Question__c</field>
    </columns>
    <columns>
        <field>Question__c.FR_Question__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>APL NPS Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Question__c.Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Question for APL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Survey__c$Question__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Question__c.Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
