<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_17787775</developerName>
        <masterLabel>Queues</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Case_Group__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email-CC_AC_emea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-CC_AC_Top25</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Enics-emea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Customercare-IB</sourceValue>
            </sourceValues>
            <value>IND B Accounts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-ABB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Schneiderelectric</sourceValue>
            </sourceValues>
            <value>ANCA Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-philipslighting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-TE-Grundfos</sourceValue>
            </sourceValues>
            <value>IBA TEAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-Siemens</sourceValue>
            </sourceValues>
            <value>SIEMENS TEAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-AlstomTransport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-BombardierTransport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Rail_CustomerCare</sourceValue>
            </sourceValues>
            <value>RAIL TEAM</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Count_Incoming_Emails__c</field>
    </columns>
    <columns>
        <field>Case.Count_Outgoing_Emails__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Appliances,Consumer Devices</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>microsoft,CSD,APL,micolitti,lugaresi,colautti,fabrie,mcfarland,gibbels,lavalette,durand,miele,nokia,electrolux,iszlay,katalin,michalina,liset,lucia,kathleen</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nbr of mails and Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
