<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_17787775</developerName>
        <masterLabel>Queues</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Case_Group__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email-CC_AC_emea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-CC_AC_Top25</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Enics-emea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Customercare-IB</sourceValue>
            </sourceValues>
            <value>IND B Accounts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-ABB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Schneiderelectric</sourceValue>
            </sourceValues>
            <value>ANCA Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-philipslighting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-TE-Grundfos</sourceValue>
            </sourceValues>
            <value>IBA TEAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-Siemens</sourceValue>
            </sourceValues>
            <value>SIEMENS TEAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-AlstomTransport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-BombardierTransport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Rail_CustomerCare</sourceValue>
            </sourceValues>
            <value>RAIL TEAM</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFCC</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CLOSED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>OWNER</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Closed no action</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Customer_Care_Cloud,Case.Customer_Care_Cloud_Case_feed_View</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Appliances,Consumer Devices</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>microsoft,CSD,APL,micolitti,lugaresi,guardia,fabrie,mcfarland,gibbels,lavalette,durand,miele,nokia,electrolux,iszlay,katalin,kathleen,liset,lucia</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed (No Action),Closed  as Duplicate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>CLOSED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>trend closed no action</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
