<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_17787775</developerName>
        <masterLabel>Queues</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Case_Group__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email-CC_AC_emea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-CC_AC_Top25</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Enics-emea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Customercare-IB</sourceValue>
            </sourceValues>
            <value>IND B Accounts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-ABB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Schneiderelectric</sourceValue>
            </sourceValues>
            <value>ANCA Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-philipslighting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-TE-Grundfos</sourceValue>
            </sourceValues>
            <value>IBA TEAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-Siemens</sourceValue>
            </sourceValues>
            <value>SIEMENS TEAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email-AlstomTransport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-BombardierTransport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email-Rail_CustomerCare</sourceValue>
            </sourceValues>
            <value>RAIL TEAM</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>Case.Email_ToAddress__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>EMAIL.SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Email_SentDate__c</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL.STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Salgado</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sent items Lucia</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Email_SentDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Email_SentDate__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
