<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Bill_Amount_USD__c:SUM /BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c.Load_Status__c.Current_Fiscal_Working_Day_in_Quarter__c:MAX)  * 65</calculatedFormula>
        <datatype>number</datatype>
        <description>calculates the billing run rate for the current qtr</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Billing Run Rate Qtr</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36370190</developerName>
        <masterLabel>BU</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Daily_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A&amp;C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - A&amp;C</sourceValue>
            </sourceValues>
            <value>A&amp;C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - Solar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar</sourceValue>
            </sourceValues>
            <value>IB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RP - Rail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rail</sourceValue>
            </sourceValues>
            <value>Rail</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94243223</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Billing_Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>North America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South America</sourceValue>
            </sourceValues>
            <value>Americas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>China (AP Central)</sourceValue>
            </sourceValues>
            <value>China</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AP North</sourceValue>
            </sourceValues>
            <value>Japan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AP South</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Australia / New Zealand</sourceValue>
            </sourceValues>
            <value>Rest of APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA (excl. India)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Daily_BBBs__r$Bill_Amount_USD__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_94243223</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Load_Status__c.Current_Fiscal_Working_Day_in_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Load_Status__c.Current_Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Load_Status__c.Total_Fiscal_Working_Days__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Load_Status__c.Current_Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Load_Status__c.Fiscal_Working_Days_until_today__c</field>
    </columns>
    <currency>USD</currency>
    <description>Billing trend for the current quarter for IB profit</description>
    <filter>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$IND_Profit_Centre_Groups__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Systems</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Obsolete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Account.Daily_BBBs__r$Transaction_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_94243223</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND IB Profit Billing Trend current qtr.</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Daily_BBB_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Daily_BBBs__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
