<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(BBB_Year_Bill_Book_Cust_PN__c.Bill_Year_to_Date_Amount_USD__c:SUM / BBB_Year_Bill_Book_Cust_PN__c.Bill_Prior_Year_to_Date_Amount_USD__c:SUM)-1</calculatedFormula>
        <datatype>percent</datatype>
        <description>calculated the growth LYTD against CYTD</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% growth</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(BBB_Year_Bill_Book_Cust_PN__c.Bill_Year_to_Date_Amount_USD__c:SUM /BBB_Year_Bill_Book_Cust_PN__c.Load_Status__c.Current_Fiscal_Working_Day_in_Year__c:MAX)  * 260</calculatedFormula>
        <datatype>number</datatype>
        <description>calculates the billings run rate for the current year</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Bill run rate current year</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31416531</developerName>
        <masterLabel>BU</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Yearly_BBB_by_Part_and_Customers__r$SAP_Profit_Center_Short_Desc_Filter__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>A&amp;C</value>
        </values>
        <values>
            <value>IB</value>
        </values>
        <values>
            <value>Rail</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25019281</developerName>
        <masterLabel>Billings</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type_Filter__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CMA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Direct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POS</sourceValue>
            </sourceValues>
            <value>.</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_25019281</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</field>
    </columns>
    <columns>
        <field>BucketField_31416531</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Z83,K50,K24,K84,G84</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type_Filter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Yearly_BBB_by_Part_and_Customers__r$Obsolete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25019281</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$SAP_Profit_Center_Short_Desc_Filter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Yearly_BBB_by_Part_and_Customers__r$GPL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ind Direct Sales for Lighting GPL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Yearly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Yearly_BBB_by_Part_and_Customers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
