<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hi {!Optics_Sample__c.OwnerFirstName}<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<br>The following Optic Sample has been rejected:<br>
<br>Sample : {!Optics_Sample__c.Name}<br>Sample Type :	{!Optics_Sample__c.Sample_Type__c}<br>Opportunity : {!Optics_Sample__c.Opportunity__c}<br>Customer : {!Optics_Sample__c.Opportunity_Account__c}<br>
<br>For further details please click on link: {!Optics_Sample__c.Link}<br><br><br>Regards,<br>System Administrator<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>