<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Lead$CreatedById$BU_Owner_Name__c</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Company</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$City</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$State</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$LastActivityDate</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Lead$CreatedById$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Lead$CreatedById$Trade_Show_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UBM Anaheim 2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Anaheim Trade Show Lead Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_with_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Lead$CreatedById$BU_Owner_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
