<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_18351478</developerName>
        <masterLabel>Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity$MED_Product_Family__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>ENDO</sourceValue>
            </sourceValues>
            <value>Endoscopy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PMON</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IMCT</sourceValue>
            </sourceValues>
            <value>D&amp;T</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IMAG</sourceValue>
            </sourceValues>
            <value>Imaging</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>INTV</sourceValue>
            </sourceValues>
            <value>Interventional</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TUBE</sourceValue>
            </sourceValues>
            <value>Medical Tubing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ELSC</sourceValue>
            </sourceValues>
            <value>Eletrosurgery</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CREG</sourceValue>
            </sourceValues>
            <value>Interventional - ACC</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Forecast__r$Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Forecast__r$Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity$Account</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Forecast__r$Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 OR 8 OR 9)) AND 10</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Owner.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Opp_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AC - Active Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_MEAS_Opportunity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Forecast__r$Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Forecast__r$Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Quote_Process_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NPI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Philips Medizinsysteme GmbH,Philips Ultrasound(Shanghai)Co.Ltd,PHILIPS ULTRASOUND INC,PHILIPS ULTRASOUND REEDSVILLE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VOLCANO CORPORATION,Volcano Corporation,Volcano Therapeutics Inc,Volcano Corp,VOLCANO (A PHILIPS COMPANY)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$GAM_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>G024</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Forecast__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity_Forecast__c.Part</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>Opportunity.Forecast__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GAM Philips NPI Forecast</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>MED_Opportunity__c</reportType>
    <roleHierarchyFilter>X101816_Worldwide_Medical</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Forecast__r$Date__c</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-03</startDate>
    </timeFrameFilter>
</Report>
