<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_18351478</developerName>
        <masterLabel>Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity$MED_Product_Family__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>ENDO</sourceValue>
            </sourceValues>
            <value>Endoscopy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PMON</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IMCT</sourceValue>
            </sourceValues>
            <value>D&amp;T</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IMAG</sourceValue>
            </sourceValues>
            <value>Imaging</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>INTV</sourceValue>
            </sourceValues>
            <value>Interventional</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TUBE</sourceValue>
            </sourceValues>
            <value>Medical Tubing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ELSC</sourceValue>
            </sourceValues>
            <value>Eletrosurgery</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CREG</sourceValue>
            </sourceValues>
            <value>Interventional - ACC</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity$MED_Current_Year_Net_of_Cann__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity$MED_Next_Year_Net_of_Cann__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity$MED_Third_Year_Net_of_Cann__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_18351478</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MED_Current_Year_Net_of_Cann__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MED_Next_Year_Net_of_Cann__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MED_Third_Year_Net_of_Cann__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Opp_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AC - Active Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_MEAS_Opportunity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Quote_Process_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NPI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18351478</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MED NPI Incremental</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MED_Opportunity__c</reportType>
    <roleHierarchyFilter>X101816_Worldwide_Medical</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Forecast__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
