<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_80323697</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity$Account_Region__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>North America</sourceValue>
            </sourceValues>
            <value>Americas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA (excl. India)</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Asia (excl. China and Japan)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China / HK / Taiwan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Japan</sourceValue>
            </sourceValues>
            <value>AP</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#CCCCFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity$MED_Estimated_Annual_Sales__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_80323697</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity$MED_Product_Family__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>New Opps - Est. Annual Sales</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MED_Estimated_Annual_Sales__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Opp_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>P0 - Pre-Opportunity,P3 - In Quoting Opportunity,QR - Quote Released,AC - Active Project,HL - Hold,CM - Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Product_Family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TUBE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Opp_Confidence__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>75,100</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_80323697</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$MED_Product_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MED New Opps - Est. Annual Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MED_Opportunity__c</reportType>
    <roleHierarchyFilter>X101816_Worldwide_Medical</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2017-10-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-05</startDate>
    </timeFrameFilter>
</Report>
