<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.MED_Estimated_Annual_Sales__c.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.Opportunity_Owner_GIBU__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Medical</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_MONTHS:12</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Total Opps</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.MED_Estimated_Annual_Sales__c.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.MED_Opp_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>AC - Active Project,CM - Complete</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Opportunity_Owner_GIBU__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Medical</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.MED_Quote_Approval_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_MONTHS:12</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Won Opps</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity.MED_Estimated_Annual_Sales__c.CONVERT</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.MED_Estimated_Annual_Sales__c.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.MED_Opp_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>CN - Lost (Canceled),LS - Lost</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Opportunity_Owner_GIBU__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Medical</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.MED_Quote_Approval_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_MONTHS:12</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Lost Opps</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity.MED_Estimated_Annual_Sales__c.CONVERT</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.MED_Estimated_Annual_Sales__c.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.Opportunity_Owner_GIBU__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Medical</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.MED_Quote_Approval_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.MED_Opp_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>HL - Hold</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_MONTHS:12</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Hold Opps</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.MED_Estimated_Annual_Sales__c.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.Opportunity_Owner_GIBU__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Medical</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.MED_Opp_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>QR - Quote Released</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_MONTHS:12</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>QR Opps</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>OPPORTUNITY_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MED R12M Conversion Rates By Region</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
