<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_41514864</developerName>
        <masterLabel>MED Strategy</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Application__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>MED - Others (Non Strategy)</sourceValue>
            </sourceValues>
            <value>Non Strategy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MED - High Speed(4k+) Platform</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Single Use Sub-Assembly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Surgical Robotics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Rigid Video Sub-Assembly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Flexible Re-usable Sub-Assembly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Advanced Energy Based Devices</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Power</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Stapling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Basic Ultrasound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - IVUS/ ICE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - TEE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Intra Oral</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Medical Heat Shrink Tubing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MED - Metal Tubing</sourceValue>
            </sourceValues>
            <value>Strategy</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Quote_Approval_Date__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.GAMDESC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Opp_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Segment__c</field>
    </columns>
    <columns>
        <field>BucketField_41514864</field>
    </columns>
    <columns>
        <field>Opportunity.Application__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner_GIBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_Opp_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CN - Lost (Canceled),LS - Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MED PM Lost Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.MED_Quote_Approval_Date__c</dateColumn>
        <interval>LAST_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
