<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.MED_Current_Year_Net_of_Cann__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Current Year Incremental Revenue</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_91147153</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>FY17</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.MED_Next_Year_Net_of_Cann__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Next Year Incremental Revenue</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>FY18</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.MED_Third_Year_Net_of_Cann__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Third Year Incremental Revenue</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>FY19</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91147153</developerName>
        <masterLabel>Confidence</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity$MED_Opp_Confidence__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>75</sourceValue>
            </sourceValues>
            <value>High</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>50</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>25</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <value>Low</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_91147153</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Opp_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Segment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MED_Current_Year_Net_of_Cann__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MED_Next_Year_Net_of_Cann__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MED_Third_Year_Net_of_Cann__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MED_5_Year_Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <description>Medical Opps by Incremental Revenue and Confidence</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunity_Owner_GIBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_5_Year_Revenue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Opp_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CN - Lost (Canceled),LS - Lost,HL - Hold,CM - Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Opp_Confidence__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Product_Family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CREG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_MEAS_Opportunity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_91147153</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MED Opps by Rev and Confidence</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_and_without_Opp_statuses__c</reportType>
    <roleHierarchyFilter>X101816_Worldwide_Medical</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$MED_Opp_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
