<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.MED_Opp_Status__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.STATDESC__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Estimated_Annual_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PLM_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Request_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Concept_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.RTS_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.TOPS_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Build_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Cannibalization_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Capital_Expenditure_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Opp_Confidence__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Design_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_EAU_U__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Engineering_Resources_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Engineering_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Loss_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Profile__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Quote_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Quote_Process_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Quote_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Relevant_for_S_OP__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Similar_Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Strategic_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Sub_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Transfer_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Transferred__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_NRE_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_NRT_Total__c</field>
    </columns>
    <currency>USD</currency>
    <description>MED opps grouped by Med Opp Status</description>
    <filter>
        <criteriaItems>
            <column>User.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.MED_Opp_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MED Opps Open vs Closed</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
