<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_40771448</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$IND_Billing_Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Greater China</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Japan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Korea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rest of APAC</sourceValue>
            </sourceValues>
            <value>AP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Americas</sourceValue>
            </sourceValues>
            <value>US</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_29309031</developerName>
        <masterLabel>Relay Profit Centers</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$BU_profit_center__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A&amp;C</sourceValue>
            </sourceValues>
            <value>Industrial : all</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Consumer Devices</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DataComm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Distribution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Distributor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Automotive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <value>Relay Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Appliance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appliances</sourceValue>
            </sourceValues>
            <value>Appliance</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r$Current_Year__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r$Current_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r$Current_Year_add_1__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.NDR_Opportunity,Opportunity.IND_Sales_Project,Opportunity.IND_Engineering_project</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$CBC5__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30237,30241,34036,30238,30240,30242,34035,30236,30228,30231</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Technical_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>solved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Technical_Status_last_updated__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_QUARTER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_29309031</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_40771448</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND Relay AE Individual Solved Project</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r.Forecast__r$Date__c</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
