<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity_Part__c.Current_Year_1_New_Business__c:SUM - Opportunity_Part__c.Current_Year_New_Business__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>New Business Incremental</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Territory_L7_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$New_Business_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$CBC_1_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$CBC_1_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$CBC2_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$CBC_2_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$GPL__c.CBC3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$GPL__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Won_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Parts__r$Current_Year__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.CCR_Opportunity,Opportunity.Channel_Engineering_Opportunity,Opportunity.Channel_Sales_Opportunity,Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Parts__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Parts__r$Process_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Territory_L7_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A009921,A009922,A009923,A009924,A009925</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Key_Customer_Desc__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APL focus account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Parts__r$Customer_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Focus Accounts Conversion_America</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Opportunity_Parts_more_fields__c</reportType>
    <roleHierarchyFilter>x000000_Global_CISRole</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Parts__r$Won_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
