<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TEMarketing__MQLRecord__c$Name</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Email__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__BU_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Business_Unit__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Id</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>DND MQL Contact Role Comparison</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MQLRecords_with_Lead_Contact_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c$TEMarketing__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
