<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$FirstRespondedDate</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.TEMarketing__MQLRecords__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.TEMarketing__MQLRecords__r$Id</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Leads MQLs with Campaign Information</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MQL_with_Leads_and_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
