<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Lead__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Contact__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.TEMarketing__Age__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>90</value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.Business_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Appliances</value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marketing Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.TEMarketing__Passed_to_Primary_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MQL Old Than 90 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c.TEMarketing__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
