<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_OPP_ISO_CODE</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Amount__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>OppAttribution Currency</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$TEMarketing__OpportunityAttribution__c@TEMarketing__OpportunityAttribution__c.TEMarketing__Opportunity__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
