<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_WON</field>
    </columns>
    <columns>
        <field>Campaign.Eloqua_Campaign_ID__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__First_Responded_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Opp_Created_Date__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Marketing_Type__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Weighted_Number_of_Opps__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Open_Pipeline__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Bookings__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.TEMarketing__Contact__c</field>
    </columns>
    <columns>
        <field>TEMarketing__OpportunityAttribution__c.Email__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.DD2_Industry_Business_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DD2_Industry_Business_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost/Dead - closed,Dead,Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_OPP_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Attribution - Line Item</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$TEMarketing__OpportunityAttribution__c@TEMarketing__OpportunityAttribution__c.TEMarketing__Opportunity__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
