<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Quote_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Quote_Process_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Opp_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Opp_Confidence__c</field>
    </columns>
    <columns>
        <field>Opportunity.TOPS_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Product_Family__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.RTS_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Engineering_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_NRE_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Capital_Expenditure_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MED_EAU_U__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Estimated_Annual_Sales__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Cannibalization_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Build_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Design_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Concept_Start_Date__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>G1 APKO P1</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
