<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.TOPS_ID__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Opp_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.RTS_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Current_Year_Net_of_Cann__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Next_Year_Net_of_Cann__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Third_Year_Net_of_Cann__c</field>
    </columns>
    <currency>USD</currency>
    <description>Weekly Snapshot of all PG Opps</description>
    <filter>
        <criteriaItems>
            <column>User.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_Opp_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QR - Quote Released,PG - Win-Pending KO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PG Weekly</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
