<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>CM</fullName>
        <default>false</default>
        <label>CM</label>
    </standardValue>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
    </standardValue>
    <standardValue>
        <fullName>OEM</fullName>
        <default>false</default>
        <label>OEM</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>TE Dummy Account</fullName>
        <default>false</default>
        <label>TE Dummy Account</label>
    </standardValue>
    <standardValue>
        <fullName>Global Account</fullName>
        <default>false</default>
        <label>Global Account</label>
    </standardValue>
    <standardValue>
        <fullName>Grouped B</fullName>
        <default>false</default>
        <label>Grouped B</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Default Account</fullName>
        <default>false</default>
        <label>Channel Default Account</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Contract Manufacturer</fullName>
        <default>false</default>
        <label>Contract Manufacturer</label>
    </standardValue>
    <standardValue>
        <fullName>Contractor</fullName>
        <default>false</default>
        <label>Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>End User</fullName>
        <default>false</default>
        <label>End User</label>
    </standardValue>
    <standardValue>
        <fullName>GEO - Customer</fullName>
        <default>false</default>
        <label>GEO - Customer</label>
    </standardValue>
    <standardValue>
        <fullName>ODM</fullName>
        <default>false</default>
        <label>ODM</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </standardValue>
    <standardValue>
        <fullName>VAR</fullName>
        <default>false</default>
        <label>VAR</label>
    </standardValue>
    <standardValue>
        <fullName>Component Manufacturer</fullName>
        <default>false</default>
        <label>Component Manufacturer</label>
    </standardValue>
    <standardValue>
        <fullName>Harness Manufacturer</fullName>
        <default>false</default>
        <label>Harness Manufacturer</label>
    </standardValue>
</StandardValueSet>
