<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>true</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
        <label>Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Banner Ads</fullName>
        <default>false</default>
        <label>Banner Ads</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar / Conference</fullName>
        <default>false</default>
        <label>Seminar / Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Partners</fullName>
        <default>false</default>
        <label>Partners</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Program</fullName>
        <default>false</default>
        <label>Referral Program</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Search - Bing</fullName>
        <default>false</default>
        <label>Paid Search - Bing</label>
    </standardValue>
    <standardValue>
        <fullName>Adv - Online</fullName>
        <default>false</default>
        <label>Adv - Online</label>
    </standardValue>
    <standardValue>
        <fullName>Adv - Other</fullName>
        <default>false</default>
        <label>Adv - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Adv - Print</fullName>
        <default>false</default>
        <label>Adv - Print</label>
    </standardValue>
    <standardValue>
        <fullName>Adv - Radio</fullName>
        <default>false</default>
        <label>Adv - Radio</label>
    </standardValue>
    <standardValue>
        <fullName>Adv - TV</fullName>
        <default>false</default>
        <label>Adv - TV</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Distribution</fullName>
        <default>false</default>
        <label>Distribution</label>
    </standardValue>
    <standardValue>
        <fullName>Ecard - Invitation</fullName>
        <default>false</default>
        <label>Ecard - Invitation</label>
    </standardValue>
    <standardValue>
        <fullName>Ecard - Thank You</fullName>
        <default>false</default>
        <label>Ecard - Thank You</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Invitation</fullName>
        <default>false</default>
        <label>Email - Invitation</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Newsletter</fullName>
        <default>false</default>
        <label>Email - Newsletter</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Other</fullName>
        <default>false</default>
        <label>Email - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Product Launch/Promotion</fullName>
        <default>false</default>
        <label>Email - Product Launch/Promotion</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Thank You</fullName>
        <default>false</default>
        <label>Email - Thank You</label>
    </standardValue>
    <standardValue>
        <fullName>Event - CTO Summit</fullName>
        <default>false</default>
        <label>Event - CTO Summit</label>
    </standardValue>
    <standardValue>
        <fullName>Event - Forum</fullName>
        <default>false</default>
        <label>Event - Forum</label>
    </standardValue>
    <standardValue>
        <fullName>Event - Tech Day</fullName>
        <default>false</default>
        <label>Event - Tech Day</label>
    </standardValue>
    <standardValue>
        <fullName>Event - Tradeshow</fullName>
        <default>false</default>
        <label>Event - Tradeshow</label>
    </standardValue>
    <standardValue>
        <fullName>Marquee</fullName>
        <default>false</default>
        <label>Marquee</label>
    </standardValue>
    <standardValue>
        <fullName>Microsite - Knowledge Center</fullName>
        <default>false</default>
        <label>Microsite - Knowledge Center</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Search - Google</fullName>
        <default>false</default>
        <label>Paid Search - Google</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Search - Other</fullName>
        <default>false</default>
        <label>Paid Search - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Search - Yahoo</fullName>
        <default>false</default>
        <label>Paid Search - Yahoo</label>
    </standardValue>
    <standardValue>
        <fullName>Print Ad</fullName>
        <default>false</default>
        <label>Print Ad</label>
    </standardValue>
    <standardValue>
        <fullName>Print Collateral - Brochures</fullName>
        <default>false</default>
        <label>Print Collateral - Brochures</label>
    </standardValue>
    <standardValue>
        <fullName>Print Collateral - Others</fullName>
        <default>false</default>
        <label>Print Collateral - Others</label>
    </standardValue>
    <standardValue>
        <fullName>Print Collateral - QRG</fullName>
        <default>false</default>
        <label>Print Collateral - QRG</label>
    </standardValue>
    <standardValue>
        <fullName>Product Launch</fullName>
        <default>false</default>
        <label>Product Launch</label>
    </standardValue>
    <standardValue>
        <fullName>Research</fullName>
        <default>false</default>
        <label>Research</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media - Facebook</fullName>
        <default>false</default>
        <label>Social Media - Facebook</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media - LinkedIn</fullName>
        <default>false</default>
        <label>Social Media - LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media - Other</fullName>
        <default>false</default>
        <label>Social Media - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media - Twitter</fullName>
        <default>false</default>
        <label>Social Media - Twitter</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media - YouTube</fullName>
        <default>false</default>
        <label>Social Media - YouTube</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Catalog / Brochure</fullName>
        <default>false</default>
        <label>Catalog / Brochure</label>
    </standardValue>
    <standardValue>
        <fullName>Press release</fullName>
        <default>false</default>
        <label>Press Release</label>
    </standardValue>
    <standardValue>
        <fullName>Search</fullName>
        <default>false</default>
        <label>Search</label>
    </standardValue>
    <standardValue>
        <fullName>Social</fullName>
        <default>false</default>
        <label>social</label>
    </standardValue>
    <standardValue>
        <fullName>Vanity URL</fullName>
        <default>false</default>
        <label>Vanity URL</label>
    </standardValue>
    <standardValue>
        <fullName>Video</fullName>
        <default>false</default>
        <label>Video</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Shows</fullName>
        <default>false</default>
        <label>Trade Shows</label>
    </standardValue>
    <standardValue>
        <fullName>Training / Seminar</fullName>
        <default>false</default>
        <label>Training / Seminar</label>
    </standardValue>
    <standardValue>
        <fullName>Display</fullName>
        <default>false</default>
        <label>Display</label>
    </standardValue>
</StandardValueSet>
