<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Reports and Dashboards Request</fullName>
        <default>false</default>
        <label>Reports and Dashboards Request</label>
    </standardValue>
    <standardValue>
        <fullName>Training Request</fullName>
        <default>false</default>
        <label>Training Request</label>
    </standardValue>
    <standardValue>
        <fullName>Workflow,Approval or Apex Request</fullName>
        <default>false</default>
        <label>Workflow,Approval or Apex Request</label>
    </standardValue>
    <standardValue>
        <fullName>Import/Export of Data</fullName>
        <default>false</default>
        <label>Import/Export of Data</label>
    </standardValue>
    <standardValue>
        <fullName>Requesting for change in User&apos;s Data</fullName>
        <default>false</default>
        <label>Requesting for change in User&apos;s Data</label>
    </standardValue>
    <standardValue>
        <fullName>Technical/Product Information</fullName>
        <default>false</default>
        <label>Technical/Product Information</label>
    </standardValue>
    <standardValue>
        <fullName>Production Support</fullName>
        <default>false</default>
        <label>Production Support</label>
    </standardValue>
    <standardValue>
        <fullName>Reports and Dashboards</fullName>
        <default>false</default>
        <label>Reports and Dashboards</label>
    </standardValue>
</StandardValueSet>
