<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Case open as Nurturing Lead</fullName>
        <default>false</default>
        <label>Case open as Nurturing Lead</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Case Re-assigned by CC</fullName>
        <default>false</default>
        <label>Case Re-assigned by CC</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Case Re-assigned by PIC</fullName>
        <default>false</default>
        <label>Case Re-assigned by PIC</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed (Forwarded non-PIC)</fullName>
        <default>false</default>
        <label>Closed (Forwarded non-PIC)</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed (No Action)</fullName>
        <default>false</default>
        <label>Closed (No Action)</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed (SPAM)</fullName>
        <default>false</default>
        <label>Closed (SPAM)</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed  as Duplicate</fullName>
        <default>false</default>
        <label>Closed  as Duplicate</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed-Inside Sales</fullName>
        <default>false</default>
        <label>Closed-Inside Sales</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - No Interaction</fullName>
        <default>false</default>
        <label>Closed - No Interaction</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>CSSC (Back Office)</fullName>
        <default>false</default>
        <label>CSSC (Back Office)</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New Response Received</fullName>
        <default>false</default>
        <label>New Response Received</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Nurturing-Response Received</fullName>
        <default>false</default>
        <label>Nurturing-Response Received</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>PIC</fullName>
        <default>false</default>
        <label>PIC</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pricing</fullName>
        <default>false</default>
        <label>Pricing</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>ReOpen</fullName>
        <default>false</default>
        <label>ReOpen</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Response Received</fullName>
        <default>false</default>
        <label>Response Received</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>RTS</fullName>
        <default>false</default>
        <label>RTS</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Customer</fullName>
        <default>false</default>
        <label>Waiting for Customer</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Finance</fullName>
        <default>false</default>
        <label>Waiting for Finance</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Fiscal</fullName>
        <default>false</default>
        <label>Waiting for Fiscal</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for GLOG</fullName>
        <default>false</default>
        <label>Waiting for GLOG</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Parts Set Up</fullName>
        <default>false</default>
        <label>Waiting for Parts Set Up</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for PIC</fullName>
        <default>false</default>
        <label>Waiting for PIC</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Planning</fullName>
        <default>false</default>
        <label>Waiting for Planning</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Pricing</fullName>
        <default>false</default>
        <label>Waiting for Pricing</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Product Management</fullName>
        <default>false</default>
        <label>Waiting for Product Management</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Quality</fullName>
        <default>false</default>
        <label>Waiting for Quality</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Response</fullName>
        <default>false</default>
        <label>Waiting for Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting  for sales</fullName>
        <default>false</default>
        <label>Waiting  for sales</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
