<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>SAP</fullName>
        <default>false</default>
        <label>SAP</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>PIC US Email</fullName>
        <default>false</default>
        <label>PIC US Email</label>
    </standardValue>
    <standardValue>
        <fullName>PIC EMEA Email</fullName>
        <default>false</default>
        <label>PIC EMEA Email</label>
    </standardValue>
    <standardValue>
        <fullName>PIC Italian Email</fullName>
        <default>false</default>
        <label>PIC Italian Email</label>
    </standardValue>
    <standardValue>
        <fullName>PIC Spanish Email</fullName>
        <default>false</default>
        <label>PIC Spanish Email</label>
    </standardValue>
    <standardValue>
        <fullName>PIC France Email</fullName>
        <default>false</default>
        <label>PIC France Email</label>
    </standardValue>
    <standardValue>
        <fullName>PIC China Email</fullName>
        <default>false</default>
        <label>PIC China Email</label>
    </standardValue>
    <standardValue>
        <fullName>PIC German Email</fullName>
        <default>false</default>
        <label>PIC German Email</label>
    </standardValue>
    <standardValue>
        <fullName>PIC Info Email</fullName>
        <default>false</default>
        <label>PIC Info Email</label>
    </standardValue>
    <standardValue>
        <fullName>Email To Case</fullName>
        <default>false</default>
        <label>Email To Case</label>
    </standardValue>
</StandardValueSet>
