<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Business User</fullName>
        <default>false</default>
        <label>Business User</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Buyer</fullName>
        <default>false</default>
        <label>Economic Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Decision Maker</fullName>
        <default>false</default>
        <label>Economic Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluator</fullName>
        <default>false</default>
        <label>Evaluator</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Mechanical Engineer</fullName>
        <default>false</default>
        <label>Mechanical Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Buyer</fullName>
        <default>false</default>
        <label>Technical Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Designer</fullName>
        <default>false</default>
        <label>Technical Designer</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Cable Development Engineer</fullName>
        <default>false</default>
        <label>Cable Development Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Cable Manufacturing Engineer</fullName>
        <default>false</default>
        <label>Cable Manufacturing Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Core Team Leader</fullName>
        <default>false</default>
        <label>Core Team Leader</label>
    </standardValue>
    <standardValue>
        <fullName>Development Engineer</fullName>
        <default>false</default>
        <label>Development Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing Engineer</fullName>
        <default>false</default>
        <label>Manufacturing Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Mold Engineer</fullName>
        <default>false</default>
        <label>Mold Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Quality Engineer</fullName>
        <default>false</default>
        <label>Quality Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Design Engineer</fullName>
        <default>false</default>
        <label>Design Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement Director</fullName>
        <default>false</default>
        <label>Procurement Director</label>
    </standardValue>
    <standardValue>
        <fullName>Purchasing Agent</fullName>
        <default>false</default>
        <label>Purchasing Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Program Engineering Manager</fullName>
        <default>false</default>
        <label>Program Engineering Manager</label>
    </standardValue>
    <standardValue>
        <fullName>General Engineer</fullName>
        <default>false</default>
        <label>General Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Internal Contact</fullName>
        <default>false</default>
        <label>Internal Contact</label>
    </standardValue>
</StandardValueSet>
