<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Administrative</fullName>
        <default>false</default>
        <label>Administrative</label>
    </standardValue>
    <standardValue>
        <fullName>Aerospace/Defense/Marine</fullName>
        <default>false</default>
        <label>Aerospace/Defense/Marine</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </standardValue>
    <standardValue>
        <fullName>Alternative Energy</fullName>
        <default>false</default>
        <label>Alternative Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Apparel</fullName>
        <default>false</default>
        <label>Apparel</label>
    </standardValue>
    <standardValue>
        <fullName>Appliance</fullName>
        <default>false</default>
        <label>Appliance</label>
    </standardValue>
    <standardValue>
        <fullName>Automation &amp; Control</fullName>
        <default>false</default>
        <label>Automation &amp; Control</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive</fullName>
        <default>false</default>
        <label>Automotive</label>
    </standardValue>
    <standardValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </standardValue>
    <standardValue>
        <fullName>Biotechnology</fullName>
        <default>false</default>
        <label>Biotechnology</label>
    </standardValue>
    <standardValue>
        <fullName>Broadcast Entertainment</fullName>
        <default>false</default>
        <label>Broadcast Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Business/Retail Equipment</fullName>
        <default>false</default>
        <label>Business/Retail Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Cable TV</fullName>
        <default>false</default>
        <label>Cable TV</label>
    </standardValue>
    <standardValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial and Building Equipment</fullName>
        <default>false</default>
        <label>Commercial and Building Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Communications</fullName>
        <default>false</default>
        <label>Communications</label>
    </standardValue>
    <standardValue>
        <fullName>Communication Service Providers</fullName>
        <default>false</default>
        <label>Communication Service Providers</label>
    </standardValue>
    <standardValue>
        <fullName>Computer</fullName>
        <default>false</default>
        <label>Computer</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Data Communications</fullName>
        <default>false</default>
        <label>Data Communications</label>
    </standardValue>
    <standardValue>
        <fullName>Distribution - Electrical</fullName>
        <default>false</default>
        <label>Distribution - Electrical</label>
    </standardValue>
    <standardValue>
        <fullName>Distribution - Electronics</fullName>
        <default>false</default>
        <label>Distribution - Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Electrical Contractor</fullName>
        <default>false</default>
        <label>Electrical Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Electrical Distributor</fullName>
        <default>false</default>
        <label>Electrical Distributor</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Energy Networks</fullName>
        <default>false</default>
        <label>Energy Networks</label>
    </standardValue>
    <standardValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </standardValue>
    <standardValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
        <label>Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Environmental</fullName>
        <default>false</default>
        <label>Environmental</label>
    </standardValue>
    <standardValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Food &amp; Beverage</fullName>
        <default>false</default>
        <label>Food &amp; Beverage</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>Home Entertainment</fullName>
        <default>false</default>
        <label>Home Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitality</fullName>
        <default>false</default>
        <label>Hospitality</label>
    </standardValue>
    <standardValue>
        <fullName>HVAC</fullName>
        <default>false</default>
        <label>HVAC</label>
    </standardValue>
    <standardValue>
        <fullName>Industrial</fullName>
        <default>false</default>
        <label>Industrial</label>
    </standardValue>
    <standardValue>
        <fullName>Industrial Commercial Trans-Agricultural</fullName>
        <default>false</default>
        <label>Industrial Commercial Trans-Agricultural</label>
    </standardValue>
    <standardValue>
        <fullName>Industrial Commercial Trans-Construction</fullName>
        <default>false</default>
        <label>Industrial Commercial Trans-Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Industrial Commercial Trans-General</fullName>
        <default>false</default>
        <label>Industrial Commercial Trans-General</label>
    </standardValue>
    <standardValue>
        <fullName>Industrial Commercial Trans-Transport</fullName>
        <default>false</default>
        <label>Industrial Commercial Trans-Transport</label>
    </standardValue>
    <standardValue>
        <fullName>Industrial Machinery</fullName>
        <default>false</default>
        <label>Industrial Machinery</label>
    </standardValue>
    <standardValue>
        <fullName>Instrumentation</fullName>
        <default>false</default>
        <label>Instrumentation</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>IT &amp; Business Services</fullName>
        <default>false</default>
        <label>IT &amp; Business Services</label>
    </standardValue>
    <standardValue>
        <fullName>Lighting</fullName>
        <default>false</default>
        <label>Lighting</label>
    </standardValue>
    <standardValue>
        <fullName>Machinery</fullName>
        <default>false</default>
        <label>Machinery</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </standardValue>
    <standardValue>
        <fullName>Medical</fullName>
        <default>false</default>
        <label>Medical</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile/Consumer Electronics</fullName>
        <default>false</default>
        <label>Mobile/Consumer Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Network Solutions</fullName>
        <default>false</default>
        <label>Network Solutions</label>
    </standardValue>
    <standardValue>
        <fullName>Not For Profit</fullName>
        <default>false</default>
        <label>Not For Profit</label>
    </standardValue>
    <standardValue>
        <fullName>OEM</fullName>
        <default>false</default>
        <label>OEM</label>
    </standardValue>
    <standardValue>
        <fullName>OEM Cables</fullName>
        <default>false</default>
        <label>OEM Cables</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Premise Cabling Systems</fullName>
        <default>false</default>
        <label>Premise Cabling Systems</label>
    </standardValue>
    <standardValue>
        <fullName>Rail</fullName>
        <default>false</default>
        <label>Rail</label>
    </standardValue>
    <standardValue>
        <fullName>Railway and Mass Transportation</fullName>
        <default>false</default>
        <label>Railway and Mass Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Recreation</fullName>
        <default>false</default>
        <label>Recreation</label>
    </standardValue>
    <standardValue>
        <fullName>Repair Services</fullName>
        <default>false</default>
        <label>Repair Services</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Security</fullName>
        <default>false</default>
        <label>Security</label>
    </standardValue>
    <standardValue>
        <fullName>Sensors</fullName>
        <default>false</default>
        <label>Sensors</label>
    </standardValue>
    <standardValue>
        <fullName>Shipping</fullName>
        <default>false</default>
        <label>Shipping</label>
    </standardValue>
    <standardValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Telcom Network</fullName>
        <default>false</default>
        <label>Telcom Network</label>
    </standardValue>
    <standardValue>
        <fullName>Telecommunications</fullName>
        <default>false</default>
        <label>Telecommunications</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Turbine OEM</fullName>
        <default>false</default>
        <label>Turbine OEM</label>
    </standardValue>
    <standardValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Wireless</fullName>
        <default>false</default>
        <label>Wireless</label>
    </standardValue>
</StandardValueSet>
