<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Unassigned</fullName>
        <default>true</default>
        <label>Unassigned</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Assigned - Unaccepted</fullName>
        <default>false</default>
        <label>Assigned - Unaccepted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Assigned - Accepted</fullName>
        <default>false</default>
        <label>Assigned - Accepted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Dropped</fullName>
        <default>false</default>
        <label>Dropped</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Dead</fullName>
        <default>false</default>
        <label>Dead</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted - New Opportunity</fullName>
        <default>false</default>
        <label>Converted - New Opportunity</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted - Existing Opportunity</fullName>
        <default>false</default>
        <label>Converted - Existing Opportunity</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted - Without Opportunity</fullName>
        <default>false</default>
        <label>Converted - Without Opportunity</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Passed to Distributor</fullName>
        <default>false</default>
        <label>Passed to Distributor</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted-order taken</fullName>
        <default>false</default>
        <label>Converted-order taken</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
