<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>External Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Internal</fullName>
        <default>false</default>
        <label>Seminar - Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Partner</fullName>
        <default>false</default>
        <label>Seminar - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Word of mouth</fullName>
        <default>false</default>
        <label>Word of mouth</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Banner Ads</fullName>
        <default>false</default>
        <label>Banner Ads</label>
    </standardValue>
    <standardValue>
        <fullName>Conference</fullName>
        <default>false</default>
        <label>Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Portal</fullName>
        <default>false</default>
        <label>Customer Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>WEB activity (LDAP)</fullName>
        <default>false</default>
        <label>WEB activity (LDAP)</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>PIC  (RightNow)</fullName>
        <default>false</default>
        <label>PIC  (RightNow)</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar</fullName>
        <default>false</default>
        <label>Seminar</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
        <label>Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial Databases</fullName>
        <default>false</default>
        <label>Commercial Databases</label>
    </standardValue>
    <standardValue>
        <fullName>KOAXXA Microsite</fullName>
        <default>false</default>
        <label>KOAXXA Microsite</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </standardValue>
    <standardValue>
        <fullName>Mutilmedia</fullName>
        <default>false</default>
        <label>Mutilmedia</label>
    </standardValue>
    <standardValue>
        <fullName>Thirdparty List and Databases</fullName>
        <default>false</default>
        <label>Thirdparty List and Databases</label>
    </standardValue>
    <standardValue>
        <fullName>Cyber Squirrel</fullName>
        <default>false</default>
        <label>Cyber Squirrel</label>
    </standardValue>
    <standardValue>
        <fullName>Industrial Info</fullName>
        <default>false</default>
        <label>Industrial Info</label>
    </standardValue>
    <standardValue>
        <fullName>DQL</fullName>
        <default>false</default>
        <label>DQL</label>
    </standardValue>
    <standardValue>
        <fullName>PQL</fullName>
        <default>false</default>
        <label>PQL</label>
    </standardValue>
</StandardValueSet>
