<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Replacement of existing business</fullName>
        <default>false</default>
        <label>Replacement of existing business</label>
    </standardValue>
    <standardValue>
        <fullName>Transfer existing business</fullName>
        <default>false</default>
        <label>Transfer existing business</label>
    </standardValue>
    <standardValue>
        <fullName>Defend Existing Business</fullName>
        <default>false</default>
        <label>Defend Existing Business</label>
    </standardValue>
    <standardValue>
        <fullName>Market Share Gain</fullName>
        <default>false</default>
        <label>Market Share Gain</label>
    </standardValue>
    <standardValue>
        <fullName>NDR</fullName>
        <default>false</default>
        <label>NDR</label>
    </standardValue>
    <standardValue>
        <fullName>Lost to Competitor</fullName>
        <default>false</default>
        <label>Lost to Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Project EOL</fullName>
        <default>false</default>
        <label>Customer Project EOL</label>
    </standardValue>
    <standardValue>
        <fullName>Stocking Package</fullName>
        <default>false</default>
        <label>Stocking Package</label>
    </standardValue>
    <standardValue>
        <fullName>CCR</fullName>
        <default>false</default>
        <label>CCR</label>
    </standardValue>
    <standardValue>
        <fullName>Engineering Projects</fullName>
        <default>false</default>
        <label>Engineering Projects</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Projects</fullName>
        <default>false</default>
        <label>Sales Projects</label>
    </standardValue>
</StandardValueSet>
