<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Initiation</fullName>
        <default>false</default>
        <label>Initiation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Technical/Commercial Review</fullName>
        <default>false</default>
        <label>Technical/Commercial Review</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>15</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Approved/Active</fullName>
        <default>false</default>
        <label>Approved/Active</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Lost/Dead - closed</fullName>
        <default>false</default>
        <label>Lost/Dead - closed</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Rejected - Closed</fullName>
        <default>false</default>
        <label>Rejected - Closed</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Won - Open</fullName>
        <default>false</default>
        <label>Won - Open</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Discussion</fullName>
        <default>false</default>
        <label>Discussion</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Design</fullName>
        <default>false</default>
        <description>During the Design phase of the Program the parts that will be used are becoming more certain. The Program is officially called a program. Design work is possibly being done on new parts or to existing parts.</description>
        <label>Design</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Test</fullName>
        <default>false</default>
        <label>Test</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Won - Closed</fullName>
        <default>false</default>
        <label>Won - Closed</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>In Approval</fullName>
        <default>false</default>
        <label>In Approval</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>New Opportunity</fullName>
        <default>false</default>
        <label>New Opportunity</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Concept</fullName>
        <default>false</default>
        <label>Concept</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Sampling</fullName>
        <default>false</default>
        <label>Sampling</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Quotation</fullName>
        <default>false</default>
        <label>Quotation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Won/Qualified</fullName>
        <default>false</default>
        <label>Won/Qualified</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Won/Qualified/G3 Approved</fullName>
        <default>false</default>
        <label>Won/Qualified/G3 Approved</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Order Received  or Mass Production</fullName>
        <default>false</default>
        <label>Order Received  or Mass Production</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <description>On Hold is used  if an opportunity gets paused by the customer and it might continue at a later stage</description>
        <label>On Hold</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>1</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Initiating</fullName>
        <default>false</default>
        <label>Initiating</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Exploring Needs</fullName>
        <default>false</default>
        <label>Exploring Needs</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>15</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Developing &amp; Differentiating</fullName>
        <default>false</default>
        <label>Developing &amp; Differentiating</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Refining &amp; Resolving</fullName>
        <default>false</default>
        <label>Refining &amp; Resolving</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contracting</fullName>
        <default>false</default>
        <label>Contracting</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>85</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Won</fullName>
        <default>false</default>
        <label>Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Commit</fullName>
        <default>false</default>
        <label>Commit</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>85</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Production</fullName>
        <default>false</default>
        <label>Production</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Dead</fullName>
        <default>false</default>
        <label>Dead</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Lost</fullName>
        <default>false</default>
        <label>Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Development</fullName>
        <default>false</default>
        <label>Opportunity Development</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Lost - Closed</fullName>
        <default>false</default>
        <label>Lost - Closed</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Dead - Closed</fullName>
        <default>false</default>
        <label>Dead - Closed</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>0</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Won - Prospect</fullName>
        <default>false</default>
        <label>Won - Prospect</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Won by Competing Opportunity</fullName>
        <default>false</default>
        <label>Won by Competing Opportunity</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Initiation/Analysis</fullName>
        <default>false</default>
        <label>Initiation/Analysis</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Technical Review</fullName>
        <default>false</default>
        <label>Technical Review</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Not Quoted</fullName>
        <default>false</default>
        <label>Not Quoted</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>0</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Quote Creation</fullName>
        <default>false</default>
        <label>Quote Creation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Quote Negotiation</fullName>
        <default>false</default>
        <label>Quote Negotiation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
