<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Greetings</fullName>
        <default>true</default>
        <label>Greetings</label>
    </standardValue>
    <standardValue>
        <fullName>FAQ</fullName>
        <default>false</default>
        <label>FAQ</label>
    </standardValue>
    <standardValue>
        <fullName>Closings</fullName>
        <default>false</default>
        <label>Closings</label>
    </standardValue>
    <standardValue>
        <fullName>CS US</fullName>
        <default>false</default>
        <label>CS US</label>
    </standardValue>
    <standardValue>
        <fullName>PIC China</fullName>
        <default>false</default>
        <label>PIC China</label>
    </standardValue>
    <standardValue>
        <fullName>PIC File URLs</fullName>
        <default>false</default>
        <label>PIC File URLs</label>
    </standardValue>
    <standardValue>
        <fullName>PIC Germany</fullName>
        <default>false</default>
        <label>PIC Germany</label>
    </standardValue>
    <standardValue>
        <fullName>PIC Nordic</fullName>
        <default>false</default>
        <label>PIC Nordic</label>
    </standardValue>
    <standardValue>
        <fullName>PIC Spanish</fullName>
        <default>false</default>
        <label>PIC Spanish</label>
    </standardValue>
    <standardValue>
        <fullName>PIC UK</fullName>
        <default>false</default>
        <label>PIC UK</label>
    </standardValue>
    <standardValue>
        <fullName>PIC US</fullName>
        <default>false</default>
        <label>PIC US</label>
    </standardValue>
</StandardValueSet>
