<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Account Manager (AM)</fullName>
        <default>false</default>
        <label>Account Manager (AM)</label>
    </standardValue>
    <standardValue>
        <fullName>ADM - Sales Manager - System Generated</fullName>
        <default>false</default>
        <label>ADM - Sales Manager - System Generated</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Care Professional</fullName>
        <default>false</default>
        <label>Customer Care Professional</label>
    </standardValue>
    <standardValue>
        <fullName>Distribution Application Engineer (DAE)</fullName>
        <default>false</default>
        <label>Distribution Application Engineer (DAE)</label>
    </standardValue>
    <standardValue>
        <fullName>Distribution Market Manager (DMM)</fullName>
        <default>false</default>
        <label>Distribution Market Manager (DMM)</label>
    </standardValue>
    <standardValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </standardValue>
    <standardValue>
        <fullName>Executive</fullName>
        <default>false</default>
        <label>Executive</label>
    </standardValue>
    <standardValue>
        <fullName>Field Application Engineer (FAE)</fullName>
        <default>false</default>
        <label>Field Application Engineer (FAE)</label>
    </standardValue>
    <standardValue>
        <fullName>Field Engineer (FE)</fullName>
        <default>false</default>
        <label>Field Engineer (FE)</label>
    </standardValue>
    <standardValue>
        <fullName>Global Account Manager (GAM)</fullName>
        <default>false</default>
        <label>Global Account Manager (GAM)</label>
    </standardValue>
    <standardValue>
        <fullName>Industry Development</fullName>
        <default>false</default>
        <label>Industry Development</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales</fullName>
        <default>false</default>
        <label>Inside Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales Intercontec</fullName>
        <default>false</default>
        <label>Inside Sales Intercontec</label>
    </standardValue>
    <standardValue>
        <fullName>Labels Sales Specialist</fullName>
        <default>false</default>
        <label>Labels Sales Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Logistics</fullName>
        <default>false</default>
        <label>Logistics</label>
    </standardValue>
    <standardValue>
        <fullName>Partner SE</fullName>
        <default>false</default>
        <label>Partner SE</label>
    </standardValue>
    <standardValue>
        <fullName>PIC Amer Inside Sales</fullName>
        <default>false</default>
        <label>PIC Amer Inside Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Previous Owner</fullName>
        <default>false</default>
        <label>Previous Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Pricing</fullName>
        <default>false</default>
        <label>Pricing</label>
    </standardValue>
    <standardValue>
        <fullName>Product Management</fullName>
        <default>false</default>
        <label>Product Management</label>
    </standardValue>
    <standardValue>
        <fullName>Project Manager (PjM)</fullName>
        <default>false</default>
        <label>Project Manager (PjM)</label>
    </standardValue>
    <standardValue>
        <fullName>Purchasing</fullName>
        <default>false</default>
        <label>Purchasing</label>
    </standardValue>
    <standardValue>
        <fullName>Quality</fullName>
        <default>false</default>
        <label>Quality</label>
    </standardValue>
    <standardValue>
        <fullName>Relay Field Engineer</fullName>
        <default>false</default>
        <label>Relay Field Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Engineer (SE)</fullName>
        <default>false</default>
        <label>Sales Engineer (SE)</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Manager</fullName>
        <default>false</default>
        <label>Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Supply Chain</fullName>
        <default>false</default>
        <label>Supply Chain</label>
    </standardValue>
</StandardValueSet>
