<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Customer Visit</fullName>
        <default>true</default>
        <label>Customer Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
    </standardValue>
    <standardValue>
        <fullName>Last Call</fullName>
        <default>false</default>
        <label>Last Call</label>
    </standardValue>
    <standardValue>
        <fullName>Last Email</fullName>
        <default>false</default>
        <label>Last Email</label>
    </standardValue>
    <standardValue>
        <fullName>Last Meeting</fullName>
        <default>false</default>
        <label>Last Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
</StandardValueSet>
