<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>A&amp;C</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>IB</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Rail</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Solar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>IB,Solar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>A&amp;C,IB,Rail,Solar</values>
        </dashboardFilterOptions>
        <name>SAP Profit Center Desc</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Direct</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>POS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CMA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Direct,POS</values>
        </dashboardFilterOptions>
        <name>Bill Type</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Daily_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Daily_BBBs__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>Direct Only , Daily updates</footer>
            <gaugeMax>1.5</gaugeMax>
            <gaugeMin>0.5</gaugeMin>
            <indicatorBreakpoint1>0.95</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.05</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>IND_Admins_Reports/IND_AM_BooktoBill_current_Quarter_New</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Book to Bill Current Quarter</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Daily_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Daily_BBBs__r$Book_Amount_USD__c</column>
            </chartSummary>
            <componentType>LineCumulative</componentType>
            <dashboardFilterColumns>
                <column>Account.Daily_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Daily_BBBs__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Current month Direct, Daily updates</footer>
            <groupingColumn>Account.Daily_BBBs__r$Transaction_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Admins_Reports/IND_AM_Daily_Bill_Book_Accumulate_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Daily Bookings and Billings accumulated</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Monthly_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Monthly_BBBs__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Monthly_BBBs__r$Sales_Period__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Admins_Reports/IND_AM_Standard_Margin_per_Month_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Standard Margin</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Admins_Reports/IND_AM_Pipeline_Trend_New_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline Trend</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>shows top 10 lost business PN based on LYYTD with CYYTD billing data</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_Admins_Reports/IND_AM_Sales_Analysis_by_part_New</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowValueAscending</sortBy>
            <title>TOP 10 lost business PN</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Daily_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Daily_BBBs__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$Account_Combined_Data__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Daily_BBBs__r$Part__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Daily_BBBs__r$Book_Amount_USD__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Booked during the last 7 days</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_Admins_Reports/IND_AM_Book_Large_Orders_Weekly_New</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Bookings &gt; $10.000</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Daily_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Daily_BBBs__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$Account_Combined_Data__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Daily_BBBs__r$Part__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Daily_BBBs__r$Bill_Amount_USD__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Billed during last 7 days</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_Admins_Reports/IND_AM_Large_Billings_Weekly_New</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 Billings &gt; $10.000</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Monthly_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Monthly_BBBs__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>3 months rolling average book and  bill trend, direct and indirect</footer>
            <groupingColumn>Account.Monthly_BBBs__r$Sales_Period__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Admins_Reports/IND_AM_Book_Bill_by_Month_Trend_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>3 months rolling book and bill</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Monthly_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Monthly_BBBs__r$Book_Amount_USD__c</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Monthly_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Monthly_BBBs__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>updates after quarter close, in total 7 quarters are shown, direct and indirect</footer>
            <groupingColumn>Account.Monthly_BBBs__r$Sales_Period__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Admins_Reports/IND_AM_Book_and_Bill_by_Quarter_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Bookings and Billings Trend by Qtr</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Daily_BBBs__r$Backlog_Amount_USD__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Daily_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Daily_BBBs__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Daily_BBBs__r$Customer_Request_Date__c</groupingColumn>
            <groupingColumn>Account.Daily_BBBs__r$SAP_Profit_Center_Grp_Short_Desc_Filter__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Admins_Reports/IND_AM_Backlog_request_2M_6M_NEW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Backlog (customer request date)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Delivery_Performances__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Delivery_Performances__r$SAP_Profit_Center_Code_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Delivery_Performances__r$Shipped_Date__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Admins_Reports/IND_AM_Delivery_Performance_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Delivery Performance</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Admins_Reports/IND_AM_Conversion_Trend_New_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Conversion Trend</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Top 10 wonbusiness PN based on LYYTD with CYYTD billing data</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_Admins_Reports/IND_AM_Sales_Analysis_by_part_New</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>TOP 10 Won business PN</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Load_Status__c$Data_Source_Description__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Load_Status__c$Current_Fiscal_Month__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Load_Status__c$Fiscal_Working_Days_until_today__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>All_BU_dashboard_reports/data_load_status</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Load status data  sources</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>shows the current billing result compared to last year and run rate current year, direct and indirect</footer>
            <groupingColumn>BucketField_25019281</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_AM_reports/IND_AM_YTD_BookBill_Performance_New</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Bill performance YTD</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Monthly_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account.Monthly_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Monthly_BBBs__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows Billing (direct and indirect) Year over year trend for top 10 accounts, monthly update, detailed report contains  Margin and Book to Billl</footer>
            <groupingColumn>Account$Account_Number_Name__c</groupingColumn>
            <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Year__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_Admins_Reports/IND_AM_Bill_YOY_by_Customer_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>TOP 10 Account Billings perf. YTD</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Daily_BBBs__r$Backlog_Amount_USD__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Daily_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Daily_BBBs__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Daily_BBBs__r$Current_Schedule_Date__c</groupingColumn>
            <groupingColumn>Account.Daily_BBBs__r$SAP_Profit_Center_Grp_Short_Desc_Filter__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Admins_Reports/IND_AM_backlog_scheduled_2M_6M_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Backlog (scheduled date)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Monthly_BBBs__r$Bill_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Monthly_BBBs__r$Budget__c</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account.Monthly_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Monthly_BBBs__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Monthly_BBBs__r$Fiscal_Month__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Admins_Reports/IND_AM_Bill_versus_Budget_New</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Bill vs Budget</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Prior_Year_to_Date_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Year_to_Date_Amount_USD__c</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Yearly_BBB_by_Part_and_Customers__r$Bill_Type_Filter__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_25019281</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_Admins_Reports/IND_AM_Invest_GPL_Book_and_Bill_New</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Invest GPL&apos;s revenue</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>IND_AM_reports/IND_AM_SAP_quotes_last_30_days_New</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>SAP quotes of the last 30 days</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>mschadach@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>IND Sales Dashboard New</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
