<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$IsWon</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Distributor__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NDR_Quote_Document_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Resulting_GPL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$BU_profit_center__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Manufacturing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$OID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Process_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 or 6 or 7 or 8 or 9 or 10)</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Owner.UserRole.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>102331,102333,102338,102480,102521,102750,102757,102783</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>On Hold,Dead,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.NDR_Opportunity,Opportunity.Channel_Engineering_Opportunity,Opportunity.Channel_Sales_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$OID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001,002,003,004,007,009,011,012,013,014,015,016,018,020,022,023,024,025,026,027,029,030,032,034,035,036,038,039,040,045,053,054,056,057,058,059,061,063,064,065,066,067,070,071,072,073,074,076,077,080,081,082,084,085,088,092,094,095,096,097,100,102,103,104,106,107,108,110,111,112,113,115,116,117,118,119,120,124,127,131,134,138,141,142,144,145,147,157,158,163,169,171,172,176,178,181,187,201,202,204</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>207,208,210,212,213,214,215,217,220,223,224,225,228,229,230,231,232,233,234,236,237,238,240,243,244,246,248,250,251,252,253,257,260,267,268,271,274,277,281,282,283,284,285,289,296,299,301,303,311,312,313,314,318,323,326,327,329,330,333,340,341,342,343,344,345,346,348,350,351,352,353,359,363,366,367,372,375,377,392,394,395,397,398,400,401,402,403,405,408,413,414,415,428,429,431,436,438,440,444,445</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>450,457,469,470,471,472,473,474,476,477,479,481,516,517,518,519,520,521,522,523,525,527,528,533,536,541,542,543,553,566,567,571,572,573,582,583,584,586,590,591,593,597,599,600,607,608,652,682,685,686,706,707,710,712,715,716,723,724,725,728,729,731,733,743,746,747,749,752,753,755,757,758,760,761,763,765,766,788,790,791,792,800,805,806,807,811,812,813,817,819,820,823,824,825,827,828,830,831,833,834</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>835,884,890,895,901,902,903,905,907,911,912,913,914,915,916,924,931,932,950,952,953,954,955,956,957,958,960,961,962,972,973,974,975,976,977,978,979,981,982,983,984,985,987,989,994,998,A03,A04,A05,A06,A07,A09,A10,A12,A13,A14,A15,A17,A37,A39,A40,A42,A46,A47,A48,A50,A52,A53,A54,A59,A60,A61,A62,A64,A66,A68,A69,A76,A77,A87,A89,A90,A92,A94,A96,A99,B01,B05,B09,B10,B11,B15,B19,B20,B54,B75,B76,B77,B79,B81</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>B90,B91,B95,C08,C09,C12,C13,C18,C19,C58,C60,C61,C62,C64,C87,C89,D51,D74,D76,D77,D78,D98,E10,E18,E25,E26,E28,E29,E31,E32,E33,E35,E39,E42,E46,E49,E67,E77,E78,E79,E98,F03,F08,F09,F10,F11,F12,F13,F14,F16,F17,F24,F33,F34,F35,F36,F37,F38,F41,F42,F43,F45,F46,F47,F48,F49,F50,F51,F52,F53,F55,G04,G06,G07,G08,G11,G12,G13,G14,G16,G22,G30,G31,G32,G33,G34,G35,G36,G39,G41,G43,G45,G49,G50,G54,G56,G59,G60,G61,G62</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G63,G64,G65,G66,G67,G72,G73,G78,G79,G81,G82,G83,H84,H87,H89,H91,H96,H99,J65,J71,K00,K01,K02,K03,K04,K05,K06,K09,K13,K14,K16,K18,K20,K21,K22,K23,K24,K28,K29,K37,K41,K42,K48,K50,K51,K52,K53,K58,K59,K60,K62,K65,K70,K71,K72,K73,K74,K75,K76,K77,K85,K86,K87,K88,K89,K90,K91,P10,P13,P17,P18,P19</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r$Won_Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Opportunity_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APAC Opp - OID (rev) - by won year</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
