<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(
Forecast_Snapshot__c.Amount__c.CONVERT:SUM &gt;0,

Forecast_Billing__c.Amount__c.CONVERT:SUM / Forecast_Snapshot__c.Amount__c.CONVERT:SUM, 0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Billings achieved</masterLabel>
        <scale>1</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Forecast_Snapshots__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Forecast_Snapshots__r.Forecast_Billings__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Opportunities.Forecast_Snapshots__r$Fiscal_Year__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>60.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>30.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Forecast_Snapshots__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Forecast_Snapshots__r.Forecast_Billings__r$Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>report the G0 snapshot for pre G3 projects</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>618327,628966,670614,628968,122333,503021,498217,157760,655755,668833</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast_Snapshots__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast_Snapshots__r$Snapshot_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Forecast_Snapshots__r.Forecast_Billings__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Forecast_Billing__c.Regular</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Forecast_Snapshots__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Forecast_Snapshots__r$Fiscal_Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Forecast_Snapshots__r$Snapshot_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>G0 snapshot pre G3</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Opps_with_accts_Snapshots_G0_and_FC_Billings__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Forecast_Snapshots__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
