<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Survey_Received_DateTime__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.NPS_Products_Group__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.NPS_Distributor_Group__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Overall_Products_Satisfaction_Score__c</field>
    </columns>
    <columns>
        <field>Channel_NPS_Feedbacks__c.Overall_Distributor_Satisfaction_Score__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>All Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Channel_NPS_Feedbacks__c@Channel_NPS_Feedbacks__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Channel_NPS_Feedbacks__c.Survey_received_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
