<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Channel_NPS_Feedbacks__c.Overall_Distributor_Satisfaction_Score__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Channel_NPS_Feedbacks__c.Overall_Distributor_Satisfaction_Score__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Channel_NPS_Feedbacks__c.Survey_Deployment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Distributor - Overall Satisfaction Score</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$Channel_NPS_Feedbacks__c@Channel_NPS_Feedbacks__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
