<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Channel_NPS_Feedbacks__c.NPS_Products_Promoter__c:SUM/RowCount*100)-(Channel_NPS_Feedbacks__c.NPS_Products_Detractor__c:SUM/RowCount*100)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NPS Product</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Channel_NPS_Feedbacks__c.NPS_Distributor_Promoter__c:SUM/RowCount*100)-(Channel_NPS_Feedbacks__c.NPS_Distributor_Detractor__c:SUM/RowCount*100)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NPS Distributor</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Channel_NPS_Feedbacks__c.NPS_Products_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Channel_NPS_Feedbacks__c.Survey_Deployment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Products - NPS Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Channel_NPS_Feedbacks__c@Channel_NPS_Feedbacks__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Channel_NPS_Feedbacks__c.Survey_Deployment_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
