<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>TopToBottom</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red = 80% Target; Green = Target; Blue = Stretch Target. Value = Sum of Billings through CYTD. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>2.6334E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Tier 1/2 Overall Revenue</header>
            <indicatorBreakpoint1>1.9152E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.394E8</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#8BC254</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_AMER_FAE_Tier1_2_CY_Rev</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Revenue</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red = 80% Target; Green = Target; Blue = Stretch Target. Value = Sum of Billings through CYTD. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>3.85E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>HP Targets</header>
            <indicatorBreakpoint1>2.8E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>3.5E7</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#8BC254</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_AMER_FAE_HP_CY_Rev</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>CY Combined Billings</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red = Target; Blue = Stretch Target. Values = FY16 Fcst Amt from all opptys. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>2.276E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>HP Targets</header>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.934E8</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_AMER_FAE_2016TAM_HP</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>BD1 - 2016 TAM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red = Target; Blue = Stretch Target. Values = Lifetime Fcst Amt from opptys closed in FY15, with confidence or phase equal WON. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>4.08E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>HP Targets</header>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>3.59E7</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_AMER_FAE_HP_Won_Opptys</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>BD2 - CY Opportunities Won</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>MEMBER_NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>2016 Technical Engagements - Americas</header>
            <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>8.0</indicatorBreakpoint2>
            <indicatorHighColor>#8BC254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DTC_SIP/DTC_Tech_Engagement_FAE_Amer</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>BD3</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red = Target; Blue = Stretch Target. Values = FY16 Fcst Amt from all opptys. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>1.8637E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Tier 1/2 Overall 2016 TAM</header>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.6499E9</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_AMER_FAE_2016TAM_AMT1_2</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>BD1</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red = 80% Target; Green = Target; Blue = Stretch Target. Value = Sum of Billings through CYTD. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>4.675E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Tier 2 Targets</header>
            <indicatorBreakpoint1>3.4E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>4.25E7</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#8BC254</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_AMER_FAE_Tier_2</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>CY Combined Billings</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red = Target; Blue = Stretch Target. Values = FY16 Fcst Amt from all opptys. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>2.5E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Tier 2 Targets</header>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.0E8</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_AMER_FAE_2016TAM_AMTIER2</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>BD1 - 2016 TAM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red = Target; Blue = Stretch Target. Values = Lifetime Fcst Amt from opptys closed in FY15, with confidence or phase equal WON. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>3.29E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Tier 2 Targets</header>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.79E7</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_AMER_FAE_T2_Won_Opptys</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>BD2 - CY Opportunities Won</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red = Target; Blue = Stretch Target. Values = Lifetime Fcst Amt from opptys closed in FY15, with confidence or phase equal WON. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>4.593E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Tier 1/2 Overall Opportunities Won</header>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>3.625E8</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_AMER_FAE_T1_2_Won_Opptys</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>BD2</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red = 80% Target; Green = Target; Blue = Stretch Target. Value = Sum of Billings through CYTD. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>1.903E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>EMC Targets</header>
            <indicatorBreakpoint1>1.384E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.73E7</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#8BC254</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_AMER_FAE_EMC_CY_Rev</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>CY Combined Billings</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red = Target; Blue = Stretch Target. Values = FY16 Fcst Amt from all opptys. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>1.045E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>EMC Targets</header>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>8.04E7</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_AMER_FAE_2016TAM_EMC</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>BD1 - 2016 TAM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red = Target; Blue = Stretch Target. Values = Lifetime Fcst Amt from opptys closed in FY15, with confidence or phase equal WON. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>1.98E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>EMC Targets</header>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.65E7</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_AMER_FAE_EMC_Won_Opptys</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>BD2 - CY Opportunities Won</title>
        </components>
    </rightSection>
    <runningUser>dia.siraki@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>DTC CY SIP Plan - T 1/2 Overall, HP, Tier 2, EMC</title>
    <titleColor>#000099</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
