<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>TopToBottom</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red = 80% Target; Green = Target; Blue = Stretch Target. Value = Sum of Billings through CYTD. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>5.918E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Ericsson Overall Revenue</header>
            <indicatorBreakpoint1>4.304E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>5.38E7</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#8BC254</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_EMEA_FAE_Rev_Ericsson</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Revenue</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>MEMBER_NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>2016 Technical Engagements - EMEA</header>
            <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>12.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DTC_SIP/DTC_Tech_Engagement_FAE_EMEA</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>BD3</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red = Target; Blue = Stretch Target. Values = CY Fcst Amt from Won opptys. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>1.72E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Ericsson Overall 2016 TAM</header>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.576E8</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_FAE_EMEA_2016TAM_Ericsson</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>BD1</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red = Target; Blue = Stretch Target. Values = CY Fcst Amt from Won opptys. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>8.33E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Ericsson Overall Opportunities Won</header>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>7.23E7</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_EMEA_FAE_Ericsson_Won_Opptys</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>BD2</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities$Amount</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red = Target; Blue = Stretch Target. Values = Total Opportunity value from Won opptys. Percentage = percent of stretch target reached so far.</footer>
            <gaugeMax>8.33E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Ericsson Overall Opportunities Won2</header>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>7.23E7</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>DTC_SIP/DTC_SIP_EMEA_FAE_Ericsson_Won_Opptys</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>BD2</title>
        </components>
    </rightSection>
    <runningUser>dia.siraki@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>DTC CY SIP - Ericsson</title>
    <titleColor>#000099</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
