<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance.Nodes$ProcessNode.Name</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ProcessNode.Description</field>
    </columns>
    <columns>
        <field>ProcessInstance$CompletedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$ElapsedTimeInDays</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <columns>
        <field>ProcessInstance$TableEnumOrId</field>
    </columns>
    <columns>
        <field>ProcessInstance$LastActor</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$LastActor</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND ( 3 OR 4 )</booleanFilter>
        <criteriaItems>
            <column>ProcessInstance$TableEnumOrId</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$ProcessDefinition</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>IND</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance.Nodes$LastActor</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Simon Li</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$LastActor</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Simon Li</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance$ProcessDefinition</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approval Process (Simon Li)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Approval_History_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
