<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.HW1__Call_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.HW1__Call_Plans__r$HW1__Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.HW1__Call_Plans__r$HW1__Capabilities__c</field>
    </columns>
    <columns>
        <field>Account.HW1__Call_Plans__r$Owner</field>
    </columns>
    <columns>
        <field>Account.HW1__Call_Plans__r$HW1__Contact__c</field>
    </columns>
    <columns>
        <field>Account.HW1__Call_Plans__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.HW1__Call_Plans__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.HW1__Call_Plans__r$HW1__Event_Id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G131</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Call Plans GAM Code C131(Frederic)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts_with_Call_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
