<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Daily_BBBs__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Bill_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Bill_Type_Filter__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$SAP_Profit_Center_Code_Filter__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$CBC_1_Code__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$CBC_1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$CBC_2_Code__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$CBC_2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$CBC_3_Code__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$CBC_3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1151:01396722,1151:01378980,1151:01330663,1151:02834809,1151:01258762,1151:01351677,1151:02850067</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Combined_Data__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Eva Marie Report on billing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Daily_BBB_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Daily_BBBs__r$Transaction_Date__c</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
