<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Answer__c.Promotor_Count__c:SUM /RowCount -Answer__c.Detractor_Count__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>NPS Calculation</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NPS</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>record count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contacts$Department_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Industry_Code_Description__c</field>
    </columns>
    <columns>
        <field>Account$BU_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$Focus_Account__c</field>
    </columns>
    <columns>
        <field>Account$GAMCD__c</field>
    </columns>
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account$My_Grouped_Account_Code__c</field>
    </columns>
    <columns>
        <field>Account$My_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Account$My_Market_Manager_Code__c</field>
    </columns>
    <columns>
        <field>Account$My_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account$Relays_Level_4_Code__c</field>
    </columns>
    <columns>
        <field>Account$Territor_L3_Code__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L3_Name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L4_code__c</field>
    </columns>
    <columns>
        <field>Account$Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L5_Code__c</field>
    </columns>
    <columns>
        <field>Account$Territory_L5_Name__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Worldwide_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department</field>
    </columns>
    <columns>
        <field>Account.Contacts$Description</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Focus_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Inactive__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_OPT_OUT__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Survey_Attended_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Reason_for_remove_NPS_Contact_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Survey_Wave_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Wave_Invitation_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Role__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$TE_Relation__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPS_Previous_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer_Typ__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer_txt__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer_Value__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Current__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Detractor_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Promotor_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Neutral_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Not_Applicable__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Related_Question__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Question__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Previous_Survey__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Question_Short_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Question_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Question_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Campaign_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Campaign_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Campaign_Total_Responses__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Question_Short_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Campaign_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>IND</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Question_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Overall</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$GAMCD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>G387,G030,G037,G064,G046</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Territory_L2_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102202</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$Department_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND GAM NPS Breakdown New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_NPS_accounts_contacts_Answers_chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Answers__r$Survey_date__c</dateColumn>
        <interval>LAST_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
