<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Highlight_Lowlight__c$age_in_days__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Highlight_Lowlight__c$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Highlight_Lowlight__c$age_in_days__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$News_Type__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Text_and_Pictures__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Important_for__c</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Highlight_Lowlight__c$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Highlight_Lowlight__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND HighLight/Lowlight Home Automation</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Highlight_Lowlight__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Highlight_Lowlight__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
