<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Parts__r.Forecast__r$Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Combined_Data__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.IND_Billing_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Item_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Current_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity$ForecastCategoryName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pipeline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yearly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Parts__r.Forecast__r$Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Parts__r.Forecast__r$Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Parts__r.Forecast__r$Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>Opportunity.Parts__r.Forecast__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND Forecast Level</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Opportunity_Parts_Forecast__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
