<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$CreatedBy.Name</field>
    </columns>
    <columns>
        <field>Report$CreatedBy.LastLoginDate</field>
    </columns>
    <columns>
        <field>Report$CreatedBy.GIBU__c</field>
    </columns>
    <columns>
        <field>Report$CreatedBy.UserRole</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.Id</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.Title</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.Folder</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Report$CreatedBy.IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$CreatedBy.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Industrial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IND Inactive User Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Report_and_Dashboard_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$LastRunDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
