<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$Owner.Name</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.Id</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.Folder</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Title</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$ComponentType</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4 AND ((5 AND 7) OR 6)</booleanFilter>
        <criteriaItems>
            <column>Report$ReportTypeEnumOrId</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>070E00000001Te1,070E0000000TgQI,070E000000014wG,070E00000001DE9,070E00000000yrc,070E00000001ND4,070E00000001NCa,070E00000001Wzf,070E00000001NCz,070E00000001Xfg,070E0000000Tgvk,070E0000000TesU,070E0000000Tgwi,070E0000000195X,070E000000019Cv,070E000000019D0,070E0000000TgwT,070E0000000TgQN,070E0000000TgjF,070E0000000TgQX,070E0000000ThQs,070E0000000Th9m,070E0000000TgQS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$ReportTypeEnumOrId</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>070E0000000Th9r</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$LastRunDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report.DashboardComponents$Dashboard.Folder</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>IND Report/Dashboard App</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$LastModifiedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$LastModifiedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Deepak Kumar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report.DashboardComponents$Dashboard.Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report Analysis Temp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Report_and_Dashboard_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$LastRunDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
