<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$Owner.Name</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.Id</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.Folder</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Title</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$ComponentType</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Report$ReportTypeEnumOrId</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>070E00000001Te1,070E0000000TgQI,070E000000014wG,070E00000001DE9,070E00000000yrc,070E00000001ND4,070E00000001NCa,070E00000001Wzf,070E00000001NCz,070E00000001Xfg,070E0000000Tgvk,070E0000000TesU,070E0000000Tgwi,070E0000000195X,070E000000019Cv,070E000000019D0,070E0000000TgwT,070E0000000TgQN,070E0000000TgjF,070E0000000TgQX,070E0000000ThQs,070E0000000Th9m,070E0000000TgQS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$ReportTypeEnumOrId</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,070E0000000Th9r,070E00000001TYM,070E00000001XMC,070E0000000TgGw,070E00000001WE5,070E00000001WBQ,070E0000000Th3P,070E0000000TgBX,070E00000001VWr,070E0000000TgIT,070E0000000ThwK,070E0000000Ten0,070E0000000TiSa,070E0000000TiRI,070E000000018ET,070E0000000190a,070E0000000TgQD,070E00000001DEE,070E00000001UCy,070E00000001D3R,070E00000001NHk,070E000000018EY,070E0000000Ti6U,070E000000014tg,070E0000000111s,070E00000001Tnj,070E00000001DTr,070E0000000Tg7z,070E0000000TijH,070E0000000TiXk,070E0000000TiXu,070E0000000TiXp,070E0000000Tih6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$CreatedBy.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Deepak Kumar,Klaus Klein,Michael Ludwig,Anja Schneider</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$ReportTypeEnumOrId</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>070E00000001XEj,070E0000000194e,070E00000001XAX,070E0000000Tglk,070E00000001NPn,070E0000000TiXf,070E000000018ET,070E0000000190a,070E0000000TgQD,070E00000001DEE,070E00000001UCy,070E00000001D3R,070E00000001NHk,070E000000018EY,070E0000000Ti6U,070E000000014tg,070E0000000111s,070E00000001Tnj,070E00000001DTr,070E0000000Tg7z,070E0000000TijH,070E000000019D0,070E000000018Ei</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Owner.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>IND Report for Deletion,IND Report for Deletion Temp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report.DashboardComponents$Dashboard.Folder</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>IND Dashboard for Deletion</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report.DashboardComponents$Dashboard.Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report analysis not IND type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Report_and_Dashboard_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$LastRunDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
