<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HW1__Call_Plan__c$Name</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Call_Date__c</field>
    </columns>
    <description>Summary of Call Planners by Account for each team member</description>
    <filter>
        <criteriaItems>
            <column>HW1__Call_Plan__c$HW1__Call_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HW1__Call_Plan__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HW1__Call_Plan__c$HW1__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Team&apos;s Call Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HW1__Call_Plans__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HW1__Call_Plan__c$HW1__Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
