<messaging:emailTemplate subject="New {!relatedTo.RecordType.Name} [{!relatedTo.AgileVizArt__Project_Name__c}] assigned: {!relatedTo.Name} [ref:{!relatedTo.Id}]" recipientType="Contact" relatedToType="AgileVizArt__User_Story__c" replyTo="agilevizart@8-5ckao406j8dwjzs7acn41ypu1.ehkvemac.e.apex.salesforce.com">
<messaging:htmlEmailBody >

<p>Hi {!relatedTo.AgileVizArt__Delegated_To__r.Name},</p>
<p>I've delegated the following {!relatedTo.RecordType.Name} to you:</p>
<c:CompStoryComments usId="{!relatedTo.Id}" />
<p>For further details please check <c:CompVFEmailDetailLink recordId="{!relatedTo.Id}" linkName="here"/> in salesforce.com.</p>                       
<p>Best regards,</p>
<p>{!relatedTo.LastModifiedBy.Name}</p>

</messaging:htmlEmailBody>
</messaging:emailTemplate>