</br>
</br></br>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Calibri Light',sans-serif; color: #1f4e79;">Best Regards<br /> <strong>productcompliance (</strong></span><a href="mailto:productcompliance@te.com"><span style="font-family: 'Calibri Light',sans-serif;">productcompliance@te.com</span></a><span style="font-family: 'Calibri Light',sans-serif; color: #1f4e79;">)</span></br>
<span style="font-family: 'Calibri Light',sans-serif; color: #1f4e79;">TE Connectivity</span></p></br>
<img src ="https://c2s--c.na39.content.force.com/servlet/servlet.ImageServer?id=015E00000085KSs&oid=00DE0000000Hkve&lastMod=1468503652000" height = "50px" width = "120px"/>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Calibri Light',sans-serif; color: #1f4e79;">For Product Compliance Go to</span></br>
<span style="font-family: 'Calibri Light',sans-serif; color: #1f4e79;">&rarr;</span><a href="http://www.te.com/"><span style="font-family: 'Calibri Light',sans-serif; color: #1f4e79;">www.te.com</span></a></br>
<span style="font-family: 'Calibri Light',sans-serif; color: #1f4e79;">&rarr;Click on Resources at the right top and from drop down select Product Compliance.</span></br>
<span style="font-family: 'Calibri Light',sans-serif; color: #1f4e79;">&rarr;Scroll down a bit under Solutions click on &ldquo;Check Product Compliance and get Statements of Compliance (SoC)&rdquo;</span></br>
<span style="font-family: 'Calibri Light',sans-serif; color: #1f4e79;">&rarr;Enter up to 20 part numbers (1 per line) or submit a spreadsheet to search for more part numbers;</span></br>
<span style="font-family: 'Calibri Light',sans-serif; color: #1f4e79;">&rarr;On the search result page, compliance information is available. </span></br>
<span style="font-family: 'Calibri Light',sans-serif; color: #1f4e79;">&rarr;At the right bottom corner, you can download the SOC (Statement of Compliance) per part, along with the MD in it or download SOC in one pdf file for all searched parts.</span></p>