<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$TEMarketing__Stage__c</field>
    </columns>
    <columns>
        <field>Lead$Industry</field>
    </columns>
    <columns>
        <field>Lead$Owner.UserRole.PortalAccountOwner.GIBU__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Lead$Lead_info_captured_by_name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Central_Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Business_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Industrial,Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Eloqua</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND Eloqua leads summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
