<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Leads__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Company</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Industry</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Application_Areas__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Interest_in_the_following_TE_Products__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Email</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Rating</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Lead_info_captured_by_name__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$MQLRecord_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$MQLRecord_ID__c.Owner.Name</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Contact_Owner_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.Leads__r$Application_Areas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IOT leads from SPS 2016</name>
    <params>
        <name>scopeid</name>
        <value>701E0000001EK89</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Campaigns_with_Event_Leads_2__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Leads__r$Lead_info_captured_by_name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.Leads__r$CreatedDate</dateColumn>
        <endDate>2016-11-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-22</startDate>
    </timeFrameFilter>
</Report>
