<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Trade_Show_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$ROLE__c</field>
    </columns>
    <columns>
        <field>Lead$Rating</field>
    </columns>
    <columns>
        <field>Lead$Application_Areas__c</field>
    </columns>
    <columns>
        <field>Lead$Interest_in_the_following_TE_Products__c</field>
    </columns>
    <columns>
        <field>Lead$Follow_up_Activity__c</field>
    </columns>
    <columns>
        <field>Lead$MQLRecord_ID__c.Owner</field>
    </columns>
    <columns>
        <field>Lead$MQLRecord_ID__c.TEMarketing__Contact__c</field>
    </columns>
    <columns>
        <field>Lead$MQLRecord_ID__c.TEMarketing__Lead__c</field>
    </columns>
    <columns>
        <field>Lead$MQLRecord_ID__c.TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>Lead$MQLRecord_ID__c.TEMarketing__Age__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Event_Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Trade_Show_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Rating</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MQL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MQL owner and follow up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
