<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Leads__r$Industry</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Lead_info_captured_by_name__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Company</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Country_Standardized_Country_Names__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Rating</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$MQLRecord_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$MQLRecord_ID__c.TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$MQLRecord_ID__c.MQL_Owner_GIBU__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$MQLRecord_ID__c.Owner.Email</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Application_Areas__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Specify_Application_Interest_Other__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Follow_up_Activity__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Specify_Other_Follow_Up_Action__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Interest_in_the_following_TE_Products__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Email</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Lead_Info_Completed__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Contact_with_same_Email_Address_Exists__c</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Existing_Lead_Link__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.Leads__r$Application_Areas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>A&amp;C: Intercontec</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Leads__r$MQLRecord_ID__c.Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPS Event leads with MQL owners</name>
    <params>
        <name>scopeid</name>
        <value>701E0000001EK89</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Campaigns_with_Event_Leads_2__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Leads__r$Contact_with_same_Email_Address_Exists__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.Leads__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
