<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Leads__r$Email</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Leads__r$Lead_Counter__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SPS2015 Leads</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Leads__r$Lead_info_captured_by_name__c</field>
        <sortByName>Campaign.Leads__r$Lead_Counter__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Leads__r$Event_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Leads__r$Rating</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPS Leads per day 3</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Campaigns_with_Event_Leads_2__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Campaign.Leads__r$Lead_Counter__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
