<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.TEMarketing__MQLRecords__r$Email__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.TEMarketing__MQLRecords__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.TEMarketing__MQLRecords__r$TEMarketing__Rating__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.TEMarketing__MQLRecords__r$TEMarketing__Inquiry_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.TEMarketing__MQLRecords__r$Owner</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*CampaignMember$TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedDate</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$MQL_age__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.TEMarketing__MQLRecords__r$C2S_Sales_Channel__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>SPS 2015 Leads with MQL</name>
    <params>
        <name>scopeid</name>
        <value>701E0000000bRCh</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Campaigns_with_Leads_and_MQL__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers.TEMarketing__MQLRecords__r$TEMarketing__MQL_Date__c</dateColumn>
        <endDate>2015-12-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-24</startDate>
    </timeFrameFilter>
</Report>
