<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34214060</developerName>
        <masterLabel>MQL Profile Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>TEMarketing__MQLRecord__c.MQL_Owner_Profile__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Industrial Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial User w/ Cost</sourceValue>
            </sourceValues>
            <value>Industrial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Channel Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Channel Inside Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Channel Insidesales Power - Dialer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BU Analyst</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Care Service Cloud</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inside Sales Power-dialer - Service Account</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PIC Agents</sourceValue>
            </sourceValues>
            <value>Channel</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Channel Distributor Portal Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Channel Distributor Portal User</sourceValue>
            </sourceValues>
            <value>Distributor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Appliance Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appliance User w/ Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appliance Inside Sales Playbook User</sourceValue>
            </sourceValues>
            <value>Appliances</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Medical Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Medical User w/Cost</sourceValue>
            </sourceValues>
            <value>Medical</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DND Engineering User w/Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND FAE User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Insidesales Power-Dailer</sourceValue>
            </sourceValues>
            <value>Data &amp; Devices</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Inside Sales</sourceValue>
            </sourceValues>
            <value>Inside Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ADM Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADM User w/ cost</sourceValue>
            </sourceValues>
            <value>ADM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Energy InsideSales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Energy - Salesman</sourceValue>
            </sourceValues>
            <value>Energy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ICT Sales Standard User</sourceValue>
            </sourceValues>
            <value>ICT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sensors User</sourceValue>
            </sourceValues>
            <value>Sensors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AT User</sourceValue>
            </sourceValues>
            <value>Application Tooling</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>TEMarketing__MQLRecord__c.MQL_Owner_GIBU__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_34214060</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.TEMarketing__Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Response</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c.MQL_Owner_GIBU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c.MQL_Owner_Profile__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tradeshow MQLs by Inquiry Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
