<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>in 30days and FY14,FY15</footer>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Original_Region__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Probability</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>CSD_National_Dashboard_Report/Newly_Created_NBO_by_Region_and_Prob</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Newly Created NBO by Region</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Opportunity_Part__c$Opportunity__c.Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>in 30days and FY14,FY15</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>CSD_National_Dashboard_Report/Newly_Created_NBO_by_Region_and_Owner</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Newly Created NBO by Owner</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>next month and FY14, FY15</footer>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.OEM_Name__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Probability</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>CSD_National_Dashboard_Report/To_Be_Closed_NBO_by_OEM_and_Prob</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>To be Closed NBO by OEMs</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY14, FY15</footer>
            <groupingColumn>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Probability</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>CSD_National_Dashboard_Report/Active_NBO_By_GPL_and_Prob</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active NBO by GPL</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>FY14, FY15</footer>
            <legendPosition>Bottom</legendPosition>
            <report>CSD_National_Dashboard_Report/Active_NBO_by_Region_and_Prob</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active NBO By Prob Distribition</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY14, FY15</footer>
            <groupingColumn>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Probability</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>CSD_National_Dashboard_Report/Active_NBO_for_Mariners</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active NBO for Mariners</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>in 30days and FY14,FY15</footer>
            <groupingColumn>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Probability</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>CSD_National_Dashboard_Report/Newly_Created_NBO_by_GPL_and_Prob</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Newly Created NBO by GPL</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity_Part__c.Forecast__r$Fiscal_Year__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>CSD_National_Dashboard_Report/Newly_NBO_YOY_Fcst</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Newly Created NBO YOY FCST</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>next month and FY14, FY15</footer>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Original_Region__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Probability</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>CSD_National_Dashboard_Report/To_Be_Closed_NBO_by_Region_and_Prob</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>To be Closed NBO by Region</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY14, FY15</footer>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Original_Region__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Original_Region__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>CSD_National_Dashboard_Report/Active_NBO_by_Region_and_Prob</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active NBO by Region</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>FY14, FY15</footer>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Original_Region__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>CSD_National_Dashboard_Report/Active_NBO_by_Region_and_Prob</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active NBO by Region Distribition</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY14, FY15</footer>
            <groupingColumn>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Probability</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>CSD_National_Dashboard_Report/Active_NBO_for_HP</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active NBO for HP</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>in 30days and FY14,FY15</footer>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.OEM_Name__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Probability</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>CSD_National_Dashboard_Report/Newly_Created_NBO_by_OEM_and_Prob</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Newly Created NBO by OEMs</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>next month and FY14, FY15</footer>
            <groupingColumn>Opportunity_Part__c$GPL__c.CSD_GPL_Family__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Probability</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>CSD_National_Dashboard_Report/To_Be_Closed_NBO_by_GPL_and_Prob</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>To be Closed NBO by GPL</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Opportunity_Part__c$Opportunity__c.Owner</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>next month and FY14, FY15</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>CSD_National_Dashboard_Report/To_be_Closed_NBO_by_Region_and_Owner</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>To be Closed NBO by Owner</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.OEM_Name__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Probability</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>CSD_National_Dashboard_Report/Active_NBO_by_OEM_and_Prob</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Active NBO by OEM</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity_Part__c.Forecast__r$Amount__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY14, FY15</footer>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Original_Region__c</groupingColumn>
            <groupingColumn>Opportunity_Part__c$Opportunity__c.Probability</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>CSD_National_Dashboard_Report/Active_NBO_not_be_updated_last_30_days</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pending opportunity not updated</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>weiqiang.liu@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>Sales NBO</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
