<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Japan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA (excl. India),India</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>China (AP Central),Australia / New Zealand,AP South,AP North</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>South America,North America</values>
        </dashboardFilterOptions>
        <name>Region</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Channel DSE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Distributor</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Inside Sales</values>
        </dashboardFilterOptions>
        <name>Channel Reporting Category</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Aerospace,Defense</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Appliance</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Data,Devices</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Industrial</values>
        </dashboardFilterOptions>
        <name>Business Unit</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_Portal_Reports/CNL_MQL_Lead_Volume_By_Month2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL Volume</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_Portal_Reports/CNL_MQL_SAL2</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>% MQL-&gt;SAL by Month</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>TEMarketing__MQLRecord__c.TEMarketing__Days_from_MQL_to_SAL__c</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_Portal_Reports/CNL_MQL_SAL_Cycle_Time2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL-&gt;SAL Avg Cycle Time by Month</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_Portal_Reports/CNL_MQL_Volume_Converted_by_Month2</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL Volume and Conversion by Month</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_Portal_Reports/CNL_SAL_Opportunity_Creation2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>% MQL -&gt; Opportunity Creation</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>TEMarketing__MQLRecord__c.TEMarketing__Days_To_Opportunity_Creation__c</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_Portal_Reports/CNL_SAL_SQO_Cycle_Time_days2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>SAL -&gt; Opportunity Creation Cycle Time</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_Portal_Reports/CNL_MQL_Opps_created_from_MQLs2</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opps created from MQLs</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>TEMarketing__MQLRecord__c.TEMarketing__Days_from_Opp_Creation_to_Close__c</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_Portal_Reports/CNL_SQO_Closed_Won_Cycle_Time2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opp Creation -&gt; Closed Cycle Time</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>FK_$Opportunity.Five_Year_Revenue__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Channel_Reporting_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Business_Unit__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>FK_CREATED_DATE</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_Portal_Reports/MQL_Value_Opps_created_from_MQLs2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL - $ Value Opps created from MQLs</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>jasmine.ver@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>Channel Unified Dashboard - MQL</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
