<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Prototype_Sample_Request__c$Name</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Part_Number__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Description_of_Request__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$PM_Comments__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Requested_Date__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Commit_Date__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Ship_Date__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Submitted_By__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Product_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Prototype_Request_Type__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Project_Type__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Variance_Created_to_Committed__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Variance_Requested_to_Committed__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Variance_Requested_to_Shipped__c</field>
    </columns>
    <columns>
        <field>Prototype_Sample_Request__c$Variance_Committed_to_Shipped__c</field>
    </columns>
    <currency>USD</currency>
    <description>A report containing all data fields, that can be exported to excel for analysis.</description>
    <filter>
        <criteriaItems>
            <column>Prototype_Sample_Request__c$Ship_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Prototype Requests Detail Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prototype_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Prototype_Sample_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
