<apex:page Controller="ACP_Performance_Analytics_ctrl" tabStyle="ACP_Account_Plan__c" standardStylesheets="false" showHeader="true" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.ACP_CSS, 'ACPBootstrapStyling.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ACP_CSS, 'NewEditPage.css')}" />
    <div class="bootstrap-sfdc">
        <div class="container-fluid">
            <apex:form >
                <apex:pageBlock mode="edit">
                    <apex:image url="{!$Resource.status_bar}" width="100%" height="8" />
                    <br/><br/><br/>
                    <div style="margin-left: 15%;">
                        <apex:pageMessages />
                        <apex:outputText value="Account Plan" styleClass="SectionHeader"> </apex:outputText>
                    </div>
                    <br/><br/>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-primary">
                                <div class="panel-heading">{!$Label.ACP_Edit_Market_And_Competition}</div>
                                <div class="panel-body">
                                    <div class="informationBar">{!$Label.ACP_Information}</div>
                                    <br/>
 
                                    <div class="col-md-6">
                                        <div class="form-group">
                                         
                                        <label>Previous CBC Values:</label><br/>

                                            <label>{!$Label.ACP_CBC1_Description}</label>
                                            <apex:inputField id="cbc1" value="{!MarkComp.ACP_CBC1_Description__c}" styleClass="form-control" html-disabled="true" />
                                        </div>

                                        <div class="form-group">
                                            <label>{!$Label.ACP_CBC2_Description}</label>
                                            <apex:inputField id="cbc2" value="{!MarkComp.ACP_CBC2_Description__c}" styleClass="form-control" html-disabled="true" />
                                        </div>

                                        <div class="form-group">
                                            <label>{!$Label.ACP_CBC3_Description}</label>
                                            <apex:inputField id="cbc3" value="{!MarkComp.ACP_CBC3_Description__c}" styleClass="form-control" html-disabled="true" />
                                        </div>

                                       

                                       
                                    </div>

                                    <div class="col-md-6">
                                        

<div class="form-group">

                  <apex:outputPanel id="cbc1edit" >
                    <label><font style="color:red">*</font>{!$Label.ACP_CBC1_Description}</label><br/>
                    <apex:selectList title="Select" multiselect="false" size="1" id="selectListValues" value="{!cbc1Value}"><br/>
                    <apex:selectOptions value="{!CBC1}" />
                <apex:actionSupport event="onchange" reRender="cbc2edit"/>
                    </apex:selectList>
                   </apex:outputPanel>
                 
                  </div>
                   <div class="form-group">
                  <apex:outputPanel id="cbc2edit" >
                    <label>{!$Label.ACP_CBC2_Description}</label><br/>
                    <apex:selectList title="Select" multiselect="false" size="1" id="cbc2selectListValues" value="{!cbc2Value}"><br/>
                    <apex:selectOptions value="{!CBC2}" />
                 <apex:actionSupport event="onchange" reRender="cbc3edit" />
                    </apex:selectList>
                   </apex:outputPanel>
                 
                  </div>
                  <div class="form-group">
                  <apex:outputPanel id="cbc3edit" >
                    <label>{!$Label.ACP_CBC3_Description}</label><br/>
                    <apex:selectList title="Select" multiselect="false" size="1" id="cbc3selectListValues" value="{!cbc3Value}"><br/>
                    <apex:selectOptions value="{!CBC3}" />
                
                    </apex:selectList>
                   </apex:outputPanel>
                 
                  </div>
                                        

                                      
                                       
                                    </div>

                                </div>

                                <div class="panel-footer">
                                    <div align="right" style="">
                                       <!--<apex:commandButton value="{!$Label.ACP_Cancel}" immediate="true" action="{!perfPageRedirection}" styleClass="btn btn-default" />&nbsp;-->
                                        <apex:commandLink value="{!$Label.ACP_Cancel}" immediate="true" action="{!cancelAddPage}" styleClass="btn btn-default">
                                            <apex:param name="div" value="MrktCompDetail" />
                                        </apeX:commandLink>&nbsp;

                                        <apex:commandButton action="{!saveMarkComp}" value="{!$Label.ACP_Save}" styleClass="btn btn-primary" />

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:pageBlock>
            </apex:form>
        </div>
    </div>
</apex:page>