<apex:page id="editPage" standardController="ACP_Revenue_Growth_Perf__c" extensions="ACP_RGUpdation_Page_ctrl" tabStyle="account" standardStylesheets="true" showHeader="true" sidebar="false">  
<apex:pageMessages ></apex:pageMessages>
<apex:stylesheet value="{!URLFOR($Resource.ACP_CSS, 'ACPBootstrapStyling.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.ACP_CSS, 'NewEditPage.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.ACP_CSS, 'gotham.css')}" />
<apex:includeScript value="{!$Resource.jQuery_Checkbox}"/>

<div class = "bootstrap-sfdc">
   <div class="container-fluid">
      <apex:form id="form">
         <apex:pageBlock id="pBlock" mode="maindetail">
            <apex:image url="{!$Resource.status_bar}" width="100%" height="8"/>
            <br/><br/><br/>
            <div>
            <apex:outputText value="{!$Label.ACP_Revenue_Growth_Updation}" styleClass="SectionHeader"> </apex:outputText>
            <br/></div>
            <br/>
            <!--<div class = "row" >
               <div class = "col-md-12">
                     <div class ="informationBar">
                     {!$Label.ACP_Revenue_Growth_Information} 
                     </div>
                     <br/>
               </div>
             </div>  -->
            <div class="panel-heading"  style=" background-color: #E98300;border-color:#ada9a9;position: position: relative;">
                <apex:commandButton value="{!$Label.ACP_Save}" styleClass="btn btn-default" id="saveRevenue" action="{!saveGrowthRevenue}" style="float:right;"/>
                <div class="panel-title">
                <h4 style="color:#fff;">{!$Label.ACP_Revenue_Growth_Details}</h4>
                </div>
            </div>
             <div>
             <div class="col-md-12" >                
                <apex:pageBlockTable id="pbTable" value="{!revenueGrowthList}" var="revenueGrowth"  styleClass="table table-bordered" >
                      
                    <apex:repeat id="rp" value="{!RevenueGrowthFields}" var="revenueFields">
                        <apex:column headerValue="{!labelMap[$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label]}" rendered="{!if($ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Show this on chart',true,false)}">
                            <apex:inputcheckbox value="{!revenueGrowth[revenueFields]}" html-data-cbType="salesModeToBeChart" onclick="checkboxChanged(this)">                                    
                            </apex:inputcheckbox>
                        </apex:column>
                        <apex:column headerValue="{!labelMap[$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label]}" rendered="{!if(OR($ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Sales Mode',$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Past Year + 1 Revenue',$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Past year Revenue',$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Past Year to Date',$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Current Year to Date',$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Current Year Run Rate'),true,false)}">
                            <apex:outputField value="{!revenueGrowth[revenueFields]}" >
                            </apex:outputField>
                        </apex:column>
                        <apex:column headerValue="{!labelMap[$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label]}" rendered="{!if(OR($ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Show this on chart',$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Sales Mode',$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Past Year + 1 Revenue',$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Past year Revenue',$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Past Year to Date',$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Current Year to Date',$ObjectType['ACP_Revenue_Growth_Perf__c'].fields[revenueFields].Label=='Current Year Run Rate'),false,true)}">
                            <apex:inputField value="{!revenueGrowth[revenueFields]}" />                                
                        </apex:column>
                    </apex:repeat>
                </apex:pageBlockTable>
             </div>
             </div>
         </apex:pageBlock>
      </apex:form>
   </div>
   </div>
   <script type="text/javascript">
    $j = jQuery.noConflict();
         
    function checkboxChanged(checkbox) {
        // Get the name of the checkbox which changed
        var changedCheckboxId = $j(checkbox).attr('name');            
             
        // Get all checkboxes
        $j(":checkbox[data-cbType='salesModeToBeChart']").each(function(index) {
             
            // Set all checkboxes EXCEPT the recently changed one to be unchecked
            if (changedCheckboxId != $j(this).attr('name')) {
                    $j(this).attr('checked', false);
            }
        });
    };
</script>
</apex:page>