<apex:page controller="APL_CtrlSearchForecastBilling" sidebar="false" docType="html-5.0">
        
<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.jsCss4OrgChart,'/css/ui-lightness/jquery-ui-1.10.4.custom.min.css')}" />
<link type="text/css" rel="stylesheet" href="{!$Resource.APL_CtrlSearchForecastBillingCSS}" />

<script type="text/javascript" src="{!URLFOR($Resource.jsCss4OrgChart,'/js/jquery-1.9.0-min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.jsCss4OrgChart,'/js/jquery-ui-1.9.2-min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.JsLibs,'underscore.1.8.3.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.JsLibs,'jquery-ui-1.11.4.min.js')}"></script>
<script type="text/javascript" src="{!$Resource.freezeTable}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.JsLibs,'papaparse.js')}"></script>
<script src="{!URLFOR($Resource.jQueryTool, '/async_js/async.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.jQueryTool, '/Blob/Blob.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.jQueryTool, '/fileSaver/FileSaver.min.js')}" type="text/javascript"></script>
<script type="text/javascript" src="{!$Resource.APL_CtrlSearchForecastBillingJS}"></script>

<style type="text/css">
    .reload_img{
         background-image:url('{!URLFOR($Resource.jQueryTool, '/img/reload.png')}');
     }
     .subchildren_img{ background-image:url('{!URLFOR($Resource.APL_Images, 'LoadingImg.gif')}'); color: transparent !important;   cursor: default;}
</style>
    
    
    <apex:outputPanel id="panelLoadingForecast">
        <script type="text/javascript">
        </script>
    </apex:outputPanel>
    
    
    <apex:outputPanel id="panelInitFilter">
        <script type="text/javascript">
            // Used for show table title.
            var map_oppyFileds = $.parseJSON('{!JSENCODE(Json_map_oppyFileds)}'),
                map_fcFileds = $.parseJSON('{!JSENCODE(Json_map_fcFileds)}'),
                map_billFileds = $.parseJSON('{!JSENCODE(Json_map_billFileds)}'),
                map_partFileds = $.parseJSON('{!JSENCODE(Json_map_oppyPart)}'),
                map_partnerFileds = $.parseJSON('{!JSENCODE(Json_map_oppyPartner)}'),
                dirBillMonth = {!dirBillMonth},
                posBillMonth = {!posBillMonth},
                thousandSep ='{!thousandSep}';    //A one thousand - bit separator
                var fiscalYear = '{!fiscalYearnum}';
                console.log('thousandSep'+thousandSep);
                
            // Dynamical filter value.
            var dynFilterVal = $.parseJSON('{!JSENCODE(filterJson)}');
            $(function(){
                //forecastFilter.init(json);
                filterInit();
                //$("#tableHeader").FrozenTable(0,0,3);
            });
            
        </script>
    </apex:outputPanel>
    
    
    <apex:form id="searchForm">
        
    </apex:form>
    
    
    <!--*************** START: Export ***************-->
    <apex:form id="exportForm">
    
    </apex:form>
    <!--*************** END: Export ***************-->
    
    <div class="LoadingDiv">
        <img class="LoadingImg" src="{!URLFOR($Resource.APL_Images, 'LoadingImg.gif')}" title="Please Wait..."/>
        <span class="LoadingWord"> {!$Label.CSD_OppyMgn_LoadingThreePoint}</span>
    </div>
    
    <div class="pbBody">
        <span id="errorMsg"><apex:pageMessages id="themsg"/></span>
        <div class="FilterDiv">
            <div class="FilterBodyer">
                <apex:form id="accordionForm">
                    <div id="accordion" class="">
                        <h3 class="CHeaderDiv" categoryname="Forecast Billing" >
                            <span class=""></span>
                            <span class="CategoryName">Forecast Billing</span>
                        </h3>
                        <div class="CBodyerDiv" categoryname="Forecast Billing" style="display: block; height: 267px;">
                            <div class="CBodyerTopCheckbox"></div>
                            
                            <!-- Date Type Filters -->
                            <div class="CBodyerTopDate"></div>
                            
                            <!-- Picklist Type Filters -->
                            <div class="CBodyerTop"></div>
                            
                            <!-- Multiple Picklist Type Filters -->
                            <div class="CBodyerBottom"></div>
                            
                        </div>
                    </div>
                </apex:form>
               
                <div class="FilterBtn">
                    <input class="Btns SearchBtn doSearch" onclick="searchData();" type="button" value="Search" />
                    <input class="Btns SearchBtn doExport" onclick="exportStart()" type="button" value="Export" />
                </div>
                <div class="text">
                    Direct Billing Month: {!dirBillMonth} <br />
                    POS/CMA Billing Month: {!posBillMonth}
                </div>
            </div>
            <div class="divFieldSet" id="fieldboxid"></div>
        </div>

        <div class="SearchDiv">
            <div class="SearchBodyer BodyerHiding">
                <div class="BottomView" id="containerPanel_Bottom">
                    <div>
                        <table id="floatTab" style="width: 100%; position:absolute; display: none; z-index: 20;" class="table_fixx searchTable" border="0" cellspacing="0" cellpadding="0">
                            <thead id="floathead"></thead><tbody></tbody><tfoot></tfoot>
                        </table>
                        <table id="tableHeader" style="width: 100%;" class="table_fix searchTable" border="0" cellspacing="0" cellpadding="0">
                            <thead id="tab_head" style="visibility: visible;"></thead>
                            <tbody id="tab_body"></tbody>                       
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="dialog-message" title="Warning">
        <p id="popupContent"></p>
    </div>
    <div id="exportTable"></div>
    
    <div id="childDiv" style="display: none;">
        <table class="childTable" border="0" cellspacing="0" cellpadding="0">
            <thead></thead>
            <tbody></tbody>
            <tfoot style="display: none;"></tfoot>
        </table>
    </div>
    
    <script type="text/javascript">
    
    </script>

</apex:page>