<apex:page controller="modaldialog_iFramectrl" action="{!onload}"> 
    <br/>
  <script>
  /*
  setTimeout(function(){   
     $("#showmypopups").click();
  }, 5000);
  function openpopup(){
  */
      if('{!popupscount}'!='0'){
       window.open("/apex/modaldialog_iFrame?id={!recid}&core.apexpages.devmode.url=1", "_blank", "toolbar=yes, scrollbars=yes, resizable=yes, width=700, height=370"); 
      }
   /*
   }
   */
      
     
  </script> 
  <a href="#" id="showmypopups" onclick='openpopup();'>popup</a>
  {!popupscount}
    
</apex:page>