<!--/*********************************************************************************************************************** 
 Name: ContactActivityRecordChart
 Copyright © 2013 TE Connectivity | Salesforce Instance : Central Org
========================================================================================================================
 Purpose: Visual force page to be displayed on Contact
========================================================================================================================
 REQUIREMENT INFORMATION & DEVELOPMENT INFORMATION:                                                     
------------------------------------------------------------------------------------------------------------------------
 VERSION AUTHOR                DATE         DETAIL                                            Mercury Request #
------------------------------------------------------------------------------------------------------------------------
     1.0 Ankit                 05/16/2013   Initial Development                                         
***********************************************************************************************************************/-->
<apex:page standardController="Contact" showHeader="false" cache="true" id="conPageId"> 

    <c:ActivityRecordChart id="callchartId"/>

</apex:page>