<apex:page showHeader="false" standardController="Opportunity" extensions="CSD_CloneOpptyWithPartsCtrl" action="{!CloneOpty}">
  <apex:form >
      <!--
      <img src="img/loading32.gif" />
      <p style="font-family:arial;color:red;font-size:50px;">Cloning With Parts and Forecast....</p>
      -->
      <apex:pageMessages /> 
  </apex:form>

<!-- 
<apex:page showHeader="false" standardController="Opportunity" extensions="CSD_CloneOpptyWithPartsCtrl">
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection columns="1">
              <apex:outputText >{!opp.id}</apex:outputText>  
              <apex:outputText >{!opp.name}</apex:outputText>  
              <apex:outputText >{!opp.StageName}</apex:outputText> 
              <apex:outputText >{!opp.Probability}</apex:outputText>
              <apex:outputText >{!opp.CloseDate}</apex:outputText><br/>
              Related Parts before clone :<br/>
              <apex:pageBlockTable value="{!pl}" var="p">
                  <apex:column value="{!p.Part__c}"/>
                  <apex:column value="{!p.Part_Name__c}"/>
                  <apex:column value="{!p.GPL__c}"/> 
                  <apex:column value="{!p.Opportunity__c}"/> 
              </apex:pageBlockTable><br/>
              orecast before clone :<br/>
              <apex:pageBlockTable value="{!fl}" var="p">
                  <apex:column value="{!p.Part__c}"/>
                  <apex:column value="{!p.Quantity__c}"/>
                  <apex:column value="{!p.Sales_Price__c}"/> 
                  <apex:column value="{!p.Opportunity__c}"/> 
              </apex:pageBlockTable><br/>
              
              <apex:commandButton value="Clone AND Show Parts" action="{!CloneOpty}" reRender="o1"/>
              
              <br/><br/><br/>
              <apex:outputPanel id="o1">
                  <apex:outputText >{!oppnew}</apex:outputText><br/>
                  Related Parts after clone :<br/>
              <apex:pageBlockTable value="{!pl}" var="p">
                  <apex:column value="{!p.Part__c}"/>
                  <apex:column value="{!p.Part_Name__c}"/>
                  <apex:column value="{!p.GPL__c}"/> 
                  <apex:column value="{!p.Opportunity__c}"/> 
              </apex:pageBlockTable><br/>
             
                  forecast after clone :<br/>
              <apex:pageBlockTable value="{!fl}" var="p">
                  <apex:column value="{!p.Part__c}"/>
                  <apex:column value="{!p.Quantity__c}"/>
                  <apex:column value="{!p.Sales_Price__c}"/> 
                  <apex:column value="{!p.Opportunity__c}"/> 
              </apex:pageBlockTable><br/>
             
              </apex:outputPanel>
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
-->
</apex:page>