<apex:page title="DND Global Leader View" sidebar="false" controller="CSD_CtrlSalesLeaderViewForecast" id="thePage" applyBodyTag="true" docType="html-5.0">
<head>
        <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.jQueryTool, '/jQueryUI/jquery-ui-1.10.4.custom.min.css')}" />
        <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.jQueryTool, '/artDialog/skins/twitter.css')}" />
        <link type="text/css" rel="stylesheet" href="{!$Resource.CSD_CtrlSalesLeaderViewForecastCSS}" />
       
        <style type="text/css">
            .reload_img{
                background-image:url('{!URLFOR($Resource.jQueryTool, '/img/reload.png')}');
            }
            .search_img{
                background-image:url('{!URLFOR($Resource.jQueryTool, '/img/lockover16.png')}');
            }
            .pin{
                background-image:url('{!URLFOR($Resource.jQueryTool, '/jQueryUI/images/ui-icons_228ef1_256x240.png')}');
                background-position:-145px -146px;
            }
            .helpIcon{
                background: transparent url(/img/alohaSkin/help_orange.png) no-repeat; position: absolute; margin-left: -29px; margin-top: -1px;
            }
        </style>
       
        <apex:includeScript value="{!URLFOR($Resource.jQueryTool, '/jquery1.11/jquery-1.11.0.min.js')}" />
       
        <script src="{!URLFOR($Resource.jQueryTool, '/jQueryUI/jquery-ui-1.10.4.custom.min.js')}" type="text/javascript"></script>
        <script src="{!URLFOR($Resource.jQueryTool, '/async_js/async.js')}" type="text/javascript"></script>
        <script src="{!URLFOR($Resource.jQueryTool, '/mousewheel/jquery.mousewheel.js')}"></script>
        <script src="{!URLFOR($Resource.jQueryTool, '/artDialog/artDialog.min.js')}"></script>
        <script src="{!URLFOR($Resource.jQueryTool, '/artDialog/artDialog.plugins.min.js')}"></script>
        <script src="{!URLFOR($Resource.jQueryTool, '/uuid/uuid.js')}"></script>
        
        <script src="{!URLFOR($Resource.jQueryTool, '/glob-cultures/globalize.js')}" type="text/javascript"></script>
        <script src="{!URLFOR($Resource.jQueryTool, lc.jsPath)}" type="text/javascript"></script>

        <script src="{!URLFOR($Resource.jQueryTool, '/Utils.js')}"></script>

        <script type="text/javascript" src="{!$Resource.CSD_CtrlSalesLeaderViewForecastJS}"></script>

        <script type="text/javascript">
           var GLOBAL = {'DJSON': JSON.parse('{!jsonAttention}')}; 
           function setFocusOnLoad() {}
           addListener(window, 'load', initCtrlDocument, {'locale':'{!lc.locale}'});
        </script>
    </head>

    <body>
        <div id="loading-curtain-div" title="Please Wait..."></div>

        <div id="contentallid" class="tc">
        
            <apex:form id="theForm">
                <apex:actionFunction name="refreshData" oncomplete="refreshDataComplete()" action="{!refreshData}" rerender="opBodyId, themsg" />
                <apex:inputHidden value="{!jsonmap}" id="regionmapid" />
                <div id="dmsgid" ><apex:pageMessages id="themsg"/></div>
                
                <apex:outputPanel id="groupingAllOP" layout="block">

                    <div id="forecastdiv_id" style="min-width:800px; visibility: hidden;" class="mgauto">
                        
                         <c:CSD_CompForecastMenu isShow="true">
                            <div style="line-height: initial;">
                                <div style="display: inline-block; top: -3px; position: relative;">
                                    <input value="Back" class="btn btncls" type="button" onclick="document.getElementById('loading-curtain-div').style.display=''; window.location.href='/apex/CSD_CtrlLinkManage';"/>
                                    <input value="Refresh" class="btn btncls" type="button" onclick="document.getElementById('loading-curtain-div').style.display=''; window.location.reload();"/>
                                </div>
                                <div id="rsmswitch" class="switch off">
                                    <div class="toggle" data-val="Billing">Design-in</div>
                                    <span class="on">Billing</span>
                                    <span class="off">Design-in</span>
                                </div>
                            </div>
                        </c:CSD_CompForecastMenu>
                        
                        <apex:outputPanel id="opBodyId">   
                            <apex:inputHidden value="{!viewMode}" id="viewmodeid" />
                            <c:CSD_CompForecastCalendar pageCtrl="{!this}">
                            </c:CSD_CompForecastCalendar>
                            
                            
                            <c:CSD_CompForecastContent >
                                <c:CSD_CompForecastContentLeft >
                                    <c:CSD_CompForecastLeft pageCtrl="{!this}" 
                                                            listData="{!this['list_RegionData']}" 
                                                            listColumns="{!this['list_RegionColumns']}" />
                                </c:CSD_CompForecastContentLeft>
                                <c:CSD_CompForecastContentRight >
                                    <c:CSD_CompForecastRight pageCtrl="{!this}" 
                                                            listData="{!this['list_RegionData']}" 
                                                            listColumns="{!this['list_RegionColumns']}" 
                                                            listDate="{!this['list_allDateItems']}"/>
                                </c:CSD_CompForecastContentRight>
    
                            </c:CSD_CompForecastContent>
                        </apex:outputPanel>
                    </div>
                </apex:outputPanel>
                
            </apex:form>
        </div>
        
    <c:CSD_CompForecastViewTemplate pageCtrl="{!this}" 
                                    listColumns2="{!list_SoldToColumns}" 
                                    listColumns3="{!list_OEMColumns}" 
                                    listColumns4="{!list_PartColumns}" />
    
    
    
    <div class="popup_main" id="popupmain" style="display: none;"></div>
    
    <span id="floatscroll" class="floatscroll" style="visibility: hidden;">
        <span id="innerData" class="innerdata"></span>
    </span>
    
    <input type="hidden" value="{!jsonmonthspercent}" id="hidd_percent" />
    <input type="hidden" value="{!pageConf.refStartDate}" id="hidd_start" />
    <input type="hidden" value="{!pageConf.refEndDate}" id="hidd_end" />    
    <input type="hidden" value="{!pageConf.str_futureMonthMap}" id="hidd_futuremonthmap" /> 
    
    <script type="text/javascript">
        ;function existObject_js(){ return '{!$RemoteAction.CSD_CtrlSalesLeaderViewForecast.existCSDsObject}';}
        ;function getRefData_js(){ return '{!$RemoteAction.CSD_CtrlSalesLeaderViewForecast.getRefData}';}
        ;function getBacklogRefData_js(){ return '{!$RemoteAction.CSD_CtrlSalesLeaderViewForecast.getBacklogRefData}';}
        ;function getTotalBillingData_js(){ return '{!$RemoteAction.CSD_CtrlSalesLeaderViewForecast.getTotalBillingData}';}
    </script>
    
    </body>

</apex:page>