<apex:page controller="CtrlSearchAccountForOppyPartner" sidebar="false" showheader="false">
    <script src="/soap/ajax/23.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/23.0/apex.js" type="text/javascript"></script>
    <apex:includeScript value="{!URLFOR($Resource.OpportunityPartManageJS)}" />
    <apex:form id="pageForm" >

        <apex:outputPanel id="searchPartPanel"  style="text-align:center;">
<!-- *****************************************************  PageBlock : Search  **********************************************************-->
<!-- *****************************************************  PageBlock : Search  **********************************************************-->
        <apex:PageBlock id="searchPartBlock" title="Search Partner" rendered="{!!isInvokedFromHome}">
            <apex:pageMessages id="pagemessages" />
            <apex:outputPanel id="searchMethodLOOKUP" styleClass="searchFilterFieldsHolder" >                                         
                <table class="searchFilterFields" style="text-align:center;width:100%; ">
                    <tr>
                        <td>
                            <apex:outputText value="Define Search Parameter:" />
                        </td>
                        <td >
                            <apex:inputTextarea id="searchTextAreaLOOKUP" rows="5" style="width:300px" value="{!searchStringLOOKUP}"/>
                        </td>                                                                               
                    </tr>                    
                    <tr>
                        <td colspan="5" align="center">
                            <apex:commandButton action="{!SearchAccount}" value="{!$Label.Search}"  rerender="resultRadioShow,homepage" status="advancesearchallLOOKUP"/>
                            <apex:commandButton action="{!ClearSearchString}" value="{!$Label.Clear}" rerender="searchPartPanel" status="advancesearchallLOOKUP"/>
                            <apex:commandButton value="{!$Label.Cancel}" onclick="cancel()" rerender="avoidRefreshError" />  
                            <apex:actionStatus startText=" Loading... " stopText="" id="advancesearchallLOOKUP">
                                <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription"></span></apex:facet>
                            </apex:actionStatus>  
                        </td>
                    </tr>                                                                   
                </table>
            </apex:outputPanel>
         </apex:PageBlock>
         
         <apex:PageBlock id="searchPartBlockHome" title="Search Account" rendered="{!isInvokedFromHome}">
            <apex:pageMessages id="pagemessages" />
            <apex:outputPanel id="searchMethodLOOKUP" styleClass="searchFilterFieldsHolder" >                                         
                <table class="searchFilterFields" style="text-align:center;width:100%; ">
                    <tr>
                        <td>
                            <apex:outputText value="Define Search Parameter:" />
                        </td>
                        <td >
                            <apex:inputTextarea id="searchTextAreaLOOKUP" rows="5" style="width:300px" value="{!searchStringLOOKUP}"/>
                        </td>                                                                               
                    </tr>                    
                    <tr>
                        <td colspan="5" align="center">
                            <apex:commandButton action="{!SearchAccount}" value="{!$Label.Search}"  rerender="resultRadioShow,homepage" status="advancesearchallLOOKUP"/>
                            <apex:commandButton action="{!ClearSearchString}" value="{!$Label.Clear}" rerender="searchPartPanel" status="advancesearchallLOOKUP"/>
                            <apex:actionStatus startText=" Loading... " stopText="" id="advancesearchallLOOKUP">
                                <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription"></span></apex:facet>
                            </apex:actionStatus>  
                        </td>
                    </tr>                                                                   
                </table>
            </apex:outputPanel>
         </apex:PageBlock>
<!-- *****************************************************  PageBlock : Search  **********************************************************-->
<!-- *****************************************************  PageBlock : Search  **********************************************************-->
        </apex:outputPanel>




        <apex:outputPanel id="resultRadioPanel" rendered="{!!isInvokedFromHome}">
        <apex:outputPanel id="resultRadioShow">
        <apex:pageMessages id="pagemessages" /> 
<!-- *****************************************************  PageBlock : Search Result *************************************************-->
<!-- *****************************************************  PageBlock : Search Result *************************************************-->         
         <apex:actionRegion >
         <apex:PageBlock title="{!$Label.Search_Results}" id="searchResultsPageBlockRadio" rendered="{!list_singlePageSelectablePart.size>0}">
            <apex:outputPanel id="searchResultsTable">
                <apex:dataTable value="{!list_singlePageSelectablePart}" var="result" headerClass="headerRow" rowClasses="dataRow" styleClass="list" id="radiolist">
                   
                    <apex:column id="theCol" style="width:20px">                      
                        <apex:inputCheckbox value="{!result.selected}" id="radiocheckbox"  onclick="RadioCancelOther(this.id, '{!result.account.Id}','{!JSENCODE(result.account.Name)}');" /> 
                        <apex:actionSupport event="onclick" rerender="selectedItems"/> 
                    </apex:column>
         
                    <apex:column >
                        <apex:facet name="header">
                         <apex:commandLink value="{!$ObjectType.Account.fields.Name.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockRadio" status="searchresultlookup">
                             <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Name', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                             <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Name', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                          
                             <apex:param name="searchResultsSortField" value="Name" assignTo="{!searchResultsSortField}"/> 
                         </apex:commandLink>                         
                        </apex:facet>
                        <apex:outputText value="{!result.account.Name}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                         <apex:commandLink value="{!$ObjectType.Account.fields.AccountNumber.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockRadio" status="searchresultlookup">
                             <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'AccountNumber', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                             <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'AccountNumber', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                           
                             <apex:param name="searchResultsSortField" value="AccountNumber" assignTo="{!searchResultsSortField}"/> 
                         </apex:commandLink>                         
                        </apex:facet>
                        <apex:outputText value="{!result.account.AccountNumber}" style="width:250px"/>
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.BillingCity.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockRadio" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'BillingCity', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'BillingCity', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                            
                                 <apex:param name="searchResultsSortField" value="BillingCity" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.BillingCity}"/>
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.BillingCountry.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockRadio" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'BillingCountry', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'BillingCountry', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                             
                                 <apex:param name="searchResultsSortField" value="BillingCountry" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.BillingCountry}"/>
                    </apex:column>  
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.Account_Manager_Name__c.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockRadio" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Account_Manager_Name__c', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Account_Manager_Name__c', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                            
                                 <apex:param name="searchResultsSortField" value="Account_Manager_Name__c" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.Account_Manager_Name__c}"/>
                    </apex:column>  
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.SALES_TERRITORY_NM__c.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockHome" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'SALES_TERRITORY_NM__c', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'SALES_TERRITORY_NM__c', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                              
                                 <apex:param name="searchResultsSortField" value="SALES_TERRITORY_NM__c" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.SALES_TERRITORY_NM__c}"/>
                    </apex:column>
                    <!--
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.Field_Service_Engineer_Code__c.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockRadio" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Field_Service_Engineer_Code__c', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Field_Service_Engineer_Code__c', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                             
                                 <apex:param name="searchResultsSortField" value="Field_Service_Engineer_Code__c" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.Field_Service_Engineer_Code__c}"/>
                    </apex:column> 
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.RecordTypeId.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockRadio" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'RecordTypeId', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'RecordTypeId', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                               
                                 <apex:param name="searchResultsSortField" value="RecordTypeId" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.RecordTypeId}"/>
                    </apex:column> 
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.Account__c.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockRadio" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Account__c', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Account__c', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                             
                                 <apex:param name="searchResultsSortField" value="Account__c" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.Account__c}"/>
                    </apex:column>                    
                    -->
                </apex:dataTable>



                <table width="100%">
                    <tr>
                        <td width="25%" align="left">
                            <apex:outputText id="searchResultsStartRowNbr" value="{!searchResultsFirstRecordNbr}" /> -&nbsp; <apex:outputText id="searchResultsEndRowNbr" value="{!searchResultsLastRecordNbr}" />
                            &nbsp;{!$Label.Of}&nbsp;&nbsp; <apex:outputText id="searchResultsTotalRecords" value="{!searchResultsTotalRecordCount}" />
                            <br /> 
                        </td>
                        <td width="25%" align="right">
                            <apex:commandLink action="{!SearchResultsPreviousPage}" rendered="{!searchResultsShowPrevPageLink}" value="{!$Label.Previous_Page}" dir="RTL" rerender="searchResultsPageBlockRadio" status="lookupresultpreviousstatus" oncomplete="uncheckHeaderCB();">
                                <apex:image url="{!$Resource.PreviousArrow}" style="vertical-align:bottom"/>
                            </apex:commandLink> 
                            <apex:actionStatus startText=" Loading... " stopText="" id="lookupresultpreviousstatus">
                                <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription"></span></apex:facet>
                            </apex:actionStatus>                        
                            &nbsp;
                        </td>
                        <td width="25%" align="left">                               
                            <apex:commandLink action="{!SearchResultsNextPage}" rendered="{!searchResultsShowNextPageLink}" value="{!$Label.Next_Page}" rerender="searchResultsPageBlockRadio" status="lookupresultnextstatus" oncomplete="uncheckHeaderCB();">
                                <apex:image url="{!$Resource.NextArrow}" style="vertical-align:bottom"/> 
                            </apex:commandLink> 
                            <apex:actionStatus startText=" Loading... " stopText="" id="lookupresultnextstatus">
                                <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription"></span></apex:facet>
                            </apex:actionStatus>                        
                        </td>
                        
                        <td width="25%" align="right">
                        {!$Label.Page}&nbsp;<apex:outputText id="recentlypage" value="{!searchResultsPageNumber}" />
                        </td>
                    </tr>                
                </table>
                                            
            </apex:outputPanel>
            <apex:PageBlockButtons location="top"> 
                <apex:commandButton value="{!$Label.Add}" onclick="addPart();SelectSimilarParts();" rerender="avoidRefreshError" />
                <apex:actionStatus startText=" Loading... " stopText="" id="searchresultlookup">
                    <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription"></span></apex:facet>
                </apex:actionStatus>                                  
            </apex:PageBlockButtons>    
         </apex:PageBlock>   
         </apex:actionRegion>                 
<!-- *****************************************************  PageBlock : Search Result *************************************************-->
<!-- *****************************************************  PageBlock : Search Result *************************************************-->
         </apex:outputPanel>
         </apex:outputPanel>

        <input type="hidden" id="selectedPartId" value=""></input>
        <input type="hidden" id="selectedPartName" value=""></input>
        <input type="hidden" id="selectedPartDescription" value=""></input>   
        <apex:outputPanel id="avoidRefreshError">
        </apex:outputPanel>



        <apex:outputPanel id="homepage"  rendered="{!isInvokedFromHome}">
        <apex:pageMessages id="pagemessagesHome" /> 
<!-- *****************************************************  PageBlock : Search Result *************************************************-->
<!-- *****************************************************  PageBlock : Search Result *************************************************-->         
         <apex:PageBlock title="{!$Label.Search_Results}" id="searchResultsPageBlockHome" rendered="{!list_singlePageSelectablePart.size>0}">
            <apex:outputPanel id="searchResultsTable">
                <apex:dataTable value="{!list_singlePageSelectablePart}" var="result" headerClass="headerRow" rowClasses="dataRow" styleClass="list" id="radiolist">
         
                    <apex:column >
                        <apex:facet name="header">
                         <apex:commandLink value="{!$ObjectType.Account.fields.Name.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockHome" status="searchresultlookup">
                             <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Name', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                             <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Name', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                          
                             <apex:param name="searchResultsSortField" value="Name" assignTo="{!searchResultsSortField}"/> 
                         </apex:commandLink>                         
                        </apex:facet>
                        <apex:outputText value="{!result.account.Name}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                         <apex:commandLink value="{!$ObjectType.Account.fields.AccountNumber.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockHome" status="searchresultlookup">
                             <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'AccountNumber', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                             <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'AccountNumber', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                           
                             <apex:param name="searchResultsSortField" value="AccountNumber" assignTo="{!searchResultsSortField}"/> 
                         </apex:commandLink>                         
                        </apex:facet>
                        <apex:outputText value="{!result.account.AccountNumber}" style="width:250px"/>
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.BillingCity.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockHome" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'BillingCity', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'BillingCity', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                            
                                 <apex:param name="searchResultsSortField" value="BillingCity" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.BillingCity}"/>
                    </apex:column>
                    
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.BillingCountry.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockHome" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'BillingCountry', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'BillingCountry', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                             
                                 <apex:param name="searchResultsSortField" value="BillingCountry" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.BillingCountry}"/>
                    </apex:column>  
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.BillingStreet.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockHome" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'BillingStreet', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'BillingStreet', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                              
                                 <apex:param name="searchResultsSortField" value="BillingStreet" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.BillingStreet}"/>
                    </apex:column>  
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.Account_Manager_Name__c.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockHome" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Account_Manager_Name__c', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Account_Manager_Name__c', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                            
                                 <apex:param name="searchResultsSortField" value="Account_Manager_Name__c" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.Account_Manager_Name__c}"/>
                    </apex:column> 
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.ACCTMGRNM__c.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockHome" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'ACCTMGRNM__c', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'ACCTMGRNM__c', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                               
                                 <apex:param name="searchResultsSortField" value="ACCTMGRNM__c" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.ACCTMGRNM__c}"/>
                    </apex:column> 
                    <apex:column >
                        <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.Global_Account_Manager__c.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockHome" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Global_Account_Manager__c', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Global_Account_Manager__c', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                              
                                 <apex:param name="searchResultsSortField" value="Global_Account_Manager__c" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                           </apex:facet>
                           <apex:outputText value="{!result.account.Global_Account_Manager__c}"/>
                    </apex:column>                    
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.Industry_Code_Comb__c.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockHome" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Industry_Code_Comb__c', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Industry_Code_Comb__c', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                              
                                 <apex:param name="searchResultsSortField" value="Industry_Code_Comb__c" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.Industry_Code_Comb__c}"/>
                    </apex:column>
                    
                    <apex:column >
                            <apex:facet name="header">
                             <apex:commandLink value="{!$ObjectType.Account.fields.SALES_TERRITORY_NM__c.label}" action="{!doSearchResultsSort}" rerender="searchResultsPageBlockHome" status="searchresultlookup">
                                <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'SALES_TERRITORY_NM__c', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
                                <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'SALES_TERRITORY_NM__c', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                              
                                 <apex:param name="searchResultsSortField" value="SALES_TERRITORY_NM__c" assignTo="{!searchResultsSortField}"/> 
                             </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.account.SALES_TERRITORY_NM__c}"/>
                    </apex:column>
                    
                </apex:dataTable>



                <table width="100%">
                    <tr>
                        <td width="25%" align="left">
                            <apex:outputText id="searchResultsStartRowNbr" value="{!searchResultsFirstRecordNbr}" /> -&nbsp; <apex:outputText id="searchResultsEndRowNbr" value="{!searchResultsLastRecordNbr}" />
                            &nbsp;{!$Label.Of}&nbsp;&nbsp; <apex:outputText id="searchResultsTotalRecords" value="{!searchResultsTotalRecordCount}" />
                            <br /> 
                        </td>
                        <td width="25%" align="right">
                            <apex:commandLink action="{!SearchResultsPreviousPage}" rendered="{!searchResultsShowPrevPageLink}" value="{!$Label.Previous_Page}" dir="RTL" rerender="searchResultsPageBlockHome" status="lookupresultpreviousstatus" oncomplete="uncheckHeaderCB();">
                                <apex:image url="{!$Resource.PreviousArrow}" style="vertical-align:bottom"/>
                            </apex:commandLink> 
                            <apex:actionStatus startText=" Loading... " stopText="" id="lookupresultpreviousstatus">
                                <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription"></span></apex:facet>
                            </apex:actionStatus>                        
                            &nbsp;
                        </td>
                        <td width="25%" align="left">                               
                            <apex:commandLink action="{!SearchResultsNextPage}" rendered="{!searchResultsShowNextPageLink}" value="{!$Label.Next_Page}" rerender="searchResultsPageBlockHome" status="lookupresultnextstatus" oncomplete="uncheckHeaderCB();">
                                <apex:image url="{!$Resource.NextArrow}" style="vertical-align:bottom"/> 
                            </apex:commandLink> 
                            <apex:actionStatus startText=" Loading... " stopText="" id="lookupresultnextstatus">
                                <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription"></span></apex:facet>
                            </apex:actionStatus>                        
                        </td>
                        
                        <td width="25%" align="right">
                        {!$Label.Page}&nbsp;<apex:outputText id="recentlypage" value="{!searchResultsPageNumber}" />
                        </td>
                    </tr>                
                </table>
                                            
            </apex:outputPanel>
         </apex:PageBlock>   
<!-- *****************************************************  PageBlock : Search Result *************************************************-->
<!-- *****************************************************  PageBlock : Search Result *************************************************-->
         </apex:outputPanel>
         
         

    <script>
        function hideLoading(){
            parent.document.getElementById('loading').style.display = "none";
        }
        hideLoading();
        
        function cancel() {
            parent.closePopUp();
        }   

        function RadioCancelOther(selfId, partId, partName){
            var list_check = document.getElementsByTagName("input"); 
            for(var i=0; i<list_check.length; i++){
                if(list_check[i].type=="checkbox" && list_check[i].id != selfId ){
                    list_check[i].checked = false;
                }
            }
            parent.document.getElementById("selectedAccountId").value = partId;
            parent.document.getElementById("selectedAccountName").value = partName;
        }

        function addPart(){
            if(parent.document.getElementById("selectedAccountId").value != ""){
                var field = parent.document.getElementById("selectedOppyPartnerId").value;
                var index = parent.document.getElementById("selectedIndex").value;
                parent.document.getElementById(field + "_Id").value = parent.document.getElementById("selectedAccountId").value;
                parent.document.getElementById(field + "_Name").value = parent.document.getElementById("selectedAccountName").value;
                parent.document.getElementById("selectedAccountId").value = "";
                parent.document.getElementById("selectedAccountName").value = "";
                parent.checkDuplicatePartner(index);
            }           
            cancel();
        }        
    </script> 
                 
</apex:form>         
</apex:page>