<apex:page title="APL Forecast" controller="CtrlAPLForecast" sidebar="false">
    
    <apex:messages />
    <apex:form id="form" >
    </apex:form>
    <script type="text/javascript">
    var isAM = '{!isAMAdditional}';
    if(isAM == 'true') {
        window.location.href="/apex/CtrlOppyForecastToolEnhancementAPL";
    } else {
        window.location.href="/apex/CtrlAccountGrouping";
    }
        
    </script>
</apex:page>