<apex:page controller="CtrlNPSSendEmail" action="{!send}">
    <apex:sectionHeader title="Send Email"/>
    <apex:form >
        
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockButtons location="top">
                
                <apex:commandButton value="Back" action="{!cancel}" rendered="{!isError}"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>