<apex:page controller="CtrlSearchPartForSales" sidebar="false" showheader="false">
	<head>
		<system.webServer>
		    <httpProtocol>
		      <customHeaders>
		        <clear />
		        <add name="X-UA-Compatible" value="IE=edge" />
		      </customHeaders>
		    </httpProtocol>
		</system.webServer>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

	</head>
	<script src="/soap/ajax/23.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/23.0/apex.js" type="text/javascript"></script>
   	<apex:includeScript value="{!URLFOR($Resource.OpportunityPartManageJS)}" />
    <apex:form id="pageForm" >
	
		<apex:outputPanel id="searchSalesPartPanel"  style="text-align:center;">
<!-- *****************************************************  PageBlock : Search  **********************************************************-->
<!-- *****************************************************  PageBlock : Search  **********************************************************-->
        <apex:PageBlock id="searchSalesPartBlock" title="Search Criteria">
        	<apex:pageMessages id="pagemessages" />
            <apex:outputPanel id="searchMethodLOOKUP" styleClass="searchFilterFieldsHolder" >				            			  
   				<table class="searchFilterFields" style="text-align:center;width:100%; ">
       				<tr>
						<td>
                            <apex:outputText value="Search All Fields For:" />
                        </td>
                   		<td >
                            <apex:inputTextarea id="searchTextAreaLOOKUP" rows="5" style="width:300px" value="{!searchStringLOOKUP}"/>
                        </td>			                    					                    		
					</tr>
					<tr>
						<td colspan="5" align="center">
                           <apex:inputCheckbox value="{!isSearchByPartNumberOnly}" id="check" styleClass="checkboxsingleforsales"  /> Search By Part Number Only
                        </td>			                    					                    		
					</tr>
					<tr style="hegiht:5px;"></tr>                     
                    <tr>
	                    <td colspan="5" align="center">
	                    	<apex:commandButton action="{!SearchPart}" value="{!$Label.Search}"  rerender="resultCheckboxShow" status="advancesearchallLOOKUP"/>
	                     	<apex:commandButton action="{!ClearSearchString}" value="{!$Label.Clear}" rerender="searchSalesPartPanel" status="advancesearchallLOOKUP"/>
                    	 	<input type="button" class="btn" value="{!$Label.Cancel}" onclick="cancel()" />  
                            <apex:actionStatus startText=" Loading... " stopText="" id="advancesearchallLOOKUP">
							    <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription"></span></apex:facet>
							</apex:actionStatus>  
	                    </td>
                    </tr>				                    			                    
				</table>
           	</apex:outputPanel>
         </apex:PageBlock>
<!-- *****************************************************  PageBlock : Search  **********************************************************-->
<!-- *****************************************************  PageBlock : Search  **********************************************************-->
		</apex:outputPanel>


		
		<apex:outputPanel id="resultCheckboxPanel" >
		<apex:outputPanel id="resultCheckboxShow">
		<apex:pageMessages id="pagemessages" /> 
<!-- *****************************************************  PageBlock : Search Result *************************************************-->
<!-- *****************************************************  PageBlock : Search Result *************************************************--> 
         <apex:actionRegion >
         <apex:PageBlock title="{!$Label.Search_Results}" id="searchResultsCheckboxPageBlock" rendered="{!list_singlePageSelectablePart.size>0}">
            <apex:outputPanel id="searchResultsTable">
                <apex:dataTable value="{!list_singlePageSelectablePart}" var="result" headerClass="headerRow" rowClasses="dataRow" styleClass="list">
                	
                    <apex:column id="theCol">           
	                    <apex:facet name="header"><input type="checkbox" id="allcheck"  onclick="goAllCheck2();"/></apex:facet>                
	                    <apex:inputCheckbox value="{!result.selected}" id="check" styleClass="checkboxsingleforsales" onclick="allCheckVal('checkboxsingleforsales');" /> 
               		</apex:column>
	               		              
                    <apex:column >
                        <apex:facet name="header">
                         <apex:commandLink value="{!$ObjectType.Part__c.fields.Name.label}" action="{!doSearchResultsSort}" rerender="searchResultsCheckboxPageBlock" status="searchresult">
							 <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Name', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
							 <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Name', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                          
                             <apex:param name="searchResultsSortField" value="Name" assignTo="{!searchResultsSortField}"/> 
                         </apex:commandLink>                         
                        </apex:facet>
                        <apex:outputText value="{!result.part.Name}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                         <apex:commandLink value="{!$ObjectType.Product2.fields.Description.label}" action="{!doSearchResultsSort}" rerender="searchResultsCheckboxPageBlock" status="searchresult">
							 <apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Description__c', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
							 <apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Description__c', searchResultsPrevSortField != searchResultsSortField),true,false)}"/>                           
                             <apex:param name="searchResultsSortField" value="Description__c" assignTo="{!searchResultsSortField}"/> 
                         </apex:commandLink>                         
                        </apex:facet>
                        <apex:outputText value="{!result.part.Description__c}" style="width:250px"/>
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">
	                         <apex:commandLink value="{!$ObjectType.Part__c.fields.Product_Hierarchy__c.label}" action="{!doSearchResultsSort}" rerender="searchResultsCheckboxPageBlock" status="searchresult">
							 	<apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Product_Hierarchy__c', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
							 	<apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'Product_Hierarchy__c', searchResultsPrevSortField != searchResultsSortField),true,false)}"/> 	                          
	                             <apex:param name="searchResultsSortField" value="Product_Hierarchy__c" assignTo="{!searchResultsSortField}"/> 
	                         </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.part.Product_Hierarchy__r.Name}"/>
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">
	                         <apex:commandLink value="{!$ObjectType.Part__c.fields.GPL_Description__c.label}" action="{!doSearchResultsSort}" rerender="searchResultsCheckboxPageBlock" status="searchresult">
							 	<apex:image url="{!$Resource.SortAscendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'GPL_Description__c', searchResultsPrevSortField == searchResultsSortField),true,false)}"/>
							 	<apex:image url="{!$Resource.SortDescendingArrow}" style="vertical-align:bottom" rendered="{!IF(AND(searchResultsSortField == 'GPL_Description__c', searchResultsPrevSortField != searchResultsSortField),true,false)}"/> 	                          
	                             <apex:param name="searchResultsSortField" value="GPL_Description__c" assignTo="{!searchResultsSortField}"/> 
	                         </apex:commandLink>                             
                            </apex:facet>
                            <apex:outputText value="{!result.part.GPL_Description__c}"/>
                    </apex:column>                    
                </apex:dataTable>



                <table width="100%">
	                <tr>
	                	<!--  
		               	<td width="25%" align="left">
			                {!$Label.Showing_records} &nbsp; <apex:outputText id="searchResultsStartRowNbr" value="{!searchResultsFirstRecordNbr}" /> {!$Label.To}&nbsp; <apex:outputText id="searchResultsEndRowNbr" value="{!searchResultsLastRecordNbr}" />
			                &nbsp;{!$Label.Of}&nbsp; <apex:outputText id="searchResultsTotalRecords" value="{!searchResultsTotalRecordCount}" />&nbsp;{!$Label.Records}
			                <br /> 
		                </td> -->
		               
		                <td width="25%" align="left">
			                <apex:outputText id="searchResultsStartRowNbr" value="{!searchResultsFirstRecordNbr}" /> -&nbsp; <apex:outputText id="searchResultsEndRowNbr" value="{!searchResultsLastRecordNbr}" />
			                &nbsp;{!$Label.Of}&nbsp;&nbsp; <apex:outputText id="searchResultsTotalRecords" value="{!searchResultsTotalRecordCount}" />
			                <br /> 
		                </td>
		                
		                <td width="25%" align="right">
			                <apex:commandLink action="{!SearchResultsPreviousPage}" rendered="{!searchResultsShowPrevPageLink}" value="{!$Label.Previous_Page}" dir="RTL" rerender="searchResultsCheckboxPageBlock" status="salesresultprevioutstatus" oncomplete="uncheckHeaderCB();">
		                		<apex:image url="{!$Resource.PreviousArrow}" style="vertical-align:bottom"/>
		                	</apex:commandLink>
		                	<apex:actionStatus startText=" Loading... " stopText="" id="salesresultprevioutstatus">
							    <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription"></span></apex:facet>
							</apex:actionStatus>			                
			                &nbsp;
		                </td>
		                <td width="25%" align="left">                               
		                	<apex:commandLink action="{!SearchResultsNextPage}" rendered="{!searchResultsShowNextPageLink}" value="{!$Label.Next_Page}" rerender="searchResultsCheckboxPageBlock" status="salesresultnextstatus" oncomplete="uncheckHeaderCB();">
		                		<apex:image url="{!$Resource.NextArrow}" style="vertical-align:bottom"/> 
		                	</apex:commandLink>
		                	<apex:actionStatus startText=" Loading... " stopText="" id="salesresultnextstatus">
							    <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription"></span></apex:facet>
							</apex:actionStatus>		                	
		                </td>
		                <!--  
		                <td width="25%" align="right">
		                	<apex:commandButton action="{!JumpToSearchResultsPage}" value="{!$Label.Jump_To_Page}" rerender="searchResultsCheckboxPageBlock" status="salesresultjumpstatus" oncomplete="uncheckHeaderCB();"/>
		                	<apex:inputText onkeypress="return noenter()" id="searchResultsJumpToPage"  value="{!searchResultsJumpToPage}" style="width:20px" />
		                	<apex:actionStatus startText=" Loading... " stopText="" id="salesresultjumpstatus">
							    <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription"></span></apex:facet>
							</apex:actionStatus>
		                </td>
		                -->
		                <td width="25%" align="right">
	                	{!$Label.Page}&nbsp;<apex:outputText id="recentlypage" value="{!searchResultsPageNumber}" />
	                	</td>
	                </tr>                
				</table>
          
            </apex:outputPanel>
            <apex:PageBlockButtons > 
           		<apex:actionFunction action="{!GenerateSelectedPartId}" name="GenerateSelectedPartId" rerender="avoidRefreshError" status="searchresult" oncomplete="addSalesPart('{!idString}');resetTablesLayout();"/>
           		<input type="button" class="btn" onclick="GenerateSelectedPartId();" value="{!$Label.Add}"  />
<!--                <apex:commandButton action="{!GenerateSelectedPartId}" value="{!$Label.Add}" onclick="uncheckHeaderCB()" rerender="avoidRefreshError" status="searchresult" oncomplete="addSalesPart('{!idString}');"/>               -->
                <apex:commandButton onclick="AllCheck()" value="{!$Label.Select_All}" rerender="avoidRefreshError" status="searchresult"/>
                <apex:commandButton onclick="CancelAllCheck()" value="{!$Label.Clear_All}" rerender="avoidRefreshError" oncomplete="uncheckHeaderCB()" status="searchresult"/>
                  
 				<apex:actionStatus startText=" Loading... " stopText="" id="searchresult">
				    <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription"></span></apex:facet>
				</apex:actionStatus>                                  
            </apex:PageBlockButtons>    
         </apex:PageBlock>   
         </apex:actionRegion>    
<!-- *****************************************************  PageBlock : Search Result *************************************************-->
<!-- *****************************************************  PageBlock : Search Result *************************************************--> 
		</apex:outputPanel>
		</apex:outputPanel>

		<apex:outputPanel id="avoidRefreshError">
        </apex:outputPanel>
	
	
	<script type="text/javascript">
		
		
		function hideLoading(){
			parent.document.getElementById('loading').style.display = "none";
		}
		hideLoading();
		
		if(Sarissa._SARISSA_IS_IE && parseFloat(navigator.appVersion.substring(navigator.appVersion.indexOf("MSIE")+5)) >=9) {   
  			window.XMLSerializer = function(){};      
  			window.XMLSerializer.prototype.serializeToString=function(oNode){return oNode.xml;}    
		}

		function cancel() {
			parent.closePopUpSales();
		}	

        function RadioCancelOther(selfId, partId, partName,partDescription){
        	var list_check = document.getElementsByTagName("input"); 
            for(var i=0; i<list_check.length; i++){
                if(list_check[i].type=="checkbox" && list_check[i].id != selfId ){
                    list_check[i].checked = false;
                }
            }
            parent.document.getElementById("selectedPartId").value = partId;
            parent.document.getElementById("selectedPartName").value = partName;
            parent.document.getElementById("selectedPartDescription").value = partDescription;    
        }

		function addPart(){
			var field = parent.document.getElementById("selectedProposalPartId").value;
			parent.document.getElementById(field + "_Id").value = parent.document.getElementById("selectedPartId").value;
			parent.document.getElementById(field + "_Name").value = parent.document.getElementById("selectedPartName").value;
			parent.SelectSimilarParts();
			cancel();
		}
		
		function addSalesPart(idString){
			parent.document.getElementById("selectedSalesPartIdString").value = idString;
			parent.PopupAddSalesPart(idString);
			cancel();
		}         
	</script>          		 
</apex:form>  		 
</apex:page>