<apex:page controller="CtrlCreateAccountPlan" sideBar="true" showHeader="true" title="{!$ObjectType.Account_Plan__c.label}" action="{!newOrViewAccountPlan}">
	
	<apex:form id="theForm">
		<apex:pageMessages />
		<apex:pageBlock id="theBlock" mode="detail" tabStyle="Account_Plan__c">
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="{!$Label.Create_Account_Plan}" action="{!createAccountPlan}" status="statusSave" rendered="{!mode == 'new'}" />
				<apex:commandButton value="{!$Label.CancelButton}" action="{!cancel}" immediate="true" rendered="{!mode == 'new'}"/>
                <apex:actionStatus startText="" stopText="" id="statusSave" >
                     <apex:facet name="start"><img src="/img/loading.gif"/></apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:page>