<apex:page standardController="Budget_Rate__c" extensions="ExtRecalculateBudget" action="{!runBatchJob}">
	<apex:message />
	<input type="button" value="{!$Label.Back}" onclick="history.go(-1)" class="btn"/>
	<br/>
	<br/>			
	The recalculating is running, click <a href="/apexpages/setup/listAsyncApexJobs.apexp" target="_blank">here</a> to view the batch job.
</apex:page>