<apex:page id="uploadPage" standardController="Sensitive_Attachment__c" tabStyle="Sensitive_Attachment__c" extensions="ExtUploadSensitiveAttachment">
	<apex:sectionHeader title="{!mode}" subTitle="{!name}"/>
	<c:CompUploadSensitiveAttachment extUploadSensitiveAttachment="{!extUploadSensitiveAttachment}"/>
</apex:page>