<apex:page standardController="task" extensions="Ind_NPSFollowUpTaskView">
    <apex:form >
        <apex:pageblock >
            <apex:pageBlockTable value="{!lsttask}" var="oTask">

                <apex:column headerValue="Subject">
                    <apex:outputlink value="/{!oTask.id}"  target="_blank">{!oTask.Subject}</apex:outputlink>
                </apex:column>
                <apex:column value="{!oTask.Status}"/>
                <apex:column value="{!oTask.Ownerid}"/>
                <apex:column value="{!oTask.Feed_back_Question__c}"/>
                <apex:column value="{!oTask.Description}"/>
                <apex:column value="{!oTask.ActivityDate}"/>
                
            </apex:pageBlockTable>
        </apex:pageblock>
    </apex:form>
</apex:page>