<apex:page standardController="Attachment" extensions="ITBpicture.ExtPictureUploadFlex" tabStyle="Document">
	
	<apex:messages />

	<apex:flash rendered="{!showError}" src="{!$Resource.ITBpicture__UploadPictureSwf}" width="100%" height="900"
		flashvars="sid={!$Api.Session_ID}&surl={!$Api.Partner_Server_URL_90}&widthActive={!widthActive}&heightActive={!heightActive}&objId={!objectId}&picId={!pictureId}&objType={!objectType}&idField={!pictureFieldName}&blockTitle={!blockTitle}&section1Title={!section1Title}&section2Title={!section2Title}&uploadDes={!uploadDes}&invalidPic={!invalidPic}&btnSave={!btnSave}&btnConfirm={!btnConfirm}&btnBrowser={!btnBrowser}&btnCancel={!btnCancel}&picWidth={!picWidth}&picHeight={!picHeight}&picPx={!picPx}&maxWidth={!maxWidth}&maxHeight={!maxHeight}&defWidth={!defWidth}"/>              

	<apex:form >	
		<apex:actionFunction action="{!back}" name="directPage">
   		</apex:actionFunction>
	</apex:form>
   		
	<script type="text/javascript">
		function back(){	
			directPage();	
		}		
	</script>
	
</apex:page>