<apex:page controller="ITBsalutations.CtrContactSalutationKey" title="Salutation Key Settings" tabstyle="Definitions__tab">
	<apex:sectionHeader title="Edit" subtitle="Controlling Keys"/>
	<apex:form id="bodyform">
	
		<c:CompLoadingPopup />
		
		<div id="pageblock">
		<apex:pageBlock id="salutAll" tabstyle="Salutation_Definition__c">
		
			<apex:pageMessage summary="{!currentMsg}" severity="error" rendered="{!mode='notEnoughKeys'}"/>
			<apex:pageMessage summary="{!currentMsg}" severity="info" rendered="{!mode='edit'}"/>
			<apex:pageMessages />
			<apex:pageBlockButtons location="top">
                <apex:commandButton action="{!Edit}" value="Edit" rendered="{!mode='view'}" onclick="showLoading()" oncomplete="endLoading()"/>
                <apex:commandButton action="{!Add}" value="Add"  onclick="showLoading()" oncomplete="endLoading()" rerender="editSection" rendered="{!mode='edit'}" status="statusImg" />
                <apex:commandButton action="{!Save}" value="Save" rendered="{!mode='edit'}" onclick="showLoading()" oncomplete="endLoading()" rerender="bodyform"/>
                <apex:commandButton action="{!Cancel}" value="Cancel" rendered="{!mode='edit'}"/>
                <!--  
                <apex:actionStatus startText=" Loading... " stopText="" id="statusImg">
				    <apex:facet name="start"><img src="/img/loading.gif"/><span class="waitingDescription">Loading...</span></apex:facet>
				</apex:actionStatus>
				-->
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection columns="1" collapsible="false" rendered="{!mode='view'}">
	            <apex:repeat value="{!list_keyFields}" var="key">
	            	<apex:pageBlockSectionItem >
	            		<apex:outputLabel value="{!key.sequence}"/>
		            	<apex:outputText value="{!key.label}"/>
                	</apex:pageBlockSectionItem>
	            </apex:repeat>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="editSection" columns="1" collapsible="false" rendered="{!mode='edit'}">
	            <apex:repeat value="{!list_keyFields}" var="key">
	            	<apex:pageBlockSectionItem >
	            		<apex:outputLabel value="{!key.sequence}"/>
		            	<apex:outputPanel >
			            	<apex:selectList value="{!key.salutKey.ITBsalutations__Field__c}" size="1" required="true">
					            <apex:selectOptions value="{!list_keyOptions}"/>
					        </apex:selectList>
					        &nbsp;&nbsp;
					        <apex:commandLink action="{!del}" rerender="editSection" rendered="{!key.sequence>minNumberOfKeys}">
								<apex:image value="{!URLFOR($Resource.ITBsalutations__Icon_Delete)}" ismap="true" title="Delete" />
								<apex:param name="Test" value="{!key.sequence}" assignTo="{!sequenceToDelete}" />
							</apex:commandLink>
						</apex:outputPanel>			
                	</apex:pageBlockSectionItem>
	            </apex:repeat>
            </apex:pageBlockSection>
		</apex:pageBlock>
		
		
		<apex:pageBlock id="allFields" title="All Fields" rendered="false">
            <apex:pageBlockTable value="{!list_contactFields}" var="item">
            	<apex:column value="{!item}"/>
            </apex:pageBlockTable>
		</apex:pageBlock>
		
		<apex:pageBlock id="picklistFields" title="Picklist Fields" rendered="false">
            <apex:pageBlockTable value="{!list_contactPicklists}" var="item">
            	<apex:column value="{!item}"/>
            </apex:pageBlockTable>
		</apex:pageBlock>
		
	
		
		</div>
	</apex:form>
	
	
	

	
</apex:page>