<!--/*********************************************************************************************************************** 
 Name: LeadActivityRecordView
 Copyright © 2013 TE Connectivity | Salesforce Instance : Central Org
========================================================================================================================
 Purpose: Visual force page to be displayed on Lead
========================================================================================================================
 REQUIREMENT INFORMATION & DEVELOPMENT INFORMATION:                                                     
------------------------------------------------------------------------------------------------------------------------
 VERSION AUTHOR                DATE         DETAIL                                            Mercury Request #
------------------------------------------------------------------------------------------------------------------------
     1.0 Ankit                 06/17/2013   Initial Development                                         
***********************************************************************************************************************/-->
<apex:page standardController="Lead" extensions="LeadContactAR.LeadActivityRecordViewExtension" showHeader="false" action="{!goToCentralSite}">
    <apex:form >
        <apex:outputPanel id="getRec">
            <center>               
            </center>
        </apex:outputPanel>
    </apex:form>
</apex:page>