<!--/*********************************************************************************************************************** 
 Name: LeadActivityRecordChart
 Copyright © 2013 TE Connectivity | Salesforce Instance : Central Org
========================================================================================================================
 Purpose: Visual force page to be displayed on Lead                              
========================================================================================================================
 REQUIREMENT INFORMATION & DEVELOPMENT INFORMATION:                                                     
------------------------------------------------------------------------------------------------------------------------
 VERSION AUTHOR                DATE         DETAIL                                            Mercury Request #
------------------------------------------------------------------------------------------------------------------------
     1.0 Ankit                 05/16/2013   Initial Development                                         
***********************************************************************************************************************/-->
<apex:page standardController="Lead" showHeader="false" cache="true" id="leadPageId"> 

    <c:ActivityRecordChart id="pagecallId" />

</apex:page>