<apex:page StandardController="Contact">
   <apex:outputPanel id="ContactDetailsOutputPanel">
        <apex:iframe id="ContactResultsIframe" src="{!$Setup.LeadContactAR__ActivityInternallink__c.LeadContactAR__Site_URL__c}&lsSEnterEmailAddress={!Contact.Email}" />
  </apex:outputPanel> 
   
       
</apex:page>