<apex:page StandardController="Lead">
   <apex:outputPanel id="LeadDetailsOutputPanel">
        <apex:iframe id="LeadResultsIframe" src="{!$Setup.LeadContactAR__ActivityInternallink__c.LeadContactAR__Site_URL__c}&lsSEnterEmailAddress={!Lead.Email}" />
    </apex:outputPanel> 
    
       
</apex:page>