<apex:page showHeader="false">
    <script>  
 
        //var domain = "https://"+"{!$Site.Domain}";
        //var sitelabel = "{!$Site.Prefix}";
        var vBaseURL = "{!$Site.BaseUrl}";
        var language = getParameterByName('Language');
     
        //var additionalInfovar = getParameterByName1('additionalInfo');
        var orgid = '{!$Organization.Id}';
        orgid = orgid.substring(0, 15);
        
        //var decodedadditionalInfo = atob(additionalInfovar);
        //alert('additionalInfo1 '+additionalInfovar);
        //alert('decoded additional info'+decodedadditionalInfo );
        //alert('language...'+language);    
        //alert('base url'+vBaseURL);      
        
        var deplymntid = '{!$Setup.Live_Agent_Org_Settings__c.DeploymentID__c}';
        var defaultbuttonid='{!$Setup.Live_Agent_Org_Settings__c.Default_Button__c}';
        //Prabhanjan May-09: Removing over deploymentid (PIC English-UsTeam:573E0000000blJd)
        //Adding new Global id (PIC English-Global Team:5734C0000008OIt)
        var URL = vBaseURL+'/apex/livechatbybooks?language='+language+'#deployment_id='+deplymntid+'&org_id='+orgid+'&button_id='+defaultbuttonid+'&session_id=';
        console.log(vBaseURL);
        console.log(URL);
        var URLEncoded = encodeURIComponent(URL);
        var urltemp = window.location.search;
        if(urltemp.toLowerCase().indexOf("additionalinfo") < 0){
           urltemp = urltemp+"&additionalInfo="+"{!$Setup.Live_Agent_Org_Settings__c.AdditionalInfo__c}";
        }
        urltemp = urltemp.replace("?", ''); 
    //+"&additionalInfo="+"{!$Setup.Live_Agent_Org_Settings__c.AdditionalInfo__c}"
        window.location.replace(vBaseURL+'/apex/liveagentintro_1?endpoint='+URLEncoded+'&'+urltemp);  
         
        function getParameterByNameaddinfo(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.search);
            
            if(results == null)
                return "";
            else
                return decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        function getParameterByName(variable) {
            var additionalInfovar = getParameterByNameaddinfo('additionalInfo');
            //start:Prabhanjan May-08: Adding Additionalinfo parameter to avoid errors if doesnt exist
         
            if(additionalInfovar==""){
                additionalInfovar = '{!$Setup.Live_Agent_Org_Settings__c.AdditionalInfo__c}';
            }
            console.log('result from initialised'+additionalInfovar);
            //end: Prabhanjan May-08
            var decodedadditionalInfo = atob(additionalInfovar);
            var vars = decodedadditionalInfo.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (decodeURIComponent(pair[0]) == variable) {
                    return decodeURIComponent(pair[1]);                  
                }
                
            }
        }
    
    </script>   
</apex:page>