<apex:page showHeader="false">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
  <script>
  
      var s1 = "CurrentSiteUrl = " + "{!$Site.CurrentSiteUrl}";
      var s2 = "BaseUrl = " + "{!$Site.BaseUrl}";
      var s3 = "BaseCustomUrl = " + "{!$Site.BaseCustomUrl}";
      alert(s1 + '\n' + s2 + '\n' + s3);
//      alert(s2);
//      alert(s3);
  
  </script>
  
</apex:page>