<apex:page Standardcontroller="Contract_summary__c" recordSetVar="unused" sidebar="false">
    <apex:includeScript value="{!$Resource.UtilJS}"/>
      <apex:form >
       <apex:pageBlock >
        <apex:pageBlockButtons >
          <apex:commandButton value="Save" action="{!Save}"/>
          <apex:commandButton value="Cancel" action="{!Cancel}"/>
        </apex:pageBlockButtons>
        <apex:pageBlock >
           Note: All modifications made on the page will be lost if Return button is clicked without clicking the Save button first. 
         </apex:pageBlock>
           
           <apex:pageBlockTable value="{!Selected}" var="CS" id="Table">
           <apex:column headerValue="Account" width="400px">
           <Apex:inputField value="{!CS.Account__c}"/>
           </apex:column>
          
           
           <apex:column headerValue="Opportnity" width="400px">
           <Apex:inputField value="{!CS.Opportunity__c}"/>
           </apex:column>
           
           
           <apex:column headerValue="RSM Region" width="400px">
           <Apex:inputField value="{!CS.RSM__c}"/>
           </apex:column>
           
           
           <apex:column headerValue="RSD Region" width="400px">
           <Apex:inputField value="{!CS.RSD__c}"/>
           </apex:column>
           
           <apex:column headerValue="Country" width="400px">
           <Apex:inputField value="{!CS.Country__c}"/>
           </apex:column>
        
        </apex:pageBlockTable> 
      </apex:pageBlock>
    </apex:form>
</apex:page>