<apex:page id="thePage" standardController="MobileVizArt__Mobile_Object__c" extensions="MobileVizArt.ExtMobileObject" title="{!$ObjectType.MobileVizArt__Mobile_Object__c.label} {!$Label.MobileVizArt__EditButton}: {!IF(ISBLANK(MobileVizArt__Mobile_Object__c.Id), $Label.MobileVizArt__NewButton + ' ' + $ObjectType.MobileVizArt__Mobile_Object__c.label, titleOnPage)}">
	<link  href="/sCSS/24.0/sprites/1335396211000/Theme3/allCustom0.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
	<link  href="/sCSS/24.0/sprites/1335396211000/Theme3/allCustom1.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
	<link  href="/sCSS/24.0/sprites/1335396211000/Theme3/allCustom2.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
	<link  href="/sCSS/24.0/sprites/1335396211000/Theme3/allCustom3.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
	<link  href="/sCSS/24.0/sprites/1335396211000/Theme3/allCustom4.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
	<link  href="/sCSS/24.0/sprites/1335396211000/Theme3/allCustom5.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
	<link  href="/sCSS/24.0/sprites/1335396211000/Theme3/allCustom6.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
	<link  href="/sCSS/24.0/sprites/1335396211000/Theme3/allCustom7.css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" type="text/css" />
	<apex:sectionHeader title="{!$ObjectType.MobileVizArt__Mobile_Object__c.label} {!$Label.MobileVizArt__EditButton}"
		subtitle="{!IF(ISBLANK(MobileVizArt__Mobile_Object__c.Id), $Label.MobileVizArt__NewButton + ' ' + $ObjectType.MobileVizArt__Mobile_Object__c.label, titleOnPage)}" />
	
	<c:CompMobileObject mobileObject="{!extMobileObject}" standardCtrl="{!standardController}" />		
</apex:page>