<apex:page id="thePage" standardController="MobileVizArt__Mobile_Object__c" extensions="MobileVizArt.ExtMobileObject" showHeader="false">
	<style type="text/css">
.bPageBlock .pbBody {
	border: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-top: 0px;
	border-bottom: 0px;
	border-right: 0px;
	border-left: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-right: 0px;
	padding-right: 0px;
	border-style: none
}

.bPageBlock {
	border: 0px;
	border-top: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-bottom: 0px;
	border-right: 0px;
	border-left: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-right: 0px;
	padding-right: 0px;
	border-style: none
}
</style>

	<apex:pageBlock id="theBlocK" mode="maindetail">
		<apex:pageBlockSection >

			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.MobileVizArt__Mobile_Object__c.fields.Name.label}" />
				<apex:outputText value="{!RootObjectLabel}" />
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>