<!--<apex:page id="thePage" standardController="Mobile_Configuration__c" title="{!$ObjectType.MobileVizArt__Mobile_Configuration__c.label}: {!Mobile_Configuration__c.name}">-->
<!--<apex:page id="thePage" title="{!$ObjectType.MobileVizArt__Mobile_Configuration__c.label}: {!mobileConfiguration.name}" controller="MobileVizArt.CompMobileConfiguration_View" action="{!delMobileObject}">-->
<apex:page id="thePage" title="{!$ObjectType.MobileVizArt__Mobile_Configuration__c.label}: {!mobileConfiguration.name}" standardcontroller="MobileVizArt__Mobile_Configuration__c" extensions="MobileVizArt.ExtMobileConfiguration" action="{!delMobileObject}">
    <apex:sectionHeader title="{!$ObjectType.MobileVizArt__Mobile_Configuration__c.label}"
        subtitle="{!mobileConfiguration.name}" />    <!-- change Mobile_Configuration__c.name to mobileConfiguration.name -->
    <c:CompMobileConfiguration_View />  
</apex:page>