<apex:page id="thePage" standardController="MobileVizArt__Conflict_Handling__c"  extensions="MobileVizArt.ExtConflictHandling" title="{!$ObjectType.MobileVizArt__Conflict_Handling__c.label} {!$Label.MobileVizArt__ManagementLabel}" tabStyle="Conflict_Handling__tab">
    <apex:sectionHeader title="{!$ObjectType.MobileVizArt__Conflict_Handling__c.label} {!$Label.MobileVizArt__ManagementLabel}" subtitle="{!IF(mode=='view', $Label.MobileVizArt__HomeLabel, subTitle)}"/>
    <c:CompManageConcurrencyHandling conflictHandling="{!extConflictHandling}"/> 
    <c:CompManageConflictHandling conflictHandling="{!extConflictHandling}"/>
</apex:page>