<apex:page standardController="ANZ_Clause__c" extensions="ANZClauseController" >
      
      <apex:form >
          <apex:pageBlock >
             <apex:sectionHeader title="ANZ Clause Edit"  subtitle="New ANZ Clause" />
                  <apex:pageBlockSection title="ANZ Clause Edit" columns="1">
                  <tr>
                <td colspan="2" bgcolor="gray"><b>Information &nbsp;</b> </td>
             </tr>
                  
                  
                  <apex:inputField value="{!ANZ_Clause__c.Name}" required="true"/>
                      <apex:inputField value="{!ANZ_Clause__c.Opportynity_Type__c}" />
                      <apex:inputField value="{!ANZ_Clause__c.Opportunity__c}" />
                      <apex:inputField value="{!ANZ_Clause__c.Sequence_No__c}" />
                  </apex:pageBlockSection>
                  
                  <apex:pageBlockSection title="Clause Details Page" columns="1">
                      <apex:inputField value="{!ANZ_Clause__c.Insurance__c}" />
                    
                  </apex:pageBlockSection>
                  <apex:pageBlockButtons >
                      <apex:commandButton value="save" action="{!saverecords}"/>
                   <apex:commandButton value="save & New" action="{!saveandmore}" /> 
                             
                      <apex:commandButton value="Cancel" action="{!Cancel}"/>
                  </apex:pageBlockButtons> 
                  
                  
              
          </apex:pageBlock>
      </apex:form>
</apex:page>