<apex:page controller="OpenRTSPageController" tabStyle="RTS_Request__c" sidebar="false">
<apex:form >
<apex:commandButton action="{!getReturnUrl}" value="Cancel" />
<apex:commandButton action="{!getListUrl}" value="Return To List" />
</apex:form>
<iframe src="{!RtsUrl}" width="100%" height="500"></iframe>
</apex:page>