<apex:page >
  <flow:interview name="Partner_Portal_Distributor_Change_MQL_Ownership_Lead" finishLocation="{!$CurrentPage.parameters.retURL}" >
        <apex:param name="WhoId" value="{!$CurrentPage.parameters.WhoId}"/>
        <apex:param name="UserId" value="{!$CurrentPage.parameters.UserId}"/>
    </flow:interview>
</apex:page>