<apex:page controller="TEMarketing.ReportControllerSALLeadOwner" readOnly="true">
  <style>
      table.reportResults { 
          width: 100%;
      }
  </style>   
  <apex:pageBlock title="My SALs">
  <apex:outputText value="Below is a list of the Sales Accepted Leads (SAL) that you own.  Please click on a record that you want to access." rendered="true"/>
  <apex:outputPanel id="reportResults" layout="block">
      <apex:outputText value="Running..." rendered="{!reportIsRunning}"/>
      <apex:outputPanel rendered="{!NOT(reportIsRunning)}">
         <table class="reportResults">
           <thead>
                   <th>Full name</th>
                   <th>Type</th>
                   <th>MQL Date</th>
                   <th>MQL Age</th>
                   <th>Account/Company</th>
                   <th>Owner</th>
           </thead>
 
           <tbody>
               <apex:repeat value="{!MQLs}" var="mql">
                   <tr>
                       <td>
                           <apex:outputLink value="/{!mql.Id}" target="_top">{!mql.FullName}</apex:outputLink>
                       </td>
                       <td>
                           <apex:outputText value="{!mql.Type}"></apex:outputText>
                       </td>
                       <td>
                       <apex:outputText value=" {0,date,dd-MMM-yyyy}">
                           <apex:param value="{!mql.MqlDate}" />
                       </apex:outputText>
                       </td>
                       <td>
                           <apex:outputText value="{!mql.Age}" rendered="{!mql.Age>=0}"></apex:outputText>
                           <apex:outputText value="0" rendered="{!mql.Age<0}"></apex:outputText>
                       </td>
                       <td>
                           <apex:outputLink value="/{!mql.AccountId}" id="link" target="_top" rendered="{!mql.Type=='Contact'}">{!mql.AccountName}</apex:outputLink>
                           <apex:outputText value="{!mql.AccountName}" rendered="{!mql.Type=='Lead'}"></apex:outputText>
                       </td>
                       <td>
                           <apex:outputText value="{!mql.Owner}"></apex:outputText>
                       </td>
                   </tr>
               </apex:repeat>
           </tbody>
         </table>
      </apex:outputPanel>
  </apex:outputPanel>
  </apex:PageBlock>
</apex:page>