<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TEMarketing__MQLRecord__c$Name</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Bad_Data_Type__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Business_Unit_Original__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Business_Unit__c</field>
    </columns>
    <currency>USD</currency>
    <description>Contains Status Reason Code Detail to see if rejected leads were passed to other BUs</description>
    <filter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c$Reassigned_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c$Business_Unit_Original__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c$Status_Reason_Code2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rejected - by Reason Code and Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MQLRecords_with_more_fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c$TEMarketing__MQL_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
