<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>Account.Account__c</field>
    </columns>
    <columns>
        <field>Account.Account_Combined_Data__c</field>
    </columns>
    <columns>
        <field>Account.ACCT_GROUP_CDE__c</field>
    </columns>
    <columns>
        <field>Account.ACCOUNT_CLERK_CDE__c</field>
    </columns>
    <columns>
        <field>Account.ACCOUNTING_CLERK_NM__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Account_Number_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Number_Short__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.STATDESC__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.AM_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account.AM_Prime_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account.BU_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account.BU_Owner_Email__c</field>
    </columns>
    <columns>
        <field>Account.BU_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Account.BU_Owner_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Code_Description__c</field>
    </columns>
    <columns>
        <field>Account.Channel_Market__c</field>
    </columns>
    <columns>
        <field>Account.Channel_Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.Company_Reporting_Org__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Reference__c</field>
    </columns>
    <columns>
        <field>Account.Connection_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.Customer_s_Business_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account.Dashboard_link__c</field>
    </columns>
    <columns>
        <field>Account.Days_Since_Activity__c</field>
    </columns>
    <columns>
        <field>Account.DD1_Industry_Business_Code__c</field>
    </columns>
    <columns>
        <field>Account.DD1_Industry_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account.DD2_Industry_Business_Code__c</field>
    </columns>
    <columns>
        <field>Account.DD2_Industry_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account.Distribution_Channel_Cde__c</field>
    </columns>
    <columns>
        <field>Account.DML_TS__c</field>
    </columns>
    <columns>
        <field>Account.FE_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account.FE_Name_Code__c</field>
    </columns>
    <columns>
        <field>Account.ACCTMGRCD__c</field>
    </columns>
    <columns>
        <field>Account.ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account.Field_Service_Engineer_Code__c</field>
    </columns>
    <columns>
        <field>Account.Focus_Account__c</field>
    </columns>
    <columns>
        <field>Account.Formula_IND_Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account.Formula_IND_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account.GAMCD__c</field>
    </columns>
    <columns>
        <field>Account.GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account.GIBU_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Global_Account__c</field>
    </columns>
    <columns>
        <field>Account.Global_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Google_Maps__c</field>
    </columns>
    <columns>
        <field>Account.Idento_Label_Specialist_Name__c</field>
    </columns>
    <columns>
        <field>Account.IND_Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account.IND_Customer_Classification__c</field>
    </columns>
    <columns>
        <field>Account.IND_Forecasting_Workflow_Timestamp__c</field>
    </columns>
    <columns>
        <field>Account.Individually_Planned__c</field>
    </columns>
    <columns>
        <field>Account.IND_KAM_Code__c</field>
    </columns>
    <columns>
        <field>Account.IND_KAM_Name__c</field>
    </columns>
    <columns>
        <field>Account.IND_RSM_Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Account.INDUSTRY_BUSINESS_CDE__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL_4_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Code_Comb__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Code_Name_Level_1__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL_1_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL_2_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL_3_INDUSTRY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL_4_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL_1_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL_2_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL_3_INDUSTRY_NM__c</field>
    </columns>
    <columns>
        <field>Account.CSD_KA__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Backlog__c</field>
    </columns>
    <columns>
        <field>Account.Latest_Booking__c</field>
    </columns>
    <columns>
        <field>Account.Latest_SA__c</field>
    </columns>
    <columns>
        <field>Account.LAYER2_ORGANIZATION_ID__c</field>
    </columns>
    <columns>
        <field>Account.LAYER2_ORGANIZATION_LONG_NM__c</field>
    </columns>
    <columns>
        <field>Account.LAYER3_ORGANIZATION_ID__c</field>
    </columns>
    <columns>
        <field>Account.LAYER3_ORGANIZATION_LONG_NM__c</field>
    </columns>
    <columns>
        <field>Account.Lead_converted__c</field>
    </columns>
    <columns>
        <field>Account.ITBpicture__Logo__c</field>
    </columns>
    <columns>
        <field>Account.ITBpicture__Logo_Id__c</field>
    </columns>
    <columns>
        <field>Account.MKTMGRCDE__c</field>
    </columns>
    <columns>
        <field>Account.MKTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Billing__c</field>
    </columns>
    <columns>
        <field>Account.My_FE_Code__c</field>
    </columns>
    <columns>
        <field>Account.My_Grouped_Account_Code__c</field>
    </columns>
    <columns>
        <field>Account.My_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Account.My_Market_Manager_Code__c</field>
    </columns>
    <columns>
        <field>Account.My_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account.NPS_Score__c</field>
    </columns>
    <columns>
        <field>Account.OEM_ID__c</field>
    </columns>
    <columns>
        <field>Account.Parent__c</field>
    </columns>
    <columns>
        <field>Account.Plan_Group_Account__c</field>
    </columns>
    <columns>
        <field>Account.Plan_Group_Id__c</field>
    </columns>
    <columns>
        <field>Account.Profit_ctr_code__c</field>
    </columns>
    <columns>
        <field>Account.Public_Group_Id__c</field>
    </columns>
    <columns>
        <field>Account.Rank__c</field>
    </columns>
    <columns>
        <field>Account.Relay_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account.Relay_Level_3_Code__c</field>
    </columns>
    <columns>
        <field>Account.REL_Level_2_Code__c</field>
    </columns>
    <columns>
        <field>Account.Relays_Level_4_Code__c</field>
    </columns>
    <columns>
        <field>Account.Relay_Specialist_Territory_Code__c</field>
    </columns>
    <columns>
        <field>Account.REL_Level_3_Name__c</field>
    </columns>
    <columns>
        <field>Account.REL_Level_4_Name__c</field>
    </columns>
    <columns>
        <field>Account.REL_RFE_Name__c</field>
    </columns>
    <columns>
        <field>Account.Legally_Restricted__c</field>
    </columns>
    <columns>
        <field>Account.SALES_GROUP_CDE__c</field>
    </columns>
    <columns>
        <field>Account.SALES_GROUP_NM__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Hierarchy_GAM__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Hierarchy_MM__c</field>
    </columns>
    <columns>
        <field>Account.SALES_OFFICE_CDE__c</field>
    </columns>
    <columns>
        <field>Account.DD1_SALES_OFFICE_CDE__c</field>
    </columns>
    <columns>
        <field>Account.DD2_SALES_OFFICE_CDE__c</field>
    </columns>
    <columns>
        <field>Account.DD3_SALES_OFFICE_CDE__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Satisfaction_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Satisfaction_Level__c</field>
    </columns>
    <columns>
        <field>Account.ORIGINAL_DT__c</field>
    </columns>
    <columns>
        <field>Account.Similar_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.Source_BU__c</field>
    </columns>
    <columns>
        <field>Account.Source_Parent_ID__c</field>
    </columns>
    <columns>
        <field>Account.TE_Account_External_Key__c</field>
    </columns>
    <columns>
        <field>Account.TE_Customer_Key_Id__c</field>
    </columns>
    <columns>
        <field>Account.Territor_L3_Code__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L2_Code__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L3_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L4_code__c</field>
    </columns>
    <columns>
        <field>Account.Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L5_Code__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L5_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_L6_Code__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>Account.territory_name_code__c</field>
    </columns>
    <columns>
        <field>Account.Total_Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>Account.Total_Opportunity_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>Account.Worldwide_Customer__c</field>
    </columns>
    <columns>
        <field>Account.WWCORPACCTNM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Customer_Care_Cloud,Case.Customer_Care_Cloud_Case_feed_View</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KMD CC Account Custom Info</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2014-03-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-02</startDate>
    </timeFrameFilter>
</Report>
