<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Academic_Title__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact.AccountNumber__c</field>
    </columns>
    <columns>
        <field>Contact.Account_owner__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Sold_to_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Additional_Salutation_1_Custom__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Additional_Salutation_2_Custom__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Additional_Salutation_3_Custom__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Additional_Salutation_4_Custom__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Additional_Salutation_5_Custom__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Address_Salutation__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Address_Salutation_Custom__c</field>
    </columns>
    <columns>
        <field>Contact.BU_Owner_Email__c</field>
    </columns>
    <columns>
        <field>Contact.BU_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Contact.BU_Owner_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Campaign_Member_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Christmas_Card_2013__c</field>
    </columns>
    <columns>
        <field>Contact.Company_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Connection_Record_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_belongs_to__c</field>
    </columns>
    <columns>
        <field>Contact.Relays_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Contact.Customer_Region__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Default_Address_Salutation__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Default_Letter_Salutation__c</field>
    </columns>
    <columns>
        <field>Contact.Department_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Extension__c</field>
    </columns>
    <columns>
        <field>Contact.Extension_2__c</field>
    </columns>
    <columns>
        <field>Contact.External_NPS_OPT_OUT_link__c</field>
    </columns>
    <columns>
        <field>Contact.External_NPS_Survey_Link__c</field>
    </columns>
    <columns>
        <field>Contact.Focus_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.GAM_Code__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Gender__c</field>
    </columns>
    <columns>
        <field>Contact.GIBU__c</field>
    </columns>
    <columns>
        <field>Contact.Global_Rollup__c</field>
    </columns>
    <columns>
        <field>Contact.Global_Rollup_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Google_Maps__c</field>
    </columns>
    <columns>
        <field>Contact.Inactive__c</field>
    </columns>
    <columns>
        <field>Contact.Internal_NPS_OPT_OUT_Link__c</field>
    </columns>
    <columns>
        <field>Contact.Internal_NPS_Survey_Link__c</field>
    </columns>
    <columns>
        <field>Contact.invite_to_trade_fair__c</field>
    </columns>
    <columns>
        <field>Contact.invite_to_trade_fair_customer_events__c</field>
    </columns>
    <columns>
        <field>Contact.Japan_External_Survey_Link__c</field>
    </columns>
    <columns>
        <field>Contact.Korean_Survey_Link__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Language__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_converted__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Letter_Salutation__c</field>
    </columns>
    <columns>
        <field>Contact.ITBsalutations__Letter_Salutation_Custom__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Notes_about_Contacts__c</field>
    </columns>
    <columns>
        <field>Contact.NPS_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.NPS_Date__c</field>
    </columns>
    <columns>
        <field>Contact.NPS_Language__c</field>
    </columns>
    <columns>
        <field>Contact.NPS_OPT_OUT__c</field>
    </columns>
    <columns>
        <field>Contact.NPS_Previous_Score__c</field>
    </columns>
    <columns>
        <field>Contact.NPS_Result_Report__c</field>
    </columns>
    <columns>
        <field>Contact.NPS_Score__c</field>
    </columns>
    <columns>
        <field>Contact.NPS_Status__c</field>
    </columns>
    <columns>
        <field>Contact.NPS_Survey_Wave_Number__c</field>
    </columns>
    <columns>
        <field>Contact.NPS_Wave_Invitation_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_2__c</field>
    </columns>
    <columns>
        <field>Contact.ITBpicture__Picture__c</field>
    </columns>
    <columns>
        <field>Contact.ITBpicture__Picture_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Position_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Activity_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Reason_for_remove_NPS_Contact_Flag__c</field>
    </columns>
    <columns>
        <field>Contact.Legally_Restricted__c</field>
    </columns>
    <columns>
        <field>Contact.Role__c</field>
    </columns>
    <columns>
        <field>Contact.Simpl_Chinese_External_NPS_Survey_Link__c</field>
    </columns>
    <columns>
        <field>Contact.Source_BU__c</field>
    </columns>
    <columns>
        <field>Contact.Survey_Attended_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TE_Relation__c</field>
    </columns>
    <columns>
        <field>Contact.Test_Link__c</field>
    </columns>
    <columns>
        <field>Contact.Trad_Chinese_External_NPS_Survey_Link__c</field>
    </columns>
    <columns>
        <field>Contact.Version__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Customer_Care_Cloud,Case.Customer_Care_Cloud_Case_feed_View</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KMD CC Contact Custom Info</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2014-03-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-02</startDate>
    </timeFrameFilter>
</Report>
