<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Indicator__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_in_Total_Hours__c</field>
    </columns>
    <columns>
        <field>Case.CaseCount__c</field>
    </columns>
    <columns>
        <field>Case.Case_Group__c</field>
    </columns>
    <columns>
        <field>Case.Case_Priority_Indicator__c</field>
    </columns>
    <columns>
        <field>Case.Case_Reopened__c</field>
    </columns>
    <columns>
        <field>Case.Case_Re_Open_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Case_Thread_ID__c</field>
    </columns>
    <columns>
        <field>Case.Close_Date_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Contains_ITARS__c</field>
    </columns>
    <columns>
        <field>Case.Email_Body__c</field>
    </columns>
    <columns>
        <field>Case.Email_CCAddress__c</field>
    </columns>
    <columns>
        <field>Case.Email_Subject__c</field>
    </columns>
    <columns>
        <field>Case.Email_ToAddress__c</field>
    </columns>
    <columns>
        <field>Case.First_Response_is_Final_Response__c</field>
    </columns>
    <columns>
        <field>Case.GIBU__c</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case.Office__c</field>
    </columns>
    <columns>
        <field>Case.Other_Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.Robin2__c</field>
    </columns>
    <columns>
        <field>Case.Robin3__c</field>
    </columns>
    <columns>
        <field>Case.Robin4__c</field>
    </columns>
    <columns>
        <field>Case.SAP_Document_Number__c</field>
    </columns>
    <columns>
        <field>Case.Status_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Internal_Contact__c</field>
    </columns>
    <columns>
        <field>Case.Internal_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Case.UserID__c</field>
    </columns>
    <columns>
        <field>Case.MobileVizArt__Version__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Customer_Care_Cloud,Case.Customer_Care_Cloud_Case_feed_View</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KMD CC Case Custom Info</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2014-03-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-02</startDate>
    </timeFrameFilter>
</Report>
