<div style="font-size:10pt;font-family:arial;color:#747678">

<br><b>{!User.Name}</b><br>

{!User.Title}<br>

{!User.Region__c}<br>

<br>

{!User.Phone}<br>

{!User.Email}<br>


<br>    

{!User.Address}<br>

<br>
<a href="http://www.te.com/" target="_blank"><img src="http://www.te.com/content/dam/te-com/images/corporate/marketing/global/brand-resources/tec_tab_rgb_orn.gif" border="0"></a>

<br>

<br>

<a href="http://www.te.com" target="_blank">www.te.com</a>

<br>

<br>

<a href="https://www.facebook.com/teconnectivity" target="_blank"><img src="http://www.te.com/content/dam/te-com/images/corporate/marketing/global/brand-resources/facebook_20x20.gif" border="0"></a>&nbsp;&nbsp;

<a href="https://twitter.com/teconnectivity" target="_blank"><img src="http://www.te.com/content/dam/te-com/images/corporate/marketing/global/brand-resources/twitter_20x20.gif" border="0" width="20" height="20"></a>&nbsp;&nbsp;

<a href="https://www.linkedin.com/company/te-connectivity" target="_blank"><img src="http://www.te.com/content/dam/te-com/images/corporate/marketing/global/brand-resources/linkedin_20x20.gif" border="0"></a>&nbsp;&nbsp;

<a href="http://instagram.com/teconnectivity" target="_blank"><img src="http://www.te.com/content/dam/te-com/images/corporate/marketing/global/brand-resources/instagram_20x20.gif" border="0"></a>&nbsp;&nbsp;

<a href="https://www.youtube.com/teconnectivity" target="_blank"><img src="http://www.te.com/content/dam/te-com/images/corporate/marketing/global/brand-resources/youtube_40x20.gif" border="0"></a>

</div>
<br/>
<div style="font-size:7.5pt;font-family:arial;color:#747678">

This email transmission (and any of its attachments) may contain confidential, proprietary and/or privileged information. The sender intends this transmission only for the designated recipient(s). If you are not a designated recipient (or authorized to receive for a designated recipient), you are hereby notified that the disclosure, copying, distribution or use of any of the information contained in this transmission is strictly prohibited. If you have received this transmission in error, please destroy this message, delete any copies which may exist on your system and notify the sender immediately. Thank you.

</div>