<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__First_Name__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__Last_Name__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__Email__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>spExams__Exam__c.spExams__Title__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__No_of_Correct_Questions__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__Exam_Passing_Score__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__Score__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__Passed__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__Status__c</field>
    </columns>
    <description>This report displays al the existing exams taken by the users.</description>
    <format>Tabular</format>
    <name>List of User Exams</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$spExams__Exam__c$spExams__User_Exam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>spExams__Exam__c.spExams__Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
