<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>spExams__Exam__c.spExams__Title__c</field>
    </columns>
    <columns>
        <field>spExams__Exam__c.spExams__Admin__c</field>
    </columns>
    <columns>
        <field>spExams__Exam__c.spExams__No_of_Questions__c</field>
    </columns>
    <columns>
        <field>spExams__Exam__c.spExams__No_of_Recipients__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>spExams__Exam__c.spExams__Expiration_Date__c</field>
    </columns>
    <columns>
        <field>spExams__Exam__c.spExams__Passing_Score__c</field>
    </columns>
    <columns>
        <field>spExams__Exam__c.spExams__Status__c</field>
    </columns>
    <description>This report displays all the existing exams</description>
    <format>Tabular</format>
    <name>List of Exams</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$spExams__Exam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>spExams__Exam__c.spExams__Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
