<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__First_Name__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__Last_Name__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__Email__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__No_of_Correct_Questions__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__Exam_Passing_Score__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__Score__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__Passed__c</field>
    </columns>
    <columns>
        <field>spExams__User_Exam__c.spExams__Status__c</field>
    </columns>
    <description>This reports displays the exam results grouped by the main Exam.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>spExams__Exam__c.spExams__Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Exams Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$spExams__Exam__c$spExams__User_Exam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>spExams__User_Exam__c.spExams__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>spExams__Exam__c.spExams__Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
