<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPPORUNITY.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Number__c</field>
    </columns>
    <columns>
        <field>OPP_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Phase</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Filter Agent - Sales Dev/PIC AP,Roy Zou,Yetta Gu,Vicky Liang,Mengzi(Vicky) Wu,Skye Zhang,Sarah Hu,CJM User Account,Inside Sales Service Account,Don Atkinson,John Dunsmuir,Filter Agent - Sales Dev/PIC EMEA,Bogdan Necula,Patrick Boon,Nikolay Budnik,Andre Hagdorn,Claudio Calloni,Raj Rawel,Diana Kooistra,Florin Stremtan,Filter Agent - Sales Dev/PIC America&apos;s,Montserrat Benito,Jillian Cook,Tim Kurten,Jeff Phillippe,April Seasock,Zachary Dolan,Christian Johndro,Nicholas Reed,Kaoru Tada,Nicole Aldinger,CJM Team - EMEA,CJM Team - Asia,CJM Team - Americas,CJM Team - Japan,Sofia Sevastidou</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Phase History</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityFieldAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OPP_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-29</startDate>
    </timeFrameFilter>
</Report>
