<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account.AccountNumber</field>
    </columns>
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$NPS_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Reason_for_remove_NPS_Contact_Flag__c</field>
    </columns>
    <columns>
        <field>Contact$NPS_OPT_OUT__c</field>
    </columns>
    <columns>
        <field>Contact$Inactive__c</field>
    </columns>
    <columns>
        <field>Contact$Account.GAMDESC__c</field>
    </columns>
    <columns>
        <field>Contact$APL_NPS_survey_mark__c</field>
    </columns>
    <columns>
        <field>Contact$Owner.Name</field>
    </columns>
    <columns>
        <field>Contact$Account.Customer_Classification__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 3 ) AND 2 AND (4 OR 5)) AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>Contact$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Appliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Inactive__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Territory_L1_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>102260</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Territory_L1_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>101485,102927,100078</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Haier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.CIS_Market_Account,Account.CIS_Other,Account.Competitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$APL_NPS_survey_mark__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>201701,201702,201703</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Corp Survey Contact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_User_Owner_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
