<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account.Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Owner.Profile</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Contact$Account.STATDESC__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact$Account.RecordType</field>
    </columns>
    <columns>
        <field>Contact$Account.ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Contact$Account.GAMDESC__c</field>
    </columns>
    <columns>
        <field>Contact$GAM_Code__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$NPS_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$NPS_OPT_OUT__c</field>
    </columns>
    <columns>
        <field>Contact$Reason_for_remove_NPS_Contact_Flag__c</field>
    </columns>
    <columns>
        <field>Contact$Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Owner.Id</field>
    </columns>
    <columns>
        <field>Contact$Inactive__c</field>
    </columns>
    <columns>
        <field>Contact$APL_NPS_survey_mark__c</field>
    </columns>
    <columns>
        <field>Contact$Account.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Company_Organization_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Sales_Organization_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Billing_Region__c</field>
    </columns>
    <columns>
        <field>Contact$Account.BillingCountry</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Contact$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Appliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Territory_L1_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102260</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Inactive__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.SALES_TERRITORY_CDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A009921,A009922,A009923,A009924,A009925,A009926,A009927,A009928,A009929,A002220,A004745,A002627</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Focus Accounts Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_User_Owner_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Account.Account_Manager_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
