<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact$ITBsalutations__Language__c</field>
    </columns>
    <columns>
        <field>Contact$NPS_Language__c</field>
    </columns>
    <columns>
        <field>Contact$Qualtrics_Language_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Department_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Position_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Account.Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Contact$NPS_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Reason_for_remove_NPS_Contact_Flag__c</field>
    </columns>
    <columns>
        <field>Contact$NPS_OPT_OUT__c</field>
    </columns>
    <columns>
        <field>Contact$Inactive__c</field>
    </columns>
    <columns>
        <field>Contact$Account.GAMDESC__c</field>
    </columns>
    <columns>
        <field>Contact$Account.RecordType</field>
    </columns>
    <columns>
        <field>Contact$Account.ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Owner.Id</field>
    </columns>
    <columns>
        <field>Contact$Owner.Profile</field>
    </columns>
    <columns>
        <field>Contact$APL_NPS_survey_mark__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 3 ) AND 2 AND (4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Contact$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Appliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Inactive__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Territory_L1_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>102260</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Territory_L1_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>101485,102927,100078</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Haier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.CIS_Market_Account,Account.CIS_Other,Account.Competitor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APL Contacts Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_User_Owner_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
