<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99454578</developerName>
        <masterLabel>Opportunity Owning BU</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Owner.Profile</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Appliance Engineering User w/Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appliance Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appliance User w/ Cost</sourceValue>
            </sourceValues>
            <value>Appliances Direct</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Channel Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Channel User w/ Cost</sourceValue>
            </sourceValues>
            <value>Channel</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CSD FAE User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSD OEM Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSD Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Engineering User w/Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND FAE User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DND Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DataComm Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DataComm User w/ Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial Engineering User w/Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial User w/ Cost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Medical Standard User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Medical User w/Cost</sourceValue>
            </sourceValues>
            <value>Other BU Direct</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54570084</developerName>
        <masterLabel>Product Family</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$GPL__c.CBC3__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>13213</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>13243</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>13372</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>40308</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>40309</sourceValue>
            </sourceValues>
            <value>Relay Products</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30043</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30044</sourceValue>
            </sourceValues>
            <value>Power &amp; Signal Interconnects</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30015</sourceValue>
            </sourceValues>
            <value>RAST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30048</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30049</sourceValue>
            </sourceValues>
            <value>Tubing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30042</sourceValue>
            </sourceValues>
            <value>Magnet Wire</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30045</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30046</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30047</sourceValue>
            </sourceValues>
            <value>Terminals &amp; Splices</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_50510679</developerName>
        <masterLabel>Top Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Customer_Region__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>South America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>North America</sourceValue>
            </sourceValues>
            <value>America</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Asia (excl. China and Japan)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Australia / New Zealand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China / HK / Taiwan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Japan</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA (excl. India)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$APL_PLM_Bucket_Project__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PLM_Id__c</field>
    </columns>
    <columns>
        <field>BucketField_54570084</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$BU_profit_center__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Description</field>
    </columns>
    <columns>
        <field>Account.Opportunities$New_Business_Percentage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NextStep</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Request_Type__c</field>
    </columns>
    <columns>
        <field>Account$Account_Combined_Data__c</field>
    </columns>
    <columns>
        <field>BucketField_50510679</field>
    </columns>
    <columns>
        <field>Account$Customer_Region__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$GAMCD__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Profile</field>
    </columns>
    <columns>
        <field>BucketField_99454578</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC1_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$CBC2_Code__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.CBC3__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$GPL__c.GPL_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part__c.Market_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Process_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Sales_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$APL_Weighted_FC__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Report template for demand team to show opportunity details for certain GPL</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.NDR_Opportunity,Opportunity.Engineering_Opportunity_CSD,Opportunity.Sales_Opportunity_CSD,Opportunity.IND_Sales_Project,Opportunity.IND_Engineering_project,Opportunity.DND_Opportunity,Opportunity.Channel_Engineering_Opportunity,Opportunity.Channel_Sales_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Weak,50/50,Likely,Commit,Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016,2017,2018,2019,2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>J35</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APL Opportunity by GPL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Opportunity_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
