<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$CBC_2_Description__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$CBC_3_Description__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Part__c.GPL_txt__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Part__c.GPL_DESC__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Part__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Profit_Center__c</field>
    </columns>
    <columns>
        <field>Account.Daily_BBBs__r$Current_Schedule_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Backlog_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Daily_BBBs__r$Backlog_Qty__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Backlog by Current Schedule Date</description>
    <filter>
        <booleanFilter>((1 or 2 or 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Current_Schedule_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Current_Schedule_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Daily_BBBs__r$Current_Schedule_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_MONTHS:5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SALES_TERRITORY_CDE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A007573</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report Template_Backlog CSD -2M+6M</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Daily_Booking_Billing_By_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Daily_BBBs__r$Part__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Daily_BBBs__r$Transaction_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
