<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_60834236</developerName>
        <masterLabel>FCR</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Customer_Support_Survey__c.No_of_Times_Contacted_Resolve_Issue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 time</sourceValue>
            </sourceValues>
            <value>Met</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2 times</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3 times or more</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Ressolved</sourceValue>
            </sourceValues>
            <value>Not Met</value>
        </values>
    </buckets>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Customer_Support_Survey__c.Survey_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GIBU__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Support_Survey__c.No_of_Times_Contacted_Resolve_Issue__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_NAME</field>
    </columns>
    <columns>
        <field>Customer_Support_Survey__c.Effort_Score__c</field>
    </columns>
    <columns>
        <field>Customer_Support_Survey__c.Additional_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Customer_Support_Survey__c.Survey_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Manasa Varahamurti,SabanaSankaran,Karthik Mohan,Rohan Issac G,Fida Kamran,Henna Pishu Melwani,Rashmi Vinod,Sidharth Satapathy,Deepak Pani,Mohammed Khuraishi,Nirmala S,Jeevan Shetty,Ashwini A Shinde,Indraneel Choudhary,Mohamed Younus,Manu Naik,Gopikrishnan Nair,Vinay A R,Rashmi Prabhu,Brian Ressler,Lynn Pankuch,Ann Lloyd,Barb Allman,Cheryl Grove,Gail Erdman,Robert Brennan,Lindsey McKeever,Meghan Loos,Dalmeth Wallace,Amber Johnson,Amy Duchesne,Sheena Clark,Scott Keefer,Daniel Loeper,Minela Klovo,Aaron Nadler,Danielle Lima,Enrique Mejia,Adan Oregon,Evelyn Gutierrez,Rosa Magaña</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AMER_CC_VOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Support_Survey__c@Customer_Support_Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
