<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.TE_PIC_Standard_Case_Record_Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed (SPAM)</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kiran Doddigarla,Sunil Pathy D,Hussain Ali Baig M,Deepthi B,Umesh Ramesh Umarani,Shubham Mittal,Basil N Sunny,Prasenjit Paul,Madhusudhan R,Amit Kumar Keshri,Dayanand Selvarajan,Sabareesh V S,Vivek Ravindran Menon,Shashikanth Manjunatha,Vidya Shankar Arera,Sunny Agarwal,Shreeraj S Kurup,Sagar Rathnakar Senava,Satish Bharadwaj P,Ramprasad S,Tina Sun,Jessie Zhang,Mohammed Samaan Chamundi,Arani Bhowmick,Niketa N,Rishi Raj Sharan,Faizan Ahmed,Chin Choon Hon,Kak Pin Ng,Min Yu Saw,Jin Teik Tan,Philip Pui Lik Teu,Atlas Sun,Michelle Wen</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Email_Details</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-09-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
