<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Profile__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.TOPS_ID__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Similar_Part_Number__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Sub_Family__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Build_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Opp_Confidence__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_ITW__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Opp_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.MED_Relevant_for_S_OP__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Opportunities missing an entry for the &quot;MED Relevant for S&amp;OP&quot; field.</description>
    <filter>
        <criteriaItems>
            <column>User.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_Relevant_for_S_OP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Industry_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.DND_Opportunity,Opportunity.NDR_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MED_Opp_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CN - Lost (Canceled),LS - Lost,CM - Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opps Missing &quot;Relevant for S&amp;OP&quot;</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
