<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$MED_Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Opp_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Next_Year_Net_of_Cann__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Third_Year_Net_of_Cann__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$MED_5_Year_Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report created for Mike Levis to review opportunities by Segment</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunity_Owner_GIBU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_5_Year_Revenue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Opp_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P0 - Pre-Opportunity,P3 - In Quoting Opportunity,QR - Quote Released,AC - Active Project,HL - Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Opp_Confidence__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Product_Family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CREG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PM Opportunity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_and_without_Opp_statuses__c</reportType>
    <roleHierarchyFilter>X101816_Worldwide_Medical</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
