<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Quote_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Loss_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Current_Year_Net_of_Cann__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Next_Year_Net_of_Cann__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Third_Year_Net_of_Cann__c</field>
    </columns>
    <columns>
        <field>Opportunity$MED_Estimated_Annual_Sales__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND NOT (2 OR 3 OR 4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity$MED_Product_Family__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SURG SU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Sub_Family__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SNGU Single Use</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Business_Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>T100: Single Use</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bill Irwin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Opp_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CN - Lost (Canceled),LS - Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SURG Lost in Last 90 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MED_Opportunity__c</reportType>
    <roleHierarchyFilter>X101816_Worldwide_Medical</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$MED_Quote_Approval_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
