<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>China North</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>China East</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>China-south/west</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>China Focus</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Taiwan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>China,Taiwan</values>
        </dashboardFilterOptions>
        <name>Opportunity Owner Role</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alex Wang</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Andy He</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Briant Huang</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Charles Hong</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Chris Cui</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>David Kao</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Duncan Chou</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jeep Wu</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Joe Qin</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Link Lian</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Mickey Han</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Rex Chang</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Richard Tao</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Rock Y L Li</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Ronnie Li</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Steve Wang</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jony Zhao</values>
        </dashboardFilterOptions>
        <name>Opportunity Owner: Full Name</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Arrow</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AVNET,YEL (Avnet)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Future</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Heilind</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Integ (CN)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Mapro (CN)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Serial</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TTI</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Vsell (TW)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Xinchen (CN)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Yosun</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DTC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>CN Focus</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>CN reseller</values>
        </dashboardFilterOptions>
        <name>DISTRIBUTOR</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>&lt;&lt; C O N F I D E N T I A L &gt;&gt;

YTD vs SIP target (released on May 2014) 
Won Pipeline = Won in current FY, Forecast FY14-16
Open Pipeline = Created in current FY, Forecast FY14-16, exclude on-hold PN or opp not update over 60 days</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>Won date = current FY (FY14+15+16 pipeline) 5 regions</footer>
            <gaugeMax>6.17E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>YTD vs Won Target $</header>
            <indicatorBreakpoint1>2.06E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>4.11E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/won_Q_AP_14_win_rate_jonathan_3_yr</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Greater China (61.70M)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>opp created by Taiwan DMM.  Pls refer to SIP distributor dashboard for Vsell and Yosun achievement</footer>
            <gaugeMax>1.472E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>4907000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>9813000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/won_Q_AP_14_win_rate_kelly_3_yr</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Taiwan (Kelly) 14.72M</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>4610000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1540000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>3070000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/won_Q_AP_14_win_rate_sean_3_yr</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>China North (Sean) 4.61M</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>1.395E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>5010000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.002E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/won_Q_AP_14_win_rate_Marie_3_yr</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>China East (Marie) 15.03M</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>2.085E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>6950000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.39E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/won_Q_AP_14_win_rate_leona_3_yr</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>China South/West (Leona) 20.85M</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>6500000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>2170000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>4330000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/won_Q_AP_14_win_rate_michael_3_yr</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>China Coverage (Michael) 6.50M</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities$Distributor__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>Channel_APAC_report_for_dashboard/won_Q_AP_14_win_rate_john_dist_3_y</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>by Distributor - Won (Top 15)</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>Created date = current FY (FY14+15+16 pipeline), exclude on-hold PN and project not update 60 days   -  5 regions</footer>
            <gaugeMax>1.4316E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>YTD vs Open Target $</header>
            <indicatorBreakpoint1>4.77E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>9.54E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/Open_opp_14_rev_GC_3_yr</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Greater China (143.16M)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>opp created by Taiwan DMM.  Pls refer to SIP distributor dashboard for Vsell and Yosun achievement</footer>
            <gaugeMax>3.415E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1.138E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.2767E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/Open_opp_14_rev_kelly_3_yr</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Taiwan (Kelly) 34.15M</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>1.07E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>3570000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>7130000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/Open_opp_14_rev_sean_3_yr</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>China North (Sean) 10.70M</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>3.487E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1.162E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.325E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/Open_opp_14_rev_marie_3_yr</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>China East (Marie) 34.87M</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>4.837E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1.612E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>3.225E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/Open_opp_14_rev_leona_3_yr</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>China South/West (Leona) 48.37M</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>1.508E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>5027000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.0053E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/Open_opp_14_rev_michael_3_yr</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>China Coverage (Michael) 15.08M</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities$Distributor__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>Channel_APAC_report_for_dashboard/Open_opp_14_rev_GC_3_yr</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>by Distributor - Open (Top 15)</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities$Owner.Target_User_Value__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Won date = current FY (FY14+15+16 pipeline)</footer>
            <groupingColumn>Account.Opportunities$Owner</groupingColumn>
            <header>YTD vs Won Target $</header>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_APAC_report_for_dashboard/won_Q_AP_14_win_vs_target_john_3_yr</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by DMM</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/won_Q_AP_14_win_rate_john_dist_3_y</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities$Owner.target_user_value_open__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Created date = current FY (FY14+15+16 pipeline), exclude on-hold PN and project not update 60 days</footer>
            <groupingColumn>Account.Opportunities$Owner</groupingColumn>
            <header>YTD vs Open Target $</header>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_APAC_report_for_dashboard/APAC_open_win_vs_target_GC_3_yr</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities$Owner</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>true</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Channel_APAC_report_for_dashboard/APAC_open_win_vs_target_GC_3_yr</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All phases</footer>
            <header>Opportunity Creation Trend</header>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_APAC_report_for_dashboard/Opp_creation_trend_GC</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner.UserRole.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Owner</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities$Distributor__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r$Won_Date__c</groupingColumn>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</groupingColumn>
            <header>Project Pipeline Won by Month</header>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_APAC_report_for_dashboard/won_2014_pipeline_GC</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>anna.mak@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>Channel APAC Opp SIP Dashboard (Central) May 14 Rev</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
