<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_89946477</developerName>
        <masterLabel>Med Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Account.Account_Manager__c.MED_Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>China</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aus / New Zlnd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Japan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Korea</sourceValue>
            </sourceValues>
            <value>Asia/Pac</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_53258760</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$MED_Opp_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AC - Active Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CM - Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HL - Hold</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LS - Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CN - Lost (Canceled)</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QR - Quote Released</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#CCCCFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$MED_Quote_Released_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_89946477</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Quote Aging Composition</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner.GIBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Opp_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QR - Quote Released,PG - Win-Pending KO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MED_Quote_Released_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Account_Manager__c.MED_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>Opportunity$MED_Quote_Released_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89946477</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote Aging - Japan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MED_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$alert_validation_time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
