<aura:component >
    
    <aura:attribute name="isAPL" type="Boolean" />
	<aura:attribute name="levelType" type="String" />
    <aura:attribute name="uniqueId" type="String" />
    <aura:attribute name="isExp" type="Boolean" />
    <aura:attribute name="colspan" type="Integer" default="5"/>
	
	<tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left tr-price custom-table-tr-over custom-display-none '+v.uniqueId)}">
        
        <td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-font_italic custom-border-b custom-text_ar custom-border-lr">
            <span class="slds-grid--align-spread">
                <span class="slds-truncate">Price</span>
            </span>
        </td>
    </tr>
	
	<!-- START Yearly -->
    <aura:If isTrue="{!v.levelType == 'Yearly'}">
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over year custom-display-none '+v.uniqueId)}">
        
        <td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_year">
            <span class="slds-grid--align-spread">
                <span class="slds-truncate">Year Qty</span>
            </span>
        </td>
    </tr>
    </aura:If>
    <!-- END Yearly -->
    
    <!-- START Quarterly -->
    <aura:If isTrue="{!v.levelType == 'Quarterly'}">
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over fq1 custom-display-none '+v.uniqueId)}">
        
        <td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_fq1">
            <span class="slds-grid--align-spread">
                <span class="slds-truncate">FQ1 Qty.</span>
            </span>
        </td>
    </tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over fq2 custom-display-none '+v.uniqueId)}">
        
        <td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_fq2">
            <span class="slds-grid--align-spread">
                <span class="slds-truncate">FQ2 Qty.</span>
            </span>
        </td>
    </tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over fq3 custom-display-none '+v.uniqueId)}">
        
        <td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_fq3">
            <span class=" slds-grid--align-spread">
                <span class="slds-truncate">FQ3 Qty.</span>
            </span>
        </td>
    </tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over fq4 custom-display-none '+v.uniqueId)}">
        
        <td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_fq4">
            <span class=" slds-grid--align-spread">
                <span class="slds-truncate">FQ4 Qty.</span>
            </span>
        </td>
    </tr>
    </aura:If>
    <!-- END Quarterly -->
    
    <!-- START Monthly -->
    <aura:If isTrue="{!v.levelType == 'Monthly'}">
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over oct custom-display-none '+v.uniqueId)}">
        
        <td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_oct">
            <span class="slds-grid--align-spread">
                <span class="slds-truncate">FM01 Oct</span>
            </span>
        </td>
    </tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over nov custom-display-none '+v.uniqueId)}">
        
		<td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_nov">
            <span class="slds-grid--align-spread">
                <span class="slds-truncate">FM02 Nov</span>
            </span>
        </td>
    </tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over dec custom-display-none '+v.uniqueId)}">
        
		<td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_dec">
            <span class=" slds-grid--align-spread">
                <span class="slds-truncate">FM03 Dec</span>
            </span>
        </td>
    </tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over jan custom-display-none '+v.uniqueId)}">
        
		<td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_jan">
            <span class=" slds-grid--align-spread">
                <span class="slds-truncate">FM04 Jan</span>
            </span>
        </td>
    </tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over feb custom-display-none '+v.uniqueId)}">
        
		<td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar  custom-border-lr custom-color_feb">
            <span class=" slds-grid--align-spread">
                <span class="slds-truncate">FM05 Feb</span>
            </span>
        </td>
    </tr>
	<tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over mar custom-display-none '+v.uniqueId)}">
        
		<td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_mar">
            <span class=" slds-grid--align-spread">
                <span class="slds-truncate">FM06 Mar</span>
            </span>
        </td>
    </tr>
	<tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over apr custom-display-none '+v.uniqueId)}">
        
		<td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_apr">
            <span class=" slds-grid--align-spread">
                <span class="slds-truncate">FM07 Apr</span>
            </span>
        </td>
    </tr>       
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over may custom-display-none '+v.uniqueId)}">
        
		<td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_may">
            <span class=" slds-grid--align-spread">
                <span class="slds-truncate">FM08 May</span>
            </span>
        </td>
    </tr>
	<tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over jun custom-display-none '+v.uniqueId)}">
        
		<td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_jun">
            <span class=" slds-grid--align-spread">
                <span class="slds-truncate">FM09 Jun</span>
            </span>
        </td>
    </tr>
	<tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over jul custom-display-none '+v.uniqueId)}">
        
		<td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar  custom-border-lr custom-color_jul">
            <span class=" slds-grid--align-spread">
                <span class="slds-truncate">FM10 Jul</span>
            </span>
        </td>
    </tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over aug custom-display-none '+v.uniqueId)}">
        
		<td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_aug">
            <span class=" slds-grid--align-spread">
                <span class="slds-truncate">FM11 Aug</span>
            </span>
        </td>
    </tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-left custom-table-tr-over sep custom-display-none '+v.uniqueId)}">
        
		<td colspan="{!v.colspan}" class="custom-border-l custom-border-b"></td>
        <td class="custom-border-b custom-text_ar custom-border-lr custom-color_sep">
            <span class=" slds-grid--align-spread">
                <span class="slds-truncate">FM12 Sep</span>
            </span>
        </td>
    </tr>    
    </aura:If>
    <!-- END Monthly -->
</aura:component>