<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_68355960</developerName>
        <masterLabel>Age</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>24</to>
            </sourceValues>
            <value>24</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
                <to>48</to>
            </sourceValues>
            <value>24-48 Hrs</value>
        </values>
        <values>
            <sourceValues>
                <from>48</from>
                <to>72</to>
            </sourceValues>
            <value>48-72 Hrs</value>
        </values>
        <values>
            <sourceValues>
                <from>72</from>
            </sourceValues>
            <value>&gt;72 Hrs</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_47366696</developerName>
        <masterLabel>Reason</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed (No Action)</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CSSC (Back Office)</sourceValue>
            </sourceValues>
            <value>Backoffice</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <value>Escalated</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Response Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PIC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for PIC</sourceValue>
            </sourceValues>
            <value>PIC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pricing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Pricing</sourceValue>
            </sourceValues>
            <value>Pricing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Customer</sourceValue>
            </sourceValues>
            <value>With Customer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Finance</sourceValue>
            </sourceValues>
            <value>Finance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for GLOG</sourceValue>
            </sourceValues>
            <value>GLOG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Parts Set Up</sourceValue>
            </sourceValues>
            <value>Part Setup</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Planning</sourceValue>
            </sourceValues>
            <value>Planning</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Product Management</sourceValue>
            </sourceValues>
            <value>PM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Quality</sourceValue>
            </sourceValues>
            <value>Quality</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting  for sales</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ReOpen</sourceValue>
            </sourceValues>
            <value>Reopen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RTS</sourceValue>
            </sourceValues>
            <value>RTS</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_47366696</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_68355960</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Pending Cases by Reason</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Customer_Care_Cloud</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Closed (No Action)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.GIBU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47366696</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_68355960</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pending By Reason</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
