<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows All profit Direct and POS Billings for current and last year for AM&apos;s within the users Sales Hierarchy</description>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Bill_Type_Filter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct,POS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$My_Territory_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Obsolete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>Account.Monthly_BBBs__r$Sales_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$Bill_Type_Filter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$territory_name_code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Combined_Data__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AM Billings My AM Territory filter</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Monthly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Sales_Period__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
