<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$Name</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Role__c</field>
    </columns>
    <columns>
        <field>SIP__c$GAM_codes__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Manager__c</field>
    </columns>
    <columns>
        <field>SIP__c$Approver__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_YTD_Direct_billings__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_YTD_POS__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Revenue_Baseline__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Growth__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Exceptional_Perf_Growth_Reve__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Exceptional_Perf_Growth_Target_Dollar__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>GAM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IND SIP for GAM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SIP__c$Participants_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
