<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$Name</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Country__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Manager__c</field>
    </columns>
    <columns>
        <field>SIP__c$Exclude_From_Automatic_Update__c</field>
    </columns>
    <columns>
        <field>SIP__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Revenue_Baseline__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_NPS3_Result__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_NPS3_Result_Percent__c</field>
    </columns>
    <columns>
        <field>SIP__c$Potential_Repeat_NPS3__c</field>
    </columns>
    <columns>
        <field>SIP__c$Potential_NPS3_from_Opportunity__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_NPS3_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_NPS3_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_NPS3_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Conversion_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Conversion_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Conversion_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Conversion_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Conversion_Target_Dollar__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Plan_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SIP__c.FE_Plan_FY15</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Inactive_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Approver__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Rustler</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SIP 15 FE report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
