<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60342317</developerName>
        <masterLabel>AP Sub Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>APL_Sales_Forecast__c$Customer__c.BillingCountry</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MO</sourceValue>
            </sourceValues>
            <value>CHINA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <value>JAPAN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR</sourceValue>
            </sourceValues>
            <value>KOREA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TW</sourceValue>
            </sourceValues>
            <value>TW</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VN</sourceValue>
            </sourceValues>
            <value>South Asia</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_58151307</developerName>
        <masterLabel>Sales Manager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>APL_Sales_Forecast__c$Customer__c.SALES_TERRITORY_CDE__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>A004840</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008164</sourceValue>
            </sourceValues>
            <value>Rene Kopetzky</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A002851</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A004601</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A006243</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A007298</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008869</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A009113</sourceValue>
            </sourceValues>
            <value>Paolo Apicella</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A008446</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008798</sourceValue>
            </sourceValues>
            <value>Kraiwuth Simarat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A002166</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A007221</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A009907</sourceValue>
            </sourceValues>
            <value>India</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A001874</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A006710</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008156</sourceValue>
            </sourceValues>
            <value>Ann Pater Beeney</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A002001</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A006600</sourceValue>
            </sourceValues>
            <value>Dean Glava</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A006016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A006172</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A006230</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A006892</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008825</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008520</sourceValue>
            </sourceValues>
            <value>Douglas Slabinski_MX</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A005723</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A006607</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A006639</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A006873</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A009025</sourceValue>
            </sourceValues>
            <value>Douglas Slabinski_SA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A000144</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A000170</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008496</sourceValue>
            </sourceValues>
            <value>Shinji Nakajima</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A003094</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A007217</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A009132</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008772</sourceValue>
            </sourceValues>
            <value>YoungSoo Bae</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A007299</sourceValue>
            </sourceValues>
            <value>Frederic Klein</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A007839</sourceValue>
            </sourceValues>
            <value>Dieter Schnarf</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A005123</sourceValue>
            </sourceValues>
            <value>Allan Luo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A005894</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A007573</sourceValue>
            </sourceValues>
            <value>Eric Cheng</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A008920</sourceValue>
            </sourceValues>
            <value>Sophia Cao</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A005605</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A007530</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A007531</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A008152</sourceValue>
            </sourceValues>
            <value>Jerry Liu</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65889176</developerName>
        <masterLabel>Top Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>APL_Sales_Forecast__c$Customer__c.Customer_Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>EMEA (excl. India)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Asia (excl. China and Japan)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China / HK / Taiwan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Japan</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>North America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South America</sourceValue>
            </sourceValues>
            <value>AMERICA</value>
        </values>
    </buckets>
    <columns>
        <field>APL_Sales_Forecast__c$Type__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.APL_AM_Display_Name__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Sales_Hierarchy__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.APL_Relay_Display_Name__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Relay_Hierarchy__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Relay_Specialist_Territory_Code__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.AccountNumber</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Name</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.STATDESC__c</field>
    </columns>
    <columns>
        <field>BucketField_58151307</field>
    </columns>
    <columns>
        <field>BucketField_65889176</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Customer_Region__c</field>
    </columns>
    <columns>
        <field>BucketField_60342317</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.BillingCountry</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.GAMCD__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.GAMDESC__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$CBC2_Code__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Relay_CBC2_Code__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$CBC2_Description__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$GPL__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$GPL_description__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$PRODUCT_CDE__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$PROD_NAME__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Fiscal_YEAR_Quarter__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Price__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Quantity__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Forecast__c.CONVERT</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$GAM_Forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$RSM_Price__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$RSM_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$RSM_Quantity__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$RSM_Forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.APL_RSM_Display_Name__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$GPL__c.CBC1__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_1_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND (7 OR 8)) OR (5 AND 6 AND 2 AND 3 AND (9 OR 10))) AND (11 OR 12)</booleanFilter>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GPL,Other CBC2</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Fiscal_YEAR_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>2013,2014,2015,2016,2017,2018-01,2018-02</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Customer__c.STATDESC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Customer__c.SALES_TERRITORY_CDE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Customer__c.Relay_Specialist_Territory_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Relay Product Code</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$RSM_Forecast__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0.01</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$RSM_Forecast__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>-0.01</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$RSM_Quantity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0.01</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$RSM_Quantity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>-0.01</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Customer__c.Territory_L1_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>102260</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Customer__c.SALES_TERRITORY_CDE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A009401,A009907,A000666,A007299,A006873,A006639</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APL S&amp;OP Combined Demand Fcst Ver1702</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APL_Sales_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>APL_Sales_Forecast__c$GAM_Forecast__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>APL_Sales_Forecast__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
