<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65399041</developerName>
        <masterLabel>Customer TOP Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>APL_Sales_Forecast__c$Customer__c.Customer_Region__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>EMEA (excl. India)</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Japan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China / HK / Taiwan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Asia (excl. China and Japan)</sourceValue>
            </sourceValues>
            <value>Asia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>South America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>North America</sourceValue>
            </sourceValues>
            <value>America</value>
        </values>
    </buckets>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.APL_Relay_Display_Name__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Relay_Specialist_Territory_Code__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Relay_Hierarchy__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.AccountNumber</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.STATDESC__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Name</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Sales_Hierarchy__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.GAMCD__c</field>
    </columns>
    <columns>
        <field>BucketField_65399041</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Type__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Relay_CBC2_Code__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$CBC2__c.CBC2_Description__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$PRODUCT_CDE__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$PROD_NAME__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Fiscal_YEAR_Quarter__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Price__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Quantity__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Forecast__c.CONVERT</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$RSM_Price__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$RSM_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$RSM_Quantity__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$RSM_Forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$CBC2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Relay Product Code</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Fiscal_YEAR_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>2014,2015,2016-01</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Customer__c.STATDESC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Customer__c.Relay_Specialist_Territory_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APL S&amp;OP Relay PC Forecast_Global_2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APL_Sales_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APL_Sales_Forecast__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
