<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.APL_AM_Display_Name__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.APL_Relay_Display_Name__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Relay_Specialist_Territory_Code__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.AccountNumber</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Name</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.STATDESC__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Sales_Hierarchy__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.GAMCD__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.GAMDESC__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Type__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$CBC2_Code__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$CBC2_Description__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$GPL__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$GPL_description__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Fiscal_YEAR_Quarter__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Forecast__c.CONVERT</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$GAM_Forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$RSM_Forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_1_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_1_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_2_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_2_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_3_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_3_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_4_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_4_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_5_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_5_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_6_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_6_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_7_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_7_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_8_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_8_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_9_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_9_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_10_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_10_RSM_forecast__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GPL,Other CBC2,Relay Product Code</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Fiscal_YEAR_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Customer__c.SALES_TERRITORY_CDE__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A007298,A007573,A005123</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Forecast Historical Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APL_Sales_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APL_Sales_Forecast__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
