<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APL_Sales_Forecast__c$Id</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.APL_AM_Display_Name__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.AccountNumber</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.WWCORPACCTNM__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Name</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.STATDESC__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.Sales_Hierarchy__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.GAMCD__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.GAMDESC__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Type__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$CBC2_Code__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$CBC2_Description__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$GPL__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$GPL_description__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Fiscal_YEAR_Quarter__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Forecast__c.CONVERT</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$GAM_Forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>APL_Sales_Forecast__c$RSM_Forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Customer__c.APL_RSM_Display_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>APL_Sales_Forecast__c$Current_month_1_RSM_forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>APL_Sales_Forecast__c$Current_month_2_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_3_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_4_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_5_RSM_forecast__c</field>
    </columns>
    <columns>
        <field>APL_Sales_Forecast__c$Current_month_6_RSM_forecast__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GPL,Other CBC2</value>
        </criteriaItems>
        <criteriaItems>
            <column>APL_Sales_Forecast__c$Fiscal_YEAR_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>2015-01,2015-02,2015-03</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Non Relay Historical Forecast Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APL_Sales_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>APL_Sales_Forecast__c$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>APL_Sales_Forecast__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
