<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_46722992</developerName>
        <masterLabel>Samples Built vs Request Date</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Opportunities.Sample_Requests1__r$Samples_Built_vs_Request_Date__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-16</to>
            </sourceValues>
            <value>more than 15 days late</value>
        </values>
        <values>
            <sourceValues>
                <from>-16</from>
                <to>-10</to>
            </sourceValues>
            <value>10-15 days late</value>
        </values>
        <values>
            <sourceValues>
                <from>-10</from>
                <to>-5</to>
            </sourceValues>
            <value>5-9 days late</value>
        </values>
        <values>
            <sourceValues>
                <from>-5</from>
                <to>-1</to>
            </sourceValues>
            <value>1-4 days late</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
                <to>0</to>
            </sourceValues>
            <value>on time</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>early</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_46722992</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Sample_Requests1__r$Lead_Time__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Sample_Requests1__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Sample_Requests1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Sample_Requests1__r$Samples_Built_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Sample_Requests1__r$Requested_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Sample_Requests1__r$Samples_Built_vs_Request_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Sample_Requests1__r$Sample_Location__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Sample_Requests1__r$Intercontec_Sample_Request__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46722992</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Built vs Requested Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunities_with_accounts_and_sample_request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
