<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Answer__c.Promotor_Count__c:SUM/RowCount-Answer__c.Detractor_Count__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Campaign$StartDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NPS</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Answer__c.Promotor_Count__c:SUM+PREVGROUPVAL(Answer__c.Promotor_Count__c:SUM, Campaign.StartDate,1)+PREVGROUPVAL(Answer__c.Promotor_Count__c:SUM, Campaign.StartDate,2))/(RowCount+PREVGROUPVAL(RowCount, Campaign.StartDate,1)+PREVGROUPVAL(RowCount, Campaign.StartDate,2))-(Answer__c.Detractor_Count__c:SUM+PREVGROUPVAL(Answer__c.Detractor_Count__c:SUM, Campaign.StartDate,1)+PREVGROUPVAL(Answer__c.Detractor_Count__c:SUM, Campaign.StartDate,2))/(RowCount+PREVGROUPVAL(RowCount, Campaign.StartDate,1)+PREVGROUPVAL(RowCount, Campaign.StartDate,2))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Campaign$StartDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>3-month Rolling</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Record Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign$StartDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisManualRangeEnd>40.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>-40.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>8</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign.Answers__r$Detractor_Count__c</field>
    </columns>
    <columns>
        <field>Campaign.Answers__r$Promotor_Count__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.Answers__r$Question__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>NPS,recommend</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Answers__r$Question__c.Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Overall</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Answers__r$Contact__c.Account.Customer_Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,IB,Rail,Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>IND</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Campaign$StartDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Industrial Results Trend–All Results %</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPS_Reporting__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$StartDate</dateColumn>
        <endDate>2013-01-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
