<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r$Plan_Year__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r$Active__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plans__r$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <description>my Teams active account plans not updated for more than 180 days</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_Plans__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account_Plan__c.Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Plans__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Plans__r$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:180</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IND SM Account Plans not updated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Accounts_With_Account_Plan__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
