<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Account.Monthly_BBBs__r$Sales_Period__c</acrossGroupingContext>
        <calculatedFormula>(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM + PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM, 	BBB_Month_Bill_Book_Cust__c.Sales_Period__c,1)+PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM,	BBB_Month_Bill_Book_Cust__c.Sales_Period__c,2)) / 3</calculatedFormula>
        <datatype>number</datatype>
        <description>Calculates the 3 Months average billings per Month</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>3M average Monthly Billings</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Account.Monthly_BBBs__r$Sales_Period__c</acrossGroupingContext>
        <calculatedFormula>(BBB_Month_Bill_Book_Cust__c.Book_Amount_USD__c:SUM + PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Book_Amount_USD__c:SUM, 	BBB_Month_Bill_Book_Cust__c.Sales_Period__c,1)+PREVGROUPVAL(BBB_Month_Bill_Book_Cust__c.Book_Amount_USD__c:SUM,	BBB_Month_Bill_Book_Cust__c.Sales_Period__c,2)) / 3</calculatedFormula>
        <datatype>number</datatype>
        <description>Calculates the 3M average Bookings per month</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>3M average Monthly Bookings</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_82377703</developerName>
        <masterLabel>Profit Center</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Monthly_BBBs__r$SAP_Profit_Center_Short_Desc_Filter__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>DND - External</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTC Backplane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTC Board-to-Board</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTC Cable</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTC Fiber Optics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTC I/O Products</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DTC Shared</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data Communications</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DataComm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CIS-Consumer Devices</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Antennas</sourceValue>
            </sourceValues>
            <value>Data and Devices</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Monthly_BBBs__r$Sales_Period__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Book_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Bill_Type_Filter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$My_Grouped_Account_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Sales_Period__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:15</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Obsolete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>Account.Monthly_BBBs__r$Sales_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82377703</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DND GAM book and bill 13 week rolling</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Monthly_BB_direct_and_Indirect_with_accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Fiscal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
