<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Overall_Forecast__c$BU__c</field>
    </columns>
    <columns>
        <field>Overall_Forecast__c$GAM_Code__c</field>
    </columns>
    <columns>
        <field>Overall_Forecast__c$Sales_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Overall_Forecast__c$Owner</field>
    </columns>
    <columns>
        <field>Overall_Forecast__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Overall_Forecast__c$LastModifiedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_0__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_1__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_2__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_3__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_4__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_5__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_6__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_7__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_8__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_9__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_10__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_11__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_12__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_13__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_14__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_15__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_16__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Overall_Forecast__c$Month_17__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <name>GAM Current Forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Forecasts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Overall_Forecast__c$GAM_Code__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Overall_Forecast__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
