<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Highlight_Lowlight__c$Name</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Type__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$News_Type__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Text_and_Pictures__c</field>
    </columns>
    <columns>
        <field>Highlight_Lowlight__c$Important_for__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Highlight_Lowlight__c$Account_Name__c.IND_Billing_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rest of APAC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>A&amp;C Highlight AP south mail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Highlight_Lowlight__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Highlight_Lowlight__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
