<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>EMEA PIC Case</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
    </leftSection>
    <rightSection>
        <columnSize>Wide</columnSize>
    </rightSection>
    <runningUser>padmaja.dadi@zensar.in.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>EMEA CFY Case Information Copy2</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
