<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>TEMarketing__MQLRecord__c.TEMarketing__Has_Opportunity__c:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Converted</masterLabel>
        <scale>1</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_75425083</developerName>
        <masterLabel>Open vs Closed</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Marketing Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Accepted</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Passed to Distributor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Rejected</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_75425083</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Email__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Full_Name__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Status_Reason_Code2__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c.Bad_Data_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Response</value>
        </criteriaItems>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c.CJM_Owned__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Has_Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75425083</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TEMarketing__MQLRecord__c.TEMarketing__Inquiry_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Select MQLs open vs closed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TEMarketing__MQLRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-29</startDate>
    </timeFrameFilter>
</Report>
