<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <cspUpgradeInsecureRequests>false</cspUpgradeInsecureRequests>
    <customWebAddresses>
        <certificate>CRM_TE_COM_Cert</certificate>
        <domainName>crm.te.com</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>CtrlTakeSurvey</indexPage>
    <masterLabel>TakeSurvey</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>bin.yu@itbconsult.com.cis</siteAdmin>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>tyco</subdomain>
</CustomSite>
