<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Country__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.RSM_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.RSD_Region__c</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>FK_OPP_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_PROBABILITY</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Reason_Lost__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Date_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Key_Success_Criteria__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contract_summary__c.Contract_start__c</field>
    </columns>
    <columns>
        <field>Contract_summary__c.Contract_end__c</field>
    </columns>
    <columns>
        <field>Contract_summary__c.Indefinite_Period__c</field>
    </columns>
    <columns>
        <field>Contract_summary__c.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Contract_summary__c.Annual_Value_of_Contract__c</field>
    </columns>
    <columns>
        <field>Contract_summary__c.Price_Revision__c</field>
    </columns>
    <currency>USD</currency>
    <description>Sandra</description>
    <format>Tabular</format>
    <name>EMEA Opps with Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_summary__c@Contract_summary__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract_summary__c.Contract_end__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
