<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Weekly_Report__c.To_be_review_on_Monday_SOP_call__c</field>
    </columns>
    <columns>
        <field>Weekly_Report__c.To_be_highligted_to_mgt__c</field>
    </columns>
    <columns>
        <field>Weekly_Report__c.Manufacturing_Site__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Weekly_Report__c.Actions_from_SOP_call__c</field>
    </columns>
    <columns>
        <field>Weekly_Report__c.Action_Owner__c</field>
    </columns>
    <columns>
        <field>Weekly_Report__c.Comments__c</field>
    </columns>
    <columns>
        <field>Weekly_Report__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Weekly_Report__c.Risk_Penalty__c</field>
    </columns>
    <columns>
        <field>Weekly_Report__c.Expected_Order_Amount__c</field>
    </columns>
    <columns>
        <field>Weekly_Report__c.Yearly_Biz_Impacted__c</field>
    </columns>
    <currency>USD</currency>
    <description>ANN TAYLOR</description>
    <filter>
        <criteriaItems>
            <column>Weekly_Report__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open: LT issue,Open: Pricing,Open: Tec/PM issue,Open: Quality issue,Open: Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>erik,jairo,dirus,thanh,reic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Weekly_Report__c.To_be_review_on_Monday_SOP_call__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EMEA SOP CALL AGENDA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Weekly_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
