<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory_L2_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory_L3_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory_level4_name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory_L5_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory_L6_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SALES_TERRITORY_NM__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contract_summary__c.Contract_start__c</field>
    </columns>
    <columns>
        <field>Contract_summary__c.Contract_end__c</field>
    </columns>
    <columns>
        <field>Contract_summary__c.Indefinite_Period__c</field>
    </columns>
    <columns>
        <field>Contract_summary__c.Written_Contract__c</field>
    </columns>
    <columns>
        <field>Contract_summary__c.Warranty__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>SANDRA</description>
    <format>Tabular</format>
    <name>ENERGY EMEA CONTRACTS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_summary__c@Contract_summary__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract_summary__c.Contract_end__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
