<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Answer__c.Promotor_Count__c:SUM /RowCount -Answer__c.Detractor_Count__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>NPS Calculation</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NPS</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>record count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_29816897</developerName>
        <masterLabel>Sub Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$BillingCountry</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VN</sourceValue>
            </sourceValues>
            <value>China/HK/TW</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <value>Japan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR</sourceValue>
            </sourceValues>
            <value>Korea</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <value>South Asia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SK</sourceValue>
            </sourceValues>
            <value>Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IN</sourceValue>
            </sourceValues>
            <value>India</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TR</sourceValue>
            </sourceValues>
            <value>Turkey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA</sourceValue>
            </sourceValues>
            <value>North America</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PY</sourceValue>
            </sourceValues>
            <value>South America</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_29816897</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.Answers__r$Detractor_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.Answers__r$Promotor_Count__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Campaign_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>APPL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Question_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0...10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Question_Short_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>NPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Answers__r$Question_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Overall</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Answers__r$Survey_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_29816897</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APL NPS by Region Current Survey C+</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_NPS_accounts_contacts_Answers_chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Answers__r$Survey_date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
