<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Answer__c.Answer__c</field>
    </columns>
    <columns>
        <field>Answer__c.Question_Short_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Customer_Industry__c</field>
    </columns>
    <columns>
        <field>Answer__c.Campaign_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CONTACT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Answer__c.Question_Short_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>NPS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APPL NPS Answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Answer__c@Answer__c.Question__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
