<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74131460</developerName>
        <masterLabel>BU Profit Center</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities.Parts__r$BU_profit_center__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>RP - A&amp;C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A&amp;C</sourceValue>
            </sourceValues>
            <value>A&amp;C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RP - IB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar</sourceValue>
            </sourceValues>
            <value>IB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RP - Rail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rail</sourceValue>
            </sourceValues>
            <value>Rail</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r.Forecast__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>calculates the carry over data for Industrial opportunities. Filter logic needs to be adjusted each qurater</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6) AND ((7 AND 8) or (9 AND 10) or (11 AND 12))</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.IND_Sales_Project,Opportunity.IND_Engineering_project</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Process_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Production,Ramp-down,EOL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Transfer existing business,Defend Existing Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,IB,Rail,Solar,RP - A&amp;C,RP - IB,RP - Rail,RP - Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Won_Fiscal_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2,02</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>01,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Won_Fiscal_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3,03</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>01,1,02,2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Won_Fiscal_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>4,04</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>01,1,02,2,03,3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Account.Opportunities.Parts__r$Won_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_74131460</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Customer_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND FY14 conversion carry over summary</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r$Won_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
