<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_13022076</developerName>
        <masterLabel>Opportunity Phase</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved/Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discussion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Design</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Test</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Concept</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sampling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quotation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Initiating</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Exploring Needs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Developing &amp; Differentiating</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Refining &amp; Resolving</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contracting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Won - Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won/Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won/Qualified/G3 Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Order Received  or Mass Production</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Production</sourceValue>
            </sourceValues>
            <value>Won / Production</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lost/Dead - closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected - Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost - Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead - Closed</sourceValue>
            </sourceValues>
            <value>Lost or dead</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Lists all linked opportunities and groups them by phase pending, won or lost</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Program__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR,NEXT_N_FISCAL_YEARS:10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_13022076</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Program Opp Custom Link Opps by phase</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
