<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FF9900</color>
        <height>5</height>
    </bottomLine>
    <description>Letterhead for use in TE internal emails. Contains TE brand logo. Currently used in Prototype Request Approval Process.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>30</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>80</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#FF9900</color>
        <height>5</height>
    </middleLine>
    <name>TE Logo Letterhead</name>
    <topLine>
        <color>#FF9900</color>
        <height>5</height>
    </topLine>
</Letterhead>
