<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_15366969</developerName>
        <masterLabel>Age In Hours</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>4</to>
            </sourceValues>
            <value>4 Hrs</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>24</to>
            </sourceValues>
            <value>4-24 Hrs</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
                <to>48</to>
            </sourceValues>
            <value>24-48 Hrs</value>
        </values>
        <values>
            <sourceValues>
                <from>48</from>
                <to>72</to>
            </sourceValues>
            <value>48-72 Hrs</value>
        </values>
        <values>
            <sourceValues>
                <from>72</from>
            </sourceValues>
            <value>&gt;72 HRs</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>BucketField_15366969</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <description>Pending Cases AMER</description>
    <filter>
        <criteriaItems>
            <column>Case.Case_Owner_Department__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CSSC CS Channel (BackOffice India)</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,On Hold,Waiting for Customer,Waiting for Finance,Waiting for GLOG,Waiting for Parts Set Up,Waiting for PIC,Waiting for Planning,Waiting for Pricing,Waiting for Product Management,Waiting for Quality,Waiting  for sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,New Response Received,ReOpen</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JhansiR,HarshaK,SmithaM,RaoS,AnushriJ,VinayA,GopiN,Jayanth,ajames,zshar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EOD AMER</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
