<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Customer_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$Effort_Score__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Surveys__r$No_of_Times_Contacted_Resolve_Issue__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>My Survey This Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_My_Customer_Survey__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Customer_Surveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
