<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_15366969</developerName>
        <masterLabel>Age In Hours</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>4</to>
            </sourceValues>
            <value>4 Hrs</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>24</to>
            </sourceValues>
            <value>4-24 Hrs</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
                <to>48</to>
            </sourceValues>
            <value>24-48 Hrs</value>
        </values>
        <values>
            <sourceValues>
                <from>48</from>
                <to>72</to>
            </sourceValues>
            <value>48-72 Hrs</value>
        </values>
        <values>
            <sourceValues>
                <from>72</from>
            </sourceValues>
            <value>&gt;72 HRs</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_30410717</developerName>
        <masterLabel>Case Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed (Forwarded non-PIC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed (No Action)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed (SPAM)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed  as Duplicate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - No Interaction</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Response Received</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PIC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReOpen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Response Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Case Re-assigned by CC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Case Re-assigned by PIC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Case open as Nurturing Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nurturing-Response Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSSC (Back Office)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RTS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for GLOG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Parts Set Up</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for PIC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Planning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Pricing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Product Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Quality</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Response</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting  for sales</sourceValue>
            </sourceValues>
            <value>Waiting For</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_30410717</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>Case.Case_Group__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Case_Owner_Department__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CSSC CS Channel (BackOffice India)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Deep</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_30410717</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_15366969</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30410717</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PIC Pending Cases this Year Subhadeep</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
