<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_LEADS</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_CONVERTED_LEADS</field>
    </columns>
    <currency>USD</currency>
    <description>campaigns for AD&amp;M</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Business_Unit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Aerospace, Defense &amp; Marine&quot;</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AD&amp;M Campaigns</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
