<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Territory_L7_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Five_Year_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Market_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Category_Geography_Marine__c</field>
    </columns>
    <columns>
        <field>Opportunity$Specific_Platform__c</field>
    </columns>
    <columns>
        <field>Opportunity$Part_of_Platform_Review__c</field>
    </columns>
    <columns>
        <field>Opportunity$NextStep</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Part__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$Part_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$CBC2_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$CBC_2_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_Average_Sales_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_Shipset_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_Full_Rate_Product_Annual_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_Product_Annualized_Amt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Parts__r$ADM_Competitor_Shipset_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parts__r$ADM_TE_Oppty_SS_Amt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Parts__r$ADM_TE_Shipset_Amt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Parts__r$ADM_Total_Product_SS_Amt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Parts__r$Current_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Parts__r$Current_Year_add_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Parts__r$Current_Year_add_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Parts__r$Current_Year_add_3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Parts__r$Current_Year_add_4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Parts__r$Current_Year_add_5__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.ADM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ADM Open Oppties w and w/o Parts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_and_without_Opportunity_Parts__c</reportType>
    <roleHierarchyFilter>X101485_Worldwide_Aero_Def_Mari</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
