<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Category_Geography_Marine__c</field>
    </columns>
    <columns>
        <field>Opportunity.Part_of_Platform_Review__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_Product_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.GPL_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.ADM_Total_Product_SS_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_TE_Shipset_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_TE_Shipset_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_Competitor_Shipset_Amt__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <currency>USD</currency>
    <description>Opps and Opp Product grouped by Platform, Functional Location and Opportunity for CH-53K platform</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Specific_Platform__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CH-53 E/K Super Stallion [Prime: Sikorsky]</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.ADM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Specific_Platform__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Functional_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ADM-Opps For Platform: CH-53K</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
