<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>LAST_LOGIN</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>DEPARTMENT</field>
        </columns>
        <columns>
            <field>DIVISION</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>User.GIBU__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>AD&amp;M</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACTIVE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Users block 1</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <sortColumn>FIRST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_LAST7</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User$Name</field>
        </columns>
        <columns>
            <field>User$CreatedDate</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>User*User$GIBU__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>AD&amp;M</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$IsActive</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Users with login history block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_with_login_history__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACTIVE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ADM - UA Users Logged In vs All ADM User</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
</Report>
