<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Five_Year_Revenue__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Market_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Category_Geography_Marine__c</field>
    </columns>
    <columns>
        <field>Opportunity.Specific_Platform__c</field>
    </columns>
    <columns>
        <field>Opportunity.Part_of_Platform_Review__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Won_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Part_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.Part_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.CBC2_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.CBC_2_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_Average_Sales_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_Shipset_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_Full_Rate_Product_Annual_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.ADM_Product_Annualized_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_Competitor_Shipset_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_TE_Oppty_SS_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_TE_Shipset_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_TE_Shipset_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Part__c.ADM_Total_Product_SS_Amt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.Current_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.Current_Year_add_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.Current_Year_add_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.Current_Year_add_3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.Current_Year_add_4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Part__c.Current_Year_add_5__c</field>
    </columns>
    <currency>USD</currency>
    <description>ADM opportunities and parts where the opportunity was won this FY OR the part confidence was set to WON this FY</description>
    <filter>
        <booleanFilter>1 AND ( (2 AND 3) or (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.ADM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Won_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Part__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won - Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ADM Oppties OR Oppty Parts won this FY</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Part__c@Opportunity_Part__c.GPL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
