<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Part__c$Local_Part_Number__c</field>
    </columns>
    <columns>
        <field>Part__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Part__c$Name</field>
    </columns>
    <columns>
        <field>Part__c$Description__c</field>
    </columns>
    <columns>
        <field>Part__c$PRODUCT_CDE__c</field>
    </columns>
    <columns>
        <field>Part__c$PROD_NAME__c</field>
    </columns>
    <columns>
        <field>Part__c$STANDARD_PACKAGING_QTY__c</field>
    </columns>
    <columns>
        <field>Part__c$UNIT_PACKAGING_TYPE_CDE__c</field>
    </columns>
    <columns>
        <field>Part__c$Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Part__c$ELV_ROHS_COMPLIANCE_CDE__c</field>
    </columns>
    <columns>
        <field>Part__c$GPL_DESC__c</field>
    </columns>
    <columns>
        <field>Part__c$Product_Hierarchy__c.CBC4__c</field>
    </columns>
    <columns>
        <field>Part__c$Product_Hierarchy__c.CBC4_Description__c</field>
    </columns>
    <columns>
        <field>Part__c$Product_Hierarchy__c.CBC5__c</field>
    </columns>
    <columns>
        <field>Part__c$Product_Hierarchy__c.CBC5_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Part__c$Product_Hierarchy__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>940,941,942,943,944,945,946</value>
        </criteriaItems>
        <criteriaItems>
            <column>Part__c$Local_Part_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Part__c$ELV_ROHS_COMPLIANCE_CDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>N</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Intercontec parts without ROHS status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Part__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Part__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
