<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_61637078</developerName>
        <masterLabel>Opportunity Grouping</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Request_Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sales Only</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Non Cable assy - New Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non Cable Assy - Extension</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Extension</sourceValue>
            </sourceValues>
            <value>Engineering</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cable Assembly - New Dev</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cable Assembly - Extension</sourceValue>
            </sourceValues>
            <value>Cable Assembly</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88469341</developerName>
        <masterLabel>Product Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$Main_GPL__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LS0</sourceValue>
            </sourceValues>
            <value>HDC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>176</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A39</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LT0</sourceValue>
            </sourceValues>
            <value>CCAO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>J31</sourceValue>
            </sourceValues>
            <value>TPA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>960</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>962</sourceValue>
            </sourceValues>
            <value>Replay-PPI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G60</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G61</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JH4</sourceValue>
            </sourceValues>
            <value>Relay-PCB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>274</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>277</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>281</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>282</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>283</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>296</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>303</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>438</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>402</sourceValue>
            </sourceValues>
            <value>BTB-Connector</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>440</sourceValue>
            </sourceValues>
            <value>Dynamic Connector</value>
        </values>
        <values>
            <value>CPC Connector</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G83</sourceValue>
            </sourceValues>
            <value>Industry IO</value>
        </values>
        <values>
            <value>Teminal Block</value>
        </values>
        <values>
            <value>Resistor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>102</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>P23</sourceValue>
            </sourceValues>
            <value>EV Relay</value>
        </values>
        <values>
            <value>Charging Gun</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>J37</sourceValue>
            </sourceValues>
            <value>M8M12 CA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LR2</sourceValue>
            </sourceValues>
            <value>HDC CA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_33587897</developerName>
        <masterLabel>Product Manager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Main_GPL__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>440</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>102</sourceValue>
            </sourceValues>
            <value>Cao Weilong</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>285</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>438</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>274</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>277</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>281</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>282</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>283</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>296</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>303</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>402</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>001</sourceValue>
            </sourceValues>
            <value>Benjamin Fan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G83</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>232</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>231</sourceValue>
            </sourceValues>
            <value>Andy Yang</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LS0</sourceValue>
            </sourceValues>
            <value>Rojay Chen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D01</sourceValue>
            </sourceValues>
            <value>Jiaju He</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>J37</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR2</sourceValue>
            </sourceValues>
            <value>Lisa Xiao</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>953</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>960</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>962</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G61</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J31</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>P23</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>957</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JH4</sourceValue>
            </sourceValues>
            <value>Bob Chen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>176</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A39</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J91</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JF9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LR3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LS8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LT0</sourceValue>
            </sourceValues>
            <value>Sampress Xin</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_92230639</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$StageName</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved/Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Concept</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sampling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quotation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contracting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Exploring Needs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Developing &amp; Differentiating</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Production</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dead - Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost - Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost/Dead - closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected - Closed</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>On Hold</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Opportunities$Owner.Manager</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Intercontec_Reverse_Synergy__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Main_GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Days_since_last_user_update__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Current_Status_Comment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Quote_attached__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Opportunity_Counter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Current_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Five_Year_Revenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 9) AND 3 AND ((4 AND 5) OR (6 AND 7) OR 8))</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.Opportunity_Partners__r$Primary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Main_GPL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>940,941,942,943,944,945,946,947</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.Program,Opportunity.TAM,Opportunity.Opportunity_Product_Platform</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Won_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$IND_Lost_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dead,Lost,Lost - Closed,Dead - Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Production,Dead,Lost,Lost - Closed,Dead - Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Intercontec_Reverse_Synergy__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61637078</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$IND_Billing_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_92230639</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intercontec Opp Review by status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Opportunity_with_accounts_with_Partner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Five_Year_Revenue__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
