<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Industry_Code_Comb__c</field>
    </columns>
    <columns>
        <field>Account.WWCORPACCT__c</field>
    </columns>
    <columns>
        <field>Account.Worldwide_Customer__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_CDE__c</field>
    </columns>
    <columns>
        <field>Account.SALES_TERRITORY_NM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>1780</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Intercontec customers in SAP and SFDC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-03</startDate>
    </timeFrameFilter>
</Report>
