<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$Name</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Country__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Manager__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Dir_Bill_Run_Rate_Result__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Standard_Margin__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_NPS3_Result__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_NPS3_Result_Percent__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_Standard_Margin_YTD__c</field>
    </columns>
    <columns>
        <field>SIP__c$Potential_Repeat_NPS3__c</field>
    </columns>
    <columns>
        <field>SIP__c$Potential_NPS3_from_Opportunity__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Growth_Target_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_SMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_SMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_SMI_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_NPS3_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_NPS_target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_NPS3_target__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Plan_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SIP__c.PM_Plan_FY15,SIP__c.PM_CCAO_FY15</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Participants_Sub_Vertical__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rail</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Approver__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Stefan Rustler</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PM Rail team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SIP__c$Participants_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
