<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$Name</field>
    </columns>
    <columns>
        <field>SIP__c.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <description>Shows the final report when particpants received their plans</description>
    <filter>
        <criteriaItems>
            <column>SIP__c$Plan_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Inactive_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$SIP_Letter_from_SF__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>SIP__c.Activities$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SIP__c$Participants_Sub_Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SIP 15 release dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
