<aura:component >
    
    
    <aura:attribute name="levelType" 				type="String" />
    <aura:attribute name="uniqueId" 				type="String" />
    <aura:attribute name="isExp" 					type="Boolean" />
	<aura:attribute name="isBom" 					type="Boolean" />
    <aura:attribute name="list_forecastYear" 		type="List" />
	<aura:attribute name="map_forecast" 			type="Map" />

	<tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
            <c:LtngOpportunityForecastColumnPriceComp map_forecast="{!v.map_forecast}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
    </tr>
	
    <!-- START Yearly -->
    <aura:If isTrue="{!v.levelType == 'Yearly'}">
	<tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('year custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
            <c:LtngOpportunityForecastColumnYearlyComp map_forecast="{!v.map_forecast}" number="0" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}" />
		</aura:iteration>
    </tr>
	</aura:If>
    <!-- END Yearly -->
    
    <!-- START Quarterly -->
    <aura:If isTrue="{!v.levelType == 'Quarterly'}">
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('fq1 custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
            <c:LtngOpportunityForecastColumnQuarterlyComp map_forecast="{!v.map_forecast}" number="0" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}" />
		</aura:iteration>
	</tr>
	<tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('fq2 custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnQuarterlyComp map_forecast="{!v.map_forecast}" number="1" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}" />
		</aura:iteration>
	</tr>
	<tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('fq3 custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
        	<c:LtngOpportunityForecastColumnQuarterlyComp map_forecast="{!v.map_forecast}" number="2" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}" />
		</aura:iteration>
	</tr>
	<tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('fq4 custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
        	<c:LtngOpportunityForecastColumnQuarterlyComp map_forecast="{!v.map_forecast}" number="3" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}" />
		</aura:iteration>
	</tr>
    </aura:If>
    <!-- END Quarterly -->
    
    <!-- START Monthly -->
    <aura:If isTrue="{!v.levelType == 'Monthly'}">
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('oct custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnMonthlyComp map_forecast="{!v.map_forecast}" number="0" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
	</tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('nov custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnMonthlyComp map_forecast="{!v.map_forecast}" number="1" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
	</tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('dec custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnMonthlyComp map_forecast="{!v.map_forecast}" number="2" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
	</tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('jan custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnMonthlyComp map_forecast="{!v.map_forecast}" number="3" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
	</tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('feb custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnMonthlyComp map_forecast="{!v.map_forecast}" number="4" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
	</tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('mar custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnMonthlyComp map_forecast="{!v.map_forecast}" number="5" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
	</tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('apr custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnMonthlyComp map_forecast="{!v.map_forecast}" number="6" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
	</tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('may custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnMonthlyComp map_forecast="{!v.map_forecast}" number="7" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
	</tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('jun custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnMonthlyComp map_forecast="{!v.map_forecast}" number="8" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
	</tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('jul custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnMonthlyComp map_forecast="{!v.map_forecast}" number="9" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
	</tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('aug custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnMonthlyComp map_forecast="{!v.map_forecast}" number="10" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
	</tr>
    <tr onmouseover="{!c.event_mouse_over}" onmouseout="{!c.event_mouse_out}" class="{!('sep custom-table-tr-over custom-display-none '+v.uniqueId)}">
        <aura:iteration items="{!v.list_forecastYear}" var="year" >
			<c:LtngOpportunityForecastColumnMonthlyComp map_forecast="{!v.map_forecast}" number="11" isBom="{!v.isBom}" year="{!year}" uniqueId="{!v.uniqueId}"/>
		</aura:iteration>
	</tr>
    </aura:If>
    <!-- END Monthly -->
</aura:component>