<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Alcatel</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Cisco</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>EMC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Ericsson</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Fujitsu</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Google</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Hitachi</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>HP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Huawei</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>IBM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Juniper</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>NEC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Nokia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Oracle</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>samsung</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>ZTE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Intel,Amazon,Brocade,Arista,Cray,F5,Infinera,Facebook</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Intel</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Giants,Apple</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Microsoft,Mariners</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Lenovo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Sony</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Panasonic</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Ricoh,Konica,Canon</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>LG</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Lenovo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Ericsson,Alcatel,Nokia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Cisco,EMC,IBM,HP,Dell,Juniper,Oracle,Google,Giants,Apple. Mariners,Microsoft,Amazon,Intel,Brocade,Arista,Cray,F5 Infinera,Facebook</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Huawei,ZTE,Inspur,Delta,Accton,TsingHua ZhiGuang,H3C,Starnet</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Fujitsu,Hitachi,NEC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Flex,Sanmina,Celestica,Jabil</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Hon Hai</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Microsoft Mobile</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Peiker Acustic,Mellanox,TechniSat Digital,Rafi Gmbh,Gores Group,Diebold,Kathrein,ALAC Gmbh,Novero Gmbh,Campagnie Des Machines,Rohde &amp; Schwartz,Ingenico,ML&amp;S Gmbh,Roal Electronic,Katek Gmbh,Sagemcom,Pentair,Tpv Displays,Loewe opta,Wincor Nixdorf,Funkwerk,SIAE Microelettronica,Dragonwave,Phillips Electronics,Suunto Oy,Comtel Israel,Nera Networks,Eltek ASA,telerobot Srl,Polaris Finance,Otn Systems,AVM Computersysteme,Radio Frequency Systems,Rafi Systec,Atos Origin,Ceragon,Elcon Systemtechnik,Adva Ag,Linux4Media,Devolo,E Solutions,Volkswagen,PARROT,Schroff Scandinavia,Bromopress,SGS Societe Generale,Pace plc,NXP Semiconductors,kontron,Northstar Battery,Sony Ericsson Mobile,adva,coriant</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Adva</values>
        </dashboardFilterOptions>
        <name>Worldwide Account</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DND Antenna - Comp&amp;Perip,DND Antenna - Mobile Phones</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DND Active Optics - Legacy,DND Optics - Passive</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDE Cards - Express Card,DNDE Cards - Mobile SD,DNDE Cards - Mobile SIM,DNDE Cards - PC Card,DNDE Cards - Removable Memory,DNDE Cards - Smart Card</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDE CA - Bulk Cable,DNDE CA - Consumer Cables,DNDE CA - Consumer High Speed,DNDE CA - Consumer Power Cables,DNDE CA - High Speed,DNDE CA - Low Speed,DNDE CA - Power,DNDE CA - Ruggedized Fiber,DNDE CA - Test and Measurement</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDE I/O - 10G Pluggable I/O,DNDE I/O - 25G Pluggable I/O,DNDE I/O - Amplimite,DNDE I/O - Champ,DNDE I/O - COAX,DNDE I/O - Legacy Other,DNDE I/O - Low Speed Pluggable I/O,DNDE I/O - Modular Jacks</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDE Sockets - Memory,DNDE Sockets - Misc Sockets,DNDE Sockets - Processor</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDI BTB - 10G,DNDI BTB - 3-6G,DNDI BTB - Card Edge,DNDI BTB - Free Height/Large Fine Pitch,DNDI BTB - Legacy,DNDI BTB - Mezzanine</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDI CA - Discrete Wire,DNDI CA - FLEX AND DISPLAY,DNDI CA - Grounding &amp; Shielding,DNDI CA - HDD / SSD,DNDI CA - Mobile Power,DNDI CA - Ribbon Cable</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDI Power - Backplane,DNDI Power - Distribution,DNDI Power - Quick Connect,DNDI Power - Supply Interconnect</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>DNDI Power - Backplane,DNDI Power - Distribution,DNDI Power - Quick Connect,DNDI Power - Supply Interconnect,DNDE CA - Bulk Cable,DNDE CA - Consumer Cables,DNDE CA - Consumer High Speed,DNDE CA - Consumer Power Cables,DNDE CA - High Speed,DNDE CA - Low Speed,DNDE CA - Power,DNDE CA - Ruggedized Fiber,DNDE CA - Test and Measurement,DND Antenna - Comp&amp;Perip,DND Antenna - Mobile Phones,DND Antenna Coax - Mobile Phones,DNDE Cards - Express Card,DNDE Cards - Mobile SD,DNDE Cards - Mobile SIM,DNDE Cards - PC Card,DNDE Cards - Removable Memory,DNDE Cards - Smart Card,DNDE I/O - 10G Pluggable I/O,DNDE I/O - 25G Pluggable I/O,DNDE I/O - Amplimite,DNDE I/O - Champ,DNDE I/O - COAX,DNDE I/O - Legacy Other,DNDE I/O - Low Speed Pluggable I/O,DNDE I/O - Modular Jacks,DNDE Sockets - Memory,DNDE Sockets - Misc Sockets,DNDE Sockets - Processor,DNDI BTB - 10G,DNDI BTB - 3-6G,DNDI BTB - Card Edge,DNDI BTB - Free Height/Large Fine Pitch,DNDI BTB - Legacy,DNDI BTB - Mezzanine,DNDI BTB - Strada Whisper,DNDI CA - Discrete Wire,DNDI CA - FLEX AND DISPLAY,DNDI CA - Grounding &amp; Shielding,DNDI CA - HDD / SSD,DNDI CA - Mobile Power,DNDI CA - Ribbon Cable</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DND Antenna Coax - Mobile Phones</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DNDI BTB - Strada Whisper</values>
        </dashboardFilterOptions>
        <name>CBC3 Description</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Excluded: Lost, dead and on-hold</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>BucketField_73477237</groupingColumn>
            <header>All Opportunities - ex lost, dead, on hold</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Stage_Oppty_Qtr_AP</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline by Stage</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <rightSection>
        <columnSize>Wide</columnSize>
    </rightSection>
    <runningUser>dia.siraki@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>D&amp;D AP Forecast Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
