<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Ricoh,Konica,Canon</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Fujitsu,Hitachi,NEC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>CANON,RICOH,FUJI XEROX,KONICA MINOLTA,KYOCERA MITA,SONY,SONY MOBILE,PANASONIC,NINTENDO,SHARP,KYOCERA,FUJITSU,HGST (HITACHI),TOSHIBA,NEC,HITACHI</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CANON</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>RICOH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>FUJI XEROX</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>KONICA MINOLTA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>KYOCERA MITA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SONY</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SONY MOBILE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>PANASONIC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NINTENDO</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SHARP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>KYOCERA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>FUJITSU</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HGST (HITACHI)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TOSHIBA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NEC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HITACHI</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>CANON,RICOH,FUJI XEROX,KONICA MINOLTA,KYOCERA MITA,SONY,SONY MOBILE,PANASONIC,NINTENDO,SHARP,KYOCERA,FUJITSU,HGST (HITACHI),TOSHIBA,NEC,HITACHI</values>
        </dashboardFilterOptions>
        <name>Worldwide Account</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DND Antenna - Comp&amp;Perip,DND Antenna - Mobile Phones,DND Antenna Coax - Mobile Phones</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DND Active Optics - Legacy,DND Optics - Passive</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDE Cards - Express Card,DNDE Cards - Mobile SD,DNDE Cards - Mobile SIM,DNDE Cards - PC Card,DNDE Cards - Removable Memory,DNDE Cards - Smart Card</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDE CA - Bulk Cable,DNDE CA - Consumer Cables,DNDE CA - Consumer High Speed,DNDE CA - Consumer Power Cables,DNDE CA - High Speed,DNDE CA - Low Speed,DNDE CA - Power,DNDE CA - Ruggedized Fiber,DNDE CA - Test and Measurement</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDE I/O - 10G Pluggable I/O,DNDE I/O - 25G Pluggable I/O,DNDE I/O - Amplimite,DNDE I/O - Champ,DNDE I/O - COAX,DNDE I/O - Legacy Other,DNDE I/O - Low Speed Pluggable I/O,DNDE I/O - Modular Jacks</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDE Sockets - Memory,DNDE Sockets - Misc Sockets,DNDE Sockets - Processor</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDI BTB - 10G,DNDI BTB - 3-6G,DNDI BTB - Card Edge,DNDI BTB - Free Height/Large Fine Pitch,DNDI BTB - Legacy,DNDI BTB - Mezzanine,DNDI BTB - Strada Whisper</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDI CA - Discrete Wire,DNDI CA - FLEX AND DISPLAY,DNDI CA - Grounding &amp; Shielding,DNDI CA - HDD / SSD,DNDI CA - Mobile Power,DNDI CA - Ribbon Cable</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DNDI Power - Backplane,DNDI Power - Distribution,DNDI Power - Quick Connect,DNDI Power - Supply Interconnect</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>DNDI Power - Backplane,DNDI Power - Distribution,DNDI Power - Quick Connect,DNDI Power - Supply Interconnect,DNDE CA - Bulk Cable,DNDE CA - Consumer Cables,DNDE CA - Consumer High Speed,DNDE CA - Consumer Power Cables,DNDE CA - High Speed,DNDE CA - Low Speed,DNDE CA - Power,DNDE CA - Ruggedized Fiber,DNDE CA - Test and Measurement,DND Antenna - Comp&amp;Perip,DND Antenna - Mobile Phones,DND Antenna Coax - Mobile Phones,DNDE Cards - Express Card,DNDE Cards - Mobile SD,DNDE Cards - Mobile SIM,DNDE Cards - PC Card,DNDE Cards - Removable Memory,DNDE Cards - Smart Card,DNDE I/O - 10G Pluggable I/O,DNDE I/O - 25G Pluggable I/O,DNDE I/O - Amplimite,DNDE I/O - Champ,DNDE I/O - COAX,DNDE I/O - Legacy Other,DNDE I/O - Low Speed Pluggable I/O,DNDE I/O - Modular Jacks,DNDE Sockets - Memory,DNDE Sockets - Misc Sockets,DNDE Sockets - Processor,DNDI BTB - 10G,DNDI BTB - 3-6G,DNDI BTB - Card Edge,DNDI BTB - Free Height/Large Fine Pitch,DNDI BTB - Legacy,DNDI BTB - Mezzanine,DNDI BTB - Strada Whisper,DNDI CA - Discrete Wire,DNDI CA - FLEX AND DISPLAY,DNDI CA - Grounding &amp; Shielding,DNDI CA - HDD / SSD,DNDI CA - Mobile Power,DNDI CA - Ribbon Cable</values>
        </dashboardFilterOptions>
        <name>CBC4 Description</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>0791:02883932,0791:02883931,0791:02883930,0791:02883389,0791:02991369,0791:02883832,0791:02883831,0791:02883833</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values>0791:02883932,0791:02883931,0791:02883930,0791:02883389,0791:02991369,0791:02883832,0791:02883831,0791:02883833</values>
        </dashboardFilterOptions>
        <name>Account Number</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Excluded: Lost, dead and on-hold</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>BucketField_73477237</groupingColumn>
            <header>All Opportunities - ex lost, dead, on hold</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Stage_Oppty_Qtr_TEshare_Japan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline - Active Opptys (TAM)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Excluded: Lost, dead and on-hold</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>BucketField_73477237</groupingColumn>
            <header>All Opportunities - ex lost, dead, on hold</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Stage_Oppty_Qtr_TEshare_Japan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline - Active (TE Share)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Excluded: Lost, dead and on-hold; Value shown is FY16 TAM value</footer>
            <header>Top FY16 Opptys Manufacturing Start Date 3/28/15 or +</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Cust_Oppty_AM2_Japan</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Weak, 50/50, Likely, Commit, Won</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows value for part number confidence &quot;likely&quot;</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Name</groupingColumn>
            <header>Opportunities - Likely (&gt;50% change of win)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Oppty_Qtr_Likely_Japan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline - Likely (TAM)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows value for part number confidence &quot;likely&quot;</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Name</groupingColumn>
            <header>Opportunities - Likely (&gt;50% change of win)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Oppty_Qtr_Likely_Japan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline - Likely (TE Share)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Value shown is FY16 TAM value</footer>
            <header>Top FY16 Opptys Manufacturing Start Date 3/28/15 or +</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Cust_Oppty_LM2_Japan</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Likely</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows value for part number confidence &quot;weak&quot;</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Name</groupingColumn>
            <header>Opportunities - Weak (&lt;50% chance of win)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Oppty_Qtr_Weak_Japan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline - Weak (TAM)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows value for part number confidence &quot;weak&quot;</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Name</groupingColumn>
            <header>Opportunities - Weak (&lt;50% chance of win)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Oppty_Qtr_Weak_Japan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline - Weak (TE Share)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Value shown is FY16 TAM value</footer>
            <header>Top FY16 Opptys Manufacturing Start Date 3/28/15 or +</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Cust_Oppty_WeM2_Japan</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Weak</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows value for part number confidence &quot;commit&quot;</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Name</groupingColumn>
            <header>Opportunities - Commit (customer commitment)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Oppty_Qtr_Commit_Japan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline - Commit (TAM)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows value for part number confidence &quot;commit&quot;</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Name</groupingColumn>
            <header>Opportunities - Commit (customer commitment)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Oppty_Qtr_Commit_Japan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline - Commit (TE Share)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Value shown is FY16 TAM value</footer>
            <header>Top FY16 Opptys Manufacturing Start Date 3/28/15 or +</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Cust_Oppty_CM2_Japan</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Commit</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows value for part number confidence &quot;50/50&quot;</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Name</groupingColumn>
            <header>Opportunities - 50/50 (50% chance of win)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Oppty_Qtr_50_50_Japan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline by Oppty - 50/50</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows value for part number confidence &quot;50/50&quot;</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Name</groupingColumn>
            <header>Opportunities - 50/50 (50% chance of win)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Oppty_Qtr_50_50_Japan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline - 50/50 (TE Share)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Value shown is FY16 TAM value</footer>
            <header>Top FY16 Opptys Manufacturing Start Date 3/28/15 or +</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Cust_Oppty_5M2_Japan</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>50/50</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows value for part number confidence &quot;won&quot;</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Name</groupingColumn>
            <header>Opportunities - Won (customer award)</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Oppty_Qtr_Won_Japan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline - Won (TAM)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows value for part number confidence &quot;won&quot;</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year_Quarter__c</groupingColumn>
            <groupingColumn>Account.Opportunities$Name</groupingColumn>
            <header>Opportunities - Won (customer award)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Oppty_Qtr_Won_Japan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FY15-FY16 Pipeline - Won (TE Share)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$GAMorOEM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.CBC4_Description__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$AccountNumber</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Value shown is FY16 TAM value</footer>
            <header>Top FY16 Opptys Manufacturing Start Date 3/28/15 or +</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Forecast/FY16_Fcst_by_Cust_Oppty_WoM2_Japan</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Won</title>
        </components>
    </rightSection>
    <runningUser>dia.siraki@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>DND Japan Forecast Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
