<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Alcatel</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Cisco</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>EMC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Ericsson</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Fujitsu</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Google</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Hitachi</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>HP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Huawei</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>IBM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Juniper</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>NEC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Nokia Siemens</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Oracle</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Samsung</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>ZTE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Hon Hai</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Flextronics</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Jabil</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Sanmina</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Avnet</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Benchmark</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Agilent</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Celestica</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Alcatel,Cisco,EMC,ZTE,Samsung,Oracle,Nokia,NEC,Juniper,IBM,Huawei,HP,Fujitsu,Hitachi,Google,Ericsson,Hon Hai,Flextronics,Jabil,Sanmina,Avnet,Benchmark,Agilent,Celestica</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Alcatel,HP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Cisco,EMC,Google,HP,IBM,Juniper,Oracle,Am Tier 2</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Ericsson,Alcatel,Nokia Siemens,Europe Region</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Fujitsu,Hitachi,NEC,North Asia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Huawei,ZTE,Samsung</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>Cisco,EMC,Google,HP,IBM,Juniper,Oracle,Am Tier 2,Ericsson,Alcatel,Nokia Siemens,Europe Region,Fujitsu,Hitachi,NEC,North Asia,Huawei,ZTE,Samsung</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>Cisco,EMC,Google,HP,IBM,Juniper,Oracle,Am Tier 2,Ericsson,Alcatel,Nokia Siemens,Europe Region,Fujitsu,Hitachi,NEC,North Asia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Am Tier 2</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>Alcatel,Cisco,EMC,ZTE,Samsung,Oracle,Nokia,NEC,Juniper,IBM,Huawei,HP,Fujitsu,Hitachi,Google,Ericsson,Hon Hai,Flextronics,Jabil,Sanmina,Benchmark,Celestica,Am Tier 2</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Intel</values>
        </dashboardFilterOptions>
        <name>GAM Name</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>073,301,A92,C13,J36,K53,K62</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>076,080,311,835,884,972,974,983,K18,W84,Z79,Z80</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>G67,J83,K21</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>J80,Z82</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>145,G65,H82,K77</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>479,B91,K48,K74,K76</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>18,20,22,23,25,26,35,38,244,246,248,250,251,252,253,333,340,436,952,979,A94,E67</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>012</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>032,034,039,040,045,063,318,341,342,395,469,A09,J03,J25,J33,K58,K71</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>932,A87,G64,H87,K14</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>077,377,401,976,C12,J24,K70,K72,K73</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>C89</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>267,E79,G63</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>003,004,009,470,472,473,474,476,477,981,982,985</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>011,142,144,271,481,A40,G39,H96,J84</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Z77</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>J81,J82,LR9</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>K65,K75,Z93</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>K00,K05,K06</values>
        </dashboardFilterOptions>
        <name>GPL Owner</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Active Optical Cables</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Transceivers Opto-Elect</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC - Strada Whisper</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC BTB - 10G</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC BTB - 3-6G</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC BTB - Card Edge</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC BTB - Legacy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC BTB - Mezzanine</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DataComm-Madison Cable</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Defend</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC CA - High Speed</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC CA - Low Speed</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC CA - Power</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC CA - Ruggedized Fiber</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC CA - Test and Measurement</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Home Ent</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>10G Pluggable I/O</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>25G Pluggable I/O</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DataComm-Cobham Integrated Products</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC Amplatch</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC Amplimite</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC BTB - Mezzanine</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC Champ</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC COAX</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC I/O Legacy Other</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC Modular Jacks</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC Passive Fiber Optics</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Fiber Optics</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Low Speed Pluggable I/O</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Reduction of Cost - Non ASG</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Backplane Power</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Battery Interconnect</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Power Distribution</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Power Supply Interconnect</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Active Optical Cables,Transceivers Opto-Elect</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DTC - Strada Whisper,DTC BTB - 10G,DTC BTB - 3-6G,DTC BTB - Card Edge,DTC BTB - Legacy,DTC BTB - Mezzanine</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DataComm-Madison Cable,Defend,DTC CA - High Speed,DTC CA - Low Speed,DTC CA - Power,DTC CA - Ruggedized Fiber,DTC CA - Test and Measurement,Home Ent</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>10G Pluggable I/O,25G Pluggable I/O,DataComm-Cobham Integrated Products,DTC Amplatch,DTC Amplimite,DTC BTB - Mezzanine,DTC Champ,DTC COAX,DTC I/O Legacy Other,DTC Modular Jacks,DTC Passive Fiber Optics,Fiber Optics,Low Speed Pluggable I/O</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Backplane Power,Battery Interconnect,Power Distribution,Power Supply Interconnect</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Broadcast &amp; Entertainment,Business,Comp&amp;Perip,DEVICES,Distribution Services,FIBER,General Purpose Relays - OEG-A&amp;C,General Purpose Relays - OEG-APL,General Purpose Relays - Schrack-IB,General W/C,GPR - P&amp;B-A&amp;C,GPR - P&amp;B-IB,GPR - Schrack-A&amp;C,Grow,I/O Connectors,ICC,Infotainment T&amp;C,Invest,Level 3 and RF,MAGNET WIRE,Miscellaneous,Mobile Phones,MPO Cable Assembly,MQS,Open Barrel Products,Patch Cord Assembly,Quick Connects,Rectangulars,Reduction of Cost - Non ASG,Signal &amp; HF Relays-IB,Soft-Shell,Timer,Tubing</values>
        </dashboardFilterOptions>
        <name>CBC5/CBC2 Description</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/New_Opptys_Created_Last_7_days_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Opptys Created Last 7 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/New_Opptys_Created_Last_30_days_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 New Opptys Created Last 30 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/New_Opptys_Created_Last_90_days_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 New Opptys Created Last 90 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Pipeline shows value of all opportunities tracked, including those lost, won and open. Stage is reported at part number level.</footer>
            <header>Pipeline Health - DTC Profit Center</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/Open_DND_Oppty_Value_by_Year_WW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline Value by Year and Stage</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Close date is &gt;= today (award notification is pending). Opportunity header phase does not equal closed AND product confidence does not equal won or lost.</footer>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_Close_Date_TODAY_Worldwide</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Open Oppty (Close Date &gt;= TODAY)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Oppty name contains &quot;$100M&quot;</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/X100M_Challenge_Opptys</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>$100M Challenge - Top Opptys</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DTC_Opptys_won_last_7_days_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Opptys Won Last 7 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_won_last_30_days_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Opptys Won Last 30 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DTC_Opptys_won_last_90_days_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Opptys Won Last 90 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Pipeline shows value of all opportunities tracked, including those lost, won and open. Stage is reported at part number level.</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</groupingColumn>
            <groupingColumn>BucketField_89532230</groupingColumn>
            <header>Pipeline Health - DTC Profit Center</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Sales_Regions/All_DND_Oppty_Value_by_Year_by_prod_WW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline Value by Year and Prod</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Close date is &lt; today, but manufacturing start date is &gt; today (award notification received, but mass production did not yet start). Opportunity header phase does not equal closed AND product confidence does not equal won or lost.</footer>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_Close_Date_TODAY_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Open Oppty (Close Date &lt; TODAY)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account$WWCORPACCTNM__c</groupingColumn>
            <header>Oppty name contains &quot;$100M&quot;</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/X100M_Challenge_Opptys</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>$100M Challenge - Total Oppty Value</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DTC_Opptys_lost_last_7_days_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Opptys Lost Last 7 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DND_Opptys_lost_last_30_days_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Opptys Lost Last 30 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DTC_Opptys_lost_last_90_days_WW</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Opptys Lost Last 90 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/Open_DND_Opptys_close_30_days_WWv2</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 10 Open Opptys Closing Next 30 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - DTC Profit Center</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/Open_DND_Opptys_w_Active_Parts_WW_DIST</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top Open Disty Opptys</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$GPL__c.Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$CBC_5_Description__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$WWCORPACCTNM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Opportunities - All Profit Centers</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Sales_Regions/DTC_Opptys_Close_Date_before_YE14</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Open Oppty Close Date &lt; 12/31/14</title>
        </components>
    </rightSection>
    <runningUser>weiqiang.liu@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>DTC Worldwide Oppty Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
