<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Shows breakdown of the DTC Leads by the Owner&apos;s BU.</footer>
            <groupingColumn>Lead$Owner_BU__c</groupingColumn>
            <header>DTC Leads owned by SEs from any BU</header>
            <legendPosition>Right</legendPosition>
            <report>DTC_Leads/DTC_Lead_Owners</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>DTC Lead Owners</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows DTC Leads by Owner for SEs in the DataComm BU where the leads have been Assigned to the SE but not Accepted or Converted.</footer>
            <groupingColumn>Lead$Owner</groupingColumn>
            <groupingColumn>Lead$Status</groupingColumn>
            <header>DTC Leads owned by DTC SEs</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Leads/Unaccepted_Leads_by_DTC_SE</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Unconverted Leads by DTC SE</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows DTC Leads by Owner for SEs in the DataComm BU where the leads have been Assigned to the SE and Accepted, but not Converted.</footer>
            <groupingColumn>Lead$Owner</groupingColumn>
            <groupingColumn>Lead$Status</groupingColumn>
            <header>DTC Leads owned by DTC SEs</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Leads/Accepted_Leads_by_DTC_SE</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Accepted Leads by DTC SE</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows DTC Leads by Owner for SEs in the DataComm BU where the leads have been Assigned to the SE and Converted.</footer>
            <groupingColumn>Lead$Owner</groupingColumn>
            <groupingColumn>Lead$Status</groupingColumn>
            <header>DTC Leads owned by DTC SEs</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Leads/Converted_Leads_by_DTC_SE</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Converted Leads by DTC SE</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Shows the top 10 DTC SEs converting DTC Leads this month.</footer>
            <header>DTC Leads owned by DTC SEs</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Leads/Top_DTC_Lead_Converters_this_Month</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>TOP 10 DTC Lead Converters this Month</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows DTC Leads by Owner for SEs not in the DataComm BU where the leads have been Assigned to the SE but not Accepted or Converted.</footer>
            <groupingColumn>Lead$Owner</groupingColumn>
            <groupingColumn>Lead$Status</groupingColumn>
            <header>DTC Leads owned by non-DTC SEs</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Leads/Unaccepted_Leads_by_non_DTC_SE</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Unconverted Leads by non-DTC SE</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows DTC Leads by Owner for SEs not in the DataComm BU where the leads have been Assigned to the SE and Accepted, but not Converted.</footer>
            <groupingColumn>Lead$Owner</groupingColumn>
            <groupingColumn>Lead$Status</groupingColumn>
            <header>DTC Leads owned by non-DTC SEs</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Leads/Accepted_Leads_by_Non_DTC_SE</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Accepted Leads by non-DTC SE</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows DTC Leads by Owner for SEs not in the DataComm BU where the leads have been Assigned to the SE and Converted.</footer>
            <groupingColumn>Lead$Owner</groupingColumn>
            <groupingColumn>Lead$Status</groupingColumn>
            <header>DTC Leads owned by non-DTC SEs</header>
            <legendPosition>Bottom</legendPosition>
            <report>DTC_Leads/Converted_Leads_by_Non_DTC_SE</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Converted Leads by non-DTC SE</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Shows the top 10 non-DTC SEs converting DTC Leads this month.</footer>
            <header>DTC Leads owned by non-DTC SEs</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DTC_Leads/Top_Non_DTC_Lead_Converters_this_Month</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Top 10 DTC Lead Converters this Month</title>
        </components>
    </rightSection>
    <runningUser>rjsmithm@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>DTC Lead Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
