<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TEMarketing__MQLRecord__c$Name</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Lead_Queue__c</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Lead__c.Id</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Lead__c.Email</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$Id</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$CreatedBy</field>
    </columns>
    <columns>
        <field>TEMarketing__MQLRecord__c$TEMarketing__Lead__c.Eloqua_Lead_Rating__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TEMarketing__MQLRecord__c$Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IND China Leads</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>lead clenup report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_MQL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TEMarketing__MQLRecord__c$TEMarketing__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
