<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$MQL_age__c</field>
    </columns>
    <columns>
        <field>Lead$TEMarketing__MQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Owner.Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$TEMarketing__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marketing Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leads in MQL Status Details Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Leads__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
