<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Owner</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LiveChatButton</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LiveChatButton.MasterLabel</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Status</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$AverageResponseTimeOperator</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Chat_Type__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$MaxResponseTimeOperator</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$OperatorMessageCount</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Contact.MailingCountry</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Registered_TE_com_Account__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Contact</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Email_Address__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Case.RecordType</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Case</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$RequestTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$WaitTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$ChatDuration</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndedBy</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Abandoned</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Location</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Account</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$BrowserLanguage</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Skill</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>English_UsTeam</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$Chat_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$LiveChatButton</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>AEP_Amer_CC_Queue,future_amer_cc_queue,tti_amer_cc_queue,arrow_amer_cc_queue,heilind_amer_cc_queue,avent_amer_cc_queue</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AMER Chat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LiveChatTranscript$LiveChatButton</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
