<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Budget_Detail__c.Total_Budget__c:SUM / Budget_Detail__c.Forecast_CY__c:SUM)-1</calculatedFormula>
        <datatype>percent</datatype>
        <description>Growth for territory</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Growth % terrritory</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>Sales_Hierarchy__c.Budgets__r.Budget_Details__r$Account__c</field>
    </columns>
    <columns>
        <field>Sales_Hierarchy__c.Budgets__r.Budget_Details__r$Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Hierarchy__c.Budgets__r.Budget_Details__r$Billings_LY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Hierarchy__c.Budgets__r.Budget_Details__r$Billings_CYTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Hierarchy__c.Budgets__r.Budget_Details__r$Billings_CYRR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Hierarchy__c.Budgets__r.Budget_Details__r$Forecast_CY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Hierarchy__c.Budgets__r.Budget_Details__r$Total_Budget__c</field>
    </columns>
    <columns>
        <field>Sales_Hierarchy__c.Budgets__r.Budget_Details__r$Growth__c</field>
    </columns>
    <currency>USD</currency>
    <description>budget by territory (and account on detail page) for direct only</description>
    <filter>
        <criteriaItems>
            <column>Sales_Hierarchy__c.Budgets__r.Budget_Details__r$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Hierarchy__c$My_Hierarchy_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Hierarchy__c.Budgets__r$Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Hierarchy__c$Level_7_Default_Owner__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Hierarchy__c$territory_name_code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Budget Sales Manager summary Direct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>sales_hierachy_with_budget_and_buget_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Sales_Hierarchy__c.Budgets__r.Budget_Details__r$Growth__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sales_Hierarchy__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
