<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(BBB_Month_Bill_Book_Cust__c.Budget__c:SUM / BBB_Month_Bill_Book_Cust__c.Bill_Amount_USD__c:SUM)-1</calculatedFormula>
        <datatype>percent</datatype>
        <description>calculates annual Growth %</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Growth %</masterLabel>
        <scale>1</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_83295542</developerName>
        <masterLabel>Current FY Billings Vs Next FY Forecast</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Monthly_BBBs__r$Bill_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Direct</sourceValue>
            </sourceValues>
            <value>Direct</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>POS</sourceValue>
            </sourceValues>
            <value>POS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMA</sourceValue>
            </sourceValues>
            <value>CMA</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Bill_Amount_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Monthly_BBBs__r$Budget__c</field>
    </columns>
    <currency>USD</currency>
    <description>to report budget numbers related to actual  billings and to analyse impact of territory reassignments</description>
    <filter>
        <booleanFilter>(((1 AND 3) OR 2) and 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Sales_Period__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>9/27/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Sales_Period__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Sales_Period__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/26/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Monthly_BBBs__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014,2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$My_Territory_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83295542</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$territory_name_code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Monthly_BBBs__r$Account_Name_Account_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Budget and Billings by Territory / acc</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Billings_Bookings_by_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Monthly_BBBs__r$Fiscal_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
