<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><div style="font-size: 12pt; font-family: arial;"><font size="2" face="Times New Roman, Times, serif">Dear User,&nbsp;</font></div><div style="font-size: 12pt; font-family: arial;"><font size="2" face="Times New Roman, Times, serif"><br></font></div><div><font size="2" face="Times New Roman, Times, serif">For your information, There's an existing business from other
region will migrate to your territory. Here’s the basic information for your
reference.<font>&nbsp;</font></font></div><div><font size="2" face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif" size="2">Previous existing business Owner: #Opportunity Owner#</font></div><div><font face="Times New Roman, Times, serif" size="2">Lost existing opportunity Number: #Opportunity Number#</font></div><div><font size="2" face="Times New Roman, Times, serif">Opportunity Name: <a href="https://#####">#Opportunity Name#</a></font></div><div><font size="2" face="Times New Roman, Times, serif">Account Name:&nbsp;</font><font face="Times New Roman, Times, serif" size="2"><a href="https://###AccountId###">#Account Name#</a></font></div><div><font size="2" face="Times New Roman, Times, serif">Account Manager Name:#Account Manager Name#</font></div><div><font size="2" face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif" size="2">Here is the value of this migration for first
fiscal year and next fiscal year (in USD).&nbsp;</font></div><div><font size="2" face="Times New Roman, Times, serif"><br></font></div><div><p class="MsoNormal"><font face="Times New Roman, Times, serif" size="2">1<sup>st</sup> fiscal year migration: #first year#<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif" size="2">2<sup>nd&nbsp;</sup>fiscal year migration: #second year#<o:p></o:p></font></p></div><div><font size="2" face="Times New Roman, Times, serif"><br></font></div><div><font size="2" face="Times New Roman, Times, serif">In case you have any question on this, pls contact with the opportunity owner for more details.&nbsp;</font></div><div style="font-size: 12pt; font-family: arial;"><font size="2" face="Times New Roman, Times, serif"><br></font></div><div style="font-size: 12pt; font-family: arial;"><font size="2" face="Times New Roman, Times, serif">Thanks &amp; Best Regards</font></div><div style="font-size: 12pt; font-family: arial;"><font size="2" face="Times New Roman, Times, serif">System administrator&nbsp;</font></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div>]]></td>
</tr>
</table>