<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear Manager,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="arial" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">The following Opportunity, with the number,&nbsp;{!Opportunity.Opportunity_Number__c}, is in the&nbsp;</span></font><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 16px;">{!Opportunity.StageName}</span><font face="arial" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;phase!.</span></font><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Details:</div><div><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif">Account: {!Opportunity.Account}</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif">OEM: {!Opportunity.OEM_Name__c}&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Times New Roman, serif"><br></font></p><p class="MsoNormal" style="font-family: 'Times New Roman', serif; color: rgb(0, 0, 0); font-size: medium; margin: 0in 0in 0.0001pt;"><span style="font-family: arial; font-size: 16px;">Phase: {!Opportunity.StageName}&nbsp;</span></p><p class="MsoNormal" style="font-family: 'Times New Roman', serif; color: rgb(0, 0, 0); font-size: medium; margin: 0in 0in 0.0001pt;"><span style="font-family: arial; font-size: 16px;"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif">Next Step: {!Opportunity.NextStep}</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0.0001pt;"><font color="#ff0000" face="Arial, sans-serif"><br></font></p></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Opportunity Name:&nbsp;{!Opportunity.Name}</div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Amount:&nbsp;&nbsp;{!Opportunity.Amount}&nbsp;</div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">GPLs:&nbsp;{!Opportunity.Defined_GPLs__c}</div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Please go to the opportunity to see more info:&nbsp;{!Opportunity.Link}</div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div><br></div><div><div>Regards,</div><div>TE Admin (C2S)</div></div>]]></td>
</tr>
</table>