Hi,

A new sample request for Intercontec products has been created.

Opportunity: {!Opportunity.Name}
Opportunity Owner: {!Opportunity.OwnerFullName}
Opportunity Link: {!Opportunity.Link}

Account: {!Opportunity.Account}

Sample Request Details: {!Sample_Request__c.Comments__c}

Shipping Address: {!Sample_Request__c.Shipping_Address__c}

Once the samples are built, please check the box 'Samples built' in the sample request.

Direct link to the Sample request: {!Sample_Request__c.Link}