Dear {!Opportunity.OwnerFirstName},

We have discovered a mismatch between the phase of your opportunity and the stage gate for project development.

Please check this opportunity:

{!Opportunity.Opportunity_Number__c}
{!Opportunity.Name}
Phase: {!Opportunity.StageName}
Project Stage: {!Opportunity.Project_Status_Level__c}
Stage Gate: {!Engineering_Milestone__c.Gate__c} 
Actual date: {!Engineering_Milestone__c.Actual__c}
Project Number: {!Opportunity.PLM_Id__c}


{!Opportunity.Link}

The mismatch may result from either of the following:

- The opportunity is still open while the project got cancelled (or vice versa).
- In the Engineering Milestones (bottom part of the opportunity screen) you find an actual date for stage gate G3 or stage gate G6 while the opportunity is not in the won phase yet.

If the project moves through stage gate G3, TE is making the decision to invest in tooling. At this point we should have a commitment from the customer and the opportunity should be set to 'won'.

Please verify the mismatch and get in touch with the Project Team and, if possible, resolve the mismatch.