Hi,

A sample request for Intercontec parts has been created.

Number: {!Sample_Request__c.Request_Number__c} 
Quantity: {!Sample_Request__c.Quantity__c} 
Opportunity number {!Opportunity.Opportunity_Number__c}" {!Sample_Request__c.Opportunity__c}"

Link to the Opportunity: {!Opportunity.Link}
Link to the Sample Request: {!Sample_Request__c.Link}

Samples requested by: {!Sample_Request__c.CreatedBy}

Shipping Address: {!Sample_Request__c.Shipping_Address__c}

Sample Request Comments: 

{!Sample_Request__c.Comments__c}