Dear Opportunity Team Member for SFDC {!Opportunity.Opportunity_Number__c}

The sample request number {!Sample_Request__c.Request_Number__c} for {!Sample_Request__c.Quantity__c} samples for opportunity number {!Opportunity.Opportunity_Number__c}"{!Sample_Request__c.Opportunity__c}" has been entered into SFDC and approved by PM.

Project Engineer:  Please take necessary actions to initiate the Sample Build.  


Project Manager:  Please monitor Sample Build and report when complete.

Thank you

****************