<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$RecordType</field>
    </columns>
    <columns>
        <field>SIP__c$Name</field>
    </columns>
    <columns>
        <field>SIP__c$SIP_Mapping__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Manager__c</field>
    </columns>
    <columns>
        <field>SIP__c$Approver_Sub_Vertical_BU__c</field>
    </columns>
    <columns>
        <field>SIP__c$Manual_Plan__c</field>
    </columns>
    <columns>
        <field>SIP__c$AM_codes__c</field>
    </columns>
    <columns>
        <field>SIP__c$FE_codes__c</field>
    </columns>
    <columns>
        <field>SIP__c$SIP_Letter_Comments__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Revenue_Baseline__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Standard_Margin_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Standard_Margin__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Restated_Margin__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Conversion_YTD_Result_Dollar__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Conversion_YTD_Result__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Plan_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>17</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gillian Ji</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FY17 Baseline Report China</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SIP__c$Manual_Plan__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
