<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$Name</field>
    </columns>
    <columns>
        <field>SIP__c$SIP_Mapping__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Manager__c</field>
    </columns>
    <columns>
        <field>SIP__c$Approver__c</field>
    </columns>
    <columns>
        <field>SIP__c$Signature__c</field>
    </columns>
    <columns>
        <field>SIP__c$Approver_Sub_Vertical_BU__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Plan_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PM 17</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$SIP_Mapping__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SIP__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SIP__c$Participants_Sub_Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SIP__c$Plan_Participant__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY17 PMIP for review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
