<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$Participants_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Participant__c.Region__c</field>
    </columns>
    <columns>
        <field>SIP__c$Status__c</field>
    </columns>
    <columns>
        <field>SIP__c$Name</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Manager__c</field>
    </columns>
    <columns>
        <field>SIP__c$Approver__c</field>
    </columns>
    <columns>
        <field>SIP__c$RecordType</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Plan_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Inactive_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SIP__c.AM_Plan_FY17,SIP__c.FE_Plan_FY17,SIP__c.GAM_Plan_FY17,SIP__c.Inside_Sales_FY17,SIP__c.SM_Plan_FY17,SIP__c.IND_Channel_FY17,SIP__c.PM_CCAO_FY17,SIP__c.PM_Plan_FY17</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Inactive_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SIP PMIP Status not submitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SIP__c$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
