<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP_Mapping__c.SIP__r$Name</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Name</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_1__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_2__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_3__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_4__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_5__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_6__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_7__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_8__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_9__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_10__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_11__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_12__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_13__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_14__c</field>
    </columns>
    <columns>
        <field>SIP_Mapping__c$Report_ID_15__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP_Mapping__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>17</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SIP reports in Mappings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_Mappings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SIP_Mapping__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
