<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c$Name</field>
    </columns>
    <columns>
        <field>SIP__c$Manual_Plan__c</field>
    </columns>
    <columns>
        <field>SIP__c$Status__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_TE_Network_ID__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Country__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>SIP__c$Participants_Manager__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_Dir_Bill_YTD__c</field>
    </columns>
    <columns>
        <field>SIP__c$Current_Year_Direct_Bill_YTD__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_Direct_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_Direct_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_Direct_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Plan_Year_Growth_Direct__c</field>
    </columns>
    <columns>
        <field>SIP__c$Prev_Year_POS_Bill_YTD__c</field>
    </columns>
    <columns>
        <field>SIP__c$Current_Year_POS_Bill_YTD__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_1_POS_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_2_POS_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Level_3_POS_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Exceptional_Perf_POS_Growth_Target__c</field>
    </columns>
    <columns>
        <field>SIP__c$Rev_Perf_Direct_Achieved_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Rev_Perf_POS_Achieved_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$EPB_Achieved_Weight__c</field>
    </columns>
    <columns>
        <field>SIP__c$Industrial_Performance_Result_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Revenue_Adjustment_Direct__c</field>
    </columns>
    <columns>
        <field>SIP__c$Revenue_Adjustment_POS__c</field>
    </columns>
    <columns>
        <field>SIP__c$Result_Adjustment_Comments__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_Result_Comment__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_1_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_Result_Comment__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_2_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_details__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_Achieved__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_Result_Comment__c</field>
    </columns>
    <columns>
        <field>SIP__c$Business_Driver_3_Weighting__c</field>
    </columns>
    <columns>
        <field>SIP__c$Total_Achieved_Weighting_FY17__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Inactive_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$Plan_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SIP__c.IND_Channel_FY17</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SIP 17 IND Channel results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_SIP_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SIP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
