<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SIP__c.Plan_Participant__c</field>
    </columns>
    <columns>
        <field>SIP__c.Participants_TE_Network_ID__c</field>
    </columns>
    <columns>
        <field>SIP__c.Participants_Country_Text__c</field>
    </columns>
    <columns>
        <field>SIP__c.Participants_Region_Text__c</field>
    </columns>
    <columns>
        <field>SIP__c.Participants_Subvertical_Text__c</field>
    </columns>
    <columns>
        <field>SIP__c.Max_Payout_Percent__c</field>
    </columns>
    <columns>
        <field>SIP__c.Max_Payout_Dollar__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SIP__c.Plan_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SIP__c.IND_Channel_FY17,SIP__c.AM_Plan_FY17,SIP__c.FE_Plan_FY17,SIP__c.GAM_Plan_FY17,SIP__c.Inside_Sales_FY17,SIP__c.SM_Plan_FY17</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIP__c.Inactive_Plan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SIP 17 participants for HR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SIP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SIP__c.Last_Modified_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
