<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Status_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case.Other_Inquiry_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>America</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Case open as Nurturing Lead,Case Re-assigned by CC,Case Re-assigned by PIC,Closed,Closed (Forwarded non-PIC),Closed (No Action),Closed (SPAM),Closed  as Duplicate,Closed-Inside Sales,Closed - No Interaction,CSSC (Back Office),Escalated,In Progress,New,New Response Received,Nurturing-Response Received,On Hold,Other,PIC,Pricing,ReOpen,Response Received,RTS,Waiting for Customer,Waiting for Finance,Waiting for Fiscal,Waiting for GLOG,Waiting for Parts Set Up,Waiting for PIC,Waiting for Planning,Waiting for Pricing,Waiting for Product Management,Waiting for Quality,Waiting for Response,Waiting  for sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>mlynch,jcook,etieman,jjones,alloyd,jjsilfies,mklovo,ttran,rdelacru,tarndt</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AMER Customer Care Open Cases Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Inquiry_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2015-05-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-22</startDate>
    </timeFrameFilter>
</Report>
