<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$GAMDESC__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Billing_Region__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Question__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Related_Question__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer_Value__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Detractor_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Promotor_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Answers__r$Answer_txt__c</field>
    </columns>
    <currency>USD</currency>
    <description>NPS result, Alstom A-account (pour Fred)</description>
    <filter>
        <criteriaItems>
            <column>Account$GAMDESC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>alstom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NPS Fred - Alstom</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_NPS_accounts_contacts_Answers_chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$CreatedDate</dateColumn>
        <endDate>2014-03-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-10-01</startDate>
    </timeFrameFilter>
</Report>
