<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ABB</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Rockwell</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Siemens (Ind Sol)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Schneider Group</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>UTC Commercial</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Honeywell</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Grundfos</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Philips Lighting &amp; Royal</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Bombardier Rail</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alstom Rail</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Siemens Rail</values>
        </dashboardFilterOptions>
        <name>GAM Name</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IND Systems</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IND Devices</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IND Systems,IND Devices,A&amp;C,IB,Rail</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>A&amp;C,IB,Rail</values>
        </dashboardFilterOptions>
        <name>BU profit center</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Americas</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>China/SEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA (excl. India)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>India</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>JP/KR/ANZ</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA (excl. India),India</values>
        </dashboardFilterOptions>
        <name>IND Billing Region</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_organic_growth_KPI/IND_Sales_Opp_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND Sales Opp Conversion</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</column>
                <sortBy>RowLabelDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>BucketField_46978410</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>3</maxValuesDisplayed>
            <report>IND_organic_growth_KPI/IND_Sales_Opp_Conversion</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <groupingColumn>BucketField_11010522</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_organic_growth_KPI/IND_Sales_Opp_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND Sales Opp Conversion by Sub-Vertical</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</column>
                <sortBy>RowLabelDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>BucketField_11010522</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>3</maxValuesDisplayed>
            <report>IND_organic_growth_KPI/IND_Sales_Opp_Conversion</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_organic_growth_KPI/IND_China_Sales_Opp_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND China Sales Opp Conversion</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>3</maxValuesDisplayed>
            <report>IND_organic_growth_KPI/IND_China_Sales_Opp_Conversion</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelDescending</sortBy>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <groupingColumn>BucketField_11010522</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_organic_growth_KPI/IND_China_Sales_Opp_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND China Sales Opp Conv by Sub-Vertical</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</column>
                <sortBy>RowLabelDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>BucketField_11010522</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>3</maxValuesDisplayed>
            <report>IND_organic_growth_KPI/IND_China_Sales_Opp_Conversion</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_organic_growth_KPI/IND_Relay_Sales_Opp_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND Relay Sales Opp Conversion</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>3</maxValuesDisplayed>
            <report>IND_organic_growth_KPI/IND_Relay_Sales_Opp_Conversion</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelDescending</sortBy>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <groupingColumn>BucketField_11010522</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_organic_growth_KPI/IND_Relay_Sales_Opp_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>IND Relay Sales Opp Conv by Sub-Vertical</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$GAMDESC__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$IND_Billing_Region__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</column>
                <sortBy>RowLabelDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>BucketField_11010522</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>3</maxValuesDisplayed>
            <report>IND_organic_growth_KPI/IND_Relay_Sales_Opp_Conversion</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
    </rightSection>
    <runningUser>craig.mcdonnell@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>IND Go To Market WIG KPI&apos;s</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
