<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BU Owned</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Focus</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Select</values>
        </dashboardFilterOptions>
        <name>Sales Channel</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA (excl. India)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>North America,South America,Americas</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>China (AP Central)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AP North,Korea</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>India</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Australia / New Zealand,AP South</values>
        </dashboardFilterOptions>
        <name>Region</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_MQL_volume_by_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQLs Volume by Sales Channel</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.Related_to__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_MQL_by_Subvertical</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Contact / Lead MQL relation</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>We should not have MQL&apos;s older than 14 days on MQL status as the assumtion is they are not reviewed with the customer and  either accepted or rejected</footer>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_MQL_on_MQL_status_older_than_14_days</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL&apos;s on MQL status older than 14 days</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_MQL_SAL</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>% MQL-&gt;SAL by Month</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>We should not have MQL&apos;s older than 60 days on status SAL. Within 60 days a lead should  get iether converted or rejected (exceptions possible)</footer>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_MQL_on_SAL_status_older_than_60_days</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL&apos;s on SAL status older than 60 days</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_MQL_Volume_Converted_by_Month</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL Volume and Conversion by Month</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.Lead_Queue__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_MQL_in_Lead_Queue_s</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL&apos;s in Lead Queue&apos;s</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_SAL_Opportunity_Creation</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>% MQL -&gt; Opportunity Creation</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_SAL_SQO_Cycle_Time_days</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>SAL -&gt; Opp Creation Cycle Time (days)</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_Opportunity_value_from_MQL</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opps with MQL relation (5 year value)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>TEMarketing__MQLRecord__c.TEMarketing__Has_Opportunity__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TEMarketing__MQLRecord__c.TEMarketing__MQL_Date__c</groupingColumn>
            <groupingColumn>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_Opps_created_from_MQLs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opps with MQL relation by Sales Channel</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_MQL_SAL_Cycle_Time</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MQL-&gt;SAL Avg Cycle Time by Month (days)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.C2S_Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>TEMarketing__MQLRecord__c.Owner_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>IND_MQL_reports/IND_SQO_Closed_Won_Cycle_Time</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opp Creation -&gt; Closed Cycle Time (days)</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>kklein@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>IND MQL dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
