<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities.Parts__r.Forecast__r$Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Parts__r.Forecast__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Opportunities$TOPS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Part_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Resulting_GPL__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Item_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Won_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Parts__r$Process_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$ACCTMGRNM__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Five_Year_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Five_Year_Revenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 3 AND 4 AND ( 2 or (5 AND 6))) AND (7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Opportunity_Engineering_Project,Opportunity.Opportunity_Sales_Parts_Only,Opportunity.NDR_Opportunity,Opportunity.Channel_Engineering_Opportunity,Opportunity.Channel_Sales_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Weak,50/50,Likely,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$BU_profit_center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Appliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016,2017,2018,2019,2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$Process_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre-prod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$CBC2_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30005,13213</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Parts__r$GPL__c.CBC3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>40308,40309</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Parts__r.Forecast__r$Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APL RP Top 10 Opportunity for Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_accounts_parts_and_forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Parts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
