<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Forecast__c$Name</field>
    </columns>
    <columns>
        <field>Forecast__c.Forecast_Details__r$Name</field>
    </columns>
    <columns>
        <field>Forecast__c.Forecast_Details__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Forecast__c.Forecast_Details__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Forecast__c$GPL__c</field>
    </columns>
    <columns>
        <field>Forecast__c$CBC3__c</field>
    </columns>
    <columns>
        <field>Forecast__c$AccountId__c</field>
    </columns>
    <columns>
        <field>Forecast__c$AccountId__c.AccountNumber</field>
    </columns>
    <columns>
        <field>Forecast__c$Worldwide_Account_Name__c</field>
    </columns>
    <columns>
        <field>Forecast__c$Worldwide_Account_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>To track the details of edited forecast detail record</description>
    <format>Tabular</format>
    <name>ADM S&amp;OP Forecast Detail History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADM_S_OP_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Forecast__c.Forecast_Details__r$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Forecast__c.Forecast_Details__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
