<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HW1__Call_Plan__c$Name</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$CreatedBy</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$CreatedBy.Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$CreatedDate</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Account__c</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Opportunity__c</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Opportunity__c.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Opportunity__c.Phase_del__c</field>
    </columns>
    <columns>
        <field>HW1__Call_Plan__c$HW1__Current_Situation__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HW1__Call_Plan__c$CreatedBy.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND Call Plan with Created by User Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Call_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>HW1__Call_Plan__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HW1__Call_Plan__c$HW1__Call_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
