<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Team__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Custom report type to report on Account Team Member</description>
    <label>Account Team Member (Custom)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Access__c</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_Contact__c</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_Formula__c</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_Key__c</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member__c</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_txt__c</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View__c</field>
            <table>Account_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TE_Network_Id__c</field>
            <table>Account_Team__c</table>
        </columns>
        <masterLabel>Account Team Members</masterLabel>
    </sections>
</ReportType>
