<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Forecast__c</baseObject>
    <category>forecasts</category>
    <deployed>false</deployed>
    <description>ADM Forecast with Actual</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>MonthlyActualSales__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Forecast_Details__r</relationship>
    </join>
    <label>ADM Forecast with Actual</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC2__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC2_Description__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC3__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC3_Description__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC4__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Description__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_Reason__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Level__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL_Desc__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Forecast_Exception__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Description__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Customer__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worldwide_Account_Name__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worldwide_Account_Number__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worldwide_Customer_Name__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c.Name</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c.AccountNumber</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c.LAYER3_ORGANIZATION_LONG_NM__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c.WWCORPACCT__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c.Worldwide_Customer__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c.WWCORPACCTNM__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c.SALES_TERRITORY_CDE__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c.Account_Manager__c</field>
            <table>Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c.LAYER2_ORGANIZATION_LONG_NM__c</field>
            <table>Forecast__c</table>
        </columns>
        <masterLabel>Forecasts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestComment__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M1__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M10__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M11__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M12__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M2__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M3__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M4__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M5__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M6__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M7__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M8__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M9__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Forecast__c.Forecast_Details__r</table>
        </columns>
        <masterLabel>Forecast Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FISCAL_YEAR_ID__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M1_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M10_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M11_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M12_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M2_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M3_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M4_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M5_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M6_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M7_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M8_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M9_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_EXTERNAL_ID__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YEARLYTOT_AMOUNT__c</field>
            <table>Forecast__c.Forecast_Details__r.MonthlyActualSales__r</table>
        </columns>
        <masterLabel>MonthlyActualSales</masterLabel>
    </sections>
</ReportType>
