<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AgileVizArt__Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows all user stories related to projects</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>AgileVizArt__Stories__r</relationship>
    </join>
    <label>User Stories by Project</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Project_Code__c</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Start_Date__c</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__End_Date__c</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Description__c</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned to</displayNameOverride>
            <field>AgileVizArt__Assigned_To__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created by</displayNameOverride>
            <field>CreatedBy</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Defective_User_Story__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Deployment_Status__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Description__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Done_Date__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Due_Date__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Points__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Effort_Points__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Epic Story Name</displayNameOverride>
            <field>AgileVizArt__Epic_Story__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Global_Id__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Is_Open__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Is_Duplicate__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Is_Closed__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Last_Comment_Update__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Master__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Priority__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Raised by</displayNameOverride>
            <field>AgileVizArt__Raised_By__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Type</displayNameOverride>
            <field>RecordType</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sprint Name</displayNameOverride>
            <field>AgileVizArt__Sprint__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Process_Stage__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Severity__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Ordered_Status__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Status__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Story_Id__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Top__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__User_Story__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Override_Priority__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Urgency+</displayNameOverride>
            <field>AgileVizArt__Reporting_Urgency__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Urgency__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Epic Story ID</displayNameOverride>
            <field>AgileVizArt__Epic_Story__c.Id</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Master User Story ID</displayNameOverride>
            <field>AgileVizArt__Master__c.Id</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Related User Story ID</displayNameOverride>
            <field>AgileVizArt__User_Story__c.Id</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Defective User Story ID</displayNameOverride>
            <field>AgileVizArt__Defective_User_Story__c.Id</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Stories__r</table>
        </columns>
        <masterLabel>User Stories</masterLabel>
    </sections>
</ReportType>
