<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AgileVizArt__Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows risk information by project</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>AgileVizArt__Risks__r</relationship>
    </join>
    <label>Risks by Project</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Active__c</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__End_Date__c</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Project_Code__c</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Start_Date__c</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AgileVizArt__Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Category__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Description__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Impact__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Mitigation__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Owner__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Probability__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Rating__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Status__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Trend__c</field>
            <table>AgileVizArt__Project__c.AgileVizArt__Risks__r</table>
        </columns>
        <masterLabel>Risks</masterLabel>
    </sections>
</ReportType>
