<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>APL_RSM_Overall_Forecast__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>APL Relay Overall Forecast for S&amp;OP</description>
    <label>APL Relay Overall Forecast</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APL_RSM__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_1_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_1_RR_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_2_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_2_RR_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_3_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_3_RR_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_4_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_4_RR_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_5_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_5_RR_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_6_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_6_RR_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Date__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Quarter__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relay_RSM_Overall_Forecast__c</field>
            <table>APL_RSM_Overall_Forecast__c</table>
        </columns>
        <masterLabel>APL RSM Overall Forecasts</masterLabel>
    </sections>
</ReportType>
