<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>APL_AM_Forecast_Accuracy__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>APL forecast accuracy</description>
    <label>APL forecast accuracy</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accuracy_for_CBC2__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC2_Percentage__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Quarter__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Code__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>one_month__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>one_month_forecast__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>three_month__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>three_month_forecast__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>two_month__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>two_month_forecast__c</field>
            <table>APL_AM_Forecast_Accuracy__c</table>
        </columns>
        <masterLabel>APL Forecast Accuracy</masterLabel>
    </sections>
</ReportType>
