<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BBB_Month_Bill_Book_Cust_PN__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>APL Monthly BB check</description>
    <label>APL Monthly BB by account and part</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BBB_Monthly_Part_External_Key__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Amount_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Amount_Minus_Cost_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Amount_Minus_Cost_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Amount_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Quantity__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Amount_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Amount_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Quantity__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Date__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Month__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Period__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Quarter__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_Status__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obsolete__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center_Group_Code__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center_Group_Name__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Code__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Code_Filter__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Name__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWCORPACCT__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Account__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Name</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.AccountNumber</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.SALES_TERRITORY_CDE__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Relay_Specialist_Territory_Code__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.Product_Hierarchy__c.GPL_Description__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.Name</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.Product_Hierarchy__c.CBC2__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.Product_Hierarchy__c.CBC2_Description__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.Product_Hierarchy__c.CBC3__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.Product_Hierarchy__c.CBC3_Description__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.GAMCD__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.GAMDESC__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.PRODUCT_CDE__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.PROD_NAME__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.Description__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.Product_Hierarchy__c.CBC1__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.Product_Hierarchy__c.CBC1_Description__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.Product_Hierarchy__c.Name</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Sales_Hierarchy__c.Name</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.ACCTMGRCD__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.ACCTMGRNM__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.SALES_TERRITORY_NM__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.WWCORPACCTNM__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.WWCORPACCT__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Territory_L2_Code__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Territory_L4_code__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Territory_L5_Code__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Territory_L6_Code__c</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.BillingState</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.BillingCountry</field>
            <table>BBB_Month_Bill_Book_Cust_PN__c</table>
        </columns>
        <masterLabel>Monthly Billings/Bookings by Part</masterLabel>
    </sections>
</ReportType>
