<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Budget__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>to report annual budget planning data</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Budget_Details__r</relationship>
    </join>
    <label>Budget with Budget details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountNumber</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Number_Name__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_CMA_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Direct_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_POS_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Total_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Total_Budget_TBR_NY__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ1_CMA__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ1_Direct__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ1_POS__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ1_Total__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ2_CMA__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ2_Direct__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ2_POS__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ2_Total__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ3_CMA__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ3_Direct__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ3_POS__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ3_Total__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ4_CMA__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ4_Direct__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ4_POS__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQ4_Total__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Reject__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_6_Assigned_User_Network_Id__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_CMA_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Direct_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Final_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_POS_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Total_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_CMA_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Direct_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_POS_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Total_Budget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Total_Budget_TBR_NY__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Reason__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budget_TBR_NY__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_CMA_Budget_TBR_NY__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Direct_Budget_TBR_NY__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_POS_Budget_TBR_NY__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c.Level_3_Territory_Name__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c.Level_3_Territory_Code__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c.Level_4_Territory_Code__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c.Level_4_Territory_Name__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c.Level_7_Territory_Code__c</field>
            <table>Budget__c</table>
        </columns>
        <masterLabel>Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Business__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_LY__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_CYRR__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_CYTD__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Year__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Transfers__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Growth__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_CY__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Budget__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Final_Budget__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Total_Budget__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Change__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obsoletion_EOL__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities50_50__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities_Commit__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities_Likely__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities_Pipeline__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities_Weak__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities_Won__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Increase__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Rate_Business__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TAM_DTAM__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budget__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_In__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Out__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Growth__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ACCTMGRNM__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Territory_Code__c</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCity</field>
            <table>Budget__c.Budget_Details__r</table>
        </columns>
        <masterLabel>Budget Details</masterLabel>
    </sections>
</ReportType>
