<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CSD_OEM_Mapping_Monthly_BBB__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CSD OEM Mapping Monthly BBB</description>
    <label>CSD OEM Mapping Monthly BBB</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_For_Others__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Amount__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Amount_After_Allocation__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Amount_Minus_Cost_USD__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Amount__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Amount_After_Allocation__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Month__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Quarter__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL_Family__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBC1__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Billings_Bookings_by_Part__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Account__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_No__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Office_Region_2015__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Desc__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Account__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Account_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWAC__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWAC_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Active__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Allocation__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Calendar_Month__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Calendar_Year__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.CreatedBy</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.CreatedDate</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Id</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.CurrencyIsoCode</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Fiscal_Month__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Fiscal_Year__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.LastModifiedBy</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.LastModifiedDate</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM_Account__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Name</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Part_Number__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.RecordType</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Sold_To_Account_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Sold_To_Account_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Tech_Backlog__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Tech_Billing__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Tech_Booking__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Tech_Cutoff_Date__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Tech_Isvalid__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Tech_Latest_SA__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Tech_MTD_Billing__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Tech_Part_Number__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Type__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.Worldwide_Account_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.WWAC__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Billing__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Calendar_Month__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Calendar_Year__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.CreatedBy</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.CreatedDate</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.CurrencyIsoCode</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Cutoff_Date__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Effective_Date__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Fiscal_Month__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Fiscal_Year__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.LastModifiedBy</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.LastModifiedDate</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Id</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Name</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Parent_Ref__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Tech_Backlog__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Tech_Booking__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Tech_CutoffDate__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Tech_Latest_SA__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.Tech_MTD_Billing__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Acc_Identifier_for_CC__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Combined_Data__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Created_For_NDR__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.CurrencyIsoCode</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ACCT_GROUP_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Id</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ACCOUNT_CLERK_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ACCOUNTING_CLERK_NM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Manager__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Manager_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Manager_Territory__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Name</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.AccountNumber</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Number_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Number_JDA_bridge_format__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Number_Short__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Owner</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Owner_ID__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Plan__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.RecordType</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Record_Type__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Reporting_Org__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Site</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.AccountSource</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.STATDESC__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Type__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Active__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.AM_Account_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Sales_Hierarchy__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.AM_Prime_Territory__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.AnnualRevenue</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.APL_AM_Currency__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.APL_AM_Display_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.APL_AM_forecast_Plan_Account__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.APL_AM_ParentAccount__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.APL_Relay_Currency__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.APL_Relay_Display_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.APL_Relay_forecast_Plan_Account__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.APL_Relay_ParentAccount__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.BillingAddress</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.BillingCity</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.BillingCountry</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.BillingLatitude</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.BillingLongitude</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Billing_Region__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.BillingState</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.BillingStreet</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.BillingPostalCode</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.BU_Customer_Classification__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.BU_Owner_Email__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.BU_Owner_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.BU_Owner_Phone__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Industry_Code_Description__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Channel_Churn_managed_Account__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Channel_Market__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Channel_Target_Account__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Company_Organization_ID__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Company_Reporting_Org__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Competitor_Reference__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Connection_Record_Type__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.CreatedBy</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.CreatedDate</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Customer_s_Business_Segment__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Customer_BU__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Customer_Classification__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Customer_Industry__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Customer_Region__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Dashboard_link__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Jigsaw</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Days_Since_Activity__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.DD1_Industry_Business_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.DD1_Industry_Business_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.DD2_Industry_Business_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.DD2_Industry_Business_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Description</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Distribution_Channel_Cde__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.DML_TS__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.DTC_Temp_AM_Field__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.NumberOfEmployees</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Fax</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.FE_Hierarchy__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.FE_Name_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ACCTMGRCD__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ACCTMGRNM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Field_Service_Engineer_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Focus_Account__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Formula_IND_Billing_Region__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Formula_IND_Customer_Classification__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.GAMCD__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.GAMDESC__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.GIBU_Owner__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Global_Account__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Global_Account_Manager__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Google_Maps__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Has_Entitlement__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Idento_Label_Specialist_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Account_Team_Partner_Function__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.IND_Billing_Region__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.IND_Customer_Classification__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.IND_Forecasting_Workflow_Timestamp__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Individually_Forecasted__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Individually_Planned__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.IND_KAM_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.IND_KAM_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.IND_RSM_Forecast_Category__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.IND_Sales_Channel__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Industry</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.INDUSTRY_BUSINESS_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LEVEL_4_INDUSTRY_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Industry_Code_Comb__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Industry_Code_Name_Level_1__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LEVEL_1_INDUSTRY_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LEVEL_2_INDUSTRY_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LEVEL_3_INDUSTRY_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LEVEL_4_INDUSTRY_NM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LEVEL_1_INDUSTRY_NM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LEVEL_2_INDUSTRY_NM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LEVEL_3_INDUSTRY_NM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.CSD_KA__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LastActivityDate</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LastModifiedBy</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LastModifiedDate</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Latest_Backlog__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Latest_Booking__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Latest_SA__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LAYER2_ORGANIZATION_ID__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LAYER2_ORGANIZATION_LONG_NM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LAYER2_ORGANIZATION_SHORT_NM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LAYER3_ORGANIZATION_ID__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.LAYER3_ORGANIZATION_LONG_NM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Lead_converted__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ITBpicture__Logo__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ITBpicture__Logo_Id__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.MKTMGRCDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.MKTMGRNM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.MTD_Billing__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.My_FE_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.My_Grouped_Account_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.My_Hierarchy_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.My_Market_Manager_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.My_Territory_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.NPS_Score__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.OEM_As_To__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.OEM_ID__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Opportunities_Created__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Opportunities_Lost__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Opportunities_Won__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Ownership</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Parent__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Parent</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Phone</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Plan_Group_Account__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Plan_Group_Id__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Profit_ctr_code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Public_Group_Id__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Quotes_Created__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Rank__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Rating</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Relay_Hierarchy__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Relay_Level_3_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Relays_Application_Engineer__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.REL_Level_2_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Relays_Level_4_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Relay_Specialist_Territory_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.REL_Level_3_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.REL_Level_4_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.REL_RFE_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Legally_Restricted__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Retention_Recapture_Account__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.SALES_GROUP_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.SALES_GROUP_NM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Sales_Hierarchy_GAM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Sales_Hierarchy_MM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.SALES_OFFICE_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.DD1_SALES_OFFICE_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.DD2_SALES_OFFICE_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.DD3_SALES_OFFICE_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Sales_Organization_ID__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.SAP_Account_Number__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Satisfaction_Indicator__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Satisfaction_Level__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ORIGINAL_DT__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ShippingAddress</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ShippingCity</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ShippingCountry</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ShippingLatitude</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ShippingLongitude</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ShippingState</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ShippingStreet</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.ShippingPostalCode</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Sic</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.SicDesc</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Similar_Accounts__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Small_Account_Investigation__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Source_BU__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Source_Parent_ID__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Source_System__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.TE_Account_External_Key__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Tech_SoldToAccountCode__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.TE_Customer_Key_Id__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Territor_L3_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.SALES_TERRITORY_CDE__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Territory_L1_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Territory_L2_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Territory_L3_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Territory_L4_code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Territory_level4_name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Territory_L5_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Territory_L5_Name__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Territory_L6_Code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.SALES_TERRITORY_NM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.territory_name_code__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.TickerSymbol</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Total_Opportunity_Value__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Type</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.MobileVizArt__Version__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Website</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Won_Rate__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.WWCORPACCT__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.Worldwide_Customer__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Mapping__c.OEM__c.OEM__c.WWCORPACCTNM__c</field>
            <table>CSD_OEM_Mapping_Monthly_BBB__c</table>
        </columns>
        <masterLabel>OEM Mapping Monthly BBB</masterLabel>
    </sections>
</ReportType>
