<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Custom report for listing ONLY Daily Booking/Billing/Backlog By Parts records</description>
    <label>Daily Booking/Billing/Backlog By Parts (Custom)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Amount_Document__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Amount_USD__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Past_Due_Req_Amount_Document__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Past_Due_Req_Amount_USD__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Past_Due_Sched_Amount_Document__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Past_Due_Sched_Amount_USD__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Qty__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Qty_Past_Due_Req__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Qty_Past_Due_Sched__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Amount_Document__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Amount_USD__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Cost_Amount__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Margin__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Qty__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Type__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Type_Filter__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Amount_Document__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Amount_USD__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Cost_Amount__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookings_Margin__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Qty__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC_1_Description__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC_2_Description__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC_3_Description__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Schedule_Date__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Request_Date__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_BBB_External_Key__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Month__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IND_Profit_Centre_Groups__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_Status__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_BU__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Code__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Code_Filter__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Group_Code__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Group_Code_Filter__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Grp_Short_Desc_Filter__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Short_Desc_Filter__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Short_Description__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obsolete__c</field>
            <table>BBB_Day_Direct_Bill_Book_Bklg_Cust_PN__c</table>
        </columns>
        <masterLabel>Daily Booking/Billing/Backlog By Parts</masterLabel>
    </sections>
</ReportType>
