<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Accounts, Yearly B/B by Part, Parts</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Yearly_BBB_by_Part_and_Customers__r</relationship>
    </join>
    <label>DataComm Yearly B&amp;B</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Territory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATDESC__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Classification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Industry__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAMCD__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAMDESC__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Level 1 Territory Name</displayNameOverride>
            <field>Sales_Hierarchy__c.Level_1_Territory_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Level 2 Territory Name</displayNameOverride>
            <field>Sales_Hierarchy__c.Level_2_Territory_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Level 3 Territory Name</displayNameOverride>
            <field>Sales_Hierarchy__c.Level_3_Territory_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Level 4 Territory Name</displayNameOverride>
            <field>Sales_Hierarchy__c.Level_4_Territory_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Grouped_Account_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Hierarchy_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Market_Manager_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Territory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territory Name</displayNameOverride>
            <field>Sales_Hierarchy__c.Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WW Acct Number</displayNameOverride>
            <field>WWCORPACCT__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WW Acct Name</displayNameOverride>
            <field>WWCORPACCTNM__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Account Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Type__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Part__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PY Bill Amt - USD</displayNameOverride>
            <field>Bill_Prior_Year_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PY Bill Qty</displayNameOverride>
            <field>Bill_Prior_Year_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PY Book Amt - USD</displayNameOverride>
            <field>Book_Prior_Year_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PY Book Qty</displayNameOverride>
            <field>Book_Prior_Year_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PYTD Bill Amt - USD</displayNameOverride>
            <field>Bill_Prior_Year_to_Date_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PYTD Bill Qty</displayNameOverride>
            <field>Bill_Prior_Year_To_Date_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PYTD Book Amt - USD</displayNameOverride>
            <field>Book_Prior_Year_To_Date_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PYTD Book Qty</displayNameOverride>
            <field>Book_Prior_Year_To_Date_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PY Book Margin</displayNameOverride>
            <field>Prior_Year_Bookings_Margin__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PYTD Bill Margin</displayNameOverride>
            <field>Prior_Year_to_Date_Billings_Margin__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PYTD Book Margin</displayNameOverride>
            <field>Prior_Year_to_Date_Bookings_Margin__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reseller_Account_Name_Account_Number__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YTD Bill Amt - USD</displayNameOverride>
            <field>Bill_Year_to_Date_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YTD Bill Qty</displayNameOverride>
            <field>Bill_Year_To_Date_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YTD Book Amt - USD</displayNameOverride>
            <field>Book_Year_To_Date_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YTD Book Qty</displayNameOverride>
            <field>Book_Year_To_Date_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YTD Bill Margin</displayNameOverride>
            <field>Year_to_Date_Billings_Margin__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YTD Book Margin</displayNameOverride>
            <field>Year_to_Date_Bookings_Margin__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Diff Value USD</displayNameOverride>
            <field>Difference__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Profit Center</displayNameOverride>
            <field>BU_Profit_Center__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Code__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Short_Description__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <masterLabel>Yearly Billings/Bookings Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CBC1 Description</displayNameOverride>
            <field>Part__c.Product_Hierarchy__c.CBC1_Description__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CBC2 Description</displayNameOverride>
            <field>Part__c.Product_Hierarchy__c.CBC2_Description__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CBC3 Description</displayNameOverride>
            <field>Part__c.Product_Hierarchy__c.CBC3_Description__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Part Number</displayNameOverride>
            <field>Part__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Part Description</displayNameOverride>
            <field>Part__c.Description__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPL Code</displayNameOverride>
            <field>Part__c.GPL_txt__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPL Description</displayNameOverride>
            <field>Part__c.GPL_DESC__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Code</displayNameOverride>
            <field>Part__c.PRODUCT_CDE__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Code Name</displayNameOverride>
            <field>Part__c.PROD_NAME__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <masterLabel>Part Fields</masterLabel>
    </sections>
</ReportType>
