<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TEMarketing__Distributor_Rank__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Distributor Rank with Distributor and User</description>
    <label>Distributor Rank with Distributor and User</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Active__c</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Distributor__c</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Distributor_Name__c</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Exclude_From_Round_Robin__c</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Filter_Agent__c</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__GIBU__c</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__GIBU_Region__c</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Last_Assignment__c</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Millisecond__c</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Rank__c</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Region__c</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Unique_Key__c</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Distributor__c.Id</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Filter_Agent__c.Id</field>
            <table>TEMarketing__Distributor_Rank__c</table>
        </columns>
        <masterLabel>Distributor Rank Records</masterLabel>
    </sections>
</ReportType>
