<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Forecast_Snapshot__c</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>Forecast Snapshots custom report</description>
    <label>Forecast Snapshots (Custom)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Profit_Center_Snapshot__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Conversion__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Pipeline__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Age__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Value__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_last_user_update__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Quarter__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year_Quarter__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Date__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Owner__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Region__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY13_BR_value__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Massproduction_date__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Value__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oportunity_age_days__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner_Id__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orignal_Region__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Confidence__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Won_Fiscal_Quarter__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Won_Fiscal_Year__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Indicator__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Value__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLMID__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Status__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProvideQuotation_date__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotationDue_Date__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotationRequest_Date__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S_OP__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Price__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snapshot_Type__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TwoYears_Revenue__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Date__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Profit_Center__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Amount__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_PLMID_matches_Opp_PLMID__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_Amount__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Date_Formula_del__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Owner__c.GIBU__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Owner__c.Account</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType.DeveloperName</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Owner__c.GIBU__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Owner__c.Te_Network_Id__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Unit__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Industry__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NDR_Sold_to_Account_Name__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NDR_Sold_to_Account_Number__c</field>
            <table>Forecast_Snapshot__c</table>
        </columns>
        <masterLabel>Forecast Snapshots</masterLabel>
    </sections>
</ReportType>
