<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HW1__Call_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>report type to analyse call plans</description>
    <label>IND Call Plans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Account__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Advance_Alternative__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Advance_Primary__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Advance_A__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Advance_M__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Advance_R__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Advance_S__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Advance_T__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Call_Date__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Capabilities__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Contact__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Contact_Title__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Current_Situation__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Current_Situation_Resources__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Centered_Purpose__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_1__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_1_Explicit__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_1_Expressed__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_1_Implied__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_1_ToBeDeveloped__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_2__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_2_Explicit__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_2_Expressed__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_2_Implied__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_2_ToBeDeveloped__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_3__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_3_Explicit__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_3_Expressed__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_3_Implied__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_3_ToBeDeveloped__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_4__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_4_Explicit__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_4_Expressed__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_4_Implied__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_4_ToBeDeveloped__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_5__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_5_Explicit__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_5_Expressed__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_5_Implied__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_5_ToBeDeveloped__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_6__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_6_Explicit__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_6_Expressed__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_6_Implied__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Customer_Need_6_ToBeDeveloped__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Event_Id__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Implication__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Implication_Questions__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Lead__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Lead_Title__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Need_Payoff__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Need_Payoff_Questions__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Opportunity__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Problem__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Problem_Questions__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Public__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Situation__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Situation_Questions__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Template__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Opportunity__c.Name</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Opportunity__c.Opportunity_Number__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Opportunity__c.Owner</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW1__Opportunity__c.Phase_del__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsActive</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Alias</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.City</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Country</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Department</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Division</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FirstName</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.GIBU__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastName</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Region__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.State</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Street</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Sub_Vertical__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Te_Network_Id__c</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.PostalCode</field>
            <table>HW1__Call_Plan__c</table>
        </columns>
        <masterLabel>Call Plans</masterLabel>
    </sections>
</ReportType>
