<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProcessInstance</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>We can create reports on Approval Process/Process Instance</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Nodes</relationship>
    </join>
    <label>IND Approval History Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInDays</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInHours</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInMinutes</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TableEnumOrId</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentNodeName</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetName</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.Id</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.CreatedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.CreatedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.LastModifiedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.LastModifiedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.Description</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.Name</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.TableEnumOrId</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Submitted By: Region</displayNameOverride>
            <field>SubmittedBy.Region__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Submitted By: Sub-Vertical BU</displayNameOverride>
            <field>SubmittedBy.Sub_Vertical__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Submitted By: GIBU</displayNameOverride>
            <field>SubmittedBy.GIBU__c</field>
            <table>ProcessInstance</table>
        </columns>
        <masterLabel>Process Instance</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInDays</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInHours</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInMinutes</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NodeStatus</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessInstance</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.Description</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.Name</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.DeveloperName</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.Id</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNode.ProcessDefinition</field>
            <table>ProcessInstance.Nodes</table>
        </columns>
        <masterLabel>Process Instance Node</masterLabel>
    </sections>
</ReportType>
