<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TEMarketing__MQLRecord__c</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>custom report type which integrates fields from leads and contacts</description>
    <label>IND MQL</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Account__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Age__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__BU_Channel__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__BU_Name__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C2S_Sales_Channel__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Campaign__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Campaign_Touches__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Close_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Composite_Key__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Conversion_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Days_from_MQL_to_SAL__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Days_from_Opp_Creation_to_Close__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Days_to_be_actioned__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Days_To_Opportunity_Creation__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Full_Name__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GIBU__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Has_Opportunity__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Has_SAL_d__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Inquiry_Status__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Is_Actioned__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Is_Won__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Queue__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__MQL_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Subvertical__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Lead_ID__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_5_Year_Revenue__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity_Probability__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity_Stage_Name__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Sales_Channel__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Region__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Rejected_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_to__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__SAL_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Sales_Rep__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Reason_Code__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subvertical_Account__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c.Id</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead: Email</displayNameOverride>
            <field>TEMarketing__Lead__c.Email</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Contact: Email</displayNameOverride>
            <field>TEMarketing__Contact__c.Email</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c.Eloqua_Lead_Rating__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.Total_Opportunity_Value__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.Five_Year_Value__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.Phase_del__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Campaign__c.Name</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Id</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Account</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Account.Industry_Code_Description__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Account.Business_Unit_Level_2__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Account.DD1_Industry_Business_Code__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Account.DD2_Industry_Business_Code__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Account.INDUSTRY_BUSINESS_CDE__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Account.RecordType</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Owner</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Owner.GIBU__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Owner.Sub_Vertical__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Account.DD1_Industry_Business_Name__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Account.DD2_Industry_Business_Name__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Account.LEVEL_4_INDUSTRY_NM__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <masterLabel>MQLRecords</masterLabel>
    </sections>
</ReportType>
