<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Training__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Training--&gt; Learning and Response</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Learning_Response_Result__r</relationship>
    </join>
    <label>IND Training With Learning Response</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_flag_training_is_closed__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_flag_User_register__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_of_Feedback_Invite_Mail__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_of_Invite_Participant_Mail__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_of_Outlook_Invite_Mail__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Slot_1__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Slot_2__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Slot_3__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Slot_4__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Slot_5__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Slot_6__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Training__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_Exam_in_Minutes__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_Training__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_of_Trainner__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTraining_Date_and_Time1__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTraining_Date_and_Time2__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTraining_Date_and_Time3__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTraining_Date_and_Time4__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTraining_Date_and_Time5__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTraining_Date_and_Time6__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exam_URL__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_1__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_2__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_3__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_4__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_5__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_6__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Requested__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Training__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_of_Training__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lync_Conference_ID__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_the_Trainer__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Invites_Reg_but_not_attended__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Invites__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Invites_Attended_Training__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Points_for_Exam_Participation__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Points_for_Exam_Passed__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Points_for_giving_Feedback__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Points_If_user_Attended__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Participants_an_Invite_Mail__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Participants_Feedback_Mail__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShortDescription_of_the_URL1__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShortDescription_of_the_URL2__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShortDescription_of_the_URL3__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slot_1_Outlook_UID__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slot_2_Outlook_UID__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slot_3_Outlook_UID__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slot_4_Outlook_UID__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slot_5_Outlook_UID__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slot_6_Outlook_UID__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_by_Slides__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Date_and_Time1__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Date_and_Time2__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Date_and_Time3__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Date_and_Time4__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Date_and_Time5__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Date_and_Time6__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Room_URL__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Slide_URl1__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Slide_URL2__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Slide_URL3__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Training__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_of_Attendence_from_Slide__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Selected_Date_Time_Option_1__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Selected_Date_Time_Option_2__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Selected_Date_Time_Option_3__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Selected_Date_Time_Option_4__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Selected_Date_Time_Option_5__c</field>
            <table>Training__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Selected_Date_Time_Option_6__c</field>
            <table>Training__c</table>
        </columns>
        <masterLabel>Trainings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Response_Result_Record__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Selected_by_User_Slot1__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Selected_by_User_Slot2__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Selected_by_User_Slot3__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Selected_by_User_Slot4__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Selected_by_User_Slot5__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Selected_by_User_Slot6__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_of_Participant__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time_for_Slot1__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time_for_Slot2__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time_for_Slot3__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time_for_Slot4__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time_for_Slot5__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time_for_Slot6__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exam_Result__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Comment__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Mail_Body__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_1__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_1_Response__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_2__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_2_Response__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_3__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_3_Response__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_4__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_4_Response__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_5__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_5_Response__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_6__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Question_6_Response__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invite_Participant_Mail_Body__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L_R_Name__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Participant__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_time_Attempted_Exam__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_for_Exam_Participation__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_for_Exam_Passed__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_for_Feedback_Received__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_for_Training_Attended__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Summary__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time_for_Slot1__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time_for_Slot2__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time_for_Slot3__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time_for_Slot4__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time_for_Slot5__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time_for_Slot6__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_of_Exam__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_of_Participant__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Vertical_BU__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TE_Network_ID__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Date__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Record_ID__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Summary__c.Number_of_Training_Scheduled_for_User__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Summary__c.Number_of_Training_Attended__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Summary__c.Number_of_Exam_Scheduled_for_User__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Summary__c.Number_of_Exam_Passed__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Summary__c.Participant_User__c.Job_Role_Category__c</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Summary__c.Participant_User__c.Email</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Summary__c.Participant_User__c.TimeZoneSidKey</field>
            <table>Training__c.Learning_Response_Result__r</table>
        </columns>
        <masterLabel>Learning Response &amp; Result</masterLabel>
    </sections>
</ReportType>
