<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Tender__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>combines Tenders with Bidding Companies</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Tender_Partners__r</relationship>
    </join>
    <label>IND Tenders with or without Bidding Companies</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Platform__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bidding_status_changed__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Bidding_Companies__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Service__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Train_Carriages__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Trains__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Region__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAM_Total__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Propulsion_System__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Date__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TAM_Total__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tender_Age_in_Months__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tender_Number__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_winning_companies__c</field>
            <table>Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Must_Win__c</field>
            <table>Tender__c</table>
        </columns>
        <masterLabel>Tenders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bidding_Status__c</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bidding_Status_changed__c</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bidding Companies GAM Code</displayNameOverride>
            <field>Partner__c.GAMCD__c</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAM_Code__c</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner: Account Manager Name</displayNameOverride>
            <field>Partner__c.Account_Manager_Name__c</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner: Account Name</displayNameOverride>
            <field>Partner__c.Name</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner: Account Number</displayNameOverride>
            <field>Partner__c.AccountNumber</field>
            <table>Tender__c.Tender_Partners__r</table>
        </columns>
        <masterLabel>Tender Bidding Companies</masterLabel>
    </sections>
</ReportType>
