<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opportunity =&gt; Opportunity Parts =&gt; Forecast Snapshots

Opportunities with at least one opportunity parts and opportunity part  wit at least one forecast snapshot data</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Forecast_Snapshots__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Parts__r</relationship>
    </join>
    <label>IND Opportunity  with Parts and Forecast Snapshot</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.AccountNumber</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Account_Combined_Data__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Region</displayNameOverride>
            <field>Account_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Country__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.INDUSTRY_BUSINESS_CDE__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAM_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAM__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ACCTMGRCD__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ACCTMGRNM__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.MKTMGRCDE__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.MKTMGRNM__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territory Code</displayNameOverride>
            <field>Account.SALES_TERRITORY_CDE__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Territory Name</displayNameOverride>
            <field>Account.SALES_TERRITORY_NM__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Lev_3_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territory L3 Code</displayNameOverride>
            <field>Account.Territor_L3_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territory L3 Name</displayNameOverride>
            <field>Account.Territory_L3_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territory L4 code</displayNameOverride>
            <field>Account.Territory_L4_code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territory L4 name</displayNameOverride>
            <field>Account.Territory_level4_name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.My_Hierarchy_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.My_Market_Manager_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.My_Territory_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.My_Grouped_Account_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.WWCORPACCT__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.My_FE_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.IND_KAM_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.IND_KAM_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.WWCORPACCTNM__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Customer_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.IND_Billing_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Channel_End_Customer_Focus_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Value</displayNameOverride>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_last_user_update__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defined_GPLs__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five_Year_Revenue__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Date_G3_Reporting__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_PLM_Integration_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Rejected_Dead_On_Hold_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Group__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLM_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Channel_Formula__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_year_part_revenue__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_profit_center__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Description__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Description__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Part_Number__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL_Name__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resulting_GPL__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Date__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Date__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Reason__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_PMV__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Reason_Text__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cable_Assembly_Type__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC_1_Code__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC2_Code__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Status__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_PRICE__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_QTY__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_2__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_2_PRICE__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_2_QTY__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_1__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_1_PRICE__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_1_QTY__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_1__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_1_PRICE__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_1_QTY__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_2__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_2_PRICE__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_2_QTY__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_3__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_3_PRICE__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_3_QTY__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_4__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_4_PRICE__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_4_QTY__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_5__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_5_PRICE__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_5_QTY__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DGI_Indicator_New__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Short_Desc_Filter__c</field>
            <table>Opportunity.Parts__r</table>
        </columns>
        <masterLabel>Opportunity Part</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snapshot_Type__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Snapshot Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Amount Forecast</displayNameOverride>
            <field>Amount__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Date__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Price__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Date__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_last_user_update__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Quarter__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year_Quarter__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Confidence__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Won_Fiscal_Quarter__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Won_Fiscal_Year__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Status__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Snapshot Name</displayNameOverride>
            <field>Name</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_PLMID_matches_Opp_PLMID__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <masterLabel>Forecast Snapshot</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Value__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Pipeline__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Amount__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Conversion__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Profit_Center__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Age__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Region__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Massproduction_date__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oportunity_age_days__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orignal_Region__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner_Id__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Value__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY13_BR_value__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Owner__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Indicator__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLMID__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProvideQuotation_date__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotationDue_Date__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pipeline_Value__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_Amount__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotationRequest_Date__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S_OP__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TwoYears_Revenue__c</field>
            <table>Opportunity.Parts__r.Forecast_Snapshots__r</table>
        </columns>
        <masterLabel>Snapshot remaining fields</masterLabel>
    </sections>
</ReportType>
