<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Activity</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>custom report type activities</description>
    <label>IND Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_1__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_2__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_3__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Owner_Email__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Owner_Name__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Owner_Phone__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientGuid</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detraction_Reason__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Effort_Points__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Reason__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Call_Date__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Actions__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClientManaged</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_task__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Action_Required__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Survey_Result_Link__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Survey_Result__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Time__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_BU__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By: Role</displayNameOverride>
            <field>CreatedBy.UserRole</field>
            <table>Activity</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Account_Combined_Data__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Active__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingPostalCode</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.DD2_Industry_Business_Code__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Customer_Classification__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.IND_KAM_Code__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Territory_L2_Code__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Name</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.AccountNumber</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingCity</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingCountry</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Account_Manager__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingStreet</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingState</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.DD1_Industry_Business_Code__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.DD1_Industry_Business_Name__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.DD2_Industry_Business_Name__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ACCTMGRCD__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ACCTMGRNM__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.GAMCD__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.GAMDESC__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.IND_Billing_Region__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.IND_KAM_Name__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Territory_L1_Code__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Territory_L1_Name__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Territory_L2_Name__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Territory_L3_Name__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Territory_L4_code__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Territory_level4_name__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Territory Level 3 Code</displayNameOverride>
            <field>Account.Sales_Hierarchy__c.Level_3_Territory_Code__c</field>
            <table>Activity</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
