<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Highlight_Lowlight__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>to report Highlights and Lowlights from the custom object with relation to Accounts and opportunities</description>
    <label>IND Highlight / Lowlight</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Name__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Important_for__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_and_Pictures__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>News_Type__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Value__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Five_Year_Revenue__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Customer_Industry__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Customer_Region__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account (Combined Data)</displayNameOverride>
            <field>Account_Name__c.Account_Combined_Data__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.GAMDESC__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.GAMCD__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.My_FE_Code__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.My_Grouped_Account_Code__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.My_Hierarchy_Code__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.My_Market_Manager_Code__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.My_Territory_Code__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>age_in_days__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>News_Number_Value__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By - Region</displayNameOverride>
            <field>CreatedBy.Region__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By: Sub-Vertical BU</displayNameOverride>
            <field>CreatedBy.Sub_Vertical__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Formula_IND_Customer_Classification__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Country</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.IND_Billing_Region__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Formula_IND_Billing_Region__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.INDUSTRY_BUSINESS_CDE__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AccountNumber</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Name</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.RecordType</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.STATDESC__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.IND_Market_Segmentation__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.IND_Sales_Channel__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.LEVEL_4_INDUSTRY_CDE__c</field>
            <table>Highlight_Lowlight__c</table>
        </columns>
        <masterLabel>Highlights / Lowlights</masterLabel>
    </sections>
</ReportType>
