<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MobilePaks__MobilePaks_Activity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reports for Veelo Activities</description>
    <label>Veelo Activity</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Account__c</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__ActivityDateTime__c</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__ActivityType__c</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Contact__c</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Lead__c</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__ContentName__c</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Subject__c</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.Account</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.Amount</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.IsClosed</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.CloseDate</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.Contract</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.CreatedBy</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.CreatedDate</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.Description</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.ExpectedRevenue</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.ForecastCategoryName</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.HasOpportunityLineItem</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.LastActivityDate</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.LastModifiedBy</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.LastModifiedDate</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.LastStageChangeDate</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.LeadSource</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.NextStep</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.Id</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.Name</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.Owner</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.Pricebook2</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.Campaign</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.PrimaryPartnerAccount</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.IsPrivate</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.Probability</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.TotalOpportunityQuantity</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.StageName</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.StageSortOrder</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.Type</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePaks__Opportunity__c.IsWon</field>
            <table>MobilePaks__MobilePaks_Activity__c</table>
        </columns>
        <masterLabel>MobilePaks Activities</masterLabel>
    </sections>
</ReportType>
