<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BBB_Month_Bill_Book_Cust__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Monthly Billings Bookings by Account only</description>
    <label>Monthly BB By Account (Custom)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Account_Number__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Amount_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Amount_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Cost_Amount__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Type__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Margin__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Amount_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Amount_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Cost_Amount__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookings_Margin__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Month__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_BBB_External_Key__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Sub_Vertical_BU__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reseller_Customer__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Period__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Budget__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Document_Currency__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_TBR_NY__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_Status__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Quarter__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Date__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYTD_check__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_CMA__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Direct__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_POS__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Currency__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Billing_CYRR_Disp__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Billing_CYRR__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Billings_CYTD_Disp__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Billings_CYTD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Billings_LY_Disp__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Billings_LY__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_CMA_Disp__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Direct_Disp__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_POS_Disp__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Disp__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Code_Filter__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Code__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Group_Code_Filter__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Group_Code__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Grp_Short_Desc_Filter__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Short_Desc_Filter__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Short_Description__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Type_Filter__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Office_Region__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_IND_Profit_Centre_Groups__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IND_Profit_Centre_Groups__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IND_Profit_Workflow_Timestamp__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_0__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_1__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_2__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_3__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_4__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_5__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_6__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_1_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_2_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_3_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_4_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Working_Days__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year_Quarter__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_2_Months_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_3_Months_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_4_Months_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_5_Months_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_6_Months_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Begin_of_Quarter_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_End_of_Prev_Quarter_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Previous_TBR_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Previous_in_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Comment__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Frozen_Month_Date__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Update_Date__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Exchange_Rate__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Month_Forecast_Document__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduling_Agreement_Amount_0_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduling_Agreement_Amount_1_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduling_Agreement_Amount_2_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduling_Agreement_Amount_3_USD__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year_Month_short__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demand_Open__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demand_Shipped__c</field>
            <table>BBB_Month_Bill_Book_Cust__c</table>
        </columns>
        <masterLabel>Monthly Billings/Bookings by Accounts</masterLabel>
    </sections>
</ReportType>
