<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TEMarketing__MQLRecord__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>MQLRecords with more fields from related lookup fields</description>
    <label>MQLRecords with Lead/Contact/Opportunity</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Account__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Account_Share_ID__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Age__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Distributor__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Assigned_to_Sales_Rep_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__BU_Channel__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__BU_Name__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Subvertical__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C2S_Sales_Channel__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Campaign__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Campaign_Touches__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Reporting_Category__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Close_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Composite_Key__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Confidence__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Conversion_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Days_from_MQL_to_SAL__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Days_from_Opp_Creation_to_Close__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Days_to_be_actioned__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Days_To_Opportunity_Creation__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Distributor_Routing_Method__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Email__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Focus_Account__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Full_Name__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GIBU__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Has_Opportunity__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Has_SAL_d__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Initial_Routing_Method__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Inquiry_Status__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inside_Sales_User__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Is_Actioned_by_Preferred_Dist__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Is_Actioned__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Is_Actioned_by_Sales_Dev__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Is_Actioned_by_Secondary_Dist__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Is_Rejected__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Is_Won__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Queue__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__MQL_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Notification_Account_Name__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Notification_Link__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Notification_Phone__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_5_Year_Revenue__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity_Probability__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity_Stage_Name__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Sales_Channel__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_is_Inside_Sales__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Owner_Licence_Type__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Matches_Parent__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Owner_Id__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passed_to_Distributor__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Passed_to_Primary_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Passed_to_Sales_Development_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Passed_to_Secondary_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_Agent_Name__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Primary_Action_Deadline_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Primary_Distributor__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCT_Flag__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Primary_Met_Deadline__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Primary_Distributor_Name_Picklist__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Primary_Distributor_User__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Rating__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Region__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Inside_Sales__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Rejected_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_to__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__SAL_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Sales_Rep__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Secondary_Distributor__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Secondary_Distributor_Name_Picklist__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Reason_Code__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subvertical_Account__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__TempOwnerId__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Primary_Distributor_Name__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Secondary_Distributor_Name__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Id</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Contact_Owner_Is_Customer_Care__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c.Id</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Lead_Converted_order_taken__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Value_Taken__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <masterLabel>MQLRecords</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c.Being_Nurtured__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c.Central_Org_Create_Date_Time__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c.ConvertedDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c.CreatedDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c.LastTransferDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c.TEMarketing__MQL_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c.TEMarketing__Requalify_MQL_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Lead__c.LastModifiedDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <masterLabel>Lead Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.LastModifiedDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.TEMarketing__Requalify_MQL_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.CreatedDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.CreatedBy</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c.Contact_Status__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <masterLabel>Contact Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.CreatedDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.CreatedBy</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.LastModifiedDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.LastModifiedBy</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.LastStageChangeDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.Manufacturing_Start_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.Mass_Production_Date__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.CloseDate</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.Phase_del__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.Probability</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.Amount</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.Five_Year_Revenue__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.Five_Year_Value__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.IsWon</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.IsClosed</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.Id</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c.Opportunity_Number__c</field>
            <table>TEMarketing__MQLRecord__c</table>
        </columns>
        <masterLabel>Opportunity Fields</masterLabel>
    </sections>
</ReportType>
