<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CSD_OEM_Mapping_Daily_BBB__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>OEM Mapping Daily BBB</description>
    <label>OEM Mapping Daily BBB1</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSD_OEM_Mapping__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Amount__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Amount_After_Allocation__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Amount__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Margin__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookings_Margin__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Booking_Billing_Backlog_By_Part__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL_Family__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL_code__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBC1__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_No__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_center__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_center_desc__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_account__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_account_name__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWAC_Name__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWAC__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Amount_After_Allocation__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Amount_After_Allocation__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Amount__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Account__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Office_Region_2015__c</field>
            <table>CSD_OEM_Mapping_Daily_BBB__c</table>
        </columns>
        <masterLabel>OEM Mapping Daily BBB</masterLabel>
    </sections>
</ReportType>
