<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity_Part__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Opp Parts</description>
    <label>Opp Parts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_year_part_revenue__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_IBC_code__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Description_REL_FAE_only__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_DMM_Response__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APL_Active_Pipeline__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APL_Forecast_Calculation_Start_Date__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_GPMS_Approval_Flag__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_GPMS_Approval_Flag_formula__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_GPMS_Approval_Price__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_GPMS_Approved_Currency__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Approve_Reject_Indicator__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_Customer_Drawings_Available__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Cost_OP__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Margin_OP__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Awarded__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Award_Type_Description__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Award_Type_Value__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Quantity__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_profit_center__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cable_Assembly_Type__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC_1_Code__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC_1_Name__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC2_Code__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC_2_Name__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC3_Description__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC5_Code__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC_5_Description__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Requirements__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Migration__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Part_ID__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_out_date__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Part_Number__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_for_unit_of_measurement__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Competitor_Name__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Competitor_Part_Number__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Price__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Competitor_Price_Currency__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Competitor_Price_Per__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Competitor_Price_UOM__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Share__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_Percentage__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_Percentage_APL__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Price__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_After_Push_to_PLM__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSD_GPL_Family__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Current_Stage__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_1_MSG1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_1_MSG2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_1_MSG3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_1_NPS1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_1_NPS2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_1_NPS3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_1_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_1_QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_1_Weighted_Value__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_2_MSG1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_2_MSG2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_2_MSG3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_2_NPS1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_2_NPS2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_2_NPS3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_2_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_2_QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_2_Weighted_Value__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_3_MSG1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_3_MSG2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_3_MSG3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_3_NPS1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_3_NPS2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_3_NPS3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_3_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_3_QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_3_Weighted_Value__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_4__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_4_MSG1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_4_MSG2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_4_MSG3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_4_NPS1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_4_NPS2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_4_NPS3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_4_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_4_QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_4_Weighted_Value__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_5__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_5_MSG1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_5_MSG2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_5_MSG3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_5_NPS1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_5_NPS2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_5_NPS3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_5_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_5_QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_6__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_6_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_6_QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_7__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_7_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_add_7_QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_1_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_1_QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_2_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_2_QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_MSG1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_MSG2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_MSG3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_NPS1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_NPS2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_NPS3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_Weighted_Value__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Customer_Comments__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_End_Product__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Industry__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Part_Number__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Region__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Customer_Requested_Price_Currency__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Customer_Requested_Price_Per__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Customer_Requested_Price_UOM__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Price__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Willing_to_Pay_Tooling_Charges__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataCom_Request_Type__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Delivery_Unit__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Description__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desired_TE_Market_Share__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DGI_indicator__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DGI_Indicator_from_PC__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DGI_Indicator_New__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Dimensions__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discontinuance_Status__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Comment__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Rejection_Comments__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Rejection_Reason__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_DMM_Response_on_GMPS_Response__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_DMM_Response_on_Price_Information__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_Part_Safety_Critical__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_Annual_Usage__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Key__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_FY1_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_FY10_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_FY2_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_FY3_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_FY4_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_FY5_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_FY6_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_FY7_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_FY8_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FC_FY9_PRICE__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR10AMT__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR10QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR1AMT__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR1QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR2AMT__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR2QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR3AMT__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR3QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR4AMT__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR4QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR5AMT__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR5QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR6AMT__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR6QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR7AMT__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR7QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR8AMT__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR8QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR9AMT__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCSTYR9QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Final_Approver_Name__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GIBU_Check__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GIBU_Count__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL_Name__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_GSPR_Request_Number__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>id_for_clone__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Individual_Line_Item_Status__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Billing_Date__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Order_Date__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Internal_Comments__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_new_Tyco_Electronics_Part_Number__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_Part_Replacing_an_Existing_Part__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Item_Number__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Item_Price_Currency__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Item_Price_Per__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Item_Price_UOM__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Item_Status_Desc__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Item_Total_Price_Total_Value__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Item_Unit_Price_Quoted_Price__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Status_last_updated__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Date__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Fiscal_Month__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Fiscal_Quarter__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Fiscal_Year__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Reason__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Reason_Text__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Hierarchy__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Master_Carton_Weight__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Master_Carton_Weight_Unit_of_Measure__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matches_Part_from_PLM__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MED_Confidence_Pct__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MED_Part_Margin__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MED_Weighted_5_Year_Part_Revenue__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Minimum_Delivery_Quantity__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Minimum_Order_Quantity__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS_Gain_Dollars__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDRForecastCreated__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Part_Description__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>need_recalculate_PartNPSMSGRevenue__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Development_Part__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Part_Description__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_OEM_Pricing_Partner_for_item__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Owner_ID__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Number__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_combined_data__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_owner__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Part_Counter__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Record_Type__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Roll_Count__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overdue_need_update__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Name__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number_defined__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number_txt__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Part_URL__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_part_URL_Custom_link__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_Pipeline_Conversion__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Price_at_time_of_Request__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Price_at_time_of_Request_Currency__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Price_at_time_of_Request_Per__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Price_at_time_of_Request_UOM__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Price_Effective_Date__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Price_Expiration_Date__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Pricing_Agreement__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Status__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owning_BU__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Manager__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Manager_Id__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owning_GIBU__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Sub_Type__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type_for_RTS__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Part_Count__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Part_Key_Id__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Customer_Sample_Due_Date__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Customer_Sample_Quantity__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prototype_Customer_Samples_Requested__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Range__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Flag_Reason__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_PM_AP__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_PM_AP_Id__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevant_for_GATD__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Customer_Requested_Price__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTC_Request_Quantity__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Resale_Selling_Price__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Resale_Selling_Price_Currency__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Resale_Selling_Price_Per__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Resale_Selling_Price_UOM__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resulting_GPL__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Part_Rail__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Price__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Sales_Specific_Comments__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Type__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Short_Desc_Filter__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_RTS__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Ship_and_Debit_Price__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Ship_and_Debit_Price_Currency__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Ship_and_Debit_Price_Per__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Ship_and_Debit_Price_UOM__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Shipper_Quantity__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Shipper_Quantity_Type__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Shipper_Quantity_Unit_of_Measure__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_GPMS_Signal__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Similar_TE_Part_Number__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Price_Average_Sell_Price__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageSellPrice__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_GPMS_Status__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Reason__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TAM_QTY__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TE_Market_Share__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Status__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temporary_Part_Name__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TE_Print_Position__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TE_Required_Price__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Approval_required__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tooling_Costs_Amortized_Over_Given_Qty__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TOPS_ID__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Potential_Quantity__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tyco_Electronics_Part_No_Part_Key_Id__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Unit_Package_Quantity__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Unit_Package_Type__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_Unit_Quantity_Unit_of_Measure__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDR_UOM__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_New_Part_Desc__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Date__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Fiscal_Month__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Fiscal_Quarter__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Fiscal_Year__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YRLYFCSTYR1__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YRLYFCSTYR10__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YRLYFCSTYR2__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YRLYFCSTYR3__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YRLYFCSTYR4__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YRLYFCSTYR5__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YRLYFCSTYR6__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YRLYFCSTYR7__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YRLYFCSTYR8__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YRLYFCSTYR9__c</field>
            <table>Opportunity_Part__c</table>
        </columns>
        <masterLabel>Opportunity Parts</masterLabel>
    </sections>
</ReportType>
