<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TEMarketing__OpportunityAttribution__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Opportunity Attribution Data</description>
    <label>Opportunity Attributions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Campaign__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Amount__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Bookings__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__CompositeKey__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Contact__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__IsClosed__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__IsWon__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Marketing_Type__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Open_Pipeline__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opp_Closed_Date__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opp_Created_Date__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opp_Type__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Opportunity__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Probability__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Stage__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__Weighted_Number_of_Opps__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMarketing__First_Responded_Date__c</field>
            <table>TEMarketing__OpportunityAttribution__c</table>
        </columns>
        <masterLabel>OpportunityAttributions</masterLabel>
    </sections>
</ReportType>
