<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product_Hierarchy__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Product Hierarchies with Parts with Yearly BBB</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Yearly_BBB__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Parts__r</relationship>
    </join>
    <label>Product Hierarchies with Parts with Yearly BBB</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC1__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC1_Description__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC2__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC2_Description__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC3__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC3_Description__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC4__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC4_Description__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC5__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC5_Description__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDI_Classification__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_BU__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owning_GIBU__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_PM__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_PM_AP__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_PM_US__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_PM_EU__c</field>
            <table>Product_Hierarchy__c</table>
        </columns>
        <masterLabel>Product Hierarchies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACQUIRED_COMPANY_ID__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Hierarchy__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL_DESC__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISCONTINUANCE_STATUS_CDE__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRAWING_REVISION_LETTER_CDE__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENGINEERING_STATUS_CDE__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NEW_PRODUCT_IND__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NEW_PRODUCT_REASON_CDE__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MATERIAL_TYPE_CDE__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRODUCT_CDE__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PROD_NAME__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATUS_CDE__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_INTENT_CDE__c</field>
            <table>Product_Hierarchy__c.Parts__r</table>
        </columns>
        <masterLabel>Parts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Account_Number__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_Amount_USD__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_Cost_Amount__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_Qty__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_to_Date_Amount_USD__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_To_Date_Cost_Amount__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_To_Date_Qty__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Year_to_Date_Amount_USD__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Year_To_Date_Cost_Amount__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Year_To_Date_Qty__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difference_QTY__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difference__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Type__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_Amount_USD__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_Cost_Amount__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_Qty__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_To_Date_Amount_USD__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_To_Date_Cost_Amount__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_To_Date_Qty__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Year_To_Date_Amount_USD__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Year_To_Date_Cost_Amount__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Year_To_Date_Qty__c</field>
            <table>Product_Hierarchy__c.Parts__r.Yearly_BBB__r</table>
        </columns>
        <masterLabel>Yearly BBB</masterLabel>
    </sections>
</ReportType>
