<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>QuickText</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Report type to get Quick Text data</description>
    <label>Quick Text Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>QuickText</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>QuickText</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>QuickText</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>QuickText</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>QuickText</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>QuickText</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>QuickText</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message</field>
            <table>QuickText</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category</field>
            <table>QuickText</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel</field>
            <table>QuickText</table>
        </columns>
        <masterLabel>Quick Text</masterLabel>
    </sections>
</ReportType>
