<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>to analyse quotation database by account</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Quotes__r</relationship>
    </join>
    <label>REL Quotations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCT_GROUP_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Territory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Account_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Combined_Data__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATDESC__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Classification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Code_Description__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Industry__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FE_Hierarchy__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCTMGRCD__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCTMGRNM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAMCD__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAMDESC__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GIBU_Owner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INDUSTRY_BUSINESS_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_4_INDUSTRY_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Code_Comb__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_1_INDUSTRY_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_2_INDUSTRY_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_3_INDUSTRY_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_4_INDUSTRY_NM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_1_INDUSTRY_NM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_2_INDUSTRY_NM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_3_INDUSTRY_NM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKTMGRCDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKTMGRNM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Grouped_Account_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Hierarchy_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Territory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relay_Hierarchy__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relay_Specialist_Territory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_GROUP_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_GROUP_NM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_OFFICE_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Account_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_TERRITORY_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_L4_code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_TERRITORY_NM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWCORPACCT__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worldwide_Customer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWCORPACCTNM__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Currency USD</displayNameOverride>
            <field>CurrencyIsoCode</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Document Currency</displayNameOverride>
            <field>QUOTE_DOC_CRNC_CDE__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Id__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MINIMUM_DELIVERY_QTY__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MINIMUM_ORDER_QTY__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>price_per_price_unit__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRICE_ITEM_QTY__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MGE_PROFIT_CENTER_ABBR_NM__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MGE_PROFIT_CENTER_DESC__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PN (look up)</displayNameOverride>
            <field>SBMT_PART_NUMBER_ID__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Description__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Part number</displayNameOverride>
            <field>Part_Number_Text_c__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUOTE_ITEM_QTY__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USER_NM__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUOTE_ITEM_ENTRY_DT__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Item_Number_Id__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Number_Id__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUOTE_REQUESTOR_NM__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUOTE_REQUESTOR_NM_Lkp__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUOTE_REQUESTOR_PHONE_ID__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REJECTION_REASON_DESC__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REJECTION_REASON_CDE__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REJECTION_DETAIL_TXT__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITEM_STATUS_CDE__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUOTE_ITEM_UOM_CDE__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUOTE_VALID_FROM_DT__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUOTE_VALID_TO_DT__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUOTE_ITEM_VALUE_AMT__c</field>
            <table>Account.Quotes__r</table>
        </columns>
        <masterLabel>Quotes</masterLabel>
    </sections>
</ReportType>
