<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>spExams__Exam__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Exams with User Exams with User Exam Questions with User Exam Answers</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>spExams__User_Exam_Answers__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>spExams__User_Exam_Questions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>spExams__User_Exams__r</relationship>
    </join>
    <label>Exams with User Exams with User Exam Questions with User Exam Answers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Description__c</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Domain_Question__c</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Exam_Duration__c</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Admin__c</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Exam_Question__c</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Passing_Score__c</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Status__c</field>
            <table>spExams__Exam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Title__c</field>
            <table>spExams__Exam__c</table>
        </columns>
        <masterLabel>Exams</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Email__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Exam_URL__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__First_Name__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Last_Name__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Status__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__User_Id__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__No_of_Correct_Questions__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Score__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Submittion_Date__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Passed__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Remaining_Time__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r</table>
        </columns>
        <masterLabel>User Exams</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Question__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Is_Correct__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Question__c.spExams__Content__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r</table>
        </columns>
        <masterLabel>Questions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Answer__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r.spExams__User_Exam_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r.spExams__User_Exam_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r.spExams__User_Exam_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r.spExams__User_Exam_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r.spExams__User_Exam_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r.spExams__User_Exam_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r.spExams__User_Exam_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Is_Correct__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r.spExams__User_Exam_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>spExams__Answer__c.spExams__Content__c</field>
            <table>spExams__Exam__c.spExams__User_Exams__r.spExams__User_Exam_Questions__r.spExams__User_Exam_Answers__r</table>
        </columns>
        <masterLabel>Answers</masterLabel>
    </sections>
</ReportType>
