<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AgileVizArt__User_Story__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Custom report type for user stories</description>
    <label>User Stories (Custom)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Project__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Assigned_To__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Created_by__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Defective_User_Story__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Delegated_To__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Deployed_Instances__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Deployment_Instructions__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Deployment_Status__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Description_No_HTML__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Description__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Done_Date__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Due_Date__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Effort_Points__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Epic_Story_Name__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Epic_Story__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Global_Id__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Is_Duplicate__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Languages__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Last_Comment_Update__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Master__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Ordered_Status__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Override_Priority__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Points__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Priority__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Project_Name__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Raised_By__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Rank_ReadOnly__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Rank__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Sprint_Name__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Sprint_Rank__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Sprint__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Status__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Story_Id__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Story_Name__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Story_Number__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Sync_Priority__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Translated_Instances__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Translation_Instructions__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Translation_Status__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__User_Story__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Version__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Urgency__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Is_Current_User__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Related_Risk__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Top__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Defect__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Content_Id__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Related_Training_Material__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Current_User_Is_Raised_By__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Is_Closed__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Is_Open__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Priority_Severity_Urgency__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Process_Stage__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Reporting_Urgency__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Severity__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Show_Master__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Story_Number_Text__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Doing_Date__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__LastChangedFields__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Open_Date__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Review_Date__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgileVizArt__Sprint_Assignment_Date__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>AgileVizArt__User_Story__c</table>
        </columns>
        <masterLabel>User Stories</masterLabel>
    </sections>
</ReportType>
