<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Yearly Bookings/Billings with accounts</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Yearly_BBB_by_Part_and_Customers__r</relationship>
    </join>
    <label>Yearly Bookings/Billings with Accounts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Account_Number__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Combined_Data__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCT_GROUP_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATDESC__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Classification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Customer_Classification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Code_Description__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Industry__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCTMGRCD__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCTMGRNM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAMCD__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAMDESC__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IND_Market_Segmentation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GIBU_Owner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INDUSTRY_BUSINESS_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_4_INDUSTRY_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Code_Comb__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_1_INDUSTRY_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_2_INDUSTRY_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_3_INDUSTRY_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_4_INDUSTRY_NM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_1_INDUSTRY_NM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_2_INDUSTRY_NM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEVEL_3_INDUSTRY_NM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKTMGRCDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKTMGRNM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTC_Temp_AM_Field__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Market_Manager_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Territory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Hierarchy_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Grouped_Account_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Profit Center</displayNameOverride>
            <field>Profit_ctr_code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legally_Restricted__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_GROUP_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_GROUP_NM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_OFFICE_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_BU__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_TERRITORY_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SALES_TERRITORY_NM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Opportunity_Value__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWCORPACCT__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worldwide_Customer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WWCORPACCTNM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_1_Territory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_2_Territory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_3_Territory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_4_Territory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_5_Territory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_6_Territory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_7_Territory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_1_Territory_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_2_Territory_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_3_Territory_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_4_Territory_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_5_Territory_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_6_Territory_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hierarchy__c.Level_7_Territory_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relay_Specialist_Territory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Team_Partner_Function__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IND_Billing_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD1_Industry_Business_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD1_Industry_Business_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD2_Industry_Business_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD2_Industry_Business_Code__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BBB_Yearly_External_Key__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bill VLY total  LC</displayNameOverride>
            <field>Bill_Prior_Year_Amount_Document__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bill VLY total USD</displayNameOverride>
            <field>Bill_Prior_Year_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bill Cost VLY total USD</displayNameOverride>
            <field>Bill_Prior_Year_Cost_Amount__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bill QTY LY total</displayNameOverride>
            <field>Bill_Prior_Year_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bill  VLY  YTD LC</displayNameOverride>
            <field>Bill_Prior_Year_to_Date_Amount_Document__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bill VLY YTD $</displayNameOverride>
            <field>Bill_Prior_Year_to_Date_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bill  Cost VLY YTD $</displayNameOverride>
            <field>Bill_Prior_Year_To_Date_Cost_Amount__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bill  Qty  LY YTD</displayNameOverride>
            <field>Bill_Prior_Year_To_Date_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Type__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bill  VCY YTD LC</displayNameOverride>
            <field>Bill_Year_to_Date_Amount_Document__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bill VCY YTD $</displayNameOverride>
            <field>Bill_Year_to_Date_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bill Cost  VCY YTD $</displayNameOverride>
            <field>Bill_Year_To_Date_Cost_Amount__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bill  QTY CY YTD</displayNameOverride>
            <field>Bill_Year_To_Date_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Book  VLY total LC</displayNameOverride>
            <field>Book_Prior_Year_Amount_Document__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Book VLY total USD</displayNameOverride>
            <field>Book_Prior_Year_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Book Cost VLY Total USD</displayNameOverride>
            <field>Book_Prior_Year_Cost_Amount__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Book Qty LY total</displayNameOverride>
            <field>Book_Prior_Year_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Book VLY  YTD  LC</displayNameOverride>
            <field>Book_Prior_Year_To_Date_Amount_Document__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Book VLY YTD USD</displayNameOverride>
            <field>Book_Prior_Year_To_Date_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Book Cost VLY YTD USD</displayNameOverride>
            <field>Book_Prior_Year_To_Date_Cost_Amount__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Book QTY LY YTD</displayNameOverride>
            <field>Book_Prior_Year_To_Date_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Book VCY YTD LC</displayNameOverride>
            <field>Book_Year_To_Date_Amount_Document__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Book VCY YTD USD</displayNameOverride>
            <field>Book_Year_To_Date_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Book Cost CY YTD USD</displayNameOverride>
            <field>Book_Year_To_Date_Cost_Amount__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Book QTY CY YTD </displayNameOverride>
            <field>Book_Year_To_Date_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Part__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LY Book Margin</displayNameOverride>
            <field>Prior_Year_Bookings_Margin__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diff_Book_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LY YTD Billing Margin</displayNameOverride>
            <field>Prior_Year_to_Date_Billings_Margin__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LY YTD Book Margin</displayNameOverride>
            <field>Prior_Year_to_Date_Bookings_Margin__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reseller_Customer__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reseller_Account_Name_Account_Number__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diffrence_Book_value_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Office_Region__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCPN_Description_comb__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CY YTD Bill Margin</displayNameOverride>
            <field>Year_to_Date_Billings_Margin__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CY YTD Book Margin</displayNameOverride>
            <field>Year_to_Date_Bookings_Margin__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>My Product Ownership</displayNameOverride>
            <field>Part__c.Product_Hierarchy__c.My_product_ownership__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GPL Description</displayNameOverride>
            <field>Part__c.GPL_DESC__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC1_Description__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC1_Code__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC2_Description__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC2_Code__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC3_Description__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC3_Code__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DGI__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Description__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Diff. value</displayNameOverride>
            <field>Difference__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difference_Value_Document_Currency__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difference_QTY__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Group_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Code_Filter__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Code__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Group_Code_Filter__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SAP Profit Center Group Short Desc</displayNameOverride>
            <field>SAP_Profit_Center_Group_Short_Desc_Filte__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SAP Profit Center Short Desc</displayNameOverride>
            <field>SAP_Profit_Center_Short_Desc_Filter__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Profit Center</displayNameOverride>
            <field>BU_Profit_Center__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Group_Short_Desc__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Short_Description__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Type_Filter__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Billings_Growth__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_to_Date_Amount_USD__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_to_Date_Qty__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_Amount_Document__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_Cost_Amount__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_to_Date_Amount_Docu__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_to_Date_Cost_Amount__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obsolete__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Recapture_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Month_1__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Month_11__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Month_10__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Month_12__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Month_2__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Month_3__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Month_4__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Month_5__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Month_6__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Month_7__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Month_8__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_Month_9__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billings_YTD_vs_Month_1__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CBC4 Description</displayNameOverride>
            <field>Part__c.Product_Hierarchy__c.CBC4_Description__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <masterLabel>Bookings and Billings by Customer</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.Market_Date__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c.PRODUCT_CDE__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APL_need_to_capture_billing__c</field>
            <table>Account.Yearly_BBB_by_Part_and_Customers__r</table>
        </columns>
        <masterLabel>Booking/Billings By Parts (Customer)</masterLabel>
    </sections>
</ReportType>
