<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BBB_Year_Bill_Book_Cust_PN__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Custom report for Yearly Booking, billing and backlogs object</description>
    <label>Yearly BBB By Part (Custom)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Account_Number__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BBB_Yearly_External_Key__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_Amount_Document__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_Amount_USD__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_Cost_Amount__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_Qty__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_to_Date_Amount_Docu__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_to_Date_Amount_USD__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_to_Date_Cost_Amount__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_Amount_Document__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_Amount_USD__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_Cost_Amount__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_Qty__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_1_to_Date_Qty__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_to_Date_Amount_Document__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_to_Date_Amount_USD__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_To_Date_Cost_Amount__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Prior_Year_To_Date_Qty__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Type__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Type_Filter__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Year_to_Date_Amount_Document__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Year_to_Date_Amount_USD__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Year_To_Date_Cost_Amount__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Year_To_Date_Qty__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_Amount_Document__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_Amount_USD__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_Cost_Amount__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_Qty__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_To_Date_Amount_Document__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_To_Date_Amount_USD__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_To_Date_Cost_Amount__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Prior_Year_To_Date_Qty__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Year_To_Date_Amount_Document__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Year_To_Date_Amount_USD__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Year_To_Date_Cost_Amount__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Year_To_Date_Qty__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Profit_Center__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC1_Code__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC1_Description__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC2_Code__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC2_Description__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC3_Code__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBC3_Description__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Part__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DGI__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difference_QTY__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difference_Value_Document_Currency__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difference__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discontinued_Business_Reason__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IND_Profit_Centre_Groups__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPL__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_Status__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Description__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number_Text__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Year_Bookings_Margin__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Year_to_Date_Billings_Margin__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Year_to_Date_Bookings_Margin__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regain_Business_Action_Year__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reseller_Account_Name_Account_Number__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reseller_Customer__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Office_Region__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Code__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Code_Filter__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Group_Code__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Group_Code_Filter__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Group_Short_Desc__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Group_Short_Desc_Filte__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Short_Desc_Filter__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Profit_Center_Short_Description__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCPN_Description_comb__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_to_Date_Billings_Margin__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_to_Date_Bookings_Margin__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Billings_Growth__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obsolete__c</field>
            <table>BBB_Year_Bill_Book_Cust_PN__c</table>
        </columns>
        <masterLabel>Booking/Billings By Parts</masterLabel>
    </sections>
</ReportType>
