<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Andras Csaszar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Damien Steigelmann</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Ralf Juergens</values>
        </dashboardFilterOptions>
        <name>Account Manager Name</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account$Account_Manager_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All active pipeline from APL Focus accounts, fcst for next 4Q</footer>
            <header>Pipeline Trend</header>
            <legendPosition>Bottom</legendPosition>
            <report>APL_Focus_Accounts/Focus_Accounts_Pipeline_Trend_EMEA</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Opportunities.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
            </chartSummary>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Account$Account_Manager_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Converted within current FY, under APL Focus Accounts, Current FY Fcst</footer>
            <groupingColumn>Account.Opportunities.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
            <header>Conversion Trend</header>
            <legendPosition>Bottom</legendPosition>
            <report>APL_Focus_Accounts/Focus_Accounts_Conversion_Trend_EMEA</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account$Account_Manager_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>All active pipeline from APL Focus accounts, fcst for next 4Q</footer>
            <gaugeMax>1.1011E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Pipeline Result</header>
            <indicatorBreakpoint1>9009000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.001E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>APL_Focus_Accounts/Focus_Accounts_Pipeline_EMEA</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Opportunity$Account.Account_Manager_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>Converted within current FY, under APL Focus Accounts, Current FY Fcst</footer>
            <gaugeMax>2092000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Conversion Result</header>
            <indicatorBreakpoint1>1711800.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1902000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>APL_Focus_Accounts/Focus_Accounts_Conversion_EMEA</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>eric_wu@te.com.c2s</runningUser>
    <textColor>#000000</textColor>
    <title>APL EMEA Focus Account Pipeline Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
