<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <certificate>mulesoftsvcsfdcgateway</certificate>
    <customConfiguration>{&quot;inlineCountEnabled&quot;:&quot;true&quot;,&quot;requestCompression&quot;:&quot;false&quot;,&quot;pagination&quot;:&quot;CLIENT&quot;,&quot;noIdMapping&quot;:&quot;false&quot;,&quot;format&quot;:&quot;ATOM&quot;,&quot;searchFunc&quot;:&quot;&quot;,&quot;compatibility&quot;:&quot;DEFAULT&quot;,&quot;csrfTokenEnabled&quot;:&quot;false&quot;,&quot;timeout&quot;:&quot;120&quot;,&quot;searchEnabled&quot;:&quot;true&quot;}</customConfiguration>
    <endpoint>https://svc-sfdcgateway.connect.te.com/odata/odata.svc</endpoint>
    <isWritable>false</isWritable>
    <label>TED 1.0 SFI Daily &amp; Monthly Actual Sales Data</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <type>OData</type>
    <username>TE0S0590</username>
</ExternalDataSource>
