{!User.Name} has requested your approval for the following item: 

To approve or reject this item, reply to this email with APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message. 
You can also add comments on the second line. Comments and approval status will be stored in Salesforce. 

Note that other email approvers have received a separate mail. 

Thank you, 

{!Opportunity.OwnerFullName} 

DEADLINE FOR QUOTATION SUBMISSION: {!Opportunity.Quotation_Due_Date__c}

Project details: 
Name : {!Opportunity.Name} 
Project $ value : {!Opportunity.Amount} 

Confidence Level: {!Opportunity.Probability__c}
Margin: {!Opportunity.Margin__c} 
Price Erosion: {!Opportunity.Price_increase_or_Price_Erosion__c} 
 
Customer: {!Opportunity.Account} 
Description: {!Opportunity.Description} 

SFDC details: {!Opportunity.Link} 
Approval link: {!ApprovalRequest.Internal_URL}

Market Type: {!Opportunity.Market_Type__c} 

Product line: {!Opportunity.Product_Line_Group__c}

Product Manager: {!Opportunity.Product_Manager__c}