<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tender__c$Tender_Counter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tender__c.Opportunities__r$Total_Opportunity_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Tender__c$Name</field>
    </columns>
    <columns>
        <field>Tender__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Tender__c.Opportunities__r$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Tender__c.Opportunities__r.Parts__r$GPL__c</field>
    </columns>
    <columns>
        <field>Tender__c.Opportunities__r.Parts__r$Part_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Tender__c$Count_of_winning_companies__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c.Opportunities__r$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lost/Dead - closed,Rejected - Closed,Won - Closed,Production,Dead,Lost,Lost - Closed,Dead - Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Tender__c.Opportunities__r.Parts__r$CBC3_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tender__c.Opportunities__r$Account.IND_Billing_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tender__c.Opportunities__r$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Won Tenders Closed</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Tenders_with_without_Opps_and_parts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Tender__c$Bidding_status_changed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
