<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Tender__c$Tender_Number__c</field>
    </columns>
    <columns>
        <field>Tender__c.Tender_Partners__r$Partner__c</field>
    </columns>
    <columns>
        <field>Tender__c.Tender_Partners__r$Partner__c.AccountNumber</field>
    </columns>
    <columns>
        <field>Tender__c.Tender_Partners__r$Partner__c.Account_Manager_Name__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tender__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IND Tenders with Bidding Companies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Tenders_with_or_without_Bidding_Companies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Tender__c$Bidding_status_changed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
