<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Tender__c.PAM_Total__c.CONVERT:SUM /
PARENTGROUPVAL(Tender__c.TAM_Total__c.CONVERT:SUM, Tender__c.Application_Platform__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Tender__c$Application_Platform__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>PAM TAM ratio total</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>Tender__c$Bidding_status_changed__c</field>
    </columns>
    <columns>
        <field>Tender__c$Close_Date__c</field>
    </columns>
    <columns>
        <field>Tender__c$Count_of_Bidding_Companies__c</field>
    </columns>
    <columns>
        <field>Tender__c$Name</field>
    </columns>
    <columns>
        <field>Tender__c$Country_of_Service__c</field>
    </columns>
    <columns>
        <field>Tender__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Tender__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Tender__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Tender__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Tender__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Tender__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Tender__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Tender__c$Number_of_Train_Carriages__c</field>
    </columns>
    <columns>
        <field>Tender__c$Number_of_Trains__c</field>
    </columns>
    <columns>
        <field>Tender__c$Account__c</field>
    </columns>
    <columns>
        <field>Tender__c$Owner</field>
    </columns>
    <columns>
        <field>Tender__c$PAM_Total__c</field>
    </columns>
    <columns>
        <field>Tender__c$Propulsion_System__c</field>
    </columns>
    <columns>
        <field>Tender__c$RecordType</field>
    </columns>
    <columns>
        <field>Tender__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Tender__c$Submission_Date__c</field>
    </columns>
    <columns>
        <field>Tender__c$TAM_Total__c</field>
    </columns>
    <columns>
        <field>Tender__c$Tender_Number__c</field>
    </columns>
    <columns>
        <field>Tender__c$Tender_Age_in_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tender__c$PAM_Total__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tender__c$TAM_Total__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tender__c$Application_Platform__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tender__c$Operator_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tender__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PAM TAM Ratio total Sum report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Tenders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Tender__c$Bidding_status_changed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
