<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Tender__c.PAM_Total__c.CONVERT:SUM =0,0,

Forecast_Snapshot__c.Amount__c.CONVERT:SUM / Tender__c.PAM_Total__c.CONVERT:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <description>ratio of converted opp values vs PAM</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Converted vs PAM</masterLabel>
        <scale>1</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Tender__c.Opportunities__r.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Tender__c$PAM_Total__c.CONVERT</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Tender__c.Opportunities__r.Parts__r.Forecast_Snapshots__r$CreatedDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tender__c.Opportunities__r.Parts__r.Forecast_Snapshots__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tender__c$TAM_Total__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tender__c$PAM_Total__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Tender__c.Opportunities__r.Parts__r.Forecast_Snapshots__r$Snapshot_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c.Opportunities__r$Opportunity_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Engineering,Sales,NDR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c.Opportunities__r$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Transfer existing business,Defend Existing Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c.Opportunities__r.Parts__r.Forecast_Snapshots__r$Part_Confidence__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c.Opportunities__r.Parts__r.Forecast_Snapshots__r$Process_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production,Ramp-down,EOL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c.Opportunities__r.Parts__r.Forecast_Snapshots__r$BU_Profit_Center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;C,IB,Rail,Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c.Opportunities__r.Parts__r.Forecast_Snapshots__r$Won_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c.Opportunities__r.Parts__r.Forecast_Snapshots__r$Forecast_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_FISCAL_YEAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Tender__c.Opportunities__r.Parts__r.Forecast_Snapshots__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tender__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tender__c.Opportunities__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tender with converted opps vs PAM</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Tenders_with_Opportunity_Snapshots__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Tender__c.Opportunities__r.Parts__r.Forecast_Snapshots__r$Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
