<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(
Opportunity_Forecast__c.Amount__c.CONVERT:SUM = 0,0,
Opportunity_Forecast__c.Converted_Value__c.CONVERT:SUM / Opportunity_Forecast__c.Amount__c.CONVERT:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Converted %</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF (Tender__c.PAM_Total__c.CONVERT:SUM = 0, 0,
Opportunity_Forecast__c.Converted_Value__c.CONVERT:SUM / Tender__c.PAM_Total__c.CONVERT:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Converted vs PAM</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF (Tender__c.TAM_Total__c.CONVERT:SUM = 0, 0,
Opportunity_Forecast__c.Converted_Value__c.CONVERT:SUM / Tender__c.TAM_Total__c.CONVERT:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Converted vs TAM</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tender__c$PAM_Total__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tender__c$TAM_Total__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tender__c.Opportunities__r.Parts__r.Forecast__r$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tender__c.Opportunities__r.Parts__r.Forecast__r$Converted_Value__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>TAM/PAM/Pipeline/Conversions 3yr</description>
    <filter>
        <booleanFilter>((2 AND 3) OR (8 AND 9) OR (3 AND 8) OR (2 AND 9)) AND 4 AND 5 AND 6 AND 7 AND 1</booleanFilter>
        <criteriaItems>
            <column>Tender__c.Opportunities__r$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost/Dead - closed,Rejected - Closed,Dead,Lost,Lost - Closed,Dead - Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c$Manufacturing_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_MONTHS:35,THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_MONTHS:35,THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ALS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SIE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>BT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PESA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c.Opportunities__r$Manufacturing_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Tender__c$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>NEXT_N_MONTHS:36</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tender__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tenders with converted opps PESA 3yr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IND_Tender_with_Opps_with_Parts_and_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Tender__c$Bidding_status_changed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
