<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_81854450</developerName>
        <masterLabel>Phase</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Tender__c.Opportunities__r$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved/Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Exploring Needs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Developing &amp; Differentiating</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Refining &amp; Resolving</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contracting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dead - Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost - Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Production</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost/Dead - closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected - Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Tender__c.Opportunities__r$Opportunity_Counter__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_81854450</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tender__c.Opportunities__r$Opportunity_Counter__c</field>
    </columns>
    <columns>
        <field>Tender__c$Name</field>
    </columns>
    <columns>
        <field>Tender__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Tender__c.Opportunities__r$StageName</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Tender__c$Count_of_winning_companies__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_81854450</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Won Tenders with linked opps ratio</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>IND_Tenders_with_Opportunities_and_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Tender__c$Bidding_status_changed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
